=====
SETUP
6.113
4.902
11.015
gw_gao_inst_0/tck_ibuf
0.000
0.982
gw_gao_inst_0/u_gw_jtag
0.982
1.964
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
3.325
3.783
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
4.902
=====
SETUP
7.119
13.677
20.796
inst_1/n11_s37
12.027
12.849
inst_1/n11_s36
12.855
13.677
inst_1/overflow_s0
13.677
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_11_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_6_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_7_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_8_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_9_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_10_s0
13.791
=====
SETUP
7.439
13.714
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_1_s0
13.714
=====
SETUP
7.439
13.714
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_2_s0
13.714
=====
SETUP
7.439
13.714
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_3_s0
13.714
=====
SETUP
7.439
13.714
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_4_s0
13.714
=====
SETUP
7.439
13.714
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_5_s0
13.714
=====
SETUP
7.484
13.311
20.796
inst_1/n17_s
12.027
12.577
inst_1/n16_s
12.577
12.634
inst_1/n15_s
12.634
12.691
inst_1/n14_s
12.691
12.748
inst_1/n13_s
12.748
13.311
inst_1/counter_11_s0
13.311
=====
SETUP
7.541
13.254
20.796
inst_1/n17_s
12.027
12.577
inst_1/n16_s
12.577
12.634
inst_1/n15_s
12.634
12.691
inst_1/n14_s
12.691
13.254
inst_1/counter_10_s0
13.254
=====
SETUP
7.598
13.197
20.796
inst_1/n17_s
12.027
12.577
inst_1/n16_s
12.577
12.634
inst_1/n15_s
12.634
13.197
inst_1/counter_9_s0
13.197
=====
SETUP
7.655
13.140
20.796
inst_1/n17_s
12.027
12.577
inst_1/n16_s
12.577
13.140
inst_1/counter_8_s0
13.140
=====
SETUP
7.821
13.332
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/overflow_s0
13.332
=====
SETUP
7.821
13.332
21.152
inst_1/n10_s2
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_0_s0
13.332
=====
SETUP
8.067
12.728
20.796
inst_1/n17_s
12.027
12.728
inst_1/counter_7_s0
12.728
=====
SETUP
8.682
12.689
21.372
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
12.689
=====
SETUP
8.682
12.689
21.372
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
12.689
=====
SETUP
9.346
3.549
12.895
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
1.445
1.903
gw_gao_inst_0/u_ao_top/n726_s1
2.727
3.549
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
3.549
=====
SETUP
13.283
8.079
21.362
processCounter_1_s0
1.762
2.220
n643_s1
3.066
3.691
n706_s0
4.112
4.934
n344_s1
4.945
5.977
CS_s2
8.079
=====
SETUP
13.393
8.009
21.402
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
1.445
1.903
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
2.727
3.788
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s3
4.215
5.017
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5
5.443
6.069
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s3
6.086
6.888
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
8.009
=====
HOLD
-0.676
2.009
2.685
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.037
1.371
gw_gao_inst_0/u_ao_top/n726_s1
1.637
2.009
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.009
=====
HOLD
0.412
1.565
1.153
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
1.565
=====
HOLD
0.412
1.565
1.153
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
1.565
=====
HOLD
0.678
1.737
1.059
inst_1/n17_s
1.343
1.737
inst_1/counter_7_s0
1.737
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_1_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n382_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_1_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_3_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n380_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_3_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_1_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_1_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_1_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_3_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_3_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_3_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_12_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_12_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_12_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_13_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_13_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_13_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_14_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_14_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_14_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_7_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_7_s0
2.992
3.364
gw_gao_inst_0/u_ao_top/address_counter_7_s0
3.364
=====
HOLD
0.709
1.738
1.029
clk_ibuf
0.000
0.844
inst_1/counter_0_s0
1.029
1.362
inst_1/n24_s2
1.366
1.738
inst_1/counter_0_s0
1.738
=====
HOLD
0.711
3.366
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_0_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_0_s0
2.994
3.366
gw_gao_inst_0/u_ao_top/address_counter_0_s0
3.366
=====
HOLD
0.711
1.749
1.037
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5
1.037
1.371
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s5
1.377
1.749
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5
1.749
=====
HOLD
0.711
1.749
1.037
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.037
1.371
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n135_s1
1.377
1.749
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.749
=====
HOLD
0.711
1.969
1.258
processCounter_0_s0
1.258
1.592
n22_s2
1.597
1.969
processCounter_0_s0
1.969
=====
HOLD
0.712
1.750
1.037
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.037
1.371
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n140_s3
1.378
1.750
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.750
=====
HOLD
0.712
1.750
1.037
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
1.037
1.371
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n139_s3
1.378
1.750
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
1.750
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_2_s0
1.029
1.362
inst_1/n22_s
1.365
1.759
inst_1/counter_2_s0
1.759
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_6_s0
1.029
1.362
inst_1/n18_s
1.365
1.759
inst_1/counter_6_s0
1.759
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_8_s0
1.029
1.362
inst_1/n16_s
1.365
1.759
inst_1/counter_8_s0
1.759
=====
HOLD
0.734
1.993
1.258
processCounter_2_s0
1.258
1.592
n20_s
1.599
1.993
processCounter_2_s0
1.993
=====
HOLD
0.854
1.883
1.029
clk_ibuf
0.000
0.844
inst_1/counter_1_s0
1.029
1.362
inst_1/n23_s
1.366
1.883
inst_1/counter_1_s0
1.883
=====
HOLD
0.856
2.114
1.258
processCounter_1_s0
1.258
1.592
n21_s
1.597
2.114
processCounter_1_s0
2.114
