=====
SETUP
5.669
5.216
10.885
gw_gao_inst_0/tck_ibuf
0.000
0.982
gw_gao_inst_0/u_gw_jtag
0.982
1.964
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
3.325
3.783
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
5.216
=====
SETUP
6.167
14.985
21.152
fb_inst/ti/n53_s1
11.891
12.713
fb_inst/ti/n53_s0
13.213
14.274
fb_inst/ti/counter_6_s0
14.985
=====
SETUP
6.167
14.985
21.152
fb_inst/ti/n53_s1
11.891
12.713
fb_inst/ti/n53_s0
13.213
14.274
fb_inst/ti/counter_2_s0
14.985
=====
SETUP
6.167
14.985
21.152
fb_inst/ti/n53_s1
11.891
12.713
fb_inst/ti/n53_s0
13.213
14.274
fb_inst/ti/counter_3_s0
14.985
=====
SETUP
6.430
14.366
20.796
fb_inst/ti/n53_s1
11.891
12.713
fb_inst/ti/counter_5_s3
13.544
14.366
fb_inst/ti/counter_5_s1
14.366
=====
SETUP
7.040
13.756
20.796
fb_inst/ti/n53_s1
11.891
12.713
fb_inst/ti/counter_0_s3
12.724
13.756
fb_inst/ti/counter_0_s1
13.756
=====
SETUP
7.873
12.923
20.796
fb_inst/ti/n15_s2
11.891
12.923
fb_inst/ti/counter_6_s0
12.923
=====
SETUP
7.927
14.275
22.203
processCounter_4_s0
2.603
3.061
display7seg_display7seg_0_0_s
3.910
4.169
n301_s27
5.491
6.116
n301_s23
6.535
7.596
n301_s19
8.015
9.114
n301_s16
9.934
10.560
P3_SEG_SER_s2
14.275
=====
SETUP
8.133
13.020
21.152
fb_inst/ti/n8_s1
11.879
12.681
fb_inst/ti/m_clk_s1
13.020
=====
SETUP
8.145
12.651
20.796
fb_inst/ti/m_clk_s1
12.651
=====
SETUP
9.600
3.294
12.895
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.315
1.773
gw_gao_inst_0/u_ao_top/n701_s1
2.195
3.294
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
3.294
=====
SETUP
10.047
10.997
21.044
fb_inst/column_count_2_s0
1.444
1.902
fb_inst/frameBuffer_frameBuffer_14_0_s
3.894
4.153
fb_inst/frameBuffer_DOL_15_G[0]_s10
5.128
6.227
fb_inst/frameBuffer_DOL_15_G[0]_s4
6.227
6.376
fb_inst/frameBuffer_DOL_15_G[0]_s1
6.376
6.539
fb_inst/frameBuffer_DOL_15_G[0]_s0
6.539
6.702
fb_inst/n129_s7
7.206
8.305
fb_inst/n129_s6
8.310
9.132
fb_inst/n129_s3
9.138
10.170
fb_inst/n129_s0
10.175
10.997
fb_inst/serial_data_s0
10.997
=====
SETUP
10.162
10.634
20.796
fb_inst/ti/counter_4_s3
10.008
10.634
fb_inst/ti/counter_4_s1
10.634
=====
SETUP
12.972
8.299
21.271
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.315
1.773
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
2.201
3.262
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s3
3.687
4.786
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4
5.595
6.694
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s3
6.711
7.513
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
8.299
=====
SETUP
13.382
7.533
20.915
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.315
1.773
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
2.201
3.262
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s3
3.687
4.786
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4
5.595
6.694
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n129_s3
6.711
7.533
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_11_s6
7.533
=====
SETUP
13.422
7.849
21.271
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.315
1.773
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
2.201
3.262
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s3
3.687
4.786
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4
5.595
6.694
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s3
6.711
7.513
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1
7.849
=====
SETUP
13.513
8.690
22.203
processCounter_2_s0
2.603
3.061
n279_s0
5.016
5.818
n219_s1
6.245
7.067
CS_s2
8.690
=====
SETUP
13.548
9.012
22.560
processCounter_2_s0
2.603
3.061
DIN_s7
4.880
5.912
DIN_s6
5.918
6.979
DIN_s2
9.012
=====
SETUP
13.673
8.886
22.560
processCounter_2_s0
2.603
3.061
n279_s0
5.016
5.818
n28_s0
6.245
7.271
DIN_s2
8.886
=====
SETUP
13.790
7.036
20.826
clk_ibuf
0.000
0.982
inst_1/counter_3_s0
1.226
1.684
inst_1/n11_s42
3.311
4.133
inst_1/n11_s41
4.139
5.171
inst_1/n11_s40
5.176
5.998
inst_1/n11_s39
6.004
7.036
inst_1/overflow_s0
7.036
=====
SETUP
14.087
8.116
22.203
processCounter_2_s0
2.603
3.061
n542_s0
5.027
5.849
DIN_s2
8.116
=====
SETUP
14.246
6.797
21.044
fb_inst/serial_count_0_s0
1.444
1.902
fb_inst/n86_s1
2.332
3.431
fb_inst/n95_s2
4.731
5.830
fb_inst/serial_count_4_s0
6.797
=====
SETUP
14.252
6.663
20.915
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.315
1.773
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
2.201
3.262
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s3
3.687
4.786
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n130_s1
5.631
6.663
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_10_s1
6.663
=====
SETUP
14.262
6.653
20.915
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.315
1.773
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
2.201
3.262
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s3
3.687
4.786
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s5
5.621
6.653
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5
6.653
=====
SETUP
14.359
7.844
22.203
processCounter_1_s0
2.603
3.061
n289_s2
4.392
5.424
n289_s1
5.430
6.056
P1_COM_SER_s2
7.844
=====
HOLD
-0.781
1.904
2.685
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
0.948
1.281
gw_gao_inst_0/u_ao_top/n701_s1
1.532
1.904
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
1.904
=====
HOLD
-0.685
0.374
1.059
fb_inst/ti/counter_4_s3
0.002
0.374
fb_inst/ti/counter_4_s1
0.374
=====
HOLD
0.564
1.616
1.052
fb_inst/set_busy_s1
1.037
1.370
fb_inst/value_buffer_7_s1
1.616
=====
HOLD
0.564
1.616
1.052
fb_inst/set_busy_s1
1.037
1.370
fb_inst/value_buffer_8_s1
1.616
=====
HOLD
0.564
1.616
1.052
fb_inst/set_busy_s1
1.037
1.370
fb_inst/value_buffer_9_s1
1.616
=====
HOLD
0.567
1.626
1.059
fb_inst/ti/counter_5_s3
1.254
1.626
fb_inst/ti/counter_5_s1
1.626
=====
HOLD
0.668
1.727
1.059
fb_inst/ti/m_clk_s1
1.727
=====
HOLD
0.708
1.744
1.037
fb_inst/value_buffer_3_s1
1.037
1.370
fb_inst/n75_s2
1.372
1.744
fb_inst/value_buffer_3_s1
1.744
=====
HOLD
0.708
1.744
1.037
fb_inst/value_buffer_9_s1
1.037
1.370
fb_inst/n69_s2
1.372
1.744
fb_inst/value_buffer_9_s1
1.744
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_1_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n368_s3
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_1_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_12_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_12_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_12_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_13_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_13_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_13_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_15_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_15_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.364
=====
HOLD
0.709
1.738
1.029
clk_ibuf
0.000
0.844
fb_inst/ti/counter_1_s1
1.029
1.362
fb_inst/ti/counter_1_s3
1.366
1.738
fb_inst/ti/counter_1_s1
1.738
=====
HOLD
0.709
1.738
1.029
clk_ibuf
0.000
0.844
fb_inst/ti/counter_6_s0
1.029
1.362
fb_inst/ti/n15_s2
1.366
1.738
fb_inst/ti/counter_6_s0
1.738
=====
HOLD
0.709
1.738
1.029
clk_ibuf
0.000
0.844
fb_inst/ti/counter_2_s0
1.029
1.362
fb_inst/ti/n19_s3
1.366
1.738
fb_inst/ti/counter_2_s0
1.738
=====
HOLD
0.709
1.745
1.037
fb_inst/value_buffer_0_s1
1.037
1.370
fb_inst/n65_s4
1.373
1.745
fb_inst/value_buffer_0_s1
1.745
=====
HOLD
0.709
1.745
1.037
fb_inst/value_buffer_1_s1
1.037
1.370
fb_inst/n77_s2
1.373
1.745
fb_inst/value_buffer_1_s1
1.745
=====
HOLD
0.709
1.745
1.037
fb_inst/value_buffer_6_s1
1.037
1.370
fb_inst/n72_s2
1.373
1.745
fb_inst/value_buffer_6_s1
1.745
=====
HOLD
0.709
1.745
1.037
fb_inst/value_buffer_8_s1
1.037
1.370
fb_inst/n70_s2
1.373
1.745
fb_inst/value_buffer_8_s1
1.745
=====
HOLD
0.709
1.738
1.029
clk_ibuf
0.000
0.844
inst_1/counter_0_s0
1.029
1.362
inst_1/n25_s2
1.366
1.738
inst_1/counter_0_s0
1.738
=====
HOLD
0.709
1.657
0.948
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_6_s1
0.948
1.281
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n134_s1
1.285
1.657
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_6_s1
1.657
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_0_s3
2.655
2.988
gw_gao_inst_0/u_ao_top/n369_s6
2.993
3.365
gw_gao_inst_0/u_ao_top/bit_count_0_s3
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_1_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_1_s2
2.993
3.365
gw_gao_inst_0/u_ao_top/word_count_1_s0
3.365
=====
HOLD
0.711
1.748
1.037
fb_inst/value_buffer_4_s1
1.037
1.370
fb_inst/n74_s2
1.376
1.748
fb_inst/value_buffer_4_s1
1.748
