=====
SETUP
5.084
5.882
10.966
gw_gao_inst_0/tck_ibuf
0.000
0.982
gw_gao_inst_0/u_gw_jtag
0.982
1.964
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
3.325
3.783
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
5.882
=====
SETUP
5.330
15.993
21.322
P9_SEG_SRCLK_d_s0
12.672
13.704
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
15.993
=====
SETUP
5.330
15.993
21.322
P9_SEG_SRCLK_d_s0
12.672
13.704
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
15.993
=====
SETUP
7.145
13.651
20.796
inst_1/n11_s37
12.198
12.824
inst_1/n11_s36
12.829
13.651
inst_1/overflow_s0
13.651
=====
SETUP
7.314
13.482
20.796
inst_1/n17_s
12.198
12.748
inst_1/n16_s
12.748
12.805
inst_1/n15_s
12.805
12.862
inst_1/n14_s
12.862
12.919
inst_1/n13_s
12.919
13.482
inst_1/counter_11_s0
13.482
=====
SETUP
7.371
13.425
20.796
inst_1/n17_s
12.198
12.748
inst_1/n16_s
12.748
12.805
inst_1/n15_s
12.805
12.862
inst_1/n14_s
12.862
13.425
inst_1/counter_10_s0
13.425
=====
SETUP
7.428
13.368
20.796
inst_1/n17_s
12.198
12.748
inst_1/n16_s
12.748
12.805
inst_1/n15_s
12.805
13.368
inst_1/counter_9_s0
13.368
=====
SETUP
7.485
13.311
20.796
inst_1/n17_s
12.198
12.748
inst_1/n16_s
12.748
13.311
inst_1/counter_8_s0
13.311
=====
SETUP
7.816
13.336
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_11_s0
13.336
=====
SETUP
7.816
13.336
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_6_s0
13.336
=====
SETUP
7.816
13.336
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_7_s0
13.336
=====
SETUP
7.816
13.336
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_8_s0
13.336
=====
SETUP
7.816
13.336
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_9_s0
13.336
=====
SETUP
7.816
13.336
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_10_s0
13.336
=====
SETUP
7.893
13.259
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_1_s0
13.259
=====
SETUP
7.893
13.259
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_2_s0
13.259
=====
SETUP
7.893
13.259
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_3_s0
13.259
=====
SETUP
7.893
13.259
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_4_s0
13.259
=====
SETUP
7.893
13.259
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_5_s0
13.259
=====
SETUP
7.897
12.899
20.796
inst_1/n17_s
12.198
12.899
inst_1/counter_7_s0
12.899
=====
SETUP
8.276
12.877
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/overflow_s0
12.877
=====
SETUP
8.276
12.877
21.152
inst_1/n10_s2
10.807
11.906
inst_1/n10_s0
11.912
12.537
inst_1/counter_0_s0
12.877
=====
SETUP
9.391
3.504
12.895
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
1.396
1.854
gw_gao_inst_0/u_ao_top/n726_s1
2.682
3.504
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
3.504
=====
SETUP
11.629
9.693
21.322
processCounter_4_s0
1.859
2.317
P3_SEG_SER_d_s3
2.742
3.841
P3_SEG_SER_d_s0
3.847
4.879
P3_SEG_SER_d_s2
5.709
6.741
P3_SEG_SER_d_s
6.747
7.569
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
9.693
=====
SETUP
12.558
8.438
20.996
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.396
1.854
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
2.685
3.784
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n134_s2
3.795
4.894
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n132_s2
5.713
6.535
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n132_s4
7.339
8.438
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s5
8.438
=====
HOLD
-0.453
2.232
2.685
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
0.996
1.329
gw_gao_inst_0/u_ao_top/n726_s1
1.860
2.232
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.232
=====
HOLD
0.636
1.695
1.059
inst_1/n17_s
1.301
1.695
inst_1/counter_7_s0
1.695
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_0_s3
2.655
2.988
gw_gao_inst_0/u_ao_top/n383_s5
2.990
3.362
gw_gao_inst_0/u_ao_top/bit_count_0_s3
3.362
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_2_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n381_s2
2.990
3.362
gw_gao_inst_0/u_ao_top/bit_count_2_s1
3.362
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_5_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_5_s2
2.990
3.362
gw_gao_inst_0/u_ao_top/word_count_5_s0
3.362
=====
HOLD
0.708
1.737
1.029
clk_ibuf
0.000
0.844
inst_1/counter_0_s0
1.029
1.362
inst_1/n24_s2
1.365
1.737
inst_1/counter_0_s0
1.737
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_3_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n380_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_3_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_2_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_2_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_2_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_3_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_3_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_3_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_13_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_13_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_13_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_9_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_9_s0
2.992
3.364
gw_gao_inst_0/u_ao_top/address_counter_9_s0
3.364
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_0_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_0_s4
2.993
3.365
gw_gao_inst_0/u_ao_top/word_count_0_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_1_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_1_s2
2.993
3.365
gw_gao_inst_0/u_ao_top/word_count_1_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_4_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_4_s2
2.993
3.365
gw_gao_inst_0/u_ao_top/word_count_4_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_15_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_15_s2
2.993
3.365
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_0_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_0_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_0_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_5_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_5_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_5_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_6_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_6_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_6_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_7_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_7_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_7_s0
3.365
=====
HOLD
0.710
1.706
0.996
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_3_s5
0.996
1.329
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n137_s4
1.334
1.706
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_3_s5
1.706
=====
HOLD
0.710
1.706
0.996
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s5
0.996
1.329
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s4
1.334
1.706
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s5
1.706
=====
HOLD
0.710
1.706
0.996
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s1
0.996
1.329
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s1
1.334
1.706
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s1
1.706
=====
HOLD
0.711
3.366
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_4_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_4_s0
2.994
3.366
gw_gao_inst_0/u_ao_top/address_counter_4_s0
3.366
=====
HOLD
0.711
1.707
0.996
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
0.996
1.329
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n140_s3
1.335
1.707
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.707
=====
HOLD
0.711
1.707
0.996
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s5
0.996
1.329
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n132_s4
1.335
1.707
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s5
1.707
