=====
SETUP
1.324
20.766
22.090
display7seg_display7seg_0_0_s
11.893
12.152
n301_s25
13.467
14.499
n301_s21
14.505
15.604
n301_s17
15.609
16.708
n301_s16
16.714
17.536
P3_SEG_SER_s2
20.766
=====
SETUP
3.152
18.001
21.152
fb_inst/ti/n8_s2
12.954
13.580
fb_inst/ti/n8_s1
13.586
14.618
fb_inst/ti/n53_s0
15.448
16.474
fb_inst/ti/counter_6_s0
18.001
=====
SETUP
3.152
18.001
21.152
fb_inst/ti/n8_s2
12.954
13.580
fb_inst/ti/n8_s1
13.586
14.618
fb_inst/ti/n53_s0
15.448
16.474
fb_inst/ti/counter_2_s0
18.001
=====
SETUP
3.152
18.001
21.152
fb_inst/ti/n8_s2
12.954
13.580
fb_inst/ti/n8_s1
13.586
14.618
fb_inst/ti/n53_s0
15.448
16.474
fb_inst/ti/counter_3_s0
18.001
=====
SETUP
3.960
16.667
20.627
fb_inst/serial_count_2_s0
1.027
1.485
fb_inst/n312_s4
3.599
4.631
fb_inst/frameBuffer_RAMOUT_11_G[3]_s23
8.831
9.863
fb_inst/frameBuffer_RAMOUT_11_G[3]_s11
9.863
10.012
fb_inst/frameBuffer_RAMOUT_11_G[3]_s6
10.012
10.175
fb_inst/frameBuffer_RAMOUT_11_G[3]_s2
10.175
10.338
fb_inst/frameBuffer_RAMOUT_11_G[3]_s0
10.338
10.501
fb_inst/n327_s7
13.114
13.936
fb_inst/n327_s2
14.741
15.840
fb_inst/n327_s0
15.845
16.667
fb_inst/serial_data_s0
16.667
=====
SETUP
4.732
16.064
20.796
fb_inst/ti/n53_s2
12.950
13.576
fb_inst/ti/n53_s1
13.581
14.607
fb_inst/ti/counter_5_s3
15.032
16.064
fb_inst/ti/counter_5_s1
16.064
=====
SETUP
4.732
16.064
20.796
fb_inst/ti/n53_s2
12.950
13.576
fb_inst/ti/n53_s1
13.581
14.607
fb_inst/ti/counter_0_s3
15.032
16.064
fb_inst/ti/counter_0_s1
16.064
=====
SETUP
5.829
15.323
21.152
fb_inst/ti/n8_s2
12.954
13.580
fb_inst/ti/n8_s1
13.586
14.612
fb_inst/ti/m_clk_s1
15.323
=====
SETUP
6.483
14.313
20.796
fb_inst/ti/n15_s2
13.281
14.313
fb_inst/ti/counter_6_s0
14.313
=====
SETUP
6.771
15.676
22.447
n609_s2
11.859
12.920
n611_s1
13.353
14.155
recieveADC_7_s0
15.676
=====
SETUP
6.931
4.828
11.759
gw_gao_inst_0/tck_ibuf
0.000
0.982
gw_gao_inst_0/u_gw_jtag
0.982
1.964
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
3.325
3.783
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
4.828
=====
SETUP
7.280
14.810
22.090
n605_s0
11.881
12.507
n219_s1
12.518
13.340
CS_s2
14.810
=====
SETUP
7.322
14.769
22.090
n289_s1
11.881
12.980
P1_COM_SER_s2
14.769
=====
SETUP
7.396
15.051
22.447
n609_s2
11.859
12.958
n617_s1
13.462
14.264
recieveADC_4_s0
15.051
=====
SETUP
7.400
14.690
22.090
n562_s0
11.870
12.902
DIN_s2
14.690
=====
SETUP
7.507
14.940
22.447
n609_s2
11.859
12.958
n619_s1
13.802
14.604
recieveADC_3_s0
14.940
=====
SETUP
7.684
14.763
22.447
n609_s2
11.859
12.958
n609_s3
13.802
14.427
recieveADC_8_s0
14.763
=====
SETUP
7.824
5.070
12.895
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
2.189
2.647
gw_gao_inst_0/u_ao_top/n701_s1
3.971
5.070
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
5.070
=====
SETUP
7.846
14.601
22.447
n609_s2
11.859
12.958
n623_s2
13.462
14.264
recieveADC_1_s0
14.601
=====
SETUP
7.846
14.601
22.447
n609_s2
11.859
12.958
n615_s1
13.462
14.264
recieveADC_5_s0
14.601
=====
SETUP
7.934
14.513
22.447
DIN_s6
11.870
12.896
DIN_s2
14.513
=====
SETUP
7.956
14.491
22.447
n609_s2
11.859
12.920
n621_s2
13.353
14.155
recieveADC_2_s0
14.491
=====
SETUP
7.956
14.491
22.447
n609_s2
11.859
12.920
n613_s1
13.353
14.155
recieveADC_6_s0
14.491
=====
SETUP
8.016
14.431
22.447
n28_s0
11.870
12.896
DIN_s2
14.431
=====
SETUP
8.049
12.904
20.954
set_row_3_s0
2.520
2.979
fb_inst/frameBuffer_s2381
4.435
5.467
fb_inst/frameBuffer_s2341
5.990
7.089
fb_inst/n542_s22
10.357
11.383
fb_inst/frameBuffer_frameBuffer_RAMREG_69_G[1]_s0
12.904
=====
HOLD
-0.346
1.334
1.680
fb_inst/column_count_2_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
1.334
=====
HOLD
-0.333
0.726
1.059
fb_inst/ti/counter_4_s3
0.002
0.726
fb_inst/ti/counter_4_s1
0.726
=====
HOLD
-0.148
2.537
2.685
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.564
1.898
gw_gao_inst_0/u_ao_top/n701_s1
2.165
2.537
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.537
=====
HOLD
-0.105
1.575
1.680
fb_inst/column_count_3_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
1.575
=====
HOLD
-0.089
1.717
1.806
n23_s0
1.323
1.717
processCounter_4_s0
1.717
=====
HOLD
0.110
1.931
1.821
fft_inst/fft_top_inst/udxk_inst/dv_reg_s1
1.017
1.350
set_row_3_s0
1.931
=====
HOLD
0.110
1.931
1.821
fb_inst/set_busy_s0
0.731
1.064
n311_s1
1.309
1.694
set_request_s0
1.931
=====
HOLD
0.110
1.931
1.821
fb_inst/set_busy_s0
0.731
1.064
set_request_s2
1.309
1.694
set_request_s0
1.931
=====
HOLD
0.192
1.872
1.680
fb_inst/column_count_1_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
1.872
=====
HOLD
0.198
1.878
1.680
fb_inst/serial_count_4_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_3_s
1.878
=====
HOLD
0.237
1.918
1.680
fb_inst/serial_data_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
1.918
=====
HOLD
0.245
2.051
1.806
n23_s0
1.323
1.625
n22_s0
1.625
2.051
processCounter_5_s0
2.051
=====
HOLD
0.276
2.082
1.806
n23_s0
1.323
1.625
n22_s0
1.625
1.656
n21_s0
1.656
2.082
processCounter_6_s0
2.082
=====
HOLD
0.296
2.117
1.821
n625_s1
1.324
1.880
recieveADC_0_s0
2.117
=====
HOLD
0.307
2.113
1.806
n23_s0
1.323
1.625
n22_s0
1.625
1.656
n21_s0
1.656
1.687
n20_s0
1.687
2.113
processCounter_7_s0
2.113
=====
HOLD
0.317
2.138
1.821
fft_inst/fft_top_inst/udxk_inst/dv_reg_s1
1.017
1.350
set_row_0_s0
2.138
=====
HOLD
0.317
2.138
1.821
fft_inst/fft_top_inst/udxk_inst/dv_reg_s1
1.017
1.350
set_row_1_s0
2.138
=====
HOLD
0.349
2.154
1.806
fft_inst/fft_top_inst/ld_inst/xn_cnt_2_s1
1.017
1.350
fft_inst/fft_top_inst/idx_d_2_s
1.598
2.154
set_row_2_s0
2.154
=====
HOLD
0.363
1.422
1.059
fb_inst/ti/m_clk_s1
1.422
=====
HOLD
0.374
2.195
1.821
fft_inst/fft_top_inst/udxk_inst/dv_reg_s1
1.017
1.350
set_row_2_s0
2.195
=====
HOLD
0.417
2.097
1.680
fb_inst/column_count_4_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
2.097
=====
HOLD
0.433
2.114
1.680
fb_inst/column_count_5_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_2_s
2.114
=====
HOLD
0.455
2.135
1.680
fb_inst/rclk_s0
0.731
1.064
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.135
=====
HOLD
0.465
2.285
1.821
n607_s1
1.323
2.049
recieveADC_9_s0
2.285
=====
HOLD
0.467
2.148
1.680
clk_ibuf
0.000
0.844
fb_inst/ti/m_clk_s1
1.029
1.362
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.148
