=====
SETUP
5.998
15.742
21.739
P9_SEG_SRCLK_d_s0
12.023
13.122
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
15.742
=====
SETUP
6.329
15.411
21.739
P9_SEG_SRCLK_d_s0
12.023
13.122
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
15.411
=====
SETUP
6.418
14.378
20.796
inst_1/n11_s37
12.512
13.137
inst_1/n11_s36
13.556
14.378
inst_1/overflow_s0
14.378
=====
SETUP
6.481
4.902
11.383
gw_gao_inst_0/tck_ibuf
0.000
0.982
gw_gao_inst_0/u_gw_jtag
0.982
1.964
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
3.325
3.783
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
4.902
=====
SETUP
7.000
13.796
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.176
inst_1/n14_s
13.176
13.233
inst_1/n13_s
13.233
13.796
inst_1/counter_11_s0
13.796
=====
SETUP
7.057
13.739
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.176
inst_1/n14_s
13.176
13.739
inst_1/counter_10_s0
13.739
=====
SETUP
7.114
13.682
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.682
inst_1/counter_9_s0
13.682
=====
SETUP
7.171
13.625
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.625
inst_1/counter_8_s0
13.625
=====
SETUP
7.583
13.213
20.796
inst_1/n17_s
12.512
13.213
inst_1/counter_7_s0
13.213
=====
SETUP
7.690
13.462
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_11_s0
13.462
=====
SETUP
7.690
13.462
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_6_s0
13.462
=====
SETUP
7.690
13.462
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_7_s0
13.462
=====
SETUP
7.690
13.462
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_8_s0
13.462
=====
SETUP
7.690
13.462
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_9_s0
13.462
=====
SETUP
7.690
13.462
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_10_s0
13.462
=====
SETUP
7.700
13.453
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/overflow_s0
13.453
=====
SETUP
7.768
13.385
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_1_s0
13.385
=====
SETUP
7.768
13.385
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_2_s0
13.385
=====
SETUP
7.768
13.385
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_3_s0
13.385
=====
SETUP
7.768
13.385
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_4_s0
13.385
=====
SETUP
7.768
13.385
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_5_s0
13.385
=====
SETUP
8.150
13.003
21.152
inst_1/n10_s3
10.807
11.629
inst_1/n10_s0
11.635
12.661
inst_1/counter_0_s0
13.003
=====
SETUP
8.736
4.158
12.895
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
1.813
2.271
gw_gao_inst_0/u_ao_top/n801_s1
3.126
4.158
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
4.158
=====
SETUP
10.742
10.302
21.044
processCounter_2_s0
1.444
1.902
n274_s0
3.252
4.284
n214_s1
6.079
6.901
CS_s2
10.302
=====
SETUP
12.262
9.507
21.769
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_3_s5
1.813
2.271
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n154_s2
3.107
4.168
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n151_s2
4.595
5.694
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4
6.513
7.574
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s3
8.001
8.803
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
9.507
=====
HOLD
-0.444
2.241
2.685
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.301
1.634
gw_gao_inst_0/u_ao_top/n801_s1
1.869
2.241
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.241
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_7_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_7_s1
2.990
3.362
gw_gao_inst_0/u_ao_top/word_count_7_s0
3.362
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_11_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_11_s2
2.990
3.362
gw_gao_inst_0/u_ao_top/word_count_11_s0
3.362
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_2_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n425_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_2_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_3_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n424_s4
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_3_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_4_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n423_s4
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_4_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_6_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_6_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_6_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_12_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_12_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_12_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_15_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_15_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_10_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_10_s0
2.992
3.364
gw_gao_inst_0/u_ao_top/address_counter_10_s0
3.364
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_5_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_5_s2
2.993
3.365
gw_gao_inst_0/u_ao_top/word_count_5_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_0_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_0_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_0_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_2_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_2_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_2_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_8_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_8_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_8_s0
3.365
=====
HOLD
0.710
1.739
1.029
clk_ibuf
0.000
0.844
inst_1/counter_0_s0
1.029
1.362
inst_1/n24_s2
1.367
1.739
inst_1/counter_0_s0
1.739
=====
HOLD
0.710
2.011
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s5
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n149_s4
1.639
2.011
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s5
2.011
=====
HOLD
0.710
2.011
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n153_s1
1.639
2.011
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
2.011
=====
HOLD
0.711
3.366
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_4_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_4_s0
2.994
3.366
gw_gao_inst_0/u_ao_top/address_counter_4_s0
3.366
=====
HOLD
0.712
2.014
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_10_s6
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n148_s3
1.642
2.014
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_10_s6
2.014
=====
HOLD
0.714
3.368
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_1_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_1_s0
2.996
3.368
gw_gao_inst_0/u_ao_top/address_counter_1_s0
3.368
=====
HOLD
0.716
1.752
1.036
processCounter_0_s0
1.036
1.370
n22_s4
1.380
1.752
processCounter_0_s0
1.752
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_8_s0
1.029
1.362
inst_1/n16_s
1.365
1.759
inst_1/counter_8_s0
1.759
=====
HOLD
0.731
1.760
1.029
clk_ibuf
0.000
0.844
inst_1/counter_2_s0
1.029
1.362
inst_1/n22_s
1.366
1.760
inst_1/counter_2_s0
1.760
=====
HOLD
0.731
1.760
1.029
clk_ibuf
0.000
0.844
inst_1/counter_6_s0
1.029
1.362
inst_1/n18_s
1.366
1.760
inst_1/counter_6_s0
1.760
=====
HOLD
0.731
1.767
1.036
processCounter_2_s0
1.036
1.370
n20_s0
1.373
1.767
processCounter_2_s0
1.767
