=====
SETUP
6.167
5.216
11.383
gw_gao_inst_0/tck_ibuf
0.000
0.982
gw_gao_inst_0/u_gw_jtag
0.982
1.964
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
3.325
3.783
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
5.216
=====
SETUP
6.334
15.405
21.739
P9_SEG_SRCLK_d_s0
12.023
13.122
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
15.405
=====
SETUP
6.334
15.405
21.739
P9_SEG_SRCLK_d_s0
12.023
13.122
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
15.405
=====
SETUP
6.418
14.378
20.796
inst_1/n11_s37
12.512
13.137
inst_1/n11_s36
13.556
14.378
inst_1/overflow_s0
14.378
=====
SETUP
7.000
13.796
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.176
inst_1/n14_s
13.176
13.233
inst_1/n13_s
13.233
13.796
inst_1/counter_11_s0
13.796
=====
SETUP
7.057
13.739
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.176
inst_1/n14_s
13.176
13.739
inst_1/counter_10_s0
13.739
=====
SETUP
7.114
13.682
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.682
inst_1/counter_9_s0
13.682
=====
SETUP
7.171
13.625
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.625
inst_1/counter_8_s0
13.625
=====
SETUP
7.583
13.213
20.796
inst_1/n17_s
12.512
13.213
inst_1/counter_7_s0
13.213
=====
SETUP
7.886
13.266
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_11_s0
13.266
=====
SETUP
7.886
13.266
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_6_s0
13.266
=====
SETUP
7.886
13.266
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_7_s0
13.266
=====
SETUP
7.886
13.266
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_8_s0
13.266
=====
SETUP
7.886
13.266
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_9_s0
13.266
=====
SETUP
7.886
13.266
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_10_s0
13.266
=====
SETUP
7.896
13.257
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/overflow_s0
13.257
=====
SETUP
7.964
13.189
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_1_s0
13.189
=====
SETUP
7.964
13.189
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_2_s0
13.189
=====
SETUP
7.964
13.189
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_3_s0
13.189
=====
SETUP
7.964
13.189
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_4_s0
13.189
=====
SETUP
7.964
13.189
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_5_s0
13.189
=====
SETUP
8.346
12.807
21.152
inst_1/n10_s3
10.807
11.433
inst_1/n10_s0
11.439
12.465
inst_1/counter_0_s0
12.807
=====
SETUP
8.757
4.138
12.895
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
1.813
2.271
gw_gao_inst_0/u_ao_top/n801_s0
3.106
4.138
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
4.138
=====
SETUP
11.204
9.839
21.044
processCounter_0_s0
1.444
1.902
n493_s0
3.754
4.786
n214_s1
6.580
7.402
CS_s2
9.839
=====
SETUP
12.697
8.347
21.044
processCounter_3_s0
1.444
1.902
display7seg_display7seg_0_0_s
3.252
3.533
n259_s22
3.960
5.059
n259_s17
5.395
6.494
n259_s16
7.315
8.347
P3_SEG_SER_s2
8.347
=====
HOLD
-0.260
2.425
2.685
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.301
1.634
gw_gao_inst_0/u_ao_top/n801_s0
1.869
2.425
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.425
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_7_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_7_s1
2.990
3.362
gw_gao_inst_0/u_ao_top/word_count_7_s0
3.362
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_9_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_9_s1
2.990
3.362
gw_gao_inst_0/u_ao_top/word_count_9_s0
3.362
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_2_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n425_s1
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_2_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_4_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n423_s3
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_4_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_1_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_1_s1
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_1_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_4_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_4_s1
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_4_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_12_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_12_s1
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_12_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_14_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_14_s1
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_14_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_15_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_15_s1
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_10_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_10_s0
2.992
3.364
gw_gao_inst_0/u_ao_top/address_counter_10_s0
3.364
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/module_state_1_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/module_next_state_1_s5
2.993
3.365
gw_gao_inst_0/u_ao_top/module_state_1_s0
3.365
=====
HOLD
0.710
1.739
1.029
clk_ibuf
0.000
0.844
inst_1/counter_0_s0
1.029
1.362
inst_1/n24_s2
1.367
1.739
inst_1/counter_0_s0
1.739
=====
HOLD
0.710
2.011
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_2_s1
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n156_s1
1.639
2.011
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_2_s1
2.011
=====
HOLD
0.711
3.366
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_2_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_2_s0
2.994
3.366
gw_gao_inst_0/u_ao_top/address_counter_2_s0
3.366
=====
HOLD
0.711
3.366
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_4_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_4_s0
2.994
3.366
gw_gao_inst_0/u_ao_top/address_counter_4_s0
3.366
=====
HOLD
0.712
3.367
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_0_s3
2.655
2.988
gw_gao_inst_0/u_ao_top/n427_s4
2.995
3.367
gw_gao_inst_0/u_ao_top/bit_count_0_s3
3.367
=====
HOLD
0.712
3.367
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_1_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_1_s0
2.995
3.367
gw_gao_inst_0/u_ao_top/address_counter_1_s0
3.367
=====
HOLD
0.712
2.014
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s3
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n154_s4
1.642
2.014
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s3
2.014
=====
HOLD
0.714
3.529
2.815
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_0_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_2_s
3.529
=====
HOLD
0.716
1.752
1.036
processCounter_0_s0
1.036
1.370
n22_s4
1.380
1.752
processCounter_0_s0
1.752
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_2_s0
1.029
1.362
inst_1/n22_s
1.365
1.759
inst_1/counter_2_s0
1.759
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_6_s0
1.029
1.362
inst_1/n18_s
1.365
1.759
inst_1/counter_6_s0
1.759
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_8_s0
1.029
1.362
inst_1/n16_s
1.365
1.759
inst_1/counter_8_s0
1.759
=====
HOLD
0.732
1.768
1.036
processCounter_6_s0
1.036
1.370
n16_s0
1.374
1.768
processCounter_6_s0
1.768
