=====
SETUP
5.844
15.895
21.739
P9_SEG_SRCLK_d_s0
12.678
13.777
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
15.895
=====
SETUP
5.844
15.895
21.739
P9_SEG_SRCLK_d_s0
12.678
13.777
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
15.895
=====
SETUP
6.555
4.828
11.383
gw_gao_inst_0/tck_ibuf
0.000
0.982
gw_gao_inst_0/u_gw_jtag
0.982
1.964
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
3.325
3.783
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
4.828
=====
SETUP
6.830
13.966
20.796
inst_1/n11_s37
12.512
13.138
inst_1/n11_s36
13.144
13.966
inst_1/overflow_s0
13.966
=====
SETUP
7.000
13.796
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.176
inst_1/n14_s
13.176
13.233
inst_1/n13_s
13.233
13.796
inst_1/counter_11_s0
13.796
=====
SETUP
7.057
13.739
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.176
inst_1/n14_s
13.176
13.739
inst_1/counter_10_s0
13.739
=====
SETUP
7.114
13.682
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.119
inst_1/n15_s
13.119
13.682
inst_1/counter_9_s0
13.682
=====
SETUP
7.171
13.625
20.796
inst_1/n17_s
12.512
13.062
inst_1/n16_s
13.062
13.625
inst_1/counter_8_s0
13.625
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_11_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_1_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_2_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_3_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_4_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_5_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_6_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_7_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_8_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_9_s0
13.791
=====
SETUP
7.362
13.791
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_10_s0
13.791
=====
SETUP
7.583
13.213
20.796
inst_1/n17_s
12.512
13.213
inst_1/counter_7_s0
13.213
=====
SETUP
7.821
13.332
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/overflow_s0
13.332
=====
SETUP
7.821
13.332
21.152
inst_1/n10_s1
10.323
11.145
inst_1/n10_s0
11.965
12.991
inst_1/counter_0_s0
13.332
=====
SETUP
8.754
4.141
12.895
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
1.813
2.271
gw_gao_inst_0/u_ao_top/n726_s1
3.109
4.141
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
4.141
=====
SETUP
12.157
9.205
21.362
processCounter_1_s0
1.762
2.220
n683_s1
3.219
3.845
n746_s0
4.994
5.816
n344_s1
5.827
6.453
CS_s2
9.205
=====
SETUP
13.700
8.069
21.769
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5
1.813
2.271
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n136_s2
3.265
4.364
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s3
4.386
5.208
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5
5.224
6.323
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s3
6.340
7.366
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1
8.069
=====
HOLD
-0.444
2.241
2.685
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.301
1.634
gw_gao_inst_0/u_ao_top/n726_s1
1.869
2.241
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.241
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_3_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n380_s2
2.990
3.362
gw_gao_inst_0/u_ao_top/bit_count_3_s1
3.362
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_3_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_3_s2
2.990
3.362
gw_gao_inst_0/u_ao_top/word_count_3_s0
3.362
=====
HOLD
0.708
3.362
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_5_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_5_s2
2.990
3.362
gw_gao_inst_0/u_ao_top/word_count_5_s0
3.362
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/bit_count_2_s1
2.655
2.988
gw_gao_inst_0/u_ao_top/n381_s4
2.992
3.364
gw_gao_inst_0/u_ao_top/bit_count_2_s1
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_6_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_6_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_6_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_9_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_9_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_9_s0
3.364
=====
HOLD
0.709
3.364
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_11_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_11_s2
2.992
3.364
gw_gao_inst_0/u_ao_top/word_count_11_s0
3.364
=====
HOLD
0.709
1.738
1.029
clk_ibuf
0.000
0.844
inst_1/counter_0_s0
1.029
1.362
inst_1/n24_s2
1.366
1.738
inst_1/counter_0_s0
1.738
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_0_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_0_s4
2.993
3.365
gw_gao_inst_0/u_ao_top/word_count_0_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_0_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_0_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_0_s0
3.365
=====
HOLD
0.710
3.365
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_7_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_addr_counter_7_s0
2.993
3.365
gw_gao_inst_0/u_ao_top/address_counter_7_s0
3.365
=====
HOLD
0.710
2.011
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n133_s5
1.639
2.011
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5
2.011
=====
HOLD
0.714
1.972
1.258
processCounter_0_s0
1.258
1.592
n22_s3
1.600
1.972
processCounter_0_s0
1.972
=====
HOLD
0.723
3.538
2.815
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/address_counter_4_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
3.538
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_2_s0
1.029
1.362
inst_1/n22_s
1.365
1.759
inst_1/counter_2_s0
1.759
=====
HOLD
0.730
1.759
1.029
clk_ibuf
0.000
0.844
inst_1/counter_8_s0
1.029
1.362
inst_1/n16_s
1.365
1.759
inst_1/counter_8_s0
1.759
=====
HOLD
0.731
1.760
1.029
clk_ibuf
0.000
0.844
inst_1/counter_6_s0
1.029
1.362
inst_1/n18_s
1.366
1.760
inst_1/counter_6_s0
1.760
=====
HOLD
0.733
1.991
1.258
processCounter_2_s0
1.258
1.592
n20_s0
1.597
1.991
processCounter_2_s0
1.991
=====
HOLD
0.854
1.883
1.029
clk_ibuf
0.000
0.844
inst_1/counter_1_s0
1.029
1.362
inst_1/n23_s
1.366
1.883
inst_1/counter_1_s0
1.883
=====
HOLD
0.855
2.113
1.258
processCounter_1_s0
1.258
1.592
n21_s0
1.596
2.113
processCounter_1_s0
2.113
=====
HOLD
0.893
3.548
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_2_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_2_s3
2.992
3.548
gw_gao_inst_0/u_ao_top/word_count_2_s0
3.548
=====
HOLD
0.893
3.548
2.655
gw_gao_inst_0/tck_ibuf
0.000
0.844
gw_gao_inst_0/u_gw_jtag
0.844
1.689
gw_gao_inst_0/u_ao_top/word_count_14_s0
2.655
2.988
gw_gao_inst_0/u_ao_top/data_to_word_counter_14_s2
2.992
3.548
gw_gao_inst_0/u_ao_top/word_count_14_s0
3.548
=====
HOLD
0.894
2.195
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n139_s3
1.639
2.195
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
2.195
=====
HOLD
0.894
2.195
1.301
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_10_s6
1.301
1.634
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n130_s3
1.639
2.195
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_10_s6
2.195
