<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="H:\git\Pmod\Hub75E\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="H:\git\Pmod\Hub75E\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="H:\git\Pmod\Hub75E\src\top.v.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\git\Pmod\Hub75E\impl\gwsynthesis\HUB75E.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
