# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1490 ARCS 242 (non_user=0) ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 ;
D F17,33 ;
D T17,33 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 ;
D F17,24 ;
D T17,24 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 ;
D F17,15 ;
D T17,15 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 ;
D F17,6 ;
D T17,6 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 ;
D T17,0 ;
D O17,15 ;
D O17,14 ;
D O17,13 ;
D O17,12 ;
D O17,11 ;
D O17,10 ;
D O17,9 ;
D O17,8 ;
D O17,7 ;
D O17,6 ;
D O17,5 ;
D O17,4 ;
D O17,3 ;
D O17,2 ;
D O17,1 ;
D O17,0 ;
D I17,27 ;
D I17,26 ;
D I17,25 ;
D I17,24 ;
D I17,23 ;
D I17,22 ;
D I17,21 ;
D I17,20 ;
D I17,19 ;
D I17,18 ;
D I17,17 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 ;
D I17,11 ;
D I17,10 ;
D I17,9 ;
D I17,8 ;
D I17,7 ;
D I17,6 ;
D I17,5 ;
D I17,4 ;
D I17,3 ;
D I17,2 ;
D I17,1 ;
D I17,0 ;
D F16,35 ;
D T16,35 I16,5: ;
	# ORDER=212 ;
	# <clk:clk> XTAG= PTIME=Ar8382,5243f8382,5243Rr2845,1179f2845,1179 ;
D F16,34 ;
D T16,34 ;
D F16,33 ;
D T16,33 I16,19: I16,18: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar3966,3859f3966,3859Rr2845,1179f2845,1179 ;
D F16,32 ;
D T16,32 I16,5: ;
	# ORDER=213 ;
	# <clk:clk> XTAG= PTIME=Ar8043,4904f8043,4904Rr2845,1179f2845,1179 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 I16,23: ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar3875,3261f3875,3261Rr2845,1179f2845,1179 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 I16,5: ;
	# ORDER=214 ;
	# <clk:clk> XTAG= PTIME=Ar8382,5243f8382,5243Rr2845,1179f2845,1179 ;
D F16,25 ;
D T16,25 I16,11: ;
	# ORDER=208 ;
	# <clk:clk> XTAG= PTIME=Ar9145,5883f9145,5883Rr2845,1179f2845,1179 ;
D F16,24 ;
D T16,24 I16,17: ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar3411,3377f3411,3377Rr2845,1179f2845,1179 ;
D F16,23 ;
D T16,23 I16,5: ;
	# ORDER=215 ;
	# <clk:clk> XTAG= PTIME=Ar8382,5243f8382,5243Rr2845,1179f2845,1179 ;
D F16,22 ;
D T16,22 I16,11: ;
	# ORDER=209 ;
	# <clk:clk> XTAG= PTIME=Ar8883,5621f8883,5621Rr2845,1179f2845,1179 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 I16,5: ;
	# ORDER=216 ;
	# <clk:clk> XTAG= PTIME=Ar8382,5243f8382,5243Rr2845,1179f2845,1179 ;
D F16,16 ;
D T16,16 I16,11: ;
	# ORDER=210 ;
	# <clk:clk> XTAG= PTIME=Ar8744,5482f8744,5482Rr2845,1179f2845,1179 ;
D F16,15 ;
D T16,15 I16,6: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar3684,3650f3684,3650Rr2845,1179f2845,1179 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 I16,5: ;
	# ORDER=217 ;
	# <clk:clk> XTAG= PTIME=Ar8382,5243f8382,5243Rr2845,1179f2845,1179 ;
D F16,7 ;
D T16,7 I16,11: ;
	# ORDER=211 ;
	# <clk:clk> XTAG= PTIME=Ar8718,5456f8718,5456Rr2845,1179f2845,1179 ;
D F16,6 ;
D T16,6 I16,0: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar3674,3640f3674,3640Rr2845,1179f2845,1179 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 :O16,10 :O16,8 :O16,7 :O16,5 :O16,2 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1029,995f2029,1995Rr-3282,-1087f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 ;
D O16,13 ;
D O16,12 ;
D O16,11 F16,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr1000,-666f1000,-666 ;
D O16,10 F16,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar2495,1795f2495,1795Rr-1816,-3286f-1816,-3286 ;
D O16,9 I16,19: I16,18: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar3735,3533f3735,3533Rr-668,-1807f-668,-1807 ;
D O16,8 F16,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr923,-735f923,-735 ;
D O16,7 F16,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar2409,1795f2409,1795Rr1379,-287f1379,-287 ;
D O16,6 ;
D O16,5 F16,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr1263,-403f1263,-403 ;
D O16,4 ;
D O16,3 ;
D O16,2 F16,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr990,-676f990,-676 ;
D O16,1 ;
D O16,0 ;
D I16,27 ;
D I16,26 ;
D I16,25 ;
D I16,24 ;
D I16,23 :T16,30 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar2960,2346f2960,2346Rr1930,264f1930,264 ;
D I16,22 ;
D I16,21 ;
D I16,20 ;
D I16,19 :T16,33 :O16,9 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3041,2999f3041,2999Rr-1362,254f-1362,254 ;
D I16,18 :T16,33 :O16,9 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar2976,2934f2976,2934Rr-1362,254f-1362,254 ;
D I16,17 :T16,24 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar2958,2924f2958,2924Rr2392,726f2392,726 ;
D I16,16 ;
D I16,15 ;
D I16,14 ;
D I16,13 ;
D I16,12 ;
D I16,11 :T16,25 :T16,22 :T16,16 :T16,7 ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar7981,4719f7981,4719Rr1681,442f1681,442 ;
D I16,10 ;
D I16,9 ;
D I16,8 ;
D I16,7 ;
D I16,6 :T16,15 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar3129,3095f3129,3095Rr2290,624f2290,624 ;
D I16,5 :T16,35 :T16,32 :T16,26 :T16,23 :T16,17 :T16,8 ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar7560,4421f7560,4421Rr2023,696f2023,696 ;
D I16,4 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 :T16,6 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3002,2968f3002,2968Rr2173,507f2173,507 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 I15,16: I15,15: I15,14: ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar7145,3907f7145,3907Rr2840,1176f2840,1176 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,8 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1026,990f2026,1990Rr-2340,-1741f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 ;
D O15,10 I15,20: I15,21: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar7388,5609f7388,5609Rr340,-714f340,-714 ;
D O15,9 I15,20: I15,21: I15,22: ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar7219,3810f7219,3810Rr793,-485f793,-485 ;
D O15,8 F15,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-1540,-941f-1540,-941 ;
D O15,7 I15,16: I15,15: I15,14: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar7297,4050f7297,4050Rr729,-929f729,-929 ;
D O15,6 I15,14: I15,15: I15,13: I15,12: I15,16: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar7173,3911f7173,3911Rr873,-366f873,-366 ;
D O15,5 ;
D O15,4 ;
D O15,3 I15,11: I15,10: I15,9: I15,8: I15,7: I15,6: ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar5658,4182f5658,4182Rr-1390,-181f-1390,-181 ;
D O15,2 ;
D O15,1 I15,3: I15,2: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar4189,3983f4189,3983Rr-2859,-1638f-2859,-1638 ;
D O15,0 I15,1: I15,0: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar4248,4095f4248,4095Rr-2710,-1487f-2710,-1487 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 :O15,9 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar3224,3188f3224,3188Rr161,-1107f161,-1107 ;
D I15,21 :O15,10 :O15,9 ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar6525,5049f6525,5049Rr-523,-1084f-523,-1084 ;
D I15,20 :O15,10 :O15,9 ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar6518,5001f6518,5001Rr-523,-1084f-523,-1084 ;
D I15,19 ;
D I15,18 ;
D I15,17 ;
D I15,16 :T15,24 :O15,7 :O15,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3224,3188f3224,3188Rr-142,457f-142,457 ;
D I15,15 :T15,24 :O15,7 :O15,6 ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar6456,4980f6456,4980Rr-106,493f-106,493 ;
D I15,14 :T15,24 :O15,7 :O15,6 ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar6462,4945f6462,4945Rr-106,493f-106,493 ;
D I15,13 :O15,6 ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar4565,4363f4565,4363Rr162,-977f162,-977 ;
D I15,12 :O15,6 ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar5192,4744f5192,4744Rr162,-977f162,-977 ;
D I15,11 :O15,3 ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar5075,4869f5075,4869Rr-1973,-752f-1973,-752 ;
D I15,10 :O15,3 ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar4837,4684f4837,4684Rr-2121,-898f-2121,-898 ;
D I15,9 :O15,3 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3647,3619f3647,3619Rr-2097,-785f-2097,-785 ;
D I15,8 :O15,3 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3618,3590f3618,3590Rr-2097,-785f-2097,-785 ;
D I15,7 :O15,3 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar3606,3578f3606,3578Rr-2097,-785f-2097,-785 ;
D I15,6 :O15,3 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3638,3610f3638,3610Rr-2097,-785f-2097,-785 ;
D I15,5 ;
D I15,4 ;
D I15,3 :O15,1 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar3364,3331f3364,3331Rr-3684,-2320f-3684,-2320 ;
D I15,2 :O15,1 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar3334,3301f3334,3301Rr-3684,-2320f-3684,-2320 ;
D I15,1 :O15,0 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3463,3430f3463,3430Rr-3473,-2152f-3473,-2152 ;
D I15,0 :O15,0 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar3485,3452f3485,3452Rr-3473,-2152f-3473,-2152 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 ;
D F14,24 ;
D T14,24 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 ;
D F14,16 ;
D T14,16 ;
D F14,15 ;
D T14,15 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 ;
D F14,7 ;
D T14,7 ;
D F14,6 ;
D T14,6 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 ;
D O14,10 I14,21: I14,20: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar4081,3763f4081,3763Rr-2960,-1693f-2960,-1693 ;
D O14,9 I14,19: I14,18: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar3705,3537f3705,3537Rr-2797,-1528f-2797,-1528 ;
D O14,8 ;
D O14,7 ;
D O14,6 ;
D O14,5 ;
D O14,4 ;
D O14,3 ;
D O14,2 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 ;
D I14,25 ;
D I14,24 ;
D I14,23 ;
D I14,22 ;
D I14,21 :O14,10 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar3191,3155f3191,3155Rr-3823,-2301f-3823,-2301 ;
D I14,20 :O14,10 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3218,3182f3218,3182Rr-3823,-2301f-3823,-2301 ;
D I14,19 :O14,9 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar3011,2975f3011,2975Rr-3491,-2127f-3491,-2127 ;
D I14,18 :O14,9 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar2974,2938f2974,2938Rr-3491,-2127f-3491,-2127 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 I13,16: I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar7043,3778f7043,3778Rr2860,1202f2860,1202 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,11: I13,10: I13,9: I13,8: I13,7: I13,6: ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar7148,3653f7148,3653Rr2860,1202f2860,1202 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,8 :O13,5 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1010f2052,2010Rr-3351,-1441f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 ;
D O13,10 I13,20: I13,21: I13,19: I13,18: ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar4403,3914f4403,3914Rr670,-988f670,-988 ;
D O13,9 I13,22: I13,20: I13,19: I13,18: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar4159,3497f4159,3497Rr-635,-2200f-635,-2200 ;
D O13,8 F13,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1810f1852,1810Rr-2551,-718f-2551,-718 ;
D O13,7 I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar6997,3858f6997,3858Rr1143,133f1143,133 ;
D O13,6 ;
D O13,5 F13,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1810f1852,1810Rr-2486,-641f-2486,-641 ;
D O13,4 ;
D O13,3 ;
D O13,2 ;
D O13,1 ;
D O13,0 I13,5: I13,4: I13,3: I13,2: I13,1: I13,0: ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar5626,4109f5626,4109Rr-1415,-159f-1415,-159 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 ;
D I13,22 :O13,9 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar2917,2875f2917,2875Rr-1267,-2822f-1267,-2822 ;
D I13,21 :O13,10 ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar3540,3502f3540,3502Rr-193,-1596f-193,-1596 ;
D I13,20 :O13,10 :O13,9 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3465,3427f3465,3427Rr-1329,-1596f-1329,-1596 ;
D I13,19 :O13,10 :O13,9 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar3344,3306f3344,3306Rr-1329,-1596f-1329,-1596 ;
D I13,18 :O13,10 :O13,9 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar3386,3348f3386,3348Rr-1329,-1596f-1329,-1596 ;
D I13,17 ;
D I13,16 :T13,24 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar2917,2875f2917,2875Rr1957,299f1957,299 ;
D I13,15 :T13,24 :O13,7 ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar6162,4645f6162,4645Rr308,321f308,321 ;
D I13,14 :T13,24 :O13,7 ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar6160,4684f6160,4684Rr308,321f308,321 ;
D I13,13 :T13,24 :O13,7 ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar5402,4954f5402,4954Rr308,321f308,321 ;
D I13,12 :T13,24 :O13,7 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3237,3201f3237,3201Rr308,321f308,321 ;
D I13,11 :T13,15 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar2992,2950f2992,2950Rr2157,499f2157,499 ;
D I13,10 :T13,15 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar2917,2875f2917,2875Rr2005,347f2005,347 ;
D I13,9 :T13,15 ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar6189,4672f6189,4672Rr2062,404f2062,404 ;
D I13,8 :T13,15 ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar6350,4874f6350,4874Rr2062,404f2062,404 ;
D I13,7 :T13,15 ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar5573,5125f5573,5125Rr2062,404f2062,404 ;
D I13,6 :T13,15 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3228,3192f3228,3192Rr2062,404f2062,404 ;
D I13,5 :O13,0 ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar4547,4379f4547,4379Rr-1955,-686f-1955,-686 ;
D I13,4 :O13,0 ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar4920,4602f4920,4602Rr-2121,-854f-2121,-854 ;
D I13,3 :O13,0 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar3490,3457f3490,3457Rr-2178,-824f-2178,-824 ;
D I13,2 :O13,0 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar3477,3444f3477,3444Rr-2178,-824f-2178,-824 ;
D I13,1 :O13,0 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar3538,3505f3538,3505Rr-2178,-824f-2178,-824 ;
D I13,0 :O13,0 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar3570,3537f3570,3537Rr-2178,-824f-2178,-824 ;
D F12,35 ;
D T12,35 I12,11: ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar8871,5462f8871,5462Rr2829,1167f2829,1167 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 I12,23: ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar5463,5327f5463,5327Rr2829,1167f2829,1167 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 :O12,11 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1017,979f2017,1979Rr-5793,-2195f99999999,-99999999 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 ;
D O12,11 F12,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-4993,-1395f-4993,-1395 ;
D O12,10 ;
D O12,9 I12,20: I12,19: I12,18: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar6869,3446f6869,3446Rr-70,-1635f-70,-1635 ;
D O12,8 ;
D O12,7 ;
D O12,6 I12,15: I12,14: I12,13: I12,16: I12,12: ;
	# ORDER=223 ;
	# <clk:clk> XTAG= PTIME=Ar8052,3460f8052,3460Rr1113,-552f1113,-552 ;
D O12,5 ;
D O12,4 I12,6: ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar3752,3528f3752,3528Rr-2908,-4175f-2908,-4175 ;
D O12,3 ;
D O12,2 ;
D O12,1 I12,5: I12,10: I12,6: I12,4: I12,0: ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar5427,3790f5427,3790Rr-1233,-2703f-1233,-2703 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 ;
D I12,23 :T12,33 ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar4903,4767f4903,4767Rr2269,607f2269,607 ;
D I12,22 ;
D I12,21 ;
D I12,20 :O12,9 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3547,2847f3547,2847Rr-764,-2234f-764,-2234 ;
D I12,19 :O12,9 ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar5896,4259f5896,4259Rr-764,-2234f-764,-2234 ;
D I12,18 :O12,9 ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar6175,5278f6175,5278Rr-764,-2234f-764,-2234 ;
D I12,17 ;
D I12,16 :O12,6 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar3297,3259f3297,3259Rr380,-1275f380,-1275 ;
D I12,15 :O12,6 ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar7341,3918f7341,3918Rr402,-1163f402,-1163 ;
D I12,14 :O12,6 ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar5196,4534f5196,4534Rr402,-1163f402,-1163 ;
D I12,13 :O12,6 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3461,3419f3461,3419Rr402,-1163f402,-1163 ;
D I12,12 :O12,6 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar2887,2849f2887,2849Rr402,-1163f402,-1163 ;
D I12,11 :T12,35 ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar8049,4640f8049,4640Rr2007,345f2007,345 ;
D I12,10 :O12,1 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar3297,3259f3297,3259Rr-2179,-3626f-2179,-3626 ;
D I12,9 ;
D I12,8 ;
D I12,7 ;
D I12,6 :O12,4 :O12,1 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar2940,2902f2940,2902Rr-3720,-3591f-3720,-3591 ;
D I12,5 :O12,1 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar2991,2953f2991,2953Rr-2114,-3571f-2114,-3571 ;
D I12,4 :O12,1 ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar3297,3259f3297,3259Rr-2280,-3720f-2280,-3720 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 :O12,1 ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar4323,4099f4323,4099Rr-2337,-3604f-2337,-3604 ;
D F11,35 ;
D T11,35 I11,23: ;
	# ORDER=218 ;
	# <clk:clk> XTAG= PTIME=Ar8713,5574f8713,5574Rr2859,1201f2859,1201 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 I11,18: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar3765,3731f3765,3731Rr2859,1201f2859,1201 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 :O11,11 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1051,1009f2051,2009Rr-5226,-6503f99999999,-99999999 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 ;
D O11,11 F11,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1851,1809f1851,1809Rr-4426,-5703f-4426,-5703 ;
D O11,10 ;
D O11,9 ;
D O11,8 ;
D O11,7 ;
D O11,6 ;
D O11,5 ;
D O11,4 I11,5: I11,22: I11,21: I11,16: I11,17: I11,10: I11,11: I11,4: I11,3: ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar4834,3937f4834,3937Rr-2105,-3575f-2105,-3575 ;
D O11,3 ;
D O11,2 ;
D O11,1 ;
D O11,0 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 :T11,35 ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar7891,4752f7891,4752Rr2037,379f2037,379 ;
D I11,22 :O11,4 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar2968,2926f2968,2926Rr-3184,-4644f-3184,-4644 ;
D I11,21 :O11,4 ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar3723,3685f3723,3685Rr-3180,-4584f-3180,-4584 ;
D I11,20 ;
D I11,19 ;
D I11,18 :T11,33 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3248,3214f3248,3214Rr2342,684f2342,684 ;
D I11,17 :O11,4 ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar3602,3564f3602,3564Rr-3083,-4541f-3083,-4541 ;
D I11,16 :O11,4 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar2968,2926f2968,2926Rr-3309,-4769f-3309,-4769 ;
D I11,15 ;
D I11,14 ;
D I11,13 ;
D I11,12 ;
D I11,11 :O11,4 ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar3769,3731f3769,3731Rr-3051,-4513f-3051,-4513 ;
D I11,10 :O11,4 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar2970,2928f2970,2928Rr-3136,-4584f-3136,-4584 ;
D I11,9 ;
D I11,8 ;
D I11,7 ;
D I11,6 ;
D I11,5 :O11,4 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3728,3690f3728,3690Rr-3082,-4539f-3082,-4539 ;
D I11,4 :O11,4 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar2969,2927f2969,2927Rr-3246,-4686f-3246,-4686 ;
D I11,3 :O11,4 ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar3635,3597f3635,3597Rr-3304,-4570f-3304,-4570 ;
D I11,2 ;
D I11,1 ;
D I11,0 ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 I10,26: ;
	# ORDER=239 ;
	# <clk:clk> XTAG= PTIME=Ar9867,8088f9867,8088Rr2819,1147f2819,1147 ;
D F10,33 ;
D T10,33 I10,24: I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=219 ;
	# <clk:clk> XTAG= PTIME=Ar5606,3948f5606,3948Rr2819,1147f2819,1147 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 I10,26: ;
	# ORDER=240 ;
	# <clk:clk> XTAG= PTIME=Ar9813,8034f9813,8034Rr2819,1147f2819,1147 ;
D F10,24 ;
D T10,24 I10,24: I10,12: I10,6: I10,0: ;
	# ORDER=220 ;
	# <clk:clk> XTAG= PTIME=Ar5556,3884f5556,3884Rr2819,1147f2819,1147 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 I10,26: ;
	# ORDER=241 ;
	# <clk:clk> XTAG= PTIME=Ar9412,7633f9412,7633Rr2819,1147f2819,1147 ;
D F10,15 ;
D T10,15 I10,24: I10,6: I10,0: ;
	# ORDER=221 ;
	# <clk:clk> XTAG= PTIME=Ar5562,3882f5562,3882Rr2819,1147f2819,1147 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 I10,26: ;
	# ORDER=242 ;
	# <clk:clk> XTAG= PTIME=Ar9440,7661f9440,7661Rr2819,1147f2819,1147 ;
D F10,6 ;
D T10,6 I10,24: I10,0: ;
	# ORDER=222 ;
	# <clk:clk> XTAG= PTIME=Ar5506,3980f5506,3980Rr2819,1147f2819,1147 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 :O10,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar997,969f1997,1969Rr-4747,-1766f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3938,-1032f-3938,-1032 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3906,-968f-3906,-968 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3918,-966f-3918,-966 ;
D O10,4 ;
D O10,3 ;
D O10,2 F10,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3947,-1064f-3947,-1064 ;
D O10,1 ;
D O10,0 ;
D I10,27 ;
D I10,26 :T10,34 :T10,25 :T10,16 :T10,7 ;
	# ORDER=238 ;
	# <clk:clk> XTAG= PTIME=Ar8546,6767f8546,6767Rr1498,281f1498,281 ;
D I10,25 ;
D I10,24 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar5087,3991f5087,3991Rr2300,728f2300,728 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar2953,2925f2953,2925Rr1796,124f1796,124 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar2904,2876f2904,2876Rr1576,139f1576,139 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar2920,2892f2920,2892Rr1701,157f1701,157 ;
D I10,5 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar2910,2882f2910,2882Rr1568,49f1568,49 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=234 ;
	# <clk:clk> XTAG= PTIME=Ar9865,8086f9865,8086Rr2835,1168f2835,1168 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar5324,3890f5324,3890Rr2835,1168f2835,1168 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=235 ;
	# <clk:clk> XTAG= PTIME=Ar9811,8032f9811,8032Rr2835,1168f2835,1168 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar5274,3759f5274,3759Rr2835,1168f2835,1168 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=236 ;
	# <clk:clk> XTAG= PTIME=Ar9410,7631f9410,7631Rr2835,1168f2835,1168 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar5280,3935f5280,3935Rr2835,1168f2835,1168 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=237 ;
	# <clk:clk> XTAG= PTIME=Ar9438,7659f9438,7659Rr2835,1168f2835,1168 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar5224,4062f5224,4062Rr2835,1168f2835,1168 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1018,985f2018,1985Rr-6030,-1606f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 I9,26: ;
	# ORDER=233 ;
	# <clk:clk> XTAG= PTIME=Ar8546,6767f8546,6767Rr1498,281f1498,281 ;
D O9,13 ;
D O9,12 I9,24: I9,0: I9,6: I9,12: I9,18: ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar5087,3991f5087,3991Rr2300,728f2300,728 ;
D O9,11 F9,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-5140,-937f-5140,-937 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-5118,-806f-5118,-806 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-5200,-982f-5200,-982 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-5230,-1109f-5230,-1109 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :O9,14 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=232 ;
	# <clk:clk> XTAG= PTIME=Ar8544,6765f8544,6765Rr1496,302f1496,302 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar4805,4132f4805,4132Rr2018,749f2018,749 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 :O9,12 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar2900,2867f2900,2867Rr1050,145f1050,145 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 :O9,12 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar2784,2751f2784,2751Rr953,160f953,160 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 :O9,12 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar2978,2945f2978,2945Rr1046,178f1046,178 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar2997,2964f2997,2964Rr935,70f935,70 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=227 ;
	# <clk:clk> XTAG= PTIME=Ar9863,8084f9863,8084Rr2839,1172f2839,1172 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar5042,4032f5042,4032Rr2839,1172f2839,1172 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=228 ;
	# <clk:clk> XTAG= PTIME=Ar9809,8030f9809,8030Rr2839,1172f2839,1172 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar4992,3990f4992,3990Rr2839,1172f2839,1172 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=229 ;
	# <clk:clk> XTAG= PTIME=Ar9408,7629f9408,7629Rr2839,1172f2839,1172 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar4998,3904f4998,3904Rr2839,1172f2839,1172 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=230 ;
	# <clk:clk> XTAG= PTIME=Ar9436,7657f9436,7657Rr2839,1172f2839,1172 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar4942,3988f4942,3988Rr2839,1172f2839,1172 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1022,989f2022,1989Rr-4726,-1743f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=226 ;
	# <clk:clk> XTAG= PTIME=Ar8544,6765f8544,6765Rr1496,302f1496,302 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar4805,4132f4805,4132Rr2018,749f2018,749 ;
D O8,11 F8,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-3926,-1295f-3926,-1295 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-3894,-1174f-3894,-1174 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-3833,-943f-3833,-943 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-3846,-1027f-3846,-1027 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=224 ;
	# <clk:clk> XTAG= PTIME=Ar8542,6763f8542,6763Rr1494,306f1494,306 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar4523,4005f4523,4005Rr1736,753f1736,753 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3266,3233f3266,3233Rr768,149f768,149 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar3160,3127f3160,3127Rr671,164f671,164 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar2947,2914f2947,2914Rr764,182f764,182 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar2923,2890f2923,2890Rr653,74f653,74 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,5: ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar9713,7934f9713,7934Rr2839,1175f2839,1175 ;
D F7,33 ;
D T7,33 I7,18: I7,12: I7,6: I7,0: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar4409,3906f4409,3906Rr2839,1175f2839,1175 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,5: ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar9704,7925f9704,7925Rr2839,1175f2839,1175 ;
D F7,24 ;
D T7,24 I7,12: I7,6: I7,0: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar4398,3773f4398,3773Rr2839,1175f2839,1175 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,5: ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar9549,7770f9549,7770Rr2839,1175f2839,1175 ;
D F7,15 ;
D T7,15 I7,6: I7,0: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar4392,4202f4392,4202Rr2839,1175f2839,1175 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,5: ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar9277,7498f9277,7498Rr2839,1175f2839,1175 ;
D F7,6 ;
D T7,6 I7,0: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar4098,4062f4098,4062Rr2839,1175f2839,1175 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1025,989f2025,1989Rr-6016,-1609f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,5: ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar8542,6763f8542,6763Rr1494,306f1494,306 ;
D O7,13 ;
D O7,12 I7,0: I7,6: I7,12: I7,18: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar4523,4005f4523,4005Rr1736,753f1736,753 ;
D O7,11 F7,0: ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-5216,-942f-5216,-942 ;
D O7,10 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-5189,-809f-5189,-809 ;
D O7,7 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-4640,-1238f-4640,-1238 ;
D O7,4 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-4677,-1098f-4677,-1098 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 ;
D I7,25 ;
D I7,24 ;
D I7,23 ;
D I7,22 ;
D I7,21 ;
D I7,20 ;
D I7,19 ;
D I7,18 :T7,33 :O7,12 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar2919,2883f2919,2883Rr486,152f486,152 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar2801,2765f2801,2765Rr389,167f389,167 ;
D I7,11 ;
D I7,10 ;
D I7,9 ;
D I7,8 ;
D I7,7 ;
D I7,6 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar3248,3212f3248,3212Rr482,185f482,185 ;
D I7,5 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar8540,6761f8540,6761Rr1492,438f1492,438 ;
D I7,4 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar3158,3122f3158,3122Rr371,235f371,235 ;
D F6,35 ;
D T6,35 I6,5: ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar9158,5749f9158,5749Rr2831,1169f2831,1169 ;
D F6,34 ;
D T6,34 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar4398,3968f4398,3968Rr2831,1169f2831,1169 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 I6,5: ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar9146,5737f9146,5737Rr2831,1169f2831,1169 ;
D F6,25 ;
D T6,25 ;
D F6,24 ;
D T6,24 I6,12: I6,6: I6,0: ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar4387,3926f4387,3926Rr2831,1169f2831,1169 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 I6,5: ;
	# ORDER=205 ;
	# <clk:clk> XTAG= PTIME=Ar9140,5731f9140,5731Rr2831,1169f2831,1169 ;
D F6,16 ;
D T6,16 ;
D F6,15 ;
D T6,15 I6,6: I6,0: ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar4381,3840f4381,3840Rr2831,1169f2831,1169 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 ;
D F6,6 ;
D T6,6 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1019,981f2019,1981Rr-5920,-1690f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 ;
D O6,13 ;
D O6,12 ;
D O6,11 F6,0: ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3197,-1219f-3197,-1219 ;
D O6,10 I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar4609,4161f4609,4161Rr-485,-472f-485,-472 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-5120,-1169f-5120,-1169 ;
D O6,7 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-4866,-890f-4866,-890 ;
D O6,4 ;
D O6,3 ;
D O6,2 ;
D O6,1 ;
D O6,0 I6,0: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar3910,3774f3910,3774Rr1276,-386f1276,-386 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 ;
D I6,19 ;
D I6,18 :T6,33 :O6,10 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar3184,3146f3184,3146Rr-1832,146f-1832,146 ;
D I6,17 ;
D I6,16 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,10 ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar3149,3111f3149,3111Rr-1921,161f-1921,161 ;
D I6,11 ;
D I6,10 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,10 ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar2888,2850f2888,2850Rr-1837,179f-1837,179 ;
D I6,5 :T6,35 :T6,26 :T6,17 ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar8131,4722f8131,4722Rr1804,160f1804,160 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :O6,10 :O6,0 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3147,3109f3147,3109Rr-1947,-65f-1947,-65 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,2: I5,0: ;
	# ORDER=231 ;
	# <clk:clk> XTAG= PTIME=Ar9759,5161f9759,5161Rr2820,1149f2820,1149 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 :T5,0 ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar8327,4918f8327,4918Rr1901,235f1901,235 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=225 ;
	# <clk:clk> XTAG= PTIME=Ar8967,4375f8967,4375Rr2028,363f2028,363 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,3: I4,2: I4,0: ;
	# ORDER=206 ;
	# <clk:clk> XTAG= PTIME=Ar9405,5809f9405,5809Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 :T4,0 ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar8346,4937f8346,4937Rr1958,299f1958,299 ;
D I4,2 :T4,0 ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar8486,6707f8486,6707Rr1916,257f1916,257 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar5776,5287f5776,5287Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=207 ;
	# <clk:clk> XTAG= PTIME=Ar9403,6150f9403,6150Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar8611,5364f8611,5364Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 242 ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,10 ((1466,800)(1466,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,7 ((1380,800)(1380,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,10 I16,23:T16,30 ((915,915)(915,915)(915,915)(915,915)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,19:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,19:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,18:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,17:T16,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,11:T16,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,7 I16,11:T16,22 ((902,902)(902,902)(902,902)(902,902)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,11:T16,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,11:T16,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,6:T16,15 ((555,555)(555,555)(555,555)(555,555)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,5:T16,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,10 I16,5:T16,32 ((483,483)(483,483)(483,483)(483,483)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,5:T16,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,7 I16,5:T16,23 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,5:T16,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,5:T16,8 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,0:T16,6 ((672,672)(672,672)(672,672)(672,672)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I15,22:O15,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I15,21:O15,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I15,21:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,16:T15,24 ((719,719)(719,719)(719,719)(719,719)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,15:T15,24 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,14:T15,24 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,13:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,12:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,11:O15,3 ((583,571)(583,571)(583,571)(583,571)) ;
	# <clk:clk> XFILTER= ;
A I15,10:O15,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I15,9:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,8:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,7:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,6:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,3:O15,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I15,2:O15,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I15,1:O15,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I15,0:O15,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I14,21:O14,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I14,20:O14,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I14,19:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I14,18:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I13,22:O13,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I13,21:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,16:T13,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,15:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,15:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,14:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,14:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,13:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,13:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,12:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,12:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,11:T13,15 ((703,703)(703,703)(703,703)(703,703)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,10:T13,15 ((855,855)(855,855)(855,855)(855,855)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,9:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,8:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,7:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,6:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A I13,5:O13,0 ((540,527)(540,527)(540,527)(540,527)) ;
	# <clk:clk> XFILTER= ;
A I13,4:O13,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I13,3:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,0:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,23:T12,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A I12,20:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,19:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,16:O12,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I12,15:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,14:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,13:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,12:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,11:T12,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I12,10:O12,1 ((946,923)(946,923)(946,923)(946,923)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I12,5:O12,1 ((881,868)(881,868)(881,868)(881,868)) ;
	# <clk:clk> XFILTER= ;
A I12,4:O12,1 ((1047,1017)(1047,1017)(1047,1017)(1047,1017)) ;
	# <clk:clk> XFILTER= ;
A I12,0:O12,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,23:T11,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,4 ((1079,1069)(1079,1069)(1079,1069)(1079,1069)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,4 ((1075,1009)(1075,1009)(1075,1009)(1075,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,18:T11,33 ((517,517)(517,517)(517,517)(517,517)) ;
	# <clk:clk> XFILTER= ;
A I11,17:O11,4 ((978,966)(978,966)(978,966)(978,966)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,4 ((1204,1194)(1204,1194)(1204,1194)(1204,1194)) ;
	# <clk:clk> XFILTER= ;
A I11,11:O11,4 ((946,938)(946,938)(946,938)(946,938)) ;
	# <clk:clk> XFILTER= ;
A I11,10:O11,4 ((1031,1009)(1031,1009)(1031,1009)(1031,1009)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,4 ((977,964)(977,964)(977,964)(977,964)) ;
	# <clk:clk> XFILTER= ;
A I11,4:O11,4 ((1141,1111)(1141,1111)(1141,1111)(1141,1111)) ;
	# <clk:clk> XFILTER= ;
A I11,3:O11,4 ((1199,995)(1199,995)(1199,995)(1199,995)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,24:T10,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,24:T10,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,24:T10,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,24:T10,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,0:T10,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:O9,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I9,24:O9,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I9,18:O9,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I9,12:O9,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I9,6:O9,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I9,0:O9,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,6:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,6:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,6:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I7,5:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,5:T7,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,5:T7,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,5:T7,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,5:T7,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,0:T7,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,0:T7,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,0:T7,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,0:T7,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I7,0:O7,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,10 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,10 ((1436,1337)(1436,1337)(1436,1337)(1436,1337)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,10 ((1352,1311)(1352,1311)(1352,1311)(1352,1311)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,35 ((1027,1027)(1027,1027)(1027,1027)(1027,1027)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,10 ((1462,1358)(1462,1358)(1462,1358)(1462,1358)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I5,2:T5,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I4,3:T4,0 ((877,872)(877,872)(877,872)(877,872)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 185 (non_user=0) ;
N n21,0
	O16,11
	n21,0 I16,0 ((1173,1173)(-333333333,-333333333)(-333333333,-333333333)(1173,1173))
		# <clk:clk> XFILTER=
 ;
N n29,0
	O16,10
	n29,0 I12,20 ((1052,1052)(-333333333,-333333333)(-333333333,-333333333)(1052,1052))
		# <clk:clk> XFILTER=
 ;
N n68,0
	O16,9
	n68,0 I15,13 ((830,830)(-333333333,-333333333)(-333333333,-333333333)(830,830))
		# <clk:clk> XFILTER=
 ;
N n19,0
	O16,8
	n19,0 I11,18 ((1419,1419)(-333333333,-333333333)(-333333333,-333333333)(1419,1419))
		# <clk:clk> XFILTER=
 ;
N n20,0
	O16,7
	n20,0 I16,23 ((551,551)(-333333333,-333333333)(-333333333,-333333333)(551,551))
		# <clk:clk> XFILTER=
 ;
N n18,0
	O16,5
	n18,0 I16,17 ((1129,1129)(-333333333,-333333333)(-333333333,-333333333)(1129,1129))
		# <clk:clk> XFILTER=
 ;
N n22,0
	O16,2
	n22,0 I16,6 ((1300,1300)(-333333333,-333333333)(-333333333,-333333333)(1300,1300))
		# <clk:clk> XFILTER=
 ;
N n76,1
	O15,10
	n76,1 I7,5 ((1152,1152)(-333333333,-333333333)(-333333333,-333333333)(1152,1152))
		# <clk:clk> XFILTER=
	n76,0 I4,2 ((1098,1098)(-333333333,-333333333)(-333333333,-333333333)(1098,1098))
		# <clk:clk> XFILTER=
 ;
N n78,3
	O15,9
	n78,3 I12,11 ((830,830)(-333333333,-333333333)(-333333333,-333333333)(830,830))
		# <clk:clk> XFILTER=
	n78,2 I6,5 ((912,912)(-333333333,-333333333)(-333333333,-333333333)(912,912))
		# <clk:clk> XFILTER=
	n78,1 I5,2 ((1108,1108)(-333333333,-333333333)(-333333333,-333333333)(1108,1108))
		# <clk:clk> XFILTER=
	n78,0 I4,3 ((1127,1127)(-333333333,-333333333)(-333333333,-333333333)(1127,1127))
		# <clk:clk> XFILTER=
 ;
N n24,3
	O15,8
	n24,3 I15,22 ((1398,1398)(-333333333,-333333333)(-333333333,-333333333)(1398,1398))
		# <clk:clk> XFILTER=
	n24,2 I15,16 ((1398,1398)(-333333333,-333333333)(-333333333,-333333333)(1398,1398))
		# <clk:clk> XFILTER=
	n24,1 I13,12 ((1411,1411)(-333333333,-333333333)(-333333333,-333333333)(1411,1411))
		# <clk:clk> XFILTER=
	n24,0 I13,6 ((1402,1402)(-333333333,-333333333)(-333333333,-333333333)(1402,1402))
		# <clk:clk> XFILTER=
 ;
N n81,0
	O15,7
	n81,0 I3,0 ((1314,1314)(-333333333,-333333333)(-333333333,-333333333)(1314,1314))
		# <clk:clk> XFILTER=
 ;
N n79,0
	O15,6
	n79,0 I16,11 ((808,808)(-333333333,-333333333)(-333333333,-333333333)(808,808))
		# <clk:clk> XFILTER=
 ;
N n69,3
	O15,3
	n69,3 I15,21 ((867,867)(-333333333,-333333333)(-333333333,-333333333)(867,867))
		# <clk:clk> XFILTER=
	n69,2 I15,15 ((798,798)(-333333333,-333333333)(-333333333,-333333333)(798,798))
		# <clk:clk> XFILTER=
	n69,1 I13,14 ((502,502)(-333333333,-333333333)(-333333333,-333333333)(502,502))
		# <clk:clk> XFILTER=
	n69,0 I13,8 ((692,692)(-333333333,-333333333)(-333333333,-333333333)(692,692))
		# <clk:clk> XFILTER=
 ;
N n67,0
	O15,1
	n67,0 I15,11 ((886,886)(-333333333,-333333333)(-333333333,-333333333)(886,886))
		# <clk:clk> XFILTER=
 ;
N n66,0
	O15,0
	n66,0 I15,10 ((589,589)(-333333333,-333333333)(-333333333,-333333333)(589,589))
		# <clk:clk> XFILTER=
 ;
N n75,0
	O14,10
	n75,0 I13,4 ((839,839)(-333333333,-333333333)(-333333333,-333333333)(839,839))
		# <clk:clk> XFILTER=
 ;
N n74,0
	O14,9
	n74,0 I13,5 ((842,842)(-333333333,-333333333)(-333333333,-333333333)(842,842))
		# <clk:clk> XFILTER=
 ;
N n72,0
	O13,10
	n72,0 I4,0 ((1373,1373)(-333333333,-333333333)(-333333333,-333333333)(1373,1373))
		# <clk:clk> XFILTER=
 ;
N n85,0
	O13,9
	n85,0 I12,14 ((1037,1037)(-333333333,-333333333)(-333333333,-333333333)(1037,1037))
		# <clk:clk> XFILTER=
 ;
N n32,3
	O13,8
	n32,3 I16,19 ((1189,1189)(-333333333,-333333333)(-333333333,-333333333)(1189,1189))
		# <clk:clk> XFILTER=
	n32,2 I13,22 ((1065,1065)(-333333333,-333333333)(-333333333,-333333333)(1065,1065))
		# <clk:clk> XFILTER=
	n32,1 I13,16 ((1065,1065)(-333333333,-333333333)(-333333333,-333333333)(1065,1065))
		# <clk:clk> XFILTER=
	n32,0 I13,10 ((1065,1065)(-333333333,-333333333)(-333333333,-333333333)(1065,1065))
		# <clk:clk> XFILTER=
 ;
N n77,1
	O13,7
	n77,1 I16,5 ((563,563)(-333333333,-333333333)(-333333333,-333333333)(563,563))
		# <clk:clk> XFILTER=
	n77,0 I11,23 ((894,894)(-333333333,-333333333)(-333333333,-333333333)(894,894))
		# <clk:clk> XFILTER=
 ;
N n31,2
	O13,5
	n31,2 I16,18 ((1124,1124)(-333333333,-333333333)(-333333333,-333333333)(1124,1124))
		# <clk:clk> XFILTER=
	n31,1 I13,11 ((1140,1140)(-333333333,-333333333)(-333333333,-333333333)(1140,1140))
		# <clk:clk> XFILTER=
	n31,0 I12,13 ((1609,1609)(-333333333,-333333333)(-333333333,-333333333)(1609,1609))
		# <clk:clk> XFILTER=
 ;
N n71,3
	O13,0
	n71,3 I15,20 ((892,892)(-333333333,-333333333)(-333333333,-333333333)(892,892))
		# <clk:clk> XFILTER=
	n71,2 I15,14 ((836,836)(-333333333,-333333333)(-333333333,-333333333)(836,836))
		# <clk:clk> XFILTER=
	n71,1 I13,15 ((536,536)(-333333333,-333333333)(-333333333,-333333333)(536,536))
		# <clk:clk> XFILTER=
	n71,0 I13,9 ((563,563)(-333333333,-333333333)(-333333333,-333333333)(563,563))
		# <clk:clk> XFILTER=
 ;
N n26,3
	O12,11
	n26,3 I13,20 ((1648,1648)(-333333333,-333333333)(-333333333,-333333333)(1648,1648))
		# <clk:clk> XFILTER=
	n26,2 I12,5 ((1174,1174)(-333333333,-333333333)(-333333333,-333333333)(1174,1174))
		# <clk:clk> XFILTER=
	n26,1 I11,5 ((1911,1911)(-333333333,-333333333)(-333333333,-333333333)(1911,1911))
		# <clk:clk> XFILTER=
	n26,0 I6,0 ((1330,1330)(-333333333,-333333333)(-333333333,-333333333)(1330,1330))
		# <clk:clk> XFILTER=
 ;
N n84,0
	O12,9
	n84,0 I12,15 ((472,472)(-333333333,-333333333)(-333333333,-333333333)(472,472))
		# <clk:clk> XFILTER=
 ;
N n73,0
	O12,6
	n73,0 I5,0 ((915,915)(-333333333,-333333333)(-333333333,-333333333)(915,915))
		# <clk:clk> XFILTER=
 ;
N n80,0
	O12,4
	n80,0 I12,0 ((571,571)(-333333333,-333333333)(-333333333,-333333333)(571,571))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O12,1
	n53,0 I12,19 ((469,469)(-333333333,-333333333)(-333333333,-333333333)(469,469))
		# <clk:clk> XFILTER=
 ;
N n30,3
	O11,11
	n30,3 I11,22 ((1117,1117)(-333333333,-333333333)(-333333333,-333333333)(1117,1117))
		# <clk:clk> XFILTER=
	n30,2 I11,16 ((1117,1117)(-333333333,-333333333)(-333333333,-333333333)(1117,1117))
		# <clk:clk> XFILTER=
	n30,1 I11,10 ((1119,1119)(-333333333,-333333333)(-333333333,-333333333)(1119,1119))
		# <clk:clk> XFILTER=
	n30,0 I11,4 ((1118,1118)(-333333333,-333333333)(-333333333,-333333333)(1118,1118))
		# <clk:clk> XFILTER=
 ;
N n36,0
	O11,4
	n36,0 I12,18 ((1341,1341)(-333333333,-333333333)(-333333333,-333333333)(1341,1341))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O10,11
	n17,1 I15,6 ((1841,1841)(-333333333,-333333333)(-333333333,-333333333)(1841,1841))
		# <clk:clk> XFILTER=
	n17,0 I10,18 ((1156,1156)(-333333333,-333333333)(-333333333,-333333333)(1156,1156))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O10,8
	n16,1 I15,7 ((1809,1809)(-333333333,-333333333)(-333333333,-333333333)(1809,1809))
		# <clk:clk> XFILTER=
	n16,0 I10,12 ((1107,1107)(-333333333,-333333333)(-333333333,-333333333)(1107,1107))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O10,5
	n15,1 I15,8 ((1821,1821)(-333333333,-333333333)(-333333333,-333333333)(1821,1821))
		# <clk:clk> XFILTER=
	n15,0 I10,6 ((1123,1123)(-333333333,-333333333)(-333333333,-333333333)(1123,1123))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O10,2
	n14,1 I15,9 ((1850,1850)(-333333333,-333333333)(-333333333,-333333333)(1850,1850))
		# <clk:clk> XFILTER=
	n14,0 I10,0 ((1113,1113)(-333333333,-333333333)(-333333333,-333333333)(1113,1113))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O9,14
	n76,-1 I10,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n44,0
	O9,12
	n44,0 I10,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O9,11
	n13,1 I15,0 ((1667,1667)(-333333333,-333333333)(-333333333,-333333333)(1667,1667))
		# <clk:clk> XFILTER=
	n13,0 I9,18 ((1082,1082)(-333333333,-333333333)(-333333333,-333333333)(1082,1082))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O9,8
	n12,1 I15,1 ((1645,1645)(-333333333,-333333333)(-333333333,-333333333)(1645,1645))
		# <clk:clk> XFILTER=
	n12,0 I9,12 ((966,966)(-333333333,-333333333)(-333333333,-333333333)(966,966))
		# <clk:clk> XFILTER=
 ;
N n11,1
	O9,5
	n11,1 I15,2 ((1516,1516)(-333333333,-333333333)(-333333333,-333333333)(1516,1516))
		# <clk:clk> XFILTER=
	n11,0 I9,6 ((1160,1160)(-333333333,-333333333)(-333333333,-333333333)(1160,1160))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O9,2
	n10,1 I15,3 ((1546,1546)(-333333333,-333333333)(-333333333,-333333333)(1546,1546))
		# <clk:clk> XFILTER=
	n10,0 I9,0 ((1179,1179)(-333333333,-333333333)(-333333333,-333333333)(1179,1179))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O8,14
	n76,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n45,0
	O8,12
	n45,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O8,11
	n9,1 I13,0 ((1748,1748)(-333333333,-333333333)(-333333333,-333333333)(1748,1748))
		# <clk:clk> XFILTER=
	n9,0 I8,18 ((1444,1444)(-333333333,-333333333)(-333333333,-333333333)(1444,1444))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O8,8
	n8,1 I13,1 ((1716,1716)(-333333333,-333333333)(-333333333,-333333333)(1716,1716))
		# <clk:clk> XFILTER=
	n8,0 I8,12 ((1338,1338)(-333333333,-333333333)(-333333333,-333333333)(1338,1338))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O8,5
	n7,1 I13,2 ((1655,1655)(-333333333,-333333333)(-333333333,-333333333)(1655,1655))
		# <clk:clk> XFILTER=
	n7,0 I8,6 ((1125,1125)(-333333333,-333333333)(-333333333,-333333333)(1125,1125))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O8,2
	n6,1 I13,3 ((1668,1668)(-333333333,-333333333)(-333333333,-333333333)(1668,1668))
		# <clk:clk> XFILTER=
	n6,0 I8,0 ((1101,1101)(-333333333,-333333333)(-333333333,-333333333)(1101,1101))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O7,14
	n76,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n54,0
	O7,12
	n54,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O7,11
	n5,1 I14,20 ((1393,1393)(-333333333,-333333333)(-333333333,-333333333)(1393,1393))
		# <clk:clk> XFILTER=
	n5,0 I7,18 ((1094,1094)(-333333333,-333333333)(-333333333,-333333333)(1094,1094))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O7,8
	n4,1 I14,21 ((1366,1366)(-333333333,-333333333)(-333333333,-333333333)(1366,1366))
		# <clk:clk> XFILTER=
	n4,0 I7,12 ((976,976)(-333333333,-333333333)(-333333333,-333333333)(976,976))
		# <clk:clk> XFILTER=
 ;
N n3,1
	O7,5
	n3,1 I14,18 ((1149,1149)(-333333333,-333333333)(-333333333,-333333333)(1149,1149))
		# <clk:clk> XFILTER=
	n3,0 I7,6 ((1423,1423)(-333333333,-333333333)(-333333333,-333333333)(1423,1423))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O7,2
	n2,1 I14,19 ((1186,1186)(-333333333,-333333333)(-333333333,-333333333)(1186,1186))
		# <clk:clk> XFILTER=
	n2,0 I7,0 ((1333,1333)(-333333333,-333333333)(-333333333,-333333333)(1333,1333))
		# <clk:clk> XFILTER=
 ;
N n27,2
	O6,11
	n27,2 I13,18 ((1567,1567)(-333333333,-333333333)(-333333333,-333333333)(1567,1567))
		# <clk:clk> XFILTER=
	n27,1 I12,12 ((1068,1068)(-333333333,-333333333)(-333333333,-333333333)(1068,1068))
		# <clk:clk> XFILTER=
	n27,0 I6,18 ((1365,1365)(-333333333,-333333333)(-333333333,-333333333)(1365,1365))
		# <clk:clk> XFILTER=
 ;
N n70,2
	O6,10
	n70,2 I15,12 ((583,583)(-333333333,-333333333)(-333333333,-333333333)(583,583))
		# <clk:clk> XFILTER=
	n70,1 I13,13 ((793,793)(-333333333,-333333333)(-333333333,-333333333)(793,793))
		# <clk:clk> XFILTER=
	n70,0 I13,7 ((964,964)(-333333333,-333333333)(-333333333,-333333333)(964,964))
		# <clk:clk> XFILTER=
 ;
N n28,5
	O6,8
	n28,5 I13,19 ((1525,1525)(-333333333,-333333333)(-333333333,-333333333)(1525,1525))
		# <clk:clk> XFILTER=
	n28,4 I12,6 ((1121,1121)(-333333333,-333333333)(-333333333,-333333333)(1121,1121))
		# <clk:clk> XFILTER=
	n28,3 I11,21 ((1904,1904)(-333333333,-333333333)(-333333333,-333333333)(1904,1904))
		# <clk:clk> XFILTER=
	n28,2 I11,11 ((1950,1950)(-333333333,-333333333)(-333333333,-333333333)(1950,1950))
		# <clk:clk> XFILTER=
	n28,1 I11,3 ((1816,1816)(-333333333,-333333333)(-333333333,-333333333)(1816,1816))
		# <clk:clk> XFILTER=
	n28,0 I6,12 ((1330,1330)(-333333333,-333333333)(-333333333,-333333333)(1330,1330))
		# <clk:clk> XFILTER=
 ;
N n25,5
	O6,5
	n25,5 I13,21 ((1721,1721)(-333333333,-333333333)(-333333333,-333333333)(1721,1721))
		# <clk:clk> XFILTER=
	n25,4 I12,16 ((1478,1478)(-333333333,-333333333)(-333333333,-333333333)(1478,1478))
		# <clk:clk> XFILTER=
	n25,3 I12,10 ((1478,1478)(-333333333,-333333333)(-333333333,-333333333)(1478,1478))
		# <clk:clk> XFILTER=
	n25,2 I12,4 ((1478,1478)(-333333333,-333333333)(-333333333,-333333333)(1478,1478))
		# <clk:clk> XFILTER=
	n25,1 I11,17 ((1783,1783)(-333333333,-333333333)(-333333333,-333333333)(1783,1783))
		# <clk:clk> XFILTER=
	n25,0 I6,6 ((1069,1069)(-333333333,-333333333)(-333333333,-333333333)(1069,1069))
		# <clk:clk> XFILTER=
 ;
N n102,0
	O6,0
	n102,0 I12,23 ((993,993)(-333333333,-333333333)(-333333333,-333333333)(993,993))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 73 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-7048,-2082f99999999,-99999999 ;
	# ORDER=243 ;
	# <clk:clk> XTAG= PTIME=Ar8898,2232f8898,2232Rr1850,150f1850,150 ;
N n34,-1
	n34,-1 F16,0 ((1029,995)(-333333333,-333333333)(-333333333,-333333333)(1029,995))
		# <clk:clk> XFILTER=
	n34,-1 F15,0 ((1026,990)(-333333333,-333333333)(-333333333,-333333333)(1026,990))
		# <clk:clk> XFILTER=
	n34,-1 F13,0 ((1052,1010)(-333333333,-333333333)(-333333333,-333333333)(1052,1010))
		# <clk:clk> XFILTER=
	n34,-1 F12,0 ((1017,979)(-333333333,-333333333)(-333333333,-333333333)(1017,979))
		# <clk:clk> XFILTER=
	n34,-1 F11,0 ((1051,1009)(-333333333,-333333333)(-333333333,-333333333)(1051,1009))
		# <clk:clk> XFILTER=
	n34,-1 F10,0 ((997,969)(-333333333,-333333333)(-333333333,-333333333)(997,969))
		# <clk:clk> XFILTER=
	n34,-1 F9,0 ((1018,985)(-333333333,-333333333)(-333333333,-333333333)(1018,985))
		# <clk:clk> XFILTER=
	n34,-1 F8,0 ((1022,989)(-333333333,-333333333)(-333333333,-333333333)(1022,989))
		# <clk:clk> XFILTER=
	n34,-1 F7,0 ((1025,989)(-333333333,-333333333)(-333333333,-333333333)(1025,989))
		# <clk:clk> XFILTER=
	n34,-1 F6,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk:clk> XFILTER=
	n34,-1 T16,35 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,33 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,32 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,30 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,26 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,25 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,24 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,23 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,22 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,17 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,16 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,15 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,8 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,7 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T16,6 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T15,24 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T13,24 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T13,15 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T12,35 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T12,33 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T11,35 ((-1009,-1051)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1051))
		# <clk:clk> XFILTER=
	n34,-1 T11,33 ((-1009,-1051)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1051))
		# <clk:clk> XFILTER=
	n34,-1 T10,34 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T10,33 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T10,25 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T10,24 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T10,16 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T10,15 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T10,7 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T10,6 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n34,-1 T9,34 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T9,33 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T9,25 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T9,24 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T9,16 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T9,15 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T9,7 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T9,6 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n34,-1 T8,34 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T8,33 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T8,25 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T8,24 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T8,16 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T8,15 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T8,7 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T8,6 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n34,-1 T7,34 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T7,33 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T7,25 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T7,24 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T7,16 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T7,15 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T7,7 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T7,6 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T6,35 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,26 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,24 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,17 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,15 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T5,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n34,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n34,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-7048 TNS=-373321 #EPT=120 #NEPT=120 ;
		# -7048 I10,26 T10,34 ;
		# -7030 I9,26 T9,34 ;
		# -7024 I8,26 T8,34 ;
		# -6994 I10,26 T10,25 ;
		# -6976 I9,26 T9,25 ;
		# -6970 I8,26 T8,25 ;
		# -6939 I5,0 T5,0 ;
		# -6874 I7,5 T7,34 ;
		# -6865 I7,5 T7,25 ;
		# -6710 I7,5 T7,16 ;
		# -6621 I10,26 T10,7 ;
		# -6603 I9,26 T9,7 ;
		# -6597 I8,26 T8,7 ;
		# -6593 I10,26 T10,16 ;
		# -6575 I9,26 T9,16 ;
		# -6570 I4,2 T4,0 ;
		# -6569 I8,26 T8,16 ;
		# -6568 I3,0 T3,0 ;
		# -6438 I7,5 T7,7 ;
		# -6426 I5,2 T5,0 ;
		# -6388 I4,3 T4,0 ;
		# -6327 I6,5 T6,35 ;
		# -6315 I6,5 T6,26 ;
		# -6309 I6,5 T6,17 ;
		# -6300 I16,11 T16,25 ;
		# -6042 I12,11 T12,35 ;
		# -6038 I16,11 T16,22 ;
		# -5899 I16,11 T16,16 ;
		# -5873 I16,11 T16,7 ;
		# -5854 I11,23 T11,35 ;
		# -5537 I16,5 T16,35 ;
		# -5537 I16,5 T16,8 ;
		# -5537 I16,5 T16,23 ;
		# -5537 I16,5 T16,26 ;
		# -5537 I16,5 T16,17 ;
		# -5198 I16,5 T16,32 ;
		# -4305 I15,14 T15,24 ;
		# -4299 I15,15 T15,24 ;
		# -4288 I13,8 T13,15 ;
		# -4183 I13,15 T13,24 ;
		# -4181 I13,14 T13,24 ;
		# -4127 I13,9 T13,15 ;
		# -3733 I4,0 T4,0 ;
		# -3511 I13,7 T13,15 ;
		# -3423 I13,13 T13,24 ;
		# -2787 I10,24 T10,33 ;
		# -2743 I10,24 T10,15 ;
		# -2737 I10,24 T10,24 ;
		# -2687 I10,24 T10,6 ;
		# -2634 I12,23 T12,33 ;
		# -2489 I9,24 T9,33 ;
		# -2445 I9,24 T9,15 ;
		# -2439 I9,24 T9,24 ;
		# -2389 I9,24 T9,6 ;
		# -2203 I8,24 T8,33 ;
		# -2159 I8,24 T8,15 ;
		# -2153 I8,24 T8,24 ;
		# -2103 I8,24 T8,6 ;
		# -1570 I7,0 T7,33 ;
		# -1567 I6,0 T6,33 ;
		# -1564 I8,12 T8,33 ;
		# -1561 I6,12 T6,33 ;
		# -1559 I7,0 T7,24 ;
		# -1556 I6,0 T6,24 ;
		# -1553 I7,0 T7,15 ;
		# -1550 I6,0 T6,15 ;
		# -1527 I7,6 T7,33 ;
		# -1485 I7,6 T7,24 ;
		# -1450 I8,18 T8,33 ;
		# -1413 I9,0 T9,33 ;
		# -1402 I9,0 T9,24 ;
		# -1399 I7,6 T7,15 ;
		# -1396 I9,0 T9,15 ;
		# -1376 I6,18 T6,33 ;
		# -1342 I10,0 T10,33 ;
		# -1335 I8,0 T8,33 ;
		# -1331 I10,0 T10,24 ;
		# -1329 I8,12 T8,24 ;
		# -1328 I10,12 T10,33 ;
		# -1326 I6,12 T6,24 ;
		# -1325 I10,0 T10,15 ;
		# -1324 I8,0 T8,24 ;
		# -1318 I8,0 T8,15 ;
		# -1261 I9,6 T9,33 ;
		# -1260 I9,0 T9,6 ;
		# -1259 I7,0 T7,6 ;
		# -1258 I13,12 T13,24 ;
		# -1226 I8,6 T8,33 ;
		# -1219 I10,6 T10,33 ;
		# -1219 I9,6 T9,24 ;
		# -1205 I7,12 T7,33 ;
		# -1192 I9,12 T9,33 ;
		# -1189 I10,0 T10,6 ;
		# -1184 I8,6 T8,24 ;
		# -1182 I8,0 T8,6 ;
		# -1177 I10,6 T10,24 ;
		# -1175 I6,6 T6,33 ;
		# -1166 I13,6 T13,15 ;
		# -1157 I10,18 T10,33 ;
		# -1133 I6,6 T6,24 ;
		# -1133 I9,6 T9,15 ;
		# -1121 I16,19 T16,33 ;
		# -1103 I7,18 T7,33 ;
		# -1103 I15,16 T15,24 ;
		# -1098 I8,6 T8,15 ;
		# -1093 I10,12 T10,24 ;
		# -1091 I10,6 T10,15 ;
		# -1088 I9,18 T9,33 ;
		# -1056 I16,18 T16,33 ;
		# -1047 I6,6 T6,15 ;
		# -1030 I16,23 T16,30 ;
		# -970 I7,12 T7,24 ;
		# -960 I13,16 T13,24 ;
		# -957 I9,12 T9,24 ;
		# -912 I13,10 T13,15 ;
		# -906 I11,18 T11,33 ;
		# -839 I16,6 T16,15 ;
		# -835 I13,11 T13,15 ;
		# -829 I16,0 T16,6 ;
		# -566 I16,17 T16,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2082 TNS=0 #EPT=120 #NEPT=0 ;
		# 2082 I16,23 T16,30 ;
		# 2198 I16,17 T16,24 ;
		# 2451 I13,11 T13,15 ;
		# 2461 I16,0 T16,6 ;
		# 2471 I16,6 T16,15 ;
		# 2528 I13,10 T13,15 ;
		# 2530 I11,18 T11,33 ;
		# 2576 I13,16 T13,24 ;
		# 2591 I9,12 T9,24 ;
		# 2598 I7,12 T7,24 ;
		# 2671 I6,6 T6,15 ;
		# 2680 I16,18 T16,33 ;
		# 2722 I9,18 T9,33 ;
		# 2731 I7,18 T7,33 ;
		# 2731 I15,16 T15,24 ;
		# 2732 I8,6 T8,15 ;
		# 2735 I10,6 T10,15 ;
		# 2737 I10,12 T10,24 ;
		# 2745 I16,19 T16,33 ;
		# 2757 I6,6 T6,24 ;
		# 2767 I9,6 T9,15 ;
		# 2788 I13,6 T13,15 ;
		# 2799 I6,6 T6,33 ;
		# 2801 I10,18 T10,33 ;
		# 2816 I8,0 T8,6 ;
		# 2818 I8,6 T8,24 ;
		# 2821 I10,6 T10,24 ;
		# 2826 I9,12 T9,33 ;
		# 2833 I10,0 T10,6 ;
		# 2833 I7,12 T7,33 ;
		# 2853 I9,6 T9,24 ;
		# 2860 I8,6 T8,33 ;
		# 2863 I10,6 T10,33 ;
		# 2880 I13,12 T13,24 ;
		# 2887 I7,0 T7,6 ;
		# 2894 I9,0 T9,6 ;
		# 2895 I9,6 T9,33 ;
		# 2950 I6,12 T6,24 ;
		# 2952 I8,0 T8,15 ;
		# 2958 I8,0 T8,24 ;
		# 2963 I8,12 T8,24 ;
		# 2969 I10,0 T10,15 ;
		# 2969 I8,0 T8,33 ;
		# 2972 I10,12 T10,33 ;
		# 2975 I10,0 T10,24 ;
		# 2986 I10,0 T10,33 ;
		# 3000 I6,18 T6,33 ;
		# 3027 I7,6 T7,15 ;
		# 3030 I9,0 T9,15 ;
		# 3036 I9,0 T9,24 ;
		# 3047 I9,0 T9,33 ;
		# 3084 I8,18 T8,33 ;
		# 3113 I7,6 T7,24 ;
		# 3155 I7,6 T7,33 ;
		# 3174 I6,0 T6,15 ;
		# 3180 I6,0 T6,24 ;
		# 3181 I7,0 T7,15 ;
		# 3185 I6,12 T6,33 ;
		# 3187 I7,0 T7,24 ;
		# 3191 I6,0 T6,33 ;
		# 3198 I7,0 T7,33 ;
		# 3198 I8,12 T8,33 ;
		# 3252 I8,24 T8,6 ;
		# 3263 I10,24 T10,6 ;
		# 3302 I8,24 T8,24 ;
		# 3308 I8,24 T8,15 ;
		# 3313 I10,24 T10,24 ;
		# 3319 I10,24 T10,15 ;
		# 3352 I8,24 T8,33 ;
		# 3363 I10,24 T10,33 ;
		# 3383 I9,24 T9,6 ;
		# 3433 I9,24 T9,24 ;
		# 3439 I9,24 T9,15 ;
		# 3483 I9,24 T9,33 ;
		# 3725 I16,5 T16,32 ;
		# 4012 I5,0 T5,0 ;
		# 4064 I16,5 T16,23 ;
		# 4064 I16,5 T16,26 ;
		# 4064 I16,5 T16,35 ;
		# 4064 I16,5 T16,8 ;
		# 4064 I16,5 T16,17 ;
		# 4160 I12,23 T12,33 ;
		# 4268 I13,9 T13,15 ;
		# 4277 I16,11 T16,7 ;
		# 4295 I12,11 T12,35 ;
		# 4303 I16,11 T16,16 ;
		# 4324 I13,15 T13,24 ;
		# 4363 I13,14 T13,24 ;
		# 4373 I11,23 T11,35 ;
		# 4442 I16,11 T16,22 ;
		# 4452 I15,14 T15,24 ;
		# 4470 I13,8 T13,15 ;
		# 4487 I15,15 T15,24 ;
		# 4562 I6,5 T6,17 ;
		# 4568 I6,5 T6,26 ;
		# 4580 I6,5 T6,35 ;
		# 4633 I13,13 T13,24 ;
		# 4638 I4,3 T4,0 ;
		# 4683 I5,2 T5,0 ;
		# 4704 I16,11 T16,25 ;
		# 4721 I13,7 T13,15 ;
		# 4902 I4,0 T4,0 ;
		# 4979 I3,0 T3,0 ;
		# 6323 I7,5 T7,7 ;
		# 6450 I4,2 T4,0 ;
		# 6457 I8,26 T8,16 ;
		# 6463 I9,26 T9,16 ;
		# 6485 I8,26 T8,7 ;
		# 6486 I10,26 T10,16 ;
		# 6491 I9,26 T9,7 ;
		# 6514 I10,26 T10,7 ;
		# 6595 I7,5 T7,16 ;
		# 6750 I7,5 T7,25 ;
		# 6759 I7,5 T7,34 ;
		# 6858 I8,26 T8,25 ;
		# 6864 I9,26 T9,25 ;
		# 6887 I10,26 T10,25 ;
		# 6912 I8,26 T8,34 ;
		# 6918 I9,26 T9,34 ;
		# 6941 I10,26 T10,34 ;

# EXCEPTIONS 0 ;

