[
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
  "InstLine" : 191,
  "InstName" : "txd_commnd_EZ",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
  "ModuleLine" : 191,
  "ModuleName" : "txd_commnd_EZ"
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/game_loader.v",
  "InstLine" : 5,
  "InstName" : "GameLoader",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/game_loader.v",
  "ModuleLine" : 5,
  "ModuleName" : "GameLoader"
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi/gowin_pll/gowin_pll_hdmi.v",
  "InstLine" : 10,
  "InstName" : "Gowin_PLL_HDMI",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi/gowin_pll/gowin_pll_hdmi.v",
  "ModuleLine" : 10,
  "ModuleName" : "Gowin_PLL_HDMI"
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hw_sound.v",
  "InstLine" : 8,
  "InstName" : "SoundDriver",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hw_sound.v",
  "ModuleLine" : 8,
  "ModuleName" : "SoundDriver"
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/memory_controller.v",
  "InstLine" : 11,
  "InstName" : "MemoryController",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/memory_controller.v",
  "ModuleLine" : 11,
  "ModuleName" : "MemoryController",
  "SubInsts" : [
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/memory_controller.v",
    "InstLine" : 62,
    "InstName" : "u_sdram",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/sdram.v",
    "ModuleLine" : 27,
    "ModuleName" : "sdram"
   }
  ]
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
  "InstLine" : 123,
  "InstName" : "NES",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
  "ModuleLine" : 123,
  "ModuleName" : "NES",
  "SubInsts" : [
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "InstLine" : 182,
    "InstName" : "cpu",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
    "ModuleLine" : 173,
    "ModuleName" : "CPU",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
      "InstLine" : 221,
      "InstName" : "addgen",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
      "ModuleLine" : 107,
      "ModuleName" : "AddressGenerator"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
      "InstLine" : 224,
      "InstName" : "micro2",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/MicroCode.v",
      "ModuleLine" : 2060,
      "ModuleName" : "MicroCodeTable",
      "SubInsts" : [
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/MicroCode.v",
        "InstLine" : 2062,
        "InstName" : "inner",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/MicroCode.v",
        "ModuleLine" : 1,
        "ModuleName" : "MicroCodeTableInner"
       }
      ]
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
      "InstLine" : 229,
      "InstName" : "new_alu",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
      "ModuleLine" : 32,
      "ModuleName" : "NewAlu",
      "SubInsts" : [
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
        "InstLine" : 82,
        "InstName" : "addsub",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
        "ModuleLine" : 6,
        "ModuleName" : "MyAddSub",
        "SubInsts" : [
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 13,
          "InstName" : "MUXCY_L0",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 6,
          "ModuleName" : "MUXCY_L"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 14,
          "InstName" : "MUXCY_L1",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 6,
          "ModuleName" : "MUXCY_L"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 15,
          "InstName" : "MUXCY_L2",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 6,
          "ModuleName" : "MUXCY_L"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 16,
          "InstName" : "MUXCY_L3",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 6,
          "ModuleName" : "MUXCY_L"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 17,
          "InstName" : "MUXCY_L4",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 6,
          "ModuleName" : "MUXCY_L"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 18,
          "InstName" : "MUXCY_L5",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 6,
          "ModuleName" : "MUXCY_L"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 19,
          "InstName" : "MUXCY_D6",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 9,
          "ModuleName" : "MUXCY_D"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 20,
          "InstName" : "MUXCY_7",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 3,
          "ModuleName" : "MUXCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 21,
          "InstName" : "XORCY0",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 22,
          "InstName" : "XORCY1",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 23,
          "InstName" : "XORCY2",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 24,
          "InstName" : "XORCY3",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 25,
          "InstName" : "XORCY4",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 26,
          "InstName" : "XORCY5",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 27,
          "InstName" : "XORCY6",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 28,
          "InstName" : "XORCY7",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 13,
          "ModuleName" : "XORCY"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
          "InstLine" : 29,
          "InstName" : "X1",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/compat.v",
          "ModuleLine" : 16,
          "ModuleName" : "XOR2"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
      "InstLine" : 243,
      "InstName" : "pc",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/cpu.v",
      "ModuleLine" : 149,
      "ModuleName" : "ProgramCounter"
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "InstLine" : 198,
    "InstName" : "dma",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "ModuleLine" : 46,
    "ModuleName" : "DmaController"
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "InstLine" : 217,
    "InstName" : "apu",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
    "ModuleLine" : 624,
    "ModuleName" : "APU",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "InstLine" : 664,
      "InstName" : "len",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "ModuleLine" : 4,
      "ModuleName" : "LenCtr_Lookup"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "InstLine" : 678,
      "InstName" : "Sq1",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "ModuleLine" : 46,
      "ModuleName" : "SquareChan"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "InstLine" : 679,
      "InstName" : "Sq2",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "ModuleLine" : 46,
      "ModuleName" : "SquareChan"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "InstLine" : 680,
      "InstName" : "Tri",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "ModuleLine" : 198,
      "ModuleName" : "TriangleChan"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "InstLine" : 681,
      "InstName" : "Noi",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "ModuleLine" : 287,
      "ModuleName" : "NoiseChan"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "InstLine" : 682,
      "InstName" : "Dmc",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "ModuleLine" : 405,
      "ModuleName" : "DmcChan"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "InstLine" : 786,
      "InstName" : "lookup",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/apu.v",
      "ModuleLine" : 552,
      "ModuleName" : "ApuLookupTable"
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "InstLine" : 248,
    "InstName" : "ppu",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
    "ModuleLine" : 465,
    "ModuleName" : "PPU",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 520,
      "InstName" : "clock",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 99,
      "ModuleName" : "ClockGen"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 527,
      "InstName" : "loopy0",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 5,
      "ModuleName" : "LoopyGen"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 535,
      "InstName" : "bg_painter",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 387,
      "ModuleName" : "BgPainter"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 546,
      "InstName" : "sprite_ram",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 216,
      "ModuleName" : "SpriteRAM"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 565,
      "InstName" : "address_gen",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 336,
      "ModuleName" : "SpriteAddressGen"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 576,
      "InstName" : "sprite_gen",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 187,
      "ModuleName" : "SpriteSet",
      "SubInsts" : [
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 196,
        "InstName" : "sprite7",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 197,
        "InstName" : "sprite6",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 198,
        "InstName" : "sprite5",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 199,
        "InstName" : "sprite4",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 200,
        "InstName" : "sprite3",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 201,
        "InstName" : "sprite2",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 202,
        "InstName" : "sprite1",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "InstLine" : 203,
        "InstName" : "sprite0",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
        "ModuleLine" : 153,
        "ModuleName" : "Sprite"
       }
      ]
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 606,
      "InstName" : "pixel_muxer",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 442,
      "ModuleName" : "PixelMuxer"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "InstLine" : 622,
      "InstName" : "palette_ram",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/ppu.v",
      "ModuleLine" : 450,
      "ModuleName" : "PaletteRam"
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "InstLine" : 265,
    "InstName" : "multi_mapper",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
    "ModuleLine" : 1556,
    "ModuleName" : "MultiMapper",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1574,
      "InstName" : "mmc0",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 5,
      "ModuleName" : "MMC0"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1579,
      "InstName" : "mmc1",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 25,
      "ModuleName" : "MMC1"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1584,
      "InstName" : "map28",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 947,
      "ModuleName" : "Mapper28"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1589,
      "InstName" : "mmc2",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 136,
      "ModuleName" : "MMC2"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1594,
      "InstName" : "mmc3",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 253,
      "ModuleName" : "MMC3"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1601,
      "InstName" : "mmc5",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 397,
      "ModuleName" : "MMC5"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1607,
      "InstName" : "map13",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 858,
      "ModuleName" : "Mapper13"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1612,
      "InstName" : "map15",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 884,
      "ModuleName" : "Mapper15"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1617,
      "InstName" : "map34",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1074,
      "ModuleName" : "Mapper34"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1622,
      "InstName" : "map41",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1120,
      "ModuleName" : "Mapper41"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1627,
      "InstName" : "map66",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1041,
      "ModuleName" : "Mapper66"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1632,
      "InstName" : "map68",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1157,
      "ModuleName" : "Mapper68"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1637,
      "InstName" : "map69",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1222,
      "ModuleName" : "Mapper69"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1642,
      "InstName" : "map71",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1314,
      "ModuleName" : "Mapper71"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1647,
      "InstName" : "map79",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1360,
      "ModuleName" : "Mapper79"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1653,
      "InstName" : "map228",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1450,
      "ModuleName" : "Mapper228"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1659,
      "InstName" : "map234",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1484,
      "ModuleName" : "Mapper234"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1664,
      "InstName" : "rambo1",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 714,
      "ModuleName" : "Rambo1"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "InstLine" : 1669,
      "InstName" : "nesev",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/mmu.v",
      "ModuleLine" : 1392,
      "ModuleName" : "NesEvent"
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "InstLine" : 283,
    "InstName" : "mem",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/nes.v",
    "ModuleLine" : 96,
    "ModuleName" : "MemoryMultiplex"
   }
  ]
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
  "InstLine" : 8,
  "InstName" : "NES_Tang25k",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
  "ModuleLine" : 8,
  "ModuleName" : "NES_Tang25k",
  "SubInsts" : [
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 54,
    "InstName" : "pll_clk",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/gowin_pll/gowin_pll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_PLL"
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 63,
    "InstName" : "clk_div",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/gowin_clkdiv/gowin_clkdiv.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_CLKDIV"
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 99,
    "InstName" : "uart_demux",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hw_uart.v",
    "ModuleLine" : 194,
    "ModuleName" : "UartDemux",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hw_uart.v",
      "InstLine" : 200,
      "InstName" : "uart",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hw_uart.v",
      "ModuleLine" : 22,
      "ModuleName" : "uart_rx"
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 178,
    "InstName" : "u_hdmi",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/nes2hdmi.sv",
    "ModuleLine" : 8,
    "ModuleName" : "nes2hdmi",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes2hdmi.sv",
      "InstLine" : 248,
      "InstName" : "hdmi",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/hdmi.sv",
      "ModuleLine" : 4,
      "ModuleName" : "hdmi",
      "SubInsts" : [
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/hdmi.sv",
        "InstLine" : 313,
        "InstName" : "true_hdmi_output.packet_picker",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/packet_picker.sv",
        "ModuleLine" : 4,
        "ModuleName" : "packet_picker",
        "SubInsts" : [
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/packet_picker.sv",
          "InstLine" : 51,
          "InstName" : "audio_clock_regeneration_packet",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/audio_clock_regeneration_packet.sv",
          "ModuleLine" : 5,
          "ModuleName" : "audio_clock_regeneration_packet"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/packet_picker.sv",
          "InstLine" : 131,
          "InstName" : "audio_sample_packet",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/audio_sample_packet.sv",
          "ModuleLine" : 8,
          "ModuleName" : "audio_sample_packet"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/packet_picker.sv",
          "InstLine" : 137,
          "InstName" : "auxiliary_video_information_info_frame",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/auxiliary_video_information_info_frame.sv",
          "ModuleLine" : 5,
          "ModuleName" : "auxiliary_video_information_info_frame"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/packet_picker.sv",
          "InstLine" : 140,
          "InstName" : "source_product_description_info_frame",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/source_product_description_info_frame.sv",
          "ModuleLine" : 5,
          "ModuleName" : "source_product_description_info_frame"
         },
         {
          "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/packet_picker.sv",
          "InstLine" : 143,
          "InstName" : "audio_info_frame",
          "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/audio_info_frame.sv",
          "ModuleLine" : 5,
          "ModuleName" : "audio_info_frame"
         }
        ]
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/hdmi.sv",
        "InstLine" : 315,
        "InstName" : "true_hdmi_output.packet_assembler",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/packet_assembler.sv",
        "ModuleLine" : 4,
        "ModuleName" : "packet_assembler"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/hdmi.sv",
        "InstLine" : 366,
        "InstName" : "tmds_gen[0].tmds_channel",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/tmds_channel.sv",
        "ModuleLine" : 4,
        "ModuleName" : "tmds_channel"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/hdmi.sv",
        "InstLine" : 366,
        "InstName" : "tmds_gen[1].tmds_channel",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/tmds_channel.sv",
        "ModuleLine" : 4,
        "ModuleName" : "tmds_channel"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/hdmi.sv",
        "InstLine" : 366,
        "InstName" : "tmds_gen[2].tmds_channel",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/tmds_channel.sv",
        "ModuleLine" : 4,
        "ModuleName" : "tmds_channel"
       },
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/hdmi.sv",
        "InstLine" : 370,
        "InstName" : "serializer",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/hdmi2/serializer.sv",
        "ModuleLine" : 1,
        "ModuleName" : "serializer"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 201,
    "InstName" : "controller",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
    "ModuleLine" : 36,
    "ModuleName" : "dualshock_controller",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 86,
      "InstName" : "pls",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 477,
      "ModuleName" : "ps_pls_gan"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 107,
      "InstName" : "cmd",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 245,
      "ModuleName" : "txd_commnd"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 140,
      "InstName" : "txd",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 628,
      "ModuleName" : "ps_txd"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 151,
      "InstName" : "rxd",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 603,
      "ModuleName" : "ps_rxd"
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 212,
    "InstName" : "controller2",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
    "ModuleLine" : 36,
    "ModuleName" : "dualshock_controller",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 86,
      "InstName" : "pls",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 477,
      "ModuleName" : "ps_pls_gan"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 107,
      "InstName" : "cmd",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 245,
      "ModuleName" : "txd_commnd"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 140,
      "InstName" : "txd",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 628,
      "ModuleName" : "ps_txd"
     },
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 151,
      "InstName" : "rxd",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 603,
      "ModuleName" : "ps_rxd"
     }
    ]
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 222,
    "InstName" : "af_square",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 223,
    "InstName" : "af_triangle",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 224,
    "InstName" : "af_square2",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 225,
    "InstName" : "af_triangle2",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/print.v",
    "InstLine" : 105,
    "InstName" : "tx",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/uart_tx_V2.v",
    "ModuleLine" : 1,
    "ModuleName" : "uart_tx_V2"
   }
  ]
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/sd_loader.v",
  "InstLine" : 5,
  "InstName" : "SDLoader",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/sd_loader.v",
  "ModuleLine" : 5,
  "ModuleName" : "SDLoader",
  "SubInsts" : [
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/sd_loader.v",
    "InstLine" : 87,
    "InstName" : "sd_reader_i",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/sd_file_list_reader.v",
    "ModuleLine" : 15,
    "ModuleName" : "sd_file_list_reader",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/sd_file_list_reader.v",
      "InstLine" : 363,
      "InstName" : "u_sd_reader",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/sd_reader.sv",
      "ModuleLine" : 12,
      "ModuleName" : "sd_reader",
      "SubInsts" : [
       {
        "InstFile" : "E:/git/Pmod/Pmod_DS2/src/sd_reader.sv",
        "InstLine" : 78,
        "InstName" : "sdcmd_ctrl_i",
        "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/sdcmd_ctrl.sv",
        "ModuleLine" : 10,
        "ModuleName" : "sdcmd_ctrl"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "InstFile" : "E:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
  "InstLine" : 12,
  "InstName" : "usb_hid_host",
  "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
  "ModuleLine" : 12,
  "ModuleName" : "usb_hid_host",
  "SubInsts" : [
   {
    "InstFile" : "E:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
    "InstLine" : 48,
    "InstName" : "ukp",
    "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
    "ModuleLine" : 180,
    "ModuleName" : "ukp",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
      "InstLine" : 241,
      "InstName" : "ukprom",
      "ModuleFile" : "E:/git/Pmod/Pmod_DS2/src/usb_hid_host_rom.v",
      "ModuleLine" : 1,
      "ModuleName" : "usb_hid_host_rom"
     }
    ]
   }
  ]
 }
]