[
 {
  "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
  "InstLine" : 191,
  "InstName" : "txd_commnd_EZ",
  "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
  "ModuleLine" : 191,
  "ModuleName" : "txd_commnd_EZ"
 },
 {
  "InstFile" : "H:/git/Pmod/Pmod_DS2/src/hdmi/gowin_pll/gowin_pll_hdmi.v",
  "InstLine" : 12,
  "InstName" : "Gowin_PLL_HDMI",
  "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/hdmi/gowin_pll/gowin_pll_hdmi.v",
  "ModuleLine" : 12,
  "ModuleName" : "Gowin_PLL_HDMI"
 },
 {
  "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
  "InstLine" : 9,
  "InstName" : "NES_Tang25k",
  "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
  "ModuleLine" : 9,
  "ModuleName" : "NES_Tang25k",
  "SubInsts" : [
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 83,
    "InstName" : "pll_clk",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/gowin_pll/gowin_pll.v",
    "ModuleLine" : 1,
    "ModuleName" : "Gowin_PLL",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/gowin_pll/gowin_pll.v",
      "InstLine" : 28,
      "InstName" : "u_pll",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/gowin_pll/gowin_pll_mod.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_PLL_MOD"
     },
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/gowin_pll/gowin_pll.v",
      "InstLine" : 44,
      "InstName" : "u_pll_init",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/pll_init.v",
      "ModuleLine" : 4,
      "ModuleName" : "PLL_INIT"
     }
    ]
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 97,
    "InstName" : "clk_div",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/gowin_clkdiv/gowin_clkdiv.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_CLKDIV"
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 127,
    "InstName" : "uart_demux",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/hw_uart.v",
    "ModuleLine" : 196,
    "ModuleName" : "UartDemux",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/hw_uart.v",
      "InstLine" : 202,
      "InstName" : "uart",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/hw_uart.v",
      "ModuleLine" : 24,
      "ModuleName" : "uart_rx"
     }
    ]
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 198,
    "InstName" : "controller",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
    "ModuleLine" : 36,
    "ModuleName" : "dualshock_controller",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 86,
      "InstName" : "pls",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 477,
      "ModuleName" : "ps_pls_gan"
     },
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 107,
      "InstName" : "cmd",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 245,
      "ModuleName" : "txd_commnd"
     },
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 140,
      "InstName" : "txd",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 628,
      "ModuleName" : "ps_txd"
     },
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 151,
      "InstName" : "rxd",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 603,
      "ModuleName" : "ps_rxd"
     }
    ]
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 209,
    "InstName" : "controller2",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
    "ModuleLine" : 36,
    "ModuleName" : "dualshock_controller",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 86,
      "InstName" : "pls",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 477,
      "ModuleName" : "ps_pls_gan"
     },
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 107,
      "InstName" : "cmd",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 245,
      "ModuleName" : "txd_commnd"
     },
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 140,
      "InstName" : "txd",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 628,
      "ModuleName" : "ps_txd"
     },
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "InstLine" : 151,
      "InstName" : "rxd",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dualshock_controller.v",
      "ModuleLine" : 603,
      "ModuleName" : "ps_rxd"
     }
    ]
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 219,
    "InstName" : "af_square",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 220,
    "InstName" : "af_triangle",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 221,
    "InstName" : "af_square2",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 222,
    "InstName" : "af_triangle2",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/autofire.v",
    "ModuleLine" : 4,
    "ModuleName" : "Autofire"
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/print.v",
    "InstLine" : 105,
    "InstName" : "tx",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/uart_tx_V2.v",
    "ModuleLine" : 1,
    "ModuleName" : "uart_tx_V2"
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 260,
    "InstName" : "vga_timing_m0",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/vga_timing.v",
    "ModuleLine" : 1,
    "ModuleName" : "vga_timing"
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 294,
    "InstName" : "frameBuffer_SDRAM",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/video_frame_buffer/video_frame_buffer_sdram.v",
    "ModuleLine" : 2963,
    "ModuleName" : "Video_Frame_Buffer_SDRAM",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/video_frame_buffer/video_frame_buffer_sdram.v",
      "InstLine" : 2994,
      "InstName" : "vfb_sdram_wrapper_inst",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/video_frame_buffer/video_frame_buffer_sdram.v",
      "ModuleLine" : 11,
      "ModuleName" : "~vfb_sdram_wrapper.Video_Frame_Buffer_SDRAM"
     }
    ]
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 326,
    "InstName" : "sdram_controller0",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/SDRAM_controller_top_SIP/SDRAM_controller_top_SIP.v",
    "ModuleLine" : 2357,
    "ModuleName" : "SDRAM_controller_top_SIP",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/SDRAM_controller_top_SIP/SDRAM_controller_top_SIP.v",
      "InstLine" : 2924,
      "InstName" : "sdrc_top_inst",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/SDRAM_controller_top_SIP/SDRAM_controller_top_SIP.v",
      "ModuleLine" : 13,
      "ModuleName" : "~top.SDRAM_controller_top_SIP"
     }
    ]
   },
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/nes_tang25k.v",
    "InstLine" : 413,
    "InstName" : "DVI_TX_Top_inst",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dvi_tx/dvi_tx.v",
    "ModuleLine" : 1091,
    "ModuleName" : "DVI_TX_Top",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/dvi_tx/dvi_tx.v",
      "InstLine" : 1122,
      "InstName" : "rgb2dvi_inst",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/dvi_tx/dvi_tx.v",
      "ModuleLine" : 10,
      "ModuleName" : "~rgb2dvi.DVI_TX_Top"
     }
    ]
   }
  ]
 },
 {
  "InstFile" : "H:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
  "InstLine" : 12,
  "InstName" : "usb_hid_host",
  "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
  "ModuleLine" : 12,
  "ModuleName" : "usb_hid_host",
  "SubInsts" : [
   {
    "InstFile" : "H:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
    "InstLine" : 48,
    "InstName" : "ukp",
    "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
    "ModuleLine" : 180,
    "ModuleName" : "ukp",
    "SubInsts" : [
     {
      "InstFile" : "H:/git/Pmod/Pmod_DS2/src/usb_hid_host.v",
      "InstLine" : 241,
      "InstName" : "ukprom",
      "ModuleFile" : "H:/git/Pmod/Pmod_DS2/src/usb_hid_host_rom.v",
      "ModuleLine" : 1,
      "ModuleName" : "usb_hid_host_rom"
     }
    ]
   }
  ]
 }
]