<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="overflow" trig_type="0" capture_amount="256" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal>COL_Red</Signal>
            <Signal>ROW</Signal>
            <Signal>mat_RCLOCK</Signal>
            <Signal>mat_CLOCK</Signal>
            <Bus name="step[2:0]">
                <Signal>step[2]</Signal>
                <Signal>step[1]</Signal>
                <Signal>step[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1000010111100110</GAO_ID>
</GAO_CONFIG>
