<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="processCounter[0]" trig_type="0" capture_amount="256" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal>P3_SEG_SER</Signal>
            <Signal>P9_SEG_SRCLK</Signal>
            <Signal>P4_SEG_RCLK</Signal>
            <Signal>P10_SEG_OE</Signal>
            <Signal>P1_COM_SER</Signal>
            <Signal>P7_COM_SRCLK</Signal>
            <Signal>P2_COM_RCLK</Signal>
            <Signal>P8_COM_OE</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0001001000110001</GAO_ID>
</GAO_CONFIG>
