<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="fb_inst/ti/counter[4]" trig_type="0" capture_amount="4096" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus name="fb_inst/serial_count[4:0]">
                <Signal>fb_inst/serial_count[4]</Signal>
                <Signal>fb_inst/serial_count[3]</Signal>
                <Signal>fb_inst/serial_count[2]</Signal>
                <Signal>fb_inst/serial_count[1]</Signal>
                <Signal>fb_inst/serial_count[0]</Signal>
            </Bus>
            <Bus name="fb_inst/column_count[5:0]">
                <Signal>fb_inst/column_count[5]</Signal>
                <Signal>fb_inst/column_count[4]</Signal>
                <Signal>fb_inst/column_count[3]</Signal>
                <Signal>fb_inst/column_count[2]</Signal>
                <Signal>fb_inst/column_count[1]</Signal>
                <Signal>fb_inst/column_count[0]</Signal>
            </Bus>
            <Signal>fb_inst/serial_data</Signal>
            <Signal>fb_inst/sclk</Signal>
            <Signal>fb_inst/rclk</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1100001100111000</GAO_ID>
</GAO_CONFIG>
