<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="H:\git\Pmod\Pmod_PLED\sample\Pmod_PowerLED\src\top.sv" type="verilog"/>
        <File path="H:\Gowin\Gowin_V1.9.8.09_Education\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="H:\Gowin\Gowin_V1.9.8.09_Education\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="H:\Gowin\Gowin_V1.9.8.09_Education\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="H:\Gowin\Gowin_V1.9.8.09_Education\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="H:\git\Pmod\Pmod_PLED\sample\Pmod_PowerLED\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="include_path" value="H:/Gowin/Gowin_V1.9.8.09_Education/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="H:/git/Pmod/Pmod_PLED/sample/Pmod_PowerLED/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\git\Pmod\Pmod_PLED\sample\Pmod_PowerLED\impl\gwsynthesis\Pmod_PowerLED.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
