<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="H:\git\Pmod\Pmod_DS2\src\MicroCode.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\apu.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\autofire.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\compat.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\config.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\cpu.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\dualshock_controller.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\game_loader.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\gowin_rpll_usb.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi\gowin_pll\gowin_pll_hdmi.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\audio_info_frame.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\audio_sample_packet.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\hdmi.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\packet_assembler.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\packet_picker.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\serializer.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\source_product_description_info_frame.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hdmi2\tmds_channel.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hw_sound.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\hw_uart.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\memory_controller.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\mmu.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\nes.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\nes2hdmi.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\nes_tang25k.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\ppu.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\sd_file_list_reader.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\sd_loader.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\sd_reader.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\sdcmd_ctrl.sv" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\uart_tx_V2.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\usb_hid_host.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_DS2\src\usb_hid_host_rom.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\git\Pmod\Pmod_DS2\impl\gwsynthesis\nes.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="NES_Tang25k"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
