<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="C:\Git\Pmod\Pmod_DS2\src\SDRAM_controller_top_SIP\SDRAM_controller_top_SIP.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\autofire.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\config.sv" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\dualshock_controller.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\gowin_pll\gowin_pll_mod.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\gowin_rpll_usb.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\hdmi\gowin_pll\gowin_pll_hdmi.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\hw_uart.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\nes_tang25k.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\pll_init.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\uart_tx_V2.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\usb_hid_host.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\usb_hid_host_rom.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\vga_timing.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_DS2\src\video_frame_buffer\video_frame_buffer_sdram.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Git\Pmod\Pmod_DS2\impl\gwsynthesis\nes.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="NES_Tang25k"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
