//
//Written by GowinSynthesis
//Tool Version "V1.9.11.01 (64-bit)"
//Sat Aug  9 20:32:08 2025

//Source file index table:
//file0 "\E:/git/Pmod/Pmod_DS2/src/autofire.v"
//file1 "\E:/git/Pmod/Pmod_DS2/src/config.sv"
//file2 "\E:/git/Pmod/Pmod_DS2/src/dualshock_controller.v"
//file3 "\E:/git/Pmod/Pmod_DS2/src/gowin_clkdiv/gowin_clkdiv.v"
//file4 "\E:/git/Pmod/Pmod_DS2/src/gowin_pll/gowin_pll.v"
//file5 "\E:/git/Pmod/Pmod_DS2/src/gowin_rpll_usb.v"
//file6 "\E:/git/Pmod/Pmod_DS2/src/hdmi/gowin_pll/gowin_pll_hdmi.v"
//file7 "\E:/git/Pmod/Pmod_DS2/src/hw_uart.v"
//file8 "\E:/git/Pmod/Pmod_DS2/src/nes.v"
//file9 "\E:/git/Pmod/Pmod_DS2/src/nes_tang25k.v"
//file10 "\E:/git/Pmod/Pmod_DS2/src/uart_tx_V2.v"
//file11 "\E:/git/Pmod/Pmod_DS2/src/usb_hid_host.v"
//file12 "\E:/git/Pmod/Pmod_DS2/src/usb_hid_host_rom.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  sys_clk_d,
  clk
)
;
input sys_clk_d;
output clk;
wire pll_lock;
wire clkout0;
wire clkout1;
wire clk_p5;
wire clkout4_o;
wire clkout5_o;
wire clkout6_o;
wire clkfbout_o;
wire [7:0] MDRDO;
wire VCC;
wire GND;
  PLLA PLLA_inst (
    .MDRDO(MDRDO[7:0]),
    .LOCK(pll_lock),
    .CLKOUT0(clkout0),
    .CLKOUT1(clkout1),
    .CLKOUT2(clk_p5),
    .CLKOUT3(clk),
    .CLKOUT4(clkout4_o),
    .CLKOUT5(clkout5_o),
    .CLKOUT6(clkout6_o),
    .CLKFBOUT(clkfbout_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .RESET(GND),
    .PLLPWD(GND),
    .RESET_I(GND),
    .RESET_O(GND),
    .PSSEL({GND,GND,GND}),
    .PSDIR(GND),
    .PSPULSE(GND),
    .SSCPOL(GND),
    .SSCON(GND),
    .SSCMDSEL({GND,GND,GND,GND,GND,GND,GND}),
    .SSCMDSEL_FRAC({GND,GND,GND}),
    .MDCLK(GND),
    .MDOPC({GND,GND}),
    .MDAINC(GND),
    .MDWDI({GND,GND,GND,GND,GND,GND,GND,GND}) 
);
defparam PLLA_inst.CLK0_IN_SEL=1'b0;
defparam PLLA_inst.CLK0_OUT_SEL=1'b0;
defparam PLLA_inst.CLK1_IN_SEL=1'b0;
defparam PLLA_inst.CLK1_OUT_SEL=1'b0;
defparam PLLA_inst.CLK2_IN_SEL=1'b0;
defparam PLLA_inst.CLK2_OUT_SEL=1'b0;
defparam PLLA_inst.CLK3_IN_SEL=1'b0;
defparam PLLA_inst.CLK3_OUT_SEL=1'b0;
defparam PLLA_inst.CLK4_IN_SEL=2'b00;
defparam PLLA_inst.CLK4_OUT_SEL=1'b0;
defparam PLLA_inst.CLK5_IN_SEL=1'b0;
defparam PLLA_inst.CLK5_OUT_SEL=1'b0;
defparam PLLA_inst.CLK6_IN_SEL=1'b0;
defparam PLLA_inst.CLK6_OUT_SEL=1'b0;
defparam PLLA_inst.CLKFB_SEL="INTERNAL";
defparam PLLA_inst.CLKOUT0_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT0_DT_STEP=0;
defparam PLLA_inst.CLKOUT0_EN="TRUE";
defparam PLLA_inst.CLKOUT0_PE_COARSE=0;
defparam PLLA_inst.CLKOUT0_PE_FINE=0;
defparam PLLA_inst.CLKOUT1_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT1_DT_STEP=0;
defparam PLLA_inst.CLKOUT1_EN="TRUE";
defparam PLLA_inst.CLKOUT1_PE_COARSE=45;
defparam PLLA_inst.CLKOUT1_PE_FINE=0;
defparam PLLA_inst.CLKOUT2_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT2_DT_STEP=0;
defparam PLLA_inst.CLKOUT2_EN="TRUE";
defparam PLLA_inst.CLKOUT2_PE_COARSE=0;
defparam PLLA_inst.CLKOUT2_PE_FINE=0;
defparam PLLA_inst.CLKOUT3_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT3_DT_STEP=0;
defparam PLLA_inst.CLKOUT3_EN="TRUE";
defparam PLLA_inst.CLKOUT3_PE_COARSE=0;
defparam PLLA_inst.CLKOUT3_PE_FINE=0;
defparam PLLA_inst.CLKOUT4_EN="FALSE";
defparam PLLA_inst.CLKOUT4_PE_COARSE=0;
defparam PLLA_inst.CLKOUT4_PE_FINE=0;
defparam PLLA_inst.CLKOUT5_EN="FALSE";
defparam PLLA_inst.CLKOUT5_PE_COARSE=0;
defparam PLLA_inst.CLKOUT5_PE_FINE=0;
defparam PLLA_inst.CLKOUT6_EN="FALSE";
defparam PLLA_inst.CLKOUT6_PE_COARSE=0;
defparam PLLA_inst.CLKOUT6_PE_FINE=0;
defparam PLLA_inst.DE0_EN="FALSE";
defparam PLLA_inst.DE1_EN="FALSE";
defparam PLLA_inst.DE2_EN="FALSE";
defparam PLLA_inst.DE3_EN="FALSE";
defparam PLLA_inst.DE4_EN="FALSE";
defparam PLLA_inst.DE5_EN="FALSE";
defparam PLLA_inst.DE6_EN="FALSE";
defparam PLLA_inst.DYN_DPA_EN="FALSE";
defparam PLLA_inst.DYN_PE0_SEL="FALSE";
defparam PLLA_inst.DYN_PE1_SEL="FALSE";
defparam PLLA_inst.DYN_PE2_SEL="FALSE";
defparam PLLA_inst.DYN_PE3_SEL="FALSE";
defparam PLLA_inst.DYN_PE4_SEL="FALSE";
defparam PLLA_inst.DYN_PE5_SEL="FALSE";
defparam PLLA_inst.DYN_PE6_SEL="FALSE";
defparam PLLA_inst.FBDIV_SEL=1;
defparam PLLA_inst.FCLKIN="50";
defparam PLLA_inst.ICP_SEL=6'bXXXXXX;
defparam PLLA_inst.IDIV_SEL=1;
defparam PLLA_inst.LPF_CAP=2'b00;
defparam PLLA_inst.LPF_RES=3'bXXX;
defparam PLLA_inst.MDIV_FRAC_SEL=0;
defparam PLLA_inst.MDIV_SEL=30;
defparam PLLA_inst.ODIV0_FRAC_SEL=0;
defparam PLLA_inst.ODIV0_SEL=125;
defparam PLLA_inst.ODIV1_SEL=60;
defparam PLLA_inst.ODIV2_SEL=4;
defparam PLLA_inst.ODIV3_SEL=60;
defparam PLLA_inst.ODIV4_SEL=8;
defparam PLLA_inst.ODIV5_SEL=8;
defparam PLLA_inst.ODIV6_SEL=8;
defparam PLLA_inst.RESET_I_EN="FALSE";
defparam PLLA_inst.RESET_O_EN="FALSE";
defparam PLLA_inst.SSC_EN="FALSE";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ps_pls_gan (
  sclk,
  W_type,
  W_scan_seq_pls,
  joystick_cs_d,
  RXWT,
  TXWT,
  psCLK_gate,
  joystick_clk_d,
  W_TXSET,
  n136_6,
  Timer,
  W_byte_cnt
)
;
input sclk;
input W_type;
output W_scan_seq_pls;
output joystick_cs_d;
output RXWT;
output TXWT;
output psCLK_gate;
output joystick_clk_d;
output W_TXSET;
output n136_6;
output [0:0] Timer;
output [3:0] W_byte_cnt;
wire n36_3;
wire n185_3;
wire n43_5;
wire n48_5;
wire n58_5;
wire n62_6;
wire n114_8;
wire n76_9;
wire n72_9;
wire n70_9;
wire n74_9;
wire n134_5;
wire n136_5;
wire n135_5;
wire n137_6;
wire n36_4;
wire n36_5;
wire n185_4;
wire n185_5;
wire n43_6;
wire n58_6;
wire n36_6;
wire TXSET;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n19_6;
wire [11:1] Timer_0;
wire VCC;
wire GND;
  LUT4 n36_s0 (
    .F(n36_3),
    .I0(Timer_0[2]),
    .I1(Timer_0[3]),
    .I2(n36_4),
    .I3(n36_5) 
);
defparam n36_s0.INIT=16'h1000;
  LUT4 n185_s0 (
    .F(n185_3),
    .I0(n185_4),
    .I1(Timer[0]),
    .I2(n36_5),
    .I3(n185_5) 
);
defparam n185_s0.INIT=16'h1000;
  LUT4 n43_s2 (
    .F(n43_5),
    .I0(Timer_0[3]),
    .I1(Timer_0[2]),
    .I2(Timer_0[1]),
    .I3(n43_6) 
);
defparam n43_s2.INIT=16'h4000;
  LUT2 n48_s2 (
    .F(n48_5),
    .I0(Timer_0[1]),
    .I1(n72_9) 
);
defparam n48_s2.INIT=4'h4;
  LUT4 n58_s2 (
    .F(n58_5),
    .I0(Timer_0[3]),
    .I1(Timer_0[2]),
    .I2(Timer_0[4]),
    .I3(n58_6) 
);
defparam n58_s2.INIT=16'h4000;
  LUT2 n62_s3 (
    .F(n62_6),
    .I0(Timer_0[1]),
    .I1(n76_9) 
);
defparam n62_s3.INIT=4'h4;
  LUT2 n114_s5 (
    .F(n114_8),
    .I0(Timer[0]),
    .I1(n185_5) 
);
defparam n114_s5.INIT=4'h8;
  LUT3 joystick_clk_d_s (
    .F(joystick_clk_d),
    .I0(psCLK_gate),
    .I1(sclk),
    .I2(joystick_cs_d) 
);
defparam joystick_clk_d_s.INIT=8'hFE;
  LUT2 W_TXSET_s (
    .F(W_TXSET),
    .I0(joystick_cs_d),
    .I1(TXSET) 
);
defparam W_TXSET_s.INIT=4'h4;
  LUT4 n76_s5 (
    .F(n76_9),
    .I0(Timer_0[3]),
    .I1(Timer_0[2]),
    .I2(Timer[0]),
    .I3(Timer_0[4]) 
);
defparam n76_s5.INIT=16'h4000;
  LUT4 n72_s5 (
    .F(n72_9),
    .I0(Timer_0[2]),
    .I1(Timer_0[4]),
    .I2(Timer_0[3]),
    .I3(Timer[0]) 
);
defparam n72_s5.INIT=16'h1000;
  LUT4 n70_s5 (
    .F(n70_9),
    .I0(Timer_0[1]),
    .I1(Timer_0[2]),
    .I2(Timer_0[3]),
    .I3(n43_6) 
);
defparam n70_s5.INIT=16'h1800;
  LUT4 n74_s5 (
    .F(n74_9),
    .I0(Timer_0[3]),
    .I1(Timer_0[4]),
    .I2(Timer_0[2]),
    .I3(n58_6) 
);
defparam n74_s5.INIT=16'h6000;
  LUT4 n134_s1 (
    .F(n134_5),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n134_s1.INIT=16'h7F80;
  LUT3 n136_s1 (
    .F(n136_5),
    .I0(n136_6),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[0]) 
);
defparam n136_s1.INIT=8'h2C;
  LUT3 n135_s1 (
    .F(n135_5),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]) 
);
defparam n135_s1.INIT=8'h78;
  LUT3 n137_s2 (
    .F(n137_6),
    .I0(W_byte_cnt[1]),
    .I1(n136_6),
    .I2(W_byte_cnt[0]) 
);
defparam n137_s2.INIT=8'h1F;
  LUT4 n36_s1 (
    .F(n36_4),
    .I0(Timer_0[4]),
    .I1(Timer_0[7]),
    .I2(Timer_0[8]),
    .I3(n58_6) 
);
defparam n36_s1.INIT=16'h0100;
  LUT4 n36_s2 (
    .F(n36_5),
    .I0(Timer_0[5]),
    .I1(Timer_0[6]),
    .I2(Timer_0[9]),
    .I3(n36_6) 
);
defparam n36_s2.INIT=16'h0100;
  LUT3 n185_s1 (
    .F(n185_4),
    .I0(Timer_0[7]),
    .I1(Timer_0[8]),
    .I2(W_type) 
);
defparam n185_s1.INIT=8'hBD;
  LUT4 n185_s2 (
    .F(n185_5),
    .I0(Timer_0[1]),
    .I1(Timer_0[2]),
    .I2(Timer_0[3]),
    .I3(Timer_0[4]) 
);
defparam n185_s2.INIT=16'h8000;
  LUT2 n43_s3 (
    .F(n43_6),
    .I0(Timer[0]),
    .I1(Timer_0[4]) 
);
defparam n43_s3.INIT=4'h1;
  LUT2 n58_s3 (
    .F(n58_6),
    .I0(Timer[0]),
    .I1(Timer_0[1]) 
);
defparam n58_s3.INIT=4'h1;
  LUT3 n136_s2 (
    .F(n136_6),
    .I0(W_byte_cnt[2]),
    .I1(W_byte_cnt[3]),
    .I2(W_type) 
);
defparam n136_s2.INIT=8'hBD;
  LUT2 n36_s3 (
    .F(n36_6),
    .I0(Timer_0[10]),
    .I1(Timer_0[11]) 
);
defparam n36_s3.INIT=4'h1;
  DFFRE Timer_10_s0 (
    .Q(Timer_0[10]),
    .D(n9_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_9_s0 (
    .Q(Timer_0[9]),
    .D(n10_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_8_s0 (
    .Q(Timer_0[8]),
    .D(n11_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_7_s0 (
    .Q(Timer_0[7]),
    .D(n12_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_6_s0 (
    .Q(Timer_0[6]),
    .D(n13_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_5_s0 (
    .Q(Timer_0[5]),
    .D(n14_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_4_s0 (
    .Q(Timer_0[4]),
    .D(n15_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_3_s0 (
    .Q(Timer_0[3]),
    .D(n16_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_2_s0 (
    .Q(Timer_0[2]),
    .D(n17_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_1_s0 (
    .Q(Timer_0[1]),
    .D(n18_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_0_s0 (
    .Q(Timer[0]),
    .D(n19_6),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_SCAN_SEQ_PLS_s0 (
    .Q(W_scan_seq_pls),
    .D(n36_3),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE psSEL_s0 (
    .Q(joystick_cs_d),
    .D(VCC),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n185_3) 
);
  DFFRE O_byte_cnt_3_s0 (
    .Q(W_byte_cnt[3]),
    .D(n134_5),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE O_byte_cnt_2_s0 (
    .Q(W_byte_cnt[2]),
    .D(n135_5),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE O_byte_cnt_1_s0 (
    .Q(W_byte_cnt[1]),
    .D(n136_5),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE O_byte_cnt_0_s0 (
    .Q(W_byte_cnt[0]),
    .D(n137_6),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE Timer_11_s0 (
    .Q(Timer_0[11]),
    .D(n8_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE RXWT_s1 (
    .Q(RXWT),
    .D(n62_6),
    .CLK(sclk),
    .RESET(GND),
    .CE(n76_9) 
);
defparam RXWT_s1.INIT=1'b0;
  DFFRE TXWT_s1 (
    .Q(TXWT),
    .D(n48_5),
    .CLK(sclk),
    .RESET(GND),
    .CE(n72_9) 
);
defparam TXWT_s1.INIT=1'b0;
  DFFRE TXSET_s1 (
    .Q(TXSET),
    .D(n43_5),
    .CLK(sclk),
    .RESET(GND),
    .CE(n70_9) 
);
defparam TXSET_s1.INIT=1'b0;
  DFFRE psCLK_gate_s1 (
    .Q(psCLK_gate),
    .D(n58_5),
    .CLK(sclk),
    .RESET(GND),
    .CE(n74_9) 
);
defparam psCLK_gate_s1.INIT=1'b0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(Timer_0[1]),
    .I1(Timer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(Timer_0[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(Timer_0[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(Timer_0[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(Timer_0[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(Timer_0[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(Timer_0[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(Timer_0[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(Timer_0[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(Timer_0[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(Timer_0[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n19_s2 (
    .O(n19_6),
    .I(Timer[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ps_pls_gan */
module txd_commnd (
  W_TXSET,
  n48_6,
  n136_6,
  n279_4,
  n271_4,
  W_byte_cnt,
  W_RXD_DAT,
  W_type,
  W_conf_ent,
  W_TXD_DAT_0,
  W_TXD_DAT_1,
  W_TXD_DAT_2,
  W_TXD_DAT_3,
  W_TXD_DAT_4,
  W_TXD_DAT_6,
  W_TXD_DAT_7
)
;
input W_TXSET;
input n48_6;
input n136_6;
input n279_4;
input n271_4;
input [3:0] W_byte_cnt;
input [7:0] W_RXD_DAT;
output W_type;
output W_conf_ent;
output W_TXD_DAT_0;
output W_TXD_DAT_1;
output W_TXD_DAT_2;
output W_TXD_DAT_3;
output W_TXD_DAT_4;
output W_TXD_DAT_6;
output W_TXD_DAT_7;
wire n341_3;
wire n342_4;
wire n316_17;
wire n318_13;
wire n319_17;
wire n321_17;
wire n323_25;
wire n326_18;
wire n328_8;
wire n48_4;
wire O_TXD_DAT_7_5;
wire conf_entry_6;
wire n320_18;
wire conf_done_7;
wire conf_state_2_8;
wire n173_5;
wire n341_4;
wire n341_6;
wire n342_5;
wire n342_6;
wire n342_7;
wire n316_18;
wire n318_14;
wire n318_15;
wire n321_18;
wire n321_19;
wire n322_14;
wire n322_15;
wire n323_26;
wire n323_27;
wire n328_9;
wire n328_10;
wire n48_5;
wire n48_6_0;
wire conf_entry_7;
wire n340_6;
wire n340_7;
wire conf_done_8;
wire n173_6;
wire n341_7;
wire n341_8;
wire n342_8;
wire n342_9;
wire n321_20;
wire n322_16;
wire n322_17;
wire n328_11;
wire n328_12;
wire n340_9;
wire n315_23;
wire n322_19;
wire n212_6;
wire n326_21;
wire n341_10;
wire O_TXD_DAT_6_7;
wire conf_done;
wire conf_ent_reg;
wire [2:0] conf_state;
wire VCC;
wire GND;
  LUT4 n341_s0 (
    .F(n341_3),
    .I0(n341_4),
    .I1(n341_10),
    .I2(conf_state[1]),
    .I3(n341_6) 
);
defparam n341_s0.INIT=16'h00F4;
  LUT4 n342_s1 (
    .F(n342_4),
    .I0(n342_5),
    .I1(n342_6),
    .I2(n342_7),
    .I3(W_conf_ent) 
);
defparam n342_s1.INIT=16'hF5FC;
  LUT3 n316_s13 (
    .F(n316_17),
    .I0(W_conf_ent),
    .I1(n318_13),
    .I2(n316_18) 
);
defparam n316_s13.INIT=8'hF8;
  LUT4 n318_s9 (
    .F(n318_13),
    .I0(W_byte_cnt[2]),
    .I1(n318_14),
    .I2(n318_15),
    .I3(conf_state[2]) 
);
defparam n318_s9.INIT=16'hAF0C;
  LUT4 n319_s11 (
    .F(n319_17),
    .I0(conf_state[2]),
    .I1(n316_18),
    .I2(n318_14),
    .I3(n318_13) 
);
defparam n319_s11.INIT=16'hFF40;
  LUT4 n321_s12 (
    .F(n321_17),
    .I0(n321_18),
    .I1(n316_18),
    .I2(n318_13),
    .I3(n321_19) 
);
defparam n321_s12.INIT=16'hEEE8;
  LUT4 n323_s18 (
    .F(n323_25),
    .I0(n341_6),
    .I1(conf_state[2]),
    .I2(n323_26),
    .I3(n323_27) 
);
defparam n323_s18.INIT=16'h4F44;
  LUT4 n326_s13 (
    .F(n326_18),
    .I0(conf_state[2]),
    .I1(n326_21),
    .I2(W_conf_ent),
    .I3(n341_6) 
);
defparam n326_s13.INIT=16'hFF10;
  LUT4 n328_s4 (
    .F(n328_8),
    .I0(W_byte_cnt[0]),
    .I1(n328_9),
    .I2(n328_10),
    .I3(W_conf_ent) 
);
defparam n328_s4.INIT=16'hF088;
  LUT2 n48_s1 (
    .F(n48_4),
    .I0(n48_5),
    .I1(n48_6_0) 
);
defparam n48_s1.INIT=4'h4;
  LUT3 O_TXD_DAT_7_s3 (
    .F(O_TXD_DAT_7_5),
    .I0(conf_state[0]),
    .I1(conf_state[1]),
    .I2(conf_state[2]) 
);
defparam O_TXD_DAT_7_s3.INIT=8'h4F;
  LUT4 conf_entry_s3 (
    .F(conf_entry_6),
    .I0(conf_entry_7),
    .I1(conf_state[0]),
    .I2(n328_10),
    .I3(W_conf_ent) 
);
defparam conf_entry_s3.INIT=16'hF8FF;
  LUT4 n320_s12 (
    .F(n320_18),
    .I0(n321_19),
    .I1(conf_state[2]),
    .I2(n316_18),
    .I3(n315_23) 
);
defparam n320_s12.INIT=16'hFF10;
  LUT4 conf_done_s3 (
    .F(conf_done_7),
    .I0(W_byte_cnt[0]),
    .I1(conf_done_8),
    .I2(n328_10),
    .I3(W_conf_ent) 
);
defparam conf_done_s3.INIT=16'hF400;
  LUT4 conf_state_2_s3 (
    .F(conf_state_2_8),
    .I0(n340_6),
    .I1(conf_state[1]),
    .I2(O_TXD_DAT_7_5),
    .I3(W_conf_ent) 
);
defparam conf_state_2_s3.INIT=16'hB0FF;
  LUT4 n173_s1 (
    .F(n173_5),
    .I0(n173_6),
    .I1(n48_6_0),
    .I2(conf_state[0]),
    .I3(conf_state[2]) 
);
defparam n173_s1.INIT=16'hFF70;
  LUT4 n341_s1 (
    .F(n341_4),
    .I0(conf_state[0]),
    .I1(n341_7),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n341_s1.INIT=16'hF43F;
  LUT4 n341_s3 (
    .F(n341_6),
    .I0(W_conf_ent),
    .I1(n136_6),
    .I2(n318_14),
    .I3(n341_8) 
);
defparam n341_s3.INIT=16'h1000;
  LUT4 n342_s2 (
    .F(n342_5),
    .I0(n342_8),
    .I1(conf_state[1]),
    .I2(n340_6),
    .I3(conf_state[0]) 
);
defparam n342_s2.INIT=16'hA83F;
  LUT4 n342_s3 (
    .F(n342_6),
    .I0(n136_6),
    .I1(conf_state[1]),
    .I2(n341_8),
    .I3(conf_state[0]) 
);
defparam n342_s3.INIT=16'hBF00;
  LUT4 n342_s4 (
    .F(n342_7),
    .I0(n136_6),
    .I1(n279_4),
    .I2(conf_state[1]),
    .I3(n342_9) 
);
defparam n342_s4.INIT=16'hF400;
  LUT4 n316_s14 (
    .F(n316_18),
    .I0(W_byte_cnt[1]),
    .I1(W_byte_cnt[2]),
    .I2(W_byte_cnt[3]),
    .I3(W_byte_cnt[0]) 
);
defparam n316_s14.INIT=16'h0100;
  LUT2 n318_s10 (
    .F(n318_14),
    .I0(conf_state[0]),
    .I1(conf_state[1]) 
);
defparam n318_s10.INIT=4'h8;
  LUT4 n318_s11 (
    .F(n318_15),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n318_s11.INIT=16'h001F;
  LUT3 n321_s13 (
    .F(n321_18),
    .I0(conf_state[2]),
    .I1(n316_18),
    .I2(W_conf_ent) 
);
defparam n321_s13.INIT=8'hBC;
  LUT4 n321_s14 (
    .F(n321_19),
    .I0(n321_20),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[3]),
    .I3(conf_state[0]) 
);
defparam n321_s14.INIT=16'h0001;
  LUT4 n322_s10 (
    .F(n322_14),
    .I0(n322_16),
    .I1(W_byte_cnt[0]),
    .I2(W_byte_cnt[1]),
    .I3(W_conf_ent) 
);
defparam n322_s10.INIT=16'h7AFC;
  LUT4 n322_s11 (
    .F(n322_15),
    .I0(n322_17),
    .I1(W_byte_cnt[3]),
    .I2(conf_state[0]),
    .I3(n340_7) 
);
defparam n322_s11.INIT=16'hE100;
  LUT4 n323_s19 (
    .F(n323_26),
    .I0(n136_6),
    .I1(n279_4),
    .I2(conf_done),
    .I3(conf_state[1]) 
);
defparam n323_s19.INIT=16'h00BF;
  LUT2 n323_s20 (
    .F(n323_27),
    .I0(conf_state[0]),
    .I1(W_conf_ent) 
);
defparam n323_s20.INIT=4'h8;
  LUT4 n328_s5 (
    .F(n328_9),
    .I0(W_byte_cnt[1]),
    .I1(n271_4),
    .I2(n328_11),
    .I3(n328_12) 
);
defparam n328_s5.INIT=16'h8000;
  LUT4 n328_s6 (
    .F(n328_10),
    .I0(conf_state[0]),
    .I1(conf_state[1]),
    .I2(conf_state[2]),
    .I3(n340_6) 
);
defparam n328_s6.INIT=16'h4000;
  LUT4 n48_s2 (
    .F(n48_5),
    .I0(W_RXD_DAT[4]),
    .I1(W_RXD_DAT[5]),
    .I2(W_RXD_DAT[7]),
    .I3(W_RXD_DAT[6]) 
);
defparam n48_s2.INIT=16'h35FB;
  LUT4 n48_s3 (
    .F(n48_6_0),
    .I0(W_RXD_DAT[2]),
    .I1(W_RXD_DAT[3]),
    .I2(W_RXD_DAT[0]),
    .I3(W_RXD_DAT[1]) 
);
defparam n48_s3.INIT=16'h1000;
  LUT2 conf_entry_s4 (
    .F(conf_entry_7),
    .I0(conf_state[1]),
    .I1(conf_state[2]) 
);
defparam conf_entry_s4.INIT=4'h1;
  LUT4 n340_s3 (
    .F(n340_6),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n340_s3.INIT=16'h0100;
  LUT3 n340_s4 (
    .F(n340_7),
    .I0(conf_state[2]),
    .I1(conf_state[1]),
    .I2(W_conf_ent) 
);
defparam n340_s4.INIT=8'h40;
  LUT4 conf_done_s4 (
    .F(conf_done_8),
    .I0(W_byte_cnt[1]),
    .I1(conf_state[0]),
    .I2(n271_4),
    .I3(conf_entry_7) 
);
defparam conf_done_s4.INIT=16'h9000;
  LUT4 n173_s2 (
    .F(n173_6),
    .I0(W_RXD_DAT[4]),
    .I1(W_RXD_DAT[5]),
    .I2(W_RXD_DAT[6]),
    .I3(W_RXD_DAT[7]) 
);
defparam n173_s2.INIT=16'h8000;
  LUT3 n341_s4 (
    .F(n341_7),
    .I0(conf_done),
    .I1(conf_state[0]),
    .I2(W_type) 
);
defparam n341_s4.INIT=8'h0B;
  LUT4 n341_s5 (
    .F(n341_8),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(conf_state[2]),
    .I3(conf_ent_reg) 
);
defparam n341_s5.INIT=16'h1000;
  LUT4 n342_s5 (
    .F(n342_8),
    .I0(conf_state[1]),
    .I1(W_type),
    .I2(conf_done),
    .I3(conf_state[2]) 
);
defparam n342_s5.INIT=16'h00BF;
  LUT3 n342_s6 (
    .F(n342_9),
    .I0(conf_state[0]),
    .I1(conf_state[2]),
    .I2(W_conf_ent) 
);
defparam n342_s6.INIT=8'h10;
  LUT3 n321_s15 (
    .F(n321_20),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[2]),
    .I2(conf_state[1]) 
);
defparam n321_s15.INIT=8'hBD;
  LUT4 n322_s12 (
    .F(n322_16),
    .I0(conf_state[0]),
    .I1(conf_state[2]),
    .I2(conf_state[1]),
    .I3(W_byte_cnt[1]) 
);
defparam n322_s12.INIT=16'h0130;
  LUT4 n322_s13 (
    .F(n322_17),
    .I0(conf_state[0]),
    .I1(W_byte_cnt[2]),
    .I2(W_byte_cnt[0]),
    .I3(W_byte_cnt[1]) 
);
defparam n322_s13.INIT=16'hCDFA;
  LUT4 n328_s7 (
    .F(n328_11),
    .I0(W_RXD_DAT[4]),
    .I1(W_RXD_DAT[5]),
    .I2(W_RXD_DAT[6]),
    .I3(W_RXD_DAT[7]) 
);
defparam n328_s7.INIT=16'h0001;
  LUT4 n328_s8 (
    .F(n328_12),
    .I0(W_RXD_DAT[0]),
    .I1(W_RXD_DAT[1]),
    .I2(W_RXD_DAT[2]),
    .I3(W_RXD_DAT[3]) 
);
defparam n328_s8.INIT=16'h0001;
  LUT4 n340_s5 (
    .F(n340_9),
    .I0(n340_6),
    .I1(conf_state[2]),
    .I2(conf_state[1]),
    .I3(W_conf_ent) 
);
defparam n340_s5.INIT=16'hEFFF;
  LUT4 n315_s15 (
    .F(n315_23),
    .I0(conf_state[2]),
    .I1(conf_state[0]),
    .I2(conf_state[1]),
    .I3(n318_15) 
);
defparam n315_s15.INIT=16'h0040;
  LUT4 n322_s14 (
    .F(n322_19),
    .I0(n322_14),
    .I1(W_byte_cnt[2]),
    .I2(W_byte_cnt[3]),
    .I3(n322_15) 
);
defparam n322_s14.INIT=16'hFF01;
  LUT4 n212_s2 (
    .F(n212_6),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n212_s2.INIT=16'h0004;
  LUT4 n326_s15 (
    .F(n326_21),
    .I0(n136_6),
    .I1(W_byte_cnt[0]),
    .I2(W_byte_cnt[1]),
    .I3(conf_done) 
);
defparam n326_s15.INIT=16'h0100;
  LUT4 n341_s6 (
    .F(n341_10),
    .I0(conf_state[2]),
    .I1(W_conf_ent),
    .I2(W_byte_cnt[0]),
    .I3(W_byte_cnt[1]) 
);
defparam n341_s6.INIT=16'h0004;
  LUT4 O_TXD_DAT_6_s4 (
    .F(O_TXD_DAT_6_7),
    .I0(conf_state[0]),
    .I1(conf_state[1]),
    .I2(conf_state[2]),
    .I3(W_conf_ent) 
);
defparam O_TXD_DAT_6_s4.INIT=16'h4FFF;
  DFFRE conf_state_1_s0 (
    .Q(conf_state[1]),
    .D(n341_3),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE pad_id_s0 (
    .Q(W_type),
    .D(n48_4),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(n212_6) 
);
  DFFRE conf_done_s0 (
    .Q(conf_done),
    .D(n173_5),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(conf_done_7) 
);
  DFFRE O_TXD_DAT_7_s1 (
    .Q(W_TXD_DAT_7),
    .D(n315_23),
    .CLK(W_TXSET),
    .RESET(n48_6),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_7_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_6_s1 (
    .Q(W_TXD_DAT_6),
    .D(n316_17),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(O_TXD_DAT_6_7) 
);
defparam O_TXD_DAT_6_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_4_s1 (
    .Q(W_TXD_DAT_4),
    .D(n318_13),
    .CLK(W_TXSET),
    .RESET(n48_6),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_4_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_3_s1 (
    .Q(W_TXD_DAT_3),
    .D(n319_17),
    .CLK(W_TXSET),
    .RESET(n48_6),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_3_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_2_s1 (
    .Q(W_TXD_DAT_2),
    .D(n320_18),
    .CLK(W_TXSET),
    .RESET(n48_6),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_2_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_1_s1 (
    .Q(W_TXD_DAT_1),
    .D(n321_17),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(O_TXD_DAT_6_7) 
);
defparam O_TXD_DAT_1_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_0_s1 (
    .Q(W_TXD_DAT_0),
    .D(n322_19),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(O_TXD_DAT_6_7) 
);
defparam O_TXD_DAT_0_s1.INIT=1'b0;
  DFFRE conf_entry_s1 (
    .Q(W_conf_ent),
    .D(n326_18),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(conf_entry_6) 
);
defparam conf_entry_s1.INIT=1'b0;
  DFFRE conf_ent_reg_s1 (
    .Q(conf_ent_reg),
    .D(n48_6),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(n328_8) 
);
defparam conf_ent_reg_s1.INIT=1'b0;
  DFFRE conf_state_2_s1 (
    .Q(conf_state[2]),
    .D(n323_25),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(conf_state_2_8) 
);
  DFFRE conf_state_0_s1 (
    .Q(conf_state[0]),
    .D(n342_4),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(n340_9) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* txd_commnd */
module ps_txd (
  joystick_cs_d,
  TXWT,
  psCLK_gate,
  sclk,
  W_TXD_DAT_0,
  W_TXD_DAT_1,
  W_TXD_DAT_2,
  W_TXD_DAT_3,
  W_TXD_DAT_4,
  W_TXD_DAT_6,
  W_TXD_DAT_7,
  joystick_mosi_d,
  n4_6
)
;
input joystick_cs_d;
input TXWT;
input psCLK_gate;
input sclk;
input W_TXD_DAT_0;
input W_TXD_DAT_1;
input W_TXD_DAT_2;
input W_TXD_DAT_3;
input W_TXD_DAT_4;
input W_TXD_DAT_6;
input W_TXD_DAT_7;
output joystick_mosi_d;
output n4_6;
wire n25_4;
wire ps_7_8;
wire n9_8;
wire n16_5;
wire n15_5;
wire n14_5;
wire n13_5;
wire n12_5;
wire n11_5;
wire n10_5;
wire n8_7;
wire [7:0] ps;
wire VCC;
wire GND;
  LUT2 n25_s1 (
    .F(n25_4),
    .I0(joystick_cs_d),
    .I1(TXWT) 
);
defparam n25_s1.INIT=4'hB;
  LUT3 ps_7_s3 (
    .F(ps_7_8),
    .I0(TXWT),
    .I1(psCLK_gate),
    .I2(joystick_cs_d) 
);
defparam ps_7_s3.INIT=8'h0B;
  LUT3 n9_s3 (
    .F(n9_8),
    .I0(W_TXD_DAT_7),
    .I1(joystick_cs_d),
    .I2(TXWT) 
);
defparam n9_s3.INIT=8'hEF;
  LUT4 n16_s1 (
    .F(n16_5),
    .I0(W_TXD_DAT_0),
    .I1(ps[1]),
    .I2(joystick_cs_d),
    .I3(TXWT) 
);
defparam n16_s1.INIT=16'hCACC;
  LUT4 n15_s1 (
    .F(n15_5),
    .I0(W_TXD_DAT_1),
    .I1(ps[2]),
    .I2(joystick_cs_d),
    .I3(TXWT) 
);
defparam n15_s1.INIT=16'hCACC;
  LUT4 n14_s1 (
    .F(n14_5),
    .I0(W_TXD_DAT_2),
    .I1(ps[3]),
    .I2(joystick_cs_d),
    .I3(TXWT) 
);
defparam n14_s1.INIT=16'hCACC;
  LUT4 n13_s1 (
    .F(n13_5),
    .I0(W_TXD_DAT_3),
    .I1(ps[4]),
    .I2(joystick_cs_d),
    .I3(TXWT) 
);
defparam n13_s1.INIT=16'hCACC;
  LUT4 n12_s1 (
    .F(n12_5),
    .I0(W_TXD_DAT_4),
    .I1(ps[5]),
    .I2(joystick_cs_d),
    .I3(TXWT) 
);
defparam n12_s1.INIT=16'hCACC;
  LUT4 n11_s1 (
    .F(n11_5),
    .I0(W_TXD_DAT_7),
    .I1(ps[6]),
    .I2(joystick_cs_d),
    .I3(TXWT) 
);
defparam n11_s1.INIT=16'hCACC;
  LUT4 n10_s1 (
    .F(n10_5),
    .I0(W_TXD_DAT_6),
    .I1(ps[7]),
    .I2(joystick_cs_d),
    .I3(TXWT) 
);
defparam n10_s1.INIT=16'hCACC;
  LUT3 n8_s3 (
    .F(n8_7),
    .I0(TXWT),
    .I1(psCLK_gate),
    .I2(joystick_cs_d) 
);
defparam n8_s3.INIT=8'hF4;
  DFFSE O_psTXD_s0 (
    .Q(joystick_mosi_d),
    .D(ps[0]),
    .CLK(n4_6),
    .SET(n8_7),
    .CE(n25_4) 
);
  DFFRE ps_7_s1 (
    .Q(ps[7]),
    .D(n9_8),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_7_s1.INIT=1'b0;
  DFFRE ps_6_s1 (
    .Q(ps[6]),
    .D(n10_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_6_s1.INIT=1'b0;
  DFFRE ps_5_s1 (
    .Q(ps[5]),
    .D(n11_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_5_s1.INIT=1'b0;
  DFFRE ps_4_s1 (
    .Q(ps[4]),
    .D(n12_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_4_s1.INIT=1'b0;
  DFFRE ps_3_s1 (
    .Q(ps[3]),
    .D(n13_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_3_s1.INIT=1'b0;
  DFFRE ps_2_s1 (
    .Q(ps[2]),
    .D(n14_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_2_s1.INIT=1'b0;
  DFFRE ps_1_s1 (
    .Q(ps[1]),
    .D(n15_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_1_s1.INIT=1'b0;
  DFFRE ps_0_s1 (
    .Q(ps[0]),
    .D(n16_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_0_s1.INIT=1'b0;
  INV n4_s2 (
    .O(n4_6),
    .I(sclk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ps_txd */
module ps_rxd (
  joystick_clk_d,
  n50_13,
  joystick_miso_d,
  W_RXD_DAT
)
;
input joystick_clk_d;
input n50_13;
input joystick_miso_d;
output [7:0] W_RXD_DAT;
wire [7:0] sp;
wire VCC;
wire GND;
  DFFRE sp_6_s0 (
    .Q(sp[6]),
    .D(sp[7]),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_5_s0 (
    .Q(sp[5]),
    .D(sp[6]),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_4_s0 (
    .Q(sp[4]),
    .D(sp[5]),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_3_s0 (
    .Q(sp[3]),
    .D(sp[4]),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_2_s0 (
    .Q(sp[2]),
    .D(sp[3]),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_1_s0 (
    .Q(sp[1]),
    .D(sp[2]),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_7_s0 (
    .Q(W_RXD_DAT[7]),
    .D(sp[7]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_6_s0 (
    .Q(W_RXD_DAT[6]),
    .D(sp[6]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_5_s0 (
    .Q(W_RXD_DAT[5]),
    .D(sp[5]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_4_s0 (
    .Q(W_RXD_DAT[4]),
    .D(sp[4]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_3_s0 (
    .Q(W_RXD_DAT[3]),
    .D(sp[3]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_2_s0 (
    .Q(W_RXD_DAT[2]),
    .D(sp[2]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_1_s0 (
    .Q(W_RXD_DAT[1]),
    .D(sp[1]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_0_s0 (
    .Q(W_RXD_DAT[0]),
    .D(sp[0]),
    .CLK(n50_13),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_7_s0 (
    .Q(sp[7]),
    .D(joystick_miso_d),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_0_s0 (
    .Q(sp[0]),
    .D(sp[1]),
    .CLK(joystick_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ps_rxd */
module dualshock_controller (
  sclk,
  joystick_miso_d,
  joystick_cs_d,
  joystick_clk_d,
  joystick_mosi_d,
  n4_6,
  pmod_led_d,
  Timer
)
;
input sclk;
input joystick_miso_d;
output joystick_cs_d;
output joystick_clk_d;
output joystick_mosi_d;
output n4_6;
output [7:0] pmod_led_d;
output [0:0] Timer;
wire n271_3;
wire n279_3;
wire n50_13;
wire n271_4;
wire n279_4;
wire W_rxd_mask;
wire n48_6;
wire n50_14;
wire W_scan_seq_pls;
wire RXWT;
wire TXWT;
wire psCLK_gate;
wire W_TXSET;
wire n136_6;
wire W_type;
wire W_conf_ent;
wire [3:0] W_byte_cnt;
wire [7:0] W_TXD_DAT;
wire [7:0] W_RXD_DAT;
wire VCC;
wire GND;
  LUT4 n271_s0 (
    .F(n271_3),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_rxd_mask),
    .I3(n271_4) 
);
defparam n271_s0.INIT=16'h8000;
  LUT4 n279_s0 (
    .F(n279_3),
    .I0(W_byte_cnt[3]),
    .I1(W_byte_cnt[2]),
    .I2(W_rxd_mask),
    .I3(n279_4) 
);
defparam n279_s0.INIT=16'h4000;
  LUT2 n50_s1 (
    .F(n50_13),
    .I0(joystick_cs_d),
    .I1(RXWT) 
);
defparam n50_s1.INIT=4'h4;
  LUT2 n271_s1 (
    .F(n271_4),
    .I0(W_byte_cnt[2]),
    .I1(W_byte_cnt[3]) 
);
defparam n271_s1.INIT=4'h1;
  LUT2 n279_s1 (
    .F(n279_4),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]) 
);
defparam n279_s1.INIT=4'h1;
  DFFRE W_rxd_mask_s0 (
    .Q(W_rxd_mask),
    .D(n48_6),
    .CLK(W_scan_seq_pls),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_1_4_s1 (
    .Q(pmod_led_d[7]),
    .D(W_RXD_DAT[4]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n271_3) 
);
  DFFRE O_RXD_2_7_s1 (
    .Q(pmod_led_d[2]),
    .D(W_RXD_DAT[7]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n279_3) 
);
  DFFRE O_RXD_2_6_s1 (
    .Q(pmod_led_d[1]),
    .D(W_RXD_DAT[6]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n279_3) 
);
  DFFRE O_RXD_2_5_s1 (
    .Q(pmod_led_d[0]),
    .D(W_RXD_DAT[5]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n279_3) 
);
  DFFRE O_RXD_2_3_s1 (
    .Q(pmod_led_d[6]),
    .D(W_RXD_DAT[3]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n279_3) 
);
  DFFRE O_RXD_2_2_s1 (
    .Q(pmod_led_d[5]),
    .D(W_RXD_DAT[2]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n279_3) 
);
  DFFRE O_RXD_2_1_s1 (
    .Q(pmod_led_d[4]),
    .D(W_RXD_DAT[1]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n279_3) 
);
  DFFRE O_RXD_2_0_s1 (
    .Q(pmod_led_d[3]),
    .D(W_RXD_DAT[0]),
    .CLK(n50_14),
    .RESET(GND),
    .CE(n279_3) 
);
  INV n48_s2 (
    .O(n48_6),
    .I(W_conf_ent) 
);
  INV n50_s2 (
    .O(n50_14),
    .I(n50_13) 
);
  ps_pls_gan pls (
    .sclk(sclk),
    .W_type(W_type),
    .W_scan_seq_pls(W_scan_seq_pls),
    .joystick_cs_d(joystick_cs_d),
    .RXWT(RXWT),
    .TXWT(TXWT),
    .psCLK_gate(psCLK_gate),
    .joystick_clk_d(joystick_clk_d),
    .W_TXSET(W_TXSET),
    .n136_6(n136_6),
    .Timer(Timer[0]),
    .W_byte_cnt(W_byte_cnt[3:0])
);
  txd_commnd cmd (
    .W_TXSET(W_TXSET),
    .n48_6(n48_6),
    .n136_6(n136_6),
    .n279_4(n279_4),
    .n271_4(n271_4),
    .W_byte_cnt(W_byte_cnt[3:0]),
    .W_RXD_DAT(W_RXD_DAT[7:0]),
    .W_type(W_type),
    .W_conf_ent(W_conf_ent),
    .W_TXD_DAT_0(W_TXD_DAT[0]),
    .W_TXD_DAT_1(W_TXD_DAT[1]),
    .W_TXD_DAT_2(W_TXD_DAT[2]),
    .W_TXD_DAT_3(W_TXD_DAT[3]),
    .W_TXD_DAT_4(W_TXD_DAT[4]),
    .W_TXD_DAT_6(W_TXD_DAT[6]),
    .W_TXD_DAT_7(W_TXD_DAT[7])
);
  ps_txd txd (
    .joystick_cs_d(joystick_cs_d),
    .TXWT(TXWT),
    .psCLK_gate(psCLK_gate),
    .sclk(sclk),
    .W_TXD_DAT_0(W_TXD_DAT[0]),
    .W_TXD_DAT_1(W_TXD_DAT[1]),
    .W_TXD_DAT_2(W_TXD_DAT[2]),
    .W_TXD_DAT_3(W_TXD_DAT[3]),
    .W_TXD_DAT_4(W_TXD_DAT[4]),
    .W_TXD_DAT_6(W_TXD_DAT[6]),
    .W_TXD_DAT_7(W_TXD_DAT[7]),
    .joystick_mosi_d(joystick_mosi_d),
    .n4_6(n4_6)
);
  ps_rxd rxd (
    .joystick_clk_d(joystick_clk_d),
    .n50_13(n50_13),
    .joystick_miso_d(joystick_miso_d),
    .W_RXD_DAT(W_RXD_DAT[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* dualshock_controller */
module ps_pls_gan_0 (
  sclk,
  W_type,
  Timer,
  joystick_cs2_d,
  TXWT,
  psCLK_gate,
  joystick_clk2_d,
  W_RXWT,
  W_TXSET,
  n136_6,
  W_byte_cnt
)
;
input sclk;
input W_type;
input [0:0] Timer;
output joystick_cs2_d;
output TXWT;
output psCLK_gate;
output joystick_clk2_d;
output W_RXWT;
output W_TXSET;
output n136_6;
output [3:0] W_byte_cnt;
wire n36_3;
wire n185_3;
wire n43_5;
wire n48_5;
wire n58_5;
wire n62_6;
wire n114_8;
wire n76_9;
wire n72_9;
wire n70_9;
wire n74_9;
wire n134_5;
wire n136_5;
wire n135_5;
wire n137_6;
wire n36_4;
wire n36_5;
wire n185_4;
wire n185_5;
wire n43_6;
wire n58_6;
wire n36_6;
wire W_scan_seq_pls;
wire RXWT;
wire TXSET;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire [11:1] Timer_0;
wire VCC;
wire GND;
  LUT4 n36_s0 (
    .F(n36_3),
    .I0(Timer_0[2]),
    .I1(Timer_0[3]),
    .I2(n36_4),
    .I3(n36_5) 
);
defparam n36_s0.INIT=16'h1000;
  LUT4 n185_s0 (
    .F(n185_3),
    .I0(n185_4),
    .I1(Timer[0]),
    .I2(n36_5),
    .I3(n185_5) 
);
defparam n185_s0.INIT=16'h1000;
  LUT4 n43_s2 (
    .F(n43_5),
    .I0(Timer_0[3]),
    .I1(Timer_0[2]),
    .I2(Timer_0[1]),
    .I3(n43_6) 
);
defparam n43_s2.INIT=16'h4000;
  LUT2 n48_s2 (
    .F(n48_5),
    .I0(Timer_0[1]),
    .I1(n72_9) 
);
defparam n48_s2.INIT=4'h4;
  LUT4 n58_s2 (
    .F(n58_5),
    .I0(Timer_0[3]),
    .I1(Timer_0[2]),
    .I2(Timer_0[4]),
    .I3(n58_6) 
);
defparam n58_s2.INIT=16'h4000;
  LUT2 n62_s3 (
    .F(n62_6),
    .I0(Timer_0[1]),
    .I1(n76_9) 
);
defparam n62_s3.INIT=4'h4;
  LUT2 n114_s5 (
    .F(n114_8),
    .I0(Timer[0]),
    .I1(n185_5) 
);
defparam n114_s5.INIT=4'h8;
  LUT3 joystick_clk2_d_s (
    .F(joystick_clk2_d),
    .I0(sclk),
    .I1(psCLK_gate),
    .I2(joystick_cs2_d) 
);
defparam joystick_clk2_d_s.INIT=8'hFE;
  LUT2 W_RXWT_s (
    .F(W_RXWT),
    .I0(joystick_cs2_d),
    .I1(RXWT) 
);
defparam W_RXWT_s.INIT=4'h4;
  LUT2 W_TXSET_s (
    .F(W_TXSET),
    .I0(joystick_cs2_d),
    .I1(TXSET) 
);
defparam W_TXSET_s.INIT=4'h4;
  LUT4 n76_s5 (
    .F(n76_9),
    .I0(Timer_0[3]),
    .I1(Timer_0[2]),
    .I2(Timer[0]),
    .I3(Timer_0[4]) 
);
defparam n76_s5.INIT=16'h4000;
  LUT4 n72_s5 (
    .F(n72_9),
    .I0(Timer_0[2]),
    .I1(Timer_0[4]),
    .I2(Timer_0[3]),
    .I3(Timer[0]) 
);
defparam n72_s5.INIT=16'h1000;
  LUT4 n70_s5 (
    .F(n70_9),
    .I0(Timer_0[1]),
    .I1(Timer_0[2]),
    .I2(Timer_0[3]),
    .I3(n43_6) 
);
defparam n70_s5.INIT=16'h1800;
  LUT4 n74_s5 (
    .F(n74_9),
    .I0(Timer_0[3]),
    .I1(Timer_0[4]),
    .I2(Timer_0[2]),
    .I3(n58_6) 
);
defparam n74_s5.INIT=16'h6000;
  LUT4 n134_s1 (
    .F(n134_5),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n134_s1.INIT=16'h7F80;
  LUT3 n136_s1 (
    .F(n136_5),
    .I0(n136_6),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[0]) 
);
defparam n136_s1.INIT=8'h2C;
  LUT3 n135_s1 (
    .F(n135_5),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]) 
);
defparam n135_s1.INIT=8'h78;
  LUT3 n137_s2 (
    .F(n137_6),
    .I0(W_byte_cnt[1]),
    .I1(n136_6),
    .I2(W_byte_cnt[0]) 
);
defparam n137_s2.INIT=8'h1F;
  LUT4 n36_s1 (
    .F(n36_4),
    .I0(Timer_0[4]),
    .I1(Timer_0[7]),
    .I2(Timer_0[8]),
    .I3(n58_6) 
);
defparam n36_s1.INIT=16'h0100;
  LUT4 n36_s2 (
    .F(n36_5),
    .I0(Timer_0[5]),
    .I1(Timer_0[6]),
    .I2(Timer_0[9]),
    .I3(n36_6) 
);
defparam n36_s2.INIT=16'h0100;
  LUT3 n185_s1 (
    .F(n185_4),
    .I0(Timer_0[7]),
    .I1(Timer_0[8]),
    .I2(W_type) 
);
defparam n185_s1.INIT=8'hBD;
  LUT4 n185_s2 (
    .F(n185_5),
    .I0(Timer_0[1]),
    .I1(Timer_0[2]),
    .I2(Timer_0[3]),
    .I3(Timer_0[4]) 
);
defparam n185_s2.INIT=16'h8000;
  LUT2 n43_s3 (
    .F(n43_6),
    .I0(Timer[0]),
    .I1(Timer_0[4]) 
);
defparam n43_s3.INIT=4'h1;
  LUT2 n58_s3 (
    .F(n58_6),
    .I0(Timer[0]),
    .I1(Timer_0[1]) 
);
defparam n58_s3.INIT=4'h1;
  LUT3 n136_s2 (
    .F(n136_6),
    .I0(W_type),
    .I1(W_byte_cnt[3]),
    .I2(W_byte_cnt[2]) 
);
defparam n136_s2.INIT=8'hE7;
  LUT2 n36_s3 (
    .F(n36_6),
    .I0(Timer_0[10]),
    .I1(Timer_0[11]) 
);
defparam n36_s3.INIT=4'h1;
  DFFRE Timer_10_s0 (
    .Q(Timer_0[10]),
    .D(n9_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_9_s0 (
    .Q(Timer_0[9]),
    .D(n10_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_8_s0 (
    .Q(Timer_0[8]),
    .D(n11_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_7_s0 (
    .Q(Timer_0[7]),
    .D(n12_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_6_s0 (
    .Q(Timer_0[6]),
    .D(n13_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_5_s0 (
    .Q(Timer_0[5]),
    .D(n14_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_4_s0 (
    .Q(Timer_0[4]),
    .D(n15_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_3_s0 (
    .Q(Timer_0[3]),
    .D(n16_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_2_s0 (
    .Q(Timer_0[2]),
    .D(n17_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE Timer_1_s0 (
    .Q(Timer_0[1]),
    .D(n18_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_SCAN_SEQ_PLS_s0 (
    .Q(W_scan_seq_pls),
    .D(n36_3),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE psSEL_s0 (
    .Q(joystick_cs2_d),
    .D(VCC),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n185_3) 
);
  DFFRE O_byte_cnt_3_s0 (
    .Q(W_byte_cnt[3]),
    .D(n134_5),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE O_byte_cnt_2_s0 (
    .Q(W_byte_cnt[2]),
    .D(n135_5),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE O_byte_cnt_1_s0 (
    .Q(W_byte_cnt[1]),
    .D(n136_5),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE O_byte_cnt_0_s0 (
    .Q(W_byte_cnt[0]),
    .D(n137_6),
    .CLK(sclk),
    .RESET(W_scan_seq_pls),
    .CE(n114_8) 
);
  DFFRE Timer_11_s0 (
    .Q(Timer_0[11]),
    .D(n8_1),
    .CLK(sclk),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE RXWT_s1 (
    .Q(RXWT),
    .D(n62_6),
    .CLK(sclk),
    .RESET(GND),
    .CE(n76_9) 
);
defparam RXWT_s1.INIT=1'b0;
  DFFRE TXWT_s1 (
    .Q(TXWT),
    .D(n48_5),
    .CLK(sclk),
    .RESET(GND),
    .CE(n72_9) 
);
defparam TXWT_s1.INIT=1'b0;
  DFFRE TXSET_s1 (
    .Q(TXSET),
    .D(n43_5),
    .CLK(sclk),
    .RESET(GND),
    .CE(n70_9) 
);
defparam TXSET_s1.INIT=1'b0;
  DFFRE psCLK_gate_s1 (
    .Q(psCLK_gate),
    .D(n58_5),
    .CLK(sclk),
    .RESET(GND),
    .CE(n74_9) 
);
defparam psCLK_gate_s1.INIT=1'b0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(Timer_0[1]),
    .I1(Timer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(Timer_0[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(Timer_0[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(Timer_0[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(Timer_0[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(Timer_0[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(Timer_0[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(Timer_0[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(Timer_0[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(Timer_0[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(Timer_0[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ps_pls_gan_0 */
module txd_commnd_0 (
  W_TXSET,
  n136_6,
  W_byte_cnt,
  W_RXD_DAT,
  W_type,
  W_TXD_DAT_0,
  W_TXD_DAT_1,
  W_TXD_DAT_2,
  W_TXD_DAT_3,
  W_TXD_DAT_4,
  W_TXD_DAT_6,
  W_TXD_DAT_7
)
;
input W_TXSET;
input n136_6;
input [3:0] W_byte_cnt;
input [7:0] W_RXD_DAT;
output W_type;
output W_TXD_DAT_0;
output W_TXD_DAT_1;
output W_TXD_DAT_2;
output W_TXD_DAT_3;
output W_TXD_DAT_4;
output W_TXD_DAT_6;
output W_TXD_DAT_7;
wire n341_3;
wire n342_4;
wire n316_17;
wire n318_13;
wire n319_17;
wire n321_17;
wire n322_13;
wire n323_25;
wire n328_8;
wire n48_4;
wire O_TXD_DAT_7_5;
wire conf_entry_8;
wire n320_18;
wire n315_21;
wire conf_done_7;
wire conf_state_2_8;
wire n173_5;
wire n212_5;
wire n341_4;
wire n341_6;
wire n342_5;
wire n342_6;
wire n342_7;
wire n318_14;
wire n318_15;
wire n319_18;
wire n321_18;
wire n321_19;
wire n321_20;
wire n321_21;
wire n322_14;
wire n322_15;
wire n323_26;
wire n323_27;
wire n328_9;
wire n328_10;
wire n328_11;
wire n48_5;
wire n48_6;
wire conf_entry_9;
wire n320_19;
wire n340_6;
wire conf_done_8;
wire n173_6;
wire n341_7;
wire n341_8;
wire n341_9;
wire n342_8;
wire n342_9;
wire n321_22;
wire n322_16;
wire n322_17;
wire n328_12;
wire n326_21;
wire O_TXD_DAT_6_7;
wire n341_13;
wire n340_8;
wire n326_23;
wire n316_20;
wire n212_7;
wire conf_done;
wire conf_entry;
wire conf_ent_reg;
wire n330_5;
wire [2:0] conf_state;
wire VCC;
wire GND;
  LUT4 n341_s0 (
    .F(n341_3),
    .I0(n341_4),
    .I1(n341_13),
    .I2(conf_state[1]),
    .I3(n341_6) 
);
defparam n341_s0.INIT=16'h00F4;
  LUT4 n342_s1 (
    .F(n342_4),
    .I0(n342_5),
    .I1(n342_6),
    .I2(n342_7),
    .I3(conf_entry) 
);
defparam n342_s1.INIT=16'hF5FC;
  LUT3 n316_s13 (
    .F(n316_17),
    .I0(conf_entry),
    .I1(n318_13),
    .I2(n316_20) 
);
defparam n316_s13.INIT=8'hF8;
  LUT4 n318_s9 (
    .F(n318_13),
    .I0(n318_14),
    .I1(n318_15),
    .I2(conf_state[2]),
    .I3(W_byte_cnt[2]) 
);
defparam n318_s9.INIT=16'hF832;
  LUT4 n319_s11 (
    .F(n319_17),
    .I0(n318_14),
    .I1(W_byte_cnt[3]),
    .I2(n319_18),
    .I3(conf_state[2]) 
);
defparam n319_s11.INIT=16'hFC8A;
  LUT4 n321_s12 (
    .F(n321_17),
    .I0(n321_18),
    .I1(n321_19),
    .I2(n321_20),
    .I3(n321_21) 
);
defparam n321_s12.INIT=16'h00EF;
  LUT4 n322_s9 (
    .F(n322_13),
    .I0(W_byte_cnt[3]),
    .I1(n322_14),
    .I2(n322_15),
    .I3(n321_20) 
);
defparam n322_s9.INIT=16'hF40F;
  LUT4 n323_s18 (
    .F(n323_25),
    .I0(n341_6),
    .I1(conf_state[2]),
    .I2(n323_26),
    .I3(n323_27) 
);
defparam n323_s18.INIT=16'h4F44;
  LUT4 n328_s4 (
    .F(n328_8),
    .I0(n328_9),
    .I1(n328_10),
    .I2(n328_11),
    .I3(conf_entry) 
);
defparam n328_s4.INIT=16'hF088;
  LUT2 n48_s1 (
    .F(n48_4),
    .I0(n48_5),
    .I1(n48_6) 
);
defparam n48_s1.INIT=4'h4;
  LUT3 O_TXD_DAT_7_s3 (
    .F(O_TXD_DAT_7_5),
    .I0(conf_state[0]),
    .I1(conf_state[1]),
    .I2(conf_state[2]) 
);
defparam O_TXD_DAT_7_s3.INIT=8'h4F;
  LUT4 conf_entry_s3 (
    .F(conf_entry_8),
    .I0(conf_entry_9),
    .I1(conf_state[0]),
    .I2(n328_11),
    .I3(conf_entry) 
);
defparam conf_entry_s3.INIT=16'hF8FF;
  LUT4 n320_s12 (
    .F(n320_18),
    .I0(W_byte_cnt[0]),
    .I1(n320_19),
    .I2(conf_state[2]),
    .I3(n321_18) 
);
defparam n320_s12.INIT=16'h0F08;
  LUT2 n315_s14 (
    .F(n315_21),
    .I0(conf_state[2]),
    .I1(n321_18) 
);
defparam n315_s14.INIT=4'h4;
  LUT4 conf_done_s3 (
    .F(conf_done_7),
    .I0(W_byte_cnt[0]),
    .I1(conf_done_8),
    .I2(n328_11),
    .I3(conf_entry) 
);
defparam conf_done_s3.INIT=16'hF400;
  LUT4 conf_state_2_s3 (
    .F(conf_state_2_8),
    .I0(n340_6),
    .I1(conf_state[1]),
    .I2(O_TXD_DAT_7_5),
    .I3(conf_entry) 
);
defparam conf_state_2_s3.INIT=16'hB0FF;
  LUT4 n173_s1 (
    .F(n173_5),
    .I0(n173_6),
    .I1(n48_6),
    .I2(conf_state[0]),
    .I3(conf_state[2]) 
);
defparam n173_s1.INIT=16'hFF70;
  LUT2 n212_s2 (
    .F(n212_5),
    .I0(W_byte_cnt[2]),
    .I1(W_byte_cnt[3]) 
);
defparam n212_s2.INIT=4'h1;
  LUT4 n341_s1 (
    .F(n341_4),
    .I0(conf_state[0]),
    .I1(n341_7),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n341_s1.INIT=16'hF43F;
  LUT4 n341_s3 (
    .F(n341_6),
    .I0(conf_entry),
    .I1(n136_6),
    .I2(n318_14),
    .I3(n341_9) 
);
defparam n341_s3.INIT=16'h1000;
  LUT4 n342_s2 (
    .F(n342_5),
    .I0(n342_8),
    .I1(conf_state[1]),
    .I2(n340_6),
    .I3(conf_state[0]) 
);
defparam n342_s2.INIT=16'hA83F;
  LUT4 n342_s3 (
    .F(n342_6),
    .I0(n136_6),
    .I1(conf_state[1]),
    .I2(n341_9),
    .I3(conf_state[0]) 
);
defparam n342_s3.INIT=16'hBF00;
  LUT4 n342_s4 (
    .F(n342_7),
    .I0(n136_6),
    .I1(n341_8),
    .I2(conf_state[1]),
    .I3(n342_9) 
);
defparam n342_s4.INIT=16'hF400;
  LUT2 n318_s10 (
    .F(n318_14),
    .I0(conf_state[0]),
    .I1(conf_state[1]) 
);
defparam n318_s10.INIT=4'h8;
  LUT4 n318_s11 (
    .F(n318_15),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[3]),
    .I3(W_byte_cnt[2]) 
);
defparam n318_s11.INIT=16'hFE0F;
  LUT4 n319_s12 (
    .F(n319_18),
    .I0(W_byte_cnt[1]),
    .I1(W_byte_cnt[0]),
    .I2(conf_state[2]),
    .I3(W_byte_cnt[2]) 
);
defparam n319_s12.INIT=16'hF10B;
  LUT4 n321_s13 (
    .F(n321_18),
    .I0(n341_8),
    .I1(W_byte_cnt[2]),
    .I2(W_byte_cnt[3]),
    .I3(n318_14) 
);
defparam n321_s13.INIT=16'hF400;
  LUT4 n321_s14 (
    .F(n321_19),
    .I0(n321_22),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[3]),
    .I3(conf_state[0]) 
);
defparam n321_s14.INIT=16'h0001;
  LUT2 n321_s15 (
    .F(n321_20),
    .I0(conf_state[2]),
    .I1(conf_entry) 
);
defparam n321_s15.INIT=4'h4;
  LUT4 n321_s16 (
    .F(n321_21),
    .I0(W_byte_cnt[1]),
    .I1(W_byte_cnt[0]),
    .I2(conf_entry),
    .I3(n212_5) 
);
defparam n321_s16.INIT=16'hBB0F;
  LUT4 n322_s10 (
    .F(n322_14),
    .I0(n322_16),
    .I1(W_byte_cnt[2]),
    .I2(conf_state[1]),
    .I3(W_byte_cnt[1]) 
);
defparam n322_s10.INIT=16'h2253;
  LUT4 n322_s11 (
    .F(n322_15),
    .I0(n318_14),
    .I1(n322_17),
    .I2(n321_20),
    .I3(n212_5) 
);
defparam n322_s11.INIT=16'hC3AF;
  LUT4 n323_s19 (
    .F(n323_26),
    .I0(n136_6),
    .I1(conf_done),
    .I2(n341_8),
    .I3(conf_state[1]) 
);
defparam n323_s19.INIT=16'h00BF;
  LUT2 n323_s20 (
    .F(n323_27),
    .I0(conf_state[0]),
    .I1(conf_entry) 
);
defparam n323_s20.INIT=4'h8;
  LUT4 n328_s5 (
    .F(n328_9),
    .I0(W_RXD_DAT[4]),
    .I1(W_RXD_DAT[5]),
    .I2(W_RXD_DAT[6]),
    .I3(W_RXD_DAT[7]) 
);
defparam n328_s5.INIT=16'h0001;
  LUT4 n328_s6 (
    .F(n328_10),
    .I0(n328_12),
    .I1(W_byte_cnt[0]),
    .I2(W_byte_cnt[1]),
    .I3(n212_5) 
);
defparam n328_s6.INIT=16'h8000;
  LUT4 n328_s7 (
    .F(n328_11),
    .I0(conf_state[0]),
    .I1(conf_state[1]),
    .I2(conf_state[2]),
    .I3(n340_6) 
);
defparam n328_s7.INIT=16'h4000;
  LUT4 n48_s2 (
    .F(n48_5),
    .I0(W_RXD_DAT[4]),
    .I1(W_RXD_DAT[5]),
    .I2(W_RXD_DAT[7]),
    .I3(W_RXD_DAT[6]) 
);
defparam n48_s2.INIT=16'h35FB;
  LUT4 n48_s3 (
    .F(n48_6),
    .I0(W_RXD_DAT[2]),
    .I1(W_RXD_DAT[3]),
    .I2(W_RXD_DAT[0]),
    .I3(W_RXD_DAT[1]) 
);
defparam n48_s3.INIT=16'h1000;
  LUT2 conf_entry_s4 (
    .F(conf_entry_9),
    .I0(conf_state[1]),
    .I1(conf_state[2]) 
);
defparam conf_entry_s4.INIT=4'h1;
  LUT4 n320_s13 (
    .F(n320_19),
    .I0(conf_state[0]),
    .I1(conf_state[1]),
    .I2(n212_5),
    .I3(W_byte_cnt[1]) 
);
defparam n320_s13.INIT=16'h00E8;
  LUT4 n340_s3 (
    .F(n340_6),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n340_s3.INIT=16'h0100;
  LUT4 conf_done_s4 (
    .F(conf_done_8),
    .I0(W_byte_cnt[1]),
    .I1(conf_state[0]),
    .I2(n212_5),
    .I3(conf_entry_9) 
);
defparam conf_done_s4.INIT=16'h9000;
  LUT4 n173_s2 (
    .F(n173_6),
    .I0(W_RXD_DAT[4]),
    .I1(W_RXD_DAT[5]),
    .I2(W_RXD_DAT[6]),
    .I3(W_RXD_DAT[7]) 
);
defparam n173_s2.INIT=16'h8000;
  LUT3 n341_s4 (
    .F(n341_7),
    .I0(conf_done),
    .I1(conf_state[0]),
    .I2(W_type) 
);
defparam n341_s4.INIT=8'h0B;
  LUT2 n341_s5 (
    .F(n341_8),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]) 
);
defparam n341_s5.INIT=4'h1;
  LUT4 n341_s6 (
    .F(n341_9),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(conf_state[2]),
    .I3(conf_ent_reg) 
);
defparam n341_s6.INIT=16'h1000;
  LUT4 n342_s5 (
    .F(n342_8),
    .I0(conf_state[1]),
    .I1(W_type),
    .I2(conf_done),
    .I3(conf_state[2]) 
);
defparam n342_s5.INIT=16'h00BF;
  LUT3 n342_s6 (
    .F(n342_9),
    .I0(conf_state[0]),
    .I1(conf_state[2]),
    .I2(conf_entry) 
);
defparam n342_s6.INIT=8'h10;
  LUT3 n321_s17 (
    .F(n321_22),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[2]),
    .I2(conf_state[1]) 
);
defparam n321_s17.INIT=8'hBD;
  LUT2 n322_s12 (
    .F(n322_16),
    .I0(conf_state[0]),
    .I1(W_byte_cnt[0]) 
);
defparam n322_s12.INIT=4'h4;
  LUT4 n322_s13 (
    .F(n322_17),
    .I0(conf_state[2]),
    .I1(W_byte_cnt[0]),
    .I2(W_byte_cnt[1]),
    .I3(conf_entry) 
);
defparam n322_s13.INIT=16'h0A03;
  LUT4 n328_s8 (
    .F(n328_12),
    .I0(W_RXD_DAT[0]),
    .I1(W_RXD_DAT[1]),
    .I2(W_RXD_DAT[2]),
    .I3(W_RXD_DAT[3]) 
);
defparam n328_s8.INIT=16'h0001;
  LUT4 n326_s15 (
    .F(n326_21),
    .I0(n136_6),
    .I1(conf_done),
    .I2(W_byte_cnt[0]),
    .I3(W_byte_cnt[1]) 
);
defparam n326_s15.INIT=16'h0004;
  LUT4 O_TXD_DAT_6_s4 (
    .F(O_TXD_DAT_6_7),
    .I0(conf_state[0]),
    .I1(conf_state[1]),
    .I2(conf_state[2]),
    .I3(conf_entry) 
);
defparam O_TXD_DAT_6_s4.INIT=16'h4FFF;
  LUT4 n341_s8 (
    .F(n341_13),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(conf_state[2]),
    .I3(conf_entry) 
);
defparam n341_s8.INIT=16'h0100;
  LUT4 n340_s4 (
    .F(n340_8),
    .I0(n340_6),
    .I1(conf_state[2]),
    .I2(conf_entry),
    .I3(conf_state[1]) 
);
defparam n340_s4.INIT=16'hEFFF;
  LUT4 n326_s16 (
    .F(n326_23),
    .I0(n326_21),
    .I1(conf_state[2]),
    .I2(conf_entry),
    .I3(n341_6) 
);
defparam n326_s16.INIT=16'hFF10;
  LUT4 n316_s15 (
    .F(n316_20),
    .I0(W_byte_cnt[1]),
    .I1(W_byte_cnt[0]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n316_s15.INIT=16'h0004;
  LUT4 n212_s3 (
    .F(n212_7),
    .I0(W_byte_cnt[0]),
    .I1(W_byte_cnt[1]),
    .I2(W_byte_cnt[2]),
    .I3(W_byte_cnt[3]) 
);
defparam n212_s3.INIT=16'h0004;
  DFFRE conf_state_1_s0 (
    .Q(conf_state[1]),
    .D(n341_3),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE pad_id_s0 (
    .Q(W_type),
    .D(n48_4),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(n212_7) 
);
  DFFRE conf_done_s0 (
    .Q(conf_done),
    .D(n173_5),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(conf_done_7) 
);
  DFFRE O_TXD_DAT_7_s1 (
    .Q(W_TXD_DAT_7),
    .D(n315_21),
    .CLK(W_TXSET),
    .RESET(n330_5),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_7_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_6_s1 (
    .Q(W_TXD_DAT_6),
    .D(n316_17),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(O_TXD_DAT_6_7) 
);
defparam O_TXD_DAT_6_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_4_s1 (
    .Q(W_TXD_DAT_4),
    .D(n318_13),
    .CLK(W_TXSET),
    .RESET(n330_5),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_4_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_3_s1 (
    .Q(W_TXD_DAT_3),
    .D(n319_17),
    .CLK(W_TXSET),
    .RESET(n330_5),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_3_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_2_s1 (
    .Q(W_TXD_DAT_2),
    .D(n320_18),
    .CLK(W_TXSET),
    .RESET(n330_5),
    .CE(O_TXD_DAT_7_5) 
);
defparam O_TXD_DAT_2_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_1_s1 (
    .Q(W_TXD_DAT_1),
    .D(n321_17),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(O_TXD_DAT_6_7) 
);
defparam O_TXD_DAT_1_s1.INIT=1'b0;
  DFFRE O_TXD_DAT_0_s1 (
    .Q(W_TXD_DAT_0),
    .D(n322_13),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(O_TXD_DAT_6_7) 
);
defparam O_TXD_DAT_0_s1.INIT=1'b0;
  DFFRE conf_entry_s1 (
    .Q(conf_entry),
    .D(n326_23),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(conf_entry_8) 
);
defparam conf_entry_s1.INIT=1'b0;
  DFFRE conf_ent_reg_s1 (
    .Q(conf_ent_reg),
    .D(n330_5),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(n328_8) 
);
defparam conf_ent_reg_s1.INIT=1'b0;
  DFFRE conf_state_2_s1 (
    .Q(conf_state[2]),
    .D(n323_25),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(conf_state_2_8) 
);
  DFFRE conf_state_0_s1 (
    .Q(conf_state[0]),
    .D(n342_4),
    .CLK(W_TXSET),
    .RESET(GND),
    .CE(n340_8) 
);
  INV n330_s2 (
    .O(n330_5),
    .I(conf_entry) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* txd_commnd_0 */
module ps_txd_0 (
  n4_6,
  joystick_cs2_d,
  TXWT,
  psCLK_gate,
  W_TXD_DAT_0,
  W_TXD_DAT_1,
  W_TXD_DAT_2,
  W_TXD_DAT_3,
  W_TXD_DAT_4,
  W_TXD_DAT_6,
  W_TXD_DAT_7,
  joystick_mosi2_d
)
;
input n4_6;
input joystick_cs2_d;
input TXWT;
input psCLK_gate;
input W_TXD_DAT_0;
input W_TXD_DAT_1;
input W_TXD_DAT_2;
input W_TXD_DAT_3;
input W_TXD_DAT_4;
input W_TXD_DAT_6;
input W_TXD_DAT_7;
output joystick_mosi2_d;
wire n25_4;
wire ps_7_8;
wire n9_8;
wire n16_5;
wire n15_5;
wire n14_5;
wire n13_5;
wire n12_5;
wire n11_5;
wire n10_5;
wire n8_7;
wire [7:0] ps;
wire VCC;
wire GND;
  LUT2 n25_s1 (
    .F(n25_4),
    .I0(joystick_cs2_d),
    .I1(TXWT) 
);
defparam n25_s1.INIT=4'hB;
  LUT3 ps_7_s3 (
    .F(ps_7_8),
    .I0(TXWT),
    .I1(psCLK_gate),
    .I2(joystick_cs2_d) 
);
defparam ps_7_s3.INIT=8'h0B;
  LUT3 n9_s3 (
    .F(n9_8),
    .I0(W_TXD_DAT_7),
    .I1(joystick_cs2_d),
    .I2(TXWT) 
);
defparam n9_s3.INIT=8'hEF;
  LUT4 n16_s1 (
    .F(n16_5),
    .I0(W_TXD_DAT_0),
    .I1(ps[1]),
    .I2(joystick_cs2_d),
    .I3(TXWT) 
);
defparam n16_s1.INIT=16'hCACC;
  LUT4 n15_s1 (
    .F(n15_5),
    .I0(W_TXD_DAT_1),
    .I1(ps[2]),
    .I2(joystick_cs2_d),
    .I3(TXWT) 
);
defparam n15_s1.INIT=16'hCACC;
  LUT4 n14_s1 (
    .F(n14_5),
    .I0(W_TXD_DAT_2),
    .I1(ps[3]),
    .I2(joystick_cs2_d),
    .I3(TXWT) 
);
defparam n14_s1.INIT=16'hCACC;
  LUT4 n13_s1 (
    .F(n13_5),
    .I0(W_TXD_DAT_3),
    .I1(ps[4]),
    .I2(joystick_cs2_d),
    .I3(TXWT) 
);
defparam n13_s1.INIT=16'hCACC;
  LUT4 n12_s1 (
    .F(n12_5),
    .I0(W_TXD_DAT_4),
    .I1(ps[5]),
    .I2(joystick_cs2_d),
    .I3(TXWT) 
);
defparam n12_s1.INIT=16'hCACC;
  LUT4 n11_s1 (
    .F(n11_5),
    .I0(W_TXD_DAT_7),
    .I1(ps[6]),
    .I2(joystick_cs2_d),
    .I3(TXWT) 
);
defparam n11_s1.INIT=16'hCACC;
  LUT4 n10_s1 (
    .F(n10_5),
    .I0(W_TXD_DAT_6),
    .I1(ps[7]),
    .I2(joystick_cs2_d),
    .I3(TXWT) 
);
defparam n10_s1.INIT=16'hCACC;
  LUT3 n8_s3 (
    .F(n8_7),
    .I0(TXWT),
    .I1(psCLK_gate),
    .I2(joystick_cs2_d) 
);
defparam n8_s3.INIT=8'hF4;
  DFFSE O_psTXD_s0 (
    .Q(joystick_mosi2_d),
    .D(ps[0]),
    .CLK(n4_6),
    .SET(n8_7),
    .CE(n25_4) 
);
  DFFRE ps_7_s1 (
    .Q(ps[7]),
    .D(n9_8),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_7_s1.INIT=1'b0;
  DFFRE ps_6_s1 (
    .Q(ps[6]),
    .D(n10_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_6_s1.INIT=1'b0;
  DFFRE ps_5_s1 (
    .Q(ps[5]),
    .D(n11_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_5_s1.INIT=1'b0;
  DFFRE ps_4_s1 (
    .Q(ps[4]),
    .D(n12_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_4_s1.INIT=1'b0;
  DFFRE ps_3_s1 (
    .Q(ps[3]),
    .D(n13_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_3_s1.INIT=1'b0;
  DFFRE ps_2_s1 (
    .Q(ps[2]),
    .D(n14_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_2_s1.INIT=1'b0;
  DFFRE ps_1_s1 (
    .Q(ps[1]),
    .D(n15_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_1_s1.INIT=1'b0;
  DFFRE ps_0_s1 (
    .Q(ps[0]),
    .D(n16_5),
    .CLK(n4_6),
    .RESET(GND),
    .CE(ps_7_8) 
);
defparam ps_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ps_txd_0 */
module ps_rxd_0 (
  joystick_clk2_d,
  W_RXWT,
  joystick_miso2_d,
  W_RXD_DAT
)
;
input joystick_clk2_d;
input W_RXWT;
input joystick_miso2_d;
output [7:0] W_RXD_DAT;
wire [7:0] sp;
wire VCC;
wire GND;
  DFFRE sp_6_s0 (
    .Q(sp[6]),
    .D(sp[7]),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_5_s0 (
    .Q(sp[5]),
    .D(sp[6]),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_4_s0 (
    .Q(sp[4]),
    .D(sp[5]),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_3_s0 (
    .Q(sp[3]),
    .D(sp[4]),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_2_s0 (
    .Q(sp[2]),
    .D(sp[3]),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_1_s0 (
    .Q(sp[1]),
    .D(sp[2]),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_7_s0 (
    .Q(W_RXD_DAT[7]),
    .D(sp[7]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_6_s0 (
    .Q(W_RXD_DAT[6]),
    .D(sp[6]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_5_s0 (
    .Q(W_RXD_DAT[5]),
    .D(sp[5]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_4_s0 (
    .Q(W_RXD_DAT[4]),
    .D(sp[4]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_3_s0 (
    .Q(W_RXD_DAT[3]),
    .D(sp[3]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_2_s0 (
    .Q(W_RXD_DAT[2]),
    .D(sp[2]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_1_s0 (
    .Q(W_RXD_DAT[1]),
    .D(sp[1]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE O_RXD_DAT_0_s0 (
    .Q(W_RXD_DAT[0]),
    .D(sp[0]),
    .CLK(W_RXWT),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_7_s0 (
    .Q(sp[7]),
    .D(joystick_miso2_d),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE sp_0_s0 (
    .Q(sp[0]),
    .D(sp[1]),
    .CLK(joystick_clk2_d),
    .RESET(GND),
    .CE(VCC) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ps_rxd_0 */
module dualshock_controller_0 (
  sclk,
  n4_6,
  joystick_miso2_d,
  Timer,
  joystick_cs2_d,
  joystick_clk2_d,
  joystick_mosi2_d
)
;
input sclk;
input n4_6;
input joystick_miso2_d;
input [0:0] Timer;
output joystick_cs2_d;
output joystick_clk2_d;
output joystick_mosi2_d;
wire TXWT;
wire psCLK_gate;
wire W_RXWT;
wire W_TXSET;
wire n136_6;
wire W_type;
wire [3:0] W_byte_cnt;
wire [7:0] W_TXD_DAT;
wire [7:0] W_RXD_DAT;
wire VCC;
wire GND;
  ps_pls_gan_0 pls (
    .sclk(sclk),
    .W_type(W_type),
    .Timer(Timer[0]),
    .joystick_cs2_d(joystick_cs2_d),
    .TXWT(TXWT),
    .psCLK_gate(psCLK_gate),
    .joystick_clk2_d(joystick_clk2_d),
    .W_RXWT(W_RXWT),
    .W_TXSET(W_TXSET),
    .n136_6(n136_6),
    .W_byte_cnt(W_byte_cnt[3:0])
);
  txd_commnd_0 cmd (
    .W_TXSET(W_TXSET),
    .n136_6(n136_6),
    .W_byte_cnt(W_byte_cnt[3:0]),
    .W_RXD_DAT(W_RXD_DAT[7:0]),
    .W_type(W_type),
    .W_TXD_DAT_0(W_TXD_DAT[0]),
    .W_TXD_DAT_1(W_TXD_DAT[1]),
    .W_TXD_DAT_2(W_TXD_DAT[2]),
    .W_TXD_DAT_3(W_TXD_DAT[3]),
    .W_TXD_DAT_4(W_TXD_DAT[4]),
    .W_TXD_DAT_6(W_TXD_DAT[6]),
    .W_TXD_DAT_7(W_TXD_DAT[7])
);
  ps_txd_0 txd (
    .n4_6(n4_6),
    .joystick_cs2_d(joystick_cs2_d),
    .TXWT(TXWT),
    .psCLK_gate(psCLK_gate),
    .W_TXD_DAT_0(W_TXD_DAT[0]),
    .W_TXD_DAT_1(W_TXD_DAT[1]),
    .W_TXD_DAT_2(W_TXD_DAT[2]),
    .W_TXD_DAT_3(W_TXD_DAT[3]),
    .W_TXD_DAT_4(W_TXD_DAT[4]),
    .W_TXD_DAT_6(W_TXD_DAT[6]),
    .W_TXD_DAT_7(W_TXD_DAT[7]),
    .joystick_mosi2_d(joystick_mosi2_d)
);
  ps_rxd_0 rxd (
    .joystick_clk2_d(joystick_clk2_d),
    .W_RXWT(W_RXWT),
    .joystick_miso2_d(joystick_miso2_d),
    .W_RXD_DAT(W_RXD_DAT[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* dualshock_controller_0 */
module uart_tx_V2 (
  sys_clk_d,
  print_seq_8,
  data,
  UART_TXD_d,
  uart_bz,
  state
)
;
input sys_clk_d;
input print_seq_8;
input [7:0] data;
output UART_TXD_d;
output uart_bz;
output [1:0] state;
wire n68_10;
wire n68_11;
wire n68_12;
wire n68_13;
wire n79_11;
wire n80_7;
wire bitpos_2_8;
wire n15_32;
wire n83_12;
wire n82_11;
wire n81_11;
wire n78_12;
wire n69_5;
wire n74_4;
wire n80_8;
wire bitpos_2_9;
wire n15_33;
wire n74_5;
wire n74_7;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_0_COUT;
wire n68_15;
wire n68_17;
wire n68_19;
wire n23_6;
wire [6:0] tx_clkcnt;
wire [2:0] bitpos;
wire VCC;
wire GND;
  LUT3 n68_s16 (
    .F(n68_10),
    .I0(data[0]),
    .I1(data[1]),
    .I2(bitpos[0]) 
);
defparam n68_s16.INIT=8'hCA;
  LUT3 n68_s17 (
    .F(n68_11),
    .I0(data[2]),
    .I1(data[3]),
    .I2(bitpos[0]) 
);
defparam n68_s17.INIT=8'hCA;
  LUT3 n68_s18 (
    .F(n68_12),
    .I0(data[4]),
    .I1(data[5]),
    .I2(bitpos[0]) 
);
defparam n68_s18.INIT=8'hCA;
  LUT3 n68_s19 (
    .F(n68_13),
    .I0(data[6]),
    .I1(data[7]),
    .I2(bitpos[0]) 
);
defparam n68_s19.INIT=8'hCA;
  LUT2 n79_s5 (
    .F(n79_11),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n79_s5.INIT=4'h6;
  LUT4 n80_s3 (
    .F(n80_7),
    .I0(n80_8),
    .I1(state[0]),
    .I2(print_seq_8),
    .I3(n74_4) 
);
defparam n80_s3.INIT=16'hFAFC;
  LUT2 uart_bz_s (
    .F(uart_bz),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam uart_bz_s.INIT=4'hE;
  LUT4 bitpos_2_s3 (
    .F(bitpos_2_8),
    .I0(n80_8),
    .I1(n74_4),
    .I2(bitpos_2_9),
    .I3(print_seq_8) 
);
defparam bitpos_2_s3.INIT=16'hFF40;
  LUT3 n15_s21 (
    .F(n15_32),
    .I0(n15_33),
    .I1(tx_clkcnt[5]),
    .I2(tx_clkcnt[6]) 
);
defparam n15_s21.INIT=8'hFE;
  LUT2 n83_s7 (
    .F(n83_12),
    .I0(bitpos[0]),
    .I1(state[1]) 
);
defparam n83_s7.INIT=4'h4;
  LUT3 n82_s6 (
    .F(n82_11),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(state[1]) 
);
defparam n82_s6.INIT=8'h60;
  LUT4 n81_s6 (
    .F(n81_11),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]),
    .I3(state[1]) 
);
defparam n81_s6.INIT=16'h7800;
  LUT3 n78_s6 (
    .F(n78_12),
    .I0(n68_19),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n78_s6.INIT=8'hE0;
  LUT4 n69_s1 (
    .F(n69_5),
    .I0(state[0]),
    .I1(n80_8),
    .I2(n74_4),
    .I3(print_seq_8) 
);
defparam n69_s1.INIT=16'hFFE0;
  LUT4 n74_s1 (
    .F(n74_4),
    .I0(tx_clkcnt[0]),
    .I1(tx_clkcnt[1]),
    .I2(tx_clkcnt[2]),
    .I3(n74_5) 
);
defparam n74_s1.INIT=16'h0100;
  LUT4 n80_s4 (
    .F(n80_8),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]),
    .I3(bitpos_2_9) 
);
defparam n80_s4.INIT=16'h8000;
  LUT2 bitpos_2_s4 (
    .F(bitpos_2_9),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam bitpos_2_s4.INIT=4'h4;
  LUT4 n15_s22 (
    .F(n15_33),
    .I0(tx_clkcnt[2]),
    .I1(tx_clkcnt[1]),
    .I2(tx_clkcnt[3]),
    .I3(tx_clkcnt[4]) 
);
defparam n15_s22.INIT=16'hE000;
  LUT4 n74_s2 (
    .F(n74_5),
    .I0(tx_clkcnt[3]),
    .I1(tx_clkcnt[4]),
    .I2(tx_clkcnt[5]),
    .I3(tx_clkcnt[6]) 
);
defparam n74_s2.INIT=16'h0001;
  LUT3 n74_s3 (
    .F(n74_7),
    .I0(state[1]),
    .I1(state[0]),
    .I2(n74_4) 
);
defparam n74_s3.INIT=8'hE0;
  DFFRE tx_clkcnt_5_s0 (
    .Q(tx_clkcnt[5]),
    .D(n18_1),
    .CLK(sys_clk_d),
    .RESET(n15_32),
    .CE(VCC) 
);
defparam tx_clkcnt_5_s0.INIT=1'b0;
  DFFRE tx_clkcnt_4_s0 (
    .Q(tx_clkcnt[4]),
    .D(n19_1),
    .CLK(sys_clk_d),
    .RESET(n15_32),
    .CE(VCC) 
);
defparam tx_clkcnt_4_s0.INIT=1'b0;
  DFFRE tx_clkcnt_3_s0 (
    .Q(tx_clkcnt[3]),
    .D(n20_1),
    .CLK(sys_clk_d),
    .RESET(n15_32),
    .CE(VCC) 
);
defparam tx_clkcnt_3_s0.INIT=1'b0;
  DFFRE tx_clkcnt_2_s0 (
    .Q(tx_clkcnt[2]),
    .D(n21_1),
    .CLK(sys_clk_d),
    .RESET(n15_32),
    .CE(VCC) 
);
defparam tx_clkcnt_2_s0.INIT=1'b0;
  DFFRE tx_clkcnt_1_s0 (
    .Q(tx_clkcnt[1]),
    .D(n22_1),
    .CLK(sys_clk_d),
    .RESET(n15_32),
    .CE(VCC) 
);
defparam tx_clkcnt_1_s0.INIT=1'b0;
  DFFRE tx_clkcnt_0_s0 (
    .Q(tx_clkcnt[0]),
    .D(n23_6),
    .CLK(sys_clk_d),
    .RESET(n15_32),
    .CE(VCC) 
);
defparam tx_clkcnt_0_s0.INIT=1'b0;
  DFFRE state_0_s0 (
    .Q(state[0]),
    .D(n80_7),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
defparam state_0_s0.INIT=1'b0;
  DFFRE tx_clkcnt_6_s0 (
    .Q(tx_clkcnt[6]),
    .D(n17_1),
    .CLK(sys_clk_d),
    .RESET(n15_32),
    .CE(VCC) 
);
defparam tx_clkcnt_6_s0.INIT=1'b0;
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n79_11),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n69_5) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE bitpos_2_s1 (
    .Q(bitpos[2]),
    .D(n81_11),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(bitpos_2_8) 
);
defparam bitpos_2_s1.INIT=1'b0;
  DFFRE bitpos_1_s1 (
    .Q(bitpos[1]),
    .D(n82_11),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(bitpos_2_8) 
);
defparam bitpos_1_s1.INIT=1'b0;
  DFFRE bitpos_0_s1 (
    .Q(bitpos[0]),
    .D(n83_12),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(bitpos_2_8) 
);
defparam bitpos_0_s1.INIT=1'b0;
  DFFSE tx_p_s2 (
    .Q(UART_TXD_d),
    .D(n78_12),
    .CLK(sys_clk_d),
    .SET(GND),
    .CE(n74_7) 
);
defparam tx_p_s2.INIT=1'b1;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(tx_clkcnt[1]),
    .I1(tx_clkcnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(tx_clkcnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(tx_clkcnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(tx_clkcnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(tx_clkcnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_0_COUT),
    .I0(tx_clkcnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  MUX2_LUT5 n68_s14 (
    .O(n68_15),
    .I0(n68_10),
    .I1(n68_11),
    .S0(bitpos[1]) 
);
  MUX2_LUT5 n68_s15 (
    .O(n68_17),
    .I0(n68_12),
    .I1(n68_13),
    .S0(bitpos[1]) 
);
  MUX2_LUT6 n68_s13 (
    .O(n68_19),
    .I0(n68_15),
    .I1(n68_17),
    .S0(bitpos[2]) 
);
  INV n23_s2 (
    .O(n23_6),
    .I(tx_clkcnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_tx_V2 */
module NES_Tang25k (
  sys_clk,
  s1,
  reset,
  UART_RXD,
  UART_TXD,
  led,
  joystick_clk,
  joystick_mosi,
  joystick_miso,
  joystick_cs,
  joystick_clk2,
  joystick_mosi2,
  joystick_miso2,
  joystick_cs2,
  tmds_clk_n,
  tmds_clk_p,
  tmds_d_n,
  tmds_d_p,
  pmod_led
)
;
input sys_clk;
input s1;
input reset;
input UART_RXD;
output UART_TXD;
output [1:0] led;
output joystick_clk;
output joystick_mosi;
input joystick_miso;
output joystick_cs;
output joystick_clk2;
output joystick_mosi2;
input joystick_miso2;
output joystick_cs2;
output tmds_clk_n;
output tmds_clk_p;
output [2:0] tmds_d_n;
output [2:0] tmds_d_p;
output [7:0] pmod_led;
wire sys_clk_d;
wire joystick_miso_d;
wire joystick_miso2_d;
wire n308_4;
wire n1286_3;
wire n308_5;
wire n1286_4;
wire n1286_5;
wire print_seq_8;
wire n1269_11;
wire n1260_7;
wire uart_en;
wire sclk;
wire n301_1;
wire n301_2;
wire n300_1;
wire n300_2;
wire n299_1;
wire n299_2;
wire n298_1;
wire n298_2;
wire n297_1;
wire n297_2;
wire n296_1;
wire n296_0_COUT;
wire n1268_1;
wire n1268_2;
wire n1267_1;
wire n1267_2;
wire n1266_1;
wire n1266_2;
wire n1265_1;
wire n1265_2;
wire n1264_1;
wire n1264_2;
wire n1263_1;
wire n1263_2;
wire n1262_1;
wire n1262_0_COUT;
wire n302_6;
wire clk;
wire joystick_cs_d;
wire joystick_clk_d;
wire joystick_mosi_d;
wire n4_6;
wire joystick_cs2_d;
wire joystick_clk2_d;
wire joystick_mosi2_d;
wire UART_TXD_d;
wire uart_bz;
wire [6:0] sclk_cnt;
wire [7:0] seq_head;
wire [7:0] data;
wire [7:0] pmod_led_d;
wire [0:0] Timer;
wire [1:0] state;
wire [31:8] DO;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF joystick_miso_ibuf (
    .O(joystick_miso_d),
    .I(joystick_miso) 
);
  IBUF joystick_miso2_ibuf (
    .O(joystick_miso2_d),
    .I(joystick_miso2) 
);
  OBUF UART_TXD_obuf (
    .O(UART_TXD),
    .I(UART_TXD_d) 
);
  TBUF led_1_s0 (
    .O(led[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_1_s1 (
    .O(led[1]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF joystick_clk_obuf (
    .O(joystick_clk),
    .I(joystick_clk_d) 
);
  OBUF joystick_mosi_obuf (
    .O(joystick_mosi),
    .I(joystick_mosi_d) 
);
  OBUF joystick_cs_obuf (
    .O(joystick_cs),
    .I(joystick_cs_d) 
);
  OBUF joystick_clk2_obuf (
    .O(joystick_clk2),
    .I(joystick_clk2_d) 
);
  OBUF joystick_mosi2_obuf (
    .O(joystick_mosi2),
    .I(joystick_mosi2_d) 
);
  OBUF joystick_cs2_obuf (
    .O(joystick_cs2),
    .I(joystick_cs2_d) 
);
  TBUF tmds_clk_n_s0 (
    .O(tmds_clk_n),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tmds_clk_p_s0 (
    .O(tmds_clk_p),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tmds_d_n_2_s0 (
    .O(tmds_d_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tmds_d_n_2_s1 (
    .O(tmds_d_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tmds_d_n_2_s2 (
    .O(tmds_d_n[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tmds_d_p_2_s0 (
    .O(tmds_d_p[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tmds_d_p_2_s1 (
    .O(tmds_d_p[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tmds_d_p_2_s2 (
    .O(tmds_d_p[2]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF pmod_led_0_obuf (
    .O(pmod_led[0]),
    .I(pmod_led_d[0]) 
);
  OBUF pmod_led_1_obuf (
    .O(pmod_led[1]),
    .I(pmod_led_d[1]) 
);
  OBUF pmod_led_2_obuf (
    .O(pmod_led[2]),
    .I(pmod_led_d[2]) 
);
  OBUF pmod_led_3_obuf (
    .O(pmod_led[3]),
    .I(pmod_led_d[3]) 
);
  OBUF pmod_led_4_obuf (
    .O(pmod_led[4]),
    .I(pmod_led_d[4]) 
);
  OBUF pmod_led_5_obuf (
    .O(pmod_led[5]),
    .I(pmod_led_d[5]) 
);
  OBUF pmod_led_6_obuf (
    .O(pmod_led[6]),
    .I(pmod_led_d[6]) 
);
  OBUF pmod_led_7_obuf (
    .O(pmod_led[7]),
    .I(pmod_led_d[7]) 
);
  LUT4 n308_s0 (
    .F(n308_4),
    .I0(sclk_cnt[0]),
    .I1(sclk_cnt[1]),
    .I2(n308_5),
    .I3(sclk_cnt[2]) 
);
defparam n308_s0.INIT=16'h1000;
  LUT4 n1286_s0 (
    .F(n1286_3),
    .I0(seq_head[4]),
    .I1(seq_head[5]),
    .I2(n1286_4),
    .I3(n1286_5) 
);
defparam n1286_s0.INIT=16'hEFFF;
  LUT4 n308_s1 (
    .F(n308_5),
    .I0(sclk_cnt[3]),
    .I1(sclk_cnt[4]),
    .I2(sclk_cnt[5]),
    .I3(sclk_cnt[6]) 
);
defparam n308_s1.INIT=16'h8000;
  LUT2 n1286_s1 (
    .F(n1286_4),
    .I0(seq_head[6]),
    .I1(seq_head[7]) 
);
defparam n1286_s1.INIT=4'h1;
  LUT4 n1286_s2 (
    .F(n1286_5),
    .I0(seq_head[0]),
    .I1(seq_head[1]),
    .I2(seq_head[2]),
    .I3(seq_head[3]) 
);
defparam n1286_s2.INIT=16'h0001;
  LUT3 print_seq_s5 (
    .F(print_seq_8),
    .I0(state[1]),
    .I1(state[0]),
    .I2(uart_en) 
);
defparam print_seq_s5.INIT=8'h10;
  LUT4 n1269_s3 (
    .F(n1269_11),
    .I0(state[1]),
    .I1(state[0]),
    .I2(uart_en),
    .I3(seq_head[0]) 
);
defparam n1269_s3.INIT=16'h1FE0;
  LUT3 n1260_s2 (
    .F(n1260_7),
    .I0(state[0]),
    .I1(state[1]),
    .I2(uart_en) 
);
defparam n1260_s2.INIT=8'hE0;
  DFFRE sclk_cnt_6_s0 (
    .Q(sclk_cnt[6]),
    .D(n296_1),
    .CLK(clk),
    .RESET(n308_4),
    .CE(VCC) 
);
  DFFRE sclk_cnt_5_s0 (
    .Q(sclk_cnt[5]),
    .D(n297_1),
    .CLK(clk),
    .RESET(n308_4),
    .CE(VCC) 
);
  DFFRE sclk_cnt_4_s0 (
    .Q(sclk_cnt[4]),
    .D(n298_1),
    .CLK(clk),
    .RESET(n308_4),
    .CE(VCC) 
);
  DFFRE sclk_cnt_3_s0 (
    .Q(sclk_cnt[3]),
    .D(n299_1),
    .CLK(clk),
    .RESET(n308_4),
    .CE(VCC) 
);
  DFFRE sclk_cnt_2_s0 (
    .Q(sclk_cnt[2]),
    .D(n300_1),
    .CLK(clk),
    .RESET(n308_4),
    .CE(VCC) 
);
  DFFRE sclk_cnt_1_s0 (
    .Q(sclk_cnt[1]),
    .D(n301_1),
    .CLK(clk),
    .RESET(n308_4),
    .CE(VCC) 
);
  DFFRE sclk_cnt_0_s0 (
    .Q(sclk_cnt[0]),
    .D(n302_6),
    .CLK(clk),
    .RESET(n308_4),
    .CE(VCC) 
);
  DFFRE uart_en_s0 (
    .Q(uart_en),
    .D(n1286_3),
    .CLK(sys_clk_d),
    .RESET(uart_bz),
    .CE(VCC) 
);
  DFFRE seq_head_7_s0 (
    .Q(seq_head[7]),
    .D(n1262_1),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n1260_7) 
);
defparam seq_head_7_s0.INIT=1'b0;
  DFFRE seq_head_6_s0 (
    .Q(seq_head[6]),
    .D(n1263_1),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n1260_7) 
);
defparam seq_head_6_s0.INIT=1'b0;
  DFFRE seq_head_5_s0 (
    .Q(seq_head[5]),
    .D(n1264_1),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n1260_7) 
);
defparam seq_head_5_s0.INIT=1'b0;
  DFFRE seq_head_4_s0 (
    .Q(seq_head[4]),
    .D(n1265_1),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n1260_7) 
);
defparam seq_head_4_s0.INIT=1'b0;
  DFFRE seq_head_3_s0 (
    .Q(seq_head[3]),
    .D(n1266_1),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n1260_7) 
);
defparam seq_head_3_s0.INIT=1'b0;
  DFFRE seq_head_2_s0 (
    .Q(seq_head[2]),
    .D(n1267_1),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n1260_7) 
);
defparam seq_head_2_s0.INIT=1'b0;
  DFFRE seq_head_1_s0 (
    .Q(seq_head[1]),
    .D(n1268_1),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(n1260_7) 
);
defparam seq_head_1_s0.INIT=1'b0;
  DFFRE sclk_s1 (
    .Q(sclk),
    .D(n4_6),
    .CLK(clk),
    .RESET(GND),
    .CE(n308_4) 
);
defparam sclk_s1.INIT=1'b0;
  DFFRE seq_head_0_s3 (
    .Q(seq_head[0]),
    .D(n1269_11),
    .CLK(sys_clk_d),
    .RESET(GND),
    .CE(VCC) 
);
defparam seq_head_0_s3.INIT=1'b0;
  SDPB print_seq_print_seq_0_0_s (
    .DO({DO[31:8],data[7:0]}),
    .CLKA(sys_clk_d),
    .CEA(GND),
    .CLKB(sys_clk_d),
    .CEB(print_seq_8),
    .OCE(GND),
    .RESET(GND),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB({GND,GND,GND,seq_head[7:0],GND,GND,GND}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}) 
);
defparam print_seq_print_seq_0_0_s.BIT_WIDTH_0=8;
defparam print_seq_print_seq_0_0_s.BIT_WIDTH_1=8;
defparam print_seq_print_seq_0_0_s.READ_MODE=1'b0;
defparam print_seq_print_seq_0_0_s.RESET_MODE="SYNC";
defparam print_seq_print_seq_0_0_s.BLK_SEL_0=3'b000;
defparam print_seq_print_seq_0_0_s.BLK_SEL_1=3'b000;
  ALU n301_s (
    .SUM(n301_1),
    .COUT(n301_2),
    .I0(sclk_cnt[1]),
    .I1(sclk_cnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n301_s.ALU_MODE=0;
  ALU n300_s (
    .SUM(n300_1),
    .COUT(n300_2),
    .I0(sclk_cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n301_2) 
);
defparam n300_s.ALU_MODE=0;
  ALU n299_s (
    .SUM(n299_1),
    .COUT(n299_2),
    .I0(sclk_cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n300_2) 
);
defparam n299_s.ALU_MODE=0;
  ALU n298_s (
    .SUM(n298_1),
    .COUT(n298_2),
    .I0(sclk_cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n299_2) 
);
defparam n298_s.ALU_MODE=0;
  ALU n297_s (
    .SUM(n297_1),
    .COUT(n297_2),
    .I0(sclk_cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n298_2) 
);
defparam n297_s.ALU_MODE=0;
  ALU n296_s (
    .SUM(n296_1),
    .COUT(n296_0_COUT),
    .I0(sclk_cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n297_2) 
);
defparam n296_s.ALU_MODE=0;
  ALU n1268_s (
    .SUM(n1268_1),
    .COUT(n1268_2),
    .I0(seq_head[1]),
    .I1(seq_head[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n1268_s.ALU_MODE=0;
  ALU n1267_s (
    .SUM(n1267_1),
    .COUT(n1267_2),
    .I0(seq_head[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n1268_2) 
);
defparam n1267_s.ALU_MODE=0;
  ALU n1266_s (
    .SUM(n1266_1),
    .COUT(n1266_2),
    .I0(seq_head[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n1267_2) 
);
defparam n1266_s.ALU_MODE=0;
  ALU n1265_s (
    .SUM(n1265_1),
    .COUT(n1265_2),
    .I0(seq_head[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n1266_2) 
);
defparam n1265_s.ALU_MODE=0;
  ALU n1264_s (
    .SUM(n1264_1),
    .COUT(n1264_2),
    .I0(seq_head[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n1265_2) 
);
defparam n1264_s.ALU_MODE=0;
  ALU n1263_s (
    .SUM(n1263_1),
    .COUT(n1263_2),
    .I0(seq_head[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n1264_2) 
);
defparam n1263_s.ALU_MODE=0;
  ALU n1262_s (
    .SUM(n1262_1),
    .COUT(n1262_0_COUT),
    .I0(seq_head[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n1263_2) 
);
defparam n1262_s.ALU_MODE=0;
  INV n302_s2 (
    .O(n302_6),
    .I(sclk_cnt[0]) 
);
  Gowin_PLL pll_clk (
    .sys_clk_d(sys_clk_d),
    .clk(clk)
);
  dualshock_controller controller (
    .sclk(sclk),
    .joystick_miso_d(joystick_miso_d),
    .joystick_cs_d(joystick_cs_d),
    .joystick_clk_d(joystick_clk_d),
    .joystick_mosi_d(joystick_mosi_d),
    .n4_6(n4_6),
    .pmod_led_d(pmod_led_d[7:0]),
    .Timer(Timer[0])
);
  dualshock_controller_0 controller2 (
    .sclk(sclk),
    .n4_6(n4_6),
    .joystick_miso2_d(joystick_miso2_d),
    .Timer(Timer[0]),
    .joystick_cs2_d(joystick_cs2_d),
    .joystick_clk2_d(joystick_clk2_d),
    .joystick_mosi2_d(joystick_mosi2_d)
);
  uart_tx_V2 tx (
    .sys_clk_d(sys_clk_d),
    .print_seq_8(print_seq_8),
    .data(data[7:0]),
    .UART_TXD_d(UART_TXD_d),
    .uart_bz(uart_bz),
    .state(state[1:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* NES_Tang25k */
