# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 876 ARCS 137 (non_user=0) ;
D F16,35 ;
D T16,35 ;
D F16,34 ;
D T16,34 ;
D F16,33 ;
D T16,33 I16,22: I16,21: I16,20: I16,19: I16,18: ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar6195,4142f6195,4142Rr2828,1157f2828,1157 ;
D F16,32 ;
D T16,32 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 ;
D F16,25 ;
D T16,25 ;
D F16,24 ;
D T16,24 ;
D F16,23 ;
D T16,23 ;
D F16,22 ;
D T16,22 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 ;
D F16,16 ;
D T16,16 ;
D F16,15 ;
D T16,15 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 ;
D F16,7 ;
D T16,7 ;
D F16,6 ;
D T16,6 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1007,978f2007,1978Rr-1988,-2007f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 ;
D O16,13 ;
D O16,12 ;
D O16,11 F16,0: ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1807,1778f1807,1778Rr-1188,-1207f-1188,-1207 ;
D O16,10 ;
D O16,9 I16,22: I16,21: I16,20: I16,19: I16,18: ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar5964,3835f5964,3835Rr879,-795f879,-795 ;
D O16,8 ;
D O16,7 ;
D O16,6 I16,15: I16,14: I16,13: I16,12: ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar4065,3722f4065,3722Rr-1510,-309f-1510,-309 ;
D O16,5 ;
D O16,4 ;
D O16,3 I16,9: I16,8: I16,7: I16,6: ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar4284,3757f4284,3757Rr-1775,-641f-1775,-641 ;
D O16,2 ;
D O16,1 ;
D O16,0 I16,3: I16,2: I16,1: I16,0: ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar4357,4063f4357,4063Rr-1837,-681f-1837,-681 ;
D I16,27 ;
D I16,26 ;
D I16,25 ;
D I16,24 ;
D I16,23 ;
D I16,22 :T16,33 :O16,9 ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar3242,3213f3242,3213Rr247,228f247,228 ;
D I16,21 :T16,33 :O16,9 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar5099,4419f5099,4419Rr185,232f185,232 ;
D I16,20 :T16,33 :O16,9 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar5270,4976f5270,4976Rr185,232f185,232 ;
D I16,19 :T16,33 :O16,9 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar5157,4630f5157,4630Rr185,232f185,232 ;
D I16,18 :T16,33 :O16,9 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar4606,4263f4606,4263Rr185,232f185,232 ;
D I16,17 ;
D I16,16 ;
D I16,15 :O16,6 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3136,3111f3136,3111Rr-2221,-920f-2221,-920 ;
D I16,14 :O16,6 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar3216,3191f3216,3191Rr-2221,-920f-2221,-920 ;
D I16,13 :O16,6 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3325,3300f3325,3300Rr-2221,-920f-2221,-920 ;
D I16,12 :O16,6 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3354,3329f3354,3329Rr-2221,-920f-2221,-920 ;
D I16,11 ;
D I16,10 ;
D I16,9 :O16,3 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3577,3548f3577,3548Rr-2482,-1245f-2482,-1245 ;
D I16,8 :O16,3 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3538,3509f3538,3509Rr-2482,-1245f-2482,-1245 ;
D I16,7 :O16,3 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3182,3153f3182,3153Rr-2482,-1245f-2482,-1245 ;
D I16,6 :O16,3 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3210,3181f3210,3181Rr-2482,-1245f-2482,-1245 ;
D I16,5 ;
D I16,4 ;
D I16,3 :O16,0 ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar3445,3426f3445,3426Rr-2600,-1346f-2600,-1346 ;
D I16,2 :O16,0 ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar3417,3398f3417,3398Rr-2600,-1346f-2600,-1346 ;
D I16,1 :O16,0 ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar3563,3544f3563,3544Rr-2600,-1346f-2600,-1346 ;
D I16,0 :O16,0 ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar3594,3575f3594,3575Rr-2600,-1346f-2600,-1346 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 I15,18: ;
	# ORDER=69 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar3880,3852f3880,3852Rr2820,1148f2820,1148 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,11 ;
	# ORDER=7 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar998,970f1998,1970Rr-1207,-1734f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 F15,0: ;
	# ORDER=25 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar1798,1770f1798,1770Rr-407,-934f-407,-934 ;
D O15,10 ;
D O15,9 I15,18: ;
	# ORDER=70 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar3649,3526f3649,3526Rr1444,-221f1444,-221 ;
D O15,8 ;
D O15,7 ;
D O15,6 ;
D O15,5 ;
D O15,4 ;
D O15,3 ;
D O15,2 ;
D O15,1 ;
D O15,0 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 ;
D I15,21 ;
D I15,20 ;
D I15,19 ;
D I15,18 :T15,33 :O15,9 ;
	# ORDER=59 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar2955,2927f2955,2927Rr750,223f750,223 ;
D I15,17 ;
D I15,16 ;
D I15,15 ;
D I15,14 ;
D I15,13 ;
D I15,12 ;
D I15,11 ;
D I15,10 ;
D I15,9 ;
D I15,8 ;
D I15,7 ;
D I15,6 ;
D I15,5 ;
D I15,4 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 I14,26: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar8971,7227f8971,7227Rr2777,1096f2777,1096 ;
D F14,33 ;
D T14,33 I14,24: I14,18: I14,12: I14,6: I14,0: ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar5582,3903f5582,3903Rr2777,1096f2777,1096 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 I14,26: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar8917,7173f8917,7173Rr2777,1096f2777,1096 ;
D F14,24 ;
D T14,24 I14,24: I14,12: I14,6: I14,0: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar5532,3832f5532,3832Rr2777,1096f2777,1096 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 ;
D F14,16 ;
D T14,16 I14,26: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar8516,6772f8516,6772Rr2777,1096f2777,1096 ;
D F14,15 ;
D T14,15 I14,24: I14,6: I14,0: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar5538,3840f5538,3840Rr2777,1096f2777,1096 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 ;
D F14,7 ;
D T14,7 I14,26: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar8544,6800f8544,6800Rr2777,1096f2777,1096 ;
D F14,6 ;
D T14,6 I14,24: I14,0: ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar5482,3937f5482,3937Rr2777,1096f2777,1096 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 :O14,11 :O14,8 :O14,5 :O14,2 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar946,927f1946,1927Rr-5248,-1809f99999999,-99999999 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 F14,0: ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-4448,-1080f-4448,-1080 ;
D O14,10 ;
D O14,9 ;
D O14,8 F14,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-4417,-1009f-4417,-1009 ;
D O14,7 ;
D O14,6 ;
D O14,5 F14,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-4271,-1017f-4271,-1017 ;
D O14,4 ;
D O14,3 ;
D O14,2 F14,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-4299,-1114f-4299,-1114 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 :T14,34 :T14,25 :T14,16 :T14,7 ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar7650,5906f7650,5906Rr1456,230f1456,230 ;
D I14,25 ;
D I14,24 :T14,33 :T14,24 :T14,15 :T14,6 ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar5063,3951f5063,3951Rr2258,677f2258,677 ;
D I14,23 ;
D I14,22 ;
D I14,21 ;
D I14,20 ;
D I14,19 ;
D I14,18 :T14,33 ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar2899,2880f2899,2880Rr1754,73f1754,73 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 :T14,33 :T14,24 ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar2843,2824f2843,2824Rr1534,88f1534,88 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 :T14,33 :T14,24 :T14,15 ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar2869,2850f2869,2850Rr1659,106f1659,106 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 :T14,33 :T14,24 :T14,15 :T14,6 ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar2858,2839f2858,2839Rr1526,-2f1526,-2 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 I13,26: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar8969,7225f8969,7225Rr2801,1127f2801,1127 ;
D F13,33 ;
D T13,33 I13,24: I13,18: I13,12: I13,6: I13,0: ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar5300,3870f5300,3870Rr2801,1127f2801,1127 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 I13,26: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar8915,7171f8915,7171Rr2801,1127f2801,1127 ;
D F13,24 ;
D T13,24 I13,24: I13,12: I13,6: I13,0: ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar5250,3719f5250,3719Rr2801,1127f2801,1127 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 ;
D F13,16 ;
D T13,16 I13,26: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar8514,6770f8514,6770Rr2801,1127f2801,1127 ;
D F13,15 ;
D T13,15 I13,24: I13,6: I13,0: ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar5256,3874f5256,3874Rr2801,1127f2801,1127 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 I13,26: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar8542,6798f8542,6798Rr2801,1127f2801,1127 ;
D F13,6 ;
D T13,6 I13,24: I13,0: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar5200,3913f5200,3913Rr2801,1127f2801,1127 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,11 :O13,8 :O13,5 :O13,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar977,951f1977,1951Rr-4408,-1641f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 I13,26: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar7650,5906f7650,5906Rr1456,230f1456,230 ;
D O13,13 ;
D O13,12 I13,24: I13,0: I13,6: I13,12: I13,18: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar5063,3951f5063,3951Rr2258,677f2258,677 ;
D O13,11 F13,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-3234,-992f-3234,-992 ;
D O13,10 ;
D O13,9 ;
D O13,8 F13,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-3183,-841f-3183,-841 ;
D O13,7 ;
D O13,6 ;
D O13,5 F13,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-3132,-996f-3132,-996 ;
D O13,4 ;
D O13,3 ;
D O13,2 F13,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-3608,-1035f-3608,-1035 ;
D O13,1 ;
D O13,0 ;
D I13,27 ;
D I13,26 :O13,14 :T13,34 :T13,25 :T13,16 :T13,7 ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar7648,5904f7648,5904Rr1454,261f1454,261 ;
D I13,25 ;
D I13,24 :T13,33 :T13,24 :T13,15 :T13,6 :O13,12 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar4781,4098f4781,4098Rr1976,708f1976,708 ;
D I13,23 ;
D I13,22 ;
D I13,21 ;
D I13,20 ;
D I13,19 ;
D I13,18 :T13,33 :O13,12 ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar2873,2847f2873,2847Rr1008,104f1008,104 ;
D I13,17 ;
D I13,16 ;
D I13,15 ;
D I13,14 ;
D I13,13 ;
D I13,12 :T13,33 :T13,24 :O13,12 ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar2737,2711f2737,2711Rr911,119f911,119 ;
D I13,11 ;
D I13,10 ;
D I13,9 ;
D I13,8 ;
D I13,7 ;
D I13,6 :T13,33 :T13,24 :T13,15 :O13,12 ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar2910,2884f2910,2884Rr1004,137f1004,137 ;
D I13,5 ;
D I13,4 ;
D I13,3 ;
D I13,2 ;
D I13,1 ;
D I13,0 :T13,33 :T13,24 :T13,15 :T13,6 :O13,12 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar2841,2815f2841,2815Rr893,29f893,29 ;
D F12,35 ;
D T12,35 ;
D F12,34 ;
D T12,34 I12,26: ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar8967,7223f8967,7223Rr2807,1132f2807,1132 ;
D F12,33 ;
D T12,33 I12,24: I12,18: I12,12: I12,6: I12,0: ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar5018,3998f5018,3998Rr2807,1132f2807,1132 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 I12,26: ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar8913,7169f8913,7169Rr2807,1132f2807,1132 ;
D F12,24 ;
D T12,24 I12,24: I12,12: I12,6: I12,0: ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar4968,3956f4968,3956Rr2807,1132f2807,1132 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 I12,26: ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar8512,6768f8512,6768Rr2807,1132f2807,1132 ;
D F12,15 ;
D T12,15 I12,24: I12,6: I12,0: ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar4974,3870f4974,3870Rr2807,1132f2807,1132 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 I12,26: ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar8540,6796f8540,6796Rr2807,1132f2807,1132 ;
D F12,6 ;
D T12,6 I12,24: I12,0: ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar4918,3967f4918,3967Rr2807,1132f2807,1132 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 :O12,11 :O12,8 :O12,5 :O12,2 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar982,957f1982,1957Rr-4593,-1781f99999999,-99999999 ;
D T12,0 ;
D O12,15 ;
D O12,14 I12,26: ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar7648,5904f7648,5904Rr1454,261f1454,261 ;
D O12,13 ;
D O12,12 I12,24: I12,0: I12,6: I12,12: I12,18: ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar4781,4098f4781,4098Rr1976,708f1976,708 ;
D O12,11 F12,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3793,-1315f-3793,-1315 ;
D O12,10 ;
D O12,9 ;
D O12,8 F12,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3764,-1202f-3764,-1202 ;
D O12,7 ;
D O12,6 ;
D O12,5 F12,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3655,-981f-3655,-981 ;
D O12,4 ;
D O12,3 ;
D O12,2 F12,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3575,-1078f-3575,-1078 ;
D O12,1 ;
D O12,0 ;
D I12,27 ;
D I12,26 :O12,14 :T12,34 :T12,25 :T12,16 :T12,7 ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar7646,5902f7646,5902Rr1452,266f1452,266 ;
D I12,25 ;
D I12,24 :T12,33 :T12,24 :T12,15 :T12,6 :O12,12 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar4499,3992f4499,3992Rr1694,713f1694,713 ;
D I12,23 ;
D I12,22 ;
D I12,21 ;
D I12,20 ;
D I12,19 ;
D I12,18 :T12,33 :O12,12 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3206,3181f3206,3181Rr726,109f726,109 ;
D I12,17 ;
D I12,16 ;
D I12,15 ;
D I12,14 ;
D I12,13 ;
D I12,12 :T12,33 :T12,24 :O12,12 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar3108,3083f3108,3083Rr629,124f629,124 ;
D I12,11 ;
D I12,10 ;
D I12,9 ;
D I12,8 ;
D I12,7 ;
D I12,6 :T12,33 :T12,24 :T12,15 :O12,12 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar2905,2880f2905,2880Rr722,142f722,142 ;
D I12,5 ;
D I12,4 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 :T12,33 :T12,24 :T12,15 :T12,6 :O12,12 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar2894,2869f2894,2869Rr611,34f611,34 ;
D F11,35 ;
D T11,35 ;
D F11,34 ;
D T11,34 I11,5: ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar8817,7073f8817,7073Rr2827,1156f2827,1156 ;
D F11,33 ;
D T11,33 I11,18: I11,12: I11,6: I11,0: ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar4385,3890f4385,3890Rr2827,1156f2827,1156 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 I11,5: ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar8808,7064f8808,7064Rr2827,1156f2827,1156 ;
D F11,24 ;
D T11,24 I11,12: I11,6: I11,0: ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar4374,3760f4374,3760Rr2827,1156f2827,1156 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 I11,5: ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar8653,6909f8653,6909Rr2827,1156f2827,1156 ;
D F11,15 ;
D T11,15 I11,6: I11,0: ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar4368,4190f4368,4190Rr2827,1156f2827,1156 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 I11,5: ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar8381,6637f8381,6637Rr2827,1156f2827,1156 ;
D F11,6 ;
D T11,6 I11,0: ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar4074,4045f4074,4045Rr2827,1156f2827,1156 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 :O11,11 :O11,8 :O11,5 :O11,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1006,977f2006,1977Rr-5053,-1627f99999999,-99999999 ;
D T11,0 ;
D O11,15 ;
D O11,14 I11,5: ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar7646,5902f7646,5902Rr1452,266f1452,266 ;
D O11,13 ;
D O11,12 I11,0: I11,6: I11,12: I11,18: ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar4499,3992f4499,3992Rr1694,713f1694,713 ;
D O11,11 F11,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-3886,-957f-3886,-957 ;
D O11,10 I11,22: I11,21: I11,20: I11,19: ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar6746,5002f6746,5002Rr552,-479f552,-479 ;
D O11,9 ;
D O11,8 F11,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-3858,-827f-3858,-827 ;
D O11,7 I11,16: I11,15: I11,14: I11,13: ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar4241,3561f4241,3561Rr-1144,-626f-1144,-626 ;
D O11,6 ;
D O11,5 F11,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-4214,-1257f-4214,-1257 ;
D O11,4 ;
D O11,3 ;
D O11,2 F11,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-4253,-1112f-4253,-1112 ;
D O11,1 ;
D O11,0 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 ;
D I11,22 :O11,10 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar5245,4902f5245,4902Rr-330,-1354f-330,-1354 ;
D I11,21 :O11,10 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar5748,5221f5748,5221Rr-311,-1087f-311,-1087 ;
D I11,20 :O11,10 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar5883,5589f5883,5589Rr-311,-1087f-311,-1087 ;
D I11,19 :O11,10 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar5074,4394f5074,4394Rr-311,-1087f-311,-1087 ;
D I11,18 :T11,33 :O11,12 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar2896,2867f2896,2867Rr444,133f444,133 ;
D I11,17 ;
D I11,16 :O11,7 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3370,3344f3370,3344Rr-2015,-1488f-2015,-1488 ;
D I11,15 :O11,7 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar2930,2904f2930,2904Rr-1979,-1283f-1979,-1283 ;
D I11,14 :O11,7 ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar2981,2955f2981,2955Rr-1979,-1283f-1979,-1283 ;
D I11,13 :O11,7 ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar3032,3006f3032,3006Rr-1979,-1283f-1979,-1283 ;
D I11,12 :T11,33 :T11,24 :O11,12 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar2781,2752f2781,2752Rr347,148f347,148 ;
D I11,11 ;
D I11,10 ;
D I11,9 ;
D I11,8 ;
D I11,7 ;
D I11,6 :T11,33 :T11,24 :T11,15 :O11,12 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3229,3200f3229,3200Rr440,166f440,166 ;
D I11,5 :O11,14 :T11,34 :T11,25 :T11,16 :T11,7 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar7644,5900f7644,5900Rr1450,419f1450,419 ;
D I11,4 ;
D I11,3 ;
D I11,2 ;
D I11,1 ;
D I11,0 :T11,33 :T11,24 :T11,15 :T11,6 :O11,12 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3134,3105f3134,3105Rr329,216f329,216 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 ;
D T10,0 ;
D O10,1 ;
D O10,0 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 ;
D T9,0 I9,0: ;
	# ORDER=89 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar5025,4896f5025,4896Rr2820,1149f2820,1149 ;
D O9,1 ;
D O9,0 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,0 ;
	# ORDER=80 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar4233,4110f4233,4110Rr2028,363f2028,363 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 ;
D T8,0 ;
D O8,1 ;
D O8,0 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 ;
D T7,0 ;
D O7,1 ;
D O7,0 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 ;
D T6,0 ;
D O6,1 ;
D O6,0 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar7867,5732f7867,5732Rr2782,1102f2782,1102 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar7075,4946f7075,4946Rr1990,316f1990,316 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 137 ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,22:T16,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A I16,22:O16,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,21:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,21:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,20:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,20:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,19:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,19:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,18:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I16,15:O16,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I16,14:O16,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I16,13:O16,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I16,12:O16,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I16,9:O16,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I16,8:O16,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I16,7:O16,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I16,6:O16,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I16,3:O16,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I16,2:O16,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I16,1:O16,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I16,0:O16,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER= ;
A0,11 I15,18:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER= ;
A I15,18:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER= ;
A F14,0:O14,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I14,26:T14,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I14,26:T14,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I14,26:T14,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I14,26:T14,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,24:T14,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,24:T14,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,24:T14,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,24:T14,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,18:T14,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,12:T14,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,12:T14,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,6:T14,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,6:T14,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,6:T14,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,0:T14,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,0:T14,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,0:T14,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,0:T14,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I13,26:O13,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I13,26:T13,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I13,26:T13,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I13,26:T13,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I13,26:T13,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,24:T13,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,24:T13,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,24:T13,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I13,24:T13,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I13,24:O13,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,18:T13,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,12:T13,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,12:T13,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I13,12:O13,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,6:T13,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,6:T13,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,6:T13,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I13,6:O13,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,0:T13,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,0:T13,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,0:T13,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I13,0:T13,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I13,0:O13,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I12,26:O12,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I12,26:T12,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I12,26:T12,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I12,26:T12,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I12,26:T12,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,24:T12,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I12,24:T12,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I12,24:T12,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I12,24:T12,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I12,24:O12,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,18:T12,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,12:T12,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I12,12:T12,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I12,12:O12,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,6:T12,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I12,6:T12,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I12,6:T12,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,0:T12,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I12,0:T12,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I12,0:T12,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I12,0:T12,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I12,0:O12,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,20:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,19:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,18:T11,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I11,18:O11,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I11,15:O11,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I11,14:O11,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I11,13:O11,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,12:T11,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I11,12:T11,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I11,12:O11,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,6:T11,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I11,6:T11,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I11,6:T11,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I11,6:O11,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,5:T11,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I11,5:T11,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I11,5:T11,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I11,5:T11,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,0:T11,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I11,0:T11,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I11,0:T11,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I11,0:T11,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I11,0:O11,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A I9,0:T9,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 93 (non_user=0) ;
N n4,0
	O16,11
	n4,0 I16,22 ((1435,1435)(-333333333,-333333333)(-333333333,-333333333)(1435,1435))
		# <clk:clk> XFILTER=
 ;
N n57,0
	O16,9
	n57,0 I3,0 ((1111,1111)(-333333333,-333333333)(-333333333,-333333333)(1111,1111))
		# <clk:clk> XFILTER=
 ;
N n62,1
	O16,6
	n62,1 I16,18 ((541,541)(-333333333,-333333333)(-333333333,-333333333)(541,541))
		# <clk:clk> XFILTER=
	n62,0 I11,22 ((1180,1180)(-333333333,-333333333)(-333333333,-333333333)(1180,1180))
		# <clk:clk> XFILTER=
 ;
N n63,1
	O16,3
	n63,1 I16,19 ((873,873)(-333333333,-333333333)(-333333333,-333333333)(873,873))
		# <clk:clk> XFILTER=
	n63,0 I11,21 ((1464,1464)(-333333333,-333333333)(-333333333,-333333333)(1464,1464))
		# <clk:clk> XFILTER=
 ;
N n60,1
	O16,0
	n60,1 I16,20 ((913,913)(-333333333,-333333333)(-333333333,-333333333)(913,913))
		# <clk:clk> XFILTER=
	n60,0 I11,20 ((1526,1526)(-333333333,-333333333)(-333333333,-333333333)(1526,1526))
		# <clk:clk> XFILTER=
 ;
N n3,0
	O15,11
	n3,0 I15,18 ((1157,1157)(-333333333,-333333333)(-333333333,-333333333)(1157,1157))
		# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER=
 ;
N n23,0
	O15,9
	n23,0 I9,0 ((584,584)(-333333333,-333333333)(-333333333,-333333333)(584,584))
		# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER=
 ;
N n32,1
	O14,11
	n32,1 I16,0 ((1848,1848)(-333333333,-333333333)(-333333333,-333333333)(1848,1848))
		# <clk:clk> XFILTER=
	n32,0 I14,18 ((1153,1153)(-333333333,-333333333)(-333333333,-333333333)(1153,1153))
		# <clk:clk> XFILTER=
 ;
N n33,1
	O14,8
	n33,1 I16,1 ((1817,1817)(-333333333,-333333333)(-333333333,-333333333)(1817,1817))
		# <clk:clk> XFILTER=
	n33,0 I14,12 ((1097,1097)(-333333333,-333333333)(-333333333,-333333333)(1097,1097))
		# <clk:clk> XFILTER=
 ;
N n34,1
	O14,5
	n34,1 I16,2 ((1671,1671)(-333333333,-333333333)(-333333333,-333333333)(1671,1671))
		# <clk:clk> XFILTER=
	n34,0 I14,6 ((1123,1123)(-333333333,-333333333)(-333333333,-333333333)(1123,1123))
		# <clk:clk> XFILTER=
 ;
N n35,1
	O14,2
	n35,1 I16,3 ((1699,1699)(-333333333,-333333333)(-333333333,-333333333)(1699,1699))
		# <clk:clk> XFILTER=
	n35,0 I14,0 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
 ;
N n59,-1
	O13,14
	n59,-1 I14,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O13,12
	n53,0 I14,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n36,1
	O13,11
	n36,1 I13,18 ((1096,1096)(-333333333,-333333333)(-333333333,-333333333)(1096,1096))
		# <clk:clk> XFILTER=
	n36,0 I11,13 ((1255,1255)(-333333333,-333333333)(-333333333,-333333333)(1255,1255))
		# <clk:clk> XFILTER=
 ;
N n37,1
	O13,8
	n37,1 I13,12 ((960,960)(-333333333,-333333333)(-333333333,-333333333)(960,960))
		# <clk:clk> XFILTER=
	n37,0 I11,14 ((1204,1204)(-333333333,-333333333)(-333333333,-333333333)(1204,1204))
		# <clk:clk> XFILTER=
 ;
N n38,1
	O13,5
	n38,1 I13,6 ((1133,1133)(-333333333,-333333333)(-333333333,-333333333)(1133,1133))
		# <clk:clk> XFILTER=
	n38,0 I11,15 ((1153,1153)(-333333333,-333333333)(-333333333,-333333333)(1153,1153))
		# <clk:clk> XFILTER=
 ;
N n39,1
	O13,2
	n39,1 I13,0 ((1064,1064)(-333333333,-333333333)(-333333333,-333333333)(1064,1064))
		# <clk:clk> XFILTER=
	n39,0 I11,16 ((1593,1593)(-333333333,-333333333)(-333333333,-333333333)(1593,1593))
		# <clk:clk> XFILTER=
 ;
N n59,-1
	O12,14
	n59,-1 I13,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n56,0
	O12,12
	n56,0 I13,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n24,1
	O12,11
	n24,1 I16,12 ((1572,1572)(-333333333,-333333333)(-333333333,-333333333)(1572,1572))
		# <clk:clk> XFILTER=
	n24,0 I12,18 ((1424,1424)(-333333333,-333333333)(-333333333,-333333333)(1424,1424))
		# <clk:clk> XFILTER=
 ;
N n25,1
	O12,8
	n25,1 I16,13 ((1543,1543)(-333333333,-333333333)(-333333333,-333333333)(1543,1543))
		# <clk:clk> XFILTER=
	n25,0 I12,12 ((1326,1326)(-333333333,-333333333)(-333333333,-333333333)(1326,1326))
		# <clk:clk> XFILTER=
 ;
N n26,1
	O12,5
	n26,1 I16,14 ((1434,1434)(-333333333,-333333333)(-333333333,-333333333)(1434,1434))
		# <clk:clk> XFILTER=
	n26,0 I12,6 ((1123,1123)(-333333333,-333333333)(-333333333,-333333333)(1123,1123))
		# <clk:clk> XFILTER=
 ;
N n27,1
	O12,2
	n27,1 I16,15 ((1354,1354)(-333333333,-333333333)(-333333333,-333333333)(1354,1354))
		# <clk:clk> XFILTER=
	n27,0 I12,0 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
 ;
N n59,-1
	O11,14
	n59,-1 I12,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n41,0
	O11,12
	n41,0 I12,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n28,1
	O11,11
	n28,1 I16,6 ((1404,1404)(-333333333,-333333333)(-333333333,-333333333)(1404,1404))
		# <clk:clk> XFILTER=
	n28,0 I11,18 ((1090,1090)(-333333333,-333333333)(-333333333,-333333333)(1090,1090))
		# <clk:clk> XFILTER=
 ;
N n59,0
	O11,10
	n59,0 I11,5 ((898,898)(-333333333,-333333333)(-333333333,-333333333)(898,898))
		# <clk:clk> XFILTER=
 ;
N n29,1
	O11,8
	n29,1 I16,7 ((1376,1376)(-333333333,-333333333)(-333333333,-333333333)(1376,1376))
		# <clk:clk> XFILTER=
	n29,0 I11,12 ((975,975)(-333333333,-333333333)(-333333333,-333333333)(975,975))
		# <clk:clk> XFILTER=
 ;
N n61,1
	O11,7
	n61,1 I16,21 ((858,858)(-333333333,-333333333)(-333333333,-333333333)(858,858))
		# <clk:clk> XFILTER=
	n61,0 I11,19 ((833,833)(-333333333,-333333333)(-333333333,-333333333)(833,833))
		# <clk:clk> XFILTER=
 ;
N n30,1
	O11,5
	n30,1 I16,8 ((1732,1732)(-333333333,-333333333)(-333333333,-333333333)(1732,1732))
		# <clk:clk> XFILTER=
	n30,0 I11,6 ((1423,1423)(-333333333,-333333333)(-333333333,-333333333)(1423,1423))
		# <clk:clk> XFILTER=
 ;
N n31,1
	O11,2
	n31,1 I16,9 ((1771,1771)(-333333333,-333333333)(-333333333,-333333333)(1771,1771))
		# <clk:clk> XFILTER=
	n31,0 I11,0 ((1328,1328)(-333333333,-333333333)(-333333333,-333333333)(1328,1328))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 4 (non_user=0) ;
# CLOCK_NETS 42 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-6194,-2592f99999999,-99999999 ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar8044,2742f8044,2742Rr1850,150f1850,150 ;
N n6,-1
	n6,-1 F16,0 ((1007,978)(-333333333,-333333333)(-333333333,-333333333)(1007,978))
		# <clk:clk> XFILTER=
	n6,-1 F14,0 ((946,927)(-333333333,-333333333)(-333333333,-333333333)(946,927))
		# <clk:clk> XFILTER=
	n6,-1 F13,0 ((977,951)(-333333333,-333333333)(-333333333,-333333333)(977,951))
		# <clk:clk> XFILTER=
	n6,-1 F12,0 ((982,957)(-333333333,-333333333)(-333333333,-333333333)(982,957))
		# <clk:clk> XFILTER=
	n6,-1 F11,0 ((1006,977)(-333333333,-333333333)(-333333333,-333333333)(1006,977))
		# <clk:clk> XFILTER=
	n6,-1 T16,33 ((-978,-1007)(-333333333,-333333333)(-333333333,-333333333)(-978,-1007))
		# <clk:clk> XFILTER=
	n6,-1 T14,34 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T14,33 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T14,25 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T14,24 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T14,16 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T14,15 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T14,7 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T14,6 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n6,-1 T13,34 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T13,33 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T13,25 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T13,24 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T13,16 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T13,15 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T13,7 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T13,6 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n6,-1 T12,34 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T12,33 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T12,25 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T12,24 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T12,16 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T12,15 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T12,7 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T12,6 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n6,-1 T11,34 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T11,33 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T11,25 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T11,24 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T11,16 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T11,15 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T11,7 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T11,6 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n6,-1 T3,0 ((-932,-952)(-333333333,-333333333)(-333333333,-333333333)(-932,-952))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-6194 TNS=-193362 #EPT=74 #NEPT=74 ;
		# -6194 I14,26 T14,34 ;
		# -6168 I13,26 T13,34 ;
		# -6160 I12,26 T12,34 ;
		# -6140 I14,26 T14,25 ;
		# -6114 I13,26 T13,25 ;
		# -6106 I12,26 T12,25 ;
		# -5990 I11,5 T11,34 ;
		# -5981 I11,5 T11,25 ;
		# -5826 I11,5 T11,16 ;
		# -5767 I14,26 T14,7 ;
		# -5741 I13,26 T13,7 ;
		# -5739 I14,26 T14,16 ;
		# -5733 I12,26 T12,7 ;
		# -5713 I13,26 T13,16 ;
		# -5705 I12,26 T12,16 ;
		# -5554 I11,5 T11,7 ;
		# -5085 I3,0 T3,0 ;
		# -3367 I16,20 T16,33 ;
		# -3254 I16,19 T16,33 ;
		# -3196 I16,21 T16,33 ;
		# -2805 I14,24 T14,33 ;
		# -2761 I14,24 T14,15 ;
		# -2755 I14,24 T14,24 ;
		# -2705 I14,24 T14,6 ;
		# -2703 I16,18 T16,33 ;
		# -2499 I13,24 T13,33 ;
		# -2455 I13,24 T13,15 ;
		# -2449 I13,24 T13,24 ;
		# -2399 I13,24 T13,6 ;
		# -2211 I12,24 T12,33 ;
		# -2167 I12,24 T12,15 ;
		# -2161 I12,24 T12,24 ;
		# -2111 I12,24 T12,6 ;
		# -1558 I11,0 T11,33 ;
		# -1547 I11,0 T11,24 ;
		# -1544 I12,12 T12,33 ;
		# -1541 I11,0 T11,15 ;
		# -1520 I11,6 T11,33 ;
		# -1478 I11,6 T11,24 ;
		# -1422 I12,18 T12,33 ;
		# -1392 I11,6 T11,15 ;
		# -1343 I16,22 T16,33 ;
		# -1338 I12,0 T12,33 ;
		# -1332 I14,0 T14,33 ;
		# -1327 I12,0 T12,24 ;
		# -1321 I14,0 T14,24 ;
		# -1321 I12,0 T12,15 ;
		# -1315 I14,0 T14,15 ;
		# -1309 I14,12 T14,33 ;
		# -1309 I12,12 T12,24 ;
		# -1291 I13,0 T13,33 ;
		# -1280 I13,0 T13,24 ;
		# -1274 I13,0 T13,15 ;
		# -1247 I11,0 T11,6 ;
		# -1227 I13,6 T13,33 ;
		# -1216 I12,6 T12,33 ;
		# -1210 I14,6 T14,33 ;
		# -1197 I11,12 T11,33 ;
		# -1185 I12,0 T12,6 ;
		# -1185 I13,6 T13,24 ;
		# -1179 I13,12 T13,33 ;
		# -1179 I14,0 T14,6 ;
		# -1174 I12,6 T12,24 ;
		# -1168 I14,6 T14,24 ;
		# -1145 I14,18 T14,33 ;
		# -1138 I13,0 T13,6 ;
		# -1099 I13,6 T13,15 ;
		# -1095 I13,18 T13,33 ;
		# -1092 I11,18 T11,33 ;
		# -1088 I12,6 T12,15 ;
		# -1082 I14,6 T14,15 ;
		# -1074 I14,12 T14,24 ;
		# -962 I11,12 T11,24 ;
		# -944 I13,12 T13,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2592 TNS=0 #EPT=74 #NEPT=0 ;
		# 2592 I13,12 T13,24 ;
		# 2604 I11,12 T11,24 ;
		# 2734 I11,18 T11,33 ;
		# 2736 I14,12 T14,24 ;
		# 2738 I12,6 T12,15 ;
		# 2743 I13,18 T13,33 ;
		# 2744 I14,6 T14,15 ;
		# 2747 I13,6 T13,15 ;
		# 2786 I13,0 T13,6 ;
		# 2807 I14,18 T14,33 ;
		# 2824 I12,6 T12,24 ;
		# 2827 I13,12 T13,33 ;
		# 2830 I14,6 T14,24 ;
		# 2833 I13,6 T13,24 ;
		# 2835 I12,0 T12,6 ;
		# 2839 I11,12 T11,33 ;
		# 2841 I14,0 T14,6 ;
		# 2866 I12,6 T12,33 ;
		# 2872 I14,6 T14,33 ;
		# 2875 I13,6 T13,33 ;
		# 2889 I11,0 T11,6 ;
		# 2922 I13,0 T13,15 ;
		# 2928 I13,0 T13,24 ;
		# 2939 I13,0 T13,33 ;
		# 2959 I12,12 T12,24 ;
		# 2971 I12,0 T12,15 ;
		# 2971 I14,12 T14,33 ;
		# 2977 I14,0 T14,15 ;
		# 2977 I12,0 T12,24 ;
		# 2983 I14,0 T14,24 ;
		# 2985 I16,22 T16,33 ;
		# 2988 I12,0 T12,33 ;
		# 2994 I14,0 T14,33 ;
		# 3034 I11,6 T11,15 ;
		# 3072 I12,18 T12,33 ;
		# 3120 I11,6 T11,24 ;
		# 3162 I11,6 T11,33 ;
		# 3183 I11,0 T11,15 ;
		# 3189 I11,0 T11,24 ;
		# 3194 I12,12 T12,33 ;
		# 3200 I11,0 T11,33 ;
		# 3274 I14,24 T14,6 ;
		# 3279 I12,24 T12,6 ;
		# 3324 I14,24 T14,24 ;
		# 3329 I12,24 T12,24 ;
		# 3330 I14,24 T14,15 ;
		# 3335 I12,24 T12,15 ;
		# 3374 I14,24 T14,33 ;
		# 3379 I12,24 T12,33 ;
		# 3390 I13,24 T13,6 ;
		# 3440 I13,24 T13,24 ;
		# 3446 I13,24 T13,15 ;
		# 3490 I13,24 T13,33 ;
		# 4031 I16,18 T16,33 ;
		# 4187 I16,21 T16,33 ;
		# 4398 I16,19 T16,33 ;
		# 4630 I3,0 T3,0 ;
		# 4744 I16,20 T16,33 ;
		# 5481 I11,5 T11,7 ;
		# 5636 I12,26 T12,16 ;
		# 5643 I13,26 T13,16 ;
		# 5664 I12,26 T12,7 ;
		# 5671 I13,26 T13,7 ;
		# 5676 I14,26 T14,16 ;
		# 5704 I14,26 T14,7 ;
		# 5753 I11,5 T11,16 ;
		# 5908 I11,5 T11,25 ;
		# 5917 I11,5 T11,34 ;
		# 6037 I12,26 T12,25 ;
		# 6044 I13,26 T13,25 ;
		# 6077 I14,26 T14,25 ;
		# 6091 I12,26 T12,34 ;
		# 6098 I13,26 T13,34 ;
		# 6131 I14,26 T14,34 ;
G <UDEF_$auto$clkbufmap.cc:294:execute$2537> ;
C $auto$clkbufmap.cc:294:execute$2537 S1,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=1 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar0,0f1000,1000Rr-2205,-2704f99999999,-99999999 ;
	# ORDER=93 ;
	# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XTAG= PTIME=Ar4055,2854f4055,2854Rr1850,150f1850,150 ;
N n58,-1
	n58,-1 F15,0 ((998,970)(-333333333,-333333333)(-333333333,-333333333)(998,970))
		# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER=
	n58,-1 T15,33 ((-970,-998)(-333333333,-333333333)(-333333333,-333333333)(-970,-998))
		# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER=
	n58,-1 T9,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> XFILTER=
 ;
# PAIR <$auto$clkbufmap.cc:294:execute$2537:$auto$clkbufmap.cc:294:execute$2537> ;
	# SETUP CAPTURE_TIME=2000 WNS=-2205 TNS=-3265 #EPT=2 #NEPT=2 ;
		# -2205 I9,0 T9,0 ;
		# -1060 I15,18 T15,33 ;
	# HOLD CAPTURE_TIME=0 WNS=2704 TNS=0 #EPT=2 #NEPT=0 ;
		# 2704 I15,18 T15,33 ;
		# 3747 I9,0 T9,0 ;

# EXCEPTIONS 0 ;

