=====
SETUP
-0.059
7.198
7.139
controller/pls/O_byte_cnt_1_s0
2.446
2.828
controller/n279_s1
3.218
3.633
controller/n279_s0
3.998
4.520
controller/O_RXD_2_5_s1
7.198
=====
SETUP
-0.050
7.198
7.149
controller/pls/O_byte_cnt_1_s0
2.446
2.828
controller/n279_s1
3.218
3.633
controller/n279_s0
3.998
4.520
controller/O_RXD_2_6_s1
7.198
=====
SETUP
0.225
6.922
7.147
controller/pls/O_byte_cnt_1_s0
2.446
2.828
controller/n279_s1
3.218
3.633
controller/n279_s0
3.998
4.520
controller/O_RXD_2_3_s1
6.922
=====
SETUP
0.664
6.456
7.120
controller/pls/O_byte_cnt_1_s0
2.446
2.828
controller/n279_s1
3.218
3.633
controller/n279_s0
3.998
4.520
controller/O_RXD_2_0_s1
6.456
=====
SETUP
0.671
6.456
7.127
controller/pls/O_byte_cnt_1_s0
2.446
2.828
controller/n279_s1
3.218
3.633
controller/n279_s0
3.998
4.520
controller/O_RXD_2_7_s1
6.456
=====
SETUP
0.808
6.287
7.095
controller/pls/O_byte_cnt_1_s0
2.446
2.828
controller/n279_s1
3.218
3.633
controller/n279_s0
3.998
4.520
controller/O_RXD_2_1_s1
6.287
=====
SETUP
0.958
6.187
7.144
controller/pls/O_byte_cnt_2_s0
2.455
2.838
controller/n271_s1
3.418
3.680
controller/n271_s3
3.910
4.175
controller/O_RXD_1_4_s1
6.187
=====
SETUP
1.006
6.095
7.101
controller/pls/O_byte_cnt_1_s0
2.446
2.828
controller/n279_s1
3.218
3.633
controller/n279_s0
3.998
4.520
controller/O_RXD_2_2_s1
6.095
=====
SETUP
0.718
6.414
7.133
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/n25_s1
5.494
6.011
controller2/txd/O_psTXD_s0
6.414
=====
SETUP
0.957
6.114
7.072
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/n8_s3
3.852
4.378
controller2/txd/O_psTXD_s0
6.114
=====
SETUP
1.486
5.588
7.074
controller/pls/psCLK_gate_s2
2.452
2.834
controller/txd/n8_s3
3.462
3.959
controller/txd/O_psTXD_s0
5.588
=====
SETUP
1.735
5.401
7.136
controller/pls/TXWT_s1
2.446
2.828
controller/txd/n25_s1
4.491
5.017
controller/txd/O_psTXD_s0
5.401
=====
SETUP
2.442
4.984
7.427
controller/rxd/O_RXD_DAT_4_s0
2.611
2.993
controller/O_RXD_1_4_s1
4.984
=====
SETUP
2.508
4.578
7.086
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_0_s1
4.578
=====
SETUP
2.518
4.578
7.096
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_1_s1
4.578
=====
SETUP
2.518
4.578
7.096
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_2_s1
4.578
=====
SETUP
2.518
4.578
7.096
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_3_s1
4.578
=====
SETUP
2.518
4.578
7.096
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_4_s1
4.578
=====
SETUP
2.518
4.578
7.096
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_5_s1
4.578
=====
SETUP
2.518
4.578
7.096
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_6_s1
4.578
=====
SETUP
2.518
4.578
7.096
controller2/pls/TXWT_s1
2.452
2.834
controller2/txd/ps_7_s3
3.852
4.378
controller2/txd/ps_7_s1
4.578
=====
SETUP
2.532
4.555
7.087
controller/pls/TXWT_s1
2.446
2.828
controller/txd/ps_7_s3
3.483
4.010
controller/txd/ps_6_s1
4.555
=====
SETUP
2.532
4.555
7.087
controller/pls/TXWT_s1
2.446
2.828
controller/txd/ps_7_s3
3.483
4.010
controller/txd/ps_7_s1
4.555
=====
SETUP
2.567
4.836
7.402
controller/rxd/O_RXD_DAT_0_s0
2.611
2.993
controller/O_RXD_2_0_s1
4.836
=====
SETUP
2.662
4.716
7.377
controller/rxd/O_RXD_DAT_1_s0
2.592
2.974
controller/O_RXD_2_1_s1
4.716
=====
HOLD
-3.031
0.100
3.131
DVI_TX_Top_inst/rgb2dvi_inst/u_OSER10_clk
0.100
=====
HOLD
-2.950
0.181
3.131
DVI_TX_Top_inst/rgb2dvi_inst/u_OSER10_clk
0.181
=====
HOLD
-2.950
0.181
3.131
DVI_TX_Top_inst/rgb2dvi_inst/u_OSER10_clk
0.181
=====
HOLD
-2.944
0.175
3.119
DVI_TX_Top_inst/rgb2dvi_inst/u_OSER10_clk
0.175
=====
HOLD
-2.938
0.181
3.119
DVI_TX_Top_inst/rgb2dvi_inst/u_OSER10_clk
0.181
=====
HOLD
-2.926
20.153
23.079
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/reset_r_0_s0
20.153
=====
HOLD
-2.899
0.100
2.999
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_0_s
0.100
=====
HOLD
-2.897
0.098
2.995
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_1_s
0.098
=====
HOLD
-2.882
0.146
3.028
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/c0_d_s0
0.146
=====
HOLD
-2.882
0.146
3.028
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/c1_d_s0
0.146
=====
HOLD
-2.876
0.146
3.022
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_0_s0
0.146
=====
HOLD
-2.872
0.146
3.018
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/c1_d_s0
0.146
=====
HOLD
-2.872
0.146
3.018
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/de_d_s0
0.146
=====
HOLD
-2.867
0.146
3.013
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_1_s0
0.146
=====
HOLD
-2.867
0.146
3.013
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_2_s0
0.146
=====
HOLD
-2.864
0.153
3.017
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s0
0.000
0.153
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/sel_xnor_s0
0.153
=====
HOLD
-2.863
0.146
3.009
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_0_s0
0.146
=====
HOLD
-2.863
0.146
3.009
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_1_s0
0.146
=====
HOLD
-2.799
0.212
3.011
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_0_s
0.212
=====
HOLD
-2.789
0.218
3.007
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_1_s
0.218
=====
HOLD
-2.787
0.212
2.999
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_0_s
0.212
=====
HOLD
-2.787
0.212
2.999
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_0_s
0.212
=====
HOLD
-2.777
0.218
2.995
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_1_s
0.218
=====
HOLD
-2.777
0.218
2.995
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Equal.mem_Equal.mem_0_1_s
0.218
=====
HOLD
-2.684
0.346
3.030
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n31_s0
0.098
0.346
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_rd_en_s0
0.346
