=====
SETUP
0.833
6.248
7.081
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.224
3.751
controller/n279_s0
3.761
4.277
controller/O_RXD_2_1_s1
6.248
=====
SETUP
0.878
6.257
7.135
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.224
3.751
controller/n279_s0
3.761
4.277
controller/O_RXD_2_6_s1
6.257
=====
SETUP
1.021
6.112
7.133
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.224
3.751
controller/n279_s0
3.761
4.277
controller/O_RXD_2_3_s1
6.112
=====
SETUP
1.029
6.058
7.087
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.224
3.751
controller/n279_s0
3.761
4.277
controller/O_RXD_2_2_s1
6.058
=====
SETUP
1.073
6.033
7.106
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.224
3.751
controller/n279_s0
3.761
4.277
controller/O_RXD_2_0_s1
6.033
=====
SETUP
1.080
6.033
7.113
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.224
3.751
controller/n279_s0
3.761
4.277
controller/O_RXD_2_7_s1
6.033
=====
SETUP
1.100
6.026
7.126
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.224
3.751
controller/n279_s0
3.761
4.277
controller/O_RXD_2_5_s1
6.026
=====
SETUP
2.625
4.783
7.408
controller/rxd/O_RXD_DAT_5_s0
2.420
2.803
controller/O_RXD_2_5_s1
4.783
=====
SETUP
2.644
4.720
7.363
controller/rxd/O_RXD_DAT_1_s0
2.411
2.793
controller/O_RXD_2_1_s1
4.720
=====
SETUP
2.665
4.753
7.418
controller/rxd/O_RXD_DAT_6_s0
2.420
2.803
controller/O_RXD_2_6_s1
4.753
=====
SETUP
2.676
4.693
7.369
controller/rxd/O_RXD_DAT_2_s0
2.411
2.793
controller/O_RXD_2_2_s1
4.693
=====
SETUP
2.677
4.738
7.416
controller/rxd/O_RXD_DAT_3_s0
2.411
2.793
controller/O_RXD_2_3_s1
4.738
=====
SETUP
2.796
4.592
7.388
controller/rxd/O_RXD_DAT_0_s0
2.411
2.793
controller/O_RXD_2_0_s1
4.592
=====
SETUP
5.730
6.367
12.097
controller/rxd/O_RXD_DAT_7_s0
2.421
2.803
controller/cmd/n328_s7
4.479
4.941
controller/cmd/n328_s5
5.078
5.599
controller/cmd/n328_s4
5.757
6.019
controller/cmd/conf_ent_reg_s1
6.367
=====
SETUP
6.228
5.693
11.921
controller2/pls/O_byte_cnt_3_s0
2.502
2.884
controller2/cmd/n340_s3
3.542
4.058
controller2/cmd/n328_s7
4.066
4.481
controller2/cmd/conf_done_s3
4.868
5.366
controller2/cmd/conf_done_s0
5.693
=====
SETUP
6.384
5.951
12.335
controller/pls/O_byte_cnt_0_s0
2.502
2.884
controller/cmd/n340_s3
3.552
4.078
controller/cmd/n342_s3
4.626
5.142
controller/cmd/n342_s1
5.489
5.951
controller/cmd/conf_state_0_s1
5.951
=====
SETUP
6.391
5.532
11.923
controller2/pls/O_byte_cnt_3_s0
2.502
2.884
controller2/cmd/n340_s3
3.542
4.058
controller2/cmd/n328_s7
4.066
4.481
controller2/cmd/n328_s4
4.488
5.014
controller2/cmd/conf_ent_reg_s1
5.532
=====
SETUP
6.461
5.636
12.097
controller/pls/O_byte_cnt_0_s0
2.502
2.884
controller/cmd/n340_s3
3.552
4.078
controller/cmd/conf_entry_s4
4.243
4.769
controller/cmd/conf_entry_s3
4.772
5.288
controller/cmd/conf_entry_s1
5.636
=====
SETUP
6.546
5.562
12.108
controller/pls/O_byte_cnt_3_s0
2.502
2.884
controller/cmd/n212_s2
3.557
4.073
controller/cmd/conf_done_s4
4.408
4.924
controller/cmd/conf_done_s3
4.927
5.424
controller/cmd/conf_done_s0
5.562
=====
SETUP
6.577
5.342
11.919
controller2/pls/O_byte_cnt_3_s0
2.502
2.884
controller2/cmd/n340_s3
3.542
4.058
controller2/cmd/n328_s7
4.066
4.481
controller2/cmd/conf_entry_s3
4.678
5.204
controller2/cmd/conf_entry_s1
5.342
=====
SETUP
6.608
5.479
12.088
controller/pls/O_byte_cnt_0_s0
2.502
2.884
controller/cmd/n340_s3
3.552
4.078
controller/cmd/n340_s4
4.626
5.152
controller/cmd/conf_state_0_s1
5.479
=====
SETUP
6.636
5.708
12.344
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/cmd/n318_s10
3.662
4.183
controller/cmd/n318_s9
4.323
4.839
controller/cmd/n316_s13
5.192
5.708
controller/cmd/O_TXD_DAT_6_s1
5.708
=====
SETUP
6.685
5.696
12.381
controller/cmd/pad_id_s0
2.445
2.827
controller/pls/n136_s2
3.370
3.785
controller/cmd/n341_s1
4.149
4.675
controller/cmd/n323_s18
5.170
5.696
controller/cmd/conf_state_2_s1
5.696
=====
SETUP
6.693
5.483
12.176
controller2/pls/O_byte_cnt_1_s0
2.502
2.884
controller2/cmd/n315_s15
3.536
4.033
controller2/cmd/n342_s4
4.233
4.694
controller2/cmd/n342_s1
5.022
5.483
controller2/cmd/conf_state_0_s1
5.483
=====
SETUP
4.085
3.311
7.396
controller/rxd/O_RXD_DAT_7_s0
2.421
2.803
controller/O_RXD_2_7_s1
3.311
=====
HOLD
-0.604
0.675
1.280
joystick_miso2_ibuf
0.000
0.675
controller2/rxd/sp_7_s0
0.675
=====
HOLD
-0.601
0.675
1.277
joystick_miso_ibuf
0.000
0.675
controller/rxd/sp_7_s0
0.675
=====
HOLD
-0.503
0.254
0.757
controller/txd/n4_s2
0.006
0.254
sclk_s1
0.254
=====
HOLD
-0.004
0.932
0.936
controller/pls/psSEL_s0
0.932
=====
HOLD
0.003
0.935
0.932
controller/pls/O_byte_cnt_0_s0
0.935
=====
HOLD
0.003
0.935
0.932
controller/pls/O_byte_cnt_1_s0
0.935
=====
HOLD
0.003
0.935
0.932
controller/pls/O_byte_cnt_2_s0
0.935
=====
HOLD
0.003
0.935
0.932
controller/pls/O_byte_cnt_3_s0
0.935
=====
HOLD
0.104
1.282
1.179
controller2/cmd/O_TXD_DAT_3_s1
0.886
1.030
controller2/txd/n13_s1
1.129
1.282
controller2/txd/ps_3_s1
1.282
=====
HOLD
0.104
1.282
1.179
controller2/cmd/O_TXD_DAT_6_s1
0.886
1.030
controller2/txd/n10_s1
1.129
1.282
controller2/txd/ps_6_s1
1.282
=====
HOLD
0.155
1.333
1.179
controller2/cmd/O_TXD_DAT_4_s1
0.890
1.034
controller2/txd/n12_s1
1.127
1.333
controller2/txd/ps_4_s1
1.333
=====
HOLD
0.232
1.409
1.177
controller2/cmd/O_TXD_DAT_2_s1
0.885
1.029
controller2/txd/n14_s1
1.203
1.409
controller2/txd/ps_2_s1
1.409
=====
HOLD
0.248
1.425
1.177
controller2/cmd/O_TXD_DAT_1_s1
0.886
1.030
controller2/txd/n15_s1
1.219
1.425
controller2/txd/ps_1_s1
1.425
=====
HOLD
0.251
1.430
1.179
controller2/cmd/O_TXD_DAT_7_s1
0.889
1.033
controller2/txd/n9_s3
1.224
1.430
controller2/txd/ps_7_s1
1.430
=====
HOLD
0.251
1.430
1.179
controller2/cmd/O_TXD_DAT_7_s1
0.889
1.033
controller2/txd/n11_s1
1.224
1.430
controller2/txd/ps_5_s1
1.430
=====
HOLD
0.275
1.005
0.730
sclk_cnt_0_s0
0.705
0.846
n217_s2
0.852
1.005
sclk_cnt_0_s0
1.005
=====
HOLD
0.275
1.000
0.725
reset_cnt_2_s1
0.701
0.842
reset_cnt_2_s4
0.848
1.000
reset_cnt_2_s1
1.000
=====
HOLD
0.275
1.001
0.726
vga_timing_m0/v_cnt_0_s0
0.701
0.842
vga_timing_m0/n166_s2
0.848
1.001
vga_timing_m0/v_cnt_0_s0
1.001
=====
HOLD
0.275
0.986
0.711
vga_timing_m0/v_cnt_5_s0
0.686
0.827
vga_timing_m0/n161_s2
0.833
0.986
vga_timing_m0/v_cnt_5_s0
0.986
=====
HOLD
0.278
1.003
0.725
reset_cnt_0_s1
0.701
0.842
reset_cnt_0_s5
0.851
1.003
reset_cnt_0_s1
1.003
=====
HOLD
0.278
1.007
0.729
reset_cnt_6_s1
0.704
0.845
reset_cnt_6_s4
0.854
1.007
reset_cnt_6_s1
1.007
=====
HOLD
0.278
0.994
0.716
vga_timing_m0/h_cnt_2_s0
0.691
0.832
vga_timing_m0/n49_s2
0.841
0.994
vga_timing_m0/h_cnt_2_s0
0.994
=====
HOLD
0.281
1.297
1.016
controller/pls/O_byte_cnt_1_s0
0.991
1.132
controller/pls/n136_s1
1.144
1.297
controller/pls/O_byte_cnt_1_s0
1.297
=====
HOLD
0.281
0.997
0.716
vga_timing_m0/v_cnt_8_s0
0.691
0.832
vga_timing_m0/n158_s2
0.844
0.997
vga_timing_m0/v_cnt_8_s0
0.997
=====
HOLD
0.287
1.303
1.016
controller/pls/O_byte_cnt_0_s0
0.991
1.135
controller/pls/n137_s2
1.150
1.303
controller/pls/O_byte_cnt_0_s0
1.303
