=====
SETUP
0.232
6.892
7.124
controller/pls/O_byte_cnt_3_s0
2.297
2.680
controller/n271_s1
3.216
3.742
controller/n271_s0
4.367
4.893
controller/O_RXD_1_4_s1
6.892
=====
SETUP
0.968
6.158
7.127
controller/pls/O_byte_cnt_1_s0
2.297
2.680
controller/n279_s1
3.047
3.508
controller/n279_s0
3.671
4.132
controller/O_RXD_2_3_s1
6.158
=====
SETUP
0.970
6.105
7.075
controller/pls/O_byte_cnt_1_s0
2.297
2.680
controller/n279_s1
3.047
3.508
controller/n279_s0
3.671
4.132
controller/O_RXD_2_1_s1
6.105
=====
SETUP
0.976
6.105
7.081
controller/pls/O_byte_cnt_1_s0
2.297
2.680
controller/n279_s1
3.047
3.508
controller/n279_s0
3.671
4.132
controller/O_RXD_2_2_s1
6.105
=====
SETUP
0.982
6.175
7.157
controller/pls/O_byte_cnt_1_s0
2.297
2.680
controller/n279_s1
3.047
3.508
controller/n279_s0
3.671
4.132
controller/O_RXD_2_5_s1
6.175
=====
SETUP
1.076
6.023
7.100
controller/pls/O_byte_cnt_1_s0
2.297
2.680
controller/n279_s1
3.047
3.508
controller/n279_s0
3.671
4.132
controller/O_RXD_2_0_s1
6.023
=====
SETUP
1.083
6.023
7.107
controller/pls/O_byte_cnt_1_s0
2.297
2.680
controller/n279_s1
3.047
3.508
controller/n279_s0
3.671
4.132
controller/O_RXD_2_7_s1
6.023
=====
SETUP
1.128
6.020
7.148
controller/pls/O_byte_cnt_1_s0
2.297
2.680
controller/n279_s1
3.047
3.508
controller/n279_s0
3.671
4.132
controller/O_RXD_2_6_s1
6.020
=====
SETUP
2.371
4.986
7.357
controller/rxd/O_RXD_DAT_1_s0
2.518
2.900
controller/O_RXD_2_1_s1
4.986
=====
SETUP
2.523
4.864
7.387
controller/rxd/O_RXD_DAT_0_s0
2.518
2.885
controller/O_RXD_2_0_s1
4.864
=====
SETUP
2.590
4.845
7.435
controller/rxd/O_RXD_DAT_6_s0
2.499
2.866
controller/O_RXD_2_6_s1
4.845
=====
SETUP
2.599
4.845
7.444
controller/rxd/O_RXD_DAT_5_s0
2.499
2.866
controller/O_RXD_2_5_s1
4.845
=====
SETUP
2.704
4.707
7.412
controller/rxd/O_RXD_DAT_4_s0
2.499
2.866
controller/O_RXD_1_4_s1
4.707
=====
SETUP
2.707
4.707
7.414
controller/rxd/O_RXD_DAT_3_s0
2.499
2.866
controller/O_RXD_2_3_s1
4.707
=====
SETUP
2.726
4.642
7.368
controller/rxd/O_RXD_DAT_2_s0
2.499
2.866
controller/O_RXD_2_2_s1
4.642
=====
SETUP
5.627
6.721
12.348
controller/rxd/O_RXD_DAT_7_s0
2.498
2.866
controller/cmd/n328_s8
4.529
5.046
controller/cmd/n328_s5
5.183
5.709
controller/cmd/n328_s4
6.057
6.583
controller/cmd/conf_ent_reg_s1
6.721
=====
SETUP
5.873
6.519
12.392
controller/cmd/conf_state_0_s1
2.694
3.076
controller/cmd/n318_s11
3.597
4.095
controller/cmd/n316_s15
4.260
4.786
controller/cmd/n328_s7
4.949
5.475
controller/cmd/conf_done_s3
5.645
6.171
controller/cmd/conf_done_s0
6.519
=====
SETUP
6.563
5.692
12.256
controller2/cmd/conf_state_0_s1
2.557
2.940
controller2/cmd/conf_done_s5
3.320
3.836
controller2/cmd/conf_done_s6
3.974
4.500
controller2/cmd/conf_done_s3
4.657
5.155
controller2/cmd/conf_done_s0
5.692
=====
SETUP
6.745
5.466
12.211
controller2/pls/O_byte_cnt_1_s0
2.268
2.651
controller2/cmd/n340_s3
3.188
3.705
controller2/cmd/conf_entry_s4
3.932
4.195
controller2/cmd/conf_entry_s3
4.197
4.713
controller2/cmd/conf_entry_s1
5.466
=====
SETUP
6.788
5.202
11.990
controller2/rxd/sp_7_s0
2.949
3.317
controller2/rxd/O_RXD_DAT_7_s0
5.202
=====
SETUP
6.798
5.832
12.630
controller/cmd/conf_state_0_s1
2.694
3.076
controller/cmd/n341_s4
3.589
4.115
controller/cmd/n341_s2
4.272
4.789
controller/cmd/n342_s7
4.954
5.369
controller/cmd/n342_s1
5.371
5.832
controller/cmd/conf_state_0_s1
5.832
=====
SETUP
6.851
5.351
12.202
controller2/pls/O_byte_cnt_2_s0
2.268
2.651
controller2/cmd/n322_s15
3.432
3.948
controller2/cmd/n328_s6
3.953
4.451
controller2/cmd/n328_s4
4.453
4.868
controller2/cmd/conf_ent_reg_s1
5.351
=====
SETUP
6.873
5.066
11.939
controller2/cmd/pad_id_s0
2.567
2.949
controller2/pls/n185_s2
3.121
3.536
controller2/pls/n185_s1
3.888
4.404
controller2/pls/n185_s0
4.407
4.928
controller2/pls/psSEL_s0
5.066
=====
SETUP
6.999
5.631
12.630
controller/cmd/conf_state_0_s1
2.694
3.076
controller/cmd/n318_s11
3.597
4.095
controller/cmd/n316_s15
4.260
4.786
controller/cmd/n316_s13
5.115
5.631
controller/cmd/O_TXD_DAT_6_s1
5.631
=====
SETUP
4.001
3.388
7.389
controller/rxd/O_RXD_DAT_7_s0
2.498
2.881
controller/O_RXD_2_7_s1
3.388
=====
HOLD
-0.614
0.159
0.773
controller/txd/n4_s2
0.006
0.159
sclk_s1
0.159
=====
HOLD
-0.609
0.675
1.285
joystick_miso2_ibuf
0.000
0.675
controller2/rxd/sp_7_s0
0.675
=====
HOLD
-0.272
0.675
0.948
joystick_miso_ibuf
0.000
0.675
controller/rxd/sp_7_s0
0.675
=====
HOLD
0.007
0.852
0.845
controller/pls/psSEL_s0
0.852
=====
HOLD
0.011
0.852
0.841
controller/pls/O_byte_cnt_0_s0
0.852
=====
HOLD
0.011
0.852
0.841
controller/pls/O_byte_cnt_1_s0
0.852
=====
HOLD
0.011
0.852
0.841
controller/pls/O_byte_cnt_2_s0
0.852
=====
HOLD
0.011
0.852
0.841
controller/pls/O_byte_cnt_3_s0
0.852
=====
HOLD
0.191
2.800
2.609
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_8_s0
2.554
2.695
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_1_s
2.800
=====
HOLD
0.193
2.798
2.605
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_0_s0
2.563
2.704
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_0_s
2.798
=====
HOLD
0.205
2.810
2.605
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_4_s0
2.573
2.717
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_0_s
2.810
=====
HOLD
0.205
2.810
2.605
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_3_s0
2.573
2.717
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_0_s
2.810
=====
HOLD
0.206
2.811
2.605
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_1_s0
2.573
2.714
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_0_s
2.811
=====
HOLD
0.207
2.812
2.605
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_6_s0
2.554
2.695
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_0_s
2.812
=====
HOLD
0.207
2.812
2.605
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_5_s0
2.554
2.695
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_0_s
2.812
=====
HOLD
0.220
2.828
2.609
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_14_s0
2.559
2.700
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_1_s
2.828
=====
HOLD
0.231
1.276
1.044
controller/rxd/sp_0_s0
0.893
1.037
controller/rxd/O_RXD_DAT_0_s0
1.276
=====
HOLD
0.233
1.278
1.044
controller/rxd/sp_1_s0
0.893
1.037
controller/rxd/O_RXD_DAT_1_s0
1.278
=====
HOLD
0.242
1.279
1.036
controller/rxd/sp_5_s0
0.893
1.037
controller/rxd/O_RXD_DAT_5_s0
1.279
=====
HOLD
0.247
2.852
2.605
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_data_2_s0
2.573
2.717
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Equal.mem_Equal.mem_0_0_s
2.852
=====
HOLD
0.248
1.285
1.036
controller/rxd/sp_2_s0
0.893
1.037
controller/rxd/O_RXD_DAT_2_s0
1.285
=====
HOLD
0.275
1.002
0.727
sclk_cnt_0_s0
0.702
0.843
n224_s2
0.849
1.002
sclk_cnt_0_s0
1.002
=====
HOLD
0.275
2.882
2.607
vga_timing_m0/v_cnt_0_s0
2.582
2.723
vga_timing_m0/n170_s4
2.729
2.882
vga_timing_m0/v_cnt_0_s0
2.882
=====
HOLD
0.275
2.882
2.607
vga_timing_m0/h_cnt_9_s0
2.582
2.723
vga_timing_m0/n42_s2
2.729
2.882
vga_timing_m0/h_cnt_9_s0
2.882
=====
HOLD
0.275
2.854
2.579
vga_timing_m0/v_cnt_7_s0
2.554
2.695
vga_timing_m0/n163_s2
2.701
2.854
vga_timing_m0/v_cnt_7_s0
2.854
