=====
SETUP
0.135
6.731
6.867
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/n279_s0
4.404
4.865
controller/O_RXD_2_1_s1
6.731
=====
SETUP
0.141
6.731
6.873
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/n279_s0
4.404
4.865
controller/O_RXD_2_2_s1
6.731
=====
SETUP
0.169
6.750
6.919
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/n279_s0
4.404
4.865
controller/O_RXD_2_3_s1
6.750
=====
SETUP
0.210
6.706
6.916
controller/pls/O_byte_cnt_3_s0
2.406
2.789
controller/n271_s1
3.331
3.858
controller/n271_s0
4.374
4.871
controller/O_RXD_1_4_s1
6.706
=====
SETUP
0.339
6.560
6.899
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/n279_s0
4.404
4.865
controller/O_RXD_2_7_s1
6.560
=====
SETUP
0.378
6.552
6.930
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/n279_s0
4.404
4.865
controller/O_RXD_2_5_s1
6.552
=====
SETUP
0.391
6.549
6.939
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/n279_s0
4.404
4.865
controller/O_RXD_2_6_s1
6.549
=====
SETUP
0.437
6.455
6.892
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/n279_s0
4.404
4.865
controller/O_RXD_2_0_s1
6.455
=====
SETUP
2.670
4.531
7.201
controller/rxd/O_RXD_DAT_3_s0
2.276
2.659
controller/O_RXD_2_3_s1
4.531
=====
SETUP
2.700
4.499
7.198
controller/rxd/O_RXD_DAT_4_s0
2.276
2.659
controller/O_RXD_1_4_s1
4.499
=====
SETUP
2.722
4.452
7.174
controller/rxd/O_RXD_DAT_0_s0
2.267
2.649
controller/O_RXD_2_0_s1
4.452
=====
SETUP
2.818
4.336
7.154
controller/rxd/O_RXD_DAT_1_s0
2.262
2.629
controller/O_RXD_2_1_s1
4.336
=====
SETUP
2.824
4.336
7.160
controller/rxd/O_RXD_DAT_2_s0
2.262
2.629
controller/O_RXD_2_2_s1
4.336
=====
SETUP
2.868
4.350
7.218
controller/rxd/O_RXD_DAT_5_s0
2.276
2.644
controller/O_RXD_2_5_s1
4.350
=====
SETUP
2.916
4.306
7.222
controller/rxd/O_RXD_DAT_6_s0
2.276
2.659
controller/O_RXD_2_6_s1
4.306
=====
SETUP
6.022
6.355
12.377
controller/rxd/O_RXD_DAT_7_s0
2.276
2.659
controller/cmd/n328_s7
4.356
4.771
controller/cmd/n328_s6
4.929
5.455
controller/cmd/n328_s4
5.802
6.217
controller/cmd/conf_ent_reg_s1
6.355
=====
SETUP
6.721
5.665
12.386
controller/pls/O_byte_cnt_3_s0
2.406
2.789
controller/cmd/n340_s3
3.331
3.853
controller/cmd/n328_s5
4.207
4.669
controller/cmd/conf_done_s3
4.811
5.337
controller/cmd/conf_done_s0
5.665
=====
SETUP
6.731
5.665
12.396
controller/pls/O_byte_cnt_3_s0
2.406
2.789
controller/cmd/n340_s3
3.331
3.853
controller/cmd/n328_s5
4.207
4.669
controller/cmd/conf_state_2_s3
4.811
5.337
controller/cmd/conf_state_2_s1
5.665
=====
SETUP
6.771
5.862
12.634
controller/rxd/O_RXD_DAT_7_s0
2.276
2.659
controller/cmd/n173_s2
4.358
4.819
controller/cmd/n173_s1
5.336
5.862
controller/cmd/conf_done_s0
5.862
=====
SETUP
6.783
5.287
12.069
controller2/cmd/pad_id_s0
2.737
3.119
controller2/pls/n185_s2
3.472
3.969
controller2/pls/n185_s0
4.297
4.559
controller2/pls/psSEL_s0
5.287
=====
SETUP
6.851
5.581
12.431
controller2/cmd/conf_state_2_s1
2.752
3.134
controller2/cmd/O_TXD_DAT_7_s3
3.324
3.851
controller2/cmd/conf_state_2_s3
4.206
4.732
controller2/cmd/conf_done_s3
4.737
5.253
controller2/cmd/conf_done_s0
5.581
=====
SETUP
6.861
5.772
12.634
controller/pls/O_byte_cnt_2_s0
2.406
2.789
controller/n279_s1
3.706
4.233
controller/cmd/n321_s13
4.562
5.089
controller/cmd/n321_s12
5.246
5.772
controller/cmd/O_TXD_DAT_1_s1
5.772
=====
SETUP
6.893
5.497
12.390
controller2/pls/O_byte_cnt_2_s0
2.406
2.789
controller2/cmd/n212_s2
3.174
3.700
controller2/cmd/n328_s5
4.080
4.596
controller2/cmd/n328_s4
4.839
5.360
controller2/cmd/conf_ent_reg_s1
5.498
=====
SETUP
6.897
5.152
12.049
controller/cmd/pad_id_s0
2.736
3.118
controller/pls/n185_s2
3.798
4.296
controller/pls/n185_s0
4.298
4.825
controller/pls/psSEL_s0
5.152
=====
SETUP
4.018
3.164
7.181
controller/rxd/O_RXD_DAT_7_s0
2.276
2.659
controller/O_RXD_2_7_s1
3.164
=====
HOLD
-0.662
0.675
1.337
joystick_miso2_ibuf
0.000
0.675
controller2/rxd/sp_7_s0
0.675
=====
HOLD
-0.637
0.675
1.313
joystick_miso_ibuf
0.000
0.675
controller/rxd/sp_7_s0
0.675
=====
HOLD
-0.596
0.159
0.755
controller/txd/n4_s2
0.006
0.159
sclk_s1
0.159
=====
HOLD
0.077
0.955
0.877
controller/pls/O_byte_cnt_0_s0
0.955
=====
HOLD
0.077
0.955
0.877
controller/pls/O_byte_cnt_1_s0
0.955
=====
HOLD
0.077
0.955
0.877
controller/pls/O_byte_cnt_2_s0
0.955
=====
HOLD
0.077
0.955
0.877
controller/pls/O_byte_cnt_3_s0
0.955
=====
HOLD
0.081
0.953
0.872
controller/pls/psSEL_s0
0.953
=====
HOLD
0.163
1.354
1.191
controller/pls/O_byte_cnt_0_s0
0.936
1.080
controller/cmd/n322_s9
1.201
1.354
controller/cmd/O_TXD_DAT_0_s1
1.354
=====
HOLD
0.245
1.448
1.203
controller2/pls/O_byte_cnt_3_s0
0.936
1.080
controller2/cmd/n318_s10
1.295
1.448
controller2/cmd/O_TXD_DAT_4_s1
1.448
=====
HOLD
0.256
1.455
1.199
controller2/pls/O_byte_cnt_1_s0
0.936
1.080
controller2/cmd/n319_s11
1.302
1.455
controller2/cmd/O_TXD_DAT_3_s1
1.455
=====
HOLD
0.275
0.998
0.723
sclk_cnt_0_s0
0.698
0.839
n224_s2
0.845
0.998
sclk_cnt_0_s0
0.998
=====
HOLD
0.275
1.417
1.142
vga_timing_m0/hs_reg_s1
1.117
1.258
vga_timing_m0/n207_s1
1.264
1.417
vga_timing_m0/hs_reg_s1
1.417
=====
HOLD
0.275
1.398
1.123
vga_timing_m0/h_cnt_0_s0
1.098
1.239
vga_timing_m0/n51_s4
1.245
1.398
vga_timing_m0/h_cnt_0_s0
1.398
=====
HOLD
0.275
1.236
0.961
controller/pls/psCLK_gate_s2
0.936
1.077
controller/pls/n58_s5
1.083
1.236
controller/pls/psCLK_gate_s2
1.236
=====
HOLD
0.278
1.422
1.144
dvi_x_0_s0
1.119
1.260
n1577_s2
1.269
1.422
dvi_x_0_s0
1.422
=====
HOLD
0.278
1.243
0.965
controller2/pls/psCLK_gate_s2
0.940
1.081
controller2/pls/n58_s5
1.090
1.243
controller2/pls/psCLK_gate_s2
1.243
=====
HOLD
0.278
1.420
1.142
vga_timing_m0/h_cnt_3_s0
1.117
1.258
vga_timing_m0/n48_s2
1.267
1.420
vga_timing_m0/h_cnt_3_s0
1.420
=====
HOLD
0.278
1.405
1.127
vga_timing_m0/v_cnt_7_s0
1.102
1.243
vga_timing_m0/n163_s2
1.252
1.405
vga_timing_m0/v_cnt_7_s0
1.405
=====
HOLD
0.281
1.416
1.135
vga_timing_m0/v_cnt_2_s0
1.110
1.251
vga_timing_m0/n168_s2
1.263
1.416
vga_timing_m0/v_cnt_2_s0
1.416
=====
HOLD
0.287
1.422
1.135
vga_timing_m0/v_cnt_0_s0
1.110
1.254
vga_timing_m0/n170_s4
1.269
1.422
vga_timing_m0/v_cnt_0_s0
1.422
=====
HOLD
0.287
1.423
1.136
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_2_s0
1.111
1.255
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_next_2_s3
1.270
1.423
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_2_s0
1.423
=====
HOLD
0.287
1.421
1.134
vga_timing_m0/h_cnt_4_s0
1.109
1.253
vga_timing_m0/n47_s2
1.268
1.421
vga_timing_m0/h_cnt_4_s0
1.421
=====
HOLD
0.290
1.450
1.160
controller/cmd/conf_entry_s1
1.135
1.279
controller/cmd/n326_s15
1.297
1.450
controller/cmd/conf_entry_s1
1.450
=====
HOLD
0.290
1.251
0.961
controller2/pls/O_byte_cnt_0_s0
0.936
1.080
controller2/pls/n137_s2
1.098
1.251
controller2/pls/O_byte_cnt_0_s0
1.251
