=====
SETUP
0.269
6.982
7.251
controller/pls/O_byte_cnt_0_s0
2.575
2.957
controller/n279_s1
3.427
3.953
controller/n279_s0
4.118
4.381
controller/O_RXD_2_6_s1
6.982
=====
SETUP
0.278
6.982
7.261
controller/pls/O_byte_cnt_0_s0
2.575
2.957
controller/n279_s1
3.427
3.953
controller/n279_s0
4.118
4.381
controller/O_RXD_2_5_s1
6.982
=====
SETUP
0.494
6.734
7.228
controller/pls/O_byte_cnt_3_s0
2.591
2.974
controller/n271_s2
3.316
3.842
controller/n271_s0
4.206
4.722
controller/O_RXD_1_4_s1
6.734
=====
SETUP
0.525
6.706
7.231
controller/pls/O_byte_cnt_0_s0
2.575
2.957
controller/n279_s1
3.427
3.953
controller/n279_s0
4.118
4.381
controller/O_RXD_2_3_s1
6.706
=====
SETUP
0.829
6.375
7.203
controller/pls/O_byte_cnt_0_s0
2.575
2.957
controller/n279_s1
3.427
3.953
controller/n279_s0
4.118
4.381
controller/O_RXD_2_0_s1
6.375
=====
SETUP
0.836
6.375
7.211
controller/pls/O_byte_cnt_0_s0
2.575
2.957
controller/n279_s1
3.427
3.953
controller/n279_s0
4.118
4.381
controller/O_RXD_2_7_s1
6.375
=====
SETUP
0.973
6.206
7.178
controller/pls/O_byte_cnt_0_s0
2.575
2.957
controller/n279_s1
3.427
3.953
controller/n279_s0
4.118
4.381
controller/O_RXD_2_1_s1
6.206
=====
SETUP
1.306
5.878
7.184
controller/pls/O_byte_cnt_0_s0
2.575
2.957
controller/n279_s1
3.427
3.953
controller/n279_s0
4.118
4.381
controller/O_RXD_2_2_s1
5.878
=====
SETUP
1.253
6.047
7.301
controller/pls/TXWT_s1
2.591
2.974
controller/txd/n8_s3
3.700
4.226
controller/txd/O_psTXD_s0
6.047
=====
SETUP
2.762
4.778
7.539
controller/cmd/O_TXD_DAT_0_s1
3.165
3.548
controller/txd/n16_s1
4.252
4.778
controller/txd/ps_0_s1
4.778
=====
SETUP
1.627
5.671
7.298
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/n8_s3
3.662
4.160
controller2/txd/O_psTXD_s0
5.671
=====
SETUP
1.801
5.558
7.359
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/n25_s1
4.603
5.120
controller2/txd/O_psTXD_s0
5.558
=====
SETUP
1.861
5.501
7.362
controller/pls/TXWT_s1
2.591
2.959
controller/txd/n25_s1
4.446
4.907
controller/txd/O_psTXD_s0
5.501
=====
SETUP
2.423
4.895
7.318
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/ps_7_s3
3.662
4.160
controller2/txd/ps_0_s1
4.895
=====
SETUP
2.423
4.895
7.318
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/ps_7_s3
3.662
4.160
controller2/txd/ps_1_s1
4.895
=====
SETUP
2.423
4.895
7.318
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/ps_7_s3
3.662
4.160
controller2/txd/ps_2_s1
4.895
=====
SETUP
2.423
4.895
7.318
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/ps_7_s3
3.662
4.160
controller2/txd/ps_3_s1
4.895
=====
SETUP
2.423
4.895
7.318
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/ps_7_s3
3.662
4.160
controller2/txd/ps_4_s1
4.895
=====
SETUP
2.423
4.895
7.318
controller2/pls/TXWT_s1
2.556
2.938
controller2/txd/ps_7_s3
3.662
4.160
controller2/txd/ps_5_s1
4.895
=====
SETUP
2.543
4.924
7.467
controller/rxd/O_RXD_DAT_2_s0
2.660
3.043
controller/O_RXD_2_2_s1
4.924
=====
SETUP
2.598
4.941
7.539
controller/rxd/O_RXD_DAT_6_s0
2.651
3.018
controller/O_RXD_2_6_s1
4.941
=====
SETUP
2.654
4.894
7.548
controller/rxd/O_RXD_DAT_5_s0
2.642
3.009
controller/O_RXD_2_5_s1
4.894
=====
SETUP
2.666
4.795
7.461
controller/rxd/O_RXD_DAT_1_s0
2.660
3.043
controller/O_RXD_2_1_s1
4.795
=====
SETUP
2.763
4.550
7.312
controller/pls/TXWT_s1
2.591
2.974
controller/txd/ps_7_s3
3.700
4.221
controller/txd/ps_1_s1
4.550
=====
SETUP
2.763
4.550
7.312
controller/pls/TXWT_s1
2.591
2.974
controller/txd/ps_7_s3
3.700
4.221
controller/txd/ps_2_s1
4.550
=====
HOLD
-2.742
0.000
2.742
sys_resetn_s0
0.000
=====
HOLD
-2.734
0.105
2.839
n333_s
0.000
0.105
sclk_cnt_1_s0
0.105
=====
HOLD
-2.727
0.000
2.727
u_hdmi/mem_portA_addr_14_s4
0.000
=====
HOLD
-2.727
0.000
2.727
sclk_s1
0.000
=====
HOLD
-2.724
0.000
2.724
reset_cnt_6_s1
0.000
=====
HOLD
-2.724
0.000
2.724
reset_cnt_2_s1
0.000
=====
HOLD
-2.724
0.000
2.724
reset_cnt_0_s1
0.000
=====
HOLD
-2.724
0.000
2.724
reset_cnt_7_s1
0.000
=====
HOLD
-2.723
0.000
2.723
spin_state_s2
0.000
=====
HOLD
-2.723
0.000
2.723
print_buffer_761_s4
0.000
=====
HOLD
-2.722
0.000
2.722
u_hdmi/mem_portA_addr_11_s4
0.000
=====
HOLD
-2.722
0.000
2.722
u_hdmi/mem_portA_addr_12_s4
0.000
=====
HOLD
-2.720
0.000
2.720
reset_cnt_5_s1
0.000
=====
HOLD
-2.720
0.000
2.720
reset_cnt_4_s1
0.000
=====
HOLD
-2.720
0.000
2.720
reset_cnt_3_s1
0.000
=====
HOLD
-2.720
0.000
2.720
reset_cnt_1_s1
0.000
=====
HOLD
-2.719
0.000
2.719
u_hdmi/mem_portA_wdata_3_s0
0.000
=====
HOLD
-2.718
0.105
2.823
u_hdmi/n48_s
0.000
0.105
u_hdmi/init_y_1_s0
0.105
=====
HOLD
-2.718
0.000
2.718
u_hdmi/mem_portA_addr_6_s4
0.000
=====
HOLD
-2.718
0.000
2.718
u_hdmi/mem_portA_addr_7_s4
0.000
=====
HOLD
-2.718
0.000
2.718
u_hdmi/mem_portA_addr_9_s4
0.000
=====
HOLD
-2.718
0.000
2.718
u_hdmi/mem_portA_addr_10_s4
0.000
=====
HOLD
-2.717
0.000
2.717
u_hdmi/mem_portA_addr_13_s4
0.000
=====
HOLD
-2.716
0.000
2.716
u_hdmi/mem_portA_addr_0_s4
0.000
=====
HOLD
-2.716
0.000
2.716
u_hdmi/mem_portA_addr_8_s4
0.000
