=====
SETUP
0.832
6.249
7.081
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.228
3.754
controller/n279_s0
3.764
4.281
controller/O_RXD_2_1_s1
6.249
=====
SETUP
0.863
6.263
7.126
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.228
3.754
controller/n279_s0
3.764
4.281
controller/O_RXD_2_5_s1
6.263
=====
SETUP
0.872
6.263
7.135
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.228
3.754
controller/n279_s0
3.764
4.281
controller/O_RXD_2_6_s1
6.263
=====
SETUP
0.998
6.116
7.113
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.228
3.754
controller/n279_s0
3.764
4.281
controller/O_RXD_2_7_s1
6.116
=====
SETUP
1.018
6.116
7.133
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.228
3.754
controller/n279_s0
3.764
4.281
controller/O_RXD_2_3_s1
6.116
=====
SETUP
1.028
6.059
7.087
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.228
3.754
controller/n279_s0
3.764
4.281
controller/O_RXD_2_2_s1
6.059
=====
SETUP
1.073
6.033
7.106
controller/pls/O_byte_cnt_1_s0
2.502
2.884
controller/n279_s1
3.228
3.754
controller/n279_s0
3.764
4.281
controller/O_RXD_2_0_s1
6.033
=====
SETUP
2.625
4.783
7.408
controller/rxd/O_RXD_DAT_5_s0
2.420
2.803
controller/O_RXD_2_5_s1
4.783
=====
SETUP
2.644
4.720
7.363
controller/rxd/O_RXD_DAT_1_s0
2.411
2.793
controller/O_RXD_2_1_s1
4.720
=====
SETUP
2.667
4.750
7.418
controller/rxd/O_RXD_DAT_6_s0
2.420
2.803
controller/O_RXD_2_6_s1
4.750
=====
SETUP
2.676
4.693
7.369
controller/rxd/O_RXD_DAT_2_s0
2.411
2.793
controller/O_RXD_2_2_s1
4.693
=====
SETUP
2.677
4.738
7.416
controller/rxd/O_RXD_DAT_3_s0
2.411
2.793
controller/O_RXD_2_3_s1
4.738
=====
SETUP
5.468
6.629
12.097
controller/rxd/O_RXD_DAT_7_s0
2.421
2.803
controller/cmd/n328_s7
4.478
4.939
controller/cmd/n328_s5
5.077
5.598
controller/cmd/n328_s4
5.756
6.282
controller/cmd/conf_ent_reg_s1
6.629
=====
SETUP
2.794
4.595
7.388
controller/rxd/O_RXD_DAT_0_s0
2.411
2.793
controller/O_RXD_2_0_s1
4.595
=====
SETUP
6.132
6.203
12.335
controller/pls/O_byte_cnt_0_s0
2.502
2.884
controller/cmd/n340_s3
3.804
4.331
controller/cmd/n342_s3
4.878
5.394
controller/cmd/n342_s1
5.742
6.203
controller/cmd/conf_state_0_s1
6.203
=====
SETUP
6.209
5.888
12.097
controller/pls/O_byte_cnt_0_s0
2.502
2.884
controller/cmd/n340_s3
3.804
4.331
controller/cmd/conf_entry_s4
4.496
5.022
controller/cmd/conf_entry_s3
5.024
5.541
controller/cmd/conf_entry_s1
5.888
=====
SETUP
6.228
5.693
11.921
controller2/pls/O_byte_cnt_3_s0
2.502
2.884
controller2/cmd/n340_s3
3.542
4.058
controller2/cmd/n328_s7
4.066
4.481
controller2/cmd/conf_done_s3
4.868
5.366
controller2/cmd/conf_done_s0
5.693
=====
SETUP
6.356
5.732
12.088
controller/pls/O_byte_cnt_0_s0
2.502
2.884
controller/cmd/n340_s3
3.804
4.331
controller/cmd/n340_s4
4.878
5.404
controller/cmd/conf_state_0_s1
5.732
=====
SETUP
6.391
5.532
11.923
controller2/pls/O_byte_cnt_3_s0
2.502
2.884
controller2/cmd/n340_s3
3.542
4.058
controller2/cmd/n328_s7
4.066
4.481
controller2/cmd/n328_s4
4.488
5.014
controller2/cmd/conf_ent_reg_s1
5.532
=====
SETUP
6.501
5.607
12.108
controller/pls/O_byte_cnt_0_s0
2.502
2.884
controller/cmd/n340_s3
3.804
4.331
controller/cmd/n328_s6
4.338
4.859
controller/cmd/conf_done_s3
5.054
5.469
controller/cmd/conf_done_s0
5.607
=====
SETUP
6.577
5.342
11.919
controller2/pls/O_byte_cnt_3_s0
2.502
2.884
controller2/cmd/n340_s3
3.542
4.058
controller2/cmd/n328_s7
4.066
4.481
controller2/cmd/conf_entry_s3
4.678
5.204
controller2/cmd/conf_entry_s1
5.342
=====
SETUP
6.675
5.669
12.344
controller/pls/O_byte_cnt_2_s0
2.502
2.884
controller/cmd/n316_s14
3.719
4.246
controller/cmd/n321_s14
4.408
4.924
controller/cmd/n321_s12
5.407
5.669
controller/cmd/O_TXD_DAT_1_s1
5.669
=====
SETUP
6.693
5.483
12.176
controller2/pls/O_byte_cnt_1_s0
2.502
2.884
controller2/cmd/n315_s15
3.536
4.033
controller2/cmd/n342_s4
4.233
4.694
controller2/cmd/n342_s1
5.022
5.483
controller2/cmd/conf_state_0_s1
5.483
=====
SETUP
6.707
5.449
12.156
controller2/rxd/sp_7_s0
3.063
3.446
controller2/rxd/O_RXD_DAT_7_s0
5.449
=====
SETUP
4.085
3.311
7.396
controller/rxd/O_RXD_DAT_7_s0
2.421
2.803
controller/O_RXD_2_7_s1
3.311
=====
HOLD
-0.776
0.254
1.030
controller/txd/n4_s2
0.006
0.254
sclk_s1
0.254
=====
HOLD
-0.604
0.675
1.280
joystick_miso2_ibuf
0.000
0.675
controller2/rxd/sp_7_s0
0.675
=====
HOLD
-0.236
0.675
0.912
joystick_miso_ibuf
0.000
0.675
controller/rxd/sp_7_s0
0.675
=====
HOLD
0.037
0.973
0.936
controller/pls/psSEL_s0
0.973
=====
HOLD
0.044
0.976
0.932
controller/pls/O_byte_cnt_0_s0
0.976
=====
HOLD
0.044
0.976
0.932
controller/pls/O_byte_cnt_1_s0
0.976
=====
HOLD
0.044
0.976
0.932
controller/pls/O_byte_cnt_2_s0
0.976
=====
HOLD
0.044
0.976
0.932
controller/pls/O_byte_cnt_3_s0
0.976
=====
HOLD
0.159
1.201
1.042
controller/rxd/sp_6_s0
0.838
0.979
controller/rxd/O_RXD_DAT_6_s0
1.201
=====
HOLD
0.163
1.201
1.038
controller/rxd/sp_1_s0
0.838
0.979
controller/rxd/O_RXD_DAT_1_s0
1.201
=====
HOLD
0.163
1.201
1.038
controller/rxd/sp_2_s0
0.838
0.979
controller/rxd/O_RXD_DAT_2_s0
1.201
=====
HOLD
0.195
1.221
1.026
controller/rxd/sp_0_s0
0.838
0.982
controller/rxd/O_RXD_DAT_0_s0
1.221
=====
HOLD
0.196
1.226
1.030
controller/rxd/sp_5_s0
0.838
0.982
controller/rxd/O_RXD_DAT_5_s0
1.226
=====
HOLD
0.197
1.375
1.179
controller2/cmd/O_TXD_DAT_4_s1
0.890
1.034
controller2/txd/n12_s1
1.127
1.375
controller2/txd/ps_4_s1
1.375
=====
HOLD
0.197
1.223
1.026
controller/rxd/sp_3_s0
0.838
0.982
controller/rxd/O_RXD_DAT_3_s0
1.223
=====
HOLD
0.232
1.410
1.179
controller2/cmd/O_TXD_DAT_6_s1
0.886
1.030
controller2/txd/n10_s1
1.204
1.410
controller2/txd/ps_6_s1
1.410
=====
HOLD
0.232
1.409
1.177
controller2/cmd/O_TXD_DAT_2_s1
0.885
1.029
controller2/txd/n14_s1
1.203
1.409
controller2/txd/ps_2_s1
1.409
=====
HOLD
0.247
1.425
1.179
controller2/cmd/O_TXD_DAT_3_s1
0.886
1.030
controller2/txd/n13_s1
1.219
1.425
controller2/txd/ps_3_s1
1.425
=====
HOLD
0.248
1.425
1.177
controller2/cmd/O_TXD_DAT_1_s1
0.886
1.030
controller2/txd/n15_s1
1.219
1.425
controller2/txd/ps_1_s1
1.425
=====
HOLD
0.275
1.001
0.726
vga_timing_m0/v_cnt_0_s0
0.701
0.842
vga_timing_m0/n166_s2
0.848
1.001
vga_timing_m0/v_cnt_0_s0
1.001
=====
HOLD
0.275
1.267
0.992
reset_cnt_2_s1
0.967
1.108
reset_cnt_2_s4
1.114
1.267
reset_cnt_2_s1
1.267
=====
HOLD
0.275
1.272
0.997
sclk_cnt_0_s0
0.972
1.113
n217_s2
1.119
1.272
sclk_cnt_0_s0
1.272
=====
HOLD
0.278
1.273
0.995
reset_cnt_6_s1
0.970
1.112
reset_cnt_6_s4
1.120
1.273
reset_cnt_6_s1
1.273
=====
HOLD
0.278
1.270
0.992
reset_cnt_0_s1
0.967
1.108
reset_cnt_0_s5
1.117
1.270
reset_cnt_0_s1
1.270
=====
HOLD
0.278
0.989
0.711
vga_timing_m0/v_cnt_5_s0
0.686
0.827
vga_timing_m0/n161_s2
0.836
0.989
vga_timing_m0/v_cnt_5_s0
0.989
