=====
SETUP
0.589
6.500
7.089
controller/pls/O_byte_cnt_2_s0
2.422
2.804
controller/n271_s1
3.309
3.807
controller/n271_s0
4.168
4.665
controller/O_RXD_1_4_s1
6.500
=====
SETUP
0.696
6.344
7.040
controller/pls/O_byte_cnt_3_s0
2.422
2.804
controller/n279_s1
3.172
3.688
controller/n279_s0
4.017
4.478
controller/O_RXD_2_1_s1
6.344
=====
SETUP
0.702
6.344
7.046
controller/pls/O_byte_cnt_3_s0
2.422
2.804
controller/n279_s1
3.172
3.688
controller/n279_s0
4.017
4.478
controller/O_RXD_2_2_s1
6.344
=====
SETUP
0.729
6.363
7.092
controller/pls/O_byte_cnt_3_s0
2.422
2.804
controller/n279_s1
3.172
3.688
controller/n279_s0
4.017
4.478
controller/O_RXD_2_3_s1
6.363
=====
SETUP
0.899
6.173
7.072
controller/pls/O_byte_cnt_3_s0
2.422
2.804
controller/n279_s1
3.172
3.688
controller/n279_s0
4.017
4.478
controller/O_RXD_2_7_s1
6.173
=====
SETUP
0.919
6.165
7.084
controller/pls/O_byte_cnt_3_s0
2.422
2.804
controller/n279_s1
3.172
3.688
controller/n279_s0
4.017
4.478
controller/O_RXD_2_5_s1
6.165
=====
SETUP
0.932
6.162
7.094
controller/pls/O_byte_cnt_3_s0
2.422
2.804
controller/n279_s1
3.172
3.688
controller/n279_s0
4.017
4.478
controller/O_RXD_2_6_s1
6.162
=====
SETUP
0.997
6.068
7.065
controller/pls/O_byte_cnt_3_s0
2.422
2.804
controller/n279_s1
3.172
3.688
controller/n279_s0
4.017
4.478
controller/O_RXD_2_0_s1
6.068
=====
SETUP
2.518
4.829
7.347
controller/rxd/O_RXD_DAT_0_s0
2.443
2.826
controller/O_RXD_2_0_s1
4.829
=====
SETUP
2.766
4.606
7.372
controller/rxd/O_RXD_DAT_5_s0
2.462
2.829
controller/O_RXD_2_5_s1
4.606
=====
SETUP
2.771
4.606
7.377
controller/rxd/O_RXD_DAT_4_s0
2.462
2.829
controller/O_RXD_1_4_s1
4.606
=====
SETUP
2.787
4.541
7.327
controller/rxd/O_RXD_DAT_1_s0
2.462
2.829
controller/O_RXD_2_1_s1
4.541
=====
SETUP
2.820
4.559
7.379
controller/rxd/O_RXD_DAT_3_s0
2.462
2.829
controller/O_RXD_2_3_s1
4.559
=====
SETUP
2.822
4.559
7.381
controller/rxd/O_RXD_DAT_6_s0
2.462
2.829
controller/O_RXD_2_6_s1
4.559
=====
SETUP
2.836
4.492
7.328
controller/rxd/O_RXD_DAT_2_s0
2.462
2.844
controller/O_RXD_2_2_s1
4.492
=====
SETUP
6.568
5.498
12.066
controller/cmd/pad_id_s0
2.719
3.102
controller/pls/n185_s2
3.647
4.173
controller/pls/n185_s1
4.311
4.832
controller/pls/n185_s0
4.834
5.361
controller/pls/psSEL_s0
5.498
=====
SETUP
6.594
5.499
12.093
controller2/cmd/pad_id_s0
2.708
3.090
controller2/pls/n185_s2
3.470
3.968
controller2/pls/n185_s1
3.970
4.468
controller2/pls/n185_s0
4.625
5.147
controller2/pls/psSEL_s0
5.499
=====
SETUP
6.819
5.802
12.621
controller/rxd/O_RXD_DAT_7_s0
2.468
2.851
controller/cmd/n48_s2
4.668
5.083
controller/cmd/n48_s1
5.276
5.802
controller/cmd/pad_id_s0
5.802
=====
SETUP
6.846
5.809
12.656
controller/cmd/pad_id_s0
2.719
3.102
controller/pls/n136_s2
3.647
4.163
controller/cmd/n342_s4
4.526
5.047
controller/cmd/n342_s1
5.394
5.809
controller/cmd/conf_state_0_s1
5.809
=====
SETUP
6.887
5.481
12.367
controller/rxd/O_RXD_DAT_7_s0
2.468
2.851
controller/cmd/n328_s6
4.402
4.664
controller/cmd/n328_s4
4.822
5.343
controller/cmd/conf_ent_reg_s1
5.481
=====
SETUP
6.892
5.766
12.658
controller/cmd/pad_id_s0
2.719
3.102
controller/pls/n136_s2
3.647
4.163
controller/cmd/n341_s1
4.526
5.052
controller/cmd/n323_s18
5.249
5.766
controller/cmd/conf_state_2_s1
5.766
=====
SETUP
6.934
5.716
12.650
controller/cmd/pad_id_s0
2.719
3.102
controller/pls/n136_s2
3.647
4.163
controller/cmd/n341_s9
4.526
5.052
controller/cmd/n341_s0
5.189
5.716
controller/cmd/conf_state_1_s0
5.716
=====
SETUP
6.934
5.716
12.650
controller/cmd/pad_id_s0
2.719
3.102
controller/pls/n136_s2
3.647
4.163
controller/cmd/n326_s16
4.526
5.052
controller/cmd/n326_s15
5.189
5.716
controller/cmd/conf_entry_s1
5.716
=====
SETUP
7.006
5.396
12.402
controller/cmd/conf_state_1_s0
2.713
3.081
controller/cmd/O_TXD_DAT_7_s4
3.311
3.726
controller/cmd/n328_s7
3.886
4.347
controller/cmd/conf_entry_s3
4.542
5.068
controller/cmd/conf_entry_s1
5.396
=====
SETUP
3.996
3.358
7.354
controller/rxd/O_RXD_DAT_7_s0
2.468
2.851
controller/O_RXD_2_7_s1
3.358
=====
HOLD
-0.655
0.675
1.331
joystick_miso_ibuf
0.000
0.675
controller/rxd/sp_7_s0
0.675
=====
HOLD
-0.440
0.675
1.116
joystick_miso2_ibuf
0.000
0.675
controller2/rxd/sp_7_s0
0.675
=====
HOLD
-0.413
0.329
0.742
controller/txd/n4_s2
0.081
0.329
sclk_s1
0.329
=====
HOLD
-0.111
0.794
0.905
controller/pls/O_byte_cnt_0_s0
0.794
=====
HOLD
-0.111
0.794
0.905
controller/pls/O_byte_cnt_1_s0
0.794
=====
HOLD
-0.098
0.798
0.896
controller/pls/O_byte_cnt_2_s0
0.798
=====
HOLD
-0.098
0.798
0.896
controller/pls/O_byte_cnt_3_s0
0.798
=====
HOLD
-0.094
0.798
0.892
controller/pls/psSEL_s0
0.798
=====
HOLD
0.275
0.998
0.723
reset_cnt_6_s1
0.698
0.839
reset_cnt_6_s4
0.845
0.998
reset_cnt_6_s1
0.998
=====
HOLD
0.275
0.998
0.723
sclk_cnt_0_s0
0.698
0.839
n224_s2
0.845
0.998
sclk_cnt_0_s0
0.998
=====
HOLD
0.275
1.402
1.127
vga_timing_m0/h_cnt_1_s0
1.102
1.243
vga_timing_m0/n50_s2
1.249
1.402
vga_timing_m0/h_cnt_1_s0
1.402
=====
HOLD
0.278
1.421
1.143
dvi_y_0_s2
1.118
1.259
n1603_s3
1.268
1.421
dvi_y_0_s2
1.421
=====
HOLD
0.278
1.267
0.989
controller2/pls/psCLK_gate_s2
0.964
1.105
controller2/pls/n58_s5
1.114
1.267
controller2/pls/psCLK_gate_s2
1.267
=====
HOLD
0.278
1.409
1.131
vga_timing_m0/v_cnt_7_s0
1.106
1.247
vga_timing_m0/n160_s2
1.256
1.409
vga_timing_m0/v_cnt_7_s0
1.409
=====
HOLD
0.281
1.412
1.131
vga_timing_m0/h_cnt_2_s0
1.106
1.247
vga_timing_m0/n49_s2
1.259
1.412
vga_timing_m0/h_cnt_2_s0
1.412
=====
HOLD
0.287
1.410
1.123
vga_timing_m0/v_cnt_1_s0
1.098
1.242
vga_timing_m0/n166_s2
1.257
1.410
vga_timing_m0/v_cnt_1_s0
1.410
=====
HOLD
0.287
1.276
0.989
controller/pls/O_byte_cnt_0_s0
0.964
1.108
controller/pls/n137_s2
1.123
1.276
controller/pls/O_byte_cnt_0_s0
1.276
=====
HOLD
0.290
1.270
0.980
controller/pls/O_byte_cnt_2_s0
0.955
1.099
controller/pls/n135_s1
1.117
1.270
controller/pls/O_byte_cnt_2_s0
1.270
=====
HOLD
0.290
1.426
1.136
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_2_s0
1.111
1.255
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_next_2_s3
1.273
1.426
frameBuffer_SDRAM/vfb_sdram_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_2_s0
1.426
=====
HOLD
0.290
1.417
1.127
vga_timing_m0/vs_reg_s1
1.102
1.246
vga_timing_m0/n241_s1
1.264
1.417
vga_timing_m0/vs_reg_s1
1.417
=====
HOLD
0.293
1.281
0.988
controller2/pls/O_byte_cnt_0_s0
0.963
1.107
controller2/pls/n137_s2
1.128
1.281
controller2/pls/O_byte_cnt_0_s0
1.281
=====
HOLD
0.307
1.439
1.132
vga_timing_m0/v_cnt_3_s0
1.098
1.239
vga_timing_m0/n239_s0
1.286
1.439
vga_timing_m0/v_active_s1
1.439
=====
HOLD
0.322
1.191
0.869
controller2/pls/O_SCAN_SEQ_PLS_s0
0.963
1.107
controller2/pls/O_byte_cnt_0_s0
1.191
=====
HOLD
0.322
1.191
0.869
controller2/pls/O_SCAN_SEQ_PLS_s0
0.963
1.107
controller2/pls/O_byte_cnt_1_s0
1.191
=====
HOLD
0.328
1.047
0.719
reset_cnt_0_s1
0.694
0.835
reset_cnt_0_s4
0.841
1.047
reset_cnt_0_s1
1.047
