
Min-placement step: Set up placement.
There are 79 instances. After combining instances in chains, there are 63 instances to place.
There are 248 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.74.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=67 NumInst=53. [ChainLen=1]=49 [ChainLen=2]=2 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(2|0) Len=2.(24|0) *
Legalizing non-chains of RBB-L: .(27,0|0,0)
Improving the placement of 53 instances for resource type(s) of RBB-L RBB-M: ..............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1305MB.


There are 79 instances. After combining instances in chains, there are 63 instances to place.
There are 248 nets in the design. Average fanout is 3.74.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=67 NumInst=53. [ChainLen=1]=49 [ChainLen=2]=2 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 83 instances. After combining instances in chains, there are 67 instances to place.
There are 252 nets in the design. Average fanout is 3.76.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=71 NumInst=57. [ChainLen=1]=53 [ChainLen=2]=2 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=3).
Improving the placement of 57 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 83 instances. After combining instances in chains, there are 67 instances to place.
There are 252 nets in the design. Average fanout is 3.76.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=71 NumInst=57. [ChainLen=1]=53 [ChainLen=2]=2 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-11435,M=6.717 TNS=-2475447 PathNumObj=3 *
[ITER=1] WNS=-11309,M=6.654 TNS=-2473894 PathNumObj=2 ***
[ITER=2] WNS=-11279,M=6.639 TNS=-2514982 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-11279,M=6.639 TNS=-2514982 x PathNumObj=5 *
[ITER=4] WNS=-11209,M=6.604 TNS=-2530322 PathNumObj=3 ***&&&&&!@
[ITER=5] WNS=-11209,M=6.604 TNS=-2530322 x PathNumObj=5 *
[ITER=6] WNS=-10923,M=6.461 TNS=-2508476 PathNumObj=3 *
[ITER=7] WNS=-10858,M=6.429 TNS=-2511653 PathNumObj=4 *
[ITER=8] WNS=-10502,M=6.251 TNS=-2510954 PathNumObj=3 ***&&&&&!@
[ITER=9] WNS=-10502,M=6.251 TNS=-2510954 x PathNumObj=5 *
[ITER=10] WNS=-10185,M=6.092 TNS=-2513164 PathNumObj=4 *
[ITER=11] WNS=-10159,M=6.079 TNS=-2512840 PathNumObj=4 ***&&&&&!@
[ITER=12] WNS=-10159,M=6.079 TNS=-2512840 x PathNumObj=5 *
[ITER=13] WNS=-10091,M=6.045 TNS=-2507174 PathNumObj=3 ***&&&&&!@
[ITER=14] WNS=-10091,M=6.045 TNS=-2507174 x PathNumObj=5 ***&
[ITER=15] WNS=-10053,M=6.026 TNS=-2507040 PathNumObj=4 *
[ITER=16] WNS=-10012,M=6.006 TNS=-2500844 PathNumObj=3 ***&&&&&!@
[ITER=17] WNS=-10012,M=6.006 TNS=-2500844 x PathNumObj=5 *
[ITER=18] WNS=-9987,M=5.993 TNS=-2496146 PathNumObj=4 ***&&&&&!@
[ITER=19] WNS=-9955,M=5.977 TNS=-2508219 PathNumObj=3 ***&&&&&!@
[ITER=20] WNS=-9955,M=5.977 TNS=-2508219 x PathNumObj=5 *
[ITER=21] WNS=-9944,M=5.972 TNS=-2520616 PathNumObj=4 ***&&&&&!@
[ITER=22] WNS=-9944,M=5.972 TNS=-2520616 x PathNumObj=6 *
[ITER=23] WNS=-9933,M=5.966 TNS=-2519664 PathNumObj=2 ***&&&&&!@
[ITER=24] WNS=-9933,M=5.966 TNS=-2519664 x PathNumObj=5 ***&&&&&!@
[ITER=25] WNS=-9933,M=5.966 TNS=-2519664 PathNumObj=2 ***&&&&&!@
[ITER=26] WNS=-9933,M=5.966 TNS=-2519664 x PathNumObj=5 ***&&&&&!@
[ITER=27] WNS=-9933,M=5.966 TNS=-2519664 PathNumObj=2 ***&&&&&!@
[ITER=28] WNS=-9933,M=5.966 TNS=-2519664 x PathNumObj=5 
[ITER=28] NEAR WNS=-9933,M=5.966 TNS=-2519664 PathSlack=-9876 PathNumObj=3 ***&&&&&!@
[ITER=29] NEAR WNS=-9933,M=5.966 TNS=-2519664 PathSlack=-9858 PathNumObj=3 ***&
[ITER=30] WNS=-9933,M=5.966 TNS=-2519343 x PathNumObj=5 ***&&&&&!@
[ITER=31] WNS=-9933,M=5.966 TNS=-2519343 PathNumObj=2 ***&&&&&!@
[ITER=32] WNS=-9933,M=5.966 TNS=-2519343 x PathNumObj=5 ***&&&&&!@
[ITER=33] WNS=-9933,M=5.966 TNS=-2519343 PathNumObj=2 ***&&&&&!@
[ITER=34] WNS=-9933,M=5.966 TNS=-2519343 x PathNumObj=5 
[ITER=34] NEAR WNS=-9933,M=5.966 TNS=-2519343 PathSlack=-9876 PathNumObj=3 ***&&&&&!@
[ITER=35] NEAR WNS=-9933,M=5.966 TNS=-2519343 PathSlack=-9846 PathNumObj=2 ***&
[ITER=36] WNS=-9933,M=5.966 TNS=-2521295 x PathNumObj=5 ***&&&&&!@
[ITER=37] WNS=-9933,M=5.966 TNS=-2521295 PathNumObj=2 ***&&&&&!@
[ITER=38] WNS=-9933,M=5.966 TNS=-2521295 x PathNumObj=5 ***&&&&&!@
[ITER=39] WNS=-9933,M=5.966 TNS=-2521295 PathNumObj=2 ***&&&&&!@
[ITER=40] WNS=-9933,M=5.966 TNS=-2521295 x PathNumObj=5 

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    83.808 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:2:40 (CPU time), 0:2:41 (real time); peak memory: 1415MB.


There are 83 instances. After combining instances in chains, there are 67 instances to place.
There are 252 nets in the design. Average fanout is 3.76.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=71 NumInst=57. [ChainLen=1]=53 [ChainLen=2]=2 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    83.808 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


