PrePlaceDly=60941
#PLC_RUNDIR=minplacer\00001_pa01_00003_wl timing=6562 cg=0
PlaceDly=6562
TWL=17740
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00001_pa01_00004_repopt timing=6562 cg=0
PlaceDly=6562
TWL=17740
PEAKMEM=1337MB
#NLEDIT=minplacer\00001_pa01_00004_repopt\minplacer_nledit.txt
REP=2
#PLC_RUNDIR=minplacer\00001_pa01_00007_repwl timing=6562 cg=0
PlaceDly=6562
TWL=18430
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00001_pa01_00008_post timing=12377 cg=0
PostIter=17
PlaceDly=12377
TWL=22000
PEAKMEM=1415MB
TotPostIter=17
#PLC_RUNDIR=minplacer\00001_pa01_00009_rplan timing=12377 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12377
PEAKMEM=1374MB
