PrePlaceDly=55081
#PLC_RUNDIR=minplacer\00003_pa03_00003_wl timing=6304 cg=0
PlaceDly=6304
TWL=22860
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00003_pa03_00004_repopt timing=6304 cg=0
PlaceDly=6304
TWL=22860
PEAKMEM=1337MB
#NLEDIT=minplacer\00003_pa03_00004_repopt\minplacer_nledit.txt
REP=2
#PLC_RUNDIR=minplacer\00003_pa03_00007_repwl timing=6306 cg=0
PlaceDly=6306
TWL=22930
PEAKMEM=1338MB
#PLC_RUNDIR=minplacer\00003_pa03_00008_post timing=12807 cg=0
PostIter=9
PlaceDly=12807
TWL=27510
PEAKMEM=1415MB
TotPostIter=9
#PLC_RUNDIR=minplacer\00003_pa03_00009_rplan timing=12807 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12807
PEAKMEM=1374MB
