PrePlaceDly=55081
#PLC_RUNDIR=minplacer\00002_pa02_00003_wl timing=6108 cg=0
PlaceDly=6108
TWL=22110
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00002_pa02_00004_repopt timing=6108 cg=0
PlaceDly=6108
TWL=22110
PEAKMEM=1337MB
#NLEDIT=minplacer\00002_pa02_00004_repopt\minplacer_nledit.txt
REP=2
#PLC_RUNDIR=minplacer\00002_pa02_00007_repwl timing=6239 cg=0
PlaceDly=6239
TWL=21950
PEAKMEM=1338MB
#PLC_RUNDIR=minplacer\00002_pa02_00008_post timing=11744 cg=0
PostIter=14
PlaceDly=11744
TWL=24330
PEAKMEM=1415MB
TotPostIter=14
#PLC_RUNDIR=minplacer\00002_pa02_00009_rplan timing=11744 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=11744
PEAKMEM=1374MB
