PrePlaceDly=60941
#PLC_RUNDIR=minplacer\00003_pa03_00003_wl timing=6652 cg=0
PlaceDly=6652
TWL=17460
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00003_pa03_00004_repopt timing=6652 cg=0
PlaceDly=6652
TWL=17460
PEAKMEM=1337MB
#NLEDIT=minplacer\00003_pa03_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00003_pa03_00007_repwl timing=6652 cg=0
PlaceDly=6652
TWL=17600
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00003_pa03_00008_post timing=12445 cg=0
PostIter=11
PlaceDly=12445
TWL=21710
PEAKMEM=1415MB
TotPostIter=11
#PLC_RUNDIR=minplacer\00003_pa03_00009_rplan timing=12445 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12445
PEAKMEM=1374MB
