
Min-placement step: Set up placement.
There are 65 instances. After combining instances in chains, there are 50 instances to place.
There are 229 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.10.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=53 NumInst=40. [ChainLen=1]=37 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(2|0) Len=2.(9|0) *
Legalizing non-chains of RBB-L: .(29,0|0,0)
Improving the placement of 40 instances for resource type(s) of RBB-L RBB-M: ..............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1304MB.


There are 65 instances. After combining instances in chains, there are 50 instances to place.
There are 229 nets in the design. Average fanout is 3.10.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=53 NumInst=40. [ChainLen=1]=37 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 67 instances. After combining instances in chains, there are 52 instances to place.
There are 231 nets in the design. Average fanout is 3.16.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=55 NumInst=42. [ChainLen=1]=39 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=3).
Improving the placement of 42 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 67 instances. After combining instances in chains, there are 52 instances to place.
There are 231 nets in the design. Average fanout is 3.16.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=55 NumInst=42. [ChainLen=1]=39 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-11280,M=6.640 TNS=-2450309 PathNumObj=4 *
[ITER=1] WNS=-11148,M=6.574 TNS=-2445069 PathNumObj=4 ***&
[ITER=2] WNS=-11108,M=6.554 TNS=-2419811 PathNumObj=5 *
[ITER=3] WNS=-10868,M=6.434 TNS=-2409938 PathNumObj=4 ***&
[ITER=4] WNS=-10824,M=6.412 TNS=-2385565 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-10688,M=6.344 TNS=-2382587 PathNumObj=2 ***&&&&&!@
[ITER=6] WNS=-10564,M=6.282 TNS=-2374389 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-10532,M=6.266 TNS=-2370962 PathNumObj=3 ***&&&&&!@
[ITER=8] WNS=-10390,M=6.195 TNS=-2352675 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-10383,M=6.191 TNS=-2361164 PathNumObj=2 ***&&&&&!@
[ITER=10] WNS=-10383,M=6.191 TNS=-2361164 x PathNumObj=6 ***&
[ITER=11] WNS=-10378,M=6.189 TNS=-2362434 PathNumObj=3 ***&&&&&!@
[ITER=12] WNS=-10378,M=6.189 TNS=-2362434 x PathNumObj=6 ***&&&&&!@
[ITER=13] WNS=-10378,M=6.189 TNS=-2362434 PathNumObj=3 ***&&&&&!@
[ITER=14] WNS=-10378,M=6.189 TNS=-2362434 x PathNumObj=6 ***&&&&&!@
[ITER=15] WNS=-10378,M=6.189 TNS=-2362434 PathNumObj=3 ***&&&&&!@
[ITER=16] WNS=-10378,M=6.189 TNS=-2362434 x PathNumObj=6 
[ITER=16] NEAR WNS=-10378,M=6.189 TNS=-2362434 PathSlack=-10348 PathNumObj=2 ***&&&&&!@

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    80.795 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:1:5 (CPU time), 0:1:5 (real time); peak memory: 1415MB.


There are 67 instances. After combining instances in chains, there are 52 instances to place.
There are 231 nets in the design. Average fanout is 3.16.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=55 NumInst=42. [ChainLen=1]=39 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    80.795 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


