
Min-placement step: Set up placement.
There are 84 instances. After combining instances in chains, there are 69 instances to place.
There are 244 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.21.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=72 NumInst=59. [ChainLen=1]=56 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(2|0) Len=2.(16|0) *
Legalizing non-chains of RBB-L: .(41,0|0,0)
Improving the placement of 59 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1305MB.


There are 84 instances. After combining instances in chains, there are 69 instances to place.
There are 244 nets in the design. Average fanout is 3.21.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=72 NumInst=59. [ChainLen=1]=56 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 84 instances. After combining instances in chains, there are 69 instances to place.
There are 244 nets in the design. Average fanout is 3.21.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=72 NumInst=59. [ChainLen=1]=56 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-13351,M=7.675 TNS=-2816217 PathNumObj=3 *
[ITER=1] WNS=-12949,M=7.474 TNS=-2902652 PathNumObj=4 *
[ITER=2] WNS=-12928,M=7.464 TNS=-2905932 PathNumObj=3 *
[ITER=3] WNS=-12864,M=7.432 TNS=-2891401 PathNumObj=3 *
[ITER=4] WNS=-12851,M=7.425 TNS=-2881843 PathNumObj=4 *
[ITER=5] WNS=-12490,M=7.245 TNS=-2812115 PathNumObj=3 ***&&&&&!@
[ITER=6] WNS=-12490,M=7.245 TNS=-2812115 x PathNumObj=4 ***&
[ITER=7] WNS=-12457,M=7.228 TNS=-2824049 PathNumObj=3 ***&&&&&!@
[ITER=8] WNS=-12457,M=7.228 TNS=-2824049 x PathNumObj=5 ***&
[ITER=9] WNS=-12314,M=7.157 TNS=-2838576 PathNumObj=3 *
[ITER=10] WNS=-12313,M=7.156 TNS=-2811597 PathNumObj=3 ***&&&&&!@
[ITER=11] WNS=-12313,M=7.156 TNS=-2811597 x PathNumObj=5 ***&
[ITER=12] WNS=-12179,M=7.089 TNS=-2816477 PathNumObj=3 *
[ITER=13] WNS=-12087,M=7.043 TNS=-2790024 PathNumObj=3 *
[ITER=14] WNS=-12079,M=7.039 TNS=-2794197 PathNumObj=2 ***&&&&&!@
[ITER=15] WNS=-12079,M=7.039 TNS=-2794197 x PathNumObj=5 ***&&&&&!@
[ITER=16] WNS=-12079,M=7.039 TNS=-2794197 PathNumObj=2 ***&&&&&!@
[ITER=17] WNS=-12079,M=7.039 TNS=-2794197 x PathNumObj=5 ***&&&&&!@
[ITER=18] WNS=-12079,M=7.039 TNS=-2794197 PathNumObj=2 ***&&&&&!@
[ITER=19] WNS=-12079,M=7.039 TNS=-2794197 x PathNumObj=5 

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    71.033 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:25 (CPU time), 0:0:25 (real time); peak memory: 1415MB.


There are 84 instances. After combining instances in chains, there are 69 instances to place.
There are 244 nets in the design. Average fanout is 3.21.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=72 NumInst=59. [ChainLen=1]=56 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    71.033 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


