PrePlaceDly=55081
#PLC_RUNDIR=minplacer\00000_pa00_00003_wl timing=6015 cg=0
PlaceDly=6015
TWL=22390
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00000_pa00_00004_repopt timing=6015 cg=0
PlaceDly=6015
TWL=22390
PEAKMEM=1337MB
#NLEDIT=minplacer\00000_pa00_00004_repopt\minplacer_nledit.txt
REP=2
#PLC_RUNDIR=minplacer\00000_pa00_00007_repwl timing=6017 cg=0
PlaceDly=6017
TWL=22570
PEAKMEM=1338MB
#PLC_RUNDIR=minplacer\00000_pa00_00008_post timing=11869 cg=0
PostIter=16
PlaceDly=11869
TWL=24370
PEAKMEM=1415MB
TotPostIter=16
#PLC_RUNDIR=minplacer\00000_pa00_00009_rplan timing=11869 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=11869
PEAKMEM=1374MB
