PrePlaceDly=55520
#PLC_RUNDIR=minplacer\00001_pa01_00003_wl timing=6618 cg=0
PlaceDly=6618
TWL=24310
PEAKMEM=1305MB
#PLC_RUNDIR=minplacer\00001_pa01_00004_repopt timing=6618 cg=0
PlaceDly=6618
TWL=24310
PEAKMEM=1338MB
#NLEDIT=minplacer\00001_pa01_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00001_pa01_00007_repwl timing=6479 cg=0
PlaceDly=6479
TWL=24170
PEAKMEM=1338MB
#PLC_RUNDIR=minplacer\00001_pa01_00008_post timing=11932 cg=0
PostIter=41
PlaceDly=11932
TWL=31280
PEAKMEM=1415MB
TotPostIter=41
#PLC_RUNDIR=minplacer\00001_pa01_00009_rplan timing=11932 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=11932
PEAKMEM=1374MB
