
Min-placement step: Set up placement.
There are 65 instances. After combining instances in chains, there are 50 instances to place.
There are 229 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.10.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=53 NumInst=40. [ChainLen=1]=37 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(2|0) Len=2.(9|0) *
Legalizing non-chains of RBB-L: .(29,0|0,0)
Improving the placement of 40 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1304MB.


There are 65 instances. After combining instances in chains, there are 50 instances to place.
There are 229 nets in the design. Average fanout is 3.10.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=53 NumInst=40. [ChainLen=1]=37 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 66 instances. After combining instances in chains, there are 51 instances to place.
There are 230 nets in the design. Average fanout is 3.14.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=54 NumInst=41. [ChainLen=1]=38 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=3).
Improving the placement of 41 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 66 instances. After combining instances in chains, there are 51 instances to place.
There are 230 nets in the design. Average fanout is 3.14.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=54 NumInst=41. [ChainLen=1]=38 [ChainLen=2]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ..........
[ITER=0] WNS=-10836,M=6.418 TNS=-2423451 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-10836,M=6.418 TNS=-2423451 x PathNumObj=5 ***&
[ITER=2] WNS=-10702,M=6.351 TNS=-2373963 PathNumObj=4 *
[ITER=3] WNS=-10605,M=6.302 TNS=-2379875 PathNumObj=4 ***&
