
Min-placement step: Set up placement.
There are 24 instances. After combining instances in chains, there are 13 instances to place.
There are 59 nets in the design, 0 of which have fanout larger than 49. Average fanout is 1.71.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=3. [ChainLen=1]=1 [ChainLen=4]=1 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(1|0) Len=4.(1|0) Len=2.(1|0) *
Improving the placement of 3 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 24 instances. After combining instances in chains, there are 13 instances to place.
There are 59 nets in the design. Average fanout is 1.71.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=3. [ChainLen=1]=1 [ChainLen=4]=1 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 24 instances. After combining instances in chains, there are 13 instances to place.
There are 59 nets in the design. Average fanout is 1.71.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=3. [ChainLen=1]=1 [ChainLen=4]=1 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ............
Short connection estimation: ............
[ITER=0] WNS=-8610,M=5.305 TNS=-537932 PathNumObj=2 *
[ITER=1] WNS=-8200,M=5.100 TNS=-558832 PathNumObj=2 *
[ITER=2] WNS=-8094,M=5.047 TNS=-560701 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-8094,M=5.047 TNS=-560701 x PathNumObj=3 ***&
[ITER=4] WNS=-7605,M=4.802 TNS=-548173 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-7605,M=4.802 TNS=-548173 PathNumObj=2 ***&&&&&!@
[ITER=6] WNS=-7605,M=4.802 TNS=-548173 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-7605,M=4.802 TNS=-548173 PathNumObj=2 ***&&&&&!@
[ITER=8] WNS=-7605,M=4.802 TNS=-548173 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-7605,M=4.802 TNS=-548173 PathNumObj=2 

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                   104.123 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 24 instances. After combining instances in chains, there are 13 instances to place.
There are 59 nets in the design. Average fanout is 1.71.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=3. [ChainLen=1]=1 [ChainLen=4]=1 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: .......
Short connection estimation: ............
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                   104.123 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


