PrePlaceDly=55520
#PLC_RUNDIR=minplacer\00000_pa00_00003_wl timing=6382 cg=0
PlaceDly=6382
TWL=23850
PEAKMEM=1305MB
#PLC_RUNDIR=minplacer\00000_pa00_00004_repopt timing=6382 cg=0
PlaceDly=6382
TWL=23850
PEAKMEM=1338MB
#NLEDIT=minplacer\00000_pa00_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00000_pa00_00007_repwl timing=6362 cg=0
PlaceDly=6362
TWL=24410
PEAKMEM=1338MB
#PLC_RUNDIR=minplacer\00000_pa00_00008_post timing=11898 cg=0
PostIter=26
PlaceDly=11898
TWL=30080
PEAKMEM=1415MB
TotPostIter=26
#PLC_RUNDIR=minplacer\00000_pa00_00009_rplan timing=11898 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=11898
PEAKMEM=1374MB
