
Min-placement step: Set up placement.
There are 64 instances. After combining instances in chains, there are 46 instances to place.
There are 253 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.93.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=52 NumInst=36. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(2|0) Len=4.(1|0) Len=2.(19|0) *
Legalizing non-chains of RBB-L: .(14,0|0,0)
Improving the placement of 36 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1304MB.


There are 64 instances. After combining instances in chains, there are 46 instances to place.
There are 253 nets in the design. Average fanout is 2.93.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=52 NumInst=36. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=3).
Improving the placement of 40 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-10329,M=6.164 TNS=-2453284 PathNumObj=4 *
[ITER=1] WNS=-10103,M=6.051 TNS=-2454264 PathNumObj=4 *
[ITER=2] WNS=-9965,M=5.982 TNS=-2447672 PathNumObj=3 ***&&&&&
[ITER=3] WNS=-9942,M=5.971 TNS=-2441115 PathNumObj=2 *
[ITER=4] WNS=-9865,M=5.932 TNS=-2465686 PathNumObj=3 ***&&&&&!@
[ITER=5] WNS=-9840,M=5.920 TNS=-2462292 PathNumObj=3 ***&&&&&!@
[ITER=6] WNS=-9840,M=5.920 TNS=-2462292 x PathNumObj=5 ***&
[ITER=7] WNS=-9769,M=5.884 TNS=-2469396 PathNumObj=3 ***&&&&&!@
[ITER=8] WNS=-9769,M=5.884 TNS=-2469396 x PathNumObj=5 ***&
[ITER=9] WNS=-9745,M=5.872 TNS=-2472418 PathNumObj=3 ***&&&&&!@
[ITER=10] WNS=-9745,M=5.872 TNS=-2472418 x PathNumObj=5 ***&&&&&!@
[ITER=11] WNS=-9745,M=5.872 TNS=-2472418 PathNumObj=3 ***&&&&&!@
[ITER=12] WNS=-9745,M=5.872 TNS=-2472418 x PathNumObj=5 ***&&&&&!@
[ITER=13] WNS=-9745,M=5.872 TNS=-2472418 PathNumObj=3 ***&&&&&!@
[ITER=14] WNS=-9745,M=5.872 TNS=-2472418 x PathNumObj=5 

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    85.150 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:1:10 (CPU time), 0:1:10 (real time); peak memory: 1415MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    85.150 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


