
Min-placement step: Set up placement.
There are 64 instances. After combining instances in chains, there are 46 instances to place.
There are 253 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.93.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=52 NumInst=36. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(2|0) Len=4.(1|0) Len=2.(19|0) *
Legalizing non-chains of RBB-L: .(14,0|0,0)
Improving the placement of 36 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1304MB.


There are 64 instances. After combining instances in chains, there are 46 instances to place.
There are 253 nets in the design. Average fanout is 2.93.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=52 NumInst=36. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=3).
Improving the placement of 40 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ..........
Short connection estimation: ...........
[ITER=0] WNS=-11082,M=6.541 TNS=-2539359 PathNumObj=3 *
[ITER=1] WNS=-10665,M=6.332 TNS=-2517174 PathNumObj=2 ***&&&&&!@
[ITER=2] WNS=-10665,M=6.332 TNS=-2517174 x PathNumObj=4 ***&
[ITER=3] WNS=-10543,M=6.271 TNS=-2501049 PathNumObj=2 *
[ITER=4] WNS=-10543,M=6.271 TNS=-2492014 PathNumObj=3 ***&
[ITER=5] WNS=-10308,M=6.154 TNS=-2467934 PathNumObj=2 ***&&&&&!@
[ITER=6] WNS=-10308,M=6.154 TNS=-2467934 x PathNumObj=4 ***&
[ITER=7] WNS=-10307,M=6.153 TNS=-2463813 PathNumObj=2 ***&&&&&!@
[ITER=8] WNS=-10307,M=6.153 TNS=-2463813 x PathNumObj=5 ***&
[ITER=9] WNS=-10051,M=6.025 TNS=-2463323 PathNumObj=3 *
[ITER=10] WNS=-9872,M=5.936 TNS=-2477138 PathNumObj=4 ***&&&&&
[ITER=11] WNS=-9803,M=5.901 TNS=-2482099 PathNumObj=2 ***&&&&&!@
[ITER=12] WNS=-9750,M=5.875 TNS=-2483119 PathNumObj=2 ***&&&&&!@
[ITER=13] WNS=-9750,M=5.875 TNS=-2483119 x PathNumObj=4 ***&&&&&!@
[ITER=14] WNS=-9750,M=5.875 TNS=-2483119 PathNumObj=2 ***&&&&&!@
[ITER=15] WNS=-9750,M=5.875 TNS=-2483119 x PathNumObj=4 ***&&&&&!@
[ITER=16] WNS=-9750,M=5.875 TNS=-2483119 PathNumObj=2 ***&&&&&!@
[ITER=17] WNS=-9750,M=5.875 TNS=-2483119 x PathNumObj=4 

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    85.114 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:30 (CPU time), 0:0:30 (real time); peak memory: 1415MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    85.114 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


