PrePlaceDly=55520
#PLC_RUNDIR=minplacer\00003_pa03_00003_wl timing=6425 cg=0
PlaceDly=6425
TWL=24730
PEAKMEM=1305MB
#PLC_RUNDIR=minplacer\00003_pa03_00004_repopt timing=6425 cg=0
PlaceDly=6425
TWL=24730
PEAKMEM=1338MB
#NLEDIT=minplacer\00003_pa03_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00003_pa03_00007_repwl timing=6407 cg=0
PlaceDly=6407
TWL=24260
PEAKMEM=1338MB
#PLC_RUNDIR=minplacer\00003_pa03_00008_post timing=12344 cg=0
PostIter=22
PlaceDly=12344
TWL=27040
PEAKMEM=1415MB
TotPostIter=22
#PLC_RUNDIR=minplacer\00003_pa03_00009_rplan timing=12344 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12344
PEAKMEM=1374MB
