
Min-placement step: Set up placement.
There are 64 instances. After combining instances in chains, there are 46 instances to place.
There are 253 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.93.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=52 NumInst=36. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(2|0) Len=4.(1|0) Len=2.(19|0) *
Legalizing non-chains of RBB-L: .(14,0|0,0)
Improving the placement of 36 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1304MB.


There are 64 instances. After combining instances in chains, there are 46 instances to place.
There are 253 nets in the design. Average fanout is 2.93.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=52 NumInst=36. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Replication (mode=3).
Improving the placement of 40 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-11359,M=6.679 TNS=-2575419 PathNumObj=3 *
[ITER=1] WNS=-11152,M=6.576 TNS=-2603810 PathNumObj=4 ***&
[ITER=2] WNS=-11041,M=6.520 TNS=-2614612 PathNumObj=4 ***&&&&&!@
[ITER=3] WNS=-10849,M=6.424 TNS=-2633523 PathNumObj=2 *
[ITER=4] WNS=-10808,M=6.404 TNS=-2631813 PathNumObj=4 ***&&&&&!@
[ITER=5] WNS=-10808,M=6.404 TNS=-2631813 PathNumObj=4 ***&&&&&!@
[ITER=6] WNS=-10808,M=6.404 TNS=-2631813 PathNumObj=4 ***&&&&&!@
[ITER=7] WNS=-10808,M=6.404 TNS=-2631813 PathNumObj=4 ***&&&&&!@
[ITER=8] WNS=-10808,M=6.404 TNS=-2631813 PathNumObj=4 ***&&&&&!@
[ITER=9] WNS=-10808,M=6.404 TNS=-2631813 PathNumObj=4 

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    78.082 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 68 instances. After combining instances in chains, there are 50 instances to place.
There are 257 nets in the design. Average fanout is 3.02.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=56 NumInst=40. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=4]=1 [ChainLen=7]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=10 NumInst=10.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock           Group  Achievable Frequency(MHz)
--------------     -----------  -------------------------
       sys_clk  <UDEF_sys_clk>                    78.082 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


