PrePlaceDly=55081
#PLC_RUNDIR=minplacer\00001_pa01_00003_wl timing=6203 cg=0
PlaceDly=6203
TWL=22980
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00001_pa01_00004_repopt timing=6203 cg=0
PlaceDly=6203
TWL=22980
PEAKMEM=1337MB
#NLEDIT=minplacer\00001_pa01_00004_repopt\minplacer_nledit.txt
REP=2
#PLC_RUNDIR=minplacer\00001_pa01_00007_repwl timing=6200 cg=0
PlaceDly=6200
TWL=22260
PEAKMEM=1338MB
#PLC_RUNDIR=minplacer\00001_pa01_00008_post timing=11749 cg=0
PostIter=17
PlaceDly=11749
TWL=27250
PEAKMEM=1415MB
TotPostIter=17
#PLC_RUNDIR=minplacer\00001_pa01_00009_rplan timing=11749 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=11749
PEAKMEM=1374MB
