PrePlaceDly=60941
#PLC_RUNDIR=minplacer\00002_pa02_00003_wl timing=6637 cg=0
PlaceDly=6637
TWL=17480
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00002_pa02_00004_repopt timing=6637 cg=0
PlaceDly=6637
TWL=17480
PEAKMEM=1337MB
#NLEDIT=minplacer\00002_pa02_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00002_pa02_00007_repwl timing=6637 cg=0
PlaceDly=6637
TWL=17410
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00002_pa02_00008_post timing=12541 cg=0
PostIter=11
PlaceDly=12541
TWL=19320
PEAKMEM=1415MB
TotPostIter=11
#PLC_RUNDIR=minplacer\00002_pa02_00009_rplan timing=12541 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12541
PEAKMEM=1374MB
