
Min-placement step: Set up placement.
There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 59 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.42.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(3|0) *
Legalizing non-chains of RBB-L: .(6,0|0,0)
Improving the placement of 10 instances for resource type(s) of RBB-L RBB-M: .............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 59 nets in the design. Average fanout is 2.42.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 59 nets in the design. Average fanout is 2.42.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: 
Short connection estimation: ............
[ITER=0] WNS=-9054,M=5.527 TNS=-446379 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-9054,M=5.527 TNS=-446379 x PathNumObj=4 ***&
[ITER=2] WNS=-9044,M=5.522 TNS=-448784 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-9044,M=5.522 TNS=-448784 x PathNumObj=4 ***&
[ITER=4] WNS=-8813,M=5.406 TNS=-449176 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-8813,M=5.406 TNS=-449176 x PathNumObj=4 ***&
[ITER=6] WNS=-8557,M=5.278 TNS=-448758 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-8557,M=5.278 TNS=-448758 x PathNumObj=5 ***&
[ITER=8] WNS=-8379,M=5.189 TNS=-448171 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-8379,M=5.189 TNS=-448171 x PathNumObj=4 ***&
[ITER=10] WNS=-8373,M=5.186 TNS=-448001 PathNumObj=2 ***&&&&&!@
[ITER=11] WNS=-8373,M=5.186 TNS=-448001 x PathNumObj=4 ***&&&&&!@
[ITER=12] WNS=-8373,M=5.186 TNS=-448001 PathNumObj=2 ***&&&&&!@
[ITER=13] WNS=-8373,M=5.186 TNS=-448001 x PathNumObj=4 ***&&&&&!@
[ITER=14] WNS=-8373,M=5.186 TNS=-448001 PathNumObj=2 ***&&&&&!@
[ITER=15] WNS=-8373,M=5.186 TNS=-448001 x PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    96.413 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 59 nets in the design. Average fanout is 2.42.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: 
Short connection estimation: ............

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    96.413 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


