
Min-placement step: Set up placement.
There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 85 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.53.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=24 NumInst=16. [ChainLen=1]=13 [ChainLen=3]=1 [ChainLen=4]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(2|0) Len=3.(1|0) Len=2.(4|0) *
Legalizing non-chains of RBB-L: .(9,0|0,0)
Improving the placement of 16 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 85 nets in the design. Average fanout is 2.53.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=24 NumInst=16. [ChainLen=1]=13 [ChainLen=3]=1 [ChainLen=4]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 85 nets in the design. Average fanout is 2.53.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=24 NumInst=16. [ChainLen=1]=13 [ChainLen=3]=1 [ChainLen=4]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...............
Short connection estimation: ...........
[ITER=0] WNS=-11635,M=6.817 TNS=-649627 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-11635,M=6.817 TNS=-649627 x PathNumObj=5 ***&
[ITER=2] WNS=-11199,M=6.599 TNS=-667557 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-11199,M=6.599 TNS=-667557 x PathNumObj=5 ***&
[ITER=4] WNS=-11130,M=6.565 TNS=-651759 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-11130,M=6.565 TNS=-651759 x PathNumObj=5 ***&
[ITER=6] WNS=-11086,M=6.543 TNS=-702328 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-11086,M=6.543 TNS=-702328 x PathNumObj=5 *
[ITER=8] WNS=-10896,M=6.448 TNS=-718092 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-10896,M=6.448 TNS=-718092 x PathNumObj=5 ***&&&&&!@
[ITER=10] WNS=-10896,M=6.448 TNS=-718092 PathNumObj=2 ***&&&&&!@
[ITER=11] WNS=-10896,M=6.448 TNS=-718092 x PathNumObj=5 ***&&&&&!@
[ITER=12] WNS=-10896,M=6.448 TNS=-718092 PathNumObj=2 ***&&&&&!@
[ITER=13] WNS=-10896,M=6.448 TNS=-718092 x PathNumObj=5 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    77.549 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 85 nets in the design. Average fanout is 2.53.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=24 NumInst=16. [ChainLen=1]=13 [ChainLen=3]=1 [ChainLen=4]=2
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ..........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    77.549 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


