
Min-placement step: Set up placement.
There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 62 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.35.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(5|0) *
Legalizing non-chains of RBB-L: .(4,0|0,0)
Improving the placement of 10 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 62 nets in the design. Average fanout is 2.35.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 62 nets in the design. Average fanout is 2.35.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: 
Short connection estimation: ...........
[ITER=0] WNS=-9693,M=5.846 TNS=-425202 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-9693,M=5.846 TNS=-425202 x PathNumObj=5 ***&
[ITER=2] WNS=-9507,M=5.753 TNS=-423123 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-9507,M=5.753 TNS=-423123 x PathNumObj=5 ***&
[ITER=4] WNS=-9256,M=5.628 TNS=-421172 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-9256,M=5.628 TNS=-421172 x PathNumObj=4 ***&
[ITER=6] WNS=-8794,M=5.397 TNS=-437099 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-8794,M=5.397 TNS=-437099 x PathNumObj=4 ***&
[ITER=8] WNS=-8595,M=5.297 TNS=-436817 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-8595,M=5.297 TNS=-436817 x PathNumObj=4 ***&
[ITER=10] WNS=-8592,M=5.296 TNS=-434206 PathNumObj=2 ***&&&&&!@
[ITER=11] WNS=-8592,M=5.296 TNS=-434206 x PathNumObj=4 ***&
[ITER=12] WNS=-8577,M=5.288 TNS=-435074 PathNumObj=2 ***&&&&&!@
[ITER=13] WNS=-8577,M=5.288 TNS=-435074 x PathNumObj=4 ***&&&&&!@
[ITER=14] WNS=-8577,M=5.288 TNS=-435074 PathNumObj=2 ***&&&&&!@
[ITER=15] WNS=-8577,M=5.288 TNS=-435074 x PathNumObj=4 ***&&&&&!@
[ITER=16] WNS=-8577,M=5.288 TNS=-435074 PathNumObj=2 ***&&&&&!@
[ITER=17] WNS=-8577,M=5.288 TNS=-435074 x PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    94.554 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 21 instances. After combining instances in chains, there are 16 instances to place.
There are 62 nets in the design. Average fanout is 2.35.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=13 NumInst=10. [ChainLen=1]=9 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: 
Short connection estimation: ...........

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    94.554 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


