<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="timer_instance/counter[11]" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus name="pwm_counter[3:0]">
                <Signal>pwm_counter[3]</Signal>
                <Signal>pwm_counter[2]</Signal>
                <Signal>pwm_counter[1]</Signal>
                <Signal>pwm_counter[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0000001101001001</GAO_ID>
</GAO_CONFIG>
