<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="serial_count[0]" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="frameBuffer_16x16">
        <SignalList>
            <Bus name="sin[0][3:0]">
                <Signal>sin[0][3]</Signal>
                <Signal>sin[0][2]</Signal>
                <Signal>sin[0][1]</Signal>
                <Signal>sin[0][0]</Signal>
            </Bus>
            <Bus name="sin[1][3:0]">
                <Signal>sin[1][3]</Signal>
                <Signal>sin[1][2]</Signal>
                <Signal>sin[1][1]</Signal>
                <Signal>sin[1][0]</Signal>
            </Bus>
            <Bus name="sin[2][3:0]">
                <Signal>sin[2][3]</Signal>
                <Signal>sin[2][2]</Signal>
                <Signal>sin[2][1]</Signal>
                <Signal>sin[2][0]</Signal>
            </Bus>
            <Bus name="sin[3][3:0]">
                <Signal>sin[3][3]</Signal>
                <Signal>sin[3][2]</Signal>
                <Signal>sin[3][1]</Signal>
                <Signal>sin[3][0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1111101011011101</GAO_ID>
</GAO_CONFIG>
