# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1372 ARCS 210 (non_user=0) ;
D F22,35 ;
D T22,35 ;
D F22,34 ;
D T22,34 ;
D F22,33 ;
D T22,33 I22,22: I22,21: I22,20: I22,19: I22,18: ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar6295,4099f6295,4099Rr2827,1156f2827,1156 ;
D F22,32 ;
D T22,32 ;
D F22,31 ;
D T22,31 ;
D F22,30 ;
D T22,30 ;
D F22,29 ;
D T22,29 ;
D F22,28 ;
D T22,28 ;
D F22,27 ;
D T22,27 ;
D F22,26 ;
D T22,26 ;
D F22,25 ;
D T22,25 ;
D F22,24 ;
D T22,24 ;
D F22,23 ;
D T22,23 ;
D F22,22 ;
D T22,22 ;
D F22,21 ;
D T22,21 ;
D F22,20 ;
D T22,20 ;
D F22,19 ;
D T22,19 ;
D F22,18 ;
D T22,18 ;
D F22,17 ;
D T22,17 ;
D F22,16 ;
D T22,16 ;
D F22,15 ;
D T22,15 ;
D F22,14 ;
D T22,14 ;
D F22,13 ;
D T22,13 ;
D F22,12 ;
D T22,12 ;
D F22,11 ;
D T22,11 ;
D F22,10 ;
D T22,10 ;
D F22,9 ;
D T22,9 ;
D F22,8 ;
D T22,8 ;
D F22,7 ;
D T22,7 ;
D F22,6 ;
D T22,6 ;
D F22,5 ;
D T22,5 ;
D F22,4 ;
D T22,4 ;
D F22,3 ;
D T22,3 ;
D F22,2 ;
D T22,2 ;
D F22,1 ;
D T22,1 ;
D F22,0 :O22,11 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1006,977f2006,1977Rr-2061,-1966f99999999,-99999999 ;
D T22,0 ;
D O22,15 ;
D O22,14 ;
D O22,13 ;
D O22,12 ;
D O22,11 F22,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-1261,-1166f-1261,-1166 ;
D O22,10 ;
D O22,9 I22,22: I22,21: I22,20: I22,19: I22,18: ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar6064,3792f6064,3792Rr764,-910f764,-910 ;
D O22,8 ;
D O22,7 ;
D O22,6 I22,15: I22,14: I22,13: I22,12: ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar4146,3773f4146,3773Rr-1310,-308f-1310,-308 ;
D O22,5 ;
D O22,4 ;
D O22,3 I22,9: I22,8: I22,7: I22,6: ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar4340,3797f4340,3797Rr-1450,-623f-1450,-623 ;
D O22,2 ;
D O22,1 ;
D O22,0 I22,3: I22,2: I22,1: I22,0: ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar4512,4212f4512,4212Rr-1455,-627f-1455,-627 ;
D I22,27 ;
D I22,26 ;
D I22,25 ;
D I22,24 ;
D I22,23 ;
D I22,22 :T22,33 :O22,9 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar3199,3170f3199,3170Rr132,227f132,227 ;
D I22,21 :T22,33 :O22,9 ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar4906,4581f4906,4581Rr70,231f70,231 ;
D I22,20 :T22,33 :O22,9 ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar5370,5070f5370,5070Rr70,231f70,231 ;
D I22,19 :T22,33 :O22,9 ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar5194,4651f5194,4651Rr70,231f70,231 ;
D I22,18 :T22,33 :O22,9 ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar4685,4312f4685,4312Rr70,231f70,231 ;
D I22,17 ;
D I22,16 ;
D I22,15 :O22,6 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3220,3180f3220,3180Rr-2021,-919f-2021,-919 ;
D I22,14 :O22,6 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3202,3162f3202,3162Rr-2021,-919f-2021,-919 ;
D I22,13 :O22,6 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar3384,3344f3384,3344Rr-2021,-919f-2021,-919 ;
D I22,12 :O22,6 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3435,3395f3435,3395Rr-2021,-919f-2021,-919 ;
D I22,11 ;
D I22,10 ;
D I22,9 :O22,3 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar3633,3604f3633,3604Rr-2157,-1227f-2157,-1227 ;
D I22,8 :O22,3 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3564,3535f3564,3535Rr-2157,-1227f-2157,-1227 ;
D I22,7 :O22,3 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar3222,3193f3222,3193Rr-2157,-1227f-2157,-1227 ;
D I22,6 :O22,3 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar3278,3249f3278,3249Rr-2157,-1227f-2157,-1227 ;
D I22,5 ;
D I22,4 ;
D I22,3 :O22,0 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar3587,3551f3587,3551Rr-2218,-1292f-2218,-1292 ;
D I22,2 :O22,0 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3583,3547f3583,3547Rr-2218,-1292f-2218,-1292 ;
D I22,1 :O22,0 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3718,3682f3718,3682Rr-2218,-1292f-2218,-1292 ;
D I22,0 :O22,0 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3749,3713f3749,3713Rr-2218,-1292f-2218,-1292 ;
D F21,35 ;
D T21,35 ;
D F21,34 ;
D T21,34 ;
D F21,33 ;
D T21,33 I21,23: ;
	# ORDER=105 ;
	# <clk0:clk0> XTAG= PTIME=Ar3750,3710f3750,3710Rr2840,1180f2840,1180 ;
D F21,32 ;
D T21,32 ;
D F21,31 ;
D T21,31 ;
D F21,30 ;
D T21,30 ;
D F21,29 ;
D T21,29 ;
D F21,28 ;
D T21,28 ;
D F21,27 ;
D T21,27 ;
D F21,26 ;
D T21,26 ;
D F21,25 ;
D T21,25 ;
D F21,24 ;
D T21,24 I21,17: I21,14: I21,13: I21,12: ;
	# ORDER=110 ;
	# <clk0:clk0> XTAG= PTIME=Ar4256,3593f4256,3593Rr2840,1180f2840,1180 ;
D F21,23 ;
D T21,23 ;
D F21,22 ;
D T21,22 ;
D F21,21 ;
D T21,21 ;
D F21,20 ;
D T21,20 ;
D F21,19 ;
D T21,19 ;
D F21,18 ;
D T21,18 ;
D F21,17 ;
D T21,17 ;
D F21,16 ;
D T21,16 ;
D F21,15 ;
D T21,15 ;
D F21,14 ;
D T21,14 ;
D F21,13 ;
D T21,13 ;
D F21,12 ;
D T21,12 ;
D F21,11 ;
D T21,11 ;
D F21,10 ;
D T21,10 ;
D F21,9 ;
D T21,9 ;
D F21,8 ;
D T21,8 ;
D F21,7 ;
D T21,7 ;
D F21,6 ;
D T21,6 ;
D F21,5 ;
D T21,5 ;
D F21,4 ;
D T21,4 ;
D F21,3 ;
D T21,3 ;
D F21,2 ;
D T21,2 ;
D F21,1 ;
D T21,1 ;
D F21,0 :O21,11 :O21,8 ;
	# ORDER=7 ;
	# <clk0:clk0> XTAG= PTIME=Ar1030,990f2030,1990Rr-3032,-1423f99999999,-99999999 ;
D T21,0 ;
D O21,15 ;
D O21,14 ;
D O21,13 ;
D O21,12 ;
D O21,11 F21,0: ;
	# ORDER=29 ;
	# <clk0:clk0> XTAG= PTIME=Ar1830,1790f1830,1790Rr-2232,-623f-2232,-623 ;
D O21,10 ;
D O21,9 I21,23: ;
	# ORDER=106 ;
	# <clk0:clk0> XTAG= PTIME=Ar3428,3375f3428,3375Rr451,-521f451,-521 ;
D O21,8 F21,0: ;
	# ORDER=30 ;
	# <clk0:clk0> XTAG= PTIME=Ar1830,1790f1830,1790Rr-1108,-1015f-1108,-1015 ;
D O21,7 ;
D O21,6 I21,14: I21,13: I21,17: I21,12: ;
	# ORDER=111 ;
	# <clk0:clk0> XTAG= PTIME=Ar4086,3393f4086,3393Rr917,-741f917,-741 ;
D O21,5 ;
D O21,4 ;
D O21,3 ;
D O21,2 ;
D O21,1 ;
D O21,0 ;
D I21,27 ;
D I21,26 ;
D I21,25 ;
D I21,24 ;
D I21,23 :T21,33 :O21,9 ;
	# ORDER=73 ;
	# <clk0:clk0> XTAG= PTIME=Ar2960,2920f2960,2920Rr-17,390f-17,390 ;
D I21,22 ;
D I21,21 ;
D I21,20 ;
D I21,19 ;
D I21,18 ;
D I21,17 :T21,24 :O21,6 ;
	# ORDER=74 ;
	# <clk0:clk0> XTAG= PTIME=Ar2960,2920f2960,2920Rr430,507f430,507 ;
D I21,16 ;
D I21,15 ;
D I21,14 :T21,24 :O21,6 ;
	# ORDER=86 ;
	# <clk0:clk0> XTAG= PTIME=Ar3375,3349f3375,3349Rr206,299f206,299 ;
D I21,13 :T21,24 :O21,6 ;
	# ORDER=83 ;
	# <clk0:clk0> XTAG= PTIME=Ar3348,3322f3348,3322Rr206,299f206,299 ;
D I21,12 :T21,24 :O21,6 ;
	# ORDER=76 ;
	# <clk0:clk0> XTAG= PTIME=Ar3144,3104f3144,3104Rr206,299f206,299 ;
D I21,11 ;
D I21,10 ;
D I21,9 ;
D I21,8 ;
D I21,7 ;
D I21,6 ;
D I21,5 ;
D I21,4 ;
D I21,3 ;
D I21,2 ;
D I21,1 ;
D I21,0 ;
D F20,35 ;
D T20,35 I20,5: ;
	# ORDER=178 ;
	# <clk0:clk0> XTAG= PTIME=Ar8046,5581f8046,5581Rr2807,1132f2807,1132 ;
D F20,34 ;
D T20,34 ;
D F20,33 ;
D T20,33 I20,23: ;
	# ORDER=152 ;
	# <clk0:clk0> XTAG= PTIME=Ar6105,5982f6105,5982Rr2807,1132f2807,1132 ;
D F20,32 ;
D T20,32 ;
D F20,31 ;
D T20,31 ;
D F20,30 ;
D T20,30 ;
D F20,29 ;
D T20,29 ;
D F20,28 ;
D T20,28 ;
D F20,27 ;
D T20,27 ;
D F20,26 ;
D T20,26 ;
D F20,25 ;
D T20,25 ;
D F20,24 ;
D T20,24 ;
D F20,23 ;
D T20,23 ;
D F20,22 ;
D T20,22 ;
D F20,21 ;
D T20,21 ;
D F20,20 ;
D T20,20 ;
D F20,19 ;
D T20,19 ;
D F20,18 ;
D T20,18 ;
D F20,17 ;
D T20,17 ;
D F20,16 ;
D T20,16 ;
D F20,15 ;
D T20,15 ;
D F20,14 ;
D T20,14 ;
D F20,13 ;
D T20,13 ;
D F20,12 ;
D T20,12 ;
D F20,11 ;
D T20,11 ;
D F20,10 ;
D T20,10 ;
D F20,9 ;
D T20,9 ;
D F20,8 ;
D T20,8 ;
D F20,7 ;
D T20,7 ;
D F20,6 ;
D T20,6 ;
D F20,5 ;
D T20,5 ;
D F20,4 ;
D T20,4 ;
D F20,3 ;
D T20,3 ;
D F20,2 ;
D T20,2 ;
D F20,1 ;
D T20,1 ;
D F20,0 :O20,11 ;
	# ORDER=8 ;
	# <clk0:clk0> XTAG= PTIME=Ar982,957f1982,1957Rr-2316,-2615f99999999,-99999999 ;
D T20,0 ;
D O20,15 ;
D O20,14 ;
D O20,13 ;
D O20,12 ;
D O20,11 F20,0: ;
	# ORDER=31 ;
	# <clk0:clk0> XTAG= PTIME=Ar1782,1757f1782,1757Rr-1516,-1815f-1516,-1815 ;
D O20,10 ;
D O20,9 ;
D O20,8 ;
D O20,7 ;
D O20,6 I20,17: I20,16: I20,15: I20,14: I20,13: I20,12: ;
	# ORDER=112 ;
	# <clk0:clk0> XTAG= PTIME=Ar4233,3347f4233,3347Rr873,-765f873,-765 ;
D O20,5 ;
D O20,4 ;
D O20,3 ;
D O20,2 ;
D O20,1 ;
D O20,0 ;
D I20,27 ;
D I20,26 ;
D I20,25 ;
D I20,24 ;
D I20,23 :T20,33 ;
	# ORDER=132 ;
	# <clk0:clk0> XTAG= PTIME=Ar5545,5422f5545,5422Rr2247,572f2247,572 ;
D I20,22 ;
D I20,21 ;
D I20,20 ;
D I20,19 ;
D I20,18 ;
D I20,17 :O20,6 ;
	# ORDER=77 ;
	# <clk0:clk0> XTAG= PTIME=Ar2899,2874f2899,2874Rr386,-1238f386,-1238 ;
D I20,16 :O20,6 ;
	# ORDER=94 ;
	# <clk0:clk0> XTAG= PTIME=Ar3284,3259f3284,3259Rr140,-1488f140,-1488 ;
D I20,15 :O20,6 ;
	# ORDER=81 ;
	# <clk0:clk0> XTAG= PTIME=Ar3077,3052f3077,3052Rr162,-1376f162,-1376 ;
D I20,14 :O20,6 ;
	# ORDER=92 ;
	# <clk0:clk0> XTAG= PTIME=Ar2864,2839f2864,2839Rr162,-1376f162,-1376 ;
D I20,13 :O20,6 ;
	# ORDER=79 ;
	# <clk0:clk0> XTAG= PTIME=Ar3522,3497f3522,3497Rr162,-1376f162,-1376 ;
D I20,12 :O20,6 ;
	# ORDER=90 ;
	# <clk0:clk0> XTAG= PTIME=Ar3178,3153f3178,3153Rr162,-1376f162,-1376 ;
D I20,11 ;
D I20,10 ;
D I20,9 ;
D I20,8 ;
D I20,7 ;
D I20,6 ;
D I20,5 :T20,35 ;
	# ORDER=163 ;
	# <clk0:clk0> XTAG= PTIME=Ar7224,4759f7224,4759Rr1985,310f1985,310 ;
D I20,4 ;
D I20,3 ;
D I20,2 ;
D I20,1 ;
D I20,0 ;
D F19,35 ;
D T19,35 ;
D F19,34 ;
D T19,34 ;
D F19,33 ;
D T19,33 ;
D F19,32 ;
D T19,32 ;
D F19,31 ;
D T19,31 ;
D F19,30 ;
D T19,30 ;
D F19,29 ;
D T19,29 ;
D F19,28 ;
D T19,28 ;
D F19,27 ;
D T19,27 ;
D F19,26 ;
D T19,26 I19,5: ;
	# ORDER=179 ;
	# <clk0:clk0> XTAG= PTIME=Ar8458,5993f8458,5993Rr2808,1133f2808,1133 ;
D F19,25 ;
D T19,25 ;
D F19,24 ;
D T19,24 I19,12: I19,6: I19,0: ;
	# ORDER=108 ;
	# <clk0:clk0> XTAG= PTIME=Ar4736,3962f4736,3962Rr2808,1133f2808,1133 ;
D F19,23 ;
D T19,23 ;
D F19,22 ;
D T19,22 ;
D F19,21 ;
D T19,21 ;
D F19,20 ;
D T19,20 ;
D F19,19 ;
D T19,19 ;
D F19,18 ;
D T19,18 ;
D F19,17 ;
D T19,17 I19,5: ;
	# ORDER=180 ;
	# <clk0:clk0> XTAG= PTIME=Ar8452,5987f8452,5987Rr2808,1133f2808,1133 ;
D F19,16 ;
D T19,16 ;
D F19,15 ;
D T19,15 I19,6: I19,0: ;
	# ORDER=109 ;
	# <clk0:clk0> XTAG= PTIME=Ar4730,3876f4730,3876Rr2808,1133f2808,1133 ;
D F19,14 ;
D T19,14 ;
D F19,13 ;
D T19,13 ;
D F19,12 ;
D T19,12 ;
D F19,11 ;
D T19,11 ;
D F19,10 ;
D T19,10 ;
D F19,9 ;
D T19,9 ;
D F19,8 ;
D T19,8 ;
D F19,7 ;
D T19,7 ;
D F19,6 ;
D T19,6 ;
D F19,5 ;
D T19,5 ;
D F19,4 ;
D T19,4 ;
D F19,3 ;
D T19,3 ;
D F19,2 ;
D T19,2 ;
D F19,1 ;
D T19,1 ;
D F19,0 :O19,8 :O19,5 ;
	# ORDER=9 ;
	# <clk0:clk0> XTAG= PTIME=Ar983,958f1983,1958Rr-2377,-1785f99999999,-99999999 ;
D T19,0 ;
D O19,15 ;
D O19,14 ;
D O19,13 ;
D O19,12 ;
D O19,11 ;
D O19,10 ;
D O19,9 ;
D O19,8 F19,0: ;
	# ORDER=32 ;
	# <clk0:clk0> XTAG= PTIME=Ar1783,1758f1783,1758Rr-1577,-1176f-1577,-1176 ;
D O19,7 ;
D O19,6 ;
D O19,5 F19,0: ;
	# ORDER=33 ;
	# <clk0:clk0> XTAG= PTIME=Ar1783,1758f1783,1758Rr-1132,-985f-1132,-985 ;
D O19,4 ;
D O19,3 ;
D O19,2 ;
D O19,1 ;
D O19,0 I19,0: ;
	# ORDER=107 ;
	# <clk0:clk0> XTAG= PTIME=Ar4259,4136f4259,4136Rr961,-714f961,-714 ;
D I19,27 ;
D I19,26 ;
D I19,25 ;
D I19,24 ;
D I19,23 ;
D I19,22 ;
D I19,21 ;
D I19,20 ;
D I19,19 ;
D I19,18 ;
D I19,17 ;
D I19,16 ;
D I19,15 ;
D I19,14 ;
D I19,13 ;
D I19,12 :T19,24 ;
	# ORDER=80 ;
	# <clk0:clk0> XTAG= PTIME=Ar3084,3059f3084,3059Rr1800,125f1800,125 ;
D I19,11 ;
D I19,10 ;
D I19,9 ;
D I19,8 ;
D I19,7 ;
D I19,6 :T19,24 :T19,15 ;
	# ORDER=82 ;
	# <clk0:clk0> XTAG= PTIME=Ar2911,2886f2911,2886Rr1732,143f1732,143 ;
D I19,5 :T19,26 :T19,17 ;
	# ORDER=164 ;
	# <clk0:clk0> XTAG= PTIME=Ar7443,4978f7443,4978Rr1793,124f1793,124 ;
D I19,4 ;
D I19,3 ;
D I19,2 ;
D I19,1 ;
D I19,0 :T19,24 :T19,15 :O19,0 ;
	# ORDER=78 ;
	# <clk0:clk0> XTAG= PTIME=Ar3496,3471f3496,3471Rr198,-101f198,-101 ;
D F18,35 ;
D T18,35 ;
D F18,34 ;
D T18,34 I18,26: ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar8771,7823f8771,7823Rr2829,1165f2829,1165 ;
D F18,33 ;
D T18,33 I18,24: I18,18: I18,12: I18,6: I18,0: ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar5595,3954f5595,3954Rr2829,1165f2829,1165 ;
D F18,32 ;
D T18,32 ;
D F18,31 ;
D T18,31 ;
D F18,30 ;
D T18,30 ;
D F18,29 ;
D T18,29 ;
D F18,28 ;
D T18,28 ;
D F18,27 ;
D T18,27 ;
D F18,26 ;
D T18,26 ;
D F18,25 ;
D T18,25 I18,26: ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar8717,7769f8717,7769Rr2829,1165f2829,1165 ;
D F18,24 ;
D T18,24 I18,24: I18,12: I18,6: I18,0: ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar5545,3889f5545,3889Rr2829,1165f2829,1165 ;
D F18,23 ;
D T18,23 ;
D F18,22 ;
D T18,22 ;
D F18,21 ;
D T18,21 ;
D F18,20 ;
D T18,20 ;
D F18,19 ;
D T18,19 ;
D F18,18 ;
D T18,18 ;
D F18,17 ;
D T18,17 ;
D F18,16 ;
D T18,16 I18,26: ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar8316,7368f8316,7368Rr2829,1165f2829,1165 ;
D F18,15 ;
D T18,15 I18,24: I18,6: I18,0: ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar5551,3897f5551,3897Rr2829,1165f2829,1165 ;
D F18,14 ;
D T18,14 ;
D F18,13 ;
D T18,13 ;
D F18,12 ;
D T18,12 ;
D F18,11 ;
D T18,11 ;
D F18,10 ;
D T18,10 ;
D F18,9 ;
D T18,9 ;
D F18,8 ;
D T18,8 ;
D F18,7 ;
D T18,7 I18,26: ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar8344,7396f8344,7396Rr2829,1165f2829,1165 ;
D F18,6 ;
D T18,6 I18,24: I18,0: ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar5495,3892f5495,3892Rr2829,1165f2829,1165 ;
D F18,5 ;
D T18,5 ;
D F18,4 ;
D T18,4 ;
D F18,3 ;
D T18,3 ;
D F18,2 ;
D T18,2 ;
D F18,1 ;
D T18,1 ;
D F18,0 :O18,11 :O18,8 :O18,5 :O18,2 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1015,979f2015,1979Rr-4952,-1745f99999999,-99999999 ;
D T18,0 ;
D O18,15 ;
D O18,14 ;
D O18,13 ;
D O18,12 ;
D O18,11 F18,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1815,1779f1815,1779Rr-4152,-1010f-4152,-1010 ;
D O18,10 ;
D O18,9 ;
D O18,8 F18,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1815,1779f1815,1779Rr-4121,-945f-4121,-945 ;
D O18,7 ;
D O18,6 ;
D O18,5 F18,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1815,1779f1815,1779Rr-3986,-953f-3986,-953 ;
D O18,4 ;
D O18,3 ;
D O18,2 F18,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1815,1779f1815,1779Rr-3990,-948f-3990,-948 ;
D O18,1 ;
D O18,0 ;
D I18,27 ;
D I18,26 :T18,34 :T18,25 :T18,16 :T18,7 ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar7450,6502f7450,6502Rr1508,299f1508,299 ;
D I18,25 ;
D I18,24 :T18,33 :T18,24 :T18,15 :T18,6 ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar5076,3952f5076,3952Rr2310,746f2310,746 ;
D I18,23 ;
D I18,22 ;
D I18,21 ;
D I18,20 ;
D I18,19 ;
D I18,18 :T18,33 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar2967,2931f2967,2931Rr1806,142f1806,142 ;
D I18,17 ;
D I18,16 ;
D I18,15 ;
D I18,14 ;
D I18,13 ;
D I18,12 :T18,33 :T18,24 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar2917,2881f2917,2881Rr1586,157f1586,157 ;
D I18,11 ;
D I18,10 ;
D I18,9 ;
D I18,8 ;
D I18,7 ;
D I18,6 :T18,33 :T18,24 :T18,15 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar2943,2907f2943,2907Rr1711,175f1711,175 ;
D I18,5 ;
D I18,4 ;
D I18,3 ;
D I18,2 ;
D I18,1 ;
D I18,0 :T18,33 :T18,24 :T18,15 :T18,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar2830,2794f2830,2794Rr1578,67f1578,67 ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 I17,26: ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar8769,7821f8769,7821Rr2802,1128f2802,1128 ;
D F17,33 ;
D T17,33 I17,24: I17,18: I17,12: I17,6: I17,0: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar5313,3869f5313,3869Rr2802,1128f2802,1128 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 I17,26: ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar8715,7767f8715,7767Rr2802,1128f2802,1128 ;
D F17,24 ;
D T17,24 I17,24: I17,12: I17,6: I17,0: ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar5263,3720f5263,3720Rr2802,1128f2802,1128 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 I17,26: ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar8314,7366f8314,7366Rr2802,1128f2802,1128 ;
D F17,15 ;
D T17,15 I17,24: I17,6: I17,0: ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar5269,3870f5269,3870Rr2802,1128f2802,1128 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 I17,26: ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar8342,7394f8342,7394Rr2802,1128f2802,1128 ;
D F17,6 ;
D T17,6 I17,24: I17,0: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar5213,3921f5213,3921Rr2802,1128f2802,1128 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 :O17,11 :O17,8 :O17,5 :O17,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar978,952f1978,1952Rr-4552,-1640f99999999,-99999999 ;
D T17,0 ;
D O17,15 ;
D O17,14 I17,26: ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar7450,6502f7450,6502Rr1508,299f1508,299 ;
D O17,13 ;
D O17,12 I17,24: I17,0: I17,6: I17,12: I17,18: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar5076,3952f5076,3952Rr2310,746f2310,746 ;
D O17,11 F17,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1778,1752f1778,1752Rr-3752,-989f-3752,-989 ;
D O17,10 ;
D O17,9 ;
D O17,8 F17,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1778,1752f1778,1752Rr-3699,-840f-3699,-840 ;
D O17,7 ;
D O17,6 ;
D O17,5 F17,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1778,1752f1778,1752Rr-3752,-990f-3752,-990 ;
D O17,4 ;
D O17,3 ;
D O17,2 F17,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1778,1752f1778,1752Rr-3462,-1041f-3462,-1041 ;
D O17,1 ;
D O17,0 ;
D I17,27 ;
D I17,26 :O17,14 :T17,34 :T17,25 :T17,16 :T17,7 ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar7448,6500f7448,6500Rr1481,297f1481,297 ;
D I17,25 ;
D I17,24 :T17,33 :T17,24 :T17,15 :T17,6 :O17,12 ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar4794,4137f4794,4137Rr2028,709f2028,709 ;
D I17,23 ;
D I17,22 ;
D I17,21 ;
D I17,20 ;
D I17,19 ;
D I17,18 :T17,33 :O17,12 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar2872,2846f2872,2846Rr1060,105f1060,105 ;
D I17,17 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 :T17,33 :T17,24 :O17,12 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar2738,2712f2738,2712Rr963,120f963,120 ;
D I17,11 ;
D I17,10 ;
D I17,9 ;
D I17,8 ;
D I17,7 ;
D I17,6 :T17,33 :T17,24 :T17,15 :O17,12 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar2906,2880f2906,2880Rr1056,138f1056,138 ;
D I17,5 ;
D I17,4 ;
D I17,3 ;
D I17,2 ;
D I17,1 ;
D I17,0 :T17,33 :T17,24 :T17,15 :T17,6 :O17,12 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar2849,2823f2849,2823Rr945,30f945,30 ;
D F16,35 ;
D T16,35 ;
D F16,34 ;
D T16,34 I16,26: ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar8767,7819f8767,7819Rr2841,1181f2841,1181 ;
D F16,33 ;
D T16,33 I16,24: I16,18: I16,12: I16,6: I16,0: ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar5031,4037f5031,4037Rr2841,1181f2841,1181 ;
D F16,32 ;
D T16,32 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 ;
D F16,25 ;
D T16,25 I16,26: ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar8713,7765f8713,7765Rr2841,1181f2841,1181 ;
D F16,24 ;
D T16,24 I16,24: I16,12: I16,6: I16,0: ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar4981,3995f4981,3995Rr2841,1181f2841,1181 ;
D F16,23 ;
D T16,23 ;
D F16,22 ;
D T16,22 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 ;
D F16,16 ;
D T16,16 I16,26: ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar8312,7364f8312,7364Rr2841,1181f2841,1181 ;
D F16,15 ;
D T16,15 I16,24: I16,6: I16,0: ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar4987,3909f4987,3909Rr2841,1181f2841,1181 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 ;
D F16,7 ;
D T16,7 I16,26: ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar8340,7392f8340,7392Rr2841,1181f2841,1181 ;
D F16,6 ;
D T16,6 I16,24: I16,0: ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar4931,3993f4931,3993Rr2841,1181f2841,1181 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 :O16,8 :O16,5 :O16,2 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1031,991f2031,1991Rr-4425,-1737f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 I16,26: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar7448,6500f7448,6500Rr1481,297f1481,297 ;
D O16,13 ;
D O16,12 I16,24: I16,0: I16,6: I16,12: I16,18: ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar4794,4137f4794,4137Rr2028,709f2028,709 ;
D O16,11 F16,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1831,1791f1831,1791Rr-3625,-1293f-3625,-1293 ;
D O16,10 ;
D O16,9 ;
D O16,8 F16,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1831,1791f1831,1791Rr-3574,-1154f-3574,-1154 ;
D O16,7 ;
D O16,6 ;
D O16,5 F16,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1831,1791f1831,1791Rr-3392,-937f-3392,-937 ;
D O16,4 ;
D O16,3 ;
D O16,2 F16,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1831,1791f1831,1791Rr-3410,-1021f-3410,-1021 ;
D O16,1 ;
D O16,0 ;
D I16,27 ;
D I16,26 :O16,14 :T16,34 :T16,25 :T16,16 :T16,7 ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar7446,6498f7446,6498Rr1479,315f1479,315 ;
D I16,25 ;
D I16,24 :T16,33 :T16,24 :T16,15 :T16,6 :O16,12 ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar4512,3977f4512,3977Rr1746,762f1746,762 ;
D I16,23 ;
D I16,22 ;
D I16,21 ;
D I16,20 ;
D I16,19 ;
D I16,18 :T16,33 :O16,12 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3282,3242f3282,3242Rr778,158f778,158 ;
D I16,17 ;
D I16,16 ;
D I16,15 ;
D I16,14 ;
D I16,13 ;
D I16,12 :T16,33 :T16,24 :O16,12 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3158,3118f3158,3118Rr681,173f681,173 ;
D I16,11 ;
D I16,10 ;
D I16,9 ;
D I16,8 ;
D I16,7 ;
D I16,6 :T16,33 :T16,24 :T16,15 :O16,12 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar2959,2919f2959,2919Rr774,191f774,191 ;
D I16,5 ;
D I16,4 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 :T16,33 :T16,24 :T16,15 :T16,6 :O16,12 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar2935,2895f2935,2895Rr663,83f663,83 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 I15,5: ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar8617,7669f8617,7669Rr2827,1156f2827,1156 ;
D F15,33 ;
D T15,33 I15,18: I15,12: I15,6: I15,0: ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar4398,3897f4398,3897Rr2827,1156f2827,1156 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 I15,5: ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar8608,7660f8608,7660Rr2827,1156f2827,1156 ;
D F15,24 ;
D T15,24 I15,12: I15,6: I15,0: ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar4387,3745f4387,3745Rr2827,1156f2827,1156 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 I15,5: ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar8453,7505f8453,7505Rr2827,1156f2827,1156 ;
D F15,15 ;
D T15,15 I15,6: I15,0: ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar4381,4196f4381,4196Rr2827,1156f2827,1156 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 I15,5: ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar8181,7233f8181,7233Rr2827,1156f2827,1156 ;
D F15,6 ;
D T15,6 I15,0: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar4087,4058f4087,4058Rr2827,1156f2827,1156 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,11 :O15,8 :O15,5 :O15,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1006,977f2006,1977Rr-4784,-1612f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 I15,5: ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar7446,6498f7446,6498Rr1479,315f1479,315 ;
D O15,13 ;
D O15,12 I15,0: I15,6: I15,12: I15,18: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar4512,3977f4512,3977Rr1746,762f1746,762 ;
D O15,11 F15,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-3629,-964f-3629,-964 ;
D O15,10 ;
D O15,9 ;
D O15,8 F15,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-3573,-812f-3573,-812 ;
D O15,7 ;
D O15,6 ;
D O15,5 F15,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-3915,-1263f-3915,-1263 ;
D O15,4 ;
D O15,3 ;
D O15,2 F15,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-3984,-1125f-3984,-1125 ;
D O15,1 ;
D O15,0 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 ;
D I15,21 ;
D I15,20 ;
D I15,19 ;
D I15,18 :T15,33 :O15,12 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar2903,2874f2903,2874Rr496,133f496,133 ;
D I15,17 ;
D I15,16 ;
D I15,15 ;
D I15,14 ;
D I15,13 ;
D I15,12 :T15,33 :T15,24 :O15,12 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar2766,2737f2766,2737Rr399,148f399,148 ;
D I15,11 ;
D I15,10 ;
D I15,9 ;
D I15,8 ;
D I15,7 ;
D I15,6 :T15,33 :T15,24 :T15,15 :O15,12 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3235,3206f3235,3206Rr492,166f492,166 ;
D I15,5 :O15,14 :T15,34 :T15,25 :T15,16 :T15,7 ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar7444,6496f7444,6496Rr1477,419f1477,419 ;
D I15,4 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 :T15,33 :T15,24 :T15,15 :T15,6 :O15,12 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3147,3118f3147,3118Rr381,216f381,216 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 ;
D F14,24 ;
D T14,24 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 I14,27: ;
	# ORDER=176 ;
	# <clk0:clk0> XTAG= PTIME=Ar5271,5218f5271,5218Rr2802,1128f2802,1128 ;
D F14,16 ;
D T14,16 ;
D F14,15 ;
D T14,15 I14,24: I14,6: I14,0: ;
	# ORDER=155 ;
	# <clk0:clk0> XTAG= PTIME=Ar4930,3888f4930,3888Rr2802,1128f2802,1128 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 I14,27: ;
	# ORDER=177 ;
	# <clk0:clk0> XTAG= PTIME=Ar5271,5218f5271,5218Rr2802,1128f2802,1128 ;
D F14,7 ;
D T14,7 ;
D F14,6 ;
D T14,6 I14,24: I14,0: ;
	# ORDER=156 ;
	# <clk0:clk0> XTAG= PTIME=Ar4874,3914f4874,3914Rr2802,1128f2802,1128 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 :O14,5 :O14,2 ;
	# ORDER=10 ;
	# <clk0:clk0> XTAG= PTIME=Ar978,952f1978,1952Rr-2511,-1808f99999999,-99999999 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 ;
D O14,10 ;
D O14,9 ;
D O14,8 ;
D O14,7 ;
D O14,6 ;
D O14,5 F14,0: ;
	# ORDER=34 ;
	# <clk0:clk0> XTAG= PTIME=Ar1778,1752f1778,1752Rr-1688,-1008f-1688,-1008 ;
D O14,4 ;
D O14,3 ;
D O14,2 F14,0: ;
	# ORDER=35 ;
	# <clk0:clk0> XTAG= PTIME=Ar1778,1752f1778,1752Rr-1711,-1034f-1711,-1034 ;
D O14,1 ;
D O14,0 ;
D I14,27 :T14,17 :T14,8 ;
	# ORDER=162 ;
	# <clk0:clk0> XTAG= PTIME=Ar4260,4207f4260,4207Rr1791,117f1791,117 ;
D I14,26 ;
D I14,25 ;
D I14,24 :T14,15 :T14,6 ;
	# ORDER=135 ;
	# <clk0:clk0> XTAG= PTIME=Ar4455,4021f4455,4021Rr2327,709f2327,709 ;
D I14,23 ;
D I14,22 ;
D I14,21 ;
D I14,20 ;
D I14,19 ;
D I14,18 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 :T14,15 ;
	# ORDER=84 ;
	# <clk0:clk0> XTAG= PTIME=Ar2924,2898f2924,2898Rr1812,138f1812,138 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 :T14,15 :T14,6 ;
	# ORDER=87 ;
	# <clk0:clk0> XTAG= PTIME=Ar2842,2816f2842,2816Rr1568,30f1568,30 ;
D F13,35 ;
D T13,35 I13,5: ;
	# ORDER=147 ;
	# <clk0:clk0> XTAG= PTIME=Ar5080,5027f5080,5027Rr2806,1131f2806,1131 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 I13,18: I13,12: I13,6: I13,0: ;
	# ORDER=113 ;
	# <clk0:clk0> XTAG= PTIME=Ar4351,4004f4351,4004Rr2806,1131f2806,1131 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 I13,5: ;
	# ORDER=148 ;
	# <clk0:clk0> XTAG= PTIME=Ar5080,5027f5080,5027Rr2806,1131f2806,1131 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 I13,12: I13,6: I13,0: ;
	# ORDER=114 ;
	# <clk0:clk0> XTAG= PTIME=Ar4116,3962f4116,3962Rr2806,1131f2806,1131 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 I13,5: ;
	# ORDER=149 ;
	# <clk0:clk0> XTAG= PTIME=Ar5080,5027f5080,5027Rr2806,1131f2806,1131 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,6: I13,0: ;
	# ORDER=115 ;
	# <clk0:clk0> XTAG= PTIME=Ar4012,3876f4012,3876Rr2806,1131f2806,1131 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 I13,5: ;
	# ORDER=150 ;
	# <clk0:clk0> XTAG= PTIME=Ar5080,5027f5080,5027Rr2806,1131f2806,1131 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 I13,0: ;
	# ORDER=116 ;
	# <clk0:clk0> XTAG= PTIME=Ar3718,3693f3718,3693Rr2806,1131f2806,1131 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,11 :O13,8 :O13,5 :O13,2 ;
	# ORDER=11 ;
	# <clk0:clk0> XTAG= PTIME=Ar981,956f1981,1956Rr-4669,-1606f99999999,-99999999 ;
D T13,0 ;
D O13,15 I13,5: ;
	# ORDER=146 ;
	# <clk0:clk0> XTAG= PTIME=Ar4260,4207f4260,4207Rr1791,117f1791,117 ;
D O13,14 ;
D O13,13 ;
D O13,12 I13,0: I13,6: I13,12: I13,18: ;
	# ORDER=117 ;
	# <clk0:clk0> XTAG= PTIME=Ar4455,4021f4455,4021Rr2327,709f2327,709 ;
D O13,11 F13,0: ;
	# ORDER=36 ;
	# <clk0:clk0> XTAG= PTIME=Ar1781,1756f1781,1756Rr-1696,-1315f-1696,-1315 ;
D O13,10 I13,22: I13,21: I13,18: I13,20: I13,19: ;
	# ORDER=157 ;
	# <clk0:clk0> XTAG= PTIME=Ar6240,3775f6240,3775Rr590,-674f590,-674 ;
D O13,9 ;
D O13,8 F13,0: ;
	# ORDER=37 ;
	# <clk0:clk0> XTAG= PTIME=Ar1781,1756f1781,1756Rr-3869,-1204f-3869,-1204 ;
D O13,7 I13,0: I13,6: I13,12: ;
	# ORDER=118 ;
	# <clk0:clk0> XTAG= PTIME=Ar4445,4021f4445,4021Rr-1205,-1169f-1205,-1169 ;
D O13,6 ;
D O13,5 F13,0: ;
	# ORDER=38 ;
	# <clk0:clk0> XTAG= PTIME=Ar1781,1756f1781,1756Rr-3591,-989f-3591,-989 ;
D O13,4 I13,10: I13,9: I13,8: I13,7: ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar6324,5376f6324,5376Rr357,-701f357,-701 ;
D O13,3 ;
D O13,2 F13,0: ;
	# ORDER=39 ;
	# <clk0:clk0> XTAG= PTIME=Ar1781,1756f1781,1756Rr-3581,-806f-3581,-806 ;
D O13,1 I13,4: I13,3: I13,2: I13,1: ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar4305,3980f4305,3980Rr-1225,-370f-1225,-370 ;
D O13,0 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 ;
D I13,22 :O13,10 ;
	# ORDER=136 ;
	# <clk0:clk0> XTAG= PTIME=Ar5358,4934f5358,4934Rr-292,-1549f-292,-1549 ;
D I13,21 :O13,10 ;
	# ORDER=75 ;
	# <clk0:clk0> XTAG= PTIME=Ar3789,3749f3789,3749Rr-273,-1282f-273,-1282 ;
D I13,20 :O13,10 ;
	# ORDER=88 ;
	# <clk0:clk0> XTAG= PTIME=Ar3216,3190f3216,3190Rr-273,-1282f-273,-1282 ;
D I13,19 :O13,10 ;
	# ORDER=85 ;
	# <clk0:clk0> XTAG= PTIME=Ar3193,3167f3193,3167Rr-273,-1282f-273,-1282 ;
D I13,18 :T13,33 :O13,12 :O13,10 ;
	# ORDER=89 ;
	# <clk0:clk0> XTAG= PTIME=Ar3204,3179f3204,3179Rr-273,108f-273,108 ;
D I13,17 ;
D I13,16 ;
D I13,15 ;
D I13,14 ;
D I13,13 ;
D I13,12 :T13,33 :T13,24 :O13,12 :O13,7 ;
	# ORDER=91 ;
	# <clk0:clk0> XTAG= PTIME=Ar3108,3083f3108,3083Rr-2542,123f-2542,123 ;
D I13,11 ;
D I13,10 :O13,4 ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar4983,4610f4983,4610Rr-473,-1523f-473,-1523 ;
D I13,9 :O13,4 ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar5335,4792f5335,4792Rr-455,-1327f-455,-1327 ;
D I13,8 :O13,4 ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar5512,5212f5512,5212Rr-455,-1327f-455,-1327 ;
D I13,7 :O13,4 ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar5075,4750f5075,4750Rr-455,-1327f-455,-1327 ;
D I13,6 :T13,33 :T13,24 :T13,15 :O13,12 :O13,7 ;
	# ORDER=93 ;
	# <clk0:clk0> XTAG= PTIME=Ar2911,2886f2911,2886Rr-2461,141f-2461,141 ;
D I13,5 :O13,15 :T13,35 :T13,26 :T13,17 :T13,8 ;
	# ORDER=128 ;
	# <clk0:clk0> XTAG= PTIME=Ar4258,4205f4258,4205Rr1789,309f1789,309 ;
D I13,4 :O13,1 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3197,3171f3197,3171Rr-2043,-1179f-2043,-1179 ;
D I13,3 :O13,1 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3480,3454f3480,3454Rr-2050,-1052f-2050,-1052 ;
D I13,2 :O13,1 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3427,3401f3427,3401Rr-2050,-1052f-2050,-1052 ;
D I13,1 :O13,1 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3480,3454f3480,3454Rr-2050,-1052f-2050,-1052 ;
D I13,0 :T13,33 :T13,24 :T13,15 :T13,6 :O13,12 :O13,7 ;
	# ORDER=95 ;
	# <clk0:clk0> XTAG= PTIME=Ar2778,2753f2778,2753Rr-2584,191f-2584,191 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 ;
D T12,0 I12,2: I12,0: ;
	# ORDER=158 ;
	# <clk0:clk0> XTAG= PTIME=Ar6769,5691f6769,5691Rr2820,1149f2820,1149 ;
D O12,1 ;
D O12,0 ;
D I12,3 ;
D I12,2 :T12,0 ;
	# ORDER=129 ;
	# <clk0:clk0> XTAG= PTIME=Ar4830,4777f4830,4777Rr1901,235f1901,235 ;
D I12,1 ;
D I12,0 :T12,0 ;
	# ORDER=137 ;
	# <clk0:clk0> XTAG= PTIME=Ar5977,5553f5977,5553Rr2028,363f2028,363 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 ;
D T11,0 I11,0: ;
	# ORDER=151 ;
	# <clk0:clk0> XTAG= PTIME=Ar5578,5519f5578,5519Rr2820,1149f2820,1149 ;
D O11,1 ;
D O11,0 ;
D I11,3 ;
D I11,2 ;
D I11,1 ;
D I11,0 :T11,0 ;
	# ORDER=130 ;
	# <clk0:clk0> XTAG= PTIME=Ar4786,4733f4786,4733Rr2028,363f2028,363 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 ;
D T10,0 ;
D O10,1 ;
D O10,0 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 ;
D T9,0 ;
D O9,1 ;
D O9,0 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 ;
D T8,0 I8,0: ;
	# ORDER=153 ;
	# <clk0:clk0> XTAG= PTIME=Ar6004,5305f6004,5305Rr2835,1171f2835,1171 ;
D O8,1 ;
D O8,0 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,0 ;
	# ORDER=133 ;
	# <clk0:clk0> XTAG= PTIME=Ar5212,4519f5212,4519Rr2043,385f2043,385 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 ;
D T7,0 ;
D O7,1 ;
D O7,0 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 ;
D T6,0 ;
D O6,1 ;
D O6,0 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,1: ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar8082,5804f8082,5804Rr2782,1102f2782,1102 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 :T5,0 ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar7420,5148f7420,5148Rr2120,446f2120,446 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,2: I4,0: ;
	# ORDER=154 ;
	# <clk0:clk0> XTAG= PTIME=Ar6187,5295f6187,5295Rr2827,1183f2827,1183 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 :T4,0 ;
	# ORDER=131 ;
	# <clk0:clk0> XTAG= PTIME=Ar4885,4832f4885,4832Rr1908,269f1908,269 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=134 ;
	# <clk0:clk0> XTAG= PTIME=Ar5395,4509f5395,4509Rr2035,397f2035,397 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 210 ;
A F22,0:O22,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,22:T22,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A I22,22:O22,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,21:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,21:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,20:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,20:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,19:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,19:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,18:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,18:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I22,15:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,14:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,13:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,12:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,9:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,8:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,7:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,6:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,3:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I22,2:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I22,1:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I22,0:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F21,0:O21,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F21,0:O21,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I21,23:T21,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk0:clk0> XFILTER= ;
A I21,23:O21,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,17:T21,24 ((673,673)(673,673)(673,673)(673,673)) ;
	# <clk0:clk0> XFILTER= ;
A I21,17:O21,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,14:T21,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk0:clk0> XFILTER= ;
A I21,14:O21,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,13:T21,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk0:clk0> XFILTER= ;
A I21,13:O21,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,12:T21,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk0:clk0> XFILTER= ;
A I21,12:O21,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A F20,0:O20,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I20,23:T20,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk0:clk0> XFILTER= ;
A I20,17:O20,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk0:clk0> XFILTER= ;
A I20,16:O20,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk0:clk0> XFILTER= ;
A I20,15:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A I20,14:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A I20,13:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A I20,12:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I20,5:T20,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A F19,0:O19,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F19,0:O19,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,12:T19,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,6:T19,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I19,6:T19,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,5:T19,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I19,5:T19,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,0:T19,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I19,0:T19,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk0:clk0> XFILTER= ;
A I19,0:O19,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk0:clk0> XFILTER= ;
A F18,0:O18,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,24:T18,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,24:T18,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I18,24:T18,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I18,24:T18,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,18:T18,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,12:T18,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,12:T18,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,6:T18,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,6:T18,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I18,6:T18,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,0:T18,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,0:T18,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I18,0:T18,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I18,0:T18,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I17,26:O17,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,24:T17,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,24:T17,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I17,24:T17,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I17,24:T17,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I17,24:O17,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,18:T17,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I17,18:O17,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,12:T17,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,12:T17,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I17,12:O17,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,6:T17,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,6:T17,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I17,6:T17,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I17,6:O17,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,0:T17,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,0:T17,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I17,0:T17,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I17,0:T17,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I17,0:O17,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I16,26:O16,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,24:T16,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,24:T16,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,24:T16,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,24:T16,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I16,24:O16,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I16,18:O16,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,12:T16,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,12:T16,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I16,12:O16,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,6:T16,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,6:T16,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,6:T16,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I16,6:O16,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,0:T16,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,0:T16,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,0:T16,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,0:T16,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I16,0:O16,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,18:T15,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I15,18:O15,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,12:T15,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,12:T15,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I15,12:O15,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,6:T15,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,6:T15,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I15,6:T15,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I15,6:O15,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I15,5:O15,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,5:T15,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,5:T15,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I15,5:T15,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I15,5:T15,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,0:T15,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,0:T15,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I15,0:T15,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I15,0:T15,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I15,0:O15,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F14,0:O14,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A I14,27:T14,17 ((1011,1011)(1011,1011)(1011,1011)(1011,1011)) ;
	# <clk0:clk0> XFILTER= ;
A I14,27:T14,8 ((1011,1011)(1011,1011)(1011,1011)(1011,1011)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I14,24:T14,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I14,24:T14,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I14,6:T14,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I14,0:T14,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I14,0:T14,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A I13,22:O13,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk0:clk0> XFILTER= ;
A I13,21:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A I13,20:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A I13,19:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I13,18:T13,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk0:clk0> XFILTER= ;
A I13,18:O13,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk0:clk0> XFILTER= ;
A I13,18:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I13,12:T13,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,12:T13,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk0:clk0> XFILTER= ;
A I13,12:O13,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk0:clk0> XFILTER= ;
A I13,12:O13,7 ((1337,1241)(1337,1241)(1337,1241)(1337,1241)) ;
	# <clk0:clk0> XFILTER= ;
A I13,10:O13,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A I13,9:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,6:T13,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,6:T13,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I13,6:T13,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk0:clk0> XFILTER= ;
A I13,6:O13,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk0:clk0> XFILTER= ;
A I13,6:O13,7 ((1256,1211)(1256,1211)(1256,1211)(1256,1211)) ;
	# <clk0:clk0> XFILTER= ;
A I13,5:O13,15 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I13,5:T13,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,5:T13,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I13,5:T13,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I13,5:T13,8 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A I13,4:O13,1 ((818,809)(818,809)(818,809)(818,809)) ;
	# <clk:clk> XFILTER= ;
A I13,3:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,0:T13,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,0:T13,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I13,0:T13,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I13,0:T13,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk0:clk0> XFILTER= ;
A I13,0:O13,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk0:clk0> XFILTER= ;
A I13,0:O13,7 ((1379,1268)(1379,1268)(1379,1268)(1379,1268)) ;
	# <clk0:clk0> XFILTER= ;
A I12,2:T12,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk0:clk0> XFILTER= ;
A I12,0:T12,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;
A I11,0:T11,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;
A I8,0:T8,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;
A I5,1:T5,0 ((662,656)(662,656)(662,656)(662,656)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk0:clk0> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;

# NETS 153 (non_user=0) ;
N n4,0
	O22,11
	n4,0 I22,22 ((1393,1393)(-333333333,-333333333)(-333333333,-333333333)(1393,1393))
		# <clk:clk> XFILTER=
 ;
N n58,0
	O22,9
	n58,0 I5,1 ((1356,1356)(-333333333,-333333333)(-333333333,-333333333)(1356,1356))
		# <clk:clk> XFILTER=
 ;
N n57,1
	O22,6
	n57,1 I22,18 ((539,539)(-333333333,-333333333)(-333333333,-333333333)(539,539))
		# <clk:clk> XFILTER=
	n57,0 I13,10 ((837,837)(-333333333,-333333333)(-333333333,-333333333)(837,837))
		# <clk:clk> XFILTER=
 ;
N n56,1
	O22,3
	n56,1 I22,19 ((854,854)(-333333333,-333333333)(-333333333,-333333333)(854,854))
		# <clk:clk> XFILTER=
	n56,0 I13,9 ((995,995)(-333333333,-333333333)(-333333333,-333333333)(995,995))
		# <clk:clk> XFILTER=
 ;
N n55,1
	O22,0
	n55,1 I22,20 ((858,858)(-333333333,-333333333)(-333333333,-333333333)(858,858))
		# <clk:clk> XFILTER=
	n55,0 I13,8 ((1000,1000)(-333333333,-333333333)(-333333333,-333333333)(1000,1000))
		# <clk:clk> XFILTER=
 ;
N n3,2
	O21,11
	n3,2 I21,23 ((1130,1130)(-333333333,-333333333)(-333333333,-333333333)(1130,1130))
		# <clk0:clk0> XFILTER=
	n3,1 I21,17 ((1130,1130)(-333333333,-333333333)(-333333333,-333333333)(1130,1130))
		# <clk0:clk0> XFILTER=
	n3,0 I13,21 ((1959,1959)(-333333333,-333333333)(-333333333,-333333333)(1959,1959))
		# <clk0:clk0> XFILTER=
 ;
N n103,3
	O21,9
	n103,3 I13,5 ((830,830)(-333333333,-333333333)(-333333333,-333333333)(830,830))
		# <clk0:clk0> XFILTER=
	n103,2 I12,2 ((1402,1402)(-333333333,-333333333)(-333333333,-333333333)(1402,1402))
		# <clk0:clk0> XFILTER=
	n103,1 I11,0 ((1358,1358)(-333333333,-333333333)(-333333333,-333333333)(1358,1358))
		# <clk0:clk0> XFILTER=
	n103,0 I4,2 ((1457,1457)(-333333333,-333333333)(-333333333,-333333333)(1457,1457))
		# <clk0:clk0> XFILTER=
 ;
N n17,0
	O21,8
	n17,0 I21,12 ((1314,1314)(-333333333,-333333333)(-333333333,-333333333)(1314,1314))
		# <clk0:clk0> XFILTER=
 ;
N n59,0
	O21,6
	n59,0 I8,0 ((1126,1126)(-333333333,-333333333)(-333333333,-333333333)(1126,1126))
		# <clk0:clk0> XFILTER=
 ;
N n13,1
	O20,11
	n13,1 I20,17 ((1117,1117)(-333333333,-333333333)(-333333333,-333333333)(1117,1117))
		# <clk0:clk0> XFILTER=
	n13,0 I19,0 ((1714,1714)(-333333333,-333333333)(-333333333,-333333333)(1714,1714))
		# <clk0:clk0> XFILTER=
 ;
N n61,0
	O20,6
	n61,0 I4,0 ((1162,1162)(-333333333,-333333333)(-333333333,-333333333)(1162,1162))
		# <clk0:clk0> XFILTER=
 ;
N n11,1
	O19,8
	n11,1 I20,13 ((1739,1739)(-333333333,-333333333)(-333333333,-333333333)(1739,1739))
		# <clk0:clk0> XFILTER=
	n11,0 I19,12 ((1301,1301)(-333333333,-333333333)(-333333333,-333333333)(1301,1301))
		# <clk0:clk0> XFILTER=
 ;
N n12,1
	O19,5
	n12,1 I20,15 ((1294,1294)(-333333333,-333333333)(-333333333,-333333333)(1294,1294))
		# <clk0:clk0> XFILTER=
	n12,0 I19,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk0:clk0> XFILTER=
 ;
N n64,0
	O19,0
	n64,0 I20,23 ((1286,1286)(-333333333,-333333333)(-333333333,-333333333)(1286,1286))
		# <clk0:clk0> XFILTER=
 ;
N n92,1
	O18,11
	n92,1 I22,0 ((1934,1934)(-333333333,-333333333)(-333333333,-333333333)(1934,1934))
		# <clk:clk> XFILTER=
	n92,0 I18,18 ((1152,1152)(-333333333,-333333333)(-333333333,-333333333)(1152,1152))
		# <clk:clk> XFILTER=
 ;
N n91,1
	O18,8
	n91,1 I22,1 ((1903,1903)(-333333333,-333333333)(-333333333,-333333333)(1903,1903))
		# <clk:clk> XFILTER=
	n91,0 I18,12 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
 ;
N n94,1
	O18,5
	n94,1 I22,2 ((1768,1768)(-333333333,-333333333)(-333333333,-333333333)(1768,1768))
		# <clk:clk> XFILTER=
	n94,0 I18,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk:clk> XFILTER=
 ;
N n93,1
	O18,2
	n93,1 I22,3 ((1772,1772)(-333333333,-333333333)(-333333333,-333333333)(1772,1772))
		# <clk:clk> XFILTER=
	n93,0 I18,0 ((1015,1015)(-333333333,-333333333)(-333333333,-333333333)(1015,1015))
		# <clk:clk> XFILTER=
 ;
N n29,-1
	O17,14
	n29,-1 I18,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n40,0
	O17,12
	n40,0 I18,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n88,1
	O17,11
	n88,1 I17,18 ((1094,1094)(-333333333,-333333333)(-333333333,-333333333)(1094,1094))
		# <clk:clk> XFILTER=
	n88,0 I13,1 ((1702,1702)(-333333333,-333333333)(-333333333,-333333333)(1702,1702))
		# <clk:clk> XFILTER=
 ;
N n87,1
	O17,8
	n87,1 I17,12 ((960,960)(-333333333,-333333333)(-333333333,-333333333)(960,960))
		# <clk:clk> XFILTER=
	n87,0 I13,2 ((1649,1649)(-333333333,-333333333)(-333333333,-333333333)(1649,1649))
		# <clk:clk> XFILTER=
 ;
N n90,1
	O17,5
	n90,1 I17,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk:clk> XFILTER=
	n90,0 I13,3 ((1702,1702)(-333333333,-333333333)(-333333333,-333333333)(1702,1702))
		# <clk:clk> XFILTER=
 ;
N n89,1
	O17,2
	n89,1 I17,0 ((1071,1071)(-333333333,-333333333)(-333333333,-333333333)(1071,1071))
		# <clk:clk> XFILTER=
	n89,0 I13,4 ((1419,1419)(-333333333,-333333333)(-333333333,-333333333)(1419,1419))
		# <clk:clk> XFILTER=
 ;
N n29,-1
	O16,14
	n29,-1 I17,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n43,0
	O16,12
	n43,0 I17,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n100,1
	O16,11
	n100,1 I22,12 ((1604,1604)(-333333333,-333333333)(-333333333,-333333333)(1604,1604))
		# <clk:clk> XFILTER=
	n100,0 I16,18 ((1451,1451)(-333333333,-333333333)(-333333333,-333333333)(1451,1451))
		# <clk:clk> XFILTER=
 ;
N n99,1
	O16,8
	n99,1 I22,13 ((1553,1553)(-333333333,-333333333)(-333333333,-333333333)(1553,1553))
		# <clk:clk> XFILTER=
	n99,0 I16,12 ((1327,1327)(-333333333,-333333333)(-333333333,-333333333)(1327,1327))
		# <clk:clk> XFILTER=
 ;
N n102,1
	O16,5
	n102,1 I22,14 ((1371,1371)(-333333333,-333333333)(-333333333,-333333333)(1371,1371))
		# <clk:clk> XFILTER=
	n102,0 I16,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk:clk> XFILTER=
 ;
N n101,1
	O16,2
	n101,1 I22,15 ((1389,1389)(-333333333,-333333333)(-333333333,-333333333)(1389,1389))
		# <clk:clk> XFILTER=
	n101,0 I16,0 ((1104,1104)(-333333333,-333333333)(-333333333,-333333333)(1104,1104))
		# <clk:clk> XFILTER=
 ;
N n29,-1
	O15,14
	n29,-1 I16,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n49,0
	O15,12
	n49,0 I16,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n96,1
	O15,11
	n96,1 I22,6 ((1472,1472)(-333333333,-333333333)(-333333333,-333333333)(1472,1472))
		# <clk:clk> XFILTER=
	n96,0 I15,18 ((1097,1097)(-333333333,-333333333)(-333333333,-333333333)(1097,1097))
		# <clk:clk> XFILTER=
 ;
N n95,1
	O15,8
	n95,1 I22,7 ((1416,1416)(-333333333,-333333333)(-333333333,-333333333)(1416,1416))
		# <clk:clk> XFILTER=
	n95,0 I15,12 ((960,960)(-333333333,-333333333)(-333333333,-333333333)(960,960))
		# <clk:clk> XFILTER=
 ;
N n98,1
	O15,5
	n98,1 I22,8 ((1758,1758)(-333333333,-333333333)(-333333333,-333333333)(1758,1758))
		# <clk:clk> XFILTER=
	n98,0 I15,6 ((1429,1429)(-333333333,-333333333)(-333333333,-333333333)(1429,1429))
		# <clk:clk> XFILTER=
 ;
N n97,1
	O15,2
	n97,1 I22,9 ((1827,1827)(-333333333,-333333333)(-333333333,-333333333)(1827,1827))
		# <clk:clk> XFILTER=
	n97,0 I15,0 ((1341,1341)(-333333333,-333333333)(-333333333,-333333333)(1341,1341))
		# <clk:clk> XFILTER=
 ;
N n10,2
	O14,5
	n10,2 I21,13 ((1570,1570)(-333333333,-333333333)(-333333333,-333333333)(1570,1570))
		# <clk0:clk0> XFILTER=
	n10,1 I14,6 ((1146,1146)(-333333333,-333333333)(-333333333,-333333333)(1146,1146))
		# <clk0:clk0> XFILTER=
	n10,0 I13,19 ((1415,1415)(-333333333,-333333333)(-333333333,-333333333)(1415,1415))
		# <clk0:clk0> XFILTER=
 ;
N n9,2
	O14,2
	n9,2 I21,14 ((1597,1597)(-333333333,-333333333)(-333333333,-333333333)(1597,1597))
		# <clk0:clk0> XFILTER=
	n9,1 I14,0 ((1064,1064)(-333333333,-333333333)(-333333333,-333333333)(1064,1064))
		# <clk0:clk0> XFILTER=
	n9,0 I13,20 ((1438,1438)(-333333333,-333333333)(-333333333,-333333333)(1438,1438))
		# <clk0:clk0> XFILTER=
 ;
N n103,-1
	O13,15
	n103,-1 I14,27 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk0:clk0> XFILTER=
 ;
N n33,0
	O13,12
	n33,0 I14,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk0:clk0> XFILTER=
 ;
N n6,0
	O13,11
	n6,0 I13,18 ((1423,1423)(-333333333,-333333333)(-333333333,-333333333)(1423,1423))
		# <clk0:clk0> XFILTER=
 ;
N n30,1
	O13,10
	n30,1 I20,5 ((984,984)(-333333333,-333333333)(-333333333,-333333333)(984,984))
		# <clk0:clk0> XFILTER=
	n30,0 I19,5 ((1203,1203)(-333333333,-333333333)(-333333333,-333333333)(1203,1203))
		# <clk0:clk0> XFILTER=
 ;
N n5,1
	O13,8
	n5,1 I20,12 ((1397,1397)(-333333333,-333333333)(-333333333,-333333333)(1397,1397))
		# <clk0:clk0> XFILTER=
	n5,0 I13,12 ((1327,1327)(-333333333,-333333333)(-333333333,-333333333)(1327,1327))
		# <clk0:clk0> XFILTER=
 ;
N n60,1
	O13,7
	n60,1 I13,22 ((913,913)(-333333333,-333333333)(-333333333,-333333333)(913,913))
		# <clk0:clk0> XFILTER=
	n60,0 I12,0 ((1532,1532)(-333333333,-333333333)(-333333333,-333333333)(1532,1532))
		# <clk0:clk0> XFILTER=
 ;
N n8,1
	O13,5
	n8,1 I20,14 ((1083,1083)(-333333333,-333333333)(-333333333,-333333333)(1083,1083))
		# <clk0:clk0> XFILTER=
	n8,0 I13,6 ((1130,1130)(-333333333,-333333333)(-333333333,-333333333)(1130,1130))
		# <clk0:clk0> XFILTER=
 ;
N n29,0
	O13,4
	n29,0 I15,5 ((1120,1120)(-333333333,-333333333)(-333333333,-333333333)(1120,1120))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O13,2
	n7,1 I20,16 ((1503,1503)(-333333333,-333333333)(-333333333,-333333333)(1503,1503))
		# <clk0:clk0> XFILTER=
	n7,0 I13,0 ((997,997)(-333333333,-333333333)(-333333333,-333333333)(997,997))
		# <clk0:clk0> XFILTER=
 ;
N n54,1
	O13,1
	n54,1 I22,21 ((601,601)(-333333333,-333333333)(-333333333,-333333333)(601,601))
		# <clk:clk> XFILTER=
	n54,0 I13,7 ((770,770)(-333333333,-333333333)(-333333333,-333333333)(770,770))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 4 (non_user=0) ;
# CLOCK_NETS 68 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-5967,-2589f99999999,-99999999 ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar7817,2739f7817,2739Rr1850,150f1850,150 ;
N n18,-1
	n18,-1 F22,0 ((1006,977)(-333333333,-333333333)(-333333333,-333333333)(1006,977))
		# <clk:clk> XFILTER=
	n18,-1 F18,0 ((1015,979)(-333333333,-333333333)(-333333333,-333333333)(1015,979))
		# <clk:clk> XFILTER=
	n18,-1 F17,0 ((978,952)(-333333333,-333333333)(-333333333,-333333333)(978,952))
		# <clk:clk> XFILTER=
	n18,-1 F16,0 ((1031,991)(-333333333,-333333333)(-333333333,-333333333)(1031,991))
		# <clk:clk> XFILTER=
	n18,-1 F15,0 ((1006,977)(-333333333,-333333333)(-333333333,-333333333)(1006,977))
		# <clk:clk> XFILTER=
	n18,-1 T22,33 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T18,34 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T18,33 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T18,25 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T18,24 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T18,16 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T18,15 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T18,7 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T18,6 ((-979,-1015)(-333333333,-333333333)(-333333333,-333333333)(-979,-1015))
		# <clk:clk> XFILTER=
	n18,-1 T17,34 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T17,33 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T17,25 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T17,24 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T17,16 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T17,15 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T17,7 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T17,6 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk:clk> XFILTER=
	n18,-1 T16,34 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T16,33 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T16,25 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T16,24 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T16,16 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T16,15 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T16,7 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T16,6 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk:clk> XFILTER=
	n18,-1 T15,34 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T15,33 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T15,25 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T15,24 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T15,16 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T15,15 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T15,7 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T15,6 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n18,-1 T5,0 ((-932,-952)(-333333333,-333333333)(-333333333,-333333333)(-932,-952))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5967 TNS=-189848 #EPT=74 #NEPT=74 ;
		# -5967 I17,26 T17,34 ;
		# -5942 I18,26 T18,34 ;
		# -5926 I16,26 T16,34 ;
		# -5913 I17,26 T17,25 ;
		# -5888 I18,26 T18,25 ;
		# -5872 I16,26 T16,25 ;
		# -5790 I15,5 T15,34 ;
		# -5781 I15,5 T15,25 ;
		# -5626 I15,5 T15,16 ;
		# -5540 I17,26 T17,7 ;
		# -5515 I18,26 T18,7 ;
		# -5512 I17,26 T17,16 ;
		# -5499 I16,26 T16,7 ;
		# -5487 I18,26 T18,16 ;
		# -5471 I16,26 T16,16 ;
		# -5354 I15,5 T15,7 ;
		# -5300 I5,1 T5,0 ;
		# -3468 I22,20 T22,33 ;
		# -3292 I22,19 T22,33 ;
		# -3004 I22,21 T22,33 ;
		# -2783 I22,18 T22,33 ;
		# -2766 I18,24 T18,33 ;
		# -2722 I18,24 T18,15 ;
		# -2716 I18,24 T18,24 ;
		# -2666 I18,24 T18,6 ;
		# -2511 I17,24 T17,33 ;
		# -2467 I17,24 T17,15 ;
		# -2461 I17,24 T17,24 ;
		# -2411 I17,24 T17,6 ;
		# -2190 I16,24 T16,33 ;
		# -2146 I16,24 T16,15 ;
		# -2140 I16,24 T16,24 ;
		# -2090 I16,24 T16,6 ;
		# -1571 I15,0 T15,33 ;
		# -1560 I16,12 T16,33 ;
		# -1560 I15,0 T15,24 ;
		# -1554 I15,0 T15,15 ;
		# -1526 I15,6 T15,33 ;
		# -1484 I15,6 T15,24 ;
		# -1464 I16,18 T16,33 ;
		# -1398 I15,6 T15,15 ;
		# -1345 I16,0 T16,33 ;
		# -1334 I16,0 T16,24 ;
		# -1331 I18,12 T18,33 ;
		# -1328 I16,0 T16,15 ;
		# -1325 I16,12 T16,24 ;
		# -1301 I22,22 T22,33 ;
		# -1298 I17,0 T17,33 ;
		# -1287 I17,0 T17,24 ;
		# -1281 I17,0 T17,15 ;
		# -1260 I15,0 T15,6 ;
		# -1252 I18,0 T18,33 ;
		# -1241 I18,0 T18,24 ;
		# -1236 I16,6 T16,33 ;
		# -1235 I18,0 T18,15 ;
		# -1232 I18,6 T18,33 ;
		# -1222 I17,6 T17,33 ;
		# -1194 I16,6 T16,24 ;
		# -1192 I16,0 T16,6 ;
		# -1190 I18,6 T18,24 ;
		# -1182 I15,12 T15,33 ;
		# -1180 I17,6 T17,24 ;
		# -1179 I17,12 T17,33 ;
		# -1161 I18,18 T18,33 ;
		# -1145 I17,0 T17,6 ;
		# -1108 I16,6 T16,15 ;
		# -1104 I18,6 T18,15 ;
		# -1099 I18,0 T18,6 ;
		# -1099 I15,18 T15,33 ;
		# -1096 I18,12 T18,24 ;
		# -1094 I17,6 T17,15 ;
		# -1093 I17,18 T17,33 ;
		# -947 I15,12 T15,24 ;
		# -944 I17,12 T17,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2589 TNS=0 #EPT=74 #NEPT=0 ;
		# 2589 I15,12 T15,24 ;
		# 2592 I17,12 T17,24 ;
		# 2724 I18,12 T18,24 ;
		# 2727 I18,0 T18,6 ;
		# 2728 I16,6 T16,15 ;
		# 2732 I18,6 T18,15 ;
		# 2741 I15,18 T15,33 ;
		# 2741 I17,18 T17,33 ;
		# 2742 I17,6 T17,15 ;
		# 2789 I18,18 T18,33 ;
		# 2793 I17,0 T17,6 ;
		# 2812 I16,0 T16,6 ;
		# 2814 I16,6 T16,24 ;
		# 2818 I18,6 T18,24 ;
		# 2824 I15,12 T15,33 ;
		# 2827 I17,12 T17,33 ;
		# 2828 I17,6 T17,24 ;
		# 2856 I16,6 T16,33 ;
		# 2860 I18,6 T18,33 ;
		# 2863 I18,0 T18,15 ;
		# 2869 I18,0 T18,24 ;
		# 2870 I17,6 T17,33 ;
		# 2880 I18,0 T18,33 ;
		# 2902 I15,0 T15,6 ;
		# 2929 I17,0 T17,15 ;
		# 2935 I17,0 T17,24 ;
		# 2943 I22,22 T22,33 ;
		# 2945 I16,12 T16,24 ;
		# 2946 I17,0 T17,33 ;
		# 2948 I16,0 T16,15 ;
		# 2954 I16,0 T16,24 ;
		# 2959 I18,12 T18,33 ;
		# 2965 I16,0 T16,33 ;
		# 3040 I15,6 T15,15 ;
		# 3084 I16,18 T16,33 ;
		# 3126 I15,6 T15,24 ;
		# 3168 I15,6 T15,33 ;
		# 3180 I16,12 T16,33 ;
		# 3196 I15,0 T15,15 ;
		# 3202 I15,0 T15,24 ;
		# 3206 I18,24 T18,6 ;
		# 3213 I15,0 T15,33 ;
		# 3215 I16,24 T16,6 ;
		# 3256 I18,24 T18,24 ;
		# 3262 I18,24 T18,15 ;
		# 3265 I16,24 T16,24 ;
		# 3271 I16,24 T16,15 ;
		# 3306 I18,24 T18,33 ;
		# 3315 I16,24 T16,33 ;
		# 3428 I17,24 T17,6 ;
		# 3478 I17,24 T17,24 ;
		# 3484 I17,24 T17,15 ;
		# 3528 I17,24 T17,33 ;
		# 4081 I22,18 T22,33 ;
		# 4350 I22,21 T22,33 ;
		# 4420 I22,19 T22,33 ;
		# 4702 I5,1 T5,0 ;
		# 4839 I22,20 T22,33 ;
		# 6077 I15,5 T15,7 ;
		# 6183 I16,26 T16,16 ;
		# 6203 I18,26 T18,16 ;
		# 6211 I16,26 T16,7 ;
		# 6231 I18,26 T18,7 ;
		# 6238 I17,26 T17,16 ;
		# 6266 I17,26 T17,7 ;
		# 6349 I15,5 T15,16 ;
		# 6504 I15,5 T15,25 ;
		# 6513 I15,5 T15,34 ;
		# 6584 I16,26 T16,25 ;
		# 6604 I18,26 T18,25 ;
		# 6638 I16,26 T16,34 ;
		# 6639 I17,26 T17,25 ;
		# 6658 I18,26 T18,34 ;
		# 6693 I17,26 T17,34 ;
G <UDEF_clk0> ;
C clk0 S1,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=1 ;
	# <clk0:clk0> XTAG= PTIME=Ar0,0f1000,1000Rr-5650,-2413f99999999,-99999999 ;
	# ORDER=183 ;
	# <clk0:clk0> XTAG= PTIME=Ar7500,2563f7500,2563Rr1850,150f1850,150 ;
N n2,-1
	n2,-1 F21,0 ((1030,990)(-333333333,-333333333)(-333333333,-333333333)(1030,990))
		# <clk0:clk0> XFILTER=
	n2,-1 F20,0 ((982,957)(-333333333,-333333333)(-333333333,-333333333)(982,957))
		# <clk0:clk0> XFILTER=
	n2,-1 F19,0 ((983,958)(-333333333,-333333333)(-333333333,-333333333)(983,958))
		# <clk0:clk0> XFILTER=
	n2,-1 F14,0 ((978,952)(-333333333,-333333333)(-333333333,-333333333)(978,952))
		# <clk0:clk0> XFILTER=
	n2,-1 F13,0 ((981,956)(-333333333,-333333333)(-333333333,-333333333)(981,956))
		# <clk0:clk0> XFILTER=
	n2,-1 T21,33 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T21,24 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T20,35 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk0:clk0> XFILTER=
	n2,-1 T20,33 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,26 ((-958,-983)(-333333333,-333333333)(-333333333,-333333333)(-958,-983))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,24 ((-958,-983)(-333333333,-333333333)(-333333333,-333333333)(-958,-983))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,17 ((-958,-983)(-333333333,-333333333)(-333333333,-333333333)(-958,-983))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,15 ((-958,-983)(-333333333,-333333333)(-333333333,-333333333)(-958,-983))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,17 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,15 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,8 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,6 ((-952,-978)(-333333333,-333333333)(-333333333,-333333333)(-952,-978))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,35 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,33 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,26 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,24 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,17 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,15 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,8 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,6 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T12,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk0:clk0> XFILTER=
	n2,-1 T11,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk0:clk0> XFILTER=
	n2,-1 T8,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk0:clk0> XFILTER=
	n2,-1 T4,0 ((-977,-1033)(-333333333,-333333333)(-333333333,-333333333)(-977,-1033))
		# <clk0:clk0> XFILTER=
 ;
# PAIR <clk0:clk0> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5650 TNS=-86158 #EPT=41 #NEPT=41 ;
		# -5650 I19,5 T19,26 ;
		# -5644 I19,5 T19,17 ;
		# -5239 I20,5 T20,35 ;
		# -3949 I12,0 T12,0 ;
		# -3360 I4,0 T4,0 ;
		# -3298 I20,23 T20,33 ;
		# -3169 I8,0 T8,0 ;
		# -2977 I4,2 T4,0 ;
		# -2929 I12,2 T12,0 ;
		# -2758 I11,0 T11,0 ;
		# -2469 I14,27 T14,8 ;
		# -2469 I14,27 T14,17 ;
		# -2274 I13,5 T13,8 ;
		# -2274 I13,5 T13,35 ;
		# -2274 I13,5 T13,17 ;
		# -2274 I13,5 T13,26 ;
		# -2128 I14,24 T14,15 ;
		# -2072 I14,24 T14,6 ;
		# -1928 I19,0 T19,24 ;
		# -1922 I19,0 T19,15 ;
		# -1545 I13,12 T13,33 ;
		# -1421 I13,18 T13,33 ;
		# -1416 I21,14 T21,24 ;
		# -1389 I21,13 T21,24 ;
		# -1310 I13,12 T13,24 ;
		# -1284 I19,12 T19,24 ;
		# -1274 I14,0 T14,15 ;
		# -1223 I13,0 T13,33 ;
		# -1223 I13,6 T13,33 ;
		# -1212 I13,0 T13,24 ;
		# -1206 I13,0 T13,15 ;
		# -1185 I21,12 T21,24 ;
		# -1181 I13,6 T13,24 ;
		# -1179 I19,6 T19,24 ;
		# -1138 I14,0 T14,6 ;
		# -1112 I14,6 T14,15 ;
		# -1095 I13,6 T13,15 ;
		# -1093 I19,6 T19,15 ;
		# -912 I13,0 T13,6 ;
		# -910 I21,23 T21,33 ;
		# -793 I21,17 T21,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2413 TNS=0 #EPT=41 #NEPT=0 ;
		# 2413 I21,17 T21,24 ;
		# 2530 I21,23 T21,33 ;
		# 2562 I13,0 T13,6 ;
		# 2743 I19,6 T19,15 ;
		# 2745 I13,6 T13,15 ;
		# 2760 I14,6 T14,15 ;
		# 2786 I14,0 T14,6 ;
		# 2805 I21,12 T21,24 ;
		# 2829 I19,6 T19,24 ;
		# 2831 I13,6 T13,24 ;
		# 2856 I13,0 T13,15 ;
		# 2862 I13,0 T13,24 ;
		# 2873 I13,6 T13,33 ;
		# 2873 I13,0 T13,33 ;
		# 2922 I14,0 T14,15 ;
		# 2934 I19,12 T19,24 ;
		# 2960 I13,12 T13,24 ;
		# 3023 I21,13 T21,24 ;
		# 3050 I21,14 T21,24 ;
		# 3071 I13,18 T13,33 ;
		# 3195 I13,12 T13,33 ;
		# 3312 I14,24 T14,6 ;
		# 3368 I14,24 T14,15 ;
		# 3572 I19,0 T19,15 ;
		# 3578 I19,0 T19,24 ;
		# 3896 I13,5 T13,26 ;
		# 3896 I13,5 T13,35 ;
		# 3896 I13,5 T13,17 ;
		# 3896 I13,5 T13,8 ;
		# 4090 I14,27 T14,17 ;
		# 4090 I14,27 T14,8 ;
		# 4112 I4,0 T4,0 ;
		# 4134 I8,0 T8,0 ;
		# 4370 I11,0 T11,0 ;
		# 4449 I20,5 T20,35 ;
		# 4542 I12,2 T12,0 ;
		# 4563 I4,2 T4,0 ;
		# 4850 I20,23 T20,33 ;
		# 4854 I19,5 T19,17 ;
		# 4860 I19,5 T19,26 ;
		# 5190 I12,0 T12,0 ;

# EXCEPTIONS 0 ;

