# Efinity IO Placement 
# Interface File: H:/git/Pmod/Pmod_TFTLCD/Efinix_T8/lcd/outflow/lcd.interface.csv
# Version:        2026.1.132
# Date:           May 29 2026

# Copyright (C) 2013 - 2026  All rights reserved.


# pin name	x	y	z
# --------	----	----	---
pll_clk   	0	83	1
tc_cs     	0	95	0
tc_mosi   	0	100	0
clk       	0	102	1
lcd_cs    	78	55	0
lcd_mosi  	78	60	0
lcd_dc    	78	65	0
lcd_sck   	78	92	0
led_d1    	78	110	0
led_d2    	78	112	0
led_d3    	78	115	0
led_d4    	78	125	0
btn_1     	78	127	1
btn_rst   	78	130	1
tc_clk    	78	142	0
tc_miso   	78	155	1
