cell {
  name: "btn_1"
  type: "pkg_input"
}
cell {
  name: "btn_1~GPIO~I"
  type: "pt_output"
}
cell {
  name: "btn_rst"
  type: "pkg_input"
}
cell {
  name: "btn_rst~GPIO~I"
  type: "pt_output"
}
cell {
  name: "clk"
  type: "pkg_input"
}
cell {
  name: "lcd_cs"
  type: "pkg_output"
}
cell {
  name: "lcd_cs~GPIO~O"
  type: "pt_input"
}
cell {
  name: "lcd_dc"
  type: "pkg_output"
}
cell {
  name: "lcd_dc~GPIO~O"
  type: "pt_input"
}
cell {
  name: "lcd_mosi"
  type: "pkg_output"
}
cell {
  name: "lcd_mosi~GPIO~O"
  type: "pt_input"
}
cell {
  name: "lcd_sck"
  type: "pkg_output"
}
cell {
  name: "lcd_sck~GPIO~O"
  type: "pt_input"
}
cell {
  name: "led_d1"
  type: "pkg_output"
}
cell {
  name: "led_d1~GPIO~O"
  type: "pt_input"
}
cell {
  name: "led_d2"
  type: "pkg_output"
}
cell {
  name: "led_d2~GPIO~O"
  type: "pt_input"
}
cell {
  name: "led_d3"
  type: "pkg_output"
}
cell {
  name: "led_d3~GPIO~O"
  type: "pt_input"
}
cell {
  name: "led_d4"
  type: "pkg_output"
}
cell {
  name: "led_d4~GPIO~O"
  type: "pt_input"
}
cell {
  name: "pll_clk~PLL~CLKOUT0"
  type: "pt_output"
}
cell {
  name: "tc_clk"
  type: "pkg_output"
}
cell {
  name: "tc_clk~GPIO~O"
  type: "pt_input"
}
cell {
  name: "tc_cs"
  type: "pkg_output"
}
cell {
  name: "tc_cs~GPIO~O"
  type: "pt_input"
}
cell {
  name: "tc_miso"
  type: "pkg_input"
}
cell {
  name: "tc_miso~GPIO~I"
  type: "pt_output"
}
cell {
  name: "tc_mosi"
  type: "pkg_output"
}
cell {
  name: "tc_mosi~GPIO~O"
  type: "pt_input"
}
cell {
  name: "btn_1~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "INPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "WEAK_PULLUP"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "btn_rst~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "INPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "WEAK_PULLUP"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "clk~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "INPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "PLL_CLKIN"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "lcd_cs~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "lcd_dc~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "lcd_mosi~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "lcd_sck~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "led_d1~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "led_d2~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "led_d3~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "led_d4~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "pll_inst1~PLL"
  type: "EFX_PLL_V1"
  parameters {
    name: "N"
    mask_value: "1"
  }
  parameters {
    name: "M"
    mask_value: "32"
  }
  parameters {
    name: "O"
    mask_value: "4"
  }
  parameters {
    name: "CLKOUT0_DIV"
    mask_value: "4"
  }
  parameters {
    name: "CLKOUT1_DIV"
    mask_value: "2"
  }
  parameters {
    name: "CLKOUT2_DIV"
    mask_value: "2"
  }
  parameters {
    name: "REFCLK_FREQ"
    mask_value: "25"
  }
}
cell {
  name: "tc_clk~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "tc_cs~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "tc_miso~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "INPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
cell {
  name: "tc_mosi~GPIO"
  type: "EFX_GPIO_V1"
  parameters {
    name: "MODE"
    enum_value: "OUTPUT"
  }
  parameters {
    name: "OUT_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "IN_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "OE_REG"
    enum_value: "BYPASS"
  }
  parameters {
    name: "PULL_OPTION"
    enum_value: "NONE"
  }
  parameters {
    name: "IS_OUTCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "IS_INCLK_INVERTED"
    bool_value: false
  }
  parameters {
    name: "CONNECTION_TYPE"
    enum_value: "NORMAL"
  }
  parameters {
    name: "SCHMITT_TRIGGER"
    bool_value: false
  }
  parameters {
    name: "DRIVE_STRENGTH"
    enum_value: "1"
  }
  parameters {
    name: "SLEW_RATE"
    bool_value: false
  }
  parameters {
    name: "IO_STANDARD"
    enum_value: "3.3_V_LVTTL_LVCMOS"
  }
}
net {
  name: "btn_1"
  type: PERIPHERY
  terminal {
    cell: "btn_1"
    port: "inpad"
  }
  terminal {
    cell: "btn_1~GPIO"
    port: "IO_inpad"
  }
}
net {
  name: "btn_1~GPIO~I"
  type: PERIPHERY
  terminal {
    cell: "btn_1~GPIO"
    port: "I"
  }
  terminal {
    cell: "btn_1~GPIO~I"
    port: "outpad"
  }
}
net {
  name: "btn_rst"
  type: PERIPHERY
  terminal {
    cell: "btn_rst"
    port: "inpad"
  }
  terminal {
    cell: "btn_rst~GPIO"
    port: "IO_inpad"
  }
}
net {
  name: "btn_rst~GPIO~I"
  type: PERIPHERY
  terminal {
    cell: "btn_rst~GPIO"
    port: "I"
  }
  terminal {
    cell: "btn_rst~GPIO~I"
    port: "outpad"
  }
}
net {
  name: "clk"
  type: PERIPHERY
  terminal {
    cell: "clk"
    port: "inpad"
  }
  terminal {
    cell: "clk~GPIO"
    port: "IO_inpad"
  }
}
net {
  name: "clk~GPIO~ALT"
  type: PERIPHERY
  terminal {
    cell: "clk~GPIO"
    port: "ALT"
  }
  terminal {
    cell: "pll_inst1~PLL"
    port: "CLKIN"
  }
}
net {
  name: "lcd_cs"
  type: PERIPHERY
  terminal {
    cell: "lcd_cs~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "lcd_cs"
    port: "outpad"
  }
}
net {
  name: "lcd_cs~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "lcd_cs~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "lcd_cs~GPIO"
    port: "O"
  }
}
net {
  name: "lcd_dc"
  type: PERIPHERY
  terminal {
    cell: "lcd_dc~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "lcd_dc"
    port: "outpad"
  }
}
net {
  name: "lcd_dc~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "lcd_dc~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "lcd_dc~GPIO"
    port: "O"
  }
}
net {
  name: "lcd_mosi"
  type: PERIPHERY
  terminal {
    cell: "lcd_mosi~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "lcd_mosi"
    port: "outpad"
  }
}
net {
  name: "lcd_mosi~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "lcd_mosi~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "lcd_mosi~GPIO"
    port: "O"
  }
}
net {
  name: "lcd_sck"
  type: PERIPHERY
  terminal {
    cell: "lcd_sck~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "lcd_sck"
    port: "outpad"
  }
}
net {
  name: "lcd_sck~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "lcd_sck~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "lcd_sck~GPIO"
    port: "O"
  }
}
net {
  name: "led_d1"
  type: PERIPHERY
  terminal {
    cell: "led_d1~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "led_d1"
    port: "outpad"
  }
}
net {
  name: "led_d1~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "led_d1~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "led_d1~GPIO"
    port: "O"
  }
}
net {
  name: "led_d2"
  type: PERIPHERY
  terminal {
    cell: "led_d2~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "led_d2"
    port: "outpad"
  }
}
net {
  name: "led_d2~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "led_d2~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "led_d2~GPIO"
    port: "O"
  }
}
net {
  name: "led_d3"
  type: PERIPHERY
  terminal {
    cell: "led_d3~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "led_d3"
    port: "outpad"
  }
}
net {
  name: "led_d3~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "led_d3~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "led_d3~GPIO"
    port: "O"
  }
}
net {
  name: "led_d4"
  type: PERIPHERY
  terminal {
    cell: "led_d4~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "led_d4"
    port: "outpad"
  }
}
net {
  name: "led_d4~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "led_d4~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "led_d4~GPIO"
    port: "O"
  }
}
net {
  name: "pll_clk~PLL~CLKOUT0"
  type: PERIPHERY
  terminal {
    cell: "pll_inst1~PLL"
    port: "CLKOUT0"
  }
  terminal {
    cell: "pll_clk~PLL~CLKOUT0"
    port: "outpad"
  }
}
net {
  name: "tc_clk"
  type: PERIPHERY
  terminal {
    cell: "tc_clk~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "tc_clk"
    port: "outpad"
  }
}
net {
  name: "tc_clk~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "tc_clk~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "tc_clk~GPIO"
    port: "O"
  }
}
net {
  name: "tc_cs"
  type: PERIPHERY
  terminal {
    cell: "tc_cs~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "tc_cs"
    port: "outpad"
  }
}
net {
  name: "tc_cs~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "tc_cs~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "tc_cs~GPIO"
    port: "O"
  }
}
net {
  name: "tc_miso"
  type: PERIPHERY
  terminal {
    cell: "tc_miso"
    port: "inpad"
  }
  terminal {
    cell: "tc_miso~GPIO"
    port: "IO_inpad"
  }
}
net {
  name: "tc_miso~GPIO~I"
  type: PERIPHERY
  terminal {
    cell: "tc_miso~GPIO"
    port: "I"
  }
  terminal {
    cell: "tc_miso~GPIO~I"
    port: "outpad"
  }
}
net {
  name: "tc_mosi"
  type: PERIPHERY
  terminal {
    cell: "tc_mosi~GPIO"
    port: "IO_outpad"
  }
  terminal {
    cell: "tc_mosi"
    port: "outpad"
  }
}
net {
  name: "tc_mosi~GPIO~O"
  type: PERIPHERY
  terminal {
    cell: "tc_mosi~GPIO~O"
    port: "inpad"
  }
  terminal {
    cell: "tc_mosi~GPIO"
    port: "O"
  }
}
cell_annotations {
  string_annotation {
    name: "PT.MutatedCellOrigName"
    sparse: false
    default_value: ""
    ids: 1
    ids: 3
    ids: 6
    ids: 8
    ids: 10
    ids: 12
    ids: 14
    ids: 16
    ids: 18
    ids: 20
    ids: 21
    ids: 23
    ids: 25
    ids: 27
    ids: 29
    values: "btn_1"
    values: "btn_rst"
    values: "lcd_cs"
    values: "lcd_dc"
    values: "lcd_mosi"
    values: "lcd_sck"
    values: "led_d1"
    values: "led_d2"
    values: "led_d3"
    values: "led_d4"
    values: "pll_clk"
    values: "tc_clk"
    values: "tc_cs"
    values: "tc_miso"
    values: "tc_mosi"
  }
}
