CellSiteInst {
  cell: "btn_1"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_07"
}
CellSiteInst {
  cell: "btn_rst"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_06"
}
CellSiteInst {
  cell: "clk"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOL_20_PLLIN"
}
CellSiteInst {
  cell: "lcd_cs"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_26_CBSEL0"
}
CellSiteInst {
  cell: "lcd_dc"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_22_CTRL5"
}
CellSiteInst {
  cell: "lcd_mosi"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_24"
}
CellSiteInst {
  cell: "lcd_sck"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_19_CLK6"
}
CellSiteInst {
  cell: "led_d1"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_12"
}
CellSiteInst {
  cell: "led_d2"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_11"
}
CellSiteInst {
  cell: "led_d3"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_10"
}
CellSiteInst {
  cell: "led_d4"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_08"
}
CellSiteInst {
  cell: "tc_clk"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_03"
}
CellSiteInst {
  cell: "tc_cs"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOL_17_CLK3"
}
CellSiteInst {
  cell: "tc_miso"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOR_00"
}
CellSiteInst {
  cell: "tc_mosi"
  block_and_site_inst: "PKG_PIN/PKG_PIN_INOUT"
  block_inst: "GPIOL_19_CTRL3"
}
CellSiteInst {
  cell: "btn_1~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_07"
}
CellSiteInst {
  cell: "btn_rst~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_06"
}
CellSiteInst {
  cell: "clk~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOL_20"
}
CellSiteInst {
  cell: "lcd_cs~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_26"
}
CellSiteInst {
  cell: "lcd_dc~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_22"
}
CellSiteInst {
  cell: "lcd_mosi~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_24"
}
CellSiteInst {
  cell: "lcd_sck~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_19"
}
CellSiteInst {
  cell: "led_d1~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_12"
}
CellSiteInst {
  cell: "led_d2~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_11"
}
CellSiteInst {
  cell: "led_d3~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_10"
}
CellSiteInst {
  cell: "led_d4~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_08"
}
CellSiteInst {
  cell: "pll_inst1~PLL"
  block_and_site_inst: "PLL/PLL_SLOT0"
  block_inst: "PLL_0"
}
CellSiteInst {
  cell: "tc_clk~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_03"
}
CellSiteInst {
  cell: "tc_cs~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOL_17"
}
CellSiteInst {
  cell: "tc_miso~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOR_00"
}
CellSiteInst {
  cell: "tc_mosi~GPIO"
  block_and_site_inst: "T8_GPIO/T8_GPIO_SLOT0"
  block_inst: "GPIOL_19"
}
