15156823457329
MyLibrary
DIP762W55P254L2286H480Q18N_with_solderjumper
DIP18-300-2.54-001
Integrated Circuit
0
34
18
MyLibrary
DIP762W60P254L1975H445Q16N_solderjumper
DIP16-P-300-2.54A
Transistor
0
30
16
MyLibrary
EP204-150G1R1B1-CA


0
6
6
MyLibrary
OSL60362-LR-with-allpin
7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf
7Segment LED LTS6760 LTS6780
0
14
14
MyLibrary
Pmod
Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x06 2.54mm double row
0
12
12
MyLibrary
Potentiometer
Through hole angled pin header, 2x08, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x08 2.54mm double row
0
3
3
MyLibrary
RX62N
Through hole straight pin header, 2x40, 2.54mm pitch, double rows
Through hole pin header THT 2x40 2.54mm double row
0
120
40
MyLibrary
RX62N_Board
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
120
120
MyLibrary
logo_kamo_ss


0
0
0
