//
//Written by GowinSynthesis
//Tool Version "V1.9.11.01 (64-bit)"
//Wed Apr  1 02:25:57 2026

//Source file index table:
//file0 "\H:/git/Pmod/Pmod_LCD096/Pmod_LCD_096/src/gowin_pll/gowin_pll.v"
//file1 "\H:/git/Pmod/Pmod_LCD096/Pmod_LCD_096/src/lcd_controller.v"
//file2 "\H:/git/Pmod/Pmod_LCD096/Pmod_LCD_096/src/top.v"
`timescale 100 ps/100 ps
module lcd_controller (
  clk_d,
  n6_6,
  clk_div,
  lcd_mosi_d,
  lcd_rst_d,
  lcd_cs_d,
  lcd_dc_2
)
;
input clk_d;
input n6_6;
input clk_div;
output lcd_mosi_d;
output lcd_rst_d;
output lcd_cs_d;
output lcd_dc_2;
wire n246_593;
wire n246_594;
wire n246_597;
wire n246_598;
wire n246_607;
wire n246_608;
wire n246_611;
wire n246_612;
wire n246_621;
wire n246_622;
wire n246_625;
wire n246_626;
wire n246_635;
wire n246_636;
wire n246_639;
wire n246_640;
wire n246_649;
wire n246_650;
wire n246_653;
wire n246_654;
wire n246_663;
wire n246_664;
wire n246_667;
wire n246_668;
wire n246_677;
wire n246_678;
wire n246_681;
wire n246_682;
wire n246_691;
wire n246_692;
wire n246_695;
wire n246_696;
wire n246_705;
wire n246_706;
wire n246_709;
wire n246_710;
wire n255_139;
wire n255_141;
wire n255_143;
wire n255_145;
wire n255_147;
wire n255_149;
wire n255_151;
wire n255_153;
wire n264_66;
wire n264_68;
wire n264_70;
wire n264_72;
wire n264_74;
wire n264_78;
wire n53_36;
wire n53_37;
wire n53_38;
wire n53_39;
wire n53_40;
wire n53_41;
wire n53_42;
wire n53_43;
wire n17_5;
wire n75_3;
wire n1183_4;
wire n137_9;
wire n856_34;
wire n857_32;
wire n858_38;
wire n898_25;
wire n899_25;
wire n900_25;
wire n901_25;
wire n902_25;
wire n903_25;
wire n904_25;
wire n905_25;
wire n909_22;
wire n910_22;
wire n911_22;
wire n912_22;
wire n913_22;
wire n914_22;
wire n915_22;
wire n916_22;
wire n917_22;
wire n918_22;
wire n919_22;
wire n920_22;
wire n921_22;
wire n922_22;
wire n924_22;
wire n925_22;
wire n926_22;
wire n927_22;
wire n928_22;
wire n930_22;
wire n931_22;
wire n940_7;
wire n932_9;
wire tx_busy_8;
wire tx_bit_cnt_4_8;
wire dly_cnt_22_8;
wire pixel_cnt_13_8;
wire fsm_0_9;
wire n881_27;
wire n880_27;
wire n878_27;
wire n877_27;
wire n876_27;
wire n875_27;
wire n874_27;
wire n873_27;
wire n872_27;
wire n870_27;
wire n869_27;
wire n868_27;
wire n867_27;
wire n866_27;
wire n865_27;
wire n864_27;
wire n863_27;
wire n862_27;
wire n861_27;
wire n860_27;
wire lcd_dc_4;
wire phase_1_9;
wire n25_10;
wire n24_10;
wire n23_10;
wire n859_53;
wire phase_1_11;
wire byte_idx_1_7;
wire n889_29;
wire n897_30;
wire n906_34;
wire n577_6;
wire n464_6;
wire n463_6;
wire n462_6;
wire n461_6;
wire n510_6;
wire n509_5;
wire n75_4;
wire n137_10;
wire n137_11;
wire n137_12;
wire n856_35;
wire n856_36;
wire n857_33;
wire n857_34;
wire n857_35;
wire n858_41;
wire n898_26;
wire n899_26;
wire n900_26;
wire n901_26;
wire n901_27;
wire n902_26;
wire n902_27;
wire n903_26;
wire n904_26;
wire n905_26;
wire n909_23;
wire n909_24;
wire n910_23;
wire n911_23;
wire n911_24;
wire n912_23;
wire n913_23;
wire n914_23;
wire n916_23;
wire n919_23;
wire n919_24;
wire n920_23;
wire n921_23;
wire n924_23;
wire n926_23;
wire n928_23;
wire n953_11;
wire n940_9;
wire tx_busy_9;
wire dly_cnt_22_9;
wire dly_cnt_22_10;
wire pixel_cnt_13_9;
wire n939_25;
wire n878_28;
wire n876_28;
wire n874_28;
wire n871_28;
wire n869_28;
wire n867_28;
wire n865_28;
wire n864_28;
wire n864_29;
wire n862_28;
wire n907_33;
wire n907_34;
wire phase_1_12;
wire n859_54;
wire n859_55;
wire phase_1_14;
wire n889_30;
wire n889_31;
wire n897_31;
wire n897_32;
wire n897_33;
wire n897_34;
wire n894_31;
wire n465_7;
wire n463_7;
wire n461_7;
wire n137_13;
wire n137_14;
wire n137_15;
wire n137_16;
wire n857_36;
wire n857_37;
wire n900_27;
wire n901_28;
wire n901_29;
wire n901_30;
wire n902_28;
wire n903_27;
wire n904_27;
wire n905_27;
wire n911_25;
wire n940_10;
wire n940_11;
wire dly_cnt_22_12;
wire n878_30;
wire n864_30;
wire n864_31;
wire phase_1_15;
wire phase_1_16;
wire phase_1_17;
wire n897_35;
wire n897_36;
wire n897_37;
wire n897_38;
wire n857_38;
wire n901_31;
wire n465_10;
wire dly_cnt_22_14;
wire pixel_cnt_13_13;
wire n861_30;
wire n871_30;
wire n915_25;
wire n929_24;
wire n77_8;
wire n881_30;
wire n876_31;
wire n879_30;
wire n909_28;
wire n909_30;
wire n878_34;
wire n894_34;
wire n894_36;
wire n858_44;
wire pixel_cnt_13_15;
wire n923_24;
wire n953_16;
wire phase_1_19;
wire n940_13;
wire n858_46;
wire n465_12;
wire fsm_0_12;
wire n939_27;
wire n78_10;
wire n74_8;
wire n79_9;
wire n76_5;
wire spi_clk_r1;
wire tx_start;
wire tx_start_r;
wire swreset_sent;
wire slpout_sent;
wire spi_clk_r0;
wire tx_busy;
wire tx_16bit_4;
wire tx_data_15_4;
wire tx_data_10_4;
wire tx_data_7_4;
wire tx_data_6_4;
wire tx_data_5_4;
wire tx_data_4_4;
wire tx_data_3_4;
wire tx_data_2_4;
wire tx_data_1_4;
wire tx_data_0_4;
wire n246_591;
wire n246_595;
wire n246_599;
wire n246_605;
wire n246_609;
wire n246_613;
wire n246_619;
wire n246_623;
wire n246_627;
wire n246_633;
wire n246_637;
wire n246_641;
wire n246_647;
wire n246_651;
wire n246_655;
wire n246_661;
wire n246_665;
wire n246_669;
wire n246_675;
wire n246_679;
wire n246_683;
wire n246_689;
wire n246_693;
wire n246_697;
wire n246_703;
wire n246_707;
wire n246_711;
wire n53_45;
wire n53_47;
wire n53_49;
wire n53_51;
wire n53_53;
wire n53_55;
wire n53_57;
wire [3:0] fsm;
wire [1:0] phase;
wire [6:0] byte_idx;
wire [22:0] dly_cnt;
wire [4:0] tx_bit_cnt;
wire [13:0] pixel_cnt;
wire [7:0] pixel_x_Z;
wire VCC;
wire GND;
  LUT4 n246_s683 (
    .F(n246_593),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s683.INIT=16'h9815;
  LUT4 n246_s684 (
    .F(n246_594),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s684.INIT=16'h99D9;
  LUT4 n246_s685 (
    .F(n246_597),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s685.INIT=16'hEC03;
  LUT4 n246_s686 (
    .F(n246_598),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s686.INIT=16'hB7AC;
  LUT4 n246_s687 (
    .F(n246_607),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s687.INIT=16'hCA4A;
  LUT4 n246_s688 (
    .F(n246_608),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s688.INIT=16'h8AA8;
  LUT4 n246_s689 (
    .F(n246_611),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s689.INIT=16'hABC2;
  LUT4 n246_s690 (
    .F(n246_612),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s690.INIT=16'hF43B;
  LUT4 n246_s691 (
    .F(n246_621),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s691.INIT=16'h9E14;
  LUT4 n246_s692 (
    .F(n246_622),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s692.INIT=16'h0A87;
  LUT4 n246_s693 (
    .F(n246_625),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s693.INIT=16'h7514;
  LUT4 n246_s694 (
    .F(n246_626),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s694.INIT=16'hA668;
  LUT4 n246_s695 (
    .F(n246_635),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s695.INIT=16'hB216;
  LUT4 n246_s696 (
    .F(n246_636),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s696.INIT=16'h22AC;
  LUT4 n246_s697 (
    .F(n246_639),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s697.INIT=16'hB614;
  LUT4 n246_s698 (
    .F(n246_640),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s698.INIT=16'h602B;
  LUT4 n246_s699 (
    .F(n246_649),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s699.INIT=16'h2C81;
  LUT4 n246_s700 (
    .F(n246_650),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s700.INIT=16'h8028;
  LUT4 n246_s701 (
    .F(n246_653),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s701.INIT=16'h8100;
  LUT4 n246_s702 (
    .F(n246_654),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s702.INIT=16'h9119;
  LUT4 n246_s703 (
    .F(n246_663),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s703.INIT=16'h1E3C;
  LUT4 n246_s704 (
    .F(n246_664),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s704.INIT=16'hA004;
  LUT4 n246_s705 (
    .F(n246_667),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s705.INIT=16'h1D7C;
  LUT4 n246_s706 (
    .F(n246_668),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s706.INIT=16'h3193;
  LUT4 n246_s707 (
    .F(n246_677),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s707.INIT=16'h4220;
  LUT4 n246_s708 (
    .F(n246_678),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s708.INIT=16'h0442;
  LUT4 n246_s709 (
    .F(n246_681),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s709.INIT=16'h4002;
  LUT4 n246_s710 (
    .F(n246_682),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s710.INIT=16'h0280;
  LUT4 n246_s711 (
    .F(n246_691),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s711.INIT=16'h4622;
  LUT4 n246_s712 (
    .F(n246_692),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s712.INIT=16'h0442;
  LUT4 n246_s713 (
    .F(n246_695),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s713.INIT=16'h4242;
  LUT4 n246_s714 (
    .F(n246_696),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s714.INIT=16'h13D0;
  LUT4 n246_s715 (
    .F(n246_705),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s715.INIT=16'hBBDE;
  LUT4 n246_s716 (
    .F(n246_706),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s716.INIT=16'hFBBD;
  LUT4 n246_s717 (
    .F(n246_709),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s717.INIT=16'hFEDC;
  LUT4 n246_s718 (
    .F(n246_710),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(byte_idx[3]),
    .I3(byte_idx[2]) 
);
defparam n246_s718.INIT=16'hEC6E;
  LUT4 n255_s127 (
    .F(n255_139),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s127.INIT=16'hC582;
  LUT4 n255_s128 (
    .F(n255_141),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s128.INIT=16'hC0B2;
  LUT4 n255_s129 (
    .F(n255_143),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s129.INIT=16'h4091;
  LUT4 n255_s130 (
    .F(n255_145),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s130.INIT=16'h85B1;
  LUT4 n255_s131 (
    .F(n255_147),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s131.INIT=16'h1684;
  LUT4 n255_s132 (
    .F(n255_149),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s132.INIT=16'h9535;
  LUT4 n255_s133 (
    .F(n255_151),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s133.INIT=16'h0080;
  LUT4 n255_s134 (
    .F(n255_153),
    .I0(byte_idx[3]),
    .I1(byte_idx[2]),
    .I2(byte_idx[1]),
    .I3(byte_idx[0]) 
);
defparam n255_s134.INIT=16'h7FDF;
  LUT3 n264_s55 (
    .F(n264_66),
    .I0(byte_idx[2]),
    .I1(byte_idx[1]),
    .I2(byte_idx[0]) 
);
defparam n264_s55.INIT=8'h42;
  LUT3 n264_s56 (
    .F(n264_68),
    .I0(byte_idx[2]),
    .I1(byte_idx[1]),
    .I2(byte_idx[0]) 
);
defparam n264_s56.INIT=8'h40;
  LUT3 n264_s57 (
    .F(n264_70),
    .I0(byte_idx[2]),
    .I1(byte_idx[1]),
    .I2(byte_idx[0]) 
);
defparam n264_s57.INIT=8'h60;
  LUT3 n264_s58 (
    .F(n264_72),
    .I0(byte_idx[2]),
    .I1(byte_idx[1]),
    .I2(byte_idx[0]) 
);
defparam n264_s58.INIT=8'h62;
  LUT3 n264_s59 (
    .F(n264_74),
    .I0(byte_idx[2]),
    .I1(byte_idx[1]),
    .I2(byte_idx[0]) 
);
defparam n264_s59.INIT=8'h22;
  LUT3 n264_s61 (
    .F(n264_78),
    .I0(byte_idx[2]),
    .I1(byte_idx[1]),
    .I2(byte_idx[0]) 
);
defparam n264_s61.INIT=8'h55;
  LUT3 n53_s52 (
    .F(n53_36),
    .I0(tx_data_1_4),
    .I1(tx_data_0_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s52.INIT=8'hCA;
  LUT3 n53_s53 (
    .F(n53_37),
    .I0(tx_data_3_4),
    .I1(tx_data_2_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s53.INIT=8'hCA;
  LUT3 n53_s54 (
    .F(n53_38),
    .I0(tx_data_5_4),
    .I1(tx_data_4_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s54.INIT=8'hCA;
  LUT3 n53_s55 (
    .F(n53_39),
    .I0(tx_data_7_4),
    .I1(tx_data_6_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s55.INIT=8'hCA;
  LUT3 n53_s56 (
    .F(n53_40),
    .I0(tx_data_10_4),
    .I1(tx_data_10_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s56.INIT=8'hCA;
  LUT3 n53_s57 (
    .F(n53_41),
    .I0(tx_data_15_4),
    .I1(tx_data_10_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s57.INIT=8'hCA;
  LUT3 n53_s58 (
    .F(n53_42),
    .I0(tx_data_15_4),
    .I1(tx_data_15_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s58.INIT=8'hCA;
  LUT3 n53_s59 (
    .F(n53_43),
    .I0(tx_data_15_4),
    .I1(tx_data_15_4),
    .I2(tx_bit_cnt[0]) 
);
defparam n53_s59.INIT=8'hCA;
  LUT2 n17_s1 (
    .F(n17_5),
    .I0(tx_busy),
    .I1(tx_start) 
);
defparam n17_s1.INIT=4'h4;
  LUT4 n75_s0 (
    .F(n75_3),
    .I0(tx_16bit_4),
    .I1(tx_bit_cnt[4]),
    .I2(n75_4),
    .I3(n17_5) 
);
defparam n75_s0.INIT=16'hAA3C;
  LUT3 n1183_s1 (
    .F(n1183_4),
    .I0(spi_clk_r0),
    .I1(spi_clk_r1),
    .I2(tx_busy) 
);
defparam n1183_s1.INIT=8'h40;
  LUT3 n137_s6 (
    .F(n137_9),
    .I0(n137_10),
    .I1(n137_11),
    .I2(n137_12) 
);
defparam n137_s6.INIT=8'h80;
  LUT4 n856_s25 (
    .F(n856_34),
    .I0(n856_35),
    .I1(fsm[1]),
    .I2(n856_36),
    .I3(fsm[3]) 
);
defparam n856_s25.INIT=16'hFD0C;
  LUT3 n857_s23 (
    .F(n857_32),
    .I0(n857_33),
    .I1(n857_34),
    .I2(n857_35) 
);
defparam n857_s23.INIT=8'hEF;
  LUT4 n858_s28 (
    .F(n858_38),
    .I0(fsm[1]),
    .I1(fsm[0]),
    .I2(n858_41),
    .I3(phase_1_9) 
);
defparam n858_s28.INIT=16'hFFF2;
  LUT3 n898_s21 (
    .F(n898_25),
    .I0(fsm[3]),
    .I1(n898_26),
    .I2(n897_30) 
);
defparam n898_s21.INIT=8'hF4;
  LUT3 n899_s21 (
    .F(n899_25),
    .I0(fsm[3]),
    .I1(n899_26),
    .I2(n897_30) 
);
defparam n899_s21.INIT=8'hF4;
  LUT4 n900_s21 (
    .F(n900_25),
    .I0(n900_26),
    .I1(fsm[0]),
    .I2(n897_30),
    .I3(fsm[3]) 
);
defparam n900_s21.INIT=16'hFCFA;
  LUT3 n901_s21 (
    .F(n901_25),
    .I0(n901_26),
    .I1(n901_27),
    .I2(fsm[3]) 
);
defparam n901_s21.INIT=8'hCA;
  LUT2 n902_s21 (
    .F(n902_25),
    .I0(n902_26),
    .I1(n902_27) 
);
defparam n902_s21.INIT=4'h1;
  LUT2 n903_s21 (
    .F(n903_25),
    .I0(n902_26),
    .I1(n903_26) 
);
defparam n903_s21.INIT=4'h1;
  LUT3 n904_s21 (
    .F(n904_25),
    .I0(n904_26),
    .I1(n901_27),
    .I2(fsm[3]) 
);
defparam n904_s21.INIT=8'hC5;
  LUT3 n905_s21 (
    .F(n905_25),
    .I0(n905_26),
    .I1(n901_27),
    .I2(fsm[3]) 
);
defparam n905_s21.INIT=8'hC5;
  LUT3 n909_s17 (
    .F(n909_22),
    .I0(n909_23),
    .I1(dly_cnt[22]),
    .I2(n909_24) 
);
defparam n909_s17.INIT=8'h14;
  LUT2 n910_s17 (
    .F(n910_22),
    .I0(n909_23),
    .I1(n910_23) 
);
defparam n910_s17.INIT=4'h4;
  LUT4 n911_s17 (
    .F(n911_22),
    .I0(n911_23),
    .I1(n911_24),
    .I2(n909_23),
    .I3(dly_cnt[20]) 
);
defparam n911_s17.INIT=16'h0708;
  LUT2 n912_s17 (
    .F(n912_22),
    .I0(n909_23),
    .I1(n912_23) 
);
defparam n912_s17.INIT=4'h4;
  LUT4 n913_s17 (
    .F(n913_22),
    .I0(n911_23),
    .I1(n913_23),
    .I2(n909_23),
    .I3(dly_cnt[18]) 
);
defparam n913_s17.INIT=16'h0708;
  LUT4 n914_s17 (
    .F(n914_22),
    .I0(n911_23),
    .I1(n914_23),
    .I2(n909_23),
    .I3(dly_cnt[17]) 
);
defparam n914_s17.INIT=16'h0708;
  LUT3 n915_s17 (
    .F(n915_22),
    .I0(n909_23),
    .I1(dly_cnt[16]),
    .I2(n915_25) 
);
defparam n915_s17.INIT=8'h14;
  LUT4 n916_s17 (
    .F(n916_22),
    .I0(n916_23),
    .I1(n911_23),
    .I2(n909_23),
    .I3(dly_cnt[15]) 
);
defparam n916_s17.INIT=16'h0708;
  LUT4 n917_s17 (
    .F(n917_22),
    .I0(dly_cnt[13]),
    .I1(n911_23),
    .I2(n909_23),
    .I3(dly_cnt[14]) 
);
defparam n917_s17.INIT=16'h0708;
  LUT3 n918_s17 (
    .F(n918_22),
    .I0(n909_23),
    .I1(dly_cnt[13]),
    .I2(n911_23) 
);
defparam n918_s17.INIT=8'h14;
  LUT4 n919_s17 (
    .F(n919_22),
    .I0(n919_23),
    .I1(n919_24),
    .I2(n909_23),
    .I3(dly_cnt[12]) 
);
defparam n919_s17.INIT=16'h0708;
  LUT2 n920_s17 (
    .F(n920_22),
    .I0(n909_23),
    .I1(n920_23) 
);
defparam n920_s17.INIT=4'h4;
  LUT4 n921_s17 (
    .F(n921_22),
    .I0(n919_23),
    .I1(n921_23),
    .I2(n909_23),
    .I3(dly_cnt[10]) 
);
defparam n921_s17.INIT=16'h0708;
  LUT4 n922_s17 (
    .F(n922_22),
    .I0(dly_cnt[8]),
    .I1(n919_23),
    .I2(n909_23),
    .I3(dly_cnt[9]) 
);
defparam n922_s17.INIT=16'h0708;
  LUT4 n924_s17 (
    .F(n924_22),
    .I0(dly_cnt[6]),
    .I1(n924_23),
    .I2(n909_23),
    .I3(dly_cnt[7]) 
);
defparam n924_s17.INIT=16'h0708;
  LUT3 n925_s17 (
    .F(n925_22),
    .I0(n909_23),
    .I1(dly_cnt[6]),
    .I2(n924_23) 
);
defparam n925_s17.INIT=8'h14;
  LUT4 n926_s17 (
    .F(n926_22),
    .I0(dly_cnt[4]),
    .I1(n926_23),
    .I2(n909_23),
    .I3(dly_cnt[5]) 
);
defparam n926_s17.INIT=16'h0708;
  LUT3 n927_s17 (
    .F(n927_22),
    .I0(n909_23),
    .I1(dly_cnt[4]),
    .I2(n926_23) 
);
defparam n927_s17.INIT=8'h14;
  LUT4 n928_s17 (
    .F(n928_22),
    .I0(dly_cnt[2]),
    .I1(n928_23),
    .I2(n909_23),
    .I3(dly_cnt[3]) 
);
defparam n928_s17.INIT=16'h0708;
  LUT3 n930_s17 (
    .F(n930_22),
    .I0(n909_23),
    .I1(dly_cnt[0]),
    .I2(dly_cnt[1]) 
);
defparam n930_s17.INIT=8'h14;
  LUT2 n931_s17 (
    .F(n931_22),
    .I0(dly_cnt[0]),
    .I1(n909_23) 
);
defparam n931_s17.INIT=4'h1;
  LUT4 n940_s3 (
    .F(n940_7),
    .I0(slpout_sent),
    .I1(byte_idx[0]),
    .I2(n940_13),
    .I3(n940_9) 
);
defparam n940_s3.INIT=16'h4000;
  LUT4 n932_s5 (
    .F(n932_9),
    .I0(byte_idx[0]),
    .I1(swreset_sent),
    .I2(n940_13),
    .I3(n940_9) 
);
defparam n932_s5.INIT=16'h1000;
  LUT4 tx_busy_s3 (
    .F(tx_busy_8),
    .I0(tx_bit_cnt[0]),
    .I1(tx_busy_9),
    .I2(n17_5),
    .I3(tx_bit_cnt_4_8) 
);
defparam tx_busy_s3.INIT=16'hF800;
  LUT4 tx_bit_cnt_4_s3 (
    .F(tx_bit_cnt_4_8),
    .I0(spi_clk_r1),
    .I1(spi_clk_r0),
    .I2(tx_start),
    .I3(tx_busy) 
);
defparam tx_bit_cnt_4_s3.INIT=16'h44F0;
  LUT4 dly_cnt_22_s4 (
    .F(dly_cnt_22_8),
    .I0(fsm[0]),
    .I1(dly_cnt_22_9),
    .I2(dly_cnt_22_10),
    .I3(dly_cnt_22_14) 
);
defparam dly_cnt_22_s4.INIT=16'h8F00;
  LUT4 pixel_cnt_13_s3 (
    .F(pixel_cnt_13_8),
    .I0(fsm[2]),
    .I1(pixel_cnt_13_9),
    .I2(pixel_cnt_13_15),
    .I3(pixel_cnt_13_13) 
);
defparam pixel_cnt_13_s3.INIT=16'hFF40;
  LUT4 fsm_0_s4 (
    .F(fsm_0_9),
    .I0(n137_9),
    .I1(fsm[0]),
    .I2(fsm_0_12),
    .I3(n953_11) 
);
defparam fsm_0_s4.INIT=16'h3EFF;
  LUT2 n881_s22 (
    .F(n881_27),
    .I0(pixel_x_Z[0]),
    .I1(n881_30) 
);
defparam n881_s22.INIT=4'h4;
  LUT3 n880_s22 (
    .F(n880_27),
    .I0(pixel_x_Z[0]),
    .I1(pixel_x_Z[1]),
    .I2(n881_30) 
);
defparam n880_s22.INIT=8'h60;
  LUT3 n878_s22 (
    .F(n878_27),
    .I0(n878_28),
    .I1(n878_34),
    .I2(n881_30) 
);
defparam n878_s22.INIT=8'h10;
  LUT3 n877_s22 (
    .F(n877_27),
    .I0(pixel_x_Z[4]),
    .I1(n878_34),
    .I2(n881_30) 
);
defparam n877_s22.INIT=8'h60;
  LUT4 n876_s22 (
    .F(n876_27),
    .I0(n876_28),
    .I1(pixel_x_Z[5]),
    .I2(n876_31),
    .I3(n881_30) 
);
defparam n876_s22.INIT=16'h1C00;
  LUT4 n875_s22 (
    .F(n875_27),
    .I0(pixel_x_Z[5]),
    .I1(n876_31),
    .I2(pixel_x_Z[6]),
    .I3(n881_30) 
);
defparam n875_s22.INIT=16'h7800;
  LUT2 n874_s22 (
    .F(n874_27),
    .I0(n874_28),
    .I1(n881_30) 
);
defparam n874_s22.INIT=4'h4;
  LUT2 n873_s22 (
    .F(n873_27),
    .I0(pixel_cnt[0]),
    .I1(fsm[3]) 
);
defparam n873_s22.INIT=4'h4;
  LUT3 n872_s22 (
    .F(n872_27),
    .I0(pixel_cnt[0]),
    .I1(pixel_cnt[1]),
    .I2(fsm[3]) 
);
defparam n872_s22.INIT=8'h60;
  LUT4 n870_s22 (
    .F(n870_27),
    .I0(pixel_cnt[2]),
    .I1(n871_28),
    .I2(pixel_cnt[3]),
    .I3(fsm[3]) 
);
defparam n870_s22.INIT=16'h7800;
  LUT3 n869_s22 (
    .F(n869_27),
    .I0(pixel_cnt[4]),
    .I1(n869_28),
    .I2(fsm[3]) 
);
defparam n869_s22.INIT=8'h60;
  LUT4 n868_s22 (
    .F(n868_27),
    .I0(pixel_cnt[4]),
    .I1(n869_28),
    .I2(pixel_cnt[5]),
    .I3(fsm[3]) 
);
defparam n868_s22.INIT=16'h7800;
  LUT3 n867_s22 (
    .F(n867_27),
    .I0(pixel_cnt[6]),
    .I1(n867_28),
    .I2(fsm[3]) 
);
defparam n867_s22.INIT=8'h60;
  LUT4 n866_s22 (
    .F(n866_27),
    .I0(pixel_cnt[6]),
    .I1(n867_28),
    .I2(pixel_cnt[7]),
    .I3(fsm[3]) 
);
defparam n866_s22.INIT=16'h7800;
  LUT4 n865_s22 (
    .F(n865_27),
    .I0(n867_28),
    .I1(n865_28),
    .I2(pixel_cnt[8]),
    .I3(fsm[3]) 
);
defparam n865_s22.INIT=16'h7800;
  LUT4 n864_s22 (
    .F(n864_27),
    .I0(n864_28),
    .I1(pixel_cnt[9]),
    .I2(n864_29),
    .I3(fsm[3]) 
);
defparam n864_s22.INIT=16'h1400;
  LUT4 n863_s22 (
    .F(n863_27),
    .I0(pixel_cnt[9]),
    .I1(n864_29),
    .I2(pixel_cnt[10]),
    .I3(fsm[3]) 
);
defparam n863_s22.INIT=16'h7800;
  LUT4 n862_s22 (
    .F(n862_27),
    .I0(n864_29),
    .I1(n862_28),
    .I2(pixel_cnt[11]),
    .I3(fsm[3]) 
);
defparam n862_s22.INIT=16'h7800;
  LUT3 n861_s22 (
    .F(n861_27),
    .I0(pixel_cnt[12]),
    .I1(n861_30),
    .I2(n881_30) 
);
defparam n861_s22.INIT=8'h60;
  LUT4 n860_s22 (
    .F(n860_27),
    .I0(pixel_cnt[12]),
    .I1(n861_30),
    .I2(pixel_cnt[13]),
    .I3(n881_30) 
);
defparam n860_s22.INIT=16'h7800;
  LUT4 n907_s23 (
    .F(lcd_dc_4),
    .I0(n907_33),
    .I1(pixel_cnt_13_9),
    .I2(fsm[2]),
    .I3(n907_34) 
);
defparam n907_s23.INIT=16'h0F04;
  LUT4 phase_1_s5 (
    .F(phase_1_9),
    .I0(n137_10),
    .I1(phase_1_12),
    .I2(fsm[2]),
    .I3(phase_1_19) 
);
defparam phase_1_s5.INIT=16'hF800;
  LUT2 n25_s4 (
    .F(n25_10),
    .I0(tx_bit_cnt[0]),
    .I1(tx_bit_cnt[1]) 
);
defparam n25_s4.INIT=4'h9;
  LUT3 n24_s4 (
    .F(n24_10),
    .I0(tx_bit_cnt[0]),
    .I1(tx_bit_cnt[1]),
    .I2(tx_bit_cnt[2]) 
);
defparam n24_s4.INIT=8'hE1;
  LUT4 n23_s4 (
    .F(n23_10),
    .I0(tx_bit_cnt[0]),
    .I1(tx_bit_cnt[1]),
    .I2(tx_bit_cnt[2]),
    .I3(tx_bit_cnt[3]) 
);
defparam n23_s4.INIT=16'hFE01;
  LUT3 n859_s41 (
    .F(n859_53),
    .I0(n859_54),
    .I1(n859_55),
    .I2(n907_34) 
);
defparam n859_s41.INIT=8'hEF;
  LUT3 phase_1_s6 (
    .F(phase_1_11),
    .I0(phase_1_14),
    .I1(fsm[2]),
    .I2(phase_1_9) 
);
defparam phase_1_s6.INIT=8'hB0;
  LUT2 byte_idx_6_s4 (
    .F(byte_idx_1_7),
    .I0(fsm_0_12),
    .I1(phase_1_9) 
);
defparam byte_idx_6_s4.INIT=4'h4;
  LUT4 n889_s24 (
    .F(n889_29),
    .I0(n889_30),
    .I1(n889_31),
    .I2(fsm[0]),
    .I3(fsm[3]) 
);
defparam n889_s24.INIT=16'h0FEE;
  LUT4 n897_s24 (
    .F(n897_30),
    .I0(n897_31),
    .I1(n897_32),
    .I2(n897_33),
    .I3(n897_34) 
);
defparam n897_s24.INIT=16'h8F00;
  LUT2 n906_s27 (
    .F(n906_34),
    .I0(fsm[0]),
    .I1(fsm[3]) 
);
defparam n906_s27.INIT=4'h4;
  LUT4 n577_s2 (
    .F(n577_6),
    .I0(n939_25),
    .I1(byte_idx[0]),
    .I2(byte_idx[1]),
    .I3(fsm[2]) 
);
defparam n577_s2.INIT=16'h1400;
  LUT4 n464_s2 (
    .F(n464_6),
    .I0(byte_idx[2]),
    .I1(n465_7),
    .I2(byte_idx[3]),
    .I3(n465_12) 
);
defparam n464_s2.INIT=16'h7800;
  LUT3 n463_s2 (
    .F(n463_6),
    .I0(byte_idx[4]),
    .I1(n463_7),
    .I2(n465_12) 
);
defparam n463_s2.INIT=8'h60;
  LUT4 n462_s2 (
    .F(n462_6),
    .I0(byte_idx[4]),
    .I1(n463_7),
    .I2(byte_idx[5]),
    .I3(n465_12) 
);
defparam n462_s2.INIT=16'h7800;
  LUT2 n461_s2 (
    .F(n461_6),
    .I0(n461_7),
    .I1(n465_12) 
);
defparam n461_s2.INIT=4'h8;
  LUT3 n510_s2 (
    .F(n510_6),
    .I0(phase[0]),
    .I1(phase[1]),
    .I2(fsm[2]) 
);
defparam n510_s2.INIT=8'h10;
  LUT3 n509_s1 (
    .F(n509_5),
    .I0(phase[1]),
    .I1(phase[0]),
    .I2(fsm[2]) 
);
defparam n509_s1.INIT=8'hE0;
  LUT4 n75_s1 (
    .F(n75_4),
    .I0(tx_bit_cnt[0]),
    .I1(tx_bit_cnt[1]),
    .I2(tx_bit_cnt[2]),
    .I3(tx_bit_cnt[3]) 
);
defparam n75_s1.INIT=16'h0001;
  LUT4 n137_s7 (
    .F(n137_10),
    .I0(n137_13),
    .I1(n137_14),
    .I2(n137_15),
    .I3(n137_16) 
);
defparam n137_s7.INIT=16'h8000;
  LUT4 n137_s8 (
    .F(n137_11),
    .I0(dly_cnt[20]),
    .I1(dly_cnt[21]),
    .I2(dly_cnt[22]),
    .I3(dly_cnt[19]) 
);
defparam n137_s8.INIT=16'h0100;
  LUT4 n137_s9 (
    .F(n137_12),
    .I0(dly_cnt[6]),
    .I1(dly_cnt[4]),
    .I2(dly_cnt[8]),
    .I3(dly_cnt[16]) 
);
defparam n137_s9.INIT=16'h4000;
  LUT2 n856_s26 (
    .F(n856_35),
    .I0(tx_busy),
    .I1(tx_start_r) 
);
defparam n856_s26.INIT=4'h1;
  LUT3 n856_s27 (
    .F(n856_36),
    .I0(fsm[2]),
    .I1(fsm[0]),
    .I2(fsm[1]) 
);
defparam n856_s27.INIT=8'h6B;
  LUT4 n857_s24 (
    .F(n857_33),
    .I0(n137_10),
    .I1(fsm[1]),
    .I2(phase_1_12),
    .I3(n857_36) 
);
defparam n857_s24.INIT=16'h7F00;
  LUT4 n857_s25 (
    .F(n857_34),
    .I0(dly_cnt_22_9),
    .I1(n857_37),
    .I2(n939_25),
    .I3(n940_13) 
);
defparam n857_s25.INIT=16'hFE00;
  LUT4 n857_s26 (
    .F(n857_35),
    .I0(pixel_cnt_13_15),
    .I1(fsm[3]),
    .I2(fsm[2]),
    .I3(fsm[1]) 
);
defparam n857_s26.INIT=16'h3037;
  LUT4 n858_s30 (
    .F(n858_41),
    .I0(fsm[1]),
    .I1(fsm[2]),
    .I2(pixel_cnt_13_15),
    .I3(fsm[3]) 
);
defparam n858_s30.INIT=16'hFE00;
  LUT4 n898_s22 (
    .F(n898_26),
    .I0(n255_151),
    .I1(n246_689),
    .I2(phase[1]),
    .I3(phase[0]) 
);
defparam n898_s22.INIT=16'hFA0C;
  LUT4 n899_s22 (
    .F(n899_26),
    .I0(n264_68),
    .I1(n246_675),
    .I2(phase[0]),
    .I3(phase[1]) 
);
defparam n899_s22.INIT=16'hFA0C;
  LUT4 n900_s22 (
    .F(n900_26),
    .I0(phase[1]),
    .I1(n255_149),
    .I2(n900_27),
    .I3(phase[0]) 
);
defparam n900_s22.INIT=16'hEEF0;
  LUT4 n901_s22 (
    .F(n901_26),
    .I0(n255_147),
    .I1(n246_647),
    .I2(phase[1]),
    .I3(phase[0]) 
);
defparam n901_s22.INIT=16'hFA0C;
  LUT4 n901_s23 (
    .F(n901_27),
    .I0(n901_28),
    .I1(n901_29),
    .I2(fsm[0]),
    .I3(n901_30) 
);
defparam n901_s23.INIT=16'h000D;
  LUT4 n902_s22 (
    .F(n902_26),
    .I0(n901_29),
    .I1(n901_28),
    .I2(n901_30),
    .I3(n906_34) 
);
defparam n902_s22.INIT=16'hF400;
  LUT4 n902_s23 (
    .F(n902_27),
    .I0(phase[0]),
    .I1(n255_145),
    .I2(fsm[3]),
    .I3(n902_28) 
);
defparam n902_s23.INIT=16'h0007;
  LUT4 n903_s22 (
    .F(n903_26),
    .I0(phase[0]),
    .I1(n255_143),
    .I2(fsm[3]),
    .I3(n903_27) 
);
defparam n903_s22.INIT=16'h0007;
  LUT3 n904_s22 (
    .F(n904_26),
    .I0(phase[0]),
    .I1(n255_141),
    .I2(n904_27) 
);
defparam n904_s22.INIT=8'h07;
  LUT3 n905_s22 (
    .F(n905_26),
    .I0(phase[0]),
    .I1(n255_139),
    .I2(n905_27) 
);
defparam n905_s22.INIT=8'h07;
  LUT4 n909_s18 (
    .F(n909_23),
    .I0(n909_30),
    .I1(n137_10),
    .I2(dly_cnt_22_10),
    .I3(n909_28) 
);
defparam n909_s18.INIT=16'h00F4;
  LUT4 n909_s19 (
    .F(n909_24),
    .I0(dly_cnt[20]),
    .I1(dly_cnt[21]),
    .I2(n911_23),
    .I3(n911_24) 
);
defparam n909_s19.INIT=16'h8000;
  LUT4 n910_s18 (
    .F(n910_23),
    .I0(dly_cnt[20]),
    .I1(n911_23),
    .I2(n911_24),
    .I3(dly_cnt[21]) 
);
defparam n910_s18.INIT=16'h7F80;
  LUT4 n911_s18 (
    .F(n911_23),
    .I0(dly_cnt[12]),
    .I1(n926_23),
    .I2(n911_25),
    .I3(n919_24) 
);
defparam n911_s18.INIT=16'h8000;
  LUT4 n911_s19 (
    .F(n911_24),
    .I0(dly_cnt[17]),
    .I1(dly_cnt[18]),
    .I2(dly_cnt[19]),
    .I3(n914_23) 
);
defparam n911_s19.INIT=16'h8000;
  LUT4 n912_s18 (
    .F(n912_23),
    .I0(dly_cnt[18]),
    .I1(n911_23),
    .I2(n913_23),
    .I3(dly_cnt[19]) 
);
defparam n912_s18.INIT=16'h7F80;
  LUT2 n913_s18 (
    .F(n913_23),
    .I0(dly_cnt[17]),
    .I1(n914_23) 
);
defparam n913_s18.INIT=4'h8;
  LUT4 n914_s18 (
    .F(n914_23),
    .I0(dly_cnt[13]),
    .I1(dly_cnt[14]),
    .I2(dly_cnt[15]),
    .I3(dly_cnt[16]) 
);
defparam n914_s18.INIT=16'h8000;
  LUT2 n916_s18 (
    .F(n916_23),
    .I0(dly_cnt[13]),
    .I1(dly_cnt[14]) 
);
defparam n916_s18.INIT=4'h8;
  LUT2 n919_s18 (
    .F(n919_23),
    .I0(n926_23),
    .I1(n911_25) 
);
defparam n919_s18.INIT=4'h8;
  LUT4 n919_s19 (
    .F(n919_24),
    .I0(dly_cnt[8]),
    .I1(dly_cnt[9]),
    .I2(dly_cnt[10]),
    .I3(dly_cnt[11]) 
);
defparam n919_s19.INIT=16'h8000;
  LUT4 n920_s18 (
    .F(n920_23),
    .I0(dly_cnt[10]),
    .I1(n919_23),
    .I2(n921_23),
    .I3(dly_cnt[11]) 
);
defparam n920_s18.INIT=16'h7F80;
  LUT2 n921_s18 (
    .F(n921_23),
    .I0(dly_cnt[8]),
    .I1(dly_cnt[9]) 
);
defparam n921_s18.INIT=4'h8;
  LUT3 n924_s18 (
    .F(n924_23),
    .I0(dly_cnt[4]),
    .I1(dly_cnt[5]),
    .I2(n926_23) 
);
defparam n924_s18.INIT=8'h80;
  LUT4 n926_s18 (
    .F(n926_23),
    .I0(dly_cnt[0]),
    .I1(dly_cnt[1]),
    .I2(dly_cnt[2]),
    .I3(dly_cnt[3]) 
);
defparam n926_s18.INIT=16'h8000;
  LUT2 n928_s18 (
    .F(n928_23),
    .I0(dly_cnt[0]),
    .I1(dly_cnt[1]) 
);
defparam n928_s18.INIT=4'h8;
  LUT2 n953_s7 (
    .F(n953_11),
    .I0(fsm[1]),
    .I1(fsm[3]) 
);
defparam n953_s7.INIT=4'h1;
  LUT2 n940_s5 (
    .F(n940_9),
    .I0(n940_10),
    .I1(n940_11) 
);
defparam n940_s5.INIT=4'h8;
  LUT4 tx_busy_s4 (
    .F(tx_busy_9),
    .I0(tx_bit_cnt[1]),
    .I1(tx_bit_cnt[2]),
    .I2(tx_bit_cnt[3]),
    .I3(tx_bit_cnt[4]) 
);
defparam tx_busy_s4.INIT=16'h0001;
  LUT3 dly_cnt_22_s5 (
    .F(dly_cnt_22_9),
    .I0(dly_cnt_22_12),
    .I1(n940_10),
    .I2(n940_11) 
);
defparam dly_cnt_22_s5.INIT=8'h40;
  LUT2 dly_cnt_22_s6 (
    .F(dly_cnt_22_10),
    .I0(fsm[1]),
    .I1(fsm[2]) 
);
defparam dly_cnt_22_s6.INIT=4'h4;
  LUT2 pixel_cnt_13_s4 (
    .F(pixel_cnt_13_9),
    .I0(fsm[1]),
    .I1(fsm[3]) 
);
defparam pixel_cnt_13_s4.INIT=4'h4;
  LUT2 n939_s20 (
    .F(n939_25),
    .I0(phase[0]),
    .I1(phase[1]) 
);
defparam n939_s20.INIT=4'h8;
  LUT4 n878_s23 (
    .F(n878_28),
    .I0(pixel_x_Z[1]),
    .I1(pixel_x_Z[2]),
    .I2(pixel_x_Z[0]),
    .I3(pixel_x_Z[3]) 
);
defparam n878_s23.INIT=16'h007F;
  LUT2 n876_s23 (
    .F(n876_28),
    .I0(pixel_x_Z[6]),
    .I1(pixel_x_Z[7]) 
);
defparam n876_s23.INIT=4'h4;
  LUT4 n874_s23 (
    .F(n874_28),
    .I0(n876_31),
    .I1(pixel_x_Z[5]),
    .I2(pixel_x_Z[6]),
    .I3(pixel_x_Z[7]) 
);
defparam n874_s23.INIT=16'h827F;
  LUT2 n871_s23 (
    .F(n871_28),
    .I0(pixel_cnt[0]),
    .I1(pixel_cnt[1]) 
);
defparam n871_s23.INIT=4'h8;
  LUT4 n869_s23 (
    .F(n869_28),
    .I0(pixel_cnt[0]),
    .I1(pixel_cnt[1]),
    .I2(pixel_cnt[2]),
    .I3(pixel_cnt[3]) 
);
defparam n869_s23.INIT=16'h8000;
  LUT3 n867_s23 (
    .F(n867_28),
    .I0(pixel_cnt[4]),
    .I1(pixel_cnt[5]),
    .I2(n869_28) 
);
defparam n867_s23.INIT=8'h80;
  LUT2 n865_s23 (
    .F(n865_28),
    .I0(pixel_cnt[6]),
    .I1(pixel_cnt[7]) 
);
defparam n865_s23.INIT=4'h8;
  LUT2 n864_s23 (
    .F(n864_28),
    .I0(pixel_cnt[9]),
    .I1(n864_30) 
);
defparam n864_s23.INIT=4'h4;
  LUT4 n864_s24 (
    .F(n864_29),
    .I0(pixel_cnt[8]),
    .I1(n869_28),
    .I2(n864_31),
    .I3(n865_28) 
);
defparam n864_s24.INIT=16'h8000;
  LUT2 n862_s23 (
    .F(n862_28),
    .I0(pixel_cnt[9]),
    .I1(pixel_cnt[10]) 
);
defparam n862_s23.INIT=4'h8;
  LUT4 n907_s24 (
    .F(n907_33),
    .I0(n856_35),
    .I1(n864_28),
    .I2(n864_29),
    .I3(fsm[0]) 
);
defparam n907_s24.INIT=16'h7F00;
  LUT4 n907_s25 (
    .F(n907_34),
    .I0(fsm[0]),
    .I1(fsm[1]),
    .I2(fsm[2]),
    .I3(fsm[3]) 
);
defparam n907_s25.INIT=16'h00F8;
  LUT2 phase_1_s7 (
    .F(phase_1_12),
    .I0(phase_1_15),
    .I1(phase_1_16) 
);
defparam phase_1_s7.INIT=4'h8;
  LUT4 n859_s42 (
    .F(n859_54),
    .I0(n856_35),
    .I1(dly_cnt_22_9),
    .I2(fsm[1]),
    .I3(fsm[0]) 
);
defparam n859_s42.INIT=16'h030A;
  LUT4 n859_s43 (
    .F(n859_55),
    .I0(fsm[0]),
    .I1(fsm[1]),
    .I2(n137_10),
    .I3(phase_1_12) 
);
defparam n859_s43.INIT=16'h4000;
  LUT4 phase_1_s9 (
    .F(phase_1_14),
    .I0(byte_idx[6]),
    .I1(phase[1]),
    .I2(phase_1_17),
    .I3(n463_7) 
);
defparam phase_1_s9.INIT=16'h0100;
  LUT2 n889_s25 (
    .F(n889_30),
    .I0(n255_153),
    .I1(phase[0]) 
);
defparam n889_s25.INIT=4'h8;
  LUT4 n889_s26 (
    .F(n889_31),
    .I0(n264_78),
    .I1(n246_703),
    .I2(phase[0]),
    .I3(phase[1]) 
);
defparam n889_s26.INIT=16'hFA0C;
  LUT4 n897_s25 (
    .F(n897_31),
    .I0(n878_30),
    .I1(n897_35),
    .I2(pixel_x_Z[4]),
    .I3(pixel_x_Z[5]) 
);
defparam n897_s25.INIT=16'h305F;
  LUT4 n897_s26 (
    .F(n897_32),
    .I0(pixel_x_Z[4]),
    .I1(pixel_x_Z[3]),
    .I2(n897_36),
    .I3(pixel_x_Z[6]) 
);
defparam n897_s26.INIT=16'hFE00;
  LUT4 n897_s27 (
    .F(n897_33),
    .I0(n897_37),
    .I1(pixel_x_Z[5]),
    .I2(pixel_x_Z[6]),
    .I3(pixel_x_Z[7]) 
);
defparam n897_s27.INIT=16'h00F4;
  LUT4 n897_s28 (
    .F(n897_34),
    .I0(n878_28),
    .I1(pixel_x_Z[4]),
    .I2(n897_38),
    .I3(n906_34) 
);
defparam n897_s28.INIT=16'h4F00;
  LUT3 n894_s25 (
    .F(n894_31),
    .I0(n894_34),
    .I1(pixel_x_Z[6]),
    .I2(pixel_x_Z[7]) 
);
defparam n894_s25.INIT=8'h0B;
  LUT2 n465_s3 (
    .F(n465_7),
    .I0(byte_idx[0]),
    .I1(byte_idx[1]) 
);
defparam n465_s3.INIT=4'h8;
  LUT4 n463_s3 (
    .F(n463_7),
    .I0(byte_idx[0]),
    .I1(byte_idx[1]),
    .I2(byte_idx[2]),
    .I3(byte_idx[3]) 
);
defparam n463_s3.INIT=16'h8000;
  LUT4 n461_s3 (
    .F(n461_7),
    .I0(byte_idx[4]),
    .I1(byte_idx[5]),
    .I2(n463_7),
    .I3(byte_idx[6]) 
);
defparam n461_s3.INIT=16'h7F80;
  LUT4 n137_s10 (
    .F(n137_13),
    .I0(dly_cnt[0]),
    .I1(dly_cnt[1]),
    .I2(dly_cnt[2]),
    .I3(dly_cnt[3]) 
);
defparam n137_s10.INIT=16'h0001;
  LUT4 n137_s11 (
    .F(n137_14),
    .I0(dly_cnt[5]),
    .I1(dly_cnt[7]),
    .I2(dly_cnt[13]),
    .I3(dly_cnt[14]) 
);
defparam n137_s11.INIT=16'h8000;
  LUT3 n137_s12 (
    .F(n137_15),
    .I0(dly_cnt[15]),
    .I1(dly_cnt[18]),
    .I2(dly_cnt[17]) 
);
defparam n137_s12.INIT=8'h10;
  LUT4 n137_s13 (
    .F(n137_16),
    .I0(dly_cnt[9]),
    .I1(dly_cnt[10]),
    .I2(dly_cnt[11]),
    .I3(dly_cnt[12]) 
);
defparam n137_s13.INIT=16'h0100;
  LUT2 n857_s27 (
    .F(n857_36),
    .I0(fsm[0]),
    .I1(fsm[2]) 
);
defparam n857_s27.INIT=4'h4;
  LUT2 n857_s28 (
    .F(n857_37),
    .I0(n940_10),
    .I1(n857_38) 
);
defparam n857_s28.INIT=4'h8;
  LUT3 n900_s23 (
    .F(n900_27),
    .I0(n246_661),
    .I1(n264_74),
    .I2(phase[1]) 
);
defparam n900_s23.INIT=8'hCA;
  LUT4 n901_s24 (
    .F(n901_28),
    .I0(pixel_x_Z[6]),
    .I1(n897_37),
    .I2(pixel_x_Z[5]),
    .I3(pixel_x_Z[7]) 
);
defparam n901_s24.INIT=16'h00EF;
  LUT4 n901_s25 (
    .F(n901_29),
    .I0(n897_35),
    .I1(pixel_x_Z[4]),
    .I2(pixel_x_Z[5]),
    .I3(pixel_x_Z[6]) 
);
defparam n901_s25.INIT=16'hBF00;
  LUT4 n901_s26 (
    .F(n901_30),
    .I0(pixel_x_Z[4]),
    .I1(pixel_x_Z[5]),
    .I2(n901_31),
    .I3(n876_28) 
);
defparam n901_s26.INIT=16'h0100;
  LUT4 n902_s24 (
    .F(n902_28),
    .I0(n264_72),
    .I1(n246_633),
    .I2(phase[0]),
    .I3(phase[1]) 
);
defparam n902_s24.INIT=16'hFA0C;
  LUT4 n903_s23 (
    .F(n903_27),
    .I0(n264_70),
    .I1(n246_619),
    .I2(phase[0]),
    .I3(phase[1]) 
);
defparam n903_s23.INIT=16'hFA0C;
  LUT4 n904_s23 (
    .F(n904_27),
    .I0(n264_68),
    .I1(n246_605),
    .I2(phase[0]),
    .I3(phase[1]) 
);
defparam n904_s23.INIT=16'hFA0C;
  LUT4 n905_s23 (
    .F(n905_27),
    .I0(n264_66),
    .I1(n246_591),
    .I2(phase[0]),
    .I3(phase[1]) 
);
defparam n905_s23.INIT=16'hFA0C;
  LUT4 n911_s20 (
    .F(n911_25),
    .I0(dly_cnt[4]),
    .I1(dly_cnt[5]),
    .I2(dly_cnt[6]),
    .I3(dly_cnt[7]) 
);
defparam n911_s20.INIT=16'h8000;
  LUT4 n940_s6 (
    .F(n940_10),
    .I0(byte_idx[3]),
    .I1(byte_idx[4]),
    .I2(byte_idx[5]),
    .I3(byte_idx[6]) 
);
defparam n940_s6.INIT=16'h0001;
  LUT4 n940_s7 (
    .F(n940_11),
    .I0(byte_idx[1]),
    .I1(byte_idx[2]),
    .I2(phase[0]),
    .I3(phase[1]) 
);
defparam n940_s7.INIT=16'h0001;
  LUT3 dly_cnt_22_s8 (
    .F(dly_cnt_22_12),
    .I0(swreset_sent),
    .I1(slpout_sent),
    .I2(byte_idx[0]) 
);
defparam dly_cnt_22_s8.INIT=8'hCA;
  LUT2 n878_s25 (
    .F(n878_30),
    .I0(pixel_x_Z[2]),
    .I1(pixel_x_Z[3]) 
);
defparam n878_s25.INIT=4'h8;
  LUT4 n864_s25 (
    .F(n864_30),
    .I0(pixel_cnt[10]),
    .I1(pixel_cnt[11]),
    .I2(pixel_cnt[12]),
    .I3(pixel_cnt[13]) 
);
defparam n864_s25.INIT=16'h1000;
  LUT2 n864_s26 (
    .F(n864_31),
    .I0(pixel_cnt[4]),
    .I1(pixel_cnt[5]) 
);
defparam n864_s26.INIT=4'h8;
  LUT4 phase_1_s10 (
    .F(phase_1_15),
    .I0(dly_cnt[8]),
    .I1(dly_cnt[16]),
    .I2(dly_cnt[19]),
    .I3(dly_cnt[22]) 
);
defparam phase_1_s10.INIT=16'h0100;
  LUT4 phase_1_s11 (
    .F(phase_1_16),
    .I0(dly_cnt[4]),
    .I1(dly_cnt[6]),
    .I2(dly_cnt[20]),
    .I3(dly_cnt[21]) 
);
defparam phase_1_s11.INIT=16'h4000;
  LUT3 phase_1_s12 (
    .F(phase_1_17),
    .I0(byte_idx[5]),
    .I1(byte_idx[4]),
    .I2(phase[0]) 
);
defparam phase_1_s12.INIT=8'hE7;
  LUT4 n897_s29 (
    .F(n897_35),
    .I0(pixel_x_Z[1]),
    .I1(pixel_x_Z[0]),
    .I2(pixel_x_Z[2]),
    .I3(pixel_x_Z[3]) 
);
defparam n897_s29.INIT=16'h0007;
  LUT3 n897_s30 (
    .F(n897_36),
    .I0(pixel_x_Z[1]),
    .I1(pixel_x_Z[0]),
    .I2(pixel_x_Z[2]) 
);
defparam n897_s30.INIT=8'hE0;
  LUT4 n897_s31 (
    .F(n897_37),
    .I0(pixel_x_Z[2]),
    .I1(pixel_x_Z[3]),
    .I2(pixel_x_Z[1]),
    .I3(pixel_x_Z[4]) 
);
defparam n897_s31.INIT=16'h007F;
  LUT3 n897_s32 (
    .F(n897_38),
    .I0(pixel_x_Z[5]),
    .I1(pixel_x_Z[6]),
    .I2(pixel_x_Z[7]) 
);
defparam n897_s32.INIT=8'h01;
  LUT4 n857_s29 (
    .F(n857_38),
    .I0(byte_idx[1]),
    .I1(byte_idx[0]),
    .I2(byte_idx[2]),
    .I3(phase[1]) 
);
defparam n857_s29.INIT=16'h4000;
  LUT3 n901_s27 (
    .F(n901_31),
    .I0(pixel_x_Z[2]),
    .I1(pixel_x_Z[1]),
    .I2(pixel_x_Z[3]) 
);
defparam n901_s27.INIT=8'hE0;
  LUT4 n465_s5 (
    .F(n465_10),
    .I0(byte_idx[2]),
    .I1(byte_idx[0]),
    .I2(byte_idx[1]),
    .I3(n465_12) 
);
defparam n465_s5.INIT=16'h6A00;
  LUT4 dly_cnt_22_s9 (
    .F(dly_cnt_22_14),
    .I0(fsm[0]),
    .I1(fsm[2]),
    .I2(fsm[1]),
    .I3(fsm[3]) 
);
defparam dly_cnt_22_s9.INIT=16'h004F;
  LUT4 pixel_cnt_13_s7 (
    .F(pixel_cnt_13_13),
    .I0(phase[0]),
    .I1(n940_13),
    .I2(n940_10),
    .I3(n857_38) 
);
defparam pixel_cnt_13_s7.INIT=16'h4000;
  LUT4 n861_s24 (
    .F(n861_30),
    .I0(pixel_cnt[11]),
    .I1(n864_29),
    .I2(pixel_cnt[9]),
    .I3(pixel_cnt[10]) 
);
defparam n861_s24.INIT=16'h8000;
  LUT4 n871_s24 (
    .F(n871_30),
    .I0(pixel_cnt[2]),
    .I1(pixel_cnt[0]),
    .I2(pixel_cnt[1]),
    .I3(fsm[3]) 
);
defparam n871_s24.INIT=16'h6A00;
  LUT4 n915_s19 (
    .F(n915_25),
    .I0(dly_cnt[15]),
    .I1(dly_cnt[13]),
    .I2(dly_cnt[14]),
    .I3(n911_23) 
);
defparam n915_s19.INIT=16'h8000;
  LUT4 n929_s18 (
    .F(n929_24),
    .I0(n909_23),
    .I1(dly_cnt[2]),
    .I2(dly_cnt[0]),
    .I3(dly_cnt[1]) 
);
defparam n929_s18.INIT=16'h1444;
  LUT4 n77_s3 (
    .F(n77_8),
    .I0(n17_5),
    .I1(tx_bit_cnt[0]),
    .I2(tx_bit_cnt[1]),
    .I3(tx_bit_cnt[2]) 
);
defparam n77_s3.INIT=16'h5401;
  LUT4 n881_s24 (
    .F(n881_30),
    .I0(n864_29),
    .I1(pixel_cnt[9]),
    .I2(n864_30),
    .I3(fsm[3]) 
);
defparam n881_s24.INIT=16'hDF00;
  LUT4 n876_s25 (
    .F(n876_31),
    .I0(pixel_x_Z[4]),
    .I1(pixel_x_Z[0]),
    .I2(pixel_x_Z[1]),
    .I3(n878_30) 
);
defparam n876_s25.INIT=16'h8000;
  LUT4 n879_s24 (
    .F(n879_30),
    .I0(pixel_x_Z[2]),
    .I1(pixel_x_Z[0]),
    .I2(pixel_x_Z[1]),
    .I3(n881_30) 
);
defparam n879_s24.INIT=16'h6A00;
  LUT4 n909_s22 (
    .F(n909_28),
    .I0(n137_12),
    .I1(n137_11),
    .I2(fsm[2]),
    .I3(fsm[0]) 
);
defparam n909_s22.INIT=16'h0007;
  LUT4 n909_s23 (
    .F(n909_30),
    .I0(phase_1_16),
    .I1(phase_1_15),
    .I2(fsm[2]),
    .I3(fsm[0]) 
);
defparam n909_s23.INIT=16'h7770;
  LUT4 n878_s27 (
    .F(n878_34),
    .I0(pixel_x_Z[0]),
    .I1(pixel_x_Z[1]),
    .I2(pixel_x_Z[2]),
    .I3(pixel_x_Z[3]) 
);
defparam n878_s27.INIT=16'h8000;
  LUT4 n894_s27 (
    .F(n894_34),
    .I0(pixel_x_Z[2]),
    .I1(pixel_x_Z[3]),
    .I2(pixel_x_Z[4]),
    .I3(pixel_x_Z[5]) 
);
defparam n894_s27.INIT=16'h007F;
  LUT4 n894_s28 (
    .F(n894_36),
    .I0(n894_31),
    .I1(n897_34),
    .I2(fsm[0]),
    .I3(fsm[3]) 
);
defparam n894_s28.INIT=16'h0700;
  LUT4 n858_s32 (
    .F(n858_44),
    .I0(tx_busy),
    .I1(tx_start_r),
    .I2(n939_25),
    .I3(fsm[0]) 
);
defparam n858_s32.INIT=16'hF0EE;
  LUT3 pixel_cnt_13_s8 (
    .F(pixel_cnt_13_15),
    .I0(fsm[0]),
    .I1(tx_busy),
    .I2(tx_start_r) 
);
defparam pixel_cnt_13_s8.INIT=8'h02;
  LUT4 n923_s18 (
    .F(n923_24),
    .I0(n909_23),
    .I1(dly_cnt[8]),
    .I2(n926_23),
    .I3(n911_25) 
);
defparam n923_s18.INIT=16'h1444;
  LUT4 n953_s10 (
    .F(n953_16),
    .I0(fsm[1]),
    .I1(fsm[3]),
    .I2(fsm[2]),
    .I3(fsm[0]) 
);
defparam n953_s10.INIT=16'h0001;
  LUT3 phase_1_s13 (
    .F(phase_1_19),
    .I0(fsm[0]),
    .I1(fsm[1]),
    .I2(fsm[3]) 
);
defparam phase_1_s13.INIT=8'h02;
  LUT4 n940_s8 (
    .F(n940_13),
    .I0(fsm[2]),
    .I1(fsm[0]),
    .I2(fsm[1]),
    .I3(fsm[3]) 
);
defparam n940_s8.INIT=16'h0008;
  LUT4 n858_s33 (
    .F(n858_46),
    .I0(n858_44),
    .I1(fsm[1]),
    .I2(fsm[3]),
    .I3(fsm[2]) 
);
defparam n858_s33.INIT=16'hFDFF;
  LUT4 n465_s6 (
    .F(n465_12),
    .I0(phase[0]),
    .I1(phase[1]),
    .I2(phase_1_14),
    .I3(fsm[2]) 
);
defparam n465_s6.INIT=16'h0700;
  LUT4 fsm_0_s6 (
    .F(fsm_0_12),
    .I0(phase[0]),
    .I1(phase[1]),
    .I2(fsm[0]),
    .I3(fsm[2]) 
);
defparam fsm_0_s6.INIT=16'h8F00;
  LUT4 n939_s21 (
    .F(n939_27),
    .I0(byte_idx[0]),
    .I1(phase[0]),
    .I2(phase[1]),
    .I3(fsm[2]) 
);
defparam n939_s21.INIT=16'h9500;
  LUT4 n78_s4 (
    .F(n78_10),
    .I0(tx_busy),
    .I1(tx_start),
    .I2(tx_bit_cnt[0]),
    .I3(tx_bit_cnt[1]) 
);
defparam n78_s4.INIT=16'hB00B;
  LUT2 n74_s3 (
    .F(n74_8),
    .I0(tx_busy),
    .I1(tx_start) 
);
defparam n74_s3.INIT=4'hB;
  LUT3 n79_s4 (
    .F(n79_9),
    .I0(tx_bit_cnt[0]),
    .I1(tx_busy),
    .I2(tx_start) 
);
defparam n79_s4.INIT=8'h45;
  LUT4 n76_s1 (
    .F(n76_5),
    .I0(n23_10),
    .I1(tx_16bit_4),
    .I2(tx_busy),
    .I3(tx_start) 
);
defparam n76_s1.INIT=16'hA3AA;
  DFFCE spi_clk_r1_s0 (
    .Q(spi_clk_r1),
    .D(spi_clk_r0),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE lcd_mosi_s0 (
    .Q(lcd_mosi_d),
    .D(n53_57),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(n1183_4) 
);
  DFFRE tx_start_s0 (
    .Q(tx_start),
    .D(tx_start_r),
    .CLK(clk_d),
    .RESET(tx_busy),
    .CE(VCC) 
);
  DFFCE fsm_3_s0 (
    .Q(fsm[3]),
    .D(n856_34),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE fsm_2_s0 (
    .Q(fsm[2]),
    .D(n857_32),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE lcd_rst_s0 (
    .Q(lcd_rst_d),
    .D(n137_9),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(n953_16) 
);
  DFFCE tx_start_r_s0 (
    .Q(tx_start_r),
    .D(lcd_dc_4),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE phase_1_s0 (
    .Q(phase[1]),
    .D(n509_5),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(phase_1_11) 
);
  DFFCE phase_0_s0 (
    .Q(phase[0]),
    .D(n510_6),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(phase_1_11) 
);
  DFFCE byte_idx_6_s0 (
    .Q(byte_idx[6]),
    .D(n461_6),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(byte_idx_1_7) 
);
  DFFCE byte_idx_5_s0 (
    .Q(byte_idx[5]),
    .D(n462_6),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(byte_idx_1_7) 
);
  DFFCE byte_idx_4_s0 (
    .Q(byte_idx[4]),
    .D(n463_6),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(byte_idx_1_7) 
);
  DFFCE byte_idx_3_s0 (
    .Q(byte_idx[3]),
    .D(n464_6),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(byte_idx_1_7) 
);
  DFFCE byte_idx_2_s0 (
    .Q(byte_idx[2]),
    .D(n465_10),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(byte_idx_1_7) 
);
  DFFCE byte_idx_1_s0 (
    .Q(byte_idx[1]),
    .D(n577_6),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(byte_idx_1_7) 
);
  DFFCE byte_idx_0_s0 (
    .Q(byte_idx[0]),
    .D(n939_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(phase_1_9) 
);
  DFFCE dly_cnt_22_s0 (
    .Q(dly_cnt[22]),
    .D(n909_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_21_s0 (
    .Q(dly_cnt[21]),
    .D(n910_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_20_s0 (
    .Q(dly_cnt[20]),
    .D(n911_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_19_s0 (
    .Q(dly_cnt[19]),
    .D(n912_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_18_s0 (
    .Q(dly_cnt[18]),
    .D(n913_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_17_s0 (
    .Q(dly_cnt[17]),
    .D(n914_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_16_s0 (
    .Q(dly_cnt[16]),
    .D(n915_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_15_s0 (
    .Q(dly_cnt[15]),
    .D(n916_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_14_s0 (
    .Q(dly_cnt[14]),
    .D(n917_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_13_s0 (
    .Q(dly_cnt[13]),
    .D(n918_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_12_s0 (
    .Q(dly_cnt[12]),
    .D(n919_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_11_s0 (
    .Q(dly_cnt[11]),
    .D(n920_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_10_s0 (
    .Q(dly_cnt[10]),
    .D(n921_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_9_s0 (
    .Q(dly_cnt[9]),
    .D(n922_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_8_s0 (
    .Q(dly_cnt[8]),
    .D(n923_24),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_7_s0 (
    .Q(dly_cnt[7]),
    .D(n924_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_6_s0 (
    .Q(dly_cnt[6]),
    .D(n925_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_5_s0 (
    .Q(dly_cnt[5]),
    .D(n926_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_4_s0 (
    .Q(dly_cnt[4]),
    .D(n927_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_3_s0 (
    .Q(dly_cnt[3]),
    .D(n928_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_2_s0 (
    .Q(dly_cnt[2]),
    .D(n929_24),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_1_s0 (
    .Q(dly_cnt[1]),
    .D(n930_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE dly_cnt_0_s0 (
    .Q(dly_cnt[0]),
    .D(n931_22),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(dly_cnt_22_8) 
);
  DFFCE swreset_sent_s0 (
    .Q(swreset_sent),
    .D(VCC),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(n932_9) 
);
  DFFCE slpout_sent_s0 (
    .Q(slpout_sent),
    .D(VCC),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(n940_7) 
);
  DFFCE spi_clk_r0_s0 (
    .Q(spi_clk_r0),
    .D(clk_div),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE tx_busy_s1 (
    .Q(tx_busy),
    .D(n17_5),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(tx_busy_8) 
);
defparam tx_busy_s1.INIT=1'b0;
  DFFCE tx_bit_cnt_4_s1 (
    .Q(tx_bit_cnt[4]),
    .D(n75_3),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(tx_bit_cnt_4_8) 
);
defparam tx_bit_cnt_4_s1.INIT=1'b0;
  DFFCE tx_bit_cnt_3_s1 (
    .Q(tx_bit_cnt[3]),
    .D(n76_5),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(tx_bit_cnt_4_8) 
);
defparam tx_bit_cnt_3_s1.INIT=1'b0;
  DFFCE tx_bit_cnt_2_s1 (
    .Q(tx_bit_cnt[2]),
    .D(n77_8),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(tx_bit_cnt_4_8) 
);
defparam tx_bit_cnt_2_s1.INIT=1'b0;
  DFFCE tx_bit_cnt_1_s1 (
    .Q(tx_bit_cnt[1]),
    .D(n78_10),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(tx_bit_cnt_4_8) 
);
defparam tx_bit_cnt_1_s1.INIT=1'b0;
  DFFCE tx_bit_cnt_0_s1 (
    .Q(tx_bit_cnt[0]),
    .D(n79_9),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(tx_bit_cnt_4_8) 
);
defparam tx_bit_cnt_0_s1.INIT=1'b0;
  DFFCE fsm_0_s1 (
    .Q(fsm[0]),
    .D(n859_53),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(fsm_0_9) 
);
defparam fsm_0_s1.INIT=1'b0;
  DFFCE pixel_cnt_13_s1 (
    .Q(pixel_cnt[13]),
    .D(n860_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_13_s1.INIT=1'b0;
  DFFCE pixel_cnt_12_s1 (
    .Q(pixel_cnt[12]),
    .D(n861_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_12_s1.INIT=1'b0;
  DFFCE pixel_cnt_11_s1 (
    .Q(pixel_cnt[11]),
    .D(n862_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_11_s1.INIT=1'b0;
  DFFCE pixel_cnt_10_s1 (
    .Q(pixel_cnt[10]),
    .D(n863_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_10_s1.INIT=1'b0;
  DFFCE pixel_cnt_9_s1 (
    .Q(pixel_cnt[9]),
    .D(n864_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_9_s1.INIT=1'b0;
  DFFCE pixel_cnt_8_s1 (
    .Q(pixel_cnt[8]),
    .D(n865_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_8_s1.INIT=1'b0;
  DFFCE pixel_cnt_7_s1 (
    .Q(pixel_cnt[7]),
    .D(n866_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_7_s1.INIT=1'b0;
  DFFCE pixel_cnt_6_s1 (
    .Q(pixel_cnt[6]),
    .D(n867_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_6_s1.INIT=1'b0;
  DFFCE pixel_cnt_5_s1 (
    .Q(pixel_cnt[5]),
    .D(n868_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_5_s1.INIT=1'b0;
  DFFCE pixel_cnt_4_s1 (
    .Q(pixel_cnt[4]),
    .D(n869_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_4_s1.INIT=1'b0;
  DFFCE pixel_cnt_3_s1 (
    .Q(pixel_cnt[3]),
    .D(n870_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_3_s1.INIT=1'b0;
  DFFCE pixel_cnt_2_s1 (
    .Q(pixel_cnt[2]),
    .D(n871_30),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_2_s1.INIT=1'b0;
  DFFCE pixel_cnt_1_s1 (
    .Q(pixel_cnt[1]),
    .D(n872_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_1_s1.INIT=1'b0;
  DFFCE pixel_cnt_0_s1 (
    .Q(pixel_cnt[0]),
    .D(n873_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_cnt_0_s1.INIT=1'b0;
  DFFCE pixel_x_7_s1 (
    .Q(pixel_x_Z[7]),
    .D(n874_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_7_s1.INIT=1'b0;
  DFFCE pixel_x_6_s1 (
    .Q(pixel_x_Z[6]),
    .D(n875_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_6_s1.INIT=1'b0;
  DFFCE pixel_x_5_s1 (
    .Q(pixel_x_Z[5]),
    .D(n876_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_5_s1.INIT=1'b0;
  DFFCE pixel_x_4_s1 (
    .Q(pixel_x_Z[4]),
    .D(n877_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_4_s1.INIT=1'b0;
  DFFCE pixel_x_3_s1 (
    .Q(pixel_x_Z[3]),
    .D(n878_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_3_s1.INIT=1'b0;
  DFFCE pixel_x_2_s1 (
    .Q(pixel_x_Z[2]),
    .D(n879_30),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_2_s1.INIT=1'b0;
  DFFCE pixel_x_1_s1 (
    .Q(pixel_x_Z[1]),
    .D(n880_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_1_s1.INIT=1'b0;
  DFFCE pixel_x_0_s1 (
    .Q(pixel_x_Z[0]),
    .D(n881_27),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(pixel_cnt_13_8) 
);
defparam pixel_x_0_s1.INIT=1'b0;
  DFFPE lcd_cs_s1 (
    .Q(lcd_cs_d),
    .D(n74_8),
    .CLK(clk_d),
    .PRESET(n6_6),
    .CE(tx_busy_8) 
);
defparam lcd_cs_s1.INIT=1'b1;
  DFFCE fsm_1_s1 (
    .Q(fsm[1]),
    .D(n858_38),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(n858_46) 
);
  DFFCE lcd_dc_s1 (
    .Q(lcd_dc_2),
    .D(n889_29),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_16bit_s1 (
    .Q(tx_16bit_4),
    .D(n906_34),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_15_s1 (
    .Q(tx_data_15_4),
    .D(n894_36),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_10_s1 (
    .Q(tx_data_10_4),
    .D(n897_30),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_7_s1 (
    .Q(tx_data_7_4),
    .D(n898_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_6_s1 (
    .Q(tx_data_6_4),
    .D(n899_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_5_s1 (
    .Q(tx_data_5_4),
    .D(n900_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_4_s1 (
    .Q(tx_data_4_4),
    .D(n901_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_3_s1 (
    .Q(tx_data_3_4),
    .D(n902_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_2_s1 (
    .Q(tx_data_2_4),
    .D(n903_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_1_s1 (
    .Q(tx_data_1_4),
    .D(n904_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  DFFCE tx_data_0_s1 (
    .Q(tx_data_0_4),
    .D(n905_25),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(lcd_dc_4) 
);
  MUX2_LUT6 n246_s576 (
    .O(n246_591),
    .I0(n246_599),
    .I1(n246_595),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s666 (
    .O(n246_595),
    .I0(n246_593),
    .I1(n246_594),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s665 (
    .O(n246_599),
    .I0(n246_597),
    .I1(n246_598),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s586 (
    .O(n246_605),
    .I0(n246_613),
    .I1(n246_609),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s668 (
    .O(n246_609),
    .I0(n246_607),
    .I1(n246_608),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s667 (
    .O(n246_613),
    .I0(n246_611),
    .I1(n246_612),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s596 (
    .O(n246_619),
    .I0(n246_627),
    .I1(n246_623),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s670 (
    .O(n246_623),
    .I0(n246_621),
    .I1(n246_622),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s669 (
    .O(n246_627),
    .I0(n246_625),
    .I1(n246_626),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s606 (
    .O(n246_633),
    .I0(n246_641),
    .I1(n246_637),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s672 (
    .O(n246_637),
    .I0(n246_635),
    .I1(n246_636),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s671 (
    .O(n246_641),
    .I0(n246_639),
    .I1(n246_640),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s616 (
    .O(n246_647),
    .I0(n246_655),
    .I1(n246_651),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s674 (
    .O(n246_651),
    .I0(n246_649),
    .I1(n246_650),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s673 (
    .O(n246_655),
    .I0(n246_653),
    .I1(n246_654),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s626 (
    .O(n246_661),
    .I0(n246_669),
    .I1(n246_665),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s676 (
    .O(n246_665),
    .I0(n246_663),
    .I1(n246_664),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s675 (
    .O(n246_669),
    .I0(n246_667),
    .I1(n246_668),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s636 (
    .O(n246_675),
    .I0(n246_683),
    .I1(n246_679),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s678 (
    .O(n246_679),
    .I0(n246_677),
    .I1(n246_678),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s677 (
    .O(n246_683),
    .I0(n246_681),
    .I1(n246_682),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s646 (
    .O(n246_689),
    .I0(n246_697),
    .I1(n246_693),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s680 (
    .O(n246_693),
    .I0(n246_691),
    .I1(n246_692),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s679 (
    .O(n246_697),
    .I0(n246_695),
    .I1(n246_696),
    .S0(byte_idx[1]) 
);
  MUX2_LUT6 n246_s656 (
    .O(n246_703),
    .I0(n246_711),
    .I1(n246_707),
    .S0(byte_idx[0]) 
);
  MUX2_LUT5 n246_s682 (
    .O(n246_707),
    .I0(n246_705),
    .I1(n246_706),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n246_s681 (
    .O(n246_711),
    .I0(n246_709),
    .I1(n246_710),
    .S0(byte_idx[1]) 
);
  MUX2_LUT5 n53_s48 (
    .O(n53_45),
    .I0(n53_36),
    .I1(n53_37),
    .S0(n25_10) 
);
  MUX2_LUT5 n53_s49 (
    .O(n53_47),
    .I0(n53_38),
    .I1(n53_39),
    .S0(n25_10) 
);
  MUX2_LUT5 n53_s50 (
    .O(n53_49),
    .I0(n53_40),
    .I1(n53_41),
    .S0(n25_10) 
);
  MUX2_LUT5 n53_s51 (
    .O(n53_51),
    .I0(n53_42),
    .I1(n53_43),
    .S0(n25_10) 
);
  MUX2_LUT6 n53_s46 (
    .O(n53_53),
    .I0(n53_45),
    .I1(n53_47),
    .S0(n24_10) 
);
  MUX2_LUT6 n53_s47 (
    .O(n53_55),
    .I0(n53_49),
    .I1(n53_51),
    .S0(n24_10) 
);
  MUX2_LUT7 n53_s45 (
    .O(n53_57),
    .I0(n53_53),
    .I1(n53_55),
    .S0(n23_10) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* lcd_controller */
module top (
  clk,
  rst_n,
  lcd_cs,
  lcd_mosi,
  lcd_dc,
  lcd_clk,
  lcd_rst
)
;
input clk;
input rst_n;
output lcd_cs;
output lcd_mosi;
output lcd_dc;
output lcd_clk;
output lcd_rst;
wire clk_d;
wire rst_n_d;
wire lcd_clk_d;
wire clk_div;
wire n6_6;
wire n7_6;
wire lcd_mosi_d;
wire lcd_rst_d;
wire lcd_cs_d;
wire lcd_dc_2;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_n_ibuf (
    .O(rst_n_d),
    .I(rst_n) 
);
  OBUF lcd_cs_obuf (
    .O(lcd_cs),
    .I(lcd_cs_d) 
);
  OBUF lcd_mosi_obuf (
    .O(lcd_mosi),
    .I(lcd_mosi_d) 
);
  OBUF lcd_dc_obuf (
    .O(lcd_dc),
    .I(lcd_dc_2) 
);
  OBUF lcd_clk_obuf (
    .O(lcd_clk),
    .I(lcd_clk_d) 
);
  OBUF lcd_rst_obuf (
    .O(lcd_rst),
    .I(lcd_rst_d) 
);
  LUT2 lcd_clk_d_s (
    .F(lcd_clk_d),
    .I0(clk_div),
    .I1(lcd_cs_d) 
);
defparam lcd_clk_d_s.INIT=4'hE;
  DFFCE clk_div_s0 (
    .Q(clk_div),
    .D(n7_6),
    .CLK(clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(rst_n_d) 
);
  INV n7_s2 (
    .O(n7_6),
    .I(clk_div) 
);
  lcd_controller u_ctrl (
    .clk_d(clk_d),
    .n6_6(n6_6),
    .clk_div(clk_div),
    .lcd_mosi_d(lcd_mosi_d),
    .lcd_rst_d(lcd_rst_d),
    .lcd_cs_d(lcd_cs_d),
    .lcd_dc_2(lcd_dc_2)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
