<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="H:\git\Pmod\Pmod_LCD096\Pmod_LCD_096\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_LCD096\Pmod_LCD_096\src\lcd_controller.v" type="verilog"/>
        <File path="H:\git\Pmod\Pmod_LCD096\Pmod_LCD_096\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\git\Pmod\Pmod_LCD096\Pmod_LCD_096\impl\gwsynthesis\Pmod_LCD_096.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
