<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Git\Pmod\Pmod_SC1602\sample\Pmod_sc1602\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_SC1602\sample\Pmod_sc1602\src\lcd_driver_8.v" type="verilog"/>
        <File path="C:\Git\Pmod\Pmod_SC1602\sample\Pmod_sc1602\src\top.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Git\Pmod\Pmod_SC1602\sample\Pmod_sc1602\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.03_x64/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Git\Pmod\Pmod_SC1602\sample\Pmod_sc1602\impl\gwsynthesis\Pmod_sc1602.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
