//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Mon Dec 16 16:32:23 2024

//Source file index table:
//file0 "\C:/Git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/gowin_rpll/gowin_rpll.v"
//file1 "\C:/Git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/lcd_driver_8.v"
//file2 "\C:/Git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/top.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  sys_clk_d,
  sc1602_clk,
  locked
)
;
input sys_clk_d;
output sc1602_clk;
output locked;
wire clkout;
wire clkoutp_o;
wire clkoutd3_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(sc1602_clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(locked),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=100;
defparam rpll_inst.FBDIV_SEL=0;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=2;
defparam rpll_inst.ODIV_SEL=48;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module sc1602_driver (
  sc1602_clk,
  sys_rst_n_d,
  locked,
  word_counter,
  sc1602_command,
  sc1602_enable_d,
  sc1602_rs_d,
  sc1602_drawing,
  sc1602_ready,
  sc1602_data_d
)
;
input sc1602_clk;
input sys_rst_n_d;
input locked;
input [2:0] word_counter;
input [1:1] sc1602_command;
output sc1602_enable_d;
output sc1602_rs_d;
output sc1602_drawing;
output sc1602_ready;
output [3:0] sc1602_data_d;
wire n197_6;
wire n203_5;
wire n212_3;
wire n217_3;
wire n6_5;
wire sc1602_en_4;
wire n249_14;
wire wait_counter_0_7;
wire n314_22;
wire n318_20;
wire n320_20;
wire n322_20;
wire n324_20;
wire n326_20;
wire n228_27;
wire n232_25;
wire n236_25;
wire n265_15;
wire n224_17;
wire n253_15;
wire n257_16;
wire n312_14;
wire wait_counter_1_7;
wire state_1_8;
wire n69_5;
wire n68_5;
wire n67_5;
wire n83_5;
wire n316_20;
wire n281_18;
wire n279_18;
wire n307_20;
wire n305_20;
wire n302_20;
wire n300_20;
wire n298_20;
wire n295_20;
wire n292_20;
wire n289_20;
wire n287_20;
wire n285_20;
wire n283_20;
wire n197_7;
wire n203_6;
wire n212_4;
wire n217_4;
wire n314_23;
wire sc1602_rs_5;
wire n249_15;
wire wait_counter_0_8;
wire n314_24;
wire n318_21;
wire n322_21;
wire n228_28;
wire n228_29;
wire n232_26;
wire n232_27;
wire n236_26;
wire n236_27;
wire n261_18;
wire n261_19;
wire n265_16;
wire n265_17;
wire n224_18;
wire n224_19;
wire n253_16;
wire n253_17;
wire n257_17;
wire n257_18;
wire n312_15;
wire n312_16;
wire n312_17;
wire state_4_10;
wire n307_21;
wire n307_22;
wire n305_21;
wire n302_21;
wire n300_21;
wire n300_22;
wire n295_21;
wire n292_21;
wire n289_21;
wire n287_21;
wire n285_21;
wire n283_21;
wire n283_22;
wire sc1602_rs_6;
wire n228_30;
wire n232_28;
wire n232_29;
wire n232_30;
wire n236_28;
wire n236_29;
wire n261_20;
wire n265_18;
wire n265_19;
wire n253_18;
wire n257_19;
wire n257_20;
wire n312_18;
wire n312_19;
wire state_4_11;
wire n305_22;
wire n302_22;
wire n300_23;
wire n298_23;
wire n285_22;
wire n228_31;
wire n232_31;
wire state_4_12;
wire locate_1_10;
wire n261_22;
wire n295_25;
wire n295_27;
wire n298_25;
wire next_state_0_7;
wire n298_27;
wire drawing_8;
wire sc1602_db_0_5;
wire n328_20;
wire n112_7;
wire [4:0] next_state;
wire [12:0] wait_counter;
wire [4:0] state;
wire [7:0] locate;
wire VCC;
wire GND;
  LUT4 n197_s3 (
    .F(n197_6),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(n197_7) 
);
defparam n197_s3.INIT=16'h4000;
  LUT4 n203_s2 (
    .F(n203_5),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]),
    .I3(n203_6) 
);
defparam n203_s2.INIT=16'h1000;
  LUT4 n212_s0 (
    .F(n212_3),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(n212_4) 
);
defparam n212_s0.INIT=16'h3E5B;
  LUT2 n217_s0 (
    .F(n217_3),
    .I0(n197_6),
    .I1(n217_4) 
);
defparam n217_s0.INIT=4'hE;
  LUT2 n6_s1 (
    .F(n6_5),
    .I0(sys_rst_n_d),
    .I1(locked) 
);
defparam n6_s1.INIT=4'h7;
  LUT4 sc1602_en_s2 (
    .F(sc1602_en_4),
    .I0(state[3]),
    .I1(state[0]),
    .I2(sc1602_db_0_5),
    .I3(n6_5) 
);
defparam sc1602_en_s2.INIT=16'h00F4;
  LUT4 n249_s9 (
    .F(n249_14),
    .I0(n249_15),
    .I1(state[4]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n249_s9.INIT=16'h188E;
  LUT4 wait_counter_0_s3 (
    .F(wait_counter_0_7),
    .I0(n6_5),
    .I1(state[4]),
    .I2(state[3]),
    .I3(wait_counter_0_8) 
);
defparam wait_counter_0_s3.INIT=16'h1455;
  LUT4 n314_s15 (
    .F(n314_22),
    .I0(locate[6]),
    .I1(n314_24),
    .I2(locate[7]),
    .I3(n197_6) 
);
defparam n314_s15.INIT=16'h7800;
  LUT4 n318_s14 (
    .F(n318_20),
    .I0(locate[4]),
    .I1(n318_21),
    .I2(locate[5]),
    .I3(n197_6) 
);
defparam n318_s14.INIT=16'h7800;
  LUT3 n320_s14 (
    .F(n320_20),
    .I0(locate[4]),
    .I1(n318_21),
    .I2(n197_6) 
);
defparam n320_s14.INIT=8'h60;
  LUT3 n322_s14 (
    .F(n322_20),
    .I0(n322_21),
    .I1(locate[3]),
    .I2(n197_6) 
);
defparam n322_s14.INIT=8'h60;
  LUT4 n324_s14 (
    .F(n324_20),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(locate[2]),
    .I3(n197_6) 
);
defparam n324_s14.INIT=16'h7800;
  LUT3 n326_s14 (
    .F(n326_20),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(n197_6) 
);
defparam n326_s14.INIT=8'h60;
  LUT4 n228_s19 (
    .F(n228_27),
    .I0(n228_28),
    .I1(state[2]),
    .I2(n197_6),
    .I3(n228_29) 
);
defparam n228_s19.INIT=16'h4474;
  LUT4 n232_s17 (
    .F(n232_25),
    .I0(n228_29),
    .I1(n314_23),
    .I2(n232_26),
    .I3(n232_27) 
);
defparam n232_s17.INIT=16'hFEFF;
  LUT4 n236_s17 (
    .F(n236_25),
    .I0(n236_26),
    .I1(word_counter[2]),
    .I2(n236_27),
    .I3(word_counter[1]) 
);
defparam n236_s17.INIT=16'h57D5;
  LUT3 n265_s11 (
    .F(n265_15),
    .I0(n265_16),
    .I1(n217_4),
    .I2(n265_17) 
);
defparam n265_s11.INIT=8'h8F;
  LUT4 n224_s12 (
    .F(n224_17),
    .I0(n224_18),
    .I1(state[3]),
    .I2(state[2]),
    .I3(n224_19) 
);
defparam n224_s12.INIT=16'h109C;
  LUT4 n253_s10 (
    .F(n253_15),
    .I0(n253_16),
    .I1(state[1]),
    .I2(n253_17),
    .I3(state[3]) 
);
defparam n253_s10.INIT=16'h4F44;
  LUT3 n257_s11 (
    .F(n257_16),
    .I0(n257_17),
    .I1(n217_4),
    .I2(n257_18) 
);
defparam n257_s11.INIT=8'h8F;
  LUT4 n312_s9 (
    .F(n312_14),
    .I0(n312_15),
    .I1(wait_counter[0]),
    .I2(n312_16),
    .I3(n312_17) 
);
defparam n312_s9.INIT=16'hBEAA;
  LUT3 wait_counter_12_s4 (
    .F(wait_counter_1_7),
    .I0(n312_17),
    .I1(n312_16),
    .I2(wait_counter_0_7) 
);
defparam wait_counter_12_s4.INIT=8'hD0;
  LUT4 state_4_s4 (
    .F(state_1_8),
    .I0(wait_counter_0_8),
    .I1(state[3]),
    .I2(state[4]),
    .I3(state_4_10) 
);
defparam state_4_s4.INIT=16'h007D;
  LUT2 n69_s1 (
    .F(n69_5),
    .I0(next_state[2]),
    .I1(n312_17) 
);
defparam n69_s1.INIT=4'h8;
  LUT2 n68_s1 (
    .F(n68_5),
    .I0(next_state[3]),
    .I1(n312_17) 
);
defparam n68_s1.INIT=4'h8;
  LUT2 n67_s1 (
    .F(n67_5),
    .I0(next_state[4]),
    .I1(n312_17) 
);
defparam n67_s1.INIT=4'h8;
  LUT3 n83_s1 (
    .F(n83_5),
    .I0(wait_counter[0]),
    .I1(wait_counter[1]),
    .I2(n312_17) 
);
defparam n83_s1.INIT=8'h90;
  LUT4 n316_s14 (
    .F(n316_20),
    .I0(n217_4),
    .I1(locate[6]),
    .I2(n314_24),
    .I3(n197_6) 
);
defparam n316_s14.INIT=16'hBEAA;
  LUT3 n281_s12 (
    .F(n281_18),
    .I0(next_state[0]),
    .I1(n312_17),
    .I2(sc1602_rs_5) 
);
defparam n281_s12.INIT=8'hF8;
  LUT3 n279_s12 (
    .F(n279_18),
    .I0(next_state[1]),
    .I1(n312_17),
    .I2(sc1602_rs_5) 
);
defparam n279_s12.INIT=8'hF8;
  LUT4 n307_s14 (
    .F(n307_20),
    .I0(n307_21),
    .I1(state[3]),
    .I2(state[1]),
    .I3(n307_22) 
);
defparam n307_s14.INIT=16'h1000;
  LUT4 n305_s14 (
    .F(n305_20),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(n305_21) 
);
defparam n305_s14.INIT=16'h1400;
  LUT4 n302_s14 (
    .F(n302_20),
    .I0(n302_21),
    .I1(state[3]),
    .I2(state[0]),
    .I3(n307_22) 
);
defparam n302_s14.INIT=16'h1000;
  LUT4 n300_s14 (
    .F(n300_20),
    .I0(n300_21),
    .I1(n300_22),
    .I2(wait_counter[5]),
    .I3(n312_17) 
);
defparam n300_s14.INIT=16'hBEAA;
  LUT4 n298_s14 (
    .F(n298_20),
    .I0(state[3]),
    .I1(n298_25),
    .I2(n298_27),
    .I3(n314_23) 
);
defparam n298_s14.INIT=16'hFFB0;
  LUT4 n295_s14 (
    .F(n295_20),
    .I0(n295_21),
    .I1(state[3]),
    .I2(n307_22),
    .I3(n295_25) 
);
defparam n295_s14.INIT=16'hD330;
  LUT4 n292_s14 (
    .F(n292_20),
    .I0(state[1]),
    .I1(n292_21),
    .I2(state[3]),
    .I3(n307_22) 
);
defparam n292_s14.INIT=16'h0D00;
  LUT4 n289_s14 (
    .F(n289_20),
    .I0(n300_21),
    .I1(n289_21),
    .I2(wait_counter[9]),
    .I3(n312_17) 
);
defparam n289_s14.INIT=16'hBEAA;
  LUT4 n287_s14 (
    .F(n287_20),
    .I0(n300_21),
    .I1(n287_21),
    .I2(wait_counter[10]),
    .I3(n312_17) 
);
defparam n287_s14.INIT=16'hBEAA;
  LUT4 n285_s14 (
    .F(n285_20),
    .I0(n300_21),
    .I1(n285_21),
    .I2(wait_counter[11]),
    .I3(n312_17) 
);
defparam n285_s14.INIT=16'hBEAA;
  LUT4 n283_s14 (
    .F(n283_20),
    .I0(n283_21),
    .I1(state[3]),
    .I2(state[4]),
    .I3(n283_22) 
);
defparam n283_s14.INIT=16'h4200;
  LUT2 n197_s4 (
    .F(n197_7),
    .I0(state[2]),
    .I1(state[4]) 
);
defparam n197_s4.INIT=4'h4;
  LUT2 n203_s3 (
    .F(n203_6),
    .I0(state[3]),
    .I1(state[4]) 
);
defparam n203_s3.INIT=4'h4;
  LUT4 n212_s1 (
    .F(n212_4),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[4]) 
);
defparam n212_s1.INIT=16'h07D5;
  LUT4 n217_s1 (
    .F(n217_4),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n203_6) 
);
defparam n217_s1.INIT=16'h1000;
  LUT4 n314_s16 (
    .F(n314_23),
    .I0(state[1]),
    .I1(state[3]),
    .I2(state[0]),
    .I3(n197_7) 
);
defparam n314_s16.INIT=16'h1000;
  LUT3 sc1602_rs_s3 (
    .F(sc1602_rs_5),
    .I0(sc1602_rs_6),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam sc1602_rs_s3.INIT=8'h7E;
  LUT4 n249_s10 (
    .F(n249_15),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]),
    .I3(state[3]) 
);
defparam n249_s10.INIT=16'hC75C;
  LUT4 wait_counter_0_s4 (
    .F(wait_counter_0_8),
    .I0(state[0]),
    .I1(state[3]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam wait_counter_0_s4.INIT=16'hCDC0;
  LUT3 n314_s17 (
    .F(n314_24),
    .I0(locate[4]),
    .I1(locate[5]),
    .I2(n318_21) 
);
defparam n314_s17.INIT=8'h80;
  LUT4 n318_s15 (
    .F(n318_21),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(locate[2]),
    .I3(locate[3]) 
);
defparam n318_s15.INIT=16'h8000;
  LUT3 n322_s15 (
    .F(n322_21),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(locate[2]) 
);
defparam n322_s15.INIT=8'h80;
  LUT4 n228_s20 (
    .F(n228_28),
    .I0(state[0]),
    .I1(n228_30),
    .I2(state[4]),
    .I3(state[3]) 
);
defparam n228_s20.INIT=16'hF5CF;
  LUT4 n228_s21 (
    .F(n228_29),
    .I0(word_counter[0]),
    .I1(word_counter[1]),
    .I2(word_counter[2]),
    .I3(n197_6) 
);
defparam n228_s21.INIT=16'hE100;
  LUT4 n232_s18 (
    .F(n232_26),
    .I0(n232_28),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n203_6) 
);
defparam n232_s18.INIT=16'h1000;
  LUT3 n232_s19 (
    .F(n232_27),
    .I0(state[4]),
    .I1(n232_29),
    .I2(n232_30) 
);
defparam n232_s19.INIT=8'h0E;
  LUT4 n236_s18 (
    .F(n236_26),
    .I0(n236_28),
    .I1(n203_6),
    .I2(n236_29),
    .I3(state[2]) 
);
defparam n236_s18.INIT=16'h77F0;
  LUT4 n236_s19 (
    .F(n236_27),
    .I0(n197_6),
    .I1(word_counter[2]),
    .I2(word_counter[0]),
    .I3(n217_4) 
);
defparam n236_s19.INIT=16'h0D31;
  LUT4 n261_s14 (
    .F(n261_18),
    .I0(sc1602_command[1]),
    .I1(state[4]),
    .I2(state[2]),
    .I3(n224_19) 
);
defparam n261_s14.INIT=16'h0007;
  LUT4 n261_s15 (
    .F(n261_19),
    .I0(state[4]),
    .I1(state[3]),
    .I2(state[1]),
    .I3(n261_20) 
);
defparam n261_s15.INIT=16'h87FC;
  LUT4 n265_s12 (
    .F(n265_16),
    .I0(locate[5]),
    .I1(locate[4]),
    .I2(locate[6]),
    .I3(locate[7]) 
);
defparam n265_s12.INIT=16'h001F;
  LUT4 n265_s13 (
    .F(n265_17),
    .I0(n265_18),
    .I1(state[1]),
    .I2(state[3]),
    .I3(n265_19) 
);
defparam n265_s13.INIT=16'hF00B;
  LUT4 n224_s13 (
    .F(n224_18),
    .I0(locate[3]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[4]) 
);
defparam n224_s13.INIT=16'hD33F;
  LUT3 n224_s14 (
    .F(n224_19),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[3]) 
);
defparam n224_s14.INIT=8'hB9;
  LUT4 n253_s11 (
    .F(n253_16),
    .I0(n253_18),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[4]) 
);
defparam n253_s11.INIT=16'hFD3F;
  LUT4 n253_s12 (
    .F(n253_17),
    .I0(state[1]),
    .I1(state[4]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam n253_s12.INIT=16'hFCC8;
  LUT4 n257_s12 (
    .F(n257_17),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(n257_19),
    .I3(n265_16) 
);
defparam n257_s12.INIT=16'h1000;
  LUT4 n257_s13 (
    .F(n257_18),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(n257_20) 
);
defparam n257_s13.INIT=16'hACF3;
  LUT4 n312_s10 (
    .F(n312_15),
    .I0(n312_18),
    .I1(state[2]),
    .I2(state[4]),
    .I3(state[3]) 
);
defparam n312_s10.INIT=16'h1DD8;
  LUT4 n312_s11 (
    .F(n312_16),
    .I0(wait_counter[6]),
    .I1(wait_counter[11]),
    .I2(n312_19),
    .I3(sc1602_enable_d) 
);
defparam n312_s11.INIT=16'h00EF;
  LUT4 n312_s12 (
    .F(n312_17),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(n307_22) 
);
defparam n312_s12.INIT=16'h4000;
  LUT4 state_4_s5 (
    .F(state_4_10),
    .I0(sc1602_enable_d),
    .I1(wait_counter[12]),
    .I2(state_4_11),
    .I3(n312_17) 
);
defparam state_4_s5.INIT=16'hEF00;
  LUT4 n307_s15 (
    .F(n307_21),
    .I0(wait_counter[0]),
    .I1(wait_counter[1]),
    .I2(wait_counter[2]),
    .I3(state[0]) 
);
defparam n307_s15.INIT=16'h1E00;
  LUT2 n307_s16 (
    .F(n307_22),
    .I0(state[2]),
    .I1(state[4]) 
);
defparam n307_s16.INIT=4'h1;
  LUT4 n305_s15 (
    .F(n305_21),
    .I0(n305_22),
    .I1(state[1]),
    .I2(state[3]),
    .I3(state[0]) 
);
defparam n305_s15.INIT=16'hC70C;
  LUT3 n302_s15 (
    .F(n302_21),
    .I0(wait_counter[4]),
    .I1(n302_22),
    .I2(state[1]) 
);
defparam n302_s15.INIT=8'h90;
  LUT4 n300_s15 (
    .F(n300_21),
    .I0(state[0]),
    .I1(state[3]),
    .I2(state[4]),
    .I3(n300_23) 
);
defparam n300_s15.INIT=16'h0100;
  LUT2 n300_s16 (
    .F(n300_22),
    .I0(wait_counter[4]),
    .I1(n302_22) 
);
defparam n300_s16.INIT=4'h4;
  LUT2 n295_s15 (
    .F(n295_21),
    .I0(wait_counter[7]),
    .I1(n295_27) 
);
defparam n295_s15.INIT=4'h9;
  LUT4 n292_s15 (
    .F(n292_21),
    .I0(wait_counter[7]),
    .I1(n295_27),
    .I2(wait_counter[8]),
    .I3(state[0]) 
);
defparam n292_s15.INIT=16'hB400;
  LUT3 n289_s15 (
    .F(n289_21),
    .I0(wait_counter[7]),
    .I1(wait_counter[8]),
    .I2(n295_27) 
);
defparam n289_s15.INIT=8'h10;
  LUT4 n287_s15 (
    .F(n287_21),
    .I0(wait_counter[7]),
    .I1(wait_counter[8]),
    .I2(wait_counter[9]),
    .I3(n295_27) 
);
defparam n287_s15.INIT=16'h0100;
  LUT2 n285_s15 (
    .F(n285_21),
    .I0(n285_22),
    .I1(n295_27) 
);
defparam n285_s15.INIT=4'h8;
  LUT4 n283_s15 (
    .F(n283_21),
    .I0(state[3]),
    .I1(wait_counter[12]),
    .I2(state_4_11),
    .I3(state[1]) 
);
defparam n283_s15.INIT=16'hBE00;
  LUT2 n283_s16 (
    .F(n283_22),
    .I0(state[2]),
    .I1(state[0]) 
);
defparam n283_s16.INIT=4'h4;
  LUT4 sc1602_rs_s4 (
    .F(sc1602_rs_6),
    .I0(state[0]),
    .I1(state[3]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam sc1602_rs_s4.INIT=16'hFED3;
  LUT4 n228_s22 (
    .F(n228_30),
    .I0(state[1]),
    .I1(locate[6]),
    .I2(n228_31),
    .I3(state[0]) 
);
defparam n228_s22.INIT=16'hBBF0;
  LUT4 n232_s20 (
    .F(n232_28),
    .I0(word_counter[2]),
    .I1(word_counter[0]),
    .I2(locate[5]),
    .I3(state[0]) 
);
defparam n232_s20.INIT=16'h0FBB;
  LUT4 n232_s21 (
    .F(n232_29),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[3]),
    .I3(state[0]) 
);
defparam n232_s21.INIT=16'h7AFC;
  LUT4 n232_s22 (
    .F(n232_30),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n232_31) 
);
defparam n232_s22.INIT=16'h4000;
  LUT4 n236_s20 (
    .F(n236_28),
    .I0(locate[4]),
    .I1(locate[0]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n236_s20.INIT=16'hFCA0;
  LUT4 n236_s21 (
    .F(n236_29),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(state[3]) 
);
defparam n236_s21.INIT=16'hE7F8;
  LUT4 n261_s16 (
    .F(n261_20),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[3]),
    .I3(state[0]) 
);
defparam n261_s16.INIT=16'h30AD;
  LUT4 n265_s14 (
    .F(n265_18),
    .I0(sc1602_command[1]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[4]) 
);
defparam n265_s14.INIT=16'h0ECC;
  LUT4 n265_s15 (
    .F(n265_19),
    .I0(state[4]),
    .I1(state[3]),
    .I2(n300_23),
    .I3(state[0]) 
);
defparam n265_s15.INIT=16'hEC38;
  LUT2 n253_s13 (
    .F(n253_18),
    .I0(state[3]),
    .I1(sc1602_command[1]) 
);
defparam n253_s13.INIT=4'h4;
  LUT4 n257_s14 (
    .F(n257_19),
    .I0(locate[2]),
    .I1(locate[3]),
    .I2(locate[5]),
    .I3(locate[4]) 
);
defparam n257_s14.INIT=16'h0100;
  LUT4 n257_s15 (
    .F(n257_20),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]),
    .I3(state[3]) 
);
defparam n257_s15.INIT=16'h06E0;
  LUT4 n312_s13 (
    .F(n312_18),
    .I0(state[0]),
    .I1(state[3]),
    .I2(state[1]),
    .I3(state[4]) 
);
defparam n312_s13.INIT=16'hCAB2;
  LUT4 n312_s14 (
    .F(n312_19),
    .I0(wait_counter[12]),
    .I1(n302_22),
    .I2(n285_22),
    .I3(n298_23) 
);
defparam n312_s14.INIT=16'h4000;
  LUT4 state_4_s6 (
    .F(state_4_11),
    .I0(state_4_12),
    .I1(n302_22),
    .I2(n285_22),
    .I3(n298_23) 
);
defparam state_4_s6.INIT=16'h8000;
  LUT4 n305_s16 (
    .F(n305_22),
    .I0(wait_counter[0]),
    .I1(wait_counter[1]),
    .I2(wait_counter[2]),
    .I3(wait_counter[3]) 
);
defparam n305_s16.INIT=16'h01FE;
  LUT4 n302_s16 (
    .F(n302_22),
    .I0(wait_counter[0]),
    .I1(wait_counter[1]),
    .I2(wait_counter[2]),
    .I3(wait_counter[3]) 
);
defparam n302_s16.INIT=16'h0001;
  LUT2 n300_s17 (
    .F(n300_23),
    .I0(state[1]),
    .I1(state[2]) 
);
defparam n300_s17.INIT=4'h1;
  LUT2 n298_s17 (
    .F(n298_23),
    .I0(wait_counter[4]),
    .I1(wait_counter[5]) 
);
defparam n298_s17.INIT=4'h1;
  LUT4 n285_s16 (
    .F(n285_22),
    .I0(wait_counter[7]),
    .I1(wait_counter[8]),
    .I2(wait_counter[9]),
    .I3(wait_counter[10]) 
);
defparam n285_s16.INIT=16'h0001;
  LUT4 n228_s23 (
    .F(n228_31),
    .I0(word_counter[2]),
    .I1(word_counter[0]),
    .I2(locate[2]),
    .I3(state[1]) 
);
defparam n228_s23.INIT=16'h0FBB;
  LUT3 n232_s23 (
    .F(n232_31),
    .I0(locate[1]),
    .I1(state[0]),
    .I2(state[4]) 
);
defparam n232_s23.INIT=8'hE3;
  LUT2 state_4_s7 (
    .F(state_4_12),
    .I0(wait_counter[6]),
    .I1(wait_counter[11]) 
);
defparam state_4_s7.INIT=4'h1;
  LUT4 locate_1_s4 (
    .F(locate_1_10),
    .I0(n314_23),
    .I1(n217_3),
    .I2(n257_17),
    .I3(n217_4) 
);
defparam locate_1_s4.INIT=16'hE0EE;
  LUT4 n261_s17 (
    .F(n261_22),
    .I0(n257_17),
    .I1(n217_4),
    .I2(n261_18),
    .I3(n261_19) 
);
defparam n261_s17.INIT=16'hF4FF;
  LUT4 n295_s18 (
    .F(n295_25),
    .I0(state[1]),
    .I1(state[4]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n295_s18.INIT=16'h0600;
  LUT4 n295_s19 (
    .F(n295_27),
    .I0(wait_counter[6]),
    .I1(n302_22),
    .I2(wait_counter[4]),
    .I3(wait_counter[5]) 
);
defparam n295_s19.INIT=16'h0004;
  LUT4 n298_s18 (
    .F(n298_25),
    .I0(n302_22),
    .I1(wait_counter[4]),
    .I2(wait_counter[5]),
    .I3(wait_counter[6]) 
);
defparam n298_s18.INIT=16'h02FD;
  LUT4 next_state_0_s2 (
    .F(next_state_0_7),
    .I0(n6_5),
    .I1(sc1602_rs_6),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam next_state_0_s2.INIT=16'h1554;
  LUT4 n298_s19 (
    .F(n298_27),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[4]) 
);
defparam n298_s19.INIT=16'h0008;
  LUT4 drawing_s4 (
    .F(drawing_8),
    .I0(sys_rst_n_d),
    .I1(locked),
    .I2(n197_6),
    .I3(n217_4) 
);
defparam drawing_s4.INIT=16'h8880;
  LUT4 sc1602_db_0_s2 (
    .F(sc1602_db_0_5),
    .I0(n203_5),
    .I1(sys_rst_n_d),
    .I2(locked),
    .I3(sc1602_rs_5) 
);
defparam sc1602_db_0_s2.INIT=16'h4000;
  LUT4 n328_s11 (
    .F(n328_20),
    .I0(locate[0]),
    .I1(n197_6),
    .I2(n217_4),
    .I3(n314_23) 
);
defparam n328_s11.INIT=16'hE4E6;
  DFFE sc1602_en_s0 (
    .Q(sc1602_enable_d),
    .D(n212_3),
    .CLK(sc1602_clk),
    .CE(sc1602_en_4) 
);
  DFFE sc1602_rs_s0 (
    .Q(sc1602_rs_d),
    .D(n217_3),
    .CLK(sc1602_clk),
    .CE(sc1602_db_0_5) 
);
  DFFE sc1602_db_3_s0 (
    .Q(sc1602_data_d[3]),
    .D(n224_17),
    .CLK(sc1602_clk),
    .CE(sc1602_db_0_5) 
);
  DFFE sc1602_db_2_s0 (
    .Q(sc1602_data_d[2]),
    .D(n228_27),
    .CLK(sc1602_clk),
    .CE(sc1602_db_0_5) 
);
  DFFE sc1602_db_1_s0 (
    .Q(sc1602_data_d[1]),
    .D(n232_25),
    .CLK(sc1602_clk),
    .CE(sc1602_db_0_5) 
);
  DFFE sc1602_db_0_s0 (
    .Q(sc1602_data_d[0]),
    .D(n236_25),
    .CLK(sc1602_clk),
    .CE(sc1602_db_0_5) 
);
  DFFE next_state_4_s0 (
    .Q(next_state[4]),
    .D(n249_14),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_3_s0 (
    .Q(next_state[3]),
    .D(n253_15),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_2_s0 (
    .Q(next_state[2]),
    .D(n257_16),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_1_s0 (
    .Q(next_state[1]),
    .D(n261_22),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_0_s0 (
    .Q(next_state[0]),
    .D(n265_15),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE wait_counter_12_s0 (
    .Q(wait_counter[12]),
    .D(n283_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_11_s0 (
    .Q(wait_counter[11]),
    .D(n285_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_10_s0 (
    .Q(wait_counter[10]),
    .D(n287_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_9_s0 (
    .Q(wait_counter[9]),
    .D(n289_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_8_s0 (
    .Q(wait_counter[8]),
    .D(n292_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_7_s0 (
    .Q(wait_counter[7]),
    .D(n295_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_6_s0 (
    .Q(wait_counter[6]),
    .D(n298_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_5_s0 (
    .Q(wait_counter[5]),
    .D(n300_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_4_s0 (
    .Q(wait_counter[4]),
    .D(n302_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_3_s0 (
    .Q(wait_counter[3]),
    .D(n305_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_2_s0 (
    .Q(wait_counter[2]),
    .D(n307_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_1_s0 (
    .Q(wait_counter[1]),
    .D(n83_5),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_0_s0 (
    .Q(wait_counter[0]),
    .D(n312_14),
    .CLK(sc1602_clk),
    .CE(wait_counter_0_7) 
);
  DFFE drawing_s0 (
    .Q(sc1602_drawing),
    .D(n197_6),
    .CLK(sc1602_clk),
    .CE(drawing_8) 
);
  DFFCE ready_o_s0 (
    .Q(sc1602_ready),
    .D(n112_7),
    .CLK(sc1602_clk),
    .CE(n203_5),
    .CLEAR(n6_5) 
);
  DFFCE state_4_s2 (
    .Q(state[4]),
    .D(n67_5),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_4_s2.INIT=1'b0;
  DFFCE state_3_s2 (
    .Q(state[3]),
    .D(n68_5),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_3_s2.INIT=1'b0;
  DFFCE state_2_s2 (
    .Q(state[2]),
    .D(n69_5),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_2_s2.INIT=1'b0;
  DFFCE state_1_s2 (
    .Q(state[1]),
    .D(n279_18),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_1_s2.INIT=1'b0;
  DFFCE state_0_s2 (
    .Q(state[0]),
    .D(n281_18),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_0_s2.INIT=1'b0;
  DFFCE locate_7_s2 (
    .Q(locate[7]),
    .D(n314_22),
    .CLK(sc1602_clk),
    .CE(locate_1_10),
    .CLEAR(n6_5) 
);
defparam locate_7_s2.INIT=1'b0;
  DFFCE locate_6_s2 (
    .Q(locate[6]),
    .D(n316_20),
    .CLK(sc1602_clk),
    .CE(locate_1_10),
    .CLEAR(n6_5) 
);
defparam locate_6_s2.INIT=1'b0;
  DFFCE locate_5_s2 (
    .Q(locate[5]),
    .D(n318_20),
    .CLK(sc1602_clk),
    .CE(locate_1_10),
    .CLEAR(n6_5) 
);
defparam locate_5_s2.INIT=1'b0;
  DFFCE locate_4_s2 (
    .Q(locate[4]),
    .D(n320_20),
    .CLK(sc1602_clk),
    .CE(locate_1_10),
    .CLEAR(n6_5) 
);
defparam locate_4_s2.INIT=1'b0;
  DFFCE locate_3_s2 (
    .Q(locate[3]),
    .D(n322_20),
    .CLK(sc1602_clk),
    .CE(locate_1_10),
    .CLEAR(n6_5) 
);
defparam locate_3_s2.INIT=1'b0;
  DFFCE locate_2_s2 (
    .Q(locate[2]),
    .D(n324_20),
    .CLK(sc1602_clk),
    .CE(locate_1_10),
    .CLEAR(n6_5) 
);
defparam locate_2_s2.INIT=1'b0;
  DFFCE locate_1_s2 (
    .Q(locate[1]),
    .D(n326_20),
    .CLK(sc1602_clk),
    .CE(locate_1_10),
    .CLEAR(n6_5) 
);
defparam locate_1_s2.INIT=1'b0;
  DFFC locate_0_s3 (
    .Q(locate[0]),
    .D(n328_20),
    .CLK(sc1602_clk),
    .CLEAR(n6_5) 
);
defparam locate_0_s3.INIT=1'b0;
  INV n112_s3 (
    .O(n112_7),
    .I(sc1602_command[1]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sc1602_driver */
module top (
  sys_clk,
  sys_rst_n,
  sw,
  led,
  sc1602_vo,
  sc1602_rs,
  sc1602_rw,
  sc1602_enable,
  sc1602_data
)
;
input sys_clk;
input sys_rst_n;
input sw;
output [5:0] led;
output sc1602_vo;
output sc1602_rs;
output sc1602_rw;
output sc1602_enable;
output [3:0] sc1602_data;
wire sys_clk_d;
wire sys_rst_n_d;
wire sw_d;
wire n202_4;
wire n43_4;
wire sc1602_command_1_6;
wire n45_5;
wire n46_5;
wire n47_5;
wire n48_5;
wire n49_5;
wire n50_5;
wire n51_5;
wire n52_5;
wire n53_5;
wire n54_5;
wire n55_5;
wire n56_5;
wire n57_5;
wire n58_5;
wire n59_5;
wire n60_5;
wire n61_5;
wire n62_5;
wire n63_5;
wire n64_5;
wire n65_5;
wire n66_5;
wire n67_5;
wire n68_6;
wire n10_101;
wire n120_4;
wire n119_4;
wire n45_6;
wire n45_7;
wire n48_6;
wire n48_7;
wire n49_6;
wire n52_6;
wire n53_6;
wire n54_6;
wire n56_6;
wire n57_6;
wire n58_6;
wire n60_6;
wire n62_6;
wire n63_6;
wire n65_6;
wire n10_102;
wire n10_103;
wire n10_104;
wire n10_105;
wire n54_7;
wire n54_8;
wire n10_106;
wire n10_107;
wire n10_108;
wire n10_109;
wire n9_6;
wire n109_6;
wire n121_6;
wire sc1602_clk;
wire locked;
wire sc1602_enable_d;
wire sc1602_rs_d;
wire sc1602_drawing;
wire sc1602_ready;
wire [1:0] led_d;
wire [23:0] counter;
wire [1:1] sc1602_command;
wire [2:0] word_counter;
wire [3:0] sc1602_data_d;
wire VCC;
wire GND;
  TBUF u0 (
    .O(sc1602_vo),
    .I(GND),
    .OEN(VCC) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  IBUF sw_ibuf (
    .O(sw_d),
    .I(sw) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  TBUF led_5_s0 (
    .O(led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s1 (
    .O(led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s2 (
    .O(led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s3 (
    .O(led[5]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF sc1602_rs_obuf (
    .O(sc1602_rs),
    .I(sc1602_rs_d) 
);
  OBUF sc1602_rw_obuf (
    .O(sc1602_rw),
    .I(GND) 
);
  OBUF sc1602_enable_obuf (
    .O(sc1602_enable),
    .I(sc1602_enable_d) 
);
  OBUF sc1602_data_0_obuf (
    .O(sc1602_data[0]),
    .I(sc1602_data_d[0]) 
);
  OBUF sc1602_data_1_obuf (
    .O(sc1602_data[1]),
    .I(sc1602_data_d[1]) 
);
  OBUF sc1602_data_2_obuf (
    .O(sc1602_data[2]),
    .I(sc1602_data_d[2]) 
);
  OBUF sc1602_data_3_obuf (
    .O(sc1602_data[3]),
    .I(sc1602_data_d[3]) 
);
  LUT3 n202_s0 (
    .F(n202_4),
    .I0(sys_rst_n_d),
    .I1(sc1602_ready),
    .I2(n10_101) 
);
defparam n202_s0.INIT=8'h80;
  LUT3 n43_s1 (
    .F(n43_4),
    .I0(sc1602_ready),
    .I1(sys_rst_n_d),
    .I2(n10_101) 
);
defparam n43_s1.INIT=8'h40;
  LUT3 sc1602_command_1_s2 (
    .F(sc1602_command_1_6),
    .I0(sw_d),
    .I1(sys_rst_n_d),
    .I2(n10_101) 
);
defparam sc1602_command_1_s2.INIT=8'h40;
  LUT4 n45_s1 (
    .F(n45_5),
    .I0(n45_6),
    .I1(n45_7),
    .I2(counter[23]),
    .I3(n10_101) 
);
defparam n45_s1.INIT=16'hF800;
  LUT4 n46_s1 (
    .F(n46_5),
    .I0(counter[21]),
    .I1(n45_6),
    .I2(counter[22]),
    .I3(n10_101) 
);
defparam n46_s1.INIT=16'h7800;
  LUT3 n47_s1 (
    .F(n47_5),
    .I0(counter[21]),
    .I1(n45_6),
    .I2(n10_101) 
);
defparam n47_s1.INIT=8'h60;
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(n48_6),
    .I1(n48_7),
    .I2(counter[20]),
    .I3(n10_101) 
);
defparam n48_s1.INIT=16'h7800;
  LUT4 n49_s1 (
    .F(n49_5),
    .I0(n49_6),
    .I1(n48_7),
    .I2(counter[19]),
    .I3(n10_101) 
);
defparam n49_s1.INIT=16'h7800;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(counter[17]),
    .I1(n48_7),
    .I2(counter[18]),
    .I3(n10_101) 
);
defparam n50_s1.INIT=16'h7800;
  LUT3 n51_s1 (
    .F(n51_5),
    .I0(counter[17]),
    .I1(n48_7),
    .I2(n10_101) 
);
defparam n51_s1.INIT=8'h60;
  LUT3 n52_s1 (
    .F(n52_5),
    .I0(n52_6),
    .I1(counter[16]),
    .I2(n10_101) 
);
defparam n52_s1.INIT=8'h60;
  LUT3 n53_s1 (
    .F(n53_5),
    .I0(n53_6),
    .I1(counter[15]),
    .I2(n10_101) 
);
defparam n53_s1.INIT=8'h60;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(counter[13]),
    .I1(n54_6),
    .I2(counter[14]),
    .I3(n10_101) 
);
defparam n54_s1.INIT=16'h7800;
  LUT3 n55_s1 (
    .F(n55_5),
    .I0(counter[13]),
    .I1(n54_6),
    .I2(n10_101) 
);
defparam n55_s1.INIT=8'h60;
  LUT3 n56_s1 (
    .F(n56_5),
    .I0(n56_6),
    .I1(counter[12]),
    .I2(n10_101) 
);
defparam n56_s1.INIT=8'h60;
  LUT3 n57_s1 (
    .F(n57_5),
    .I0(n57_6),
    .I1(counter[11]),
    .I2(n10_101) 
);
defparam n57_s1.INIT=8'h60;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(counter[9]),
    .I1(n58_6),
    .I2(counter[10]),
    .I3(n10_101) 
);
defparam n58_s1.INIT=16'h7800;
  LUT3 n59_s1 (
    .F(n59_5),
    .I0(counter[9]),
    .I1(n58_6),
    .I2(n10_101) 
);
defparam n59_s1.INIT=8'h60;
  LUT4 n60_s1 (
    .F(n60_5),
    .I0(counter[7]),
    .I1(n60_6),
    .I2(counter[8]),
    .I3(n10_101) 
);
defparam n60_s1.INIT=16'h7800;
  LUT3 n61_s1 (
    .F(n61_5),
    .I0(counter[7]),
    .I1(n60_6),
    .I2(n10_101) 
);
defparam n61_s1.INIT=8'h60;
  LUT3 n62_s1 (
    .F(n62_5),
    .I0(n62_6),
    .I1(counter[6]),
    .I2(n10_101) 
);
defparam n62_s1.INIT=8'h60;
  LUT4 n63_s1 (
    .F(n63_5),
    .I0(counter[4]),
    .I1(n63_6),
    .I2(counter[5]),
    .I3(n10_101) 
);
defparam n63_s1.INIT=16'h7800;
  LUT3 n64_s1 (
    .F(n64_5),
    .I0(counter[4]),
    .I1(n63_6),
    .I2(n10_101) 
);
defparam n64_s1.INIT=8'h60;
  LUT3 n65_s1 (
    .F(n65_5),
    .I0(n65_6),
    .I1(counter[3]),
    .I2(n10_101) 
);
defparam n65_s1.INIT=8'h60;
  LUT4 n66_s1 (
    .F(n66_5),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(n10_101) 
);
defparam n66_s1.INIT=16'h7800;
  LUT3 n67_s1 (
    .F(n67_5),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(n10_101) 
);
defparam n67_s1.INIT=8'h60;
  LUT2 n68_s2 (
    .F(n68_6),
    .I0(counter[0]),
    .I1(n10_101) 
);
defparam n68_s2.INIT=4'h4;
  LUT4 n10_s73 (
    .F(n10_101),
    .I0(n10_102),
    .I1(n10_103),
    .I2(n10_104),
    .I3(n10_105) 
);
defparam n10_s73.INIT=16'h00BF;
  LUT2 n120_s0 (
    .F(n120_4),
    .I0(word_counter[0]),
    .I1(word_counter[1]) 
);
defparam n120_s0.INIT=4'h6;
  LUT3 n119_s0 (
    .F(n119_4),
    .I0(word_counter[0]),
    .I1(word_counter[1]),
    .I2(word_counter[2]) 
);
defparam n119_s0.INIT=8'h78;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(counter[20]),
    .I1(n10_104),
    .I2(n48_6),
    .I3(n58_6) 
);
defparam n45_s2.INIT=16'h8000;
  LUT2 n45_s3 (
    .F(n45_7),
    .I0(counter[21]),
    .I1(counter[22]) 
);
defparam n45_s3.INIT=4'h8;
  LUT3 n48_s2 (
    .F(n48_6),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]) 
);
defparam n48_s2.INIT=8'h80;
  LUT4 n48_s3 (
    .F(n48_7),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(n10_104),
    .I3(n60_6) 
);
defparam n48_s3.INIT=16'h8000;
  LUT2 n49_s2 (
    .F(n49_6),
    .I0(counter[17]),
    .I1(counter[18]) 
);
defparam n49_s2.INIT=4'h8;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(n54_6) 
);
defparam n52_s2.INIT=16'h8000;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(n54_6) 
);
defparam n53_s2.INIT=8'h80;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(n54_7),
    .I1(counter[4]),
    .I2(n63_6),
    .I3(n54_8) 
);
defparam n54_s2.INIT=16'h8000;
  LUT4 n56_s2 (
    .F(n56_6),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(n58_6) 
);
defparam n56_s2.INIT=16'h8000;
  LUT3 n57_s2 (
    .F(n57_6),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(n58_6) 
);
defparam n57_s2.INIT=8'h80;
  LUT3 n58_s2 (
    .F(n58_6),
    .I0(counter[4]),
    .I1(n63_6),
    .I2(n54_7) 
);
defparam n58_s2.INIT=8'h80;
  LUT4 n60_s2 (
    .F(n60_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(n63_6) 
);
defparam n60_s2.INIT=16'h8000;
  LUT3 n62_s2 (
    .F(n62_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(n63_6) 
);
defparam n62_s2.INIT=8'h80;
  LUT4 n63_s2 (
    .F(n63_6),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n63_s2.INIT=16'h8000;
  LUT3 n65_s2 (
    .F(n65_6),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]) 
);
defparam n65_s2.INIT=8'h80;
  LUT4 n10_s74 (
    .F(n10_102),
    .I0(n63_6),
    .I1(counter[4]),
    .I2(counter[5]),
    .I3(n10_106) 
);
defparam n10_s74.INIT=16'h0700;
  LUT4 n10_s75 (
    .F(n10_103),
    .I0(n10_107),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(n10_108) 
);
defparam n10_s75.INIT=16'h4000;
  LUT4 n10_s76 (
    .F(n10_104),
    .I0(n10_109),
    .I1(counter[13]),
    .I2(counter[14]),
    .I3(n54_8) 
);
defparam n10_s76.INIT=16'h8000;
  LUT4 n10_s77 (
    .F(n10_105),
    .I0(counter[21]),
    .I1(counter[20]),
    .I2(n48_6),
    .I3(n10_108) 
);
defparam n10_s77.INIT=16'hFE00;
  LUT4 n54_s3 (
    .F(n54_7),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam n54_s3.INIT=16'h8000;
  LUT4 n54_s4 (
    .F(n54_8),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n54_s4.INIT=16'h8000;
  LUT2 n10_s78 (
    .F(n10_106),
    .I0(counter[7]),
    .I1(counter[8]) 
);
defparam n10_s78.INIT=4'h1;
  LUT3 n10_s79 (
    .F(n10_107),
    .I0(counter[6]),
    .I1(counter[7]),
    .I2(counter[8]) 
);
defparam n10_s79.INIT=8'h01;
  LUT2 n10_s80 (
    .F(n10_108),
    .I0(counter[22]),
    .I1(counter[23]) 
);
defparam n10_s80.INIT=4'h8;
  LUT2 n10_s81 (
    .F(n10_109),
    .I0(counter[15]),
    .I1(counter[16]) 
);
defparam n10_s81.INIT=4'h8;
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(VCC),
    .CLK(sys_clk_d),
    .CE(n10_101),
    .CLEAR(n9_6) 
);
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n45_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n46_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n47_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n48_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n50_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n51_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n52_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n53_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n54_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n55_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n56_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n57_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n58_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n59_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n60_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n61_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n62_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n63_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n64_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n65_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n66_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n67_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n68_6),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFRE sc1602_command_1_s0 (
    .Q(sc1602_command[1]),
    .D(VCC),
    .CLK(sys_clk_d),
    .CE(sc1602_command_1_6),
    .RESET(n43_4) 
);
  DFFC word_counter_2_s0 (
    .Q(word_counter[2]),
    .D(n119_4),
    .CLK(n109_6),
    .CLEAR(n9_6) 
);
  DFFC word_counter_1_s0 (
    .Q(word_counter[1]),
    .D(n120_4),
    .CLK(n109_6),
    .CLEAR(n9_6) 
);
  DFFC word_counter_0_s0 (
    .Q(word_counter[0]),
    .D(n121_6),
    .CLK(n109_6),
    .CLEAR(n9_6) 
);
  DFFE led_1_s1 (
    .Q(led_d[1]),
    .D(sw_d),
    .CLK(sys_clk_d),
    .CE(n202_4) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(sys_rst_n_d) 
);
  INV n109_s2 (
    .O(n109_6),
    .I(sc1602_drawing) 
);
  INV n121_s2 (
    .O(n121_6),
    .I(word_counter[0]) 
);
  Gowin_rPLL your_instance_name (
    .sys_clk_d(sys_clk_d),
    .sc1602_clk(sc1602_clk),
    .locked(locked)
);
  sc1602_driver driver0 (
    .sc1602_clk(sc1602_clk),
    .sys_rst_n_d(sys_rst_n_d),
    .locked(locked),
    .word_counter(word_counter[2:0]),
    .sc1602_command(sc1602_command[1]),
    .sc1602_enable_d(sc1602_enable_d),
    .sc1602_rs_d(sc1602_rs_d),
    .sc1602_drawing(sc1602_drawing),
    .sc1602_ready(sc1602_ready),
    .sc1602_data_d(sc1602_data_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
