//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Wed Dec  4 02:15:33 2024

//Source file index table:
//file0 "\H:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/gowin_rpll/gowin_rpll.v"
//file1 "\H:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/lcd_driver_8.v"
//file2 "\H:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/top.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  sys_clk_d,
  sc1602_clk,
  locked
)
;
input sys_clk_d;
output sc1602_clk;
output locked;
wire clkout;
wire clkoutp_o;
wire clkoutd3_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(sc1602_clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(locked),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=100;
defparam rpll_inst.FBDIV_SEL=0;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=2;
defparam rpll_inst.ODIV_SEL=48;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module lcd_driver_8 (
  sc1602_clk,
  sys_rst_n_d,
  locked,
  sc1608_enable_d,
  sc1608_rs_d,
  sc1608_data_d
)
;
input sc1602_clk;
input sys_rst_n_d;
input locked;
output sc1608_enable_d;
output sc1608_rs_d;
output [3:0] sc1608_data_d;
wire n168_4;
wire n173_3;
wire n200_3;
wire n205_3;
wire n6_5;
wire n295_20;
wire sc1602_en_4;
wire next_0_5;
wire hold_time_16_8;
wire n295_22;
wire n299_20;
wire n301_20;
wire n303_20;
wire n305_20;
wire n307_20;
wire n293_10;
wire n184_18;
wire n188_18;
wire n192_18;
wire n309_14;
wire n210_13;
wire n214_13;
wire n218_13;
wire n180_18;
wire state_1_8;
wire didx_1_8;
wire n45_5;
wire n63_5;
wire n56_5;
wire n52_5;
wire n51_5;
wire n50_5;
wire n297_20;
wire n234_20;
wire n232_20;
wire n226_20;
wire n290_20;
wire n283_20;
wire n279_20;
wire n275_20;
wire n271_20;
wire n267_20;
wire n263_20;
wire n256_20;
wire n252_20;
wire n249_20;
wire n168_5;
wire n173_4;
wire n200_4;
wire n205_4;
wire sc1602_en_5;
wire sc1602_rs_5;
wire hold_time_16_11;
wire n295_23;
wire n299_21;
wire n303_21;
wire n293_11;
wire n293_12;
wire n184_19;
wire n184_20;
wire n188_19;
wire n188_20;
wire n188_21;
wire n309_15;
wire n210_14;
wire n210_15;
wire n214_15;
wire n218_14;
wire n180_19;
wire n180_20;
wire state_4_10;
wire n56_6;
wire n52_6;
wire n50_6;
wire n297_21;
wire n234_21;
wire n232_21;
wire n230_21;
wire n230_22;
wire n226_21;
wire n290_21;
wire n283_21;
wire n283_22;
wire n279_21;
wire n275_21;
wire n275_22;
wire n256_21;
wire n256_22;
wire n252_21;
wire n249_21;
wire n293_13;
wire n293_14;
wire n293_15;
wire n188_22;
wire n192_20;
wire n210_16;
wire n210_17;
wire n210_18;
wire n210_19;
wire n218_15;
wire n290_22;
wire n283_23;
wire n256_23;
wire n252_23;
wire n267_23;
wire n271_24;
wire n252_25;
wire n230_24;
wire n192_22;
wire n295_26;
wire n214_17;
wire n184_23;
wire n49_11;
wire hold_time_6_9;
wire [4:0] next;
wire [16:0] hold_time;
wire [4:0] state;
wire [7:0] didx;
wire VCC;
wire GND;
  LUT3 n168_s0 (
    .F(n168_4),
    .I0(n168_5),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n168_s0.INIT=8'h1E;
  LUT4 n173_s0 (
    .F(n173_3),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n173_4) 
);
defparam n173_s0.INIT=16'h1800;
  LUT4 n200_s0 (
    .F(n200_3),
    .I0(state[3]),
    .I1(n200_4),
    .I2(state[2]),
    .I3(state[4]) 
);
defparam n200_s0.INIT=16'h4124;
  LUT4 n205_s0 (
    .F(n205_3),
    .I0(state[2]),
    .I1(n205_4),
    .I2(state[4]),
    .I3(state[3]) 
);
defparam n205_s0.INIT=16'h0708;
  LUT2 n6_s1 (
    .F(n6_5),
    .I0(sys_rst_n_d),
    .I1(locked) 
);
defparam n6_s1.INIT=4'h7;
  LUT4 n295_s14 (
    .F(n295_20),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(n173_4) 
);
defparam n295_s14.INIT=16'h1C00;
  LUT4 sc1602_en_s2 (
    .F(sc1602_en_4),
    .I0(state[4]),
    .I1(sc1602_en_5),
    .I2(n6_5),
    .I3(state[3]) 
);
defparam sc1602_en_s2.INIT=16'h0503;
  LUT4 sc1602_rs_s2 (
    .F(next_0_5),
    .I0(state[4]),
    .I1(sc1602_rs_5),
    .I2(n6_5),
    .I3(state[3]) 
);
defparam sc1602_rs_s2.INIT=16'h050C;
  LUT4 hold_time_16_s4 (
    .F(hold_time_16_8),
    .I0(state[4]),
    .I1(hold_time_16_11),
    .I2(n6_5),
    .I3(state[3]) 
);
defparam hold_time_16_s4.INIT=16'h0503;
  LUT3 n295_s15 (
    .F(n295_22),
    .I0(n295_23),
    .I1(didx[7]),
    .I2(n295_26) 
);
defparam n295_s15.INIT=8'h60;
  LUT4 n299_s14 (
    .F(n299_20),
    .I0(didx[4]),
    .I1(n299_21),
    .I2(didx[5]),
    .I3(n295_26) 
);
defparam n299_s14.INIT=16'h7800;
  LUT3 n301_s14 (
    .F(n301_20),
    .I0(didx[4]),
    .I1(n299_21),
    .I2(n295_26) 
);
defparam n301_s14.INIT=8'h60;
  LUT3 n303_s14 (
    .F(n303_20),
    .I0(n303_21),
    .I1(didx[3]),
    .I2(n295_26) 
);
defparam n303_s14.INIT=8'h60;
  LUT4 n305_s14 (
    .F(n305_20),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]),
    .I3(n295_26) 
);
defparam n305_s14.INIT=16'h7800;
  LUT3 n307_s14 (
    .F(n307_20),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(n295_26) 
);
defparam n307_s14.INIT=8'h60;
  LUT4 n293_s6 (
    .F(n293_10),
    .I0(n293_11),
    .I1(hold_time[16]),
    .I2(hold_time[0]),
    .I3(n293_12) 
);
defparam n293_s6.INIT=16'h0D00;
  LUT4 n184_s14 (
    .F(n184_18),
    .I0(n184_19),
    .I1(n184_20),
    .I2(n184_23),
    .I3(state[0]) 
);
defparam n184_s14.INIT=16'hD530;
  LUT4 n188_s14 (
    .F(n188_18),
    .I0(n188_19),
    .I1(n188_20),
    .I2(state[3]),
    .I3(n188_21) 
);
defparam n188_s14.INIT=16'hFF07;
  LUT4 n192_s14 (
    .F(n192_18),
    .I0(n192_22),
    .I1(state[2]),
    .I2(state[4]),
    .I3(state[3]) 
);
defparam n192_s14.INIT=16'h0142;
  LUT4 n309_s9 (
    .F(n309_14),
    .I0(n173_4),
    .I1(n309_15),
    .I2(n295_26),
    .I3(didx[0]) 
);
defparam n309_s9.INIT=16'h88F0;
  LUT2 n210_s8 (
    .F(n210_13),
    .I0(n210_14),
    .I1(n210_15) 
);
defparam n210_s8.INIT=4'hB;
  LUT4 n214_s8 (
    .F(n214_13),
    .I0(n214_17),
    .I1(n214_15),
    .I2(n168_4),
    .I3(n210_14) 
);
defparam n214_s8.INIT=16'h30BA;
  LUT2 n218_s8 (
    .F(n218_13),
    .I0(n210_14),
    .I1(n218_14) 
);
defparam n218_s8.INIT=4'hB;
  LUT4 n180_s13 (
    .F(n180_18),
    .I0(state[2]),
    .I1(n180_19),
    .I2(n180_20),
    .I3(state[0]) 
);
defparam n180_s13.INIT=16'h8F88;
  LUT4 state_4_s4 (
    .F(state_1_8),
    .I0(hold_time[16]),
    .I1(n293_12),
    .I2(n293_11),
    .I3(state_4_10) 
);
defparam state_4_s4.INIT=16'hFF40;
  LUT4 didx_7_s4 (
    .F(didx_1_8),
    .I0(state[2]),
    .I1(n173_4),
    .I2(state[0]),
    .I3(n210_14) 
);
defparam didx_7_s4.INIT=16'hFF40;
  LUT2 n45_s1 (
    .F(n45_5),
    .I0(next[3]),
    .I1(n293_12) 
);
defparam n45_s1.INIT=4'h8;
  LUT4 n63_s1 (
    .F(n63_5),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]),
    .I3(n293_12) 
);
defparam n63_s1.INIT=16'hE100;
  LUT4 n56_s1 (
    .F(n56_5),
    .I0(hold_time[8]),
    .I1(n56_6),
    .I2(hold_time[9]),
    .I3(n293_12) 
);
defparam n56_s1.INIT=16'hB400;
  LUT3 n52_s1 (
    .F(n52_5),
    .I0(hold_time[13]),
    .I1(n52_6),
    .I2(n293_12) 
);
defparam n52_s1.INIT=8'h60;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(hold_time[13]),
    .I1(n52_6),
    .I2(hold_time[14]),
    .I3(n293_12) 
);
defparam n51_s1.INIT=16'hB400;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(n52_6),
    .I1(n50_6),
    .I2(hold_time[15]),
    .I3(n293_12) 
);
defparam n50_s1.INIT=16'h7800;
  LUT4 n297_s14 (
    .F(n297_20),
    .I0(n173_4),
    .I1(n309_15),
    .I2(n297_21),
    .I3(n295_26) 
);
defparam n297_s14.INIT=16'h8F88;
  LUT3 n234_s14 (
    .F(n234_20),
    .I0(n234_21),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n234_s14.INIT=8'h3E;
  LUT3 n232_s14 (
    .F(n232_20),
    .I0(n232_21),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n232_s14.INIT=8'h3E;
  LUT3 n226_s14 (
    .F(n226_20),
    .I0(n226_21),
    .I1(state[0]),
    .I2(state[3]) 
);
defparam n226_s14.INIT=8'h01;
  LUT4 n290_s14 (
    .F(n290_20),
    .I0(n290_21),
    .I1(hold_time[1]),
    .I2(hold_time[0]),
    .I3(n293_12) 
);
defparam n290_s14.INIT=16'hD755;
  LUT4 n283_s14 (
    .F(n283_20),
    .I0(n283_21),
    .I1(n283_22),
    .I2(hold_time[3]),
    .I3(n293_12) 
);
defparam n283_s14.INIT=16'hBEAA;
  LUT4 n279_s14 (
    .F(n279_20),
    .I0(n283_21),
    .I1(hold_time[4]),
    .I2(n279_21),
    .I3(n293_12) 
);
defparam n279_s14.INIT=16'hBEAA;
  LUT4 n275_s14 (
    .F(n275_20),
    .I0(n275_21),
    .I1(n275_22),
    .I2(hold_time[5]),
    .I3(n293_12) 
);
defparam n275_s14.INIT=16'hBEAA;
  LUT4 n271_s14 (
    .F(n271_20),
    .I0(n275_21),
    .I1(n271_24),
    .I2(hold_time[6]),
    .I3(n293_12) 
);
defparam n271_s14.INIT=16'hBEAA;
  LUT4 n267_s14 (
    .F(n267_20),
    .I0(n290_21),
    .I1(n267_23),
    .I2(hold_time[7]),
    .I3(n293_12) 
);
defparam n267_s14.INIT=16'h7D55;
  LUT4 n263_s14 (
    .F(n263_20),
    .I0(n283_21),
    .I1(hold_time[8]),
    .I2(n56_6),
    .I3(n293_12) 
);
defparam n263_s14.INIT=16'hBEAA;
  LUT4 n256_s14 (
    .F(n256_20),
    .I0(n256_21),
    .I1(n256_22),
    .I2(hold_time[10]),
    .I3(n293_12) 
);
defparam n256_s14.INIT=16'hBEAA;
  LUT4 n252_s14 (
    .F(n252_20),
    .I0(state[2]),
    .I1(hold_time[11]),
    .I2(n252_21),
    .I3(n252_25) 
);
defparam n252_s14.INIT=16'h7D00;
  LUT4 n249_s14 (
    .F(n249_20),
    .I0(state[2]),
    .I1(n249_21),
    .I2(hold_time[12]),
    .I3(n252_25) 
);
defparam n249_s14.INIT=16'h7D00;
  LUT4 n168_s1 (
    .F(n168_5),
    .I0(state[4]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n168_s1.INIT=16'h5344;
  LUT2 n173_s1 (
    .F(n173_4),
    .I0(state[3]),
    .I1(state[4]) 
);
defparam n173_s1.INIT=4'h4;
  LUT3 n200_s1 (
    .F(n200_4),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]) 
);
defparam n200_s1.INIT=8'h5C;
  LUT2 n205_s1 (
    .F(n205_4),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n205_s1.INIT=4'h8;
  LUT4 sc1602_en_s3 (
    .F(sc1602_en_5),
    .I0(state[0]),
    .I1(state[4]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam sc1602_en_s3.INIT=16'h0140;
  LUT4 sc1602_rs_s3 (
    .F(sc1602_rs_5),
    .I0(state[4]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam sc1602_rs_s3.INIT=16'hFE9F;
  LUT4 hold_time_16_s6 (
    .F(hold_time_16_11),
    .I0(state[2]),
    .I1(state[4]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam hold_time_16_s6.INIT=16'h1400;
  LUT4 n295_s16 (
    .F(n295_23),
    .I0(didx[4]),
    .I1(didx[5]),
    .I2(didx[6]),
    .I3(n299_21) 
);
defparam n295_s16.INIT=16'h8000;
  LUT4 n299_s15 (
    .F(n299_21),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]),
    .I3(didx[3]) 
);
defparam n299_s15.INIT=16'h8000;
  LUT3 n303_s15 (
    .F(n303_21),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]) 
);
defparam n303_s15.INIT=8'h80;
  LUT4 n293_s7 (
    .F(n293_11),
    .I0(n293_13),
    .I1(n293_14),
    .I2(n279_21),
    .I3(n293_15) 
);
defparam n293_s7.INIT=16'h8000;
  LUT4 n293_s8 (
    .F(n293_12),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n230_22) 
);
defparam n293_s8.INIT=16'h1000;
  LUT4 n184_s15 (
    .F(n184_19),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam n184_s15.INIT=16'hFD3F;
  LUT4 n184_s16 (
    .F(n184_20),
    .I0(didx[2]),
    .I1(didx[6]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n184_s16.INIT=16'h05CF;
  LUT4 n188_s15 (
    .F(n188_19),
    .I0(state[1]),
    .I1(didx[5]),
    .I2(n188_22),
    .I3(state[0]) 
);
defparam n188_s15.INIT=16'hBB0F;
  LUT4 n188_s16 (
    .F(n188_20),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[4]),
    .I3(state[1]) 
);
defparam n188_s16.INIT=16'h7A9C;
  LUT4 n188_s17 (
    .F(n188_21),
    .I0(state[1]),
    .I1(state[4]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n188_s17.INIT=16'h1000;
  LUT3 n309_s10 (
    .F(n309_15),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n309_s10.INIT=8'h10;
  LUT4 n210_s9 (
    .F(n210_14),
    .I0(n210_16),
    .I1(n309_15),
    .I2(n210_17),
    .I3(n210_18) 
);
defparam n210_s9.INIT=16'h8000;
  LUT4 n210_s10 (
    .F(n210_15),
    .I0(state[1]),
    .I1(state[4]),
    .I2(state[3]),
    .I3(n210_19) 
);
defparam n210_s10.INIT=16'hC7F8;
  LUT2 n214_s10 (
    .F(n214_15),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n214_s10.INIT=4'h9;
  LUT4 n218_s9 (
    .F(n218_14),
    .I0(state[4]),
    .I1(state[2]),
    .I2(state[0]),
    .I3(n218_15) 
);
defparam n218_s9.INIT=16'hFC7A;
  LUT4 n180_s14 (
    .F(n180_19),
    .I0(state[0]),
    .I1(didx[3]),
    .I2(state[1]),
    .I3(n173_4) 
);
defparam n180_s14.INIT=16'h4000;
  LUT4 n180_s15 (
    .F(n180_20),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(state[2]) 
);
defparam n180_s15.INIT=16'hE3FD;
  LUT3 state_4_s5 (
    .F(state_4_10),
    .I0(n309_15),
    .I1(state[4]),
    .I2(state[3]) 
);
defparam state_4_s5.INIT=8'h3D;
  LUT2 n56_s2 (
    .F(n56_6),
    .I0(n279_21),
    .I1(n293_15) 
);
defparam n56_s2.INIT=4'h8;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(hold_time[12]),
    .I1(n293_14),
    .I2(n279_21),
    .I3(n293_15) 
);
defparam n52_s2.INIT=16'h4000;
  LUT2 n50_s2 (
    .F(n50_6),
    .I0(hold_time[13]),
    .I1(hold_time[14]) 
);
defparam n50_s2.INIT=4'h1;
  LUT4 n297_s15 (
    .F(n297_21),
    .I0(didx[4]),
    .I1(didx[5]),
    .I2(n299_21),
    .I3(didx[6]) 
);
defparam n297_s15.INIT=16'h807F;
  LUT4 n234_s15 (
    .F(n234_21),
    .I0(next[0]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam n234_s15.INIT=16'hFE3F;
  LUT4 n232_s15 (
    .F(n232_21),
    .I0(next[1]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam n232_s15.INIT=16'hFE3F;
  LUT4 n230_s15 (
    .F(n230_21),
    .I0(next[2]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam n230_s15.INIT=16'hFD3F;
  LUT2 n230_s16 (
    .F(n230_22),
    .I0(state[3]),
    .I1(state[4]) 
);
defparam n230_s16.INIT=4'h1;
  LUT4 n226_s15 (
    .F(n226_21),
    .I0(next[4]),
    .I1(state[4]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam n226_s15.INIT=16'hFD3F;
  LUT4 n290_s15 (
    .F(n290_21),
    .I0(state[2]),
    .I1(state[4]),
    .I2(n290_22),
    .I3(state[3]) 
);
defparam n290_s15.INIT=16'hFEE3;
  LUT3 n283_s15 (
    .F(n283_21),
    .I0(n283_23),
    .I1(state[2]),
    .I2(state[0]) 
);
defparam n283_s15.INIT=8'h10;
  LUT3 n283_s16 (
    .F(n283_22),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]) 
);
defparam n283_s16.INIT=8'h01;
  LUT4 n279_s15 (
    .F(n279_21),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]),
    .I3(hold_time[3]) 
);
defparam n279_s15.INIT=16'h0001;
  LUT4 n275_s15 (
    .F(n275_21),
    .I0(state[3]),
    .I1(state[2]),
    .I2(state[4]),
    .I3(n205_4) 
);
defparam n275_s15.INIT=16'h4001;
  LUT2 n275_s16 (
    .F(n275_22),
    .I0(hold_time[4]),
    .I1(n279_21) 
);
defparam n275_s16.INIT=4'h4;
  LUT2 n256_s15 (
    .F(n256_21),
    .I0(n256_23),
    .I1(state[3]) 
);
defparam n256_s15.INIT=4'h1;
  LUT4 n256_s16 (
    .F(n256_22),
    .I0(hold_time[8]),
    .I1(hold_time[9]),
    .I2(n279_21),
    .I3(n293_15) 
);
defparam n256_s16.INIT=16'h1000;
  LUT4 n252_s15 (
    .F(n252_21),
    .I0(hold_time[8]),
    .I1(n252_23),
    .I2(n279_21),
    .I3(n293_15) 
);
defparam n252_s15.INIT=16'h4000;
  LUT3 n249_s15 (
    .F(n249_21),
    .I0(n293_14),
    .I1(n279_21),
    .I2(n293_15) 
);
defparam n249_s15.INIT=8'h80;
  LUT4 n293_s9 (
    .F(n293_13),
    .I0(hold_time[12]),
    .I1(hold_time[13]),
    .I2(hold_time[14]),
    .I3(hold_time[15]) 
);
defparam n293_s9.INIT=16'h0001;
  LUT4 n293_s10 (
    .F(n293_14),
    .I0(hold_time[8]),
    .I1(hold_time[9]),
    .I2(hold_time[10]),
    .I3(hold_time[11]) 
);
defparam n293_s10.INIT=16'h0001;
  LUT4 n293_s11 (
    .F(n293_15),
    .I0(hold_time[4]),
    .I1(hold_time[5]),
    .I2(hold_time[6]),
    .I3(hold_time[7]) 
);
defparam n293_s11.INIT=16'h0001;
  LUT3 n188_s18 (
    .F(n188_22),
    .I0(didx[1]),
    .I1(state[2]),
    .I2(state[4]) 
);
defparam n188_s18.INIT=8'h80;
  LUT4 n192_s16 (
    .F(n192_20),
    .I0(didx[4]),
    .I1(didx[0]),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n192_s16.INIT=16'hF53F;
  LUT4 n210_s11 (
    .F(n210_16),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam n210_s11.INIT=16'h0100;
  LUT4 n210_s12 (
    .F(n210_17),
    .I0(didx[2]),
    .I1(didx[3]),
    .I2(didx[5]),
    .I3(didx[4]) 
);
defparam n210_s12.INIT=16'h0100;
  LUT4 n210_s13 (
    .F(n210_18),
    .I0(didx[5]),
    .I1(didx[4]),
    .I2(didx[6]),
    .I3(didx[7]) 
);
defparam n210_s13.INIT=16'h001F;
  LUT4 n210_s14 (
    .F(n210_19),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n210_s14.INIT=16'h789D;
  LUT3 n218_s10 (
    .F(n218_15),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[3]) 
);
defparam n218_s10.INIT=8'hC5;
  LUT4 n290_s16 (
    .F(n290_22),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(state[0]) 
);
defparam n290_s16.INIT=16'h61F7;
  LUT3 n283_s17 (
    .F(n283_23),
    .I0(state[1]),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n283_s17.INIT=8'hE7;
  LUT4 n256_s17 (
    .F(n256_23),
    .I0(state[2]),
    .I1(state[4]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n256_s17.INIT=16'h7EEF;
  LUT2 n252_s17 (
    .F(n252_23),
    .I0(hold_time[9]),
    .I1(hold_time[10]) 
);
defparam n252_s17.INIT=4'h1;
  LUT4 n267_s16 (
    .F(n267_23),
    .I0(hold_time[6]),
    .I1(n279_21),
    .I2(hold_time[4]),
    .I3(hold_time[5]) 
);
defparam n267_s16.INIT=16'h0004;
  LUT3 n271_s17 (
    .F(n271_24),
    .I0(n279_21),
    .I1(hold_time[4]),
    .I2(hold_time[5]) 
);
defparam n271_s17.INIT=8'h02;
  LUT4 n252_s18 (
    .F(n252_25),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam n252_s18.INIT=16'h0001;
  LUT3 n230_s17 (
    .F(n230_24),
    .I0(n230_21),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n230_s17.INIT=8'h01;
  LUT4 n192_s17 (
    .F(n192_22),
    .I0(n192_20),
    .I1(state[2]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n192_s17.INIT=16'h0BBB;
  LUT4 n295_s18 (
    .F(n295_26),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(n173_4) 
);
defparam n295_s18.INIT=16'h4000;
  LUT4 n214_s11 (
    .F(n214_17),
    .I0(state[3]),
    .I1(state[4]),
    .I2(n309_15),
    .I3(n210_18) 
);
defparam n214_s11.INIT=16'h4000;
  LUT3 n184_s18 (
    .F(n184_23),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n184_s18.INIT=8'h20;
  LUT4 n49_s3 (
    .F(n49_11),
    .I0(hold_time[16]),
    .I1(n293_11),
    .I2(n293_12),
    .I3(hold_time_16_8) 
);
defparam n49_s3.INIT=16'h20AA;
  LUT4 hold_time_6_s4 (
    .F(hold_time_6_9),
    .I0(hold_time[16]),
    .I1(n293_11),
    .I2(n293_12),
    .I3(hold_time_16_8) 
);
defparam hold_time_6_s4.INIT=16'hBF00;
  DFFE sc1602_en_s0 (
    .Q(sc1608_enable_d),
    .D(n168_4),
    .CLK(sc1602_clk),
    .CE(sc1602_en_4) 
);
  DFFE sc1602_rs_s0 (
    .Q(sc1608_rs_d),
    .D(n173_3),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_3_s0 (
    .Q(sc1608_data_d[3]),
    .D(n180_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_2_s0 (
    .Q(sc1608_data_d[2]),
    .D(n184_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_1_s0 (
    .Q(sc1608_data_d[1]),
    .D(n188_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_0_s0 (
    .Q(sc1608_data_d[0]),
    .D(n192_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_4_s0 (
    .Q(next[4]),
    .D(n200_3),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_3_s0 (
    .Q(next[3]),
    .D(n205_3),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_2_s0 (
    .Q(next[2]),
    .D(n210_13),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_1_s0 (
    .Q(next[1]),
    .D(n214_13),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_0_s0 (
    .Q(next[0]),
    .D(n218_13),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE hold_time_15_s0 (
    .Q(hold_time[15]),
    .D(n50_5),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_14_s0 (
    .Q(hold_time[14]),
    .D(n51_5),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_13_s0 (
    .Q(hold_time[13]),
    .D(n52_5),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_12_s0 (
    .Q(hold_time[12]),
    .D(n249_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_11_s0 (
    .Q(hold_time[11]),
    .D(n252_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_10_s0 (
    .Q(hold_time[10]),
    .D(n256_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_9_s0 (
    .Q(hold_time[9]),
    .D(n56_5),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_8_s0 (
    .Q(hold_time[8]),
    .D(n263_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_7_s0 (
    .Q(hold_time[7]),
    .D(n267_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_6_s0 (
    .Q(hold_time[6]),
    .D(n271_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_5_s0 (
    .Q(hold_time[5]),
    .D(n275_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_4_s0 (
    .Q(hold_time[4]),
    .D(n279_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_3_s0 (
    .Q(hold_time[3]),
    .D(n283_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_2_s0 (
    .Q(hold_time[2]),
    .D(n63_5),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_1_s0 (
    .Q(hold_time[1]),
    .D(n290_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_9) 
);
  DFFE hold_time_0_s0 (
    .Q(hold_time[0]),
    .D(n293_10),
    .CLK(sc1602_clk),
    .CE(hold_time_16_8) 
);
  DFFCE state_4_s2 (
    .Q(state[4]),
    .D(n226_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_4_s2.INIT=1'b0;
  DFFCE state_3_s2 (
    .Q(state[3]),
    .D(n45_5),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_3_s2.INIT=1'b0;
  DFFCE state_2_s2 (
    .Q(state[2]),
    .D(n230_24),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_2_s2.INIT=1'b0;
  DFFCE state_1_s2 (
    .Q(state[1]),
    .D(n232_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_1_s2.INIT=1'b0;
  DFFCE state_0_s2 (
    .Q(state[0]),
    .D(n234_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_0_s2.INIT=1'b0;
  DFFCE didx_7_s2 (
    .Q(didx[7]),
    .D(n295_22),
    .CLK(sc1602_clk),
    .CE(didx_1_8),
    .CLEAR(n6_5) 
);
defparam didx_7_s2.INIT=1'b0;
  DFFCE didx_6_s2 (
    .Q(didx[6]),
    .D(n297_20),
    .CLK(sc1602_clk),
    .CE(didx_1_8),
    .CLEAR(n6_5) 
);
defparam didx_6_s2.INIT=1'b0;
  DFFCE didx_5_s2 (
    .Q(didx[5]),
    .D(n299_20),
    .CLK(sc1602_clk),
    .CE(didx_1_8),
    .CLEAR(n6_5) 
);
defparam didx_5_s2.INIT=1'b0;
  DFFCE didx_4_s2 (
    .Q(didx[4]),
    .D(n301_20),
    .CLK(sc1602_clk),
    .CE(didx_1_8),
    .CLEAR(n6_5) 
);
defparam didx_4_s2.INIT=1'b0;
  DFFCE didx_3_s2 (
    .Q(didx[3]),
    .D(n303_20),
    .CLK(sc1602_clk),
    .CE(didx_1_8),
    .CLEAR(n6_5) 
);
defparam didx_3_s2.INIT=1'b0;
  DFFCE didx_2_s2 (
    .Q(didx[2]),
    .D(n305_20),
    .CLK(sc1602_clk),
    .CE(didx_1_8),
    .CLEAR(n6_5) 
);
defparam didx_2_s2.INIT=1'b0;
  DFFCE didx_1_s2 (
    .Q(didx[1]),
    .D(n307_20),
    .CLK(sc1602_clk),
    .CE(didx_1_8),
    .CLEAR(n6_5) 
);
defparam didx_1_s2.INIT=1'b0;
  DFFCE didx_0_s2 (
    .Q(didx[0]),
    .D(n309_14),
    .CLK(sc1602_clk),
    .CE(n295_20),
    .CLEAR(n6_5) 
);
defparam didx_0_s2.INIT=1'b0;
  DFF hold_time_16_s7 (
    .Q(hold_time[16]),
    .D(n49_11),
    .CLK(sc1602_clk) 
);
defparam hold_time_16_s7.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* lcd_driver_8 */
module top (
  sys_clk,
  sys_rst_n,
  led,
  sc1608_vo,
  sc1608_rs,
  sc1608_rw,
  sc1608_enable,
  sc1608_data
)
;
input sys_clk;
input sys_rst_n;
output [5:0] led;
output sc1608_vo;
output sc1608_rs;
output sc1608_rw;
output sc1608_enable;
output [3:0] sc1608_data;
wire sys_clk_d;
wire sys_rst_n_d;
wire n36_4;
wire n10_100;
wire n36_5;
wire n36_6;
wire n36_7;
wire n36_8;
wire n36_9;
wire n36_10;
wire n36_11;
wire n36_12;
wire n36_13;
wire n36_14;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_0_COUT;
wire n9_6;
wire n35_6;
wire sc1602_clk;
wire locked;
wire sc1608_enable_d;
wire sc1608_rs_d;
wire [23:0] counter;
wire [0:0] led_d;
wire [3:0] sc1608_data_d;
wire VCC;
wire GND;
  TBUF u0 (
    .O(sc1608_vo),
    .I(GND),
    .OEN(VCC) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  TBUF led_5_s0 (
    .O(led[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s1 (
    .O(led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s2 (
    .O(led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s3 (
    .O(led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s4 (
    .O(led[5]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF sc1608_rs_obuf (
    .O(sc1608_rs),
    .I(sc1608_rs_d) 
);
  OBUF sc1608_rw_obuf (
    .O(sc1608_rw),
    .I(GND) 
);
  OBUF sc1608_enable_obuf (
    .O(sc1608_enable),
    .I(sc1608_enable_d) 
);
  OBUF sc1608_data_0_obuf (
    .O(sc1608_data[0]),
    .I(sc1608_data_d[0]) 
);
  OBUF sc1608_data_1_obuf (
    .O(sc1608_data[1]),
    .I(sc1608_data_d[1]) 
);
  OBUF sc1608_data_2_obuf (
    .O(sc1608_data[2]),
    .I(sc1608_data_d[2]) 
);
  OBUF sc1608_data_3_obuf (
    .O(sc1608_data[3]),
    .I(sc1608_data_d[3]) 
);
  LUT4 n36_s1 (
    .F(n36_4),
    .I0(n36_5),
    .I1(n36_6),
    .I2(n36_7),
    .I3(sys_rst_n_d) 
);
defparam n36_s1.INIT=16'hF400;
  LUT3 n10_s72 (
    .F(n10_100),
    .I0(n36_6),
    .I1(n36_5),
    .I2(n36_7) 
);
defparam n10_s72.INIT=8'h0D;
  LUT4 n36_s2 (
    .F(n36_5),
    .I0(n36_8),
    .I1(counter[0]),
    .I2(counter[8]),
    .I3(n36_9) 
);
defparam n36_s2.INIT=16'h0700;
  LUT4 n36_s3 (
    .F(n36_6),
    .I0(n36_10),
    .I1(n36_11),
    .I2(n36_12),
    .I3(n36_13) 
);
defparam n36_s3.INIT=16'h4000;
  LUT4 n36_s4 (
    .F(n36_7),
    .I0(counter[21]),
    .I1(n36_14),
    .I2(counter[23]),
    .I3(counter[22]) 
);
defparam n36_s4.INIT=16'hB000;
  LUT4 n36_s5 (
    .F(n36_8),
    .I0(counter[4]),
    .I1(counter[3]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n36_s5.INIT=16'h8000;
  LUT2 n36_s6 (
    .F(n36_9),
    .I0(counter[7]),
    .I1(counter[5]) 
);
defparam n36_s6.INIT=4'h1;
  LUT3 n36_s7 (
    .F(n36_10),
    .I0(counter[8]),
    .I1(counter[7]),
    .I2(counter[6]) 
);
defparam n36_s7.INIT=8'h01;
  LUT4 n36_s8 (
    .F(n36_11),
    .I0(counter[12]),
    .I1(counter[11]),
    .I2(counter[10]),
    .I3(counter[9]) 
);
defparam n36_s8.INIT=16'h8000;
  LUT4 n36_s9 (
    .F(n36_12),
    .I0(counter[16]),
    .I1(counter[15]),
    .I2(counter[14]),
    .I3(counter[13]) 
);
defparam n36_s9.INIT=16'h8000;
  LUT4 n36_s10 (
    .F(n36_13),
    .I0(counter[23]),
    .I1(counter[22]),
    .I2(counter[19]),
    .I3(counter[18]) 
);
defparam n36_s10.INIT=16'h8000;
  LUT4 n36_s11 (
    .F(n36_14),
    .I0(counter[17]),
    .I1(counter[19]),
    .I2(counter[18]),
    .I3(counter[20]) 
);
defparam n36_s11.INIT=16'h007F;
  DFFRE counter_23_s0 (
    .Q(counter[23]),
    .D(n12_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_22_s0 (
    .Q(counter[22]),
    .D(n13_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_21_s0 (
    .Q(counter[21]),
    .D(n14_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_20_s0 (
    .Q(counter[20]),
    .D(n15_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_19_s0 (
    .Q(counter[19]),
    .D(n16_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_18_s0 (
    .Q(counter[18]),
    .D(n17_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_17_s0 (
    .Q(counter[17]),
    .D(n18_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_16_s0 (
    .Q(counter[16]),
    .D(n19_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_15_s0 (
    .Q(counter[15]),
    .D(n20_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_14_s0 (
    .Q(counter[14]),
    .D(n21_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_13_s0 (
    .Q(counter[13]),
    .D(n22_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_12_s0 (
    .Q(counter[12]),
    .D(n23_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_11_s0 (
    .Q(counter[11]),
    .D(n24_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_10_s0 (
    .Q(counter[10]),
    .D(n25_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_9_s0 (
    .Q(counter[9]),
    .D(n26_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_8_s0 (
    .Q(counter[8]),
    .D(n27_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_7_s0 (
    .Q(counter[7]),
    .D(n28_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_6_s0 (
    .Q(counter[6]),
    .D(n29_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_5_s0 (
    .Q(counter[5]),
    .D(n30_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_4_s0 (
    .Q(counter[4]),
    .D(n31_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n32_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n33_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_1_s0 (
    .Q(counter[1]),
    .D(n34_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_0_s0 (
    .Q(counter[0]),
    .D(n35_6),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(VCC),
    .CLK(sys_clk_d),
    .CE(n10_100),
    .CLEAR(n9_6) 
);
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_0_COUT),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  INV n9_s2 (
    .O(n9_6),
    .I(sys_rst_n_d) 
);
  INV n35_s2 (
    .O(n35_6),
    .I(counter[0]) 
);
  Gowin_rPLL your_instance_name (
    .sys_clk_d(sys_clk_d),
    .sc1602_clk(sc1602_clk),
    .locked(locked)
);
  lcd_driver_8 driver0 (
    .sc1602_clk(sc1602_clk),
    .sys_rst_n_d(sys_rst_n_d),
    .locked(locked),
    .sc1608_enable_d(sc1608_enable_d),
    .sc1608_rs_d(sc1608_rs_d),
    .sc1608_data_d(sc1608_data_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
