//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Thu Nov 28 03:54:14 2024

//Source file index table:
//file0 "\E:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/gowin_rpll/gowin_rpll.v"
//file1 "\E:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/lcd_driver_8.v"
//file2 "\E:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/top.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  sys_clk_d,
  sc1602_clk
)
;
input sys_clk_d;
output sc1602_clk;
wire clkout;
wire clkoutp_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(sc1602_clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=100;
defparam rpll_inst.FBDIV_SEL=0;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=2;
defparam rpll_inst.ODIV_SEL=48;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module lcd_driver_8 (
  sc1602_clk,
  n10_6,
  sys_rst_n_d,
  sc1608_rs_d,
  sc1608_enable_d,
  sc1608_data_d
)
;
input sc1602_clk;
input n10_6;
input sys_rst_n_d;
output sc1608_rs_d;
output sc1608_enable_d;
output [3:0] sc1608_data_d;
wire n167_3;
wire n189_13;
wire next_0_5;
wire hold_time_7_8;
wire n219_9;
wire n235_13;
wire n178_18;
wire n182_18;
wire n186_18;
wire n192_13;
wire n195_13;
wire n198_13;
wire n201_13;
wire n204_13;
wire n207_13;
wire n210_14;
wire n174_18;
wire hold_time_5_7;
wire state_0_8;
wire n56_5;
wire n66_5;
wire n64_5;
wire n62_5;
wire n61_5;
wire n252_20;
wire n250_20;
wire n247_20;
wire n245_20;
wire n276_20;
wire n269_20;
wire n262_20;
wire n162_4;
wire n162_5;
wire n167_4;
wire n189_16;
wire n189_17;
wire n189_18;
wire n219_10;
wire n219_11;
wire n219_12;
wire n235_14;
wire n235_15;
wire n235_16;
wire n279_11;
wire n178_19;
wire n182_19;
wire n182_20;
wire n186_20;
wire n192_14;
wire n195_14;
wire n195_15;
wire n201_14;
wire n223_15;
wire n227_14;
wire n174_19;
wire n64_6;
wire n62_6;
wire n252_21;
wire n252_22;
wire n276_21;
wire n269_21;
wire n262_21;
wire n162_6;
wire n162_7;
wire n219_13;
wire n235_17;
wire n235_18;
wire n235_19;
wire n178_20;
wire n195_16;
wire n227_16;
wire n223_18;
wire n186_23;
wire n231_18;
wire n61_8;
wire n279_13;
wire n231_20;
wire n223_20;
wire state_4_12;
wire n186_25;
wire hold_time_7_13;
wire n189_20;
wire n231_22;
wire n162_13;
wire [4:0] next;
wire [7:0] hold_time;
wire [4:0] state;
wire [7:0] didx;
wire VCC;
wire GND;
  LUT4 n167_s0 (
    .F(n167_3),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n167_4) 
);
defparam n167_s0.INIT=16'h8001;
  LUT4 n189_s8 (
    .F(n189_13),
    .I0(n189_16),
    .I1(state[4]),
    .I2(n189_17),
    .I3(n189_18) 
);
defparam n189_s8.INIT=16'hFF10;
  LUT3 sc1602_rs_s2 (
    .F(next_0_5),
    .I0(n162_4),
    .I1(sys_rst_n_d),
    .I2(n162_5) 
);
defparam sc1602_rs_s2.INIT=8'h40;
  LUT3 hold_time_7_s4 (
    .F(hold_time_7_8),
    .I0(sys_rst_n_d),
    .I1(hold_time_7_13),
    .I2(next_0_5) 
);
defparam hold_time_7_s4.INIT=8'hF8;
  LUT3 n219_s5 (
    .F(n219_9),
    .I0(n219_10),
    .I1(n219_11),
    .I2(n219_12) 
);
defparam n219_s5.INIT=8'h04;
  LUT3 n235_s9 (
    .F(n235_13),
    .I0(n235_14),
    .I1(n235_15),
    .I2(n235_16) 
);
defparam n235_s9.INIT=8'hFE;
  LUT4 n178_s14 (
    .F(n178_18),
    .I0(state[2]),
    .I1(n178_19),
    .I2(n167_4),
    .I3(state[1]) 
);
defparam n178_s14.INIT=16'hF337;
  LUT4 n182_s14 (
    .F(n182_18),
    .I0(state[4]),
    .I1(state[0]),
    .I2(n182_19),
    .I3(n182_20) 
);
defparam n182_s14.INIT=16'h07FF;
  LUT3 n186_s14 (
    .F(n186_18),
    .I0(n186_25),
    .I1(didx[0]),
    .I2(n186_20) 
);
defparam n186_s14.INIT=8'h8F;
  LUT4 n192_s8 (
    .F(n192_13),
    .I0(n219_9),
    .I1(n189_18),
    .I2(n192_14),
    .I3(n235_15) 
);
defparam n192_s8.INIT=16'hFFE0;
  LUT4 n195_s8 (
    .F(n195_13),
    .I0(didx[4]),
    .I1(n195_14),
    .I2(n195_15),
    .I3(didx[5]) 
);
defparam n195_s8.INIT=16'h0708;
  LUT3 n198_s8 (
    .F(n198_13),
    .I0(n195_15),
    .I1(didx[4]),
    .I2(n195_14) 
);
defparam n198_s8.INIT=8'h14;
  LUT4 n201_s8 (
    .F(n201_13),
    .I0(didx[0]),
    .I1(n201_14),
    .I2(n195_15),
    .I3(didx[3]) 
);
defparam n201_s8.INIT=16'h0708;
  LUT4 n204_s8 (
    .F(n204_13),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(n195_15),
    .I3(didx[2]) 
);
defparam n204_s8.INIT=16'h0708;
  LUT3 n207_s8 (
    .F(n207_13),
    .I0(n195_15),
    .I1(didx[0]),
    .I2(didx[1]) 
);
defparam n207_s8.INIT=8'h14;
  LUT2 n210_s9 (
    .F(n210_14),
    .I0(didx[0]),
    .I1(n195_15) 
);
defparam n210_s9.INIT=4'h1;
  LUT4 n174_s13 (
    .F(n174_18),
    .I0(didx[3]),
    .I1(n174_19),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n174_s13.INIT=16'h0230;
  LUT4 hold_time_7_s5 (
    .F(hold_time_5_7),
    .I0(sys_rst_n_d),
    .I1(next_0_5),
    .I2(n279_11),
    .I3(hold_time_7_13) 
);
defparam hold_time_7_s5.INIT=16'h0ECC;
  LUT4 state_4_s4 (
    .F(state_0_8),
    .I0(n279_11),
    .I1(hold_time_7_13),
    .I2(n162_5),
    .I3(state_4_12) 
);
defparam state_4_s4.INIT=16'hFFF8;
  LUT2 n56_s1 (
    .F(n56_5),
    .I0(next[4]),
    .I1(hold_time_7_13) 
);
defparam n56_s1.INIT=4'h8;
  LUT4 n66_s1 (
    .F(n66_5),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]),
    .I3(hold_time_7_13) 
);
defparam n66_s1.INIT=16'hE100;
  LUT3 n64_s1 (
    .F(n64_5),
    .I0(hold_time[4]),
    .I1(n64_6),
    .I2(hold_time_7_13) 
);
defparam n64_s1.INIT=8'h60;
  LUT4 n62_s1 (
    .F(n62_5),
    .I0(n64_6),
    .I1(n62_6),
    .I2(hold_time[6]),
    .I3(hold_time_7_13) 
);
defparam n62_s1.INIT=16'h7800;
  LUT3 n61_s1 (
    .F(n61_5),
    .I0(hold_time[7]),
    .I1(n61_8),
    .I2(hold_time_7_13) 
);
defparam n61_s1.INIT=8'h60;
  LUT3 n252_s14 (
    .F(n252_20),
    .I0(n252_21),
    .I1(state[4]),
    .I2(n252_22) 
);
defparam n252_s14.INIT=8'hE3;
  LUT4 n250_s14 (
    .F(n250_20),
    .I0(hold_time_7_13),
    .I1(next[1]),
    .I2(n162_4),
    .I3(state_4_12) 
);
defparam n250_s14.INIT=16'hFFF8;
  LUT3 n247_s14 (
    .F(n247_20),
    .I0(hold_time_7_13),
    .I1(next[2]),
    .I2(state_4_12) 
);
defparam n247_s14.INIT=8'hF8;
  LUT3 n245_s14 (
    .F(n245_20),
    .I0(hold_time_7_13),
    .I1(next[3]),
    .I2(state_4_12) 
);
defparam n245_s14.INIT=8'hF8;
  LUT4 n276_s14 (
    .F(n276_20),
    .I0(n276_21),
    .I1(hold_time[1]),
    .I2(hold_time[0]),
    .I3(hold_time_7_13) 
);
defparam n276_s14.INIT=16'hEBAA;
  LUT4 n269_s14 (
    .F(n269_20),
    .I0(n276_21),
    .I1(hold_time[3]),
    .I2(n269_21),
    .I3(hold_time_7_13) 
);
defparam n269_s14.INIT=16'hBEAA;
  LUT4 n262_s14 (
    .F(n262_20),
    .I0(n276_21),
    .I1(hold_time[5]),
    .I2(n262_21),
    .I3(hold_time_7_13) 
);
defparam n262_s14.INIT=16'hBEAA;
  LUT4 n162_s1 (
    .F(n162_4),
    .I0(state[1]),
    .I1(state[4]),
    .I2(state[0]),
    .I3(n162_6) 
);
defparam n162_s1.INIT=16'h1000;
  LUT4 n162_s2 (
    .F(n162_5),
    .I0(n162_7),
    .I1(n189_16),
    .I2(n252_22),
    .I3(state[4]) 
);
defparam n162_s2.INIT=16'hF0BB;
  LUT4 n167_s1 (
    .F(n167_4),
    .I0(state[0]),
    .I1(state[3]),
    .I2(state[4]),
    .I3(state[1]) 
);
defparam n167_s1.INIT=16'h08E7;
  LUT2 n189_s10 (
    .F(n189_16),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n189_s10.INIT=4'h4;
  LUT2 n189_s11 (
    .F(n189_17),
    .I0(state[2]),
    .I1(state[3]) 
);
defparam n189_s11.INIT=4'h8;
  LUT4 n189_s12 (
    .F(n189_18),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(n162_6) 
);
defparam n189_s12.INIT=16'h0100;
  LUT4 n219_s6 (
    .F(n219_10),
    .I0(didx[6]),
    .I1(didx[5]),
    .I2(didx[4]),
    .I3(n195_14) 
);
defparam n219_s6.INIT=16'h2AA8;
  LUT3 n219_s7 (
    .F(n219_11),
    .I0(state[2]),
    .I1(state[1]),
    .I2(n167_4) 
);
defparam n219_s7.INIT=8'h80;
  LUT3 n219_s8 (
    .F(n219_12),
    .I0(n195_14),
    .I1(n219_13),
    .I2(didx[7]) 
);
defparam n219_s8.INIT=8'h78;
  LUT3 n235_s10 (
    .F(n235_14),
    .I0(n235_17),
    .I1(n235_18),
    .I2(n189_18) 
);
defparam n235_s10.INIT=8'hE0;
  LUT4 n235_s11 (
    .F(n235_15),
    .I0(n195_14),
    .I1(n219_12),
    .I2(n219_11),
    .I3(n235_19) 
);
defparam n235_s11.INIT=16'h2000;
  LUT3 n235_s12 (
    .F(n235_16),
    .I0(state[0]),
    .I1(state[4]),
    .I2(n162_7) 
);
defparam n235_s12.INIT=8'h10;
  LUT2 n279_s7 (
    .F(n279_11),
    .I0(hold_time[7]),
    .I1(n61_8) 
);
defparam n279_s7.INIT=4'h4;
  LUT4 n178_s15 (
    .F(n178_19),
    .I0(n178_20),
    .I1(didx[6]),
    .I2(didx[2]),
    .I3(n186_25) 
);
defparam n178_s15.INIT=16'h0777;
  LUT4 n182_s15 (
    .F(n182_19),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n182_s15.INIT=16'hD3FE;
  LUT4 n182_s16 (
    .F(n182_20),
    .I0(n178_20),
    .I1(didx[5]),
    .I2(didx[1]),
    .I3(n186_25) 
);
defparam n182_s16.INIT=16'h0777;
  LUT4 n186_s16 (
    .F(n186_20),
    .I0(n178_20),
    .I1(didx[4]),
    .I2(n189_18),
    .I3(n186_23) 
);
defparam n186_s16.INIT=16'h0007;
  LUT4 n192_s9 (
    .F(n192_14),
    .I0(didx[5]),
    .I1(didx[4]),
    .I2(n195_14),
    .I3(didx[6]) 
);
defparam n192_s9.INIT=16'h7F80;
  LUT4 n195_s9 (
    .F(n195_14),
    .I0(didx[0]),
    .I1(didx[3]),
    .I2(didx[2]),
    .I3(didx[1]) 
);
defparam n195_s9.INIT=16'h8000;
  LUT4 n195_s10 (
    .F(n195_15),
    .I0(n195_16),
    .I1(n219_11),
    .I2(n219_12),
    .I3(n189_18) 
);
defparam n195_s10.INIT=16'h00FB;
  LUT2 n201_s9 (
    .F(n201_14),
    .I0(didx[2]),
    .I1(didx[1]) 
);
defparam n201_s9.INIT=4'h8;
  LUT4 n223_s10 (
    .F(n223_15),
    .I0(state[2]),
    .I1(n223_20),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam n223_s10.INIT=16'hFE87;
  LUT4 n227_s9 (
    .F(n227_14),
    .I0(state[3]),
    .I1(state[2]),
    .I2(n223_20),
    .I3(state[4]) 
);
defparam n227_s9.INIT=16'hFEC3;
  LUT4 n174_s14 (
    .F(n174_19),
    .I0(state[0]),
    .I1(state[4]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n174_s14.INIT=16'hFDD3;
  LUT4 n64_s2 (
    .F(n64_6),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]),
    .I3(hold_time[3]) 
);
defparam n64_s2.INIT=16'h0001;
  LUT2 n62_s2 (
    .F(n62_6),
    .I0(hold_time[4]),
    .I1(hold_time[5]) 
);
defparam n62_s2.INIT=4'h1;
  LUT3 n252_s15 (
    .F(n252_21),
    .I0(next[0]),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n252_s15.INIT=8'h0B;
  LUT4 n252_s16 (
    .F(n252_22),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n252_s16.INIT=16'h0007;
  LUT4 n276_s15 (
    .F(n276_21),
    .I0(state[4]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(n167_4) 
);
defparam n276_s15.INIT=16'h0040;
  LUT3 n269_s15 (
    .F(n269_21),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]) 
);
defparam n269_s15.INIT=8'h01;
  LUT2 n262_s15 (
    .F(n262_21),
    .I0(hold_time[4]),
    .I1(n64_6) 
);
defparam n262_s15.INIT=4'h4;
  LUT2 n162_s3 (
    .F(n162_6),
    .I0(state[2]),
    .I1(state[3]) 
);
defparam n162_s3.INIT=4'h1;
  LUT3 n162_s4 (
    .F(n162_7),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[3]) 
);
defparam n162_s4.INIT=8'h7C;
  LUT3 n219_s9 (
    .F(n219_13),
    .I0(didx[6]),
    .I1(didx[5]),
    .I2(didx[4]) 
);
defparam n219_s9.INIT=8'h80;
  LUT4 n235_s13 (
    .F(n235_17),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]),
    .I3(didx[3]) 
);
defparam n235_s13.INIT=16'h7FF8;
  LUT4 n235_s14 (
    .F(n235_18),
    .I0(n235_19),
    .I1(n219_13),
    .I2(didx[7]),
    .I3(n195_14) 
);
defparam n235_s14.INIT=16'h3FF5;
  LUT3 n235_s15 (
    .F(n235_19),
    .I0(didx[6]),
    .I1(didx[5]),
    .I2(didx[4]) 
);
defparam n235_s15.INIT=8'h01;
  LUT4 n178_s16 (
    .F(n178_20),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[4]),
    .I3(n162_6) 
);
defparam n178_s16.INIT=16'h4000;
  LUT4 n195_s11 (
    .F(n195_16),
    .I0(didx[6]),
    .I1(n195_14),
    .I2(didx[5]),
    .I3(didx[4]) 
);
defparam n195_s11.INIT=16'h2AAC;
  LUT4 n227_s10 (
    .F(n227_16),
    .I0(n219_10),
    .I1(n219_12),
    .I2(n219_11),
    .I3(n227_14) 
);
defparam n227_s10.INIT=16'hE0FF;
  LUT4 n223_s12 (
    .F(n223_18),
    .I0(n219_10),
    .I1(n219_12),
    .I2(n219_11),
    .I3(n223_15) 
);
defparam n223_s12.INIT=16'hE0FF;
  LUT4 n186_s18 (
    .F(n186_23),
    .I0(state[3]),
    .I1(state[4]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n186_s18.INIT=16'h1000;
  LUT4 n231_s12 (
    .F(n231_18),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n231_22),
    .I3(n235_14) 
);
defparam n231_s12.INIT=16'hFF07;
  LUT4 n61_s3 (
    .F(n61_8),
    .I0(hold_time[6]),
    .I1(n64_6),
    .I2(hold_time[4]),
    .I3(hold_time[5]) 
);
defparam n61_s3.INIT=16'h0004;
  LUT4 n279_s8 (
    .F(n279_13),
    .I0(hold_time[0]),
    .I1(hold_time[7]),
    .I2(n61_8),
    .I3(hold_time_7_13) 
);
defparam n279_s8.INIT=16'h4500;
  LUT4 n231_s13 (
    .F(n231_20),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n231_s13.INIT=16'h008F;
  LUT4 n223_s13 (
    .F(n223_20),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n223_s13.INIT=16'hF800;
  LUT4 state_4_s6 (
    .F(state_4_12),
    .I0(state[4]),
    .I1(state[2]),
    .I2(state[3]),
    .I3(n189_16) 
);
defparam state_4_s6.INIT=16'h4000;
  LUT4 n186_s19 (
    .F(n186_25),
    .I0(state[4]),
    .I1(n162_6),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n186_s19.INIT=16'h0800;
  LUT4 hold_time_7_s7 (
    .F(hold_time_7_13),
    .I0(state[4]),
    .I1(n162_6),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam hold_time_7_s7.INIT=16'h0400;
  LUT4 n189_s13 (
    .F(n189_20),
    .I0(n195_14),
    .I1(n219_13),
    .I2(didx[7]),
    .I3(n189_18) 
);
defparam n189_s13.INIT=16'h7800;
  LUT4 n231_s14 (
    .F(n231_22),
    .I0(n231_20),
    .I1(state[2]),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam n231_s14.INIT=16'hFCAB;
  LUT4 n162_s6 (
    .F(n162_13),
    .I0(sc1608_enable_d),
    .I1(n162_4),
    .I2(n162_5),
    .I3(sys_rst_n_d) 
);
defparam n162_s6.INIT=16'h3AAA;
  DFFE sc1602_rs_s0 (
    .Q(sc1608_rs_d),
    .D(n167_3),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_3_s0 (
    .Q(sc1608_data_d[3]),
    .D(n174_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_2_s0 (
    .Q(sc1608_data_d[2]),
    .D(n178_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_1_s0 (
    .Q(sc1608_data_d[1]),
    .D(n182_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE sc1602_data_0_s0 (
    .Q(sc1608_data_d[0]),
    .D(n186_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_4_s0 (
    .Q(next[4]),
    .D(n219_9),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_3_s0 (
    .Q(next[3]),
    .D(n223_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_2_s0 (
    .Q(next[2]),
    .D(n227_16),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_1_s0 (
    .Q(next[1]),
    .D(n231_18),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE next_0_s0 (
    .Q(next[0]),
    .D(n235_13),
    .CLK(sc1602_clk),
    .CE(next_0_5) 
);
  DFFE hold_time_7_s0 (
    .Q(hold_time[7]),
    .D(n61_5),
    .CLK(sc1602_clk),
    .CE(hold_time_5_7) 
);
  DFFE hold_time_6_s0 (
    .Q(hold_time[6]),
    .D(n62_5),
    .CLK(sc1602_clk),
    .CE(hold_time_5_7) 
);
  DFFE hold_time_5_s0 (
    .Q(hold_time[5]),
    .D(n262_20),
    .CLK(sc1602_clk),
    .CE(hold_time_5_7) 
);
  DFFE hold_time_4_s0 (
    .Q(hold_time[4]),
    .D(n64_5),
    .CLK(sc1602_clk),
    .CE(hold_time_5_7) 
);
  DFFE hold_time_3_s0 (
    .Q(hold_time[3]),
    .D(n269_20),
    .CLK(sc1602_clk),
    .CE(hold_time_5_7) 
);
  DFFE hold_time_2_s0 (
    .Q(hold_time[2]),
    .D(n66_5),
    .CLK(sc1602_clk),
    .CE(hold_time_5_7) 
);
  DFFE hold_time_1_s0 (
    .Q(hold_time[1]),
    .D(n276_20),
    .CLK(sc1602_clk),
    .CE(hold_time_5_7) 
);
  DFFE hold_time_0_s0 (
    .Q(hold_time[0]),
    .D(n279_13),
    .CLK(sc1602_clk),
    .CE(hold_time_7_8) 
);
  DFFCE state_4_s2 (
    .Q(state[4]),
    .D(n56_5),
    .CLK(sc1602_clk),
    .CE(state_0_8),
    .CLEAR(n10_6) 
);
defparam state_4_s2.INIT=1'b0;
  DFFCE state_3_s2 (
    .Q(state[3]),
    .D(n245_20),
    .CLK(sc1602_clk),
    .CE(state_0_8),
    .CLEAR(n10_6) 
);
defparam state_3_s2.INIT=1'b0;
  DFFCE state_2_s2 (
    .Q(state[2]),
    .D(n247_20),
    .CLK(sc1602_clk),
    .CE(state_0_8),
    .CLEAR(n10_6) 
);
defparam state_2_s2.INIT=1'b0;
  DFFCE state_1_s2 (
    .Q(state[1]),
    .D(n250_20),
    .CLK(sc1602_clk),
    .CE(state_0_8),
    .CLEAR(n10_6) 
);
defparam state_1_s2.INIT=1'b0;
  DFFCE state_0_s2 (
    .Q(state[0]),
    .D(n252_20),
    .CLK(sc1602_clk),
    .CE(state_0_8),
    .CLEAR(n10_6) 
);
defparam state_0_s2.INIT=1'b0;
  DFFCE didx_7_s1 (
    .Q(didx[7]),
    .D(n189_20),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_7_s1.INIT=1'b0;
  DFFCE didx_6_s1 (
    .Q(didx[6]),
    .D(n192_13),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_6_s1.INIT=1'b0;
  DFFCE didx_5_s1 (
    .Q(didx[5]),
    .D(n195_13),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_5_s1.INIT=1'b0;
  DFFCE didx_4_s1 (
    .Q(didx[4]),
    .D(n198_13),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_4_s1.INIT=1'b0;
  DFFCE didx_3_s1 (
    .Q(didx[3]),
    .D(n201_13),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_3_s1.INIT=1'b0;
  DFFCE didx_2_s1 (
    .Q(didx[2]),
    .D(n204_13),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_2_s1.INIT=1'b0;
  DFFCE didx_1_s1 (
    .Q(didx[1]),
    .D(n207_13),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_1_s1.INIT=1'b0;
  DFFCE didx_0_s1 (
    .Q(didx[0]),
    .D(n210_14),
    .CLK(sc1602_clk),
    .CE(n189_13),
    .CLEAR(n10_6) 
);
defparam didx_0_s1.INIT=1'b0;
  DFF sc1602_en_s3 (
    .Q(sc1608_enable_d),
    .D(n162_13),
    .CLK(sc1602_clk) 
);
defparam sc1602_en_s3.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* lcd_driver_8 */
module top (
  sys_clk,
  sys_rst_n,
  led,
  sc1608_vo,
  sc1608_rs,
  sc1608_rw,
  sc1608_enable,
  sc1608_data
)
;
input sys_clk;
input sys_rst_n;
output [5:0] led;
output sc1608_vo;
output sc1608_rs;
output sc1608_rw;
output sc1608_enable;
output [3:0] sc1608_data;
wire sys_clk_d;
wire sys_rst_n_d;
wire n106_22;
wire n7_5;
wire n37_5;
wire n38_5;
wire n39_5;
wire n40_5;
wire n41_5;
wire n42_5;
wire n43_5;
wire n44_5;
wire n45_5;
wire n46_5;
wire n47_5;
wire n48_5;
wire n49_5;
wire n50_5;
wire n51_5;
wire n53_5;
wire n54_5;
wire n56_5;
wire n58_5;
wire n59_5;
wire n106_23;
wire n106_24;
wire n106_25;
wire n37_6;
wire n37_7;
wire n39_6;
wire n39_7;
wire n39_8;
wire n40_7;
wire n42_6;
wire n45_6;
wire n45_7;
wire n50_6;
wire n50_7;
wire n53_6;
wire n56_6;
wire n57_6;
wire n106_26;
wire n106_27;
wire n106_28;
wire n106_29;
wire n37_8;
wire n37_9;
wire n39_9;
wire n37_10;
wire n43_9;
wire n48_8;
wire n55_7;
wire n41_8;
wire n40_9;
wire n43_11;
wire n52_7;
wire n60_8;
wire n57_8;
wire n10_6;
wire sc1602_clk;
wire sc1608_rs_d;
wire sc1608_enable_d;
wire [23:0] counter;
wire [5:0] led_d;
wire [3:0] sc1608_data_d;
wire VCC;
wire GND;
  TBUF u0 (
    .O(sc1608_vo),
    .I(GND),
    .OEN(n7_5) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  OBUF sc1608_rs_obuf (
    .O(sc1608_rs),
    .I(sc1608_rs_d) 
);
  OBUF sc1608_rw_obuf (
    .O(sc1608_rw),
    .I(GND) 
);
  OBUF sc1608_enable_obuf (
    .O(sc1608_enable),
    .I(sc1608_enable_d) 
);
  OBUF sc1608_data_0_obuf (
    .O(sc1608_data[0]),
    .I(sc1608_data_d[0]) 
);
  OBUF sc1608_data_1_obuf (
    .O(sc1608_data[1]),
    .I(sc1608_data_d[1]) 
);
  OBUF sc1608_data_2_obuf (
    .O(sc1608_data[2]),
    .I(sc1608_data_d[2]) 
);
  OBUF sc1608_data_3_obuf (
    .O(sc1608_data[3]),
    .I(sc1608_data_d[3]) 
);
  LUT4 n106_s18 (
    .F(n106_22),
    .I0(counter[6]),
    .I1(n106_23),
    .I2(n106_24),
    .I3(n106_25) 
);
defparam n106_s18.INIT=16'h8000;
  LUT3 n7_s1 (
    .F(n7_5),
    .I0(counter[4]),
    .I1(counter[3]),
    .I2(counter[2]) 
);
defparam n7_s1.INIT=8'h01;
  LUT4 n37_s1 (
    .F(n37_5),
    .I0(counter[22]),
    .I1(n37_6),
    .I2(counter[23]),
    .I3(n37_7) 
);
defparam n37_s1.INIT=16'hF800;
  LUT3 n38_s1 (
    .F(n38_5),
    .I0(n37_7),
    .I1(n37_6),
    .I2(counter[22]) 
);
defparam n38_s1.INIT=8'h2C;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(n39_6),
    .I1(n39_7),
    .I2(counter[21]),
    .I3(n39_8) 
);
defparam n39_s1.INIT=16'h0078;
  LUT4 n40_s1 (
    .F(n40_5),
    .I0(n39_6),
    .I1(n40_9),
    .I2(counter[20]),
    .I3(n40_7) 
);
defparam n40_s1.INIT=16'h7800;
  LUT4 n41_s1 (
    .F(n41_5),
    .I0(n39_6),
    .I1(n41_8),
    .I2(counter[19]),
    .I3(n37_7) 
);
defparam n41_s1.INIT=16'h7800;
  LUT4 n42_s1 (
    .F(n42_5),
    .I0(n39_6),
    .I1(n42_6),
    .I2(counter[18]),
    .I3(n37_7) 
);
defparam n42_s1.INIT=16'h7800;
  LUT4 n43_s1 (
    .F(n43_5),
    .I0(counter[16]),
    .I1(n43_11),
    .I2(counter[17]),
    .I3(n40_7) 
);
defparam n43_s1.INIT=16'h7800;
  LUT3 n44_s1 (
    .F(n44_5),
    .I0(counter[16]),
    .I1(n43_11),
    .I2(n37_7) 
);
defparam n44_s1.INIT=8'h60;
  LUT4 n45_s1 (
    .F(n45_5),
    .I0(n45_6),
    .I1(n45_7),
    .I2(counter[15]),
    .I3(n37_7) 
);
defparam n45_s1.INIT=16'h7800;
  LUT4 n46_s1 (
    .F(n46_5),
    .I0(counter[13]),
    .I1(n45_7),
    .I2(counter[14]),
    .I3(n37_7) 
);
defparam n46_s1.INIT=16'h7800;
  LUT3 n47_s1 (
    .F(n47_5),
    .I0(counter[13]),
    .I1(n45_7),
    .I2(n37_7) 
);
defparam n47_s1.INIT=8'h60;
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(counter[11]),
    .I1(n48_8),
    .I2(counter[12]),
    .I3(n37_7) 
);
defparam n48_s1.INIT=16'h7800;
  LUT3 n49_s1 (
    .F(n49_5),
    .I0(counter[11]),
    .I1(n48_8),
    .I2(n37_7) 
);
defparam n49_s1.INIT=8'h60;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(n50_6),
    .I1(n50_7),
    .I2(counter[10]),
    .I3(n37_7) 
);
defparam n50_s1.INIT=16'h7800;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(counter[8]),
    .I1(n50_6),
    .I2(counter[9]),
    .I3(n37_7) 
);
defparam n51_s1.INIT=16'h7800;
  LUT3 n53_s1 (
    .F(n53_5),
    .I0(counter[7]),
    .I1(n53_6),
    .I2(n37_7) 
);
defparam n53_s1.INIT=8'h60;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(counter[5]),
    .I1(n106_25),
    .I2(counter[6]),
    .I3(n37_7) 
);
defparam n54_s1.INIT=16'h7800;
  LUT3 n56_s1 (
    .F(n56_5),
    .I0(counter[4]),
    .I1(n56_6),
    .I2(n37_7) 
);
defparam n56_s1.INIT=8'h60;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(n37_7) 
);
defparam n58_s1.INIT=16'h7800;
  LUT3 n59_s1 (
    .F(n59_5),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n37_7) 
);
defparam n59_s1.INIT=8'h60;
  LUT3 n106_s19 (
    .F(n106_23),
    .I0(n106_26),
    .I1(n106_27),
    .I2(n106_28) 
);
defparam n106_s19.INIT=8'h80;
  LUT3 n106_s20 (
    .F(n106_24),
    .I0(counter[5]),
    .I1(counter[17]),
    .I2(n106_29) 
);
defparam n106_s20.INIT=8'h10;
  LUT2 n106_s21 (
    .F(n106_25),
    .I0(counter[4]),
    .I1(n56_6) 
);
defparam n106_s21.INIT=4'h8;
  LUT4 n37_s2 (
    .F(n37_6),
    .I0(counter[20]),
    .I1(counter[21]),
    .I2(n39_6),
    .I3(n40_9) 
);
defparam n37_s2.INIT=16'h8000;
  LUT3 n37_s3 (
    .F(n37_7),
    .I0(n37_8),
    .I1(n106_23),
    .I2(n37_9) 
);
defparam n37_s3.INIT=8'hB0;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(n106_26),
    .I1(n106_27),
    .I2(n56_6),
    .I3(n39_9) 
);
defparam n39_s2.INIT=16'h8000;
  LUT2 n39_s3 (
    .F(n39_7),
    .I0(counter[20]),
    .I1(n40_9) 
);
defparam n39_s3.INIT=4'h8;
  LUT4 n39_s4 (
    .F(n39_8),
    .I0(counter[21]),
    .I1(counter[20]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam n39_s4.INIT=16'hE000;
  LUT2 n40_s3 (
    .F(n40_7),
    .I0(n106_28),
    .I1(n39_8) 
);
defparam n40_s3.INIT=4'h1;
  LUT2 n42_s2 (
    .F(n42_6),
    .I0(counter[8]),
    .I1(counter[17]) 
);
defparam n42_s2.INIT=4'h8;
  LUT2 n45_s2 (
    .F(n45_6),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n45_s2.INIT=4'h8;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(n106_26),
    .I3(n53_6) 
);
defparam n45_s3.INIT=16'h8000;
  LUT2 n50_s2 (
    .F(n50_6),
    .I0(n56_6),
    .I1(n39_9) 
);
defparam n50_s2.INIT=4'h8;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(counter[8]),
    .I1(counter[9]) 
);
defparam n50_s3.INIT=4'h8;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(n56_6) 
);
defparam n53_s2.INIT=16'h8000;
  LUT4 n56_s2 (
    .F(n56_6),
    .I0(counter[3]),
    .I1(counter[2]),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n56_s2.INIT=16'h8000;
  LUT4 n57_s2 (
    .F(n57_6),
    .I0(counter[2]),
    .I1(counter[0]),
    .I2(counter[1]),
    .I3(counter[3]) 
);
defparam n57_s2.INIT=16'h7F80;
  LUT4 n106_s22 (
    .F(n106_26),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n106_s22.INIT=16'h8000;
  LUT4 n106_s23 (
    .F(n106_27),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n106_s23.INIT=16'h8000;
  LUT4 n106_s24 (
    .F(n106_28),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam n106_s24.INIT=16'h8000;
  LUT4 n106_s25 (
    .F(n106_29),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(counter[20]),
    .I3(counter[21]) 
);
defparam n106_s25.INIT=16'h0001;
  LUT4 n37_s4 (
    .F(n37_8),
    .I0(counter[6]),
    .I1(n56_6),
    .I2(counter[4]),
    .I3(n37_10) 
);
defparam n37_s4.INIT=16'h7F00;
  LUT3 n37_s5 (
    .F(n37_9),
    .I0(n106_28),
    .I1(counter[17]),
    .I2(n39_8) 
);
defparam n37_s5.INIT=8'h07;
  LUT4 n39_s5 (
    .F(n39_9),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n39_s5.INIT=16'h8000;
  LUT4 n37_s6 (
    .F(n37_10),
    .I0(counter[6]),
    .I1(counter[5]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam n37_s6.INIT=16'h0007;
  LUT4 n43_s4 (
    .F(n43_9),
    .I0(counter[15]),
    .I1(n106_26),
    .I2(counter[13]),
    .I3(counter[14]) 
);
defparam n43_s4.INIT=16'h8000;
  LUT4 n48_s3 (
    .F(n48_8),
    .I0(counter[10]),
    .I1(n50_6),
    .I2(counter[8]),
    .I3(counter[9]) 
);
defparam n48_s3.INIT=16'h8000;
  LUT4 n55_s2 (
    .F(n55_7),
    .I0(counter[5]),
    .I1(counter[4]),
    .I2(n56_6),
    .I3(n37_7) 
);
defparam n55_s2.INIT=16'h6A00;
  LUT3 n41_s3 (
    .F(n41_8),
    .I0(counter[18]),
    .I1(counter[8]),
    .I2(counter[17]) 
);
defparam n41_s3.INIT=8'h80;
  LUT4 n40_s4 (
    .F(n40_9),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[8]),
    .I3(counter[17]) 
);
defparam n40_s4.INIT=16'h8000;
  LUT4 n43_s5 (
    .F(n43_11),
    .I0(counter[8]),
    .I1(n56_6),
    .I2(n39_9),
    .I3(n43_9) 
);
defparam n43_s5.INIT=16'h8000;
  LUT4 n52_s2 (
    .F(n52_7),
    .I0(counter[8]),
    .I1(n56_6),
    .I2(n39_9),
    .I3(n37_7) 
);
defparam n52_s2.INIT=16'h6A00;
  LUT4 n60_s3 (
    .F(n60_8),
    .I0(counter[0]),
    .I1(n37_8),
    .I2(n106_23),
    .I3(n37_9) 
);
defparam n60_s3.INIT=16'h4500;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(n57_6),
    .I1(n37_8),
    .I2(n106_23),
    .I3(n37_9) 
);
defparam n57_s3.INIT=16'h8A00;
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n38_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n39_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n40_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n41_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n42_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n43_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n44_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n45_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n46_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n47_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n48_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n50_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n51_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n52_7),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n53_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n54_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n55_7),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n56_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n57_8),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n58_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n59_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n60_8),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFPE led_4_s1 (
    .Q(led_d[4]),
    .D(led_d[3]),
    .CLK(sys_clk_d),
    .CE(n106_22),
    .PRESET(n10_6) 
);
  DFFPE led_3_s1 (
    .Q(led_d[3]),
    .D(led_d[2]),
    .CLK(sys_clk_d),
    .CE(n106_22),
    .PRESET(n10_6) 
);
  DFFPE led_2_s1 (
    .Q(led_d[2]),
    .D(led_d[1]),
    .CLK(sys_clk_d),
    .CE(n106_22),
    .PRESET(n10_6) 
);
  DFFPE led_1_s1 (
    .Q(led_d[1]),
    .D(led_d[0]),
    .CLK(sys_clk_d),
    .CE(n106_22),
    .PRESET(n10_6) 
);
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(led_d[5]),
    .CLK(sys_clk_d),
    .CE(n106_22),
    .CLEAR(n10_6) 
);
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n37_5),
    .CLK(sys_clk_d),
    .CLEAR(n10_6) 
);
  DFFPE led_5_s2 (
    .Q(led_d[5]),
    .D(led_d[4]),
    .CLK(sys_clk_d),
    .CE(n106_22),
    .PRESET(n10_6) 
);
  INV n10_s2 (
    .O(n10_6),
    .I(sys_rst_n_d) 
);
  Gowin_rPLL your_instance_name (
    .sys_clk_d(sys_clk_d),
    .sc1602_clk(sc1602_clk)
);
  lcd_driver_8 driver0 (
    .sc1602_clk(sc1602_clk),
    .n10_6(n10_6),
    .sys_rst_n_d(sys_rst_n_d),
    .sc1608_rs_d(sc1608_rs_d),
    .sc1608_enable_d(sc1608_enable_d),
    .sc1608_data_d(sc1608_data_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
