//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Thu Dec  5 00:16:43 2024

//Source file index table:
//file0 "\H:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/gowin_rpll/gowin_rpll.v"
//file1 "\H:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/lcd_driver_8.v"
//file2 "\H:/git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/top.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  sys_clk_d,
  sc1602_clk,
  locked
)
;
input sys_clk_d;
output sc1602_clk;
output locked;
wire clkout;
wire clkoutp_o;
wire clkoutd3_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(sc1602_clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(locked),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=100;
defparam rpll_inst.FBDIV_SEL=0;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=2;
defparam rpll_inst.ODIV_SEL=48;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module lcd_driver_8 (
  sc1602_clk,
  sys_rst_n_d,
  locked,
  sc1608_enable_d,
  sc1608_rs_d,
  sc1608_data_d
)
;
input sc1602_clk;
input sys_rst_n_d;
input locked;
output sc1608_enable_d;
output sc1608_rs_d;
output [3:0] sc1608_data_d;
wire n162_4;
wire n167_3;
wire n194_3;
wire n199_3;
wire n6_5;
wire n271_20;
wire sc1602_en_4;
wire wait_counter_7_8;
wire n271_22;
wire n275_20;
wire n277_20;
wire n279_20;
wire n283_20;
wire n178_18;
wire n182_18;
wire n186_18;
wire n285_14;
wire n204_13;
wire n208_13;
wire n212_13;
wire n269_14;
wire n174_18;
wire wait_counter_1_7;
wire state_1_8;
wire locate_1_8;
wire n45_5;
wire n44_5;
wire n59_5;
wire n273_20;
wire n228_20;
wire n226_20;
wire n262_20;
wire n259_20;
wire n255_20;
wire n252_20;
wire n249_20;
wire n245_20;
wire n241_20;
wire n237_20;
wire n234_20;
wire n231_20;
wire n162_5;
wire n162_6;
wire n167_4;
wire n194_4;
wire n194_5;
wire n194_6;
wire n199_4;
wire sc1602_en_6;
wire n271_24;
wire n275_21;
wire n279_21;
wire n178_19;
wire n178_20;
wire n182_19;
wire n182_20;
wire n182_22;
wire n186_20;
wire n204_14;
wire n204_15;
wire n208_14;
wire n208_15;
wire n208_16;
wire n208_17;
wire n212_14;
wire n269_15;
wire n269_17;
wire n269_18;
wire n174_19;
wire wait_counter_11_9;
wire state_4_10;
wire locate_7_10;
wire n262_22;
wire n259_22;
wire n255_22;
wire n252_21;
wire n249_21;
wire n245_21;
wire n245_22;
wire n241_21;
wire n241_22;
wire n234_21;
wire n231_21;
wire n194_8;
wire sc1602_en_7;
wire n271_26;
wire n178_21;
wire n186_22;
wire n204_16;
wire n208_18;
wire n208_19;
wire n208_20;
wire n269_19;
wire n269_20;
wire n259_23;
wire n237_22;
wire n237_24;
wire n255_24;
wire n259_25;
wire n271_28;
wire n281_22;
wire n224_22;
wire n269_22;
wire n186_24;
wire n194_11;
wire sc1602_en_9;
wire n271_30;
wire n262_24;
wire n186_26;
wire n182_24;
wire next_state_0_7;
wire [4:0] next_state;
wire [11:0] wait_counter;
wire [4:0] state;
wire [7:0] locate;
wire VCC;
wire GND;
  LUT4 n162_s0 (
    .F(n162_4),
    .I0(n162_5),
    .I1(state[3]),
    .I2(n162_6),
    .I3(state[4]) 
);
defparam n162_s0.INIT=16'h03CD;
  LUT4 n167_s0 (
    .F(n167_3),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n167_4) 
);
defparam n167_s0.INIT=16'h1800;
  LUT4 n194_s0 (
    .F(n194_3),
    .I0(n194_4),
    .I1(n194_5),
    .I2(n194_6),
    .I3(n194_11) 
);
defparam n194_s0.INIT=16'h0CFE;
  LUT4 n199_s0 (
    .F(n199_3),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(n199_4) 
);
defparam n199_s0.INIT=16'h0C0A;
  LUT2 n6_s1 (
    .F(n6_5),
    .I0(sys_rst_n_d),
    .I1(locked) 
);
defparam n6_s1.INIT=4'h7;
  LUT3 n271_s14 (
    .F(n271_20),
    .I0(state[0]),
    .I1(n194_5),
    .I2(n271_30) 
);
defparam n271_s14.INIT=8'hF8;
  LUT4 sc1602_en_s2 (
    .F(sc1602_en_4),
    .I0(n162_4),
    .I1(sc1602_en_9),
    .I2(sc1602_en_6),
    .I3(n6_5) 
);
defparam sc1602_en_s2.INIT=16'h00FE;
  LUT4 wait_counter_7_s4 (
    .F(wait_counter_7_8),
    .I0(n162_6),
    .I1(state[4]),
    .I2(n6_5),
    .I3(state[3]) 
);
defparam wait_counter_7_s4.INIT=16'h0305;
  LUT4 n271_s15 (
    .F(n271_22),
    .I0(locate[6]),
    .I1(n271_24),
    .I2(locate[7]),
    .I3(n271_28) 
);
defparam n271_s15.INIT=16'h7800;
  LUT4 n275_s14 (
    .F(n275_20),
    .I0(locate[4]),
    .I1(n275_21),
    .I2(locate[5]),
    .I3(n271_28) 
);
defparam n275_s14.INIT=16'h7800;
  LUT3 n277_s14 (
    .F(n277_20),
    .I0(locate[4]),
    .I1(n275_21),
    .I2(n271_28) 
);
defparam n277_s14.INIT=8'h60;
  LUT4 n279_s14 (
    .F(n279_20),
    .I0(locate[2]),
    .I1(n279_21),
    .I2(locate[3]),
    .I3(n271_28) 
);
defparam n279_s14.INIT=16'h7800;
  LUT3 n283_s14 (
    .F(n283_20),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(n271_28) 
);
defparam n283_s14.INIT=8'h60;
  LUT3 n178_s14 (
    .F(n178_18),
    .I0(n167_3),
    .I1(n178_19),
    .I2(n178_20) 
);
defparam n178_s14.INIT=8'hEF;
  LUT4 n182_s14 (
    .F(n182_18),
    .I0(n182_19),
    .I1(n182_20),
    .I2(n182_24),
    .I3(n182_22) 
);
defparam n182_s14.INIT=16'hFEFF;
  LUT4 n186_s14 (
    .F(n186_18),
    .I0(n186_24),
    .I1(locate[0]),
    .I2(n186_20),
    .I3(n186_26) 
);
defparam n186_s14.INIT=16'hFFF8;
  LUT3 n285_s9 (
    .F(n285_14),
    .I0(n271_28),
    .I1(n271_30),
    .I2(locate[0]) 
);
defparam n285_s9.INIT=8'hCA;
  LUT4 n204_s8 (
    .F(n204_13),
    .I0(n204_14),
    .I1(locate_1_8),
    .I2(n204_15),
    .I3(state[3]) 
);
defparam n204_s8.INIT=16'h55D7;
  LUT4 n208_s8 (
    .F(n208_13),
    .I0(n208_14),
    .I1(n208_15),
    .I2(n208_16),
    .I3(n208_17) 
);
defparam n208_s8.INIT=16'hFFF2;
  LUT4 n212_s8 (
    .F(n212_13),
    .I0(state[3]),
    .I1(n194_4),
    .I2(n212_14),
    .I3(n208_14) 
);
defparam n212_s8.INIT=16'hFF0B;
  LUT4 n269_s9 (
    .F(n269_14),
    .I0(n269_15),
    .I1(n269_22),
    .I2(n269_17),
    .I3(n269_18) 
);
defparam n269_s9.INIT=16'h4F44;
  LUT4 n174_s13 (
    .F(n174_18),
    .I0(n174_19),
    .I1(state[0]),
    .I2(locate[3]),
    .I3(n186_24) 
);
defparam n174_s13.INIT=16'hF444;
  LUT3 wait_counter_11_s4 (
    .F(wait_counter_1_7),
    .I0(wait_counter_11_9),
    .I1(n269_15),
    .I2(wait_counter_7_8) 
);
defparam wait_counter_11_s4.INIT=8'h70;
  LUT3 state_4_s4 (
    .F(state_1_8),
    .I0(wait_counter_11_9),
    .I1(n269_15),
    .I2(state_4_10) 
);
defparam state_4_s4.INIT=8'h0D;
  LUT4 locate_7_s4 (
    .F(locate_1_8),
    .I0(state[2]),
    .I1(locate_7_10),
    .I2(n208_15),
    .I3(n271_30) 
);
defparam locate_7_s4.INIT=16'hF044;
  LUT2 n45_s1 (
    .F(n45_5),
    .I0(next_state[3]),
    .I1(wait_counter_11_9) 
);
defparam n45_s1.INIT=4'h8;
  LUT2 n44_s1 (
    .F(n44_5),
    .I0(next_state[4]),
    .I1(wait_counter_11_9) 
);
defparam n44_s1.INIT=4'h8;
  LUT3 n59_s1 (
    .F(n59_5),
    .I0(wait_counter[0]),
    .I1(wait_counter[1]),
    .I2(wait_counter_11_9) 
);
defparam n59_s1.INIT=8'h90;
  LUT4 n273_s14 (
    .F(n273_20),
    .I0(n271_30),
    .I1(locate[6]),
    .I2(n271_24),
    .I3(n271_28) 
);
defparam n273_s14.INIT=16'hBEAA;
  LUT4 n228_s14 (
    .F(n228_20),
    .I0(wait_counter_11_9),
    .I1(next_state[0]),
    .I2(sc1602_en_9),
    .I3(n162_4) 
);
defparam n228_s14.INIT=16'hFFF8;
  LUT4 n226_s14 (
    .F(n226_20),
    .I0(wait_counter_11_9),
    .I1(next_state[1]),
    .I2(sc1602_en_9),
    .I3(n162_4) 
);
defparam n226_s14.INIT=16'hFFF8;
  LUT4 n262_s14 (
    .F(n262_20),
    .I0(n262_24),
    .I1(wait_counter[2]),
    .I2(n262_22),
    .I3(wait_counter_11_9) 
);
defparam n262_s14.INIT=16'hBEAA;
  LUT4 n259_s14 (
    .F(n259_20),
    .I0(n259_25),
    .I1(wait_counter_11_9),
    .I2(n262_24),
    .I3(n259_22) 
);
defparam n259_s14.INIT=16'hF8FF;
  LUT4 n255_s14 (
    .F(n255_20),
    .I0(n255_24),
    .I1(wait_counter[4]),
    .I2(n255_22),
    .I3(wait_counter_11_9) 
);
defparam n255_s14.INIT=16'hBEAA;
  LUT4 n252_s14 (
    .F(n252_20),
    .I0(sc1602_en_9),
    .I1(wait_counter[5]),
    .I2(n252_21),
    .I3(wait_counter_11_9) 
);
defparam n252_s14.INIT=16'hBEAA;
  LUT3 n249_s14 (
    .F(n249_20),
    .I0(n249_21),
    .I1(wait_counter_11_9),
    .I2(n259_22) 
);
defparam n249_s14.INIT=8'h8F;
  LUT4 n245_s14 (
    .F(n245_20),
    .I0(n245_21),
    .I1(wait_counter_11_9),
    .I2(n245_22),
    .I3(n259_22) 
);
defparam n245_s14.INIT=16'hF8FF;
  LUT4 n241_s14 (
    .F(n241_20),
    .I0(n241_21),
    .I1(wait_counter_11_9),
    .I2(state[1]),
    .I3(n241_22) 
);
defparam n241_s14.INIT=16'h8F88;
  LUT4 n237_s14 (
    .F(n237_20),
    .I0(sc1602_en_9),
    .I1(wait_counter[9]),
    .I2(n237_24),
    .I3(wait_counter_11_9) 
);
defparam n237_s14.INIT=16'hBEAA;
  LUT4 n234_s14 (
    .F(n234_20),
    .I0(sc1602_en_9),
    .I1(wait_counter[10]),
    .I2(n234_21),
    .I3(wait_counter_11_9) 
);
defparam n234_s14.INIT=16'hBEAA;
  LUT3 n231_s14 (
    .F(n231_20),
    .I0(n231_21),
    .I1(wait_counter_11_9),
    .I2(sc1602_en_9) 
);
defparam n231_s14.INIT=8'hF8;
  LUT2 n162_s1 (
    .F(n162_5),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n162_s1.INIT=4'h1;
  LUT4 n162_s2 (
    .F(n162_6),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[4]),
    .I3(state[1]) 
);
defparam n162_s2.INIT=16'h1400;
  LUT2 n167_s1 (
    .F(n167_4),
    .I0(state[3]),
    .I1(state[4]) 
);
defparam n167_s1.INIT=4'h4;
  LUT2 n194_s1 (
    .F(n194_4),
    .I0(state[1]),
    .I1(state[2]) 
);
defparam n194_s1.INIT=4'h4;
  LUT3 n194_s2 (
    .F(n194_5),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n194_s2.INIT=8'h10;
  LUT2 n194_s3 (
    .F(n194_6),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n194_s3.INIT=4'h4;
  LUT2 n199_s1 (
    .F(n199_4),
    .I0(state[0]),
    .I1(state[2]) 
);
defparam n199_s1.INIT=4'h8;
  LUT2 sc1602_en_s4 (
    .F(sc1602_en_6),
    .I0(state[3]),
    .I1(sc1602_en_7) 
);
defparam sc1602_en_s4.INIT=4'h4;
  LUT3 n271_s17 (
    .F(n271_24),
    .I0(locate[4]),
    .I1(locate[5]),
    .I2(n275_21) 
);
defparam n271_s17.INIT=8'h80;
  LUT4 n275_s15 (
    .F(n275_21),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(locate[2]),
    .I3(locate[3]) 
);
defparam n275_s15.INIT=16'h8000;
  LUT2 n279_s15 (
    .F(n279_21),
    .I0(locate[0]),
    .I1(locate[1]) 
);
defparam n279_s15.INIT=4'h8;
  LUT4 n178_s15 (
    .F(n178_19),
    .I0(locate[2]),
    .I1(state[2]),
    .I2(n194_6),
    .I3(n167_4) 
);
defparam n178_s15.INIT=16'h8000;
  LUT4 n178_s16 (
    .F(n178_20),
    .I0(n194_4),
    .I1(locate_7_10),
    .I2(locate[6]),
    .I3(n178_21) 
);
defparam n178_s16.INIT=16'h007F;
  LUT2 n182_s15 (
    .F(n182_19),
    .I0(state[3]),
    .I1(n204_15) 
);
defparam n182_s15.INIT=4'h1;
  LUT4 n182_s16 (
    .F(n182_20),
    .I0(locate[1]),
    .I1(state[2]),
    .I2(n194_6),
    .I3(n167_4) 
);
defparam n182_s16.INIT=16'h8000;
  LUT4 n182_s18 (
    .F(n182_22),
    .I0(state[0]),
    .I1(n241_22),
    .I2(n178_21),
    .I3(state[1]) 
);
defparam n182_s18.INIT=16'h0B33;
  LUT3 n186_s16 (
    .F(n186_20),
    .I0(n186_22),
    .I1(state[4]),
    .I2(state[2]) 
);
defparam n186_s16.INIT=8'h41;
  LUT4 n204_s9 (
    .F(n204_14),
    .I0(state[3]),
    .I1(n204_16),
    .I2(state[4]),
    .I3(state[0]) 
);
defparam n204_s9.INIT=16'hE7FC;
  LUT4 n204_s10 (
    .F(n204_15),
    .I0(state[4]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam n204_s10.INIT=16'h6BF7;
  LUT4 n208_s9 (
    .F(n208_14),
    .I0(state[0]),
    .I1(n194_4),
    .I2(n167_4),
    .I3(n208_18) 
);
defparam n208_s9.INIT=16'h4000;
  LUT2 n208_s10 (
    .F(n208_15),
    .I0(n208_19),
    .I1(n208_20) 
);
defparam n208_s10.INIT=4'h8;
  LUT4 n208_s11 (
    .F(n208_16),
    .I0(state[3]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(n194_5) 
);
defparam n208_s11.INIT=16'h0414;
  LUT4 n208_s12 (
    .F(n208_17),
    .I0(state[4]),
    .I1(n162_5),
    .I2(n199_4),
    .I3(state[3]) 
);
defparam n208_s12.INIT=16'h0100;
  LUT4 n212_s9 (
    .F(n212_14),
    .I0(state[3]),
    .I1(n271_26),
    .I2(state[0]),
    .I3(state[4]) 
);
defparam n212_s9.INIT=16'hEEF0;
  LUT4 n269_s10 (
    .F(n269_15),
    .I0(wait_counter[11]),
    .I1(n269_19),
    .I2(n269_20),
    .I3(n255_22) 
);
defparam n269_s10.INIT=16'h4000;
  LUT4 n269_s12 (
    .F(n269_17),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n269_s12.INIT=16'h0110;
  LUT4 n269_s13 (
    .F(n269_18),
    .I0(n162_5),
    .I1(state[3]),
    .I2(sc1602_en_7),
    .I3(state[4]) 
);
defparam n269_s13.INIT=16'h030D;
  LUT4 n174_s14 (
    .F(n174_19),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[1]),
    .I3(state[4]) 
);
defparam n174_s14.INIT=16'hFDD3;
  LUT4 wait_counter_11_s5 (
    .F(wait_counter_11_9),
    .I0(state[3]),
    .I1(state[4]),
    .I2(state[2]),
    .I3(n162_5) 
);
defparam wait_counter_11_s5.INIT=16'h1000;
  LUT4 state_4_s5 (
    .F(state_4_10),
    .I0(state[2]),
    .I1(n194_6),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam state_4_s5.INIT=16'hF400;
  LUT3 locate_7_s5 (
    .F(locate_7_10),
    .I0(state[3]),
    .I1(state[0]),
    .I2(state[4]) 
);
defparam locate_7_s5.INIT=8'h40;
  LUT2 n262_s16 (
    .F(n262_22),
    .I0(wait_counter[0]),
    .I1(wait_counter[1]) 
);
defparam n262_s16.INIT=4'h1;
  LUT4 n259_s16 (
    .F(n259_22),
    .I0(n259_23),
    .I1(n194_5),
    .I2(state[3]),
    .I3(sc1602_en_7) 
);
defparam n259_s16.INIT=16'h0777;
  LUT4 n255_s16 (
    .F(n255_22),
    .I0(wait_counter[0]),
    .I1(wait_counter[1]),
    .I2(wait_counter[2]),
    .I3(wait_counter[3]) 
);
defparam n255_s16.INIT=16'h0001;
  LUT2 n252_s15 (
    .F(n252_21),
    .I0(wait_counter[4]),
    .I1(n255_22) 
);
defparam n252_s15.INIT=4'h4;
  LUT4 n249_s15 (
    .F(n249_21),
    .I0(wait_counter[4]),
    .I1(wait_counter[5]),
    .I2(n255_22),
    .I3(wait_counter[6]) 
);
defparam n249_s15.INIT=16'hEF10;
  LUT3 n245_s15 (
    .F(n245_21),
    .I0(n269_20),
    .I1(n255_22),
    .I2(wait_counter[7]) 
);
defparam n245_s15.INIT=8'h78;
  LUT3 n245_s16 (
    .F(n245_22),
    .I0(state[1]),
    .I1(state[0]),
    .I2(n241_22) 
);
defparam n245_s16.INIT=8'h70;
  LUT4 n241_s15 (
    .F(n241_21),
    .I0(wait_counter[7]),
    .I1(n269_20),
    .I2(n255_22),
    .I3(wait_counter[8]) 
);
defparam n241_s15.INIT=16'hBF40;
  LUT3 n241_s16 (
    .F(n241_22),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n241_s16.INIT=8'h01;
  LUT4 n234_s15 (
    .F(n234_21),
    .I0(wait_counter[9]),
    .I1(n237_22),
    .I2(n269_20),
    .I3(n255_22) 
);
defparam n234_s15.INIT=16'h4000;
  LUT4 n231_s15 (
    .F(n231_21),
    .I0(n269_19),
    .I1(n269_20),
    .I2(n255_22),
    .I3(wait_counter[11]) 
);
defparam n231_s15.INIT=16'h7F80;
  LUT3 n194_s5 (
    .F(n194_8),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[3]) 
);
defparam n194_s5.INIT=8'hA3;
  LUT4 sc1602_en_s5 (
    .F(sc1602_en_7),
    .I0(state[2]),
    .I1(state[4]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam sc1602_en_s5.INIT=16'h1000;
  LUT2 n271_s19 (
    .F(n271_26),
    .I0(state[2]),
    .I1(state[1]) 
);
defparam n271_s19.INIT=4'h4;
  LUT4 n178_s17 (
    .F(n178_21),
    .I0(state[4]),
    .I1(state[2]),
    .I2(state[3]),
    .I3(state[0]) 
);
defparam n178_s17.INIT=16'h4000;
  LUT4 n186_s18 (
    .F(n186_22),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[3]) 
);
defparam n186_s18.INIT=16'hBF68;
  LUT4 n204_s11 (
    .F(n204_16),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[3]),
    .I3(state[1]) 
);
defparam n204_s11.INIT=16'hBC17;
  LUT4 n208_s13 (
    .F(n208_18),
    .I0(locate[5]),
    .I1(locate[4]),
    .I2(locate[6]),
    .I3(locate[7]) 
);
defparam n208_s13.INIT=16'h001F;
  LUT4 n208_s14 (
    .F(n208_19),
    .I0(locate[5]),
    .I1(locate[6]),
    .I2(locate[7]),
    .I3(locate[4]) 
);
defparam n208_s14.INIT=16'h0100;
  LUT4 n208_s15 (
    .F(n208_20),
    .I0(locate[0]),
    .I1(locate[1]),
    .I2(locate[2]),
    .I3(locate[3]) 
);
defparam n208_s15.INIT=16'h0001;
  LUT4 n269_s14 (
    .F(n269_19),
    .I0(wait_counter[7]),
    .I1(wait_counter[8]),
    .I2(wait_counter[9]),
    .I3(wait_counter[10]) 
);
defparam n269_s14.INIT=16'h0001;
  LUT3 n269_s15 (
    .F(n269_20),
    .I0(wait_counter[4]),
    .I1(wait_counter[5]),
    .I2(wait_counter[6]) 
);
defparam n269_s15.INIT=8'h01;
  LUT2 n259_s17 (
    .F(n259_23),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n259_s17.INIT=4'h4;
  LUT2 n237_s16 (
    .F(n237_22),
    .I0(wait_counter[7]),
    .I1(wait_counter[8]) 
);
defparam n237_s16.INIT=4'h1;
  LUT4 n237_s17 (
    .F(n237_24),
    .I0(wait_counter[7]),
    .I1(wait_counter[8]),
    .I2(n269_20),
    .I3(n255_22) 
);
defparam n237_s17.INIT=16'h1000;
  LUT3 n255_s17 (
    .F(n255_24),
    .I0(state[1]),
    .I1(state[0]),
    .I2(n241_22) 
);
defparam n255_s17.INIT=8'h40;
  LUT4 n259_s18 (
    .F(n259_25),
    .I0(wait_counter[2]),
    .I1(wait_counter[0]),
    .I2(wait_counter[1]),
    .I3(wait_counter[3]) 
);
defparam n259_s18.INIT=16'hFE01;
  LUT3 n271_s20 (
    .F(n271_28),
    .I0(state[2]),
    .I1(state[1]),
    .I2(locate_7_10) 
);
defparam n271_s20.INIT=8'h40;
  LUT4 n281_s15 (
    .F(n281_22),
    .I0(locate[2]),
    .I1(locate[0]),
    .I2(locate[1]),
    .I3(n271_28) 
);
defparam n281_s15.INIT=16'h6A00;
  LUT4 n224_s15 (
    .F(n224_22),
    .I0(next_state[2]),
    .I1(wait_counter_11_9),
    .I2(state[3]),
    .I3(sc1602_en_7) 
);
defparam n224_s15.INIT=16'h8F88;
  LUT3 n269_s16 (
    .F(n269_22),
    .I0(wait_counter[0]),
    .I1(state[3]),
    .I2(state[2]) 
);
defparam n269_s16.INIT=8'h10;
  LUT4 n186_s19 (
    .F(n186_24),
    .I0(state[4]),
    .I1(n194_6),
    .I2(state[3]),
    .I3(state[2]) 
);
defparam n186_s19.INIT=16'h0800;
  LUT4 n194_s7 (
    .F(n194_11),
    .I0(n194_8),
    .I1(state[3]),
    .I2(state[2]),
    .I3(state[4]) 
);
defparam n194_s7.INIT=16'hCF55;
  LUT3 sc1602_en_s6 (
    .F(sc1602_en_9),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n241_22) 
);
defparam sc1602_en_s6.INIT=8'h10;
  LUT4 n271_s21 (
    .F(n271_30),
    .I0(state[0]),
    .I1(n194_4),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam n271_s21.INIT=16'h0400;
  LUT3 n262_s17 (
    .F(n262_24),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n241_22) 
);
defparam n262_s17.INIT=8'h40;
  LUT4 n186_s20 (
    .F(n186_26),
    .I0(locate[4]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(locate_7_10) 
);
defparam n186_s20.INIT=16'h2000;
  LUT4 n182_s19 (
    .F(n182_24),
    .I0(locate[5]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(locate_7_10) 
);
defparam n182_s19.INIT=16'h2000;
  LUT4 next_state_0_s2 (
    .F(next_state_0_7),
    .I0(sc1602_en_9),
    .I1(n162_4),
    .I2(sys_rst_n_d),
    .I3(locked) 
);
defparam next_state_0_s2.INIT=16'hE000;
  DFFE sc1602_en_s0 (
    .Q(sc1608_enable_d),
    .D(n162_4),
    .CLK(sc1602_clk),
    .CE(sc1602_en_4) 
);
  DFFE sc1602_rs_s0 (
    .Q(sc1608_rs_d),
    .D(n167_3),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE sc1602_db_3_s0 (
    .Q(sc1608_data_d[3]),
    .D(n174_18),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE sc1602_db_2_s0 (
    .Q(sc1608_data_d[2]),
    .D(n178_18),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE sc1602_db_1_s0 (
    .Q(sc1608_data_d[1]),
    .D(n182_18),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE sc1602_db_0_s0 (
    .Q(sc1608_data_d[0]),
    .D(n186_18),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_4_s0 (
    .Q(next_state[4]),
    .D(n194_3),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_3_s0 (
    .Q(next_state[3]),
    .D(n199_3),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_2_s0 (
    .Q(next_state[2]),
    .D(n204_13),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_1_s0 (
    .Q(next_state[1]),
    .D(n208_13),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE next_state_0_s0 (
    .Q(next_state[0]),
    .D(n212_13),
    .CLK(sc1602_clk),
    .CE(next_state_0_7) 
);
  DFFE wait_counter_11_s0 (
    .Q(wait_counter[11]),
    .D(n231_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_10_s0 (
    .Q(wait_counter[10]),
    .D(n234_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_9_s0 (
    .Q(wait_counter[9]),
    .D(n237_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_8_s0 (
    .Q(wait_counter[8]),
    .D(n241_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_7_s0 (
    .Q(wait_counter[7]),
    .D(n245_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_6_s0 (
    .Q(wait_counter[6]),
    .D(n249_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_5_s0 (
    .Q(wait_counter[5]),
    .D(n252_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_4_s0 (
    .Q(wait_counter[4]),
    .D(n255_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_3_s0 (
    .Q(wait_counter[3]),
    .D(n259_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_2_s0 (
    .Q(wait_counter[2]),
    .D(n262_20),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_1_s0 (
    .Q(wait_counter[1]),
    .D(n59_5),
    .CLK(sc1602_clk),
    .CE(wait_counter_1_7) 
);
  DFFE wait_counter_0_s0 (
    .Q(wait_counter[0]),
    .D(n269_14),
    .CLK(sc1602_clk),
    .CE(wait_counter_7_8) 
);
  DFFCE state_4_s2 (
    .Q(state[4]),
    .D(n44_5),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_4_s2.INIT=1'b0;
  DFFCE state_3_s2 (
    .Q(state[3]),
    .D(n45_5),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_3_s2.INIT=1'b0;
  DFFCE state_2_s2 (
    .Q(state[2]),
    .D(n224_22),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_2_s2.INIT=1'b0;
  DFFCE state_1_s2 (
    .Q(state[1]),
    .D(n226_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_1_s2.INIT=1'b0;
  DFFCE state_0_s2 (
    .Q(state[0]),
    .D(n228_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_0_s2.INIT=1'b0;
  DFFCE locate_7_s2 (
    .Q(locate[7]),
    .D(n271_22),
    .CLK(sc1602_clk),
    .CE(locate_1_8),
    .CLEAR(n6_5) 
);
defparam locate_7_s2.INIT=1'b0;
  DFFCE locate_6_s2 (
    .Q(locate[6]),
    .D(n273_20),
    .CLK(sc1602_clk),
    .CE(locate_1_8),
    .CLEAR(n6_5) 
);
defparam locate_6_s2.INIT=1'b0;
  DFFCE locate_5_s2 (
    .Q(locate[5]),
    .D(n275_20),
    .CLK(sc1602_clk),
    .CE(locate_1_8),
    .CLEAR(n6_5) 
);
defparam locate_5_s2.INIT=1'b0;
  DFFCE locate_4_s2 (
    .Q(locate[4]),
    .D(n277_20),
    .CLK(sc1602_clk),
    .CE(locate_1_8),
    .CLEAR(n6_5) 
);
defparam locate_4_s2.INIT=1'b0;
  DFFCE locate_3_s2 (
    .Q(locate[3]),
    .D(n279_20),
    .CLK(sc1602_clk),
    .CE(locate_1_8),
    .CLEAR(n6_5) 
);
defparam locate_3_s2.INIT=1'b0;
  DFFCE locate_2_s2 (
    .Q(locate[2]),
    .D(n281_22),
    .CLK(sc1602_clk),
    .CE(locate_1_8),
    .CLEAR(n6_5) 
);
defparam locate_2_s2.INIT=1'b0;
  DFFCE locate_1_s2 (
    .Q(locate[1]),
    .D(n283_20),
    .CLK(sc1602_clk),
    .CE(locate_1_8),
    .CLEAR(n6_5) 
);
defparam locate_1_s2.INIT=1'b0;
  DFFCE locate_0_s2 (
    .Q(locate[0]),
    .D(n285_14),
    .CLK(sc1602_clk),
    .CE(n271_20),
    .CLEAR(n6_5) 
);
defparam locate_0_s2.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* lcd_driver_8 */
module top (
  sys_clk,
  sys_rst_n,
  led,
  sc1608_vo,
  sc1608_rs,
  sc1608_rw,
  sc1608_enable,
  sc1608_data
)
;
input sys_clk;
input sys_rst_n;
output [5:0] led;
output sc1608_vo;
output sc1608_rs;
output sc1608_rw;
output sc1608_enable;
output [3:0] sc1608_data;
wire sys_clk_d;
wire sys_rst_n_d;
wire n36_4;
wire n10_100;
wire n36_5;
wire n36_6;
wire n36_7;
wire n36_8;
wire n36_9;
wire n36_10;
wire n36_11;
wire n36_12;
wire n36_13;
wire n36_14;
wire n36_15;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_0_COUT;
wire n9_6;
wire n35_6;
wire sc1602_clk;
wire locked;
wire sc1608_enable_d;
wire sc1608_rs_d;
wire [23:0] counter;
wire [0:0] led_d;
wire [3:0] sc1608_data_d;
wire VCC;
wire GND;
  TBUF u0 (
    .O(sc1608_vo),
    .I(GND),
    .OEN(VCC) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  TBUF led_5_s0 (
    .O(led[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s1 (
    .O(led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s2 (
    .O(led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s3 (
    .O(led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s4 (
    .O(led[5]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF sc1608_rs_obuf (
    .O(sc1608_rs),
    .I(sc1608_rs_d) 
);
  OBUF sc1608_rw_obuf (
    .O(sc1608_rw),
    .I(GND) 
);
  OBUF sc1608_enable_obuf (
    .O(sc1608_enable),
    .I(sc1608_enable_d) 
);
  OBUF sc1608_data_0_obuf (
    .O(sc1608_data[0]),
    .I(sc1608_data_d[0]) 
);
  OBUF sc1608_data_1_obuf (
    .O(sc1608_data[1]),
    .I(sc1608_data_d[1]) 
);
  OBUF sc1608_data_2_obuf (
    .O(sc1608_data[2]),
    .I(sc1608_data_d[2]) 
);
  OBUF sc1608_data_3_obuf (
    .O(sc1608_data[3]),
    .I(sc1608_data_d[3]) 
);
  LUT4 n36_s1 (
    .F(n36_4),
    .I0(n36_5),
    .I1(n36_6),
    .I2(n36_7),
    .I3(sys_rst_n_d) 
);
defparam n36_s1.INIT=16'hF400;
  LUT3 n10_s72 (
    .F(n10_100),
    .I0(n36_6),
    .I1(n36_5),
    .I2(n36_7) 
);
defparam n10_s72.INIT=8'h0D;
  LUT4 n36_s2 (
    .F(n36_5),
    .I0(n36_8),
    .I1(counter[1]),
    .I2(counter[5]),
    .I3(n36_9) 
);
defparam n36_s2.INIT=16'h0700;
  LUT4 n36_s3 (
    .F(n36_6),
    .I0(n36_10),
    .I1(n36_11),
    .I2(n36_12),
    .I3(n36_13) 
);
defparam n36_s3.INIT=16'h4000;
  LUT4 n36_s4 (
    .F(n36_7),
    .I0(n36_14),
    .I1(n36_15),
    .I2(counter[23]),
    .I3(counter[22]) 
);
defparam n36_s4.INIT=16'hD000;
  LUT4 n36_s5 (
    .F(n36_8),
    .I0(counter[4]),
    .I1(counter[3]),
    .I2(counter[2]),
    .I3(counter[0]) 
);
defparam n36_s5.INIT=16'h8000;
  LUT2 n36_s6 (
    .F(n36_9),
    .I0(counter[8]),
    .I1(counter[7]) 
);
defparam n36_s6.INIT=4'h1;
  LUT3 n36_s7 (
    .F(n36_10),
    .I0(counter[8]),
    .I1(counter[7]),
    .I2(counter[6]) 
);
defparam n36_s7.INIT=8'h01;
  LUT4 n36_s8 (
    .F(n36_11),
    .I0(counter[23]),
    .I1(counter[22]),
    .I2(counter[19]),
    .I3(counter[18]) 
);
defparam n36_s8.INIT=16'h8000;
  LUT4 n36_s9 (
    .F(n36_12),
    .I0(counter[12]),
    .I1(counter[11]),
    .I2(counter[10]),
    .I3(counter[9]) 
);
defparam n36_s9.INIT=16'h8000;
  LUT4 n36_s10 (
    .F(n36_13),
    .I0(counter[16]),
    .I1(counter[15]),
    .I2(counter[14]),
    .I3(counter[13]) 
);
defparam n36_s10.INIT=16'h8000;
  LUT2 n36_s11 (
    .F(n36_14),
    .I0(counter[21]),
    .I1(counter[20]) 
);
defparam n36_s11.INIT=4'h1;
  LUT3 n36_s12 (
    .F(n36_15),
    .I0(counter[17]),
    .I1(counter[19]),
    .I2(counter[18]) 
);
defparam n36_s12.INIT=8'h80;
  DFFRE counter_23_s0 (
    .Q(counter[23]),
    .D(n12_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_22_s0 (
    .Q(counter[22]),
    .D(n13_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_21_s0 (
    .Q(counter[21]),
    .D(n14_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_20_s0 (
    .Q(counter[20]),
    .D(n15_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_19_s0 (
    .Q(counter[19]),
    .D(n16_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_18_s0 (
    .Q(counter[18]),
    .D(n17_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_17_s0 (
    .Q(counter[17]),
    .D(n18_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_16_s0 (
    .Q(counter[16]),
    .D(n19_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_15_s0 (
    .Q(counter[15]),
    .D(n20_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_14_s0 (
    .Q(counter[14]),
    .D(n21_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_13_s0 (
    .Q(counter[13]),
    .D(n22_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_12_s0 (
    .Q(counter[12]),
    .D(n23_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_11_s0 (
    .Q(counter[11]),
    .D(n24_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_10_s0 (
    .Q(counter[10]),
    .D(n25_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_9_s0 (
    .Q(counter[9]),
    .D(n26_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_8_s0 (
    .Q(counter[8]),
    .D(n27_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_7_s0 (
    .Q(counter[7]),
    .D(n28_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_6_s0 (
    .Q(counter[6]),
    .D(n29_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_5_s0 (
    .Q(counter[5]),
    .D(n30_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_4_s0 (
    .Q(counter[4]),
    .D(n31_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n32_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n33_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_1_s0 (
    .Q(counter[1]),
    .D(n34_1),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFRE counter_0_s0 (
    .Q(counter[0]),
    .D(n35_6),
    .CLK(sys_clk_d),
    .CE(sys_rst_n_d),
    .RESET(n36_4) 
);
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(VCC),
    .CLK(sys_clk_d),
    .CE(n10_100),
    .CLEAR(n9_6) 
);
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_0_COUT),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  INV n9_s2 (
    .O(n9_6),
    .I(sys_rst_n_d) 
);
  INV n35_s2 (
    .O(n35_6),
    .I(counter[0]) 
);
  Gowin_rPLL your_instance_name (
    .sys_clk_d(sys_clk_d),
    .sc1602_clk(sc1602_clk),
    .locked(locked)
);
  lcd_driver_8 driver0 (
    .sc1602_clk(sc1602_clk),
    .sys_rst_n_d(sys_rst_n_d),
    .locked(locked),
    .sc1608_enable_d(sc1608_enable_d),
    .sc1608_rs_d(sc1608_rs_d),
    .sc1608_data_d(sc1608_data_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
