//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Mon Dec  2 21:51:53 2024

//Source file index table:
//file0 "\C:/Git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/gowin_rpll/gowin_rpll.v"
//file1 "\C:/Git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/lcd_driver_8.v"
//file2 "\C:/Git/Pmod/Pmod_SC1602/sample/Pmod_sc1602/src/top.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  sys_clk_d,
  sc1602_clk,
  locked
)
;
input sys_clk_d;
output sc1602_clk;
output locked;
wire clkout;
wire clkoutp_o;
wire clkoutd3_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(sc1602_clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(locked),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=100;
defparam rpll_inst.FBDIV_SEL=0;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=2;
defparam rpll_inst.ODIV_SEL=48;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module lcd_driver_8 (
  sc1602_clk,
  sys_rst_n_d,
  locked,
  sc1608_enable_d,
  sc1608_rs_d,
  sc1608_data_d
)
;
input sc1602_clk;
input sys_rst_n_d;
input locked;
output sc1608_enable_d;
output sc1608_rs_d;
output [3:0] sc1608_data_d;
wire n173_3;
wire n178_3;
wire n205_3;
wire n210_3;
wire n6_5;
wire n288_20;
wire sc1602_en_4;
wire sc1602_rs_4;
wire n288_22;
wire n292_20;
wire n294_20;
wire n296_20;
wire n298_20;
wire n300_20;
wire n286_10;
wire n189_18;
wire n193_18;
wire n197_18;
wire n302_14;
wire n215_13;
wire n219_13;
wire n223_13;
wire n185_18;
wire hold_time_6_7;
wire state_1_8;
wire n59_5;
wire n290_21;
wire n239_20;
wire n237_20;
wire n231_20;
wire n283_20;
wire n276_20;
wire n272_20;
wire n268_20;
wire n264_20;
wire n260_20;
wire n256_20;
wire n249_20;
wire n245_20;
wire n242_20;
wire n173_4;
wire n173_5;
wire n178_4;
wire n205_4;
wire n210_4;
wire sc1602_rs_5;
wire sc1602_rs_6;
wire sc1602_rs_7;
wire n288_23;
wire n292_21;
wire n296_21;
wire n286_11;
wire n189_19;
wire n189_20;
wire n193_19;
wire n193_20;
wire n193_21;
wire n197_19;
wire n197_20;
wire n302_15;
wire n215_14;
wire n215_15;
wire n215_16;
wire n219_14;
wire n223_14;
wire n223_15;
wire n185_19;
wire n52_6;
wire n231_21;
wire n276_21;
wire n276_22;
wire n272_21;
wire n268_21;
wire n264_21;
wire n260_21;
wire n256_21;
wire n249_21;
wire n245_21;
wire n173_6;
wire n286_12;
wire n193_22;
wire n197_21;
wire n302_16;
wire n302_17;
wire n215_17;
wire n215_18;
wire n223_16;
wire n185_20;
wire n276_23;
wire n302_18;
wire didx_1_10;
wire n288_26;
wire n283_23;
wire hold_time_9_11;
wire next_0_7;
wire n235_22;
wire n52_8;
wire n45_7;
wire [4:0] next;
wire [12:0] hold_time;
wire [4:0] state;
wire [7:0] didx;
wire VCC;
wire GND;
  LUT2 n173_s0 (
    .F(n173_3),
    .I0(n173_4),
    .I1(n173_5) 
);
defparam n173_s0.INIT=4'h4;
  LUT4 n178_s0 (
    .F(n178_3),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n178_4) 
);
defparam n178_s0.INIT=16'h1C00;
  LUT4 n205_s0 (
    .F(n205_3),
    .I0(state[2]),
    .I1(state[4]),
    .I2(state[3]),
    .I3(n205_4) 
);
defparam n205_s0.INIT=16'h210C;
  LUT4 n210_s0 (
    .F(n210_3),
    .I0(state[2]),
    .I1(n210_4),
    .I2(state[4]),
    .I3(state[3]) 
);
defparam n210_s0.INIT=16'h0708;
  LUT2 n6_s1 (
    .F(n6_5),
    .I0(sys_rst_n_d),
    .I1(locked) 
);
defparam n6_s1.INIT=4'h7;
  LUT4 n288_s14 (
    .F(n288_20),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(n178_4) 
);
defparam n288_s14.INIT=16'h1C00;
  LUT4 sc1602_en_s2 (
    .F(sc1602_en_4),
    .I0(state[4]),
    .I1(state[2]),
    .I2(n173_3),
    .I3(n6_5) 
);
defparam sc1602_en_s2.INIT=16'h00F1;
  LUT4 sc1602_rs_s2 (
    .F(sc1602_rs_4),
    .I0(sc1602_rs_5),
    .I1(n6_5),
    .I2(sc1602_rs_6),
    .I3(sc1602_rs_7) 
);
defparam sc1602_rs_s2.INIT=16'h0001;
  LUT4 n288_s15 (
    .F(n288_22),
    .I0(didx[6]),
    .I1(n288_23),
    .I2(didx[7]),
    .I3(n288_26) 
);
defparam n288_s15.INIT=16'h7800;
  LUT4 n292_s14 (
    .F(n292_20),
    .I0(didx[4]),
    .I1(n292_21),
    .I2(didx[5]),
    .I3(n288_26) 
);
defparam n292_s14.INIT=16'h7800;
  LUT3 n294_s14 (
    .F(n294_20),
    .I0(didx[4]),
    .I1(n292_21),
    .I2(n288_26) 
);
defparam n294_s14.INIT=8'h60;
  LUT3 n296_s14 (
    .F(n296_20),
    .I0(n296_21),
    .I1(didx[3]),
    .I2(n288_26) 
);
defparam n296_s14.INIT=8'h60;
  LUT4 n298_s14 (
    .F(n298_20),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]),
    .I3(n288_26) 
);
defparam n298_s14.INIT=16'h7800;
  LUT3 n300_s14 (
    .F(n300_20),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(n288_26) 
);
defparam n300_s14.INIT=8'h60;
  LUT4 n286_s6 (
    .F(n286_10),
    .I0(n286_11),
    .I1(hold_time[12]),
    .I2(hold_time[0]),
    .I3(sc1602_rs_6) 
);
defparam n286_s6.INIT=16'h0D00;
  LUT4 n189_s14 (
    .F(n189_18),
    .I0(n189_19),
    .I1(didx[2]),
    .I2(n288_26),
    .I3(n189_20) 
);
defparam n189_s14.INIT=16'hF8FF;
  LUT4 n193_s14 (
    .F(n193_18),
    .I0(n193_19),
    .I1(didx[5]),
    .I2(n193_20),
    .I3(n193_21) 
);
defparam n193_s14.INIT=16'hCAFF;
  LUT4 n197_s14 (
    .F(n197_18),
    .I0(state[0]),
    .I1(state[3]),
    .I2(n197_19),
    .I3(n197_20) 
);
defparam n197_s14.INIT=16'h80FF;
  LUT3 n302_s9 (
    .F(n302_14),
    .I0(n288_26),
    .I1(n302_15),
    .I2(didx[0]) 
);
defparam n302_s9.INIT=8'hCA;
  LUT4 n215_s8 (
    .F(n215_13),
    .I0(n215_14),
    .I1(n215_15),
    .I2(n215_16),
    .I3(state[1]) 
);
defparam n215_s8.INIT=16'hFECF;
  LUT4 n219_s8 (
    .F(n219_13),
    .I0(state[4]),
    .I1(state[3]),
    .I2(n219_14),
    .I3(n302_15) 
);
defparam n219_s8.INIT=16'hFF07;
  LUT4 n223_s8 (
    .F(n223_13),
    .I0(n223_14),
    .I1(n215_15),
    .I2(state[3]),
    .I3(n223_15) 
);
defparam n223_s8.INIT=16'hFDCF;
  LUT3 n185_s13 (
    .F(n185_18),
    .I0(n189_19),
    .I1(didx[3]),
    .I2(n185_19) 
);
defparam n185_s13.INIT=8'h8F;
  LUT4 hold_time_12_s4 (
    .F(hold_time_6_7),
    .I0(hold_time[12]),
    .I1(sc1602_rs_6),
    .I2(n286_11),
    .I3(hold_time_9_11) 
);
defparam hold_time_12_s4.INIT=16'hBF00;
  LUT4 state_4_s4 (
    .F(state_1_8),
    .I0(hold_time[12]),
    .I1(n286_11),
    .I2(sc1602_rs_6),
    .I3(sc1602_rs_5) 
);
defparam state_4_s4.INIT=16'h004F;
  LUT4 n59_s1 (
    .F(n59_5),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]),
    .I3(sc1602_rs_6) 
);
defparam n59_s1.INIT=16'hE100;
  LUT4 n290_s15 (
    .F(n290_21),
    .I0(n215_15),
    .I1(didx[6]),
    .I2(n288_23),
    .I3(n288_26) 
);
defparam n290_s15.INIT=16'hBEAA;
  LUT4 n239_s14 (
    .F(n239_20),
    .I0(sc1602_rs_5),
    .I1(sc1602_rs_7),
    .I2(next[0]),
    .I3(sc1602_rs_6) 
);
defparam n239_s14.INIT=16'hF011;
  LUT4 n237_s14 (
    .F(n237_20),
    .I0(sc1602_rs_5),
    .I1(sc1602_rs_7),
    .I2(next[1]),
    .I3(sc1602_rs_6) 
);
defparam n237_s14.INIT=16'hF011;
  LUT3 n231_s14 (
    .F(n231_20),
    .I0(n231_21),
    .I1(state[0]),
    .I2(state[3]) 
);
defparam n231_s14.INIT=8'h01;
  LUT4 n283_s14 (
    .F(n283_20),
    .I0(n283_23),
    .I1(hold_time[1]),
    .I2(hold_time[0]),
    .I3(sc1602_rs_6) 
);
defparam n283_s14.INIT=16'hD755;
  LUT4 n276_s14 (
    .F(n276_20),
    .I0(n276_21),
    .I1(n276_22),
    .I2(hold_time[3]),
    .I3(sc1602_rs_6) 
);
defparam n276_s14.INIT=16'hBEAA;
  LUT4 n272_s14 (
    .F(n272_20),
    .I0(n276_21),
    .I1(hold_time[4]),
    .I2(n272_21),
    .I3(sc1602_rs_6) 
);
defparam n272_s14.INIT=16'hBEAA;
  LUT4 n268_s14 (
    .F(n268_20),
    .I0(n215_14),
    .I1(n268_21),
    .I2(hold_time[5]),
    .I3(sc1602_rs_6) 
);
defparam n268_s14.INIT=16'hBEAA;
  LUT4 n264_s14 (
    .F(n264_20),
    .I0(n215_14),
    .I1(n264_21),
    .I2(hold_time[6]),
    .I3(sc1602_rs_6) 
);
defparam n264_s14.INIT=16'hBEAA;
  LUT4 n260_s14 (
    .F(n260_20),
    .I0(n283_23),
    .I1(hold_time[7]),
    .I2(n260_21),
    .I3(sc1602_rs_6) 
);
defparam n260_s14.INIT=16'h7D55;
  LUT4 n256_s14 (
    .F(n256_20),
    .I0(n276_21),
    .I1(n256_21),
    .I2(hold_time[8]),
    .I3(sc1602_rs_6) 
);
defparam n256_s14.INIT=16'hBEAA;
  LUT4 n249_s14 (
    .F(n249_20),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n215_14),
    .I3(n249_21) 
);
defparam n249_s14.INIT=16'hFFE0;
  LUT4 n245_s14 (
    .F(n245_20),
    .I0(state[2]),
    .I1(n245_21),
    .I2(hold_time[11]),
    .I3(n173_4) 
);
defparam n245_s14.INIT=16'h7D00;
  LUT4 n242_s14 (
    .F(n242_20),
    .I0(state[2]),
    .I1(hold_time[12]),
    .I2(n286_11),
    .I3(n173_4) 
);
defparam n242_s14.INIT=16'h7D00;
  LUT4 n173_s1 (
    .F(n173_4),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[3]),
    .I3(state[4]) 
);
defparam n173_s1.INIT=16'h0001;
  LUT4 n173_s2 (
    .F(n173_5),
    .I0(state[3]),
    .I1(state[0]),
    .I2(n173_6),
    .I3(state[4]) 
);
defparam n173_s2.INIT=16'h45BF;
  LUT2 n178_s1 (
    .F(n178_4),
    .I0(state[3]),
    .I1(state[4]) 
);
defparam n178_s1.INIT=4'h4;
  LUT3 n205_s1 (
    .F(n205_4),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n205_s1.INIT=8'h90;
  LUT2 n210_s1 (
    .F(n210_4),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n210_s1.INIT=4'h8;
  LUT2 sc1602_rs_s3 (
    .F(sc1602_rs_5),
    .I0(state[3]),
    .I1(state[4]) 
);
defparam sc1602_rs_s3.INIT=4'h8;
  LUT2 sc1602_rs_s4 (
    .F(sc1602_rs_6),
    .I0(state[2]),
    .I1(n173_4) 
);
defparam sc1602_rs_s4.INIT=4'h8;
  LUT4 sc1602_rs_s5 (
    .F(sc1602_rs_7),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[4]),
    .I3(n210_4) 
);
defparam sc1602_rs_s5.INIT=16'h0100;
  LUT3 n288_s16 (
    .F(n288_23),
    .I0(didx[4]),
    .I1(didx[5]),
    .I2(n292_21) 
);
defparam n288_s16.INIT=8'h80;
  LUT4 n292_s15 (
    .F(n292_21),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]),
    .I3(didx[3]) 
);
defparam n292_s15.INIT=16'h8000;
  LUT3 n296_s15 (
    .F(n296_21),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]) 
);
defparam n296_s15.INIT=8'h80;
  LUT4 n286_s7 (
    .F(n286_11),
    .I0(hold_time[10]),
    .I1(hold_time[11]),
    .I2(n260_21),
    .I3(n286_12) 
);
defparam n286_s7.INIT=16'h1000;
  LUT4 n189_s15 (
    .F(n189_19),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n178_4) 
);
defparam n189_s15.INIT=16'h4000;
  LUT4 n189_s16 (
    .F(n189_20),
    .I0(state[4]),
    .I1(n193_20),
    .I2(didx[6]),
    .I3(n193_19) 
);
defparam n189_s16.INIT=16'h007F;
  LUT4 n193_s15 (
    .F(n193_19),
    .I0(state[4]),
    .I1(state[2]),
    .I2(state[3]),
    .I3(state[0]) 
);
defparam n193_s15.INIT=16'h4000;
  LUT4 n193_s16 (
    .F(n193_20),
    .I0(state[1]),
    .I1(state[3]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n193_s16.INIT=16'h1000;
  LUT4 n193_s17 (
    .F(n193_21),
    .I0(state[3]),
    .I1(n193_22),
    .I2(didx[1]),
    .I3(n189_19) 
);
defparam n193_s17.INIT=16'h0EEE;
  LUT3 n197_s15 (
    .F(n197_19),
    .I0(state[4]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n197_s15.INIT=8'h14;
  LUT4 n197_s16 (
    .F(n197_20),
    .I0(n189_19),
    .I1(didx[0]),
    .I2(n197_21),
    .I3(n215_14) 
);
defparam n197_s16.INIT=16'h0007;
  LUT3 n302_s10 (
    .F(n302_15),
    .I0(n302_16),
    .I1(didx[7]),
    .I2(n302_17) 
);
defparam n302_s10.INIT=8'h20;
  LUT4 n215_s9 (
    .F(n215_14),
    .I0(state[3]),
    .I1(state[2]),
    .I2(state[4]),
    .I3(n210_4) 
);
defparam n215_s9.INIT=16'h4001;
  LUT4 n215_s10 (
    .F(n215_15),
    .I0(didx[5]),
    .I1(didx[4]),
    .I2(n215_17),
    .I3(n302_17) 
);
defparam n215_s10.INIT=16'h4000;
  LUT4 n215_s11 (
    .F(n215_16),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(n215_18) 
);
defparam n215_s11.INIT=16'h5339;
  LUT4 n219_s9 (
    .F(n219_14),
    .I0(state[2]),
    .I1(state[4]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n219_s9.INIT=16'hF40F;
  LUT4 n223_s9 (
    .F(n223_14),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]),
    .I3(state[4]) 
);
defparam n223_s9.INIT=16'h7FF4;
  LUT4 n223_s10 (
    .F(n223_15),
    .I0(n223_16),
    .I1(state[3]),
    .I2(state[0]),
    .I3(state[4]) 
);
defparam n223_s10.INIT=16'h313F;
  LUT4 n185_s14 (
    .F(n185_19),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[4]),
    .I3(n185_20) 
);
defparam n185_s14.INIT=16'hF94F;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(hold_time[7]),
    .I1(hold_time[8]),
    .I2(n260_21) 
);
defparam n52_s2.INIT=8'h10;
  LUT4 n231_s15 (
    .F(n231_21),
    .I0(next[4]),
    .I1(state[4]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam n231_s15.INIT=16'hFD3F;
  LUT3 n276_s15 (
    .F(n276_21),
    .I0(n276_23),
    .I1(state[2]),
    .I2(state[0]) 
);
defparam n276_s15.INIT=8'h10;
  LUT3 n276_s16 (
    .F(n276_22),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]) 
);
defparam n276_s16.INIT=8'h01;
  LUT4 n272_s15 (
    .F(n272_21),
    .I0(hold_time[0]),
    .I1(hold_time[1]),
    .I2(hold_time[2]),
    .I3(hold_time[3]) 
);
defparam n272_s15.INIT=16'h0001;
  LUT2 n268_s15 (
    .F(n268_21),
    .I0(hold_time[4]),
    .I1(n272_21) 
);
defparam n268_s15.INIT=4'h4;
  LUT3 n264_s15 (
    .F(n264_21),
    .I0(hold_time[4]),
    .I1(hold_time[5]),
    .I2(n272_21) 
);
defparam n264_s15.INIT=8'h10;
  LUT4 n260_s15 (
    .F(n260_21),
    .I0(hold_time[4]),
    .I1(hold_time[5]),
    .I2(hold_time[6]),
    .I3(n272_21) 
);
defparam n260_s15.INIT=16'h0100;
  LUT2 n256_s15 (
    .F(n256_21),
    .I0(hold_time[7]),
    .I1(n260_21) 
);
defparam n256_s15.INIT=4'h4;
  LUT4 n249_s15 (
    .F(n249_21),
    .I0(n260_21),
    .I1(n286_12),
    .I2(hold_time[10]),
    .I3(sc1602_rs_6) 
);
defparam n249_s15.INIT=16'h7800;
  LUT3 n245_s15 (
    .F(n245_21),
    .I0(hold_time[10]),
    .I1(n260_21),
    .I2(n286_12) 
);
defparam n245_s15.INIT=8'h40;
  LUT2 n173_s3 (
    .F(n173_6),
    .I0(state[2]),
    .I1(state[1]) 
);
defparam n173_s3.INIT=4'h4;
  LUT3 n286_s8 (
    .F(n286_12),
    .I0(hold_time[7]),
    .I1(hold_time[8]),
    .I2(hold_time[9]) 
);
defparam n286_s8.INIT=8'h01;
  LUT4 n193_s18 (
    .F(n193_22),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[4]),
    .I3(state[1]) 
);
defparam n193_s18.INIT=16'h7CB2;
  LUT3 n197_s17 (
    .F(n197_21),
    .I0(didx[4]),
    .I1(state[4]),
    .I2(n193_20) 
);
defparam n197_s17.INIT=8'h80;
  LUT4 n302_s11 (
    .F(n302_16),
    .I0(n302_18),
    .I1(didx[6]),
    .I2(didx[5]),
    .I3(didx[4]) 
);
defparam n302_s11.INIT=16'h313F;
  LUT4 n302_s12 (
    .F(n302_17),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(n178_4) 
);
defparam n302_s12.INIT=16'h1000;
  LUT3 n215_s12 (
    .F(n215_17),
    .I0(didx[6]),
    .I1(didx[7]),
    .I2(n302_18) 
);
defparam n215_s12.INIT=8'h10;
  LUT4 n215_s13 (
    .F(n215_18),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[4]),
    .I3(state[3]) 
);
defparam n215_s13.INIT=16'h3CF5;
  LUT2 n223_s11 (
    .F(n223_16),
    .I0(state[1]),
    .I1(state[2]) 
);
defparam n223_s11.INIT=4'h1;
  LUT4 n185_s15 (
    .F(n185_20),
    .I0(state[0]),
    .I1(state[3]),
    .I2(state[2]),
    .I3(state[4]) 
);
defparam n185_s15.INIT=16'hCFA8;
  LUT3 n276_s17 (
    .F(n276_23),
    .I0(state[1]),
    .I1(state[3]),
    .I2(state[4]) 
);
defparam n276_s17.INIT=8'hE7;
  LUT4 n302_s13 (
    .F(n302_18),
    .I0(didx[0]),
    .I1(didx[1]),
    .I2(didx[2]),
    .I3(didx[3]) 
);
defparam n302_s13.INIT=16'h0001;
  LUT4 didx_1_s4 (
    .F(didx_1_10),
    .I0(n302_16),
    .I1(didx[7]),
    .I2(n302_17),
    .I3(n288_20) 
);
defparam didx_1_s4.INIT=16'hDF00;
  LUT4 n288_s18 (
    .F(n288_26),
    .I0(state[2]),
    .I1(n178_4),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n288_s18.INIT=16'h4000;
  LUT4 n283_s16 (
    .F(n283_23),
    .I0(n215_14),
    .I1(n276_23),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n283_s16.INIT=16'h5455;
  LUT3 hold_time_9_s5 (
    .F(hold_time_9_11),
    .I0(sys_rst_n_d),
    .I1(locked),
    .I2(n173_5) 
);
defparam hold_time_9_s5.INIT=8'h80;
  LUT4 next_0_s2 (
    .F(next_0_7),
    .I0(sys_rst_n_d),
    .I1(locked),
    .I2(sc1602_rs_6),
    .I3(n173_5) 
);
defparam next_0_s2.INIT=16'h0800;
  LUT4 n235_s15 (
    .F(n235_22),
    .I0(state[2]),
    .I1(n173_4),
    .I2(next[2]),
    .I3(sc1602_rs_7) 
);
defparam n235_s15.INIT=16'hFF80;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(n52_6),
    .I1(hold_time[9]),
    .I2(state[2]),
    .I3(n173_4) 
);
defparam n52_s3.INIT=16'h6000;
  LUT3 n45_s2 (
    .F(n45_7),
    .I0(next[3]),
    .I1(state[2]),
    .I2(n173_4) 
);
defparam n45_s2.INIT=8'h80;
  DFFE sc1602_en_s0 (
    .Q(sc1608_enable_d),
    .D(n173_3),
    .CLK(sc1602_clk),
    .CE(sc1602_en_4) 
);
  DFFE sc1602_rs_s0 (
    .Q(sc1608_rs_d),
    .D(n178_3),
    .CLK(sc1602_clk),
    .CE(sc1602_rs_4) 
);
  DFFE sc1602_data_3_s0 (
    .Q(sc1608_data_d[3]),
    .D(n185_18),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE sc1602_data_2_s0 (
    .Q(sc1608_data_d[2]),
    .D(n189_18),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE sc1602_data_1_s0 (
    .Q(sc1608_data_d[1]),
    .D(n193_18),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE sc1602_data_0_s0 (
    .Q(sc1608_data_d[0]),
    .D(n197_18),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE next_4_s0 (
    .Q(next[4]),
    .D(n205_3),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE next_3_s0 (
    .Q(next[3]),
    .D(n210_3),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE next_2_s0 (
    .Q(next[2]),
    .D(n215_13),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE next_1_s0 (
    .Q(next[1]),
    .D(n219_13),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE next_0_s0 (
    .Q(next[0]),
    .D(n223_13),
    .CLK(sc1602_clk),
    .CE(next_0_7) 
);
  DFFE hold_time_12_s0 (
    .Q(hold_time[12]),
    .D(n242_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_11_s0 (
    .Q(hold_time[11]),
    .D(n245_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_10_s0 (
    .Q(hold_time[10]),
    .D(n249_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_9_s0 (
    .Q(hold_time[9]),
    .D(n52_8),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_8_s0 (
    .Q(hold_time[8]),
    .D(n256_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_7_s0 (
    .Q(hold_time[7]),
    .D(n260_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_6_s0 (
    .Q(hold_time[6]),
    .D(n264_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_5_s0 (
    .Q(hold_time[5]),
    .D(n268_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_4_s0 (
    .Q(hold_time[4]),
    .D(n272_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_3_s0 (
    .Q(hold_time[3]),
    .D(n276_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_2_s0 (
    .Q(hold_time[2]),
    .D(n59_5),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_1_s0 (
    .Q(hold_time[1]),
    .D(n283_20),
    .CLK(sc1602_clk),
    .CE(hold_time_6_7) 
);
  DFFE hold_time_0_s0 (
    .Q(hold_time[0]),
    .D(n286_10),
    .CLK(sc1602_clk),
    .CE(hold_time_9_11) 
);
  DFFCE state_4_s2 (
    .Q(state[4]),
    .D(n231_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_4_s2.INIT=1'b0;
  DFFCE state_3_s2 (
    .Q(state[3]),
    .D(n45_7),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_3_s2.INIT=1'b0;
  DFFCE state_2_s2 (
    .Q(state[2]),
    .D(n235_22),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_2_s2.INIT=1'b0;
  DFFCE state_1_s2 (
    .Q(state[1]),
    .D(n237_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_1_s2.INIT=1'b0;
  DFFCE state_0_s2 (
    .Q(state[0]),
    .D(n239_20),
    .CLK(sc1602_clk),
    .CE(state_1_8),
    .CLEAR(n6_5) 
);
defparam state_0_s2.INIT=1'b0;
  DFFCE didx_7_s2 (
    .Q(didx[7]),
    .D(n288_22),
    .CLK(sc1602_clk),
    .CE(didx_1_10),
    .CLEAR(n6_5) 
);
defparam didx_7_s2.INIT=1'b0;
  DFFCE didx_6_s1 (
    .Q(didx[6]),
    .D(n290_21),
    .CLK(sc1602_clk),
    .CE(didx_1_10),
    .CLEAR(n6_5) 
);
defparam didx_6_s1.INIT=1'b0;
  DFFCE didx_5_s2 (
    .Q(didx[5]),
    .D(n292_20),
    .CLK(sc1602_clk),
    .CE(didx_1_10),
    .CLEAR(n6_5) 
);
defparam didx_5_s2.INIT=1'b0;
  DFFCE didx_4_s2 (
    .Q(didx[4]),
    .D(n294_20),
    .CLK(sc1602_clk),
    .CE(didx_1_10),
    .CLEAR(n6_5) 
);
defparam didx_4_s2.INIT=1'b0;
  DFFCE didx_3_s2 (
    .Q(didx[3]),
    .D(n296_20),
    .CLK(sc1602_clk),
    .CE(didx_1_10),
    .CLEAR(n6_5) 
);
defparam didx_3_s2.INIT=1'b0;
  DFFCE didx_2_s2 (
    .Q(didx[2]),
    .D(n298_20),
    .CLK(sc1602_clk),
    .CE(didx_1_10),
    .CLEAR(n6_5) 
);
defparam didx_2_s2.INIT=1'b0;
  DFFCE didx_1_s2 (
    .Q(didx[1]),
    .D(n300_20),
    .CLK(sc1602_clk),
    .CE(didx_1_10),
    .CLEAR(n6_5) 
);
defparam didx_1_s2.INIT=1'b0;
  DFFCE didx_0_s2 (
    .Q(didx[0]),
    .D(n302_14),
    .CLK(sc1602_clk),
    .CE(n288_20),
    .CLEAR(n6_5) 
);
defparam didx_0_s2.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* lcd_driver_8 */
module top (
  sys_clk,
  sys_rst_n,
  led,
  sc1608_vo,
  sc1608_rs,
  sc1608_rw,
  sc1608_enable,
  sc1608_data
)
;
input sys_clk;
input sys_rst_n;
output [5:0] led;
output sc1608_vo;
output sc1608_rs;
output sc1608_rw;
output sc1608_enable;
output [3:0] sc1608_data;
wire sys_clk_d;
wire sys_rst_n_d;
wire n105_22;
wire n36_5;
wire n37_5;
wire n38_5;
wire n39_5;
wire n40_5;
wire n41_5;
wire n42_5;
wire n43_5;
wire n44_5;
wire n45_5;
wire n46_5;
wire n47_5;
wire n48_5;
wire n49_5;
wire n50_5;
wire n51_5;
wire n52_5;
wire n53_5;
wire n54_5;
wire n55_5;
wire n56_5;
wire n57_5;
wire n58_5;
wire n59_6;
wire n105_23;
wire n105_25;
wire n105_26;
wire n36_6;
wire n36_7;
wire n37_6;
wire n38_6;
wire n38_7;
wire n38_8;
wire n39_6;
wire n43_6;
wire n44_6;
wire n45_6;
wire n46_6;
wire n47_6;
wire n48_6;
wire n49_6;
wire n50_6;
wire n51_6;
wire n52_6;
wire n53_6;
wire n55_6;
wire n56_6;
wire n57_6;
wire n105_27;
wire n105_28;
wire n105_29;
wire n36_9;
wire n36_10;
wire n36_11;
wire n43_7;
wire n46_7;
wire n47_7;
wire n51_7;
wire n36_12;
wire n42_8;
wire n36_14;
wire n105_31;
wire n9_6;
wire sc1602_clk;
wire locked;
wire sc1608_enable_d;
wire sc1608_rs_d;
wire [23:0] counter;
wire [5:0] led_d;
wire [3:0] sc1608_data_d;
wire VCC;
wire GND;
  TBUF u0 (
    .O(sc1608_vo),
    .I(GND),
    .OEN(VCC) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  OBUF sc1608_rs_obuf (
    .O(sc1608_rs),
    .I(sc1608_rs_d) 
);
  OBUF sc1608_rw_obuf (
    .O(sc1608_rw),
    .I(GND) 
);
  OBUF sc1608_enable_obuf (
    .O(sc1608_enable),
    .I(sc1608_enable_d) 
);
  OBUF sc1608_data_0_obuf (
    .O(sc1608_data[0]),
    .I(sc1608_data_d[0]) 
);
  OBUF sc1608_data_1_obuf (
    .O(sc1608_data[1]),
    .I(sc1608_data_d[1]) 
);
  OBUF sc1608_data_2_obuf (
    .O(sc1608_data[2]),
    .I(sc1608_data_d[2]) 
);
  OBUF sc1608_data_3_obuf (
    .O(sc1608_data[3]),
    .I(sc1608_data_d[3]) 
);
  LUT4 n105_s18 (
    .F(n105_22),
    .I0(n105_23),
    .I1(n105_31),
    .I2(n105_25),
    .I3(n105_26) 
);
defparam n105_s18.INIT=16'h8000;
  LUT4 n36_s1 (
    .F(n36_5),
    .I0(counter[23]),
    .I1(n36_6),
    .I2(n36_7),
    .I3(n36_14) 
);
defparam n36_s1.INIT=16'h000E;
  LUT4 n37_s1 (
    .F(n37_5),
    .I0(n36_14),
    .I1(n36_7),
    .I2(n37_6),
    .I3(counter[22]) 
);
defparam n37_s1.INIT=16'h0130;
  LUT4 n38_s1 (
    .F(n38_5),
    .I0(n38_6),
    .I1(n38_7),
    .I2(n38_8),
    .I3(counter[21]) 
);
defparam n38_s1.INIT=16'h0708;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(counter[19]),
    .I1(n39_6),
    .I2(n38_8),
    .I3(counter[20]) 
);
defparam n39_s1.INIT=16'h0708;
  LUT4 n40_s1 (
    .F(n40_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[19]),
    .I3(n39_6) 
);
defparam n40_s1.INIT=16'h0110;
  LUT4 n41_s1 (
    .F(n41_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[18]),
    .I3(n38_6) 
);
defparam n41_s1.INIT=16'h0110;
  LUT4 n42_s1 (
    .F(n42_5),
    .I0(n105_31),
    .I1(n36_14),
    .I2(n42_8),
    .I3(counter[17]) 
);
defparam n42_s1.INIT=16'h0110;
  LUT4 n43_s1 (
    .F(n43_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[16]),
    .I3(n43_6) 
);
defparam n43_s1.INIT=16'h0110;
  LUT4 n44_s1 (
    .F(n44_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n44_6),
    .I3(counter[15]) 
);
defparam n44_s1.INIT=16'h0110;
  LUT4 n45_s1 (
    .F(n45_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n45_6),
    .I3(counter[14]) 
);
defparam n45_s1.INIT=16'h0110;
  LUT4 n46_s1 (
    .F(n46_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[13]),
    .I3(n46_6) 
);
defparam n46_s1.INIT=16'h0110;
  LUT2 n47_s1 (
    .F(n47_5),
    .I0(n36_7),
    .I1(n47_6) 
);
defparam n47_s1.INIT=4'h4;
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n48_6),
    .I3(counter[11]) 
);
defparam n48_s1.INIT=16'h0110;
  LUT4 n49_s1 (
    .F(n49_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n49_6),
    .I3(counter[10]) 
);
defparam n49_s1.INIT=16'h0110;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n50_6),
    .I3(counter[9]) 
);
defparam n50_s1.INIT=16'h0110;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[8]),
    .I3(n51_6) 
);
defparam n51_s1.INIT=16'h0110;
  LUT4 n52_s1 (
    .F(n52_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[7]),
    .I3(n52_6) 
);
defparam n52_s1.INIT=16'h0110;
  LUT4 n53_s1 (
    .F(n53_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n53_6),
    .I3(counter[6]) 
);
defparam n53_s1.INIT=16'h0110;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[5]),
    .I3(n105_26) 
);
defparam n54_s1.INIT=16'h0110;
  LUT4 n55_s1 (
    .F(n55_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[4]),
    .I3(n55_6) 
);
defparam n55_s1.INIT=16'h0110;
  LUT4 n56_s1 (
    .F(n56_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n56_6),
    .I3(counter[3]) 
);
defparam n56_s1.INIT=16'h0110;
  LUT4 n57_s1 (
    .F(n57_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(n57_6),
    .I3(counter[2]) 
);
defparam n57_s1.INIT=16'h0110;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(n36_7),
    .I1(n36_14),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n58_s1.INIT=16'h0110;
  LUT3 n59_s2 (
    .F(n59_6),
    .I0(counter[0]),
    .I1(n36_7),
    .I2(n36_14) 
);
defparam n59_s2.INIT=8'h01;
  LUT4 n105_s19 (
    .F(n105_23),
    .I0(counter[5]),
    .I1(counter[7]),
    .I2(counter[8]),
    .I3(n105_27) 
);
defparam n105_s19.INIT=16'h0100;
  LUT2 n105_s21 (
    .F(n105_25),
    .I0(n105_28),
    .I1(n105_29) 
);
defparam n105_s21.INIT=4'h8;
  LUT2 n105_s22 (
    .F(n105_26),
    .I0(counter[4]),
    .I1(n55_6) 
);
defparam n105_s22.INIT=4'h8;
  LUT4 n36_s2 (
    .F(n36_6),
    .I0(counter[22]),
    .I1(n36_9),
    .I2(n51_6),
    .I3(n36_10) 
);
defparam n36_s2.INIT=16'h8000;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(n36_11),
    .I1(n105_25),
    .I2(counter[17]),
    .I3(n105_31) 
);
defparam n36_s3.INIT=16'hF400;
  LUT3 n37_s2 (
    .F(n37_6),
    .I0(n36_9),
    .I1(n51_6),
    .I2(n36_10) 
);
defparam n37_s2.INIT=8'h80;
  LUT3 n38_s2 (
    .F(n38_6),
    .I0(counter[17]),
    .I1(n105_29),
    .I2(n46_6) 
);
defparam n38_s2.INIT=8'h80;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[20]) 
);
defparam n38_s3.INIT=8'h80;
  LUT2 n38_s4 (
    .F(n38_8),
    .I0(counter[22]),
    .I1(counter[23]) 
);
defparam n38_s4.INIT=4'h8;
  LUT3 n39_s2 (
    .F(n39_6),
    .I0(counter[18]),
    .I1(n51_6),
    .I2(n36_10) 
);
defparam n39_s2.INIT=8'h80;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(n43_7),
    .I1(counter[7]),
    .I2(counter[8]),
    .I3(n52_6) 
);
defparam n43_s2.INIT=16'h8000;
  LUT3 n44_s2 (
    .F(n44_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(n46_6) 
);
defparam n44_s2.INIT=8'h80;
  LUT2 n45_s2 (
    .F(n45_6),
    .I0(counter[13]),
    .I1(n46_6) 
);
defparam n45_s2.INIT=4'h8;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(n46_7),
    .I1(counter[4]),
    .I2(n105_28),
    .I3(n55_6) 
);
defparam n46_s2.INIT=16'h8000;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(n47_7),
    .I1(n51_6),
    .I2(n36_14),
    .I3(counter[12]) 
);
defparam n47_s2.INIT=16'h0708;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(n51_6) 
);
defparam n48_s2.INIT=16'h8000;
  LUT3 n49_s2 (
    .F(n49_6),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(n51_6) 
);
defparam n49_s2.INIT=8'h80;
  LUT2 n50_s2 (
    .F(n50_6),
    .I0(counter[8]),
    .I1(n51_6) 
);
defparam n50_s2.INIT=4'h8;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(n51_7),
    .I1(counter[4]),
    .I2(counter[5]),
    .I3(n55_6) 
);
defparam n51_s2.INIT=16'h8000;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(n55_6) 
);
defparam n52_s2.INIT=16'h8000;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(n55_6) 
);
defparam n53_s2.INIT=8'h80;
  LUT4 n55_s2 (
    .F(n55_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n55_s2.INIT=16'h8000;
  LUT3 n56_s2 (
    .F(n56_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n56_s2.INIT=8'h80;
  LUT2 n57_s2 (
    .F(n57_6),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n57_s2.INIT=4'h8;
  LUT4 n105_s23 (
    .F(n105_27),
    .I0(counter[17]),
    .I1(counter[20]),
    .I2(counter[21]),
    .I3(counter[6]) 
);
defparam n105_s23.INIT=16'h0100;
  LUT4 n105_s24 (
    .F(n105_28),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n105_s24.INIT=16'h8000;
  LUT4 n105_s25 (
    .F(n105_29),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n105_s25.INIT=16'h8000;
  LUT4 n36_s5 (
    .F(n36_9),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[20]),
    .I3(counter[21]) 
);
defparam n36_s5.INIT=16'h8000;
  LUT4 n36_s6 (
    .F(n36_10),
    .I0(counter[8]),
    .I1(counter[17]),
    .I2(n105_28),
    .I3(n105_29) 
);
defparam n36_s6.INIT=16'h8000;
  LUT4 n36_s7 (
    .F(n36_11),
    .I0(counter[6]),
    .I1(n55_6),
    .I2(counter[4]),
    .I3(n36_12) 
);
defparam n36_s7.INIT=16'h7F00;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(n105_28) 
);
defparam n43_s3.INIT=16'h8000;
  LUT4 n46_s3 (
    .F(n46_7),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam n46_s3.INIT=16'h8000;
  LUT4 n47_s3 (
    .F(n47_7),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(counter[11]) 
);
defparam n47_s3.INIT=16'h8000;
  LUT2 n51_s3 (
    .F(n51_7),
    .I0(counter[6]),
    .I1(counter[7]) 
);
defparam n51_s3.INIT=4'h8;
  LUT4 n36_s8 (
    .F(n36_12),
    .I0(counter[6]),
    .I1(counter[5]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam n36_s8.INIT=16'h0007;
  LUT4 n42_s3 (
    .F(n42_8),
    .I0(counter[8]),
    .I1(n105_28),
    .I2(n105_29),
    .I3(n51_6) 
);
defparam n42_s3.INIT=16'h8000;
  LUT4 n36_s9 (
    .F(n36_14),
    .I0(counter[21]),
    .I1(counter[20]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam n36_s9.INIT=16'hE000;
  LUT4 n105_s26 (
    .F(n105_31),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam n105_s26.INIT=16'h8000;
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n37_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n38_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n39_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n40_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n41_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n42_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n43_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n44_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n45_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n46_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n47_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n48_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n50_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n51_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n52_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n53_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n54_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n55_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n56_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n57_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n58_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n59_6),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFPE led_4_s1 (
    .Q(led_d[4]),
    .D(led_d[3]),
    .CLK(sys_clk_d),
    .CE(n105_22),
    .PRESET(n9_6) 
);
  DFFPE led_3_s1 (
    .Q(led_d[3]),
    .D(led_d[2]),
    .CLK(sys_clk_d),
    .CE(n105_22),
    .PRESET(n9_6) 
);
  DFFPE led_2_s1 (
    .Q(led_d[2]),
    .D(led_d[1]),
    .CLK(sys_clk_d),
    .CE(n105_22),
    .PRESET(n9_6) 
);
  DFFPE led_1_s1 (
    .Q(led_d[1]),
    .D(led_d[0]),
    .CLK(sys_clk_d),
    .CE(n105_22),
    .PRESET(n9_6) 
);
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(led_d[5]),
    .CLK(sys_clk_d),
    .CE(n105_22),
    .CLEAR(n9_6) 
);
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n36_5),
    .CLK(sys_clk_d),
    .CLEAR(n9_6) 
);
  DFFPE led_5_s2 (
    .Q(led_d[5]),
    .D(led_d[4]),
    .CLK(sys_clk_d),
    .CE(n105_22),
    .PRESET(n9_6) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(sys_rst_n_d) 
);
  Gowin_rPLL your_instance_name (
    .sys_clk_d(sys_clk_d),
    .sc1602_clk(sc1602_clk),
    .locked(locked)
);
  lcd_driver_8 driver0 (
    .sc1602_clk(sc1602_clk),
    .sys_rst_n_d(sys_rst_n_d),
    .locked(locked),
    .sc1608_enable_d(sc1608_enable_d),
    .sc1608_rs_d(sc1608_rs_d),
    .sc1608_data_d(sc1608_data_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
