(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1d11bbdb-3e53-444b-b832-f311820f6042)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC595" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS SR 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:LTP12188M" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LTP12188M" (id 1) (at -7.62 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 36.83 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Flash-Based 8-Bit Microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PIC16F73, 4K Flash, 192B SRAM, ADC, PWM, MLF28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MLF*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTP12188M_0_0"
        (text "Anode Common" (at -5.08 27.94 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LTP12188M_0_1"
        (rectangle (start -15.24 21.59) (end 3.81 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LTP12188M_1_1"
        (pin input line (at -19.05 17.78 0) (length 3.81)
          (name "COL5G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -5.08 0) (length 3.81)
          (name "COL8G" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -7.62 0) (length 3.81)
          (name "COL8R" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -10.16 0) (length 3.81)
          (name "ROW8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -10.16 180) (length 3.81)
          (name "ROW4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -7.62 180) (length 3.81)
          (name "COL4R" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -5.08 180) (length 3.81)
          (name "COL4G" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 3.81)
          (name "ROW3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 3.81)
          (name "COL3R" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 2.54 180) (length 3.81)
          (name "COL3G" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 5.08 180) (length 3.81)
          (name "ROW2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 15.24 0) (length 3.81)
          (name "COL5R" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 7.62 180) (length 3.81)
          (name "COL2R" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 10.16 180) (length 3.81)
          (name "COL2G" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 12.7 180) (length 3.81)
          (name "ROW1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 15.24 180) (length 3.81)
          (name "COL1R" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 17.78 180) (length 3.81)
          (name "COL1G" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -19.05 12.7 0) (length 3.81)
          (name "ROW5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 10.16 0) (length 3.81)
          (name "COL6G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 7.62 0) (length 3.81)
          (name "COL6R" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 5.08 0) (length 3.81)
          (name "ROW6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 2.54 0) (length 3.81)
          (name "COL7G" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 0 0) (length 3.81)
          (name "COL7R" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -2.54 0) (length 3.81)
          (name "ROW7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Rectangular-Connectors-Headers-Male-Pins:pmod" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "pmod" (id 1) (at 0 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:PinHeader_6x2_P2.54mm_Vertical" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/67996.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "609-3219-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "67996-412HLF" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Connectors, Interconnects" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Rectangular Connectors - Headers, Male Pins" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/67996.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/amphenol-icc-fci/67996-412HLF/609-3219-ND/1878508" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "CONN HEADER VERT 12POS 2.54MM" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Amphenol ICC (FCI)" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_description" "CONN HEADER VERT 12POS 2.54MM" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "pmod_0_1"
        (rectangle (start -2.54 6.35) (end 2.54 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "pmod_1_1"
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin free line (at -5.08 -5.08 0) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -7.62 180) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin free line (at -5.08 -7.62 0) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin free line (at 5.08 -5.08 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 60.96 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 052093f7-457f-4b4d-bd2f-ffd4677c6da9)
  )
  (junction (at 41.91 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 7191394d-39e2-4e71-b6d0-416f93adf565)
  )
  (junction (at 59.69 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7b9033f2-f3e1-4531-a17c-159cd879c76c)
  )
  (junction (at 60.96 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 9cb1d3f6-72f8-433a-a1a7-db6bc7cad10e)
  )
  (junction (at 31.75 120.65) (diameter 0) (color 0 0 0 0)
    (uuid b8e5aef9-1cd5-40ee-a691-0c66922cca41)
  )
  (junction (at 59.69 157.48) (diameter 0) (color 0 0 0 0)
    (uuid c405ed17-ced7-4b14-8a8c-9c878a49b4cd)
  )

  (no_connect (at 90.17 78.74) (uuid 89674958-5d38-47ff-b02a-60a0f35fc773))
  (no_connect (at 90.17 127) (uuid b556fee5-ed7d-4c2d-8e5d-308d6658c6f3))
  (no_connect (at 90.17 175.26) (uuid e14fbc98-587c-47b3-8976-d04514452a0a))

  (wire (pts (xy 128.27 105.41) (xy 115.57 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00aabb4d-3dc7-4c89-adf3-90c42bdf2d22)
  )
  (wire (pts (xy 21.59 110.49) (xy 31.75 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00b74e78-f6db-422a-b15d-a777bee4014f)
  )
  (wire (pts (xy 60.96 116.84) (xy 60.96 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03bebf02-78b9-4147-bfc2-678c437fe9f6)
  )
  (wire (pts (xy 21.59 118.11) (xy 31.75 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09538bfa-cbcd-4000-8a46-5903b8e400c4)
  )
  (wire (pts (xy 222.25 107.95) (xy 222.25 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bca6ca9-2c6c-48fa-a72b-5edfb1f8cc82)
  )
  (wire (pts (xy 110.49 90.17) (xy 110.49 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bdd492d-44c9-489a-bc96-9f7dfbf7e812)
  )
  (wire (pts (xy 135.89 90.17) (xy 149.86 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6c7af1-bc8b-4f26-a18d-ed7f31533e49)
  )
  (wire (pts (xy 176.53 107.95) (xy 189.23 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e95af25-44f8-44e6-83b7-cf17ef839548)
  )
  (wire (pts (xy 121.92 165.1) (xy 90.17 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 100750ca-491f-4129-a5f9-ee5efaedf6b4)
  )
  (wire (pts (xy 135.89 97.79) (xy 149.86 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10d885bd-98db-492a-a441-a7cc54af32e1)
  )
  (wire (pts (xy 200.66 133.35) (xy 95.25 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110d35e1-5321-4075-9e5e-b9112a0a334e)
  )
  (wire (pts (xy 60.96 165.1) (xy 69.85 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b88feec-4c9c-4100-bee9-92443d27cdfe)
  )
  (wire (pts (xy 90.17 58.42) (xy 185.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bdd159a-145d-4539-b6ae-11c239ec2693)
  )
  (wire (pts (xy 90.17 157.48) (xy 219.71 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e7efe2e-d0cb-4b6c-a728-ca8250c2bf34)
  )
  (wire (pts (xy 90.17 160.02) (xy 222.25 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fb78a62-c91d-4823-8849-93bc1c93f81d)
  )
  (wire (pts (xy 135.89 82.55) (xy 149.86 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21399a8c-b465-4177-9035-e6355bf914a3)
  )
  (wire (pts (xy 135.89 105.41) (xy 149.86 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cfcc5bc-5389-4998-acf5-7ef7acfaa79a)
  )
  (wire (pts (xy 185.42 95.25) (xy 185.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d437c4a-f7ea-4a30-aad1-afe359448a2a)
  )
  (wire (pts (xy 180.34 110.49) (xy 180.34 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e21c01e-bf5f-4595-b1ce-4ce056f31bdf)
  )
  (wire (pts (xy 196.85 90.17) (xy 205.74 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3162d210-c3a8-4ed6-9a34-98e83fad77d1)
  )
  (wire (pts (xy 90.17 71.12) (xy 140.97 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 329a4eed-8bd5-45fa-a873-f438d6459561)
  )
  (wire (pts (xy 128.27 85.09) (xy 119.38 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b37a4b-1fb8-42c6-b828-1c2733b8cef3)
  )
  (wire (pts (xy 135.89 100.33) (xy 149.86 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32f2e60c-571a-4843-8cc6-6e7dd9c89f1d)
  )
  (wire (pts (xy 59.69 109.22) (xy 69.85 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33661056-1584-495b-a90f-61f29c75e8d4)
  )
  (wire (pts (xy 138.43 110.49) (xy 138.43 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34abb3f8-e0e7-4e2f-9502-af06f8b5f150)
  )
  (wire (pts (xy 128.27 107.95) (xy 127 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 357666b1-80c3-4131-a5bd-7332501d9950)
  )
  (wire (pts (xy 176.53 82.55) (xy 189.23 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 383fde31-08ea-4d82-9eb5-84114fd7f910)
  )
  (wire (pts (xy 208.28 82.55) (xy 208.28 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3887ae12-f83e-420c-a719-ef4f889b3a8b)
  )
  (wire (pts (xy 115.57 121.92) (xy 90.17 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38be98b4-182a-4802-9726-290e7a7768a4)
  )
  (wire (pts (xy 59.69 157.48) (xy 21.59 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ad7a00-debb-4ac4-9ad6-432be03b7f2d)
  )
  (wire (pts (xy 196.85 85.09) (xy 214.63 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd5964a-e745-4c48-9270-a596c96562c0)
  )
  (wire (pts (xy 176.53 90.17) (xy 189.23 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d13cc0a-efaa-4e95-be04-353dfe2b397a)
  )
  (wire (pts (xy 59.69 157.48) (xy 69.85 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1f11c1-dc09-48b5-b39c-c2afbb8f72ef)
  )
  (wire (pts (xy 113.03 119.38) (xy 90.17 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dad26ac-221a-4f8d-a231-a3ebc5b43437)
  )
  (wire (pts (xy 59.69 109.22) (xy 59.69 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fbdd91f-91d1-43c2-854f-c5388c30bf21)
  )
  (wire (pts (xy 21.59 104.14) (xy 69.85 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4475ac4f-fb5c-4af0-b19f-be6baa7eed99)
  )
  (wire (pts (xy 187.96 87.63) (xy 176.53 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 464019c7-79a5-4b67-97d7-79183b3b47ed)
  )
  (wire (pts (xy 124.46 100.33) (xy 124.46 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46661f5c-0200-4291-96fb-205f42e6bb20)
  )
  (wire (pts (xy 113.03 97.79) (xy 113.03 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 498cb26d-61aa-47d6-a2ff-cc16136755df)
  )
  (wire (pts (xy 149.86 87.63) (xy 146.05 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b79c3e-563f-4886-b559-8f941f4ea192)
  )
  (wire (pts (xy 208.28 125.73) (xy 102.87 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c50a3a7-a0a4-4bcb-806e-f3645606e5a1)
  )
  (wire (pts (xy 127 170.18) (xy 90.17 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0c959b-a568-4a46-a71e-59475015d11d)
  )
  (wire (pts (xy 128.27 97.79) (xy 113.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50410083-7407-409b-b861-b390d97d4659)
  )
  (wire (pts (xy 205.74 128.27) (xy 100.33 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516bbdbf-0c8f-4eb0-a619-4d5eca7a0f77)
  )
  (wire (pts (xy 95.25 111.76) (xy 90.17 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 548764eb-9d6b-47b1-8f39-ff114215fae1)
  )
  (wire (pts (xy 43.18 130.81) (xy 43.18 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5663a32c-74c7-4e52-a48b-6aabcfc534a4)
  )
  (wire (pts (xy 196.85 105.41) (xy 200.66 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 594ae2b4-2bf1-483b-989a-6ccf97dd6542)
  )
  (wire (pts (xy 110.49 116.84) (xy 90.17 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a5b346e-8e96-4d52-97ed-38ef5503932d)
  )
  (wire (pts (xy 60.96 116.84) (xy 69.85 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ca8c37c-6c16-46b2-bb48-4436067c753c)
  )
  (wire (pts (xy 90.17 63.5) (xy 180.34 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5edc8794-2fed-4d84-856b-155e27dbbe1e)
  )
  (wire (pts (xy 182.88 102.87) (xy 182.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 617b91e3-d1ca-4101-a3b5-29d635c3c3c3)
  )
  (wire (pts (xy 196.85 92.71) (xy 217.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bd0793-6f94-4399-bef8-b0cfe3ee532c)
  )
  (wire (pts (xy 57.15 100.33) (xy 57.15 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f61e55-c9f1-4a5f-ace6-90c2615d0292)
  )
  (wire (pts (xy 135.89 107.95) (xy 149.86 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66ec7505-096d-4302-8b63-85bc68506c43)
  )
  (wire (pts (xy 55.88 152.4) (xy 55.88 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 673d9920-c06a-417e-821c-35fc6afe1a29)
  )
  (wire (pts (xy 100.33 128.27) (xy 100.33 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6866bebf-14d7-4bc2-9c19-e41e67db32b3)
  )
  (wire (pts (xy 196.85 100.33) (xy 219.71 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68fda7a4-eb5d-43da-bb46-5acd271c9d47)
  )
  (wire (pts (xy 187.96 87.63) (xy 187.96 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c4044c3-83bf-4087-ba77-cf5b6c61b42a)
  )
  (wire (pts (xy 200.66 105.41) (xy 200.66 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e3a6d0e-bd43-4dca-b4b0-48f7507a3798)
  )
  (wire (pts (xy 176.53 92.71) (xy 189.23 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6edb42b1-831c-4586-929a-7086f46ec4f8)
  )
  (wire (pts (xy 119.38 85.09) (xy 119.38 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7455dca3-4b64-4042-85b8-146af029ac20)
  )
  (wire (pts (xy 60.96 165.1) (xy 45.72 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7464e327-b9f0-46f4-9560-d49a885125ca)
  )
  (wire (pts (xy 21.59 104.14) (xy 21.59 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 746f7e93-fd1e-4ebd-9c5a-9efb94d26310)
  )
  (wire (pts (xy 19.05 113.03) (xy 19.05 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76cea7c0-3e71-4e30-a703-80a0076e8cf4)
  )
  (wire (pts (xy 203.2 130.81) (xy 97.79 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7871856f-027a-4374-9440-76fe6bbcfe24)
  )
  (wire (pts (xy 128.27 90.17) (xy 110.49 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d8c8d62-b402-4252-9ee6-301ecb80b96c)
  )
  (wire (pts (xy 196.85 97.79) (xy 203.2 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7deec3d6-2729-40c7-bfbb-c1aa78ab9a9e)
  )
  (wire (pts (xy 95.25 133.35) (xy 95.25 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81c325fe-8bf9-49f5-97e0-78bb8bd3ef14)
  )
  (wire (pts (xy 127 107.95) (xy 127 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893d55ca-f5a0-43a3-b1b2-a57591efa268)
  )
  (wire (pts (xy 214.63 85.09) (xy 214.63 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89536b18-cdcf-46a4-87c3-e436e0312fb5)
  )
  (wire (pts (xy 185.42 95.25) (xy 176.53 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8996d43c-2a2b-46d9-be39-c731254cab67)
  )
  (wire (pts (xy 29.21 120.65) (xy 31.75 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 937221bc-f0f6-46a4-a84b-744c8a52904b)
  )
  (wire (pts (xy 128.27 92.71) (xy 121.92 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f4286d-faa5-44e0-9f31-77884e541717)
  )
  (wire (pts (xy 38.1 130.81) (xy 43.18 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 958c123e-b032-400f-83da-68edbec753bd)
  )
  (wire (pts (xy 203.2 97.79) (xy 203.2 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a897bb-5fc8-4f19-acfe-51afcd980871)
  )
  (wire (pts (xy 31.75 120.65) (xy 41.91 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e906f7d-39d4-41ef-9a32-0f2fbc62f20b)
  )
  (wire (pts (xy 55.88 113.03) (xy 41.91 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f3d33d0-68a1-4fd5-a855-603c1398fbed)
  )
  (wire (pts (xy 182.88 102.87) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a00a8ade-2e0a-47ad-9070-f3a17a645dd1)
  )
  (wire (pts (xy 180.34 110.49) (xy 176.53 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a709d0-1797-4ee1-aed1-53e447ab7b6c)
  )
  (wire (pts (xy 196.85 107.95) (xy 222.25 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6aed639-3659-4485-9cd7-b963bd808d56)
  )
  (wire (pts (xy 115.57 105.41) (xy 115.57 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6d1b4b9-66f4-44a8-92e1-86ca3a7cd30c)
  )
  (wire (pts (xy 97.79 130.81) (xy 97.79 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a94a4f9b-727f-47a7-9f08-96fc30e5c570)
  )
  (wire (pts (xy 214.63 152.4) (xy 90.17 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a978e621-c5d4-4381-9e1f-ce536c4a7a01)
  )
  (wire (pts (xy 102.87 104.14) (xy 90.17 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a97cdaa8-5fc4-4103-b87e-76236a42a86c)
  )
  (wire (pts (xy 55.88 152.4) (xy 69.85 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa8661b1-a036-4378-be4b-2d33193b845e)
  )
  (wire (pts (xy 20.32 115.57) (xy 20.32 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf3e974-090e-4227-966b-2d860254c1fe)
  )
  (wire (pts (xy 107.95 114.3) (xy 90.17 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac09b67f-47c1-4c8f-b669-118fd845e237)
  )
  (wire (pts (xy 149.86 95.25) (xy 143.51 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad13f075-9c95-4168-a3c0-1045cae565db)
  )
  (wire (pts (xy 60.96 68.58) (xy 60.96 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad56eb53-c646-4f22-8df2-c8fb048a38a9)
  )
  (wire (pts (xy 100.33 106.68) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ada25b51-ff0f-4202-aab5-0e9854b8ddfe)
  )
  (wire (pts (xy 107.95 82.55) (xy 107.95 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef067d1-b8a1-4c3d-963d-aca684152d22)
  )
  (wire (pts (xy 128.27 82.55) (xy 107.95 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b15a1f68-1c35-495e-b6e0-ae5b159fdfcf)
  )
  (wire (pts (xy 44.45 115.57) (xy 44.45 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2f91fb6-0bf6-4820-b098-fd03e2befd45)
  )
  (wire (pts (xy 176.53 105.41) (xy 189.23 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3311ac9-16e3-432b-9fae-cbafd5b4ad0b)
  )
  (wire (pts (xy 149.86 110.49) (xy 138.43 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b33622e3-d50c-4ae6-b7bf-e27d4e5eba30)
  )
  (wire (pts (xy 90.17 154.94) (xy 217.17 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4c3fd92-27ab-4444-8677-725ac018c9c5)
  )
  (wire (pts (xy 57.15 111.76) (xy 69.85 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4e3b7f9-e629-4f56-9831-14ff835b2e61)
  )
  (wire (pts (xy 45.72 118.11) (xy 41.91 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4f08b74-423e-468f-9389-6d3a0256adba)
  )
  (wire (pts (xy 41.91 115.57) (xy 44.45 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b71a152e-d754-4594-a31e-5631033d1b16)
  )
  (wire (pts (xy 128.27 100.33) (xy 124.46 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b84bc9e1-c297-40f4-9823-1c354edaeb13)
  )
  (wire (pts (xy 31.75 115.57) (xy 20.32 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae87c84-c542-462f-a4f3-70470d571090)
  )
  (wire (pts (xy 135.89 85.09) (xy 149.86 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc2d1127-8923-45a8-93ee-01235b3f095a)
  )
  (wire (pts (xy 205.74 90.17) (xy 205.74 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdf3b3ce-2c97-452d-a032-10ae08cde23d)
  )
  (wire (pts (xy 121.92 92.71) (xy 121.92 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf4b80db-60d7-4eac-9914-ff4066ec2bf5)
  )
  (wire (pts (xy 119.38 162.56) (xy 90.17 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf7fdcca-f2ba-4a4c-8332-9157d0933bb8)
  )
  (wire (pts (xy 69.85 60.96) (xy 59.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c30780f9-72b8-4d4b-ae0c-945133561a7e)
  )
  (wire (pts (xy 43.18 123.19) (xy 41.91 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c382f1f4-e259-4b89-b396-8c819ed1ddb9)
  )
  (wire (pts (xy 217.17 92.71) (xy 217.17 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c445bd27-2064-4d56-ac3f-74a1afa67bbc)
  )
  (wire (pts (xy 31.75 123.19) (xy 41.91 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c468d2b3-38d8-47b7-9360-af0bdb7eb9af)
  )
  (wire (pts (xy 140.97 102.87) (xy 140.97 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c48a5be8-a52c-49c4-a198-d97c97e3c83a)
  )
  (wire (pts (xy 90.17 73.66) (xy 138.43 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5c026d4-4acb-4eec-b283-38376a284599)
  )
  (wire (pts (xy 143.51 95.25) (xy 143.51 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc063972-50ed-4dc5-8464-53b1c0528939)
  )
  (wire (pts (xy 45.72 165.1) (xy 45.72 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2d11eb-5366-4742-b25f-e165797d8715)
  )
  (wire (pts (xy 69.85 68.58) (xy 60.96 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d53c6f61-7a19-46cb-b5e7-f81e0b41c0ee)
  )
  (wire (pts (xy 20.32 160.02) (xy 69.85 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5e806b8-4167-4245-acfb-7f69e1616100)
  )
  (wire (pts (xy 21.59 157.48) (xy 21.59 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a0edd7-41eb-41dd-bfc2-37dfb98ebb46)
  )
  (wire (pts (xy 90.17 167.64) (xy 124.46 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4a70cb-de32-419f-b80d-f5788c6f79d9)
  )
  (wire (pts (xy 149.86 102.87) (xy 140.97 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac93680-38a5-4682-aef7-429e5bde14ca)
  )
  (wire (pts (xy 41.91 55.88) (xy 41.91 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dba7a28b-cbb9-46ce-b287-04f991970dfa)
  )
  (wire (pts (xy 102.87 125.73) (xy 102.87 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13e03b8-fc9d-43d6-9e52-81ce4422caeb)
  )
  (wire (pts (xy 41.91 55.88) (xy 69.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e18db916-b1b4-4479-96f0-2c5624e2c955)
  )
  (wire (pts (xy 219.71 100.33) (xy 219.71 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3f4fae3-da62-4c7a-a3c2-0607727c9ad3)
  )
  (wire (pts (xy 176.53 100.33) (xy 189.23 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6e76946-f7d9-4639-b547-a0863266d67c)
  )
  (wire (pts (xy 59.69 60.96) (xy 59.69 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8b6e387-43c3-4e0a-bc9d-1f2ac2ee413e)
  )
  (wire (pts (xy 90.17 66.04) (xy 146.05 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea1327b3-f4f2-4b5b-9681-230d07d49937)
  )
  (wire (pts (xy 196.85 82.55) (xy 208.28 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaaaf575-5eb6-4c0d-801f-202c7b798c25)
  )
  (wire (pts (xy 135.89 92.71) (xy 149.86 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead0247d-07e5-4d12-b050-caf6bfde8fcf)
  )
  (wire (pts (xy 19.05 100.33) (xy 57.15 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb500b3-4bf2-43c9-ba19-a65779ec1803)
  )
  (wire (pts (xy 97.79 109.22) (xy 90.17 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5649e5-270e-43de-92eb-5660aae449bb)
  )
  (wire (pts (xy 176.53 85.09) (xy 189.23 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f05ed944-1546-4bb3-a5d0-4682e6a779b3)
  )
  (wire (pts (xy 31.75 113.03) (xy 19.05 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2662d78-54fa-4e61-ac5c-5c35c6c53892)
  )
  (wire (pts (xy 90.17 68.58) (xy 143.51 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f454cbb3-923b-45b1-b0b6-dbd6277d4864)
  )
  (wire (pts (xy 90.17 60.96) (xy 182.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f57ef10e-e90f-4165-8fb2-d0e36c276e30)
  )
  (wire (pts (xy 90.17 55.88) (xy 187.96 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f91e4411-163b-410b-ad3f-2f9f42ca708a)
  )
  (wire (pts (xy 44.45 63.5) (xy 69.85 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa60a8af-042e-4364-876d-1dd5c57a11a1)
  )
  (wire (pts (xy 176.53 97.79) (xy 189.23 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1064a0-b0c7-4054-a4da-a727698efd52)
  )
  (wire (pts (xy 146.05 87.63) (xy 146.05 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee335f0-af3d-4991-a4d8-742cb2815749)
  )

  (label "ROW2" (at 116.84 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e03073c-2fac-4de2-b32e-2ffbdeab0cef)
  )
  (label "ROW6" (at 116.84 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1be059c7-1424-4843-a0ec-4c42347c9807)
  )
  (label "ROW5" (at 116.84 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25e6adbb-431c-4f16-8e3b-a5fdab9fb66b)
  )
  (label "SER_Green" (at 60.96 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fe9e404-d2b7-439e-98c3-e3bf0c02aab3)
  )
  (label "SER_Row" (at 60.96 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73ce17e5-00be-4410-8db8-fd6fe678506a)
  )
  (label "ROW4" (at 116.84 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 81fb5984-ab16-4998-bba0-11ea16bd4ea2)
  )
  (label "ROW1" (at 116.84 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87cc3ab3-3855-49dc-8613-88cb7481de4e)
  )
  (label "ROW8" (at 116.84 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4b1678e-7ba2-4119-91c2-b65f8089e2ca)
  )
  (label "ROW3" (at 116.84 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab7878a4-f807-40a7-94ff-51a6f0428dff)
  )
  (label "SER_Red" (at 60.96 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f729ec94-88af-4593-aa40-ea2a288bc4cf)
  )
  (label "ROW7" (at 116.84 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ffd5552f-0795-4024-8b22-aa2c6a1c627b)
  )

  (symbol (lib_id "Device:R") (at 193.04 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02dfa444-519c-41f8-8b9c-a23cc49dfad3)
    (property "Reference" "R?" (id 0) (at 193.04 101.6 90))
    (property "Value" "22" (id 1) (at 193.04 104.14 90))
    (property "Footprint" "" (id 2) (at 193.04 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9696331f-807b-4de4-9838-52ff28176760))
    (pin "2" (uuid 3110a02c-e12c-4398-86ad-159aef376a07))
  )

  (symbol (lib_id "Device:R") (at 132.08 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06654c47-bccf-4d4f-80b3-b44fd2825702)
    (property "Reference" "R?" (id 0) (at 132.08 93.98 90))
    (property "Value" "22" (id 1) (at 132.08 96.52 90))
    (property "Footprint" "" (id 2) (at 132.08 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc4e5ac7-915b-4ca0-8a49-2b6f09c62e0e))
    (pin "2" (uuid cd39dabf-00a0-48b7-a1e5-ccfd03ecb7a5))
  )

  (symbol (lib_id "power:GND") (at 69.85 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 176b35f6-c41f-4754-a9c3-2341dbcd8723)
    (property "Reference" "#PWR?" (id 0) (at 69.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 124.46 0))
    (property "Footprint" "" (id 2) (at 69.85 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c87b64f-6b90-4da3-af92-ca0730766d95))
  )

  (symbol (lib_id "74xx:74HC595") (at 80.01 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23a3db4f-c1dc-41d4-9e94-593043d48cd0)
    (property "Reference" "U?" (id 0) (at 82.0294 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 82.0294 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 80.01 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71fc7b39-0977-4814-bc08-2a941ac00e57))
    (pin "10" (uuid 143f068d-d721-44f9-997e-8929490e7fc7))
    (pin "11" (uuid 208a959c-4ee1-47fa-888d-2358a6cbf237))
    (pin "12" (uuid b22ceef1-9b30-4505-99e3-60023f7a3684))
    (pin "13" (uuid 7acb940a-de87-4f13-8bf4-5b604ec20f5e))
    (pin "14" (uuid f4fb2bd0-8cdd-4e70-89b9-750bdf30f2f8))
    (pin "15" (uuid 76990dc8-192c-41b9-afd2-e9f841fb45bf))
    (pin "16" (uuid 98bd88a6-704d-43b4-b147-f287077d0663))
    (pin "2" (uuid 4ed33343-bcd0-4903-873c-ca934273d320))
    (pin "3" (uuid 7a29a5c1-48bf-4bca-8b9b-438e9bbeac0d))
    (pin "4" (uuid cf4807e7-778a-425b-9c91-112267936850))
    (pin "5" (uuid ee5947f2-a619-40f8-a2e9-e04baf07f6cd))
    (pin "6" (uuid 13c55ce7-132a-4735-94b1-38acbbd351a7))
    (pin "7" (uuid 262f3022-b771-4e11-a4b6-4e25a05dee95))
    (pin "8" (uuid 0114c39b-7d70-42a7-bffd-397222ceb416))
    (pin "9" (uuid 0c0b3f26-5b41-448e-a123-15a408496bc2))
  )

  (symbol (lib_id "power:GND") (at 80.01 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36b2f066-7825-4cda-afdd-897cb64bbfd9)
    (property "Reference" "#PWR?" (id 0) (at 80.01 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 185.42 0))
    (property "Footprint" "" (id 2) (at 80.01 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8537c7fe-2fc2-4de1-b385-d4fbbade667b))
  )

  (symbol (lib_id "Device:R") (at 132.08 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37445fef-b252-4989-880c-c6e5bef1b13b)
    (property "Reference" "R?" (id 0) (at 132.08 76.2 90))
    (property "Value" "22" (id 1) (at 132.08 78.74 90))
    (property "Footprint" "" (id 2) (at 132.08 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fc4afd8-6f2f-47bc-85ed-11c856ed4975))
    (pin "2" (uuid 75433b94-d8d8-49cc-9e70-5677d0731a5d))
  )

  (symbol (lib_id "Device:R") (at 193.04 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4031b9ed-2e7e-4df0-8abd-edb7215e0109)
    (property "Reference" "R?" (id 0) (at 193.04 78.74 90))
    (property "Value" "22" (id 1) (at 193.04 81.28 90))
    (property "Footprint" "" (id 2) (at 193.04 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aa0c3f3-14be-471b-9fe3-2a0c64d72b3e))
    (pin "2" (uuid eca526b8-0132-4d63-bb19-8f66cbfe2859))
  )

  (symbol (lib_id "Device:R") (at 132.08 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4372e542-5e14-4523-8e12-c7e356a778a6)
    (property "Reference" "R?" (id 0) (at 132.08 83.82 90))
    (property "Value" "22" (id 1) (at 132.08 86.36 90))
    (property "Footprint" "" (id 2) (at 132.08 91.948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 944a30b8-05fb-42ad-a3ee-b8492f719c71))
    (pin "2" (uuid d30f5f36-042f-461c-9186-4be58ff3a242))
  )

  (symbol (lib_id "power:GND") (at 69.85 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 484ebb80-492c-45e4-a7ec-9d4dcfc71a6f)
    (property "Reference" "#PWR?" (id 0) (at 69.85 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 76.2 0))
    (property "Footprint" "" (id 2) (at 69.85 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d61a5bd-b5d4-492e-b324-a7f340192982))
  )

  (symbol (lib_id "74xx:74HC595") (at 80.01 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49bae59a-7091-481b-91ed-1977523980d1)
    (property "Reference" "U?" (id 0) (at 82.0294 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 82.0294 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 80.01 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8d5f091-e4db-4928-b7bb-c20a6f025fd6))
    (pin "10" (uuid f5240169-dba1-40d5-a1b9-1515cdadb058))
    (pin "11" (uuid fb84b925-8f8a-4454-afab-2ecc60f31d24))
    (pin "12" (uuid 916c8202-7733-42ae-a1c0-ce49b753c259))
    (pin "13" (uuid 859943cc-22fc-4fc3-be62-ac15ddeb314d))
    (pin "14" (uuid f94ab8de-2c2c-4c7a-b012-4ac7a4098f9b))
    (pin "15" (uuid 747223d4-58c1-4e3a-b6ec-c997aaeb3edf))
    (pin "16" (uuid 2cd412ea-44e4-47a6-a968-0d4d9f2085a7))
    (pin "2" (uuid 82bc9af2-06eb-4910-ab4b-ac8af765b8c7))
    (pin "3" (uuid f16bfd00-7d30-40d6-b100-8bf2f098e367))
    (pin "4" (uuid dc85e6e7-8872-4c97-9fc6-600b3a3494ba))
    (pin "5" (uuid 0836d574-ca76-4cc5-99e6-488fc8bebaf0))
    (pin "6" (uuid 24be2306-3731-44c4-96fa-9c15420cebf4))
    (pin "7" (uuid 5827f330-f572-480d-b44d-173c1fb558e7))
    (pin "8" (uuid a1493354-bf91-4ddd-afa1-0b65d5d43fcc))
    (pin "9" (uuid a4c75575-994a-4d6e-a599-5bf52412506b))
  )

  (symbol (lib_id "Device:R") (at 193.04 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e7e1899-2b99-4589-9811-9473a95ca412)
    (property "Reference" "R?" (id 0) (at 193.04 83.82 90))
    (property "Value" "22" (id 1) (at 193.04 86.36 90))
    (property "Footprint" "" (id 2) (at 193.04 91.948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31c3e5d9-c8ac-422f-9804-526258a0b153))
    (pin "2" (uuid 4afffe18-61a6-4a39-bb7e-83835307d657))
  )

  (symbol (lib_id "power:VCC") (at 80.01 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61164b76-b8db-450a-9863-acc49af89d10)
    (property "Reference" "#PWR?" (id 0) (at 80.01 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 80.01 142.24 0))
    (property "Footprint" "" (id 2) (at 80.01 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18ba6565-a90a-48da-8d16-26415e285d0f))
  )

  (symbol (lib_id "Device:R") (at 132.08 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6775a4af-1428-4467-8c27-f061a998950d)
    (property "Reference" "R?" (id 0) (at 132.08 86.36 90))
    (property "Value" "22" (id 1) (at 132.08 88.9 90))
    (property "Footprint" "" (id 2) (at 132.08 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d189222-ddf8-4ce4-91a5-e9af478ac94e))
    (pin "2" (uuid 4cc4e332-75af-43e8-901d-13249ff2715f))
  )

  (symbol (lib_id "power:GND") (at 69.85 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 679e1fbf-8e98-41f1-8d9a-c1c05fff56cd)
    (property "Reference" "#PWR?" (id 0) (at 69.85 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 172.72 0))
    (property "Footprint" "" (id 2) (at 69.85 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d1bfb31-b786-479b-bfaa-457e6a8009f8))
  )

  (symbol (lib_id "74xx:74HC595") (at 80.01 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68959867-82c2-42b3-bfff-573e867140c8)
    (property "Reference" "U?" (id 0) (at 82.0294 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 82.0294 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 80.01 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79f9b1ac-9bb7-444c-8dfc-82c8672c1d53))
    (pin "10" (uuid e74007f4-d5db-4169-9e74-3f3b17596747))
    (pin "11" (uuid 0243d66a-4b87-4cac-b5ab-22f2543abf5f))
    (pin "12" (uuid b19cb5f4-0d2e-45ab-839e-6d7d254e642c))
    (pin "13" (uuid 53fd1c19-6fa1-4441-88a2-64f130121c85))
    (pin "14" (uuid 6937f12b-8d60-428a-98a7-02e3ac396094))
    (pin "15" (uuid 25b971d5-5e97-4b0b-b417-9064349f0f3a))
    (pin "16" (uuid 588def99-91e8-4564-bd9c-6eea2410ac44))
    (pin "2" (uuid 13a0e2d5-fc38-48a0-8bce-9f39aaf1dae2))
    (pin "3" (uuid 88c6ce10-cba6-44b6-b6d3-f7ef83730ba4))
    (pin "4" (uuid 2bcd5d3f-3f31-4b99-9e87-bb7e879d55cb))
    (pin "5" (uuid 8690859f-3266-430a-83f1-85d34a003449))
    (pin "6" (uuid b8bd4b38-91ed-485f-ad52-587727d09a2a))
    (pin "7" (uuid 0ca697d5-7529-481f-b673-d770a7dcf867))
    (pin "8" (uuid 717e81c6-80bf-492d-bb8a-b2f3b917157f))
    (pin "9" (uuid 12f7ad4a-b209-422c-b63b-b84b78eb31f9))
  )

  (symbol (lib_id "Device:R") (at 193.04 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7605fc8f-70c0-4c45-80dc-0c0bf8c6cbe6)
    (property "Reference" "R?" (id 0) (at 193.04 91.44 90))
    (property "Value" "22" (id 1) (at 193.04 93.98 90))
    (property "Footprint" "" (id 2) (at 193.04 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba5952ca-cf17-434c-985a-8c397078e032))
    (pin "2" (uuid 6b6c7d69-3a10-44fd-9f3d-de3cb6398734))
  )

  (symbol (lib_id "Device:R") (at 132.08 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c7ef29e-d354-4e14-8c68-8bac8304c0a4)
    (property "Reference" "R?" (id 0) (at 132.08 78.74 90))
    (property "Value" "22" (id 1) (at 132.08 81.28 90))
    (property "Footprint" "" (id 2) (at 132.08 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfc0c0fc-e4e0-441c-a4ab-19abca0d2ede))
    (pin "2" (uuid d80fb184-50cf-4ad9-af24-ad4666f91650))
  )

  (symbol (lib_id "power:VCC") (at 80.01 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a176f933-0415-4382-9937-4bd91b1f4497)
    (property "Reference" "#PWR?" (id 0) (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 80.01 93.98 0))
    (property "Footprint" "" (id 2) (at 80.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bebcf8f2-62d0-4a24-9309-a39c9940d106))
  )

  (symbol (lib_id "Device:R") (at 132.08 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7aa8319-cac1-4d8c-9c41-046844a43470)
    (property "Reference" "R?" (id 0) (at 132.08 99.06 90))
    (property "Value" "22" (id 1) (at 132.08 101.6 90))
    (property "Footprint" "" (id 2) (at 132.08 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 586607ae-85ea-40e2-bb2f-5aaa7ee83b73))
    (pin "2" (uuid 1daa6f17-8ac5-4ef2-9c06-ac2e21910c1f))
  )

  (symbol (lib_id "power:VCC") (at 80.01 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a91644cb-ef69-44bc-b769-b0518530ec59)
    (property "Reference" "#PWR?" (id 0) (at 80.01 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 80.01 45.72 0))
    (property "Footprint" "" (id 2) (at 80.01 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaf28972-2188-46e9-b266-fb5ae8af1187))
  )

  (symbol (lib_id "power:GND") (at 29.21 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aaf95e47-e4d6-4d30-95c1-09f30d350b76)
    (property "Reference" "#PWR?" (id 0) (at 29.21 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 125.73 0))
    (property "Footprint" "" (id 2) (at 29.21 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c1bcfae-e7f8-4c0c-8028-6f073ba70712))
  )

  (symbol (lib_id "power:GND") (at 80.01 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac5478bc-d78b-4a99-9b1a-210bd4e098dc)
    (property "Reference" "#PWR?" (id 0) (at 80.01 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 137.16 0))
    (property "Footprint" "" (id 2) (at 80.01 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcaf93a8-378d-4411-8fb0-101e39c98262))
  )

  (symbol (lib_id "Device:R") (at 132.08 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afe25e46-d2ec-46f4-a8bb-0611a040c62d)
    (property "Reference" "R?" (id 0) (at 132.08 101.6 90))
    (property "Value" "22" (id 1) (at 132.08 104.14 90))
    (property "Footprint" "" (id 2) (at 132.08 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74bd8de1-892e-4d4d-8f39-e2cff598a191))
    (pin "2" (uuid bef262a4-1199-45bb-82a2-d536a9484566))
  )

  (symbol (lib_id "Device:R") (at 132.08 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b26e7832-978e-4f99-bf53-c7b078796878)
    (property "Reference" "R?" (id 0) (at 132.08 91.44 90))
    (property "Value" "22" (id 1) (at 132.08 93.98 90))
    (property "Footprint" "" (id 2) (at 132.08 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 658ac80b-e56c-4ce7-9482-4a9bfcc92df0))
    (pin "2" (uuid b57fe782-11dd-4d72-a09a-26720d5e8d68))
  )

  (symbol (lib_id "Device:R") (at 193.04 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b895fa6c-4d0a-4116-8d80-5225bc5ae4ac)
    (property "Reference" "R?" (id 0) (at 193.04 86.36 90))
    (property "Value" "22" (id 1) (at 193.04 88.9 90))
    (property "Footprint" "" (id 2) (at 193.04 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a945e7ee-5b8f-453a-9477-94c9d2514379))
    (pin "2" (uuid a1d1fee6-e688-4956-ae97-c36f47407472))
  )

  (symbol (lib_id "Device:R") (at 193.04 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2ae8a7a-4b09-4936-9fc1-1093a7d5f17f)
    (property "Reference" "R?" (id 0) (at 193.04 99.06 90))
    (property "Value" "22" (id 1) (at 193.04 101.6 90))
    (property "Footprint" "" (id 2) (at 193.04 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1a6ec78-a5ce-4c9e-be1d-6f616525b993))
    (pin "2" (uuid 1432cdcd-a3e2-40f0-896e-d1bbd4f4d96f))
  )

  (symbol (lib_id "power:VCC") (at 38.1 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce21d90a-3e9f-40f5-b4b8-7e7deed1a273)
    (property "Reference" "#PWR?" (id 0) (at 38.1 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 38.1 125.73 0))
    (property "Footprint" "" (id 2) (at 38.1 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4122ad5-af9b-4072-9fb2-9cc1639c9002))
  )

  (symbol (lib_id "dk_Rectangular-Connectors-Headers-Male-Pins:pmod") (at 36.83 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0497d98-b45e-4c68-aba8-bb5d0742b747)
    (property "Reference" "J?" (id 0) (at 35.56 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "pmod" (id 1) (at 36.83 107.95 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "digikey-footprints:PinHeader_6x2_P2.54mm_Vertical" (id 2) (at 41.91 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/67996.pdf" (id 3) (at 41.91 107.95 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "609-3219-ND" (id 4) (at 41.91 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "67996-412HLF" (id 5) (at 41.91 102.87 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Connectors, Interconnects" (id 6) (at 41.91 100.33 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Rectangular Connectors - Headers, Male Pins" (id 7) (at 41.91 97.79 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/67996.pdf" (id 8) (at 41.91 95.25 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/amphenol-icc-fci/67996-412HLF/609-3219-ND/1878508" (id 9) (at 41.91 92.71 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "CONN HEADER VERT 12POS 2.54MM" (id 10) (at 41.91 90.17 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Amphenol ICC (FCI)" (id 11) (at 41.91 87.63 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 41.91 85.09 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid cc38ca38-faaa-45e5-b584-7134a405ea03))
    (pin "10" (uuid 9348c633-49b0-4631-adfe-b9b7aa3393c4))
    (pin "11" (uuid 56ecc654-dd6e-40cc-9662-79ce9a59c7da))
    (pin "12" (uuid 3b625759-ab82-434e-90f6-c25402090f9a))
    (pin "2" (uuid 07f42702-6ddb-49e3-8f06-be5dd04c510d))
    (pin "3" (uuid c0579503-196e-4a54-abac-57b862c53a80))
    (pin "4" (uuid 4acecafc-acb1-4bb8-b5d0-3d0564e529c6))
    (pin "5" (uuid 7bbea218-1f42-4627-8678-6e38d85fe015))
    (pin "6" (uuid cb9b4c16-1fa3-4b08-b633-41acc0595c25))
    (pin "7" (uuid bcb2a9d1-5bef-4094-be6b-db0ea7a1f0be))
    (pin "8" (uuid e89aedc6-869b-4967-ac19-fd0326c068ff))
    (pin "9" (uuid c7cc57f4-45bc-4460-b69e-8dcc65a48bff))
  )

  (symbol (lib_id "Device:R") (at 193.04 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1cf8f75-9875-42d3-a52d-bb6dfb354cc0)
    (property "Reference" "R?" (id 0) (at 193.04 93.98 90))
    (property "Value" "22" (id 1) (at 193.04 96.52 90))
    (property "Footprint" "" (id 2) (at 193.04 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17f9e7bb-611f-41c5-8014-6757471cb659))
    (pin "2" (uuid 65640daa-5431-415e-8620-5954e96dc7b1))
  )

  (symbol (lib_id "Library:LTP12188M") (at 168.91 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3e98a03-59c7-451d-b5cc-ad8bec8af3f8)
    (property "Reference" "U?" (id 0) (at 163.195 66.04 0))
    (property "Value" "LTP12188M" (id 1) (at 163.195 68.58 0))
    (property "Footprint" "" (id 2) (at 168.91 100.33 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4966c47-43cb-40f2-9422-1e50722fd3fe))
    (pin "10" (uuid 5d31a058-8f09-44a3-a9b1-cd7286139965))
    (pin "11" (uuid d40ab14e-7f5c-4423-9d47-cb54f4ddfa57))
    (pin "12" (uuid 29178221-87df-4045-b400-86f64bfd0755))
    (pin "13" (uuid 2774a03e-45d1-4e08-b796-e9e4bff38d9c))
    (pin "14" (uuid ab02a792-d352-40ce-85e0-18178e084fb3))
    (pin "15" (uuid 669a597a-9d36-43c6-aef7-6281231a7119))
    (pin "16" (uuid 37750bcf-d14a-4669-8cc1-ca8b73445cc4))
    (pin "17" (uuid d06cf737-1de9-4c5b-892c-36a671fe3a99))
    (pin "18" (uuid 134b301f-3b50-4632-80f1-38babead8cc3))
    (pin "19" (uuid 92e701d4-de1d-491e-9c95-b5fb99b53eea))
    (pin "2" (uuid 97c605b8-8bf5-4578-a94a-29d5817ca02e))
    (pin "20" (uuid 3e319ee4-54c0-4efa-aca7-bf26c1a3431d))
    (pin "21" (uuid da2744c3-07e8-46cf-b119-03e7a63d47d6))
    (pin "22" (uuid 29d62b8d-b9d1-4d5a-a91d-7e26b45e406f))
    (pin "23" (uuid 3e2b5fc5-1e45-446a-9cc5-f7e8e94c71d8))
    (pin "24" (uuid 6cd0792f-e46c-486e-9b83-5ee4db2c0807))
    (pin "3" (uuid 187b956c-152d-4620-a9fc-006691292cbb))
    (pin "4" (uuid cc523001-dca3-47d4-bdaf-756ee6ebe35c))
    (pin "5" (uuid cdba0312-f480-4b8c-9a4e-3ed032f28865))
    (pin "6" (uuid 2dd2cd16-4de4-48e5-b61e-b780097454c2))
    (pin "7" (uuid 6244b5c8-530d-4d49-8800-6da5d0fc3559))
    (pin "8" (uuid 0c0fd42d-3769-48a0-961f-1b884cc070a5))
    (pin "9" (uuid 7168c1e0-d08d-43bd-9c79-a2f4971e601c))
  )

  (symbol (lib_id "Device:R") (at 193.04 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da789ec6-4c9e-4085-83cb-7630bf9d62fd)
    (property "Reference" "R?" (id 0) (at 193.04 76.2 90))
    (property "Value" "22" (id 1) (at 193.04 78.74 90))
    (property "Footprint" "" (id 2) (at 193.04 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 593b503d-6489-490f-889a-161654986ce9))
    (pin "2" (uuid ffc08b79-4e5f-491c-83b2-1c29c15307d2))
  )

  (symbol (lib_id "power:GND") (at 80.01 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0ded8d9-64cd-4dd4-b9d7-fddf18624e7e)
    (property "Reference" "#PWR?" (id 0) (at 80.01 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 88.9 0))
    (property "Footprint" "" (id 2) (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d905d6a8-c183-4493-80e9-d686fe96a07f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/176b35f6-c41f-4754-a9c3-2341dbcd8723"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/36b2f066-7825-4cda-afdd-897cb64bbfd9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/484ebb80-492c-45e4-a7ec-9d4dcfc71a6f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/61164b76-b8db-450a-9863-acc49af89d10"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/679e1fbf-8e98-41f1-8d9a-c1c05fff56cd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a176f933-0415-4382-9937-4bd91b1f4497"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a91644cb-ef69-44bc-b769-b0518530ec59"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/aaf95e47-e4d6-4d30-95c1-09f30d350b76"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ac5478bc-d78b-4a99-9b1a-210bd4e098dc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce21d90a-3e9f-40f5-b4b8-7e7deed1a273"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f0ded8d9-64cd-4dd4-b9d7-fddf18624e7e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0497d98-b45e-4c68-aba8-bb5d0742b747"
      (reference "J?") (unit 1) (value "pmod") (footprint "digikey-footprints:PinHeader_6x2_P2.54mm_Vertical")
    )
    (path "/02dfa444-519c-41f8-8b9c-a23cc49dfad3"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/06654c47-bccf-4d4f-80b3-b44fd2825702"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/37445fef-b252-4989-880c-c6e5bef1b13b"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/4031b9ed-2e7e-4df0-8abd-edb7215e0109"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/4372e542-5e14-4523-8e12-c7e356a778a6"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/4e7e1899-2b99-4589-9811-9473a95ca412"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/6775a4af-1428-4467-8c27-f061a998950d"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/7605fc8f-70c0-4c45-80dc-0c0bf8c6cbe6"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/8c7ef29e-d354-4e14-8c68-8bac8304c0a4"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/a7aa8319-cac1-4d8c-9c41-046844a43470"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/afe25e46-d2ec-46f4-a8bb-0611a040c62d"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/b26e7832-978e-4f99-bf53-c7b078796878"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/b895fa6c-4d0a-4116-8d80-5225bc5ae4ac"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/c2ae8a7a-4b09-4936-9fc1-1093a7d5f17f"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/d1cf8f75-9875-42d3-a52d-bb6dfb354cc0"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/da789ec6-4c9e-4085-83cb-7630bf9d62fd"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/23a3db4f-c1dc-41d4-9e94-593043d48cd0"
      (reference "U?") (unit 1) (value "74HC595") (footprint "")
    )
    (path "/49bae59a-7091-481b-91ed-1977523980d1"
      (reference "U?") (unit 1) (value "74HC595") (footprint "")
    )
    (path "/68959867-82c2-42b3-bfff-573e867140c8"
      (reference "U?") (unit 1) (value "74HC595") (footprint "")
    )
    (path "/d3e98a03-59c7-451d-b5cc-ad8bec8af3f8"
      (reference "U?") (unit 1) (value "LTP12188M") (footprint "")
    )
  )
)
