---Clock Tree Data: After Annotation---
clkId=0: before inv clkId -1 net=7 input=1
 clk_in:
  W index=0 x=0 y=0
 clk_out:
clkId=1: before inv clkId -1 net=58 input=1
 clk_in:
  N index=1 x=0 y=0
 clk_out:
x=0 y=0:
 ClkIn:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=7 invNet=-1 disable=0 IO=1 inv=0 dlyX=1 dlyY=0 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=58 invNet=-1 disable=0 IO=1 inv=0 dlyX=0 dlyY=1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 ClkOut:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 ClkUturn:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 TileClk:
  tileClkId 0: net=7 invNet=7 disable=0 IO=0 inv=0 dlyX=1 dlyY=0 extNet=-1 accum=(1295 0 1295 1389 0 1389)
  tileClkId 1: net=58 invNet=58 disable=0 IO=0 inv=0 dlyX=0 dlyY=1 extNet=-1 accum=(1516 0 1516 1601 0 1601)
 OutConfig:
  E tileClkId 0: Uturn=0 dir=E index=0
  E tileClkId 1: Uturn=0 dir=E index=0
  W tileClkId 0: Uturn=0 dir=E index=0
  W tileClkId 1: Uturn=0 dir=E index=0
  N tileClkId 0: Uturn=0 dir=E index=0
  N tileClkId 1: Uturn=0 dir=E index=0
  S tileClkId 0: Uturn=0 dir=E index=0
  S tileClkId 1: Uturn=0 dir=E index=0
 TileConfig:
  tileClkId 0: Uturn=0 dir=W index=0
  tileClkId 1: Uturn=0 dir=N index=1
---Clock Tree Data: After Annotation---
clkId=0: before inv clkId -1 net=7 input=1
 clk_in:
  W index=0 x=0 y=0
 clk_out:
clkId=1: before inv clkId -1 net=58 input=1
 clk_in:
  N index=1 x=0 y=0
 clk_out:
x=0 y=0:
 ClkIn:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=7 invNet=-1 disable=0 IO=1 inv=0 dlyX=1 dlyY=0 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=58 invNet=-1 disable=0 IO=1 inv=0 dlyX=0 dlyY=1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 ClkOut:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 ClkUturn:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 TileClk:
  tileClkId 0: net=7 invNet=7 disable=0 IO=0 inv=0 dlyX=1 dlyY=0 extNet=-1 accum=(1295 0 1295 1389 0 1389)
  tileClkId 1: net=58 invNet=58 disable=0 IO=0 inv=0 dlyX=0 dlyY=1 extNet=-1 accum=(1516 0 1516 1601 0 1601)
 OutConfig:
  E tileClkId 0: Uturn=0 dir=E index=0
  E tileClkId 1: Uturn=0 dir=E index=0
  W tileClkId 0: Uturn=0 dir=E index=0
  W tileClkId 1: Uturn=0 dir=E index=0
  N tileClkId 0: Uturn=0 dir=E index=0
  N tileClkId 1: Uturn=0 dir=E index=0
  S tileClkId 0: Uturn=0 dir=E index=0
  S tileClkId 1: Uturn=0 dir=E index=0
 TileConfig:
  tileClkId 0: Uturn=0 dir=W index=0
  tileClkId 1: Uturn=0 dir=N index=1
---Clock Tree Data: After Annotation---
clkId=0: before inv clkId -1 net=7 input=1
 clk_in:
  W index=0 x=0 y=0
 clk_out:
clkId=1: before inv clkId -1 net=58 input=1
 clk_in:
  N index=1 x=0 y=0
 clk_out:
x=0 y=0:
 ClkIn:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=7 invNet=-1 disable=0 IO=1 inv=0 dlyX=1 dlyY=0 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=58 invNet=-1 disable=0 IO=1 inv=0 dlyX=0 dlyY=1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 ClkOut:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=1 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 ClkUturn:
  E tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  E tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  W tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  N tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 0: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
  S tileClkId 1: net=-100 invNet=-1 disable=0 IO=0 inv=0 dlyX=-1 dlyY=-1 extNet=-1 accum=(0 0 0 0 0 0)
 TileClk:
  tileClkId 0: net=7 invNet=7 disable=0 IO=0 inv=0 dlyX=1 dlyY=0 extNet=-1 accum=(1295 0 1295 1389 0 1389)
  tileClkId 1: net=58 invNet=58 disable=0 IO=0 inv=0 dlyX=0 dlyY=1 extNet=-1 accum=(1516 0 1516 1601 0 1601)
 OutConfig:
  E tileClkId 0: Uturn=0 dir=E index=0
  E tileClkId 1: Uturn=0 dir=E index=0
  W tileClkId 0: Uturn=0 dir=E index=0
  W tileClkId 1: Uturn=0 dir=E index=0
  N tileClkId 0: Uturn=0 dir=E index=0
  N tileClkId 1: Uturn=0 dir=E index=0
  S tileClkId 0: Uturn=0 dir=E index=0
  S tileClkId 1: Uturn=0 dir=E index=0
 TileConfig:
  tileClkId 0: Uturn=0 dir=W index=0
  tileClkId 1: Uturn=0 dir=N index=1
