IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP;
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "sc1608_enable" 38;
IO_PORT "sc1608_enable" PULL_MODE=NONE DRIVE=8;
IO_LOC "sc1608_vo" 36;
IO_PORT "sc1608_vo" PULL_MODE=NONE DRIVE=8;
IO_LOC "sc1608_rs" 39;
IO_PORT "sc1608_rs" PULL_MODE=NONE DRIVE=8;
IO_LOC "sc1608_rw" 37;
IO_PORT "sc1608_rw" PULL_MODE=NONE DRIVE=8;
/*
IO_LOC "sc1608_data[0]" ;
IO_PORT "sc1608_data[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "sc1608_data[1]" ;
IO_PORT "sc1608_data[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "sc1608_data[2]" ;
IO_PORT "sc1608_data[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "sc1608_data[3]" ;
IO_PORT "sc1608_data[3]" PULL_MODE=NONE DRIVE=8;
*/