# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 678 ARCS 146 (non_user=0) ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 ;
D F10,33 ;
D T10,33 I10,23: I10,22: I10,21: I10,20: I10,18: ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar6257,3779f6257,3779Rr2828,1157f2828,1157 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 ;
D F10,24 ;
D T10,24 I10,17: I10,16: I10,15: I10,14: I10,12: ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar6214,3625f6214,3625Rr2828,1157f2828,1157 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 ;
D F10,15 ;
D T10,15 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 ;
D F10,6 ;
D T10,6 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1007,978f2007,1978Rr-2679,-1490f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1807,1778f1807,1778Rr-1879,-844f-1879,-844 ;
D O10,10 ;
D O10,9 I10,18: I10,20: I10,21: I10,22: I10,23: ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar6026,3453f6026,3453Rr-109,-1445f-109,-1445 ;
D O10,8 F10,0: ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1807,1778f1807,1778Rr-1036,-690f-1036,-690 ;
D O10,7 ;
D O10,6 I10,12: I10,14: I10,15: I10,16: I10,17: ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar6044,3355f6044,3355Rr641,-997f641,-997 ;
D O10,5 ;
D O10,4 ;
D O10,3 I10,9: I10,8: I10,7: I10,6: ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar4218,3824f4218,3824Rr-1198,-107f-1198,-107 ;
D O10,2 ;
D O10,1 ;
D O10,0 I10,3: I10,2: I10,1: I10,0: ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar4307,3821f4307,3821Rr-1837,-339f-1837,-339 ;
D I10,27 ;
D I10,26 ;
D I10,25 ;
D I10,24 ;
D I10,23 :T10,33 :O10,9 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar4809,4415f4809,4415Rr-577,367f-577,367 ;
D I10,22 :T10,33 :O10,9 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar4900,4414f4900,4414Rr-741,228f-741,228 ;
D I10,21 :T10,33 :O10,9 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar5332,4605f5332,4605Rr-803,232f-803,232 ;
D I10,20 :T10,33 :O10,9 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar5045,4591f5045,4591Rr-803,232f-803,232 ;
D I10,19 ;
D I10,18 :T10,33 :O10,9 ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar2883,2854f2883,2854Rr-803,232f-803,232 ;
D I10,17 :T10,24 :O10,6 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar4809,4415f4809,4415Rr154,484f154,484 ;
D I10,16 :T10,24 :O10,6 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar4900,4414f4900,4414Rr-92,254f-92,254 ;
D I10,15 :T10,24 :O10,6 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar5333,4606f5333,4606Rr-70,276f-70,276 ;
D I10,14 :T10,24 :O10,6 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar5046,4592f5046,4592Rr-70,276f-70,276 ;
D I10,13 ;
D I10,12 :T10,24 :O10,6 ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar2773,2744f2773,2744Rr-70,276f-70,276 ;
D I10,11 ;
D I10,10 ;
D I10,9 :O10,3 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3273,3248f3273,3248Rr-1905,-711f-1905,-711 ;
D I10,8 :O10,3 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar3245,3220f3245,3220Rr-1905,-711f-1905,-711 ;
D I10,7 :O10,3 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3482,3457f3482,3457Rr-1905,-711f-1905,-711 ;
D I10,6 :O10,3 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3511,3486f3511,3486Rr-1905,-711f-1905,-711 ;
D I10,5 ;
D I10,4 ;
D I10,3 :O10,0 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3544,3515f3544,3515Rr-2600,-1004f-2600,-1004 ;
D I10,2 :O10,0 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3515,3486f3515,3486Rr-2600,-1004f-2600,-1004 ;
D I10,1 :O10,0 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3185,3156f3185,3156Rr-2600,-1004f-2600,-1004 ;
D I10,0 :O10,0 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3213,3184f3213,3184Rr-2600,-1004f-2600,-1004 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar8921,7404f8921,7404Rr2777,1096f2777,1096 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar5592,3912f5592,3912Rr2777,1096f2777,1096 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar8867,7350f8867,7350Rr2777,1096f2777,1096 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar5542,3841f5542,3841Rr2777,1096f2777,1096 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar8466,6949f8466,6949Rr2777,1096f2777,1096 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar5548,3840f5548,3840Rr2777,1096f2777,1096 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar8494,6977f8494,6977Rr2777,1096f2777,1096 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar5492,3937f5492,3937Rr2777,1096f2777,1096 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar946,927f1946,1927Rr-5189,-1817f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 ;
D O9,13 ;
D O9,12 ;
D O9,11 F9,0: ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-3965,-1089f-3965,-1089 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-3928,-1018f-3928,-1018 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-3859,-1017f-3859,-1017 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1746,1727f1746,1727Rr-4389,-1114f-4389,-1114 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar7600,6083f7600,6083Rr1456,230f1456,230 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar5073,3966f5073,3966Rr2258,677f2258,677 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar2908,2889f2908,2889Rr1754,73f1754,73 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar2852,2833f2852,2833Rr1534,88f1534,88 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar2869,2850f2869,2850Rr1659,106f1659,106 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar2858,2839f2858,2839Rr1526,-2f1526,-2 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar8919,7402f8919,7402Rr2801,1127f2801,1127 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar5310,3867f5310,3867Rr2801,1127f2801,1127 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar8865,7348f8865,7348Rr2801,1127f2801,1127 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar5260,3734f5260,3734Rr2801,1127f2801,1127 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar8464,6947f8464,6947Rr2801,1127f2801,1127 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar5266,3885f5266,3885Rr2801,1127f2801,1127 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar8492,6975f8492,6975Rr2801,1127f2801,1127 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar5210,3913f5210,3913Rr2801,1127f2801,1127 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar977,951f1977,1951Rr-4871,-1656f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar7600,6083f7600,6083Rr1456,230f1456,230 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar5073,3966f5073,3966Rr2258,677f2258,677 ;
D O8,11 F8,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-3895,-989f-3895,-989 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-3872,-856f-3872,-856 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-3829,-1007f-3829,-1007 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1777,1751f1777,1751Rr-4071,-1035f-4071,-1035 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar7598,6081f7598,6081Rr1454,261f1454,261 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar4791,4098f4791,4098Rr1976,708f1976,708 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar2870,2844f2870,2844Rr1008,104f1008,104 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar2752,2726f2752,2726Rr911,119f911,119 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar2921,2895f2921,2895Rr1004,137f1004,137 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar2841,2815f2841,2815Rr893,29f893,29 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,26: ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar8917,7400f8917,7400Rr2807,1132f2807,1132 ;
D F7,33 ;
D T7,33 I7,24: I7,18: I7,12: I7,6: I7,0: ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar5028,3998f5028,3998Rr2807,1132f2807,1132 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,26: ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar8863,7346f8863,7346Rr2807,1132f2807,1132 ;
D F7,24 ;
D T7,24 I7,24: I7,12: I7,6: I7,0: ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar4978,3956f4978,3956Rr2807,1132f2807,1132 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,26: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar8462,6945f8462,6945Rr2807,1132f2807,1132 ;
D F7,15 ;
D T7,15 I7,24: I7,6: I7,0: ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar4984,3870f4984,3870Rr2807,1132f2807,1132 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,26: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar8490,6973f8490,6973Rr2807,1132f2807,1132 ;
D F7,6 ;
D T7,6 I7,24: I7,0: ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar4928,3967f4928,3967Rr2807,1132f2807,1132 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar982,957f1982,1957Rr-4434,-1781f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,26: ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar7598,6081f7598,6081Rr1454,261f1454,261 ;
D O7,13 ;
D O7,12 I7,24: I7,0: I7,6: I7,12: I7,18: ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar4791,4098f4791,4098Rr1976,708f1976,708 ;
D O7,11 F7,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3634,-1315f-3634,-1315 ;
D O7,10 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3605,-1202f-3605,-1202 ;
D O7,7 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3368,-981f-3368,-981 ;
D O7,4 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1782,1757f1782,1757Rr-3396,-1078f-3396,-1078 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar7596,6079f7596,6079Rr1452,266f1452,266 ;
D I7,25 ;
D I7,24 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar4509,3992f4509,3992Rr1694,713f1694,713 ;
D I7,23 ;
D I7,22 ;
D I7,21 ;
D I7,20 ;
D I7,19 ;
D I7,18 :T7,33 :O7,12 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3206,3181f3206,3181Rr726,109f726,109 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3108,3083f3108,3083Rr629,124f629,124 ;
D I7,11 ;
D I7,10 ;
D I7,9 ;
D I7,8 ;
D I7,7 ;
D I7,6 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2905,2880f2905,2880Rr722,142f722,142 ;
D I7,5 ;
D I7,4 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar2894,2869f2894,2869Rr611,34f611,34 ;
D F6,35 ;
D T6,35 ;
D F6,34 ;
D T6,34 I6,5: ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar8767,7250f8767,7250Rr2827,1156f2827,1156 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar4395,3890f4395,3890Rr2827,1156f2827,1156 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 ;
D F6,25 ;
D T6,25 I6,5: ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar8758,7241f8758,7241Rr2827,1156f2827,1156 ;
D F6,24 ;
D T6,24 I6,12: I6,6: I6,0: ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar4384,3760f4384,3760Rr2827,1156f2827,1156 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 ;
D F6,16 ;
D T6,16 I6,5: ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar8603,7086f8603,7086Rr2827,1156f2827,1156 ;
D F6,15 ;
D T6,15 I6,6: I6,0: ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar4378,4209f4378,4209Rr2827,1156f2827,1156 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 I6,5: ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar8331,6814f8331,6814Rr2827,1156f2827,1156 ;
D F6,6 ;
D T6,6 I6,0: ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar4084,4055f4084,4055Rr2827,1156f2827,1156 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 :O6,2 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1006,977f2006,1977Rr-5138,-1627f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 I6,5: ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar7596,6079f7596,6079Rr1452,266f1452,266 ;
D O6,13 ;
D O6,12 I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar4509,3992f4509,3992Rr1694,713f1694,713 ;
D O6,11 F6,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-4007,-957f-4007,-957 ;
D O6,10 I6,22: I6,21: I6,20: I6,19: ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar6696,5179f6696,5179Rr552,-479f552,-479 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-3979,-827f-3979,-827 ;
D O6,7 I6,16: I6,15: I6,14: I6,13: ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar4474,3747f4474,3747Rr-1661,-583f-1661,-583 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-4309,-1276f-4309,-1276 ;
D O6,4 I6,10: I6,9: I6,8: I6,7: ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar4200,3746f4200,3746Rr-1648,-570f-1648,-570 ;
D O6,3 ;
D O6,2 F6,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1806,1777f1806,1777Rr-4338,-1122f-4338,-1122 ;
D O6,1 ;
D O6,0 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 :O6,10 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar5086,4692f5086,4692Rr-330,-1354f-330,-1354 ;
D I6,21 :O6,10 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar5833,5347f5833,5347Rr-311,-1087f-311,-1087 ;
D I6,20 :O6,10 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar5307,4580f5307,4580Rr-311,-1087f-311,-1087 ;
D I6,19 :O6,10 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar5025,4571f5025,4571Rr-311,-1087f-311,-1087 ;
D I6,18 :T6,33 :O6,12 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar2896,2867f2896,2867Rr444,133f444,133 ;
D I6,17 ;
D I6,16 :O6,7 ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar3603,3584f3603,3584Rr-2532,-1445f-2532,-1445 ;
D I6,15 :O6,7 ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar3109,3090f3109,3090Rr-2496,-1240f-2496,-1240 ;
D I6,14 :O6,7 ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar3178,3159f3178,3159Rr-2496,-1240f-2496,-1240 ;
D I6,13 :O6,7 ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar3215,3196f3215,3196Rr-2496,-1240f-2496,-1240 ;
D I6,12 :T6,33 :T6,24 :O6,12 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar2781,2752f2781,2752Rr347,148f347,148 ;
D I6,11 ;
D I6,10 :O6,4 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3370,3344f3370,3344Rr-2478,-1392f-2478,-1392 ;
D I6,9 :O6,4 ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar3146,3120f3146,3120Rr-2460,-1196f-2460,-1196 ;
D I6,8 :O6,4 ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar3189,3163f3189,3163Rr-2460,-1196f-2460,-1196 ;
D I6,7 :O6,4 ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar3212,3186f3212,3186Rr-2460,-1196f-2460,-1196 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,12 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3248,3219f3248,3219Rr440,166f440,166 ;
D I6,5 :O6,14 :T6,34 :T6,25 :T6,16 :T6,7 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar7594,6077f7594,6077Rr1450,419f1450,419 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :T6,6 :O6,12 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3144,3115f3144,3115Rr329,216f329,216 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,0: ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar8648,6069f8648,6069Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar7856,5283f7856,5283Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar8970,6391f8970,6391Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar8178,5605f8178,5605Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 I1,0: ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar8230,5535f8230,5535Rr2827,1183f2827,1183 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 :T1,0 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar7438,4749f7438,4749Rr2035,397f2035,397 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 146 ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,23:T10,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk:clk> XFILTER= ;
A I10,23:O10,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,22:T10,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A I10,22:O10,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,21:T10,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I10,21:O10,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,20:T10,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I10,20:O10,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I10,18:O10,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,17:T10,24 ((673,673)(673,673)(673,673)(673,673)) ;
	# <clk:clk> XFILTER= ;
A I10,17:O10,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,16:T10,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A I10,16:O10,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,15:T10,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I10,15:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,14:T10,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I10,14:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I10,12:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I10,9:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,8:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,7:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,6:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,3:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,2:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,1:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,0:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I7,26:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,24:T7,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,24:T7,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,24:T7,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,24:T7,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I7,24:O7,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,6:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,6:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,6:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,0:T7,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,0:T7,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,0:T7,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,0:T7,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I7,0:O7,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I6,22:O6,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I6,21:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I6,20:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I6,19:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I6,16:O6,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I6,15:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I6,14:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I6,13:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I6,10:O6,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A I6,9:O6,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I6,8:O6,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I6,7:O6,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I6,5:O6,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,5:T6,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,0:T6,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I1,0:T1,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 98 (non_user=0) ;
N n19,0
	O10,11
	n19,0 I10,18 ((1076,1076)(-333333333,-333333333)(-333333333,-333333333)(1076,1076))
		# <clk:clk> XFILTER=
 ;
N n49,1
	O10,9
	n49,1 I4,0 ((1830,1830)(-333333333,-333333333)(-333333333,-333333333)(1830,1830))
		# <clk:clk> XFILTER=
	n49,0 I3,0 ((2152,2152)(-333333333,-333333333)(-333333333,-333333333)(2152,2152))
		# <clk:clk> XFILTER=
 ;
N n18,0
	O10,8
	n18,0 I10,12 ((966,966)(-333333333,-333333333)(-333333333,-333333333)(966,966))
		# <clk:clk> XFILTER=
 ;
N n50,0
	O10,6
	n50,0 I1,0 ((1394,1394)(-333333333,-333333333)(-333333333,-333333333)(1394,1394))
		# <clk:clk> XFILTER=
 ;
N n58,2
	O10,3
	n58,2 I10,23 ((591,591)(-333333333,-333333333)(-333333333,-333333333)(591,591))
		# <clk:clk> XFILTER=
	n58,1 I10,17 ((591,591)(-333333333,-333333333)(-333333333,-333333333)(591,591))
		# <clk:clk> XFILTER=
	n58,0 I6,22 ((868,868)(-333333333,-333333333)(-333333333,-333333333)(868,868))
		# <clk:clk> XFILTER=
 ;
N n57,2
	O10,0
	n57,2 I10,22 ((593,593)(-333333333,-333333333)(-333333333,-333333333)(593,593))
		# <clk:clk> XFILTER=
	n57,1 I10,16 ((593,593)(-333333333,-333333333)(-333333333,-333333333)(593,593))
		# <clk:clk> XFILTER=
	n57,0 I6,21 ((1526,1526)(-333333333,-333333333)(-333333333,-333333333)(1526,1526))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O9,11
	n17,1 I9,18 ((1162,1162)(-333333333,-333333333)(-333333333,-333333333)(1162,1162))
		# <clk:clk> XFILTER=
	n17,0 I6,13 ((1469,1469)(-333333333,-333333333)(-333333333,-333333333)(1469,1469))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O9,8
	n16,1 I9,12 ((1106,1106)(-333333333,-333333333)(-333333333,-333333333)(1106,1106))
		# <clk:clk> XFILTER=
	n16,0 I6,14 ((1432,1432)(-333333333,-333333333)(-333333333,-333333333)(1432,1432))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O9,5
	n15,1 I9,6 ((1123,1123)(-333333333,-333333333)(-333333333,-333333333)(1123,1123))
		# <clk:clk> XFILTER=
	n15,0 I6,15 ((1363,1363)(-333333333,-333333333)(-333333333,-333333333)(1363,1363))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O9,2
	n14,1 I9,0 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
	n14,0 I6,16 ((1857,1857)(-333333333,-333333333)(-333333333,-333333333)(1857,1857))
		# <clk:clk> XFILTER=
 ;
N n51,-1
	O8,14
	n51,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n55,0
	O8,12
	n55,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O8,11
	n13,1 I8,18 ((1093,1093)(-333333333,-333333333)(-333333333,-333333333)(1093,1093))
		# <clk:clk> XFILTER=
	n13,0 I6,7 ((1435,1435)(-333333333,-333333333)(-333333333,-333333333)(1435,1435))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O8,8
	n12,1 I8,12 ((975,975)(-333333333,-333333333)(-333333333,-333333333)(975,975))
		# <clk:clk> XFILTER=
	n12,0 I6,8 ((1412,1412)(-333333333,-333333333)(-333333333,-333333333)(1412,1412))
		# <clk:clk> XFILTER=
 ;
N n11,1
	O8,5
	n11,1 I8,6 ((1144,1144)(-333333333,-333333333)(-333333333,-333333333)(1144,1144))
		# <clk:clk> XFILTER=
	n11,0 I6,9 ((1369,1369)(-333333333,-333333333)(-333333333,-333333333)(1369,1369))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O8,2
	n10,1 I8,0 ((1064,1064)(-333333333,-333333333)(-333333333,-333333333)(1064,1064))
		# <clk:clk> XFILTER=
	n10,0 I6,10 ((1593,1593)(-333333333,-333333333)(-333333333,-333333333)(1593,1593))
		# <clk:clk> XFILTER=
 ;
N n51,-1
	O7,14
	n51,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n41,0
	O7,12
	n41,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O7,11
	n9,1 I10,6 ((1729,1729)(-333333333,-333333333)(-333333333,-333333333)(1729,1729))
		# <clk:clk> XFILTER=
	n9,0 I7,18 ((1424,1424)(-333333333,-333333333)(-333333333,-333333333)(1424,1424))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O7,8
	n8,1 I10,7 ((1700,1700)(-333333333,-333333333)(-333333333,-333333333)(1700,1700))
		# <clk:clk> XFILTER=
	n8,0 I7,12 ((1326,1326)(-333333333,-333333333)(-333333333,-333333333)(1326,1326))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O7,5
	n7,1 I10,8 ((1463,1463)(-333333333,-333333333)(-333333333,-333333333)(1463,1463))
		# <clk:clk> XFILTER=
	n7,0 I7,6 ((1123,1123)(-333333333,-333333333)(-333333333,-333333333)(1123,1123))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O7,2
	n6,1 I10,9 ((1491,1491)(-333333333,-333333333)(-333333333,-333333333)(1491,1491))
		# <clk:clk> XFILTER=
	n6,0 I7,0 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
 ;
N n51,-1
	O6,14
	n51,-1 I7,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n46,0
	O6,12
	n46,0 I7,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O6,11
	n5,1 I10,0 ((1407,1407)(-333333333,-333333333)(-333333333,-333333333)(1407,1407))
		# <clk:clk> XFILTER=
	n5,0 I6,18 ((1090,1090)(-333333333,-333333333)(-333333333,-333333333)(1090,1090))
		# <clk:clk> XFILTER=
 ;
N n51,0
	O6,10
	n51,0 I6,5 ((898,898)(-333333333,-333333333)(-333333333,-333333333)(898,898))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O6,8
	n4,1 I10,1 ((1379,1379)(-333333333,-333333333)(-333333333,-333333333)(1379,1379))
		# <clk:clk> XFILTER=
	n4,0 I6,12 ((975,975)(-333333333,-333333333)(-333333333,-333333333)(975,975))
		# <clk:clk> XFILTER=
 ;
N n60,2
	O6,7
	n60,2 I10,21 ((858,858)(-333333333,-333333333)(-333333333,-333333333)(858,858))
		# <clk:clk> XFILTER=
	n60,1 I10,15 ((859,859)(-333333333,-333333333)(-333333333,-333333333)(859,859))
		# <clk:clk> XFILTER=
	n60,0 I6,20 ((833,833)(-333333333,-333333333)(-333333333,-333333333)(833,833))
		# <clk:clk> XFILTER=
 ;
N n3,1
	O6,5
	n3,1 I10,2 ((1709,1709)(-333333333,-333333333)(-333333333,-333333333)(1709,1709))
		# <clk:clk> XFILTER=
	n3,0 I6,6 ((1442,1442)(-333333333,-333333333)(-333333333,-333333333)(1442,1442))
		# <clk:clk> XFILTER=
 ;
N n59,2
	O6,4
	n59,2 I10,20 ((845,845)(-333333333,-333333333)(-333333333,-333333333)(845,845))
		# <clk:clk> XFILTER=
	n59,1 I10,14 ((846,846)(-333333333,-333333333)(-333333333,-333333333)(846,846))
		# <clk:clk> XFILTER=
	n59,0 I6,19 ((825,825)(-333333333,-333333333)(-333333333,-333333333)(825,825))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O6,2
	n2,1 I10,3 ((1738,1738)(-333333333,-333333333)(-333333333,-333333333)(1738,1738))
		# <clk:clk> XFILTER=
	n2,0 I6,0 ((1338,1338)(-333333333,-333333333)(-333333333,-333333333)(1338,1338))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 42 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-6144,-2468f99999999,-99999999 ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar7994,2618f7994,2618Rr1850,150f1850,150 ;
N n20,-1
	n20,-1 F10,0 ((1007,978)(-333333333,-333333333)(-333333333,-333333333)(1007,978))
		# <clk:clk> XFILTER=
	n20,-1 F9,0 ((946,927)(-333333333,-333333333)(-333333333,-333333333)(946,927))
		# <clk:clk> XFILTER=
	n20,-1 F8,0 ((977,951)(-333333333,-333333333)(-333333333,-333333333)(977,951))
		# <clk:clk> XFILTER=
	n20,-1 F7,0 ((982,957)(-333333333,-333333333)(-333333333,-333333333)(982,957))
		# <clk:clk> XFILTER=
	n20,-1 F6,0 ((1006,977)(-333333333,-333333333)(-333333333,-333333333)(1006,977))
		# <clk:clk> XFILTER=
	n20,-1 T10,33 ((-978,-1007)(-333333333,-333333333)(-333333333,-333333333)(-978,-1007))
		# <clk:clk> XFILTER=
	n20,-1 T10,24 ((-978,-1007)(-333333333,-333333333)(-333333333,-333333333)(-978,-1007))
		# <clk:clk> XFILTER=
	n20,-1 T9,34 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T9,33 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T9,25 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T9,24 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T9,16 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T9,15 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T9,7 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T9,6 ((-927,-946)(-333333333,-333333333)(-333333333,-333333333)(-927,-946))
		# <clk:clk> XFILTER=
	n20,-1 T8,34 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T8,33 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T8,25 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T8,24 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T8,16 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T8,15 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T8,7 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T8,6 ((-951,-977)(-333333333,-333333333)(-333333333,-333333333)(-951,-977))
		# <clk:clk> XFILTER=
	n20,-1 T7,34 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T7,33 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T7,25 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T7,24 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T7,16 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T7,15 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T7,7 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T7,6 ((-957,-982)(-333333333,-333333333)(-333333333,-333333333)(-957,-982))
		# <clk:clk> XFILTER=
	n20,-1 T6,34 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T6,33 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T6,25 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T6,24 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T6,16 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T6,15 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T6,7 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T6,6 ((-977,-1006)(-333333333,-333333333)(-333333333,-333333333)(-977,-1006))
		# <clk:clk> XFILTER=
	n20,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n20,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n20,-1 T1,0 ((-977,-1033)(-333333333,-333333333)(-333333333,-333333333)(-977,-1033))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-6144 TNS=-217532 #EPT=81 #NEPT=81 ;
		# -6144 I9,26 T9,34 ;
		# -6135 I3,0 T3,0 ;
		# -6118 I8,26 T8,34 ;
		# -6110 I7,26 T7,34 ;
		# -6090 I9,26 T9,25 ;
		# -6064 I8,26 T8,25 ;
		# -6056 I7,26 T7,25 ;
		# -5940 I6,5 T6,34 ;
		# -5931 I6,5 T6,25 ;
		# -5813 I4,0 T4,0 ;
		# -5776 I6,5 T6,16 ;
		# -5717 I9,26 T9,7 ;
		# -5691 I8,26 T8,7 ;
		# -5689 I9,26 T9,16 ;
		# -5683 I7,26 T7,7 ;
		# -5663 I8,26 T8,16 ;
		# -5655 I7,26 T7,16 ;
		# -5504 I6,5 T6,7 ;
		# -5403 I1,0 T1,0 ;
		# -3429 I10,21 T10,33 ;
		# -3386 I10,15 T10,24 ;
		# -3142 I10,20 T10,33 ;
		# -3099 I10,14 T10,24 ;
		# -3001 I10,22 T10,33 ;
		# -2975 I10,16 T10,24 ;
		# -2815 I9,24 T9,33 ;
		# -2771 I10,23 T10,33 ;
		# -2771 I9,24 T9,15 ;
		# -2765 I9,24 T9,24 ;
		# -2715 I9,24 T9,6 ;
		# -2654 I10,17 T10,24 ;
		# -2509 I8,24 T8,33 ;
		# -2465 I8,24 T8,15 ;
		# -2459 I8,24 T8,24 ;
		# -2409 I8,24 T8,6 ;
		# -2221 I7,24 T7,33 ;
		# -2177 I7,24 T7,15 ;
		# -2171 I7,24 T7,24 ;
		# -2121 I7,24 T7,6 ;
		# -1568 I6,0 T6,33 ;
		# -1557 I6,0 T6,24 ;
		# -1551 I6,0 T6,15 ;
		# -1544 I7,12 T7,33 ;
		# -1539 I6,6 T6,33 ;
		# -1497 I6,6 T6,24 ;
		# -1422 I7,18 T7,33 ;
		# -1411 I6,6 T6,15 ;
		# -1338 I7,0 T7,33 ;
		# -1332 I9,0 T9,33 ;
		# -1327 I7,0 T7,24 ;
		# -1321 I9,0 T9,24 ;
		# -1321 I7,0 T7,15 ;
		# -1318 I9,12 T9,33 ;
		# -1315 I9,0 T9,15 ;
		# -1309 I7,12 T7,24 ;
		# -1291 I8,0 T8,33 ;
		# -1280 I8,0 T8,24 ;
		# -1274 I8,0 T8,15 ;
		# -1257 I6,0 T6,6 ;
		# -1238 I8,6 T8,33 ;
		# -1216 I7,6 T7,33 ;
		# -1210 I9,6 T9,33 ;
		# -1197 I6,12 T6,33 ;
		# -1196 I8,6 T8,24 ;
		# -1194 I8,12 T8,33 ;
		# -1185 I7,0 T7,6 ;
		# -1179 I9,0 T9,6 ;
		# -1174 I7,6 T7,24 ;
		# -1168 I9,6 T9,24 ;
		# -1154 I9,18 T9,33 ;
		# -1138 I8,0 T8,6 ;
		# -1110 I8,6 T8,15 ;
		# -1092 I8,18 T8,33 ;
		# -1092 I6,18 T6,33 ;
		# -1088 I7,6 T7,15 ;
		# -1083 I9,12 T9,24 ;
		# -1082 I9,6 T9,15 ;
		# -980 I10,18 T10,33 ;
		# -962 I6,12 T6,24 ;
		# -959 I8,12 T8,24 ;
		# -826 I10,12 T10,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2468 TNS=0 #EPT=81 #NEPT=0 ;
		# 2468 I10,12 T10,24 ;
		# 2604 I6,12 T6,24 ;
		# 2607 I8,12 T8,24 ;
		# 2622 I10,18 T10,33 ;
		# 2734 I6,18 T6,33 ;
		# 2738 I7,6 T7,15 ;
		# 2740 I8,18 T8,33 ;
		# 2744 I9,6 T9,15 ;
		# 2745 I9,12 T9,24 ;
		# 2758 I8,6 T8,15 ;
		# 2786 I8,0 T8,6 ;
		# 2816 I9,18 T9,33 ;
		# 2824 I7,6 T7,24 ;
		# 2830 I9,6 T9,24 ;
		# 2835 I7,0 T7,6 ;
		# 2839 I6,12 T6,33 ;
		# 2841 I9,0 T9,6 ;
		# 2842 I8,12 T8,33 ;
		# 2844 I8,6 T8,24 ;
		# 2866 I7,6 T7,33 ;
		# 2872 I9,6 T9,33 ;
		# 2886 I8,6 T8,33 ;
		# 2899 I6,0 T6,6 ;
		# 2922 I8,0 T8,15 ;
		# 2928 I8,0 T8,24 ;
		# 2939 I8,0 T8,33 ;
		# 2959 I7,12 T7,24 ;
		# 2971 I7,0 T7,15 ;
		# 2977 I7,0 T7,24 ;
		# 2977 I9,0 T9,15 ;
		# 2980 I9,12 T9,33 ;
		# 2983 I9,0 T9,24 ;
		# 2988 I7,0 T7,33 ;
		# 2994 I9,0 T9,33 ;
		# 3053 I6,6 T6,15 ;
		# 3072 I7,18 T7,33 ;
		# 3139 I6,6 T6,24 ;
		# 3181 I6,6 T6,33 ;
		# 3193 I6,0 T6,15 ;
		# 3194 I7,12 T7,33 ;
		# 3199 I6,0 T6,24 ;
		# 3210 I6,0 T6,33 ;
		# 3279 I7,24 T7,6 ;
		# 3289 I9,24 T9,6 ;
		# 3329 I7,24 T7,24 ;
		# 3335 I7,24 T7,15 ;
		# 3339 I9,24 T9,24 ;
		# 3345 I9,24 T9,15 ;
		# 3379 I7,24 T7,33 ;
		# 3389 I9,24 T9,33 ;
		# 3390 I8,24 T8,6 ;
		# 3440 I8,24 T8,24 ;
		# 3446 I8,24 T8,15 ;
		# 3490 I8,24 T8,33 ;
		# 3931 I10,17 T10,24 ;
		# 4048 I10,23 T10,33 ;
		# 4160 I10,16 T10,24 ;
		# 4186 I10,22 T10,33 ;
		# 4316 I10,14 T10,24 ;
		# 4330 I10,15 T10,24 ;
		# 4352 I1,0 T1,0 ;
		# 4359 I10,20 T10,33 ;
		# 4373 I10,21 T10,33 ;
		# 4898 I4,0 T4,0 ;
		# 5220 I3,0 T3,0 ;
		# 5658 I6,5 T6,7 ;
		# 5813 I7,26 T7,16 ;
		# 5820 I8,26 T8,16 ;
		# 5841 I7,26 T7,7 ;
		# 5848 I8,26 T8,7 ;
		# 5853 I9,26 T9,16 ;
		# 5881 I9,26 T9,7 ;
		# 5930 I6,5 T6,16 ;
		# 6085 I6,5 T6,25 ;
		# 6094 I6,5 T6,34 ;
		# 6214 I7,26 T7,25 ;
		# 6221 I8,26 T8,25 ;
		# 6254 I9,26 T9,25 ;
		# 6268 I7,26 T7,34 ;
		# 6275 I8,26 T8,34 ;
		# 6308 I9,26 T9,34 ;

# EXCEPTIONS 0 ;

