# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1258 ARCS 195 (non_user=0) ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 I15,20: I15,19: I15,18: ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar8087,3764f8087,3764Rr2829,1167f2829,1167 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,11 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1017,979f2017,1979Rr-2510,-1618f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 F15,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-1710,-818f-1710,-818 ;
D O15,10 ;
D O15,9 I15,20: I15,19: I15,18: ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar7856,3438f7856,3438Rr834,-824f834,-824 ;
D O15,8 ;
D O15,7 ;
D O15,6 ;
D O15,5 ;
D O15,4 ;
D O15,3 ;
D O15,2 ;
D O15,1 ;
D O15,0 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 ;
D I15,21 ;
D I15,20 :T15,33 :O15,9 ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar2877,2839f2877,2839Rr140,242f140,242 ;
D I15,19 :T15,33 :O15,9 ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar6845,4887f6845,4887Rr140,242f140,242 ;
D I15,18 :T15,33 :O15,9 ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar7162,5140f7162,5140Rr140,242f140,242 ;
D I15,17 ;
D I15,16 ;
D I15,15 ;
D I15,14 ;
D I15,13 ;
D I15,12 ;
D I15,11 ;
D I15,10 ;
D I15,9 ;
D I15,8 ;
D I15,7 ;
D I15,6 ;
D I15,5 ;
D I15,4 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 I14,23: I14,22: I14,21: I14,20: I14,19: I14,18: ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar8140,3723f8140,3723Rr2837,1170f2837,1170 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 ;
D F14,24 ;
D T14,24 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 ;
D F14,16 ;
D T14,16 ;
D F14,15 ;
D T14,15 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 ;
D F14,7 ;
D T14,7 ;
D F14,6 ;
D T14,6 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 :O14,11 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1020,987f2020,1987Rr-1945,-1710f99999999,-99999999 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 F14,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1787f1820,1787Rr-1145,-910f-1145,-910 ;
D O14,10 ;
D O14,9 ;
D O14,8 ;
D O14,7 ;
D O14,6 ;
D O14,5 ;
D O14,4 ;
D O14,3 ;
D O14,2 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 ;
D I14,25 ;
D I14,24 ;
D I14,23 :T14,33 ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar2966,2933f2966,2933Rr2047,380f2047,380 ;
D I14,22 :T14,33 ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar2971,2938f2971,2938Rr1908,241f1908,241 ;
D I14,21 :T14,33 ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar2951,2913f2951,2913Rr1912,245f1912,245 ;
D I14,20 :T14,33 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar4630,4201f4630,4201Rr1912,245f1912,245 ;
D I14,19 :T14,33 ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar6899,4941f6899,4941Rr1912,245f1912,245 ;
D I14,18 :T14,33 ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar7215,5193f7215,5193Rr1912,245f1912,245 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 I13,22: I13,21: I13,20: I13,19: I13,18: ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar7809,3909f7809,3909Rr2840,1173f2840,1173 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,11 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1023,990f2023,1990Rr-1965,-1563f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 F13,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1823,1790f1823,1790Rr-1165,-763f-1165,-763 ;
D O13,10 ;
D O13,9 ;
D O13,8 ;
D O13,7 ;
D O13,6 I13,14: I13,15: I13,17: I13,16: ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar3980,3551f3980,3551Rr1016,-405f1016,-405 ;
D O13,5 ;
D O13,4 ;
D O13,3 I13,7: I13,8: I13,6: I13,9: I13,10: I13,11: ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar3985,3681f3985,3681Rr997,-668f997,-668 ;
D O13,2 ;
D O13,1 ;
D O13,0 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 ;
D I13,22 :T13,33 ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar3018,2980f3018,2980Rr1911,244f1911,244 ;
D I13,21 :T13,33 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar4879,4450f4879,4450Rr1915,248f1915,248 ;
D I13,20 :T13,33 ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar6571,4613f6571,4613Rr1915,248f1915,248 ;
D I13,19 :T13,33 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar3258,3225f3258,3225Rr1915,248f1915,248 ;
D I13,18 :T13,33 ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar6884,4862f6884,4862Rr1915,248f1915,248 ;
D I13,17 :O13,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3220,3184f3220,3184Rr529,-878f529,-878 ;
D I13,16 :O13,6 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3247,3211f3247,3211Rr283,-1128f283,-1128 ;
D I13,15 :O13,6 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3121,3085f3121,3085Rr305,-1016f305,-1016 ;
D I13,14 :O13,6 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar2983,2940f2983,2940Rr305,-1016f305,-1016 ;
D I13,13 ;
D I13,12 ;
D I13,11 :O13,3 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3217,3181f3217,3181Rr414,-1239f414,-1239 ;
D I13,10 :O13,3 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar3247,3211f3247,3211Rr266,-1385f266,-1385 ;
D I13,9 :O13,3 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3242,3206f3242,3206Rr290,-1272f290,-1272 ;
D I13,8 :O13,3 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3120,3077f3120,3077Rr290,-1272f290,-1272 ;
D I13,7 :O13,3 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3278,3245f3278,3245Rr290,-1272f290,-1272 ;
D I13,6 :O13,3 ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar3255,3222f3255,3222Rr290,-1272f290,-1272 ;
D I13,5 ;
D I13,4 ;
D I13,3 ;
D I13,2 ;
D I13,1 ;
D I13,0 ;
D F12,35 ;
D T12,35 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 ;
D O12,11 ;
D O12,10 ;
D O12,9 I12,19: I12,18: ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar8047,5849f8047,5849Rr1362,-297f1362,-297 ;
D O12,8 ;
D O12,7 ;
D O12,6 ;
D O12,5 ;
D O12,4 ;
D O12,3 ;
D O12,2 ;
D O12,1 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 ;
D I12,23 ;
D I12,22 ;
D I12,21 ;
D I12,20 ;
D I12,19 :O12,9 ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar7272,5250f7272,5250Rr668,-896f668,-896 ;
D I12,18 :O12,9 ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar7353,5498f7353,5498Rr668,-896f668,-896 ;
D I12,17 ;
D I12,16 ;
D I12,15 ;
D I12,14 ;
D I12,13 ;
D I12,12 ;
D I12,11 ;
D I12,10 ;
D I12,9 ;
D I12,8 ;
D I12,7 ;
D I12,6 ;
D I12,5 ;
D I12,4 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 ;
D F11,35 ;
D T11,35 I11,11: ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar9355,5635f9355,5635Rr2860,1203f2860,1203 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 I11,23: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar4918,4777f4918,4777Rr2860,1203f2860,1203 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 :O11,11 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1053,1010f2053,2010Rr-1777,-2025f99999999,-99999999 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 ;
D O11,11 F11,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-977,-1225f-977,-1225 ;
D O11,10 ;
D O11,9 I11,22: I11,21: I11,20: I11,19: I11,18: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar6229,4207f6229,4207Rr-1492,-407f-1492,-407 ;
D O11,8 ;
D O11,7 ;
D O11,6 I11,12: I11,14: I11,15: I11,16: I11,17: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar5937,3979f5937,3979Rr-1474,-386f-1474,-386 ;
D O11,5 ;
D O11,4 I11,9: I11,8: I11,6: ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar7651,3931f7651,3931Rr747,-501f747,-501 ;
D O11,3 I11,9: I11,8: I11,7: I11,6: ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar7659,3909f7659,3909Rr523,-1136f523,-1136 ;
D O11,2 ;
D O11,1 ;
D O11,0 I11,1: I11,0: I11,2: I11,3: I11,4: I11,5: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar5915,4060f5915,4060Rr-1221,-2334f-1221,-2334 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 :T11,33 ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar4358,4217f4358,4217Rr2300,643f2300,643 ;
D I11,22 :O11,9 ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar5597,4878f5597,4878Rr-2124,-1029f-2124,-1029 ;
D I11,21 :O11,9 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3644,3608f3644,3608Rr-2186,-1006f-2186,-1006 ;
D I11,20 :O11,9 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3650,3614f3650,3614Rr-2186,-1006f-2186,-1006 ;
D I11,19 :O11,9 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3693,3657f3693,3657Rr-2186,-1006f-2186,-1006 ;
D I11,18 :O11,9 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3746,3710f3746,3710Rr-2186,-1006f-2186,-1006 ;
D I11,17 :O11,6 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3707,3669f3707,3669Rr-1961,-859f-1961,-859 ;
D I11,16 :O11,6 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar3629,3591f3629,3591Rr-2207,-1109f-2207,-1109 ;
D I11,15 :O11,6 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar3406,3368f3406,3368Rr-2185,-997f-2185,-997 ;
D I11,14 :O11,6 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar3415,3377f3415,3377Rr-2185,-997f-2185,-997 ;
D I11,13 ;
D I11,12 :O11,6 ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar5226,4381f5226,4381Rr-2185,-997f-2185,-997 ;
D I11,11 :T11,35 ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar8533,4813f8533,4813Rr2038,381f2038,381 ;
D I11,10 ;
D I11,9 :O11,4 :O11,3 ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar6839,4817f6839,4817Rr-184,-1127f-184,-1127 ;
D I11,8 :O11,4 :O11,3 ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar6524,4566f6524,4566Rr-184,-1127f-184,-1127 ;
D I11,7 :O11,3 ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar6952,5097f6952,5097Rr-184,-1740f-184,-1740 ;
D I11,6 :O11,4 :O11,3 ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar3343,3305f3343,3305Rr-184,-1127f-184,-1127 ;
D I11,5 :O11,0 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3705,3667f3705,3667Rr-1761,-2861f-1761,-2861 ;
D I11,4 :O11,0 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3628,3590f3628,3590Rr-1927,-3029f-1927,-3029 ;
D I11,3 :O11,0 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3433,3395f3433,3395Rr-1984,-2999f-1984,-2999 ;
D I11,2 :O11,0 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3442,3404f3442,3404Rr-1984,-2999f-1984,-2999 ;
D I11,1 :O11,0 ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar4688,4231f4688,4231Rr-1984,-2999f-1984,-2999 ;
D I11,0 :O11,0 ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar5152,4679f5152,4679Rr-1984,-2999f-1984,-2999 ;
D F10,35 ;
D T10,35 I10,5: ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar9638,5918f9638,5918Rr2840,1176f2840,1176 ;
D F10,34 ;
D T10,34 ;
D F10,33 ;
D T10,33 I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar4376,3912f4376,3912Rr2840,1176f2840,1176 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 I10,5: ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar9626,5906f9626,5906Rr2840,1176f2840,1176 ;
D F10,25 ;
D T10,25 ;
D F10,24 ;
D T10,24 I10,12: I10,6: I10,0: ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar4334,3770f4334,3770Rr2840,1176f2840,1176 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 I10,5: ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar9620,5900f9620,5900Rr2840,1176f2840,1176 ;
D F10,16 ;
D T10,16 ;
D F10,15 ;
D T10,15 I10,6: I10,0: ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar4254,4211f4254,4211Rr2840,1176f2840,1176 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 ;
D F10,6 ;
D T10,6 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1026,990f2026,1990Rr-1955,-1604f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-1155,-946f-1155,-946 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-977,-804f-977,-804 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-1126,-1246f-1126,-1246 ;
D O10,4 ;
D O10,3 ;
D O10,2 ;
D O10,1 ;
D O10,0 I10,0: ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar3783,3642f3783,3642Rr1725,68f1725,68 ;
D I10,27 ;
D I10,26 ;
D I10,25 ;
D I10,24 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2889f2925,2889Rr1817,153f1817,153 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar2798,2762f2798,2762Rr1597,168f1597,168 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3258,3222f3258,3222Rr1722,186f1722,186 ;
D I10,5 :T10,35 :T10,26 :T10,17 ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar8611,4891f8611,4891Rr1813,167f1813,167 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :O10,0 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3020,2977f3020,2977Rr962,-58f962,-58 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar10552,8029f10552,8029Rr2834,1170f2834,1170 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar5721,3939f5721,3939Rr2834,1170f2834,1170 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar10498,7975f10498,7975Rr2834,1170f2834,1170 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar5671,3888f5671,3888Rr2834,1170f2834,1170 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar10097,7574f10097,7574Rr2834,1170f2834,1170 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar5677,3826f5677,3826Rr2834,1170f2834,1170 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar10125,7602f10125,7602Rr2834,1170f2834,1170 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar5621,3977f5621,3977Rr2834,1170f2834,1170 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1020,984f2020,1984Rr-4912,-1672f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 ;
D O9,13 ;
D O9,12 ;
D O9,11 F9,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-4112,-985f-4112,-985 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-4059,-934f-4059,-934 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-4016,-872f-4016,-872 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-4010,-1023f-4010,-1023 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar9231,6708f9231,6708Rr1513,304f1513,304 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar5202,3933f5202,3933Rr2315,751f2315,751 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar2952,2916f2952,2916Rr1811,147f1811,147 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar2916,2880f2916,2880Rr1591,162f1591,162 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar2872,2836f2872,2836Rr1716,180f1716,180 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar2915,2879f2915,2879Rr1583,72f1583,72 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar10550,8027f10550,8027Rr2829,1167f2829,1167 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar5439,3813f5439,3813Rr2829,1167f2829,1167 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar10496,7973f10496,7973Rr2829,1167f2829,1167 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar5389,3741f5389,3741Rr2829,1167f2829,1167 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar10095,7572f10095,7572Rr2829,1167f2829,1167 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar5395,3923f5395,3923Rr2829,1167f2829,1167 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar10123,7600f10123,7600Rr2829,1167f2829,1167 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar5339,3939f5339,3939Rr2829,1167f2829,1167 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1017,979f2017,1979Rr-4819,-1595f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar9231,6708f9231,6708Rr1513,304f1513,304 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar5202,3933f5202,3933Rr2315,751f2315,751 ;
D O8,11 F8,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-3851,-867f-3851,-867 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-4019,-795f-4019,-795 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-3774,-977f-3774,-977 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-3783,-993f-3783,-993 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar9229,6706f9229,6706Rr1508,302f1508,302 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar4920,4068f4920,4068Rr2033,748f2033,748 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar2828,2790f2828,2790Rr1065,144f1065,144 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar2771,2733f2771,2733Rr968,159f968,159 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar2971,2933f2971,2933Rr1061,177f1061,177 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar2879,2841f2879,2841Rr950,69f950,69 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,26: ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar10548,8025f10548,8025Rr2831,1169f2831,1169 ;
D F7,33 ;
D T7,33 I7,24: I7,18: I7,13: I7,9: I7,4: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar5157,3968f5157,3968Rr2831,1169f2831,1169 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,26: ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar10494,7971f10494,7971Rr2831,1169f2831,1169 ;
D F7,24 ;
D T7,24 I7,24: I7,13: I7,9: I7,4: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar5107,3926f5107,3926Rr2831,1169f2831,1169 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,26: ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar10093,7570f10093,7570Rr2831,1169f2831,1169 ;
D F7,15 ;
D T7,15 I7,24: I7,9: I7,4: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar5113,3840f5113,3840Rr2831,1169f2831,1169 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,26: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar10121,7598f10121,7598Rr2831,1169f2831,1169 ;
D F7,6 ;
D T7,6 I7,24: I7,4: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar5057,4341f5057,4341Rr2831,1169f2831,1169 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1019,981f2019,1981Rr-6656,-1690f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,26: ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar9229,6706f9229,6706Rr1508,302f1508,302 ;
D O7,13 ;
D O7,12 I7,24: I7,4: I7,9: I7,13: I7,18: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar4920,4068f4920,4068Rr2033,748f2033,748 ;
D O7,11 F7,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-5856,-1589f-5856,-1589 ;
D O7,10 I7,20: I7,21: I7,19: I7,18: ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar4463,3744f4463,3744Rr-3258,-2163f-3258,-2163 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-5809,-1173f-5809,-1173 ;
D O7,7 I7,15: I7,12: I7,14: I7,16: ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar4253,3408f4253,3408Rr-3158,-1970f-3158,-1970 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-5476,-890f-5476,-890 ;
D O7,4 I7,8: I7,10: ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar4208,3735f4208,3735Rr-2928,-3943f-2928,-3943 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-5592,-1433f-5592,-1433 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar9227,6704f9227,6704Rr1506,303f1506,303 ;
D I7,25 ;
D I7,24 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar4638,3922f4638,3922Rr1751,750f1751,750 ;
D I7,23 ;
D I7,22 ;
D I7,21 :O7,10 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar3174,3136f3174,3136Rr-4121,-2771f-4121,-2771 ;
D I7,20 :O7,10 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3600,3557f3600,3557Rr-4121,-2771f-4121,-2771 ;
D I7,19 :O7,10 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar3507,3469f3507,3469Rr-4121,-2771f-4121,-2771 ;
D I7,18 :T7,33 :O7,12 :O7,10 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar3554,3516f3554,3516Rr-4121,146f-4121,146 ;
D I7,17 ;
D I7,16 :O7,7 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar3382,3344f3382,3344Rr-4029,-2832f-4029,-2832 ;
D I7,15 :O7,7 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar3104,3061f3104,3061Rr-3993,-2627f-3993,-2627 ;
D I7,14 :O7,7 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar2850,2807f2850,2807Rr-3993,-2627f-3993,-2627 ;
D I7,13 :T7,33 :T7,24 :O7,12 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3153,3115f3153,3115Rr686,161f686,161 ;
D I7,12 :O7,7 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar2794,2751f2794,2751Rr-3993,-2627f-3993,-2627 ;
D I7,11 ;
D I7,10 :O7,4 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar3378,3340f3378,3340Rr-3758,-4765f-3758,-4765 ;
D I7,9 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar2888,2850f2888,2850Rr779,179f779,179 ;
D I7,8 :O7,4 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3152,3109f3152,3109Rr-3740,-4569f-3740,-4569 ;
D I7,7 ;
D I7,6 ;
D I7,5 ;
D I7,4 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar3383,3345f3383,3345Rr699,131f699,131 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,35 ;
D T6,35 ;
D F6,34 ;
D T6,34 I6,5: ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar10398,7875f10398,7875Rr2859,1202f2859,1202 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,10: I6,0: ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar4524,3841f4524,3841Rr2859,1202f2859,1202 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 ;
D F6,25 ;
D T6,25 I6,5: ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar10389,7866f10389,7866Rr2859,1202f2859,1202 ;
D F6,24 ;
D T6,24 I6,12: I6,10: I6,0: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar4513,3690f4513,3690Rr2859,1202f2859,1202 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 ;
D F6,16 ;
D T6,16 I6,5: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar10234,7711f10234,7711Rr2859,1202f2859,1202 ;
D F6,15 ;
D T6,15 I6,10: I6,0: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar4507,3924f4507,3924Rr2859,1202f2859,1202 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 I6,5: ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar9962,7439f9962,7439Rr2859,1202f2859,1202 ;
D F6,6 ;
D T6,6 I6,0: ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar4213,4170f4213,4170Rr2859,1202f2859,1202 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 :O6,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-6669,-1479f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 I6,5: ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar9227,6704f9227,6704Rr1506,303f1506,303 ;
D O6,13 ;
D O6,12 I6,0: I6,10: I6,12: I6,18: ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar4638,3922f4638,3922Rr1751,750f1751,750 ;
D O6,11 F6,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-5040,-830f-5040,-830 ;
D O6,10 I6,20: I6,19: ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar8279,5756f8279,5756Rr558,-481f558,-481 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4935,-679f-4935,-679 ;
D O6,7 I6,16: I6,12: ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar3796,3339f3796,3339Rr-2876,-3891f-2876,-3891 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-5245,-913f-5245,-913 ;
D O6,4 ;
D O6,3 ;
D O6,2 F6,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-5869,-1159f-5869,-1159 ;
D O6,1 ;
D O6,0 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 :O6,10 ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar7416,5394f7416,5394Rr-305,-1089f-305,-1089 ;
D I6,19 :O6,10 ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar7106,5148f7106,5148Rr-305,-1089f-305,-1089 ;
D I6,18 :T6,33 :O6,12 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar2861,2818f2861,2818Rr501,179f501,179 ;
D I6,17 ;
D I6,16 :O6,7 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2882f2925,2882Rr-3747,-4753f-3747,-4753 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,12 :O6,7 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar2725,2682f2725,2682Rr-3711,194f-3711,194 ;
D I6,11 ;
D I6,10 :T6,33 :T6,24 :T6,15 :O6,12 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar2920,2877f2920,2877Rr472,155f472,155 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 ;
D I6,5 :O6,14 :T6,34 :T6,25 :T6,16 :T6,7 ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar9225,6702f9225,6702Rr1504,465f1504,465 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :T6,6 :O6,12 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar3273,3230f3273,3230Rr386,262f386,262 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,2: I5,0: ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar9724,5498f9724,5498Rr2820,1149f2820,1149 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 :T5,0 ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar8805,5085f8805,5085Rr1901,235f1901,235 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar5016,4712f5016,4712Rr2028,363f2028,363 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,3: I4,2: I4,0: ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar9971,5299f9971,5299Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 :T4,0 ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar8643,6445f8643,6445Rr1958,299f1958,299 ;
D I4,2 :T4,0 ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar9052,5302f9052,5302Rr1916,257f1916,257 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar4942,4513f4942,4513Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar9857,5433f9857,5433Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar9065,4647f9065,4647Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 195 ;
A F15,0:O15,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,20:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,19:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,19:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,18:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,18:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,23:T14,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,22:T14,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,21:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,20:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,19:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,18:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,22:T13,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,21:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,20:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,19:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,18:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I13,17:O13,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I13,16:O13,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I13,15:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,14:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,11:O13,3 ((583,571)(583,571)(583,571)(583,571)) ;
	# <clk:clk> XFILTER= ;
A I13,10:O13,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I13,9:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,6:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I12,19:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,23:T11,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,20:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,19:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,18:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,17:O11,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I11,15:O11,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I11,14:O11,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I11,12:O11,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,11:T11,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I11,9:O11,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I11,9:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,8:O11,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I11,8:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,7:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,6:O11,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I11,6:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,0 ((540,527)(540,527)(540,527)(540,527)) ;
	# <clk:clk> XFILTER= ;
A I11,4:O11,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I11,3:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I11,2:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I11,1:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I11,0:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,5:T10,35 ((1027,1027)(1027,1027)(1027,1027)(1027,1027)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,5:T10,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,5:T10,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A I10,0:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I7,26:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,24:T7,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,24:T7,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,24:T7,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,24:T7,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I7,24:O7,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A I7,21:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I7,20:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I7,19:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I7,16:O7,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I7,15:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I7,14:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,13:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,13:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,13:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I7,10:O7,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,9:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,9:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,9:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,9:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I7,8:O7,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,4:T7,33 ((1213,1213)(1213,1213)(1213,1213)(1213,1213)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,4:T7,24 ((1160,1160)(1160,1160)(1160,1160)(1160,1160)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,4:T7,15 ((1163,1163)(1163,1163)(1163,1163)(1163,1163)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,4:T7,6 ((1038,1038)(1038,1038)(1038,1038)(1038,1038)) ;
	# <clk:clk> XFILTER= ;
A I7,4:O7,12 ((1334,1304)(1334,1304)(1334,1304)(1334,1304)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I6,20:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I6,19:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I6,16:O6,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,10:T6,33 ((1177,1177)(1177,1177)(1177,1177)(1177,1177)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,10:T6,24 ((1121,1121)(1121,1121)(1121,1121)(1121,1121)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,10:T6,15 ((1047,1047)(1047,1047)(1047,1047)(1047,1047)) ;
	# <clk:clk> XFILTER= ;
A I6,10:O6,12 ((1279,1264)(1279,1264)(1279,1264)(1279,1264)) ;
	# <clk:clk> XFILTER= ;
A I6,5:O6,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,5:T6,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,0:T6,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A I5,2:T5,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I4,3:T4,0 ((877,872)(877,872)(877,872)(877,872)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 149 (non_user=0) ;
N n19,3
	O15,11
	n19,3 I15,20 ((1060,1060)(-333333333,-333333333)(-333333333,-333333333)(1060,1060))
		# <clk:clk> XFILTER=
	n19,2 I14,21 ((1134,1134)(-333333333,-333333333)(-333333333,-333333333)(1134,1134))
		# <clk:clk> XFILTER=
	n19,1 I13,22 ((1201,1201)(-333333333,-333333333)(-333333333,-333333333)(1201,1201))
		# <clk:clk> XFILTER=
	n19,0 I11,6 ((1526,1526)(-333333333,-333333333)(-333333333,-333333333)(1526,1526))
		# <clk:clk> XFILTER=
 ;
N n54,0
	O15,9
	n54,0 I3,0 ((1209,1209)(-333333333,-333333333)(-333333333,-333333333)(1209,1209))
		# <clk:clk> XFILTER=
 ;
N n24,1
	O14,11
	n24,1 I14,22 ((1151,1151)(-333333333,-333333333)(-333333333,-333333333)(1151,1151))
		# <clk:clk> XFILTER=
	n24,0 I13,6 ((1435,1435)(-333333333,-333333333)(-333333333,-333333333)(1435,1435))
		# <clk:clk> XFILTER=
 ;
N n25,2
	O13,11
	n25,2 I14,23 ((1143,1143)(-333333333,-333333333)(-333333333,-333333333)(1143,1143))
		# <clk:clk> XFILTER=
	n25,1 I13,19 ((1435,1435)(-333333333,-333333333)(-333333333,-333333333)(1435,1435))
		# <clk:clk> XFILTER=
	n25,0 I13,7 ((1455,1455)(-333333333,-333333333)(-333333333,-333333333)(1455,1455))
		# <clk:clk> XFILTER=
 ;
N n65,2
	O13,6
	n65,2 I14,20 ((650,650)(-333333333,-333333333)(-333333333,-333333333)(650,650))
		# <clk:clk> XFILTER=
	n65,1 I13,21 ((899,899)(-333333333,-333333333)(-333333333,-333333333)(899,899))
		# <clk:clk> XFILTER=
	n65,0 I4,0 ((962,962)(-333333333,-333333333)(-333333333,-333333333)(962,962))
		# <clk:clk> XFILTER=
 ;
N n61,0
	O13,3
	n61,0 I5,0 ((1031,1031)(-333333333,-333333333)(-333333333,-333333333)(1031,1031))
		# <clk:clk> XFILTER=
 ;
N n62,0
	O12,9
	n62,0 I4,3 ((596,596)(-333333333,-333333333)(-333333333,-333333333)(596,596))
		# <clk:clk> XFILTER=
 ;
N n21,2
	O11,11
	n21,2 I13,14 ((1130,1130)(-333333333,-333333333)(-333333333,-333333333)(1130,1130))
		# <clk:clk> XFILTER=
	n21,1 I13,8 ((1267,1267)(-333333333,-333333333)(-333333333,-333333333)(1267,1267))
		# <clk:clk> XFILTER=
	n21,0 I10,0 ((1167,1167)(-333333333,-333333333)(-333333333,-333333333)(1167,1167))
		# <clk:clk> XFILTER=
 ;
N n64,5
	O11,9
	n64,5 I15,18 ((933,933)(-333333333,-333333333)(-333333333,-333333333)(933,933))
		# <clk:clk> XFILTER=
	n64,4 I14,18 ((986,986)(-333333333,-333333333)(-333333333,-333333333)(986,986))
		# <clk:clk> XFILTER=
	n64,3 I13,18 ((655,655)(-333333333,-333333333)(-333333333,-333333333)(655,655))
		# <clk:clk> XFILTER=
	n64,2 I12,19 ((1043,1043)(-333333333,-333333333)(-333333333,-333333333)(1043,1043))
		# <clk:clk> XFILTER=
	n64,1 I11,9 ((610,610)(-333333333,-333333333)(-333333333,-333333333)(610,610))
		# <clk:clk> XFILTER=
	n64,0 I6,20 ((1187,1187)(-333333333,-333333333)(-333333333,-333333333)(1187,1187))
		# <clk:clk> XFILTER=
 ;
N n63,4
	O11,6
	n63,4 I15,19 ((908,908)(-333333333,-333333333)(-333333333,-333333333)(908,908))
		# <clk:clk> XFILTER=
	n63,3 I14,19 ((962,962)(-333333333,-333333333)(-333333333,-333333333)(962,962))
		# <clk:clk> XFILTER=
	n63,2 I13,20 ((634,634)(-333333333,-333333333)(-333333333,-333333333)(634,634))
		# <clk:clk> XFILTER=
	n63,1 I11,8 ((587,587)(-333333333,-333333333)(-333333333,-333333333)(587,587))
		# <clk:clk> XFILTER=
	n63,0 I6,19 ((1169,1169)(-333333333,-333333333)(-333333333,-333333333)(1169,1169))
		# <clk:clk> XFILTER=
 ;
N n58,2
	O11,4
	n58,2 I11,11 ((882,882)(-333333333,-333333333)(-333333333,-333333333)(882,882))
		# <clk:clk> XFILTER=
	n58,1 I10,5 ((960,960)(-333333333,-333333333)(-333333333,-333333333)(960,960))
		# <clk:clk> XFILTER=
	n58,0 I5,2 ((1154,1154)(-333333333,-333333333)(-333333333,-333333333)(1154,1154))
		# <clk:clk> XFILTER=
 ;
N n59,0
	O11,3
	n59,0 I4,2 ((1393,1393)(-333333333,-333333333)(-333333333,-333333333)(1393,1393))
		# <clk:clk> XFILTER=
 ;
N n49,1
	O11,0
	n49,1 I12,18 ((1438,1438)(-333333333,-333333333)(-333333333,-333333333)(1438,1438))
		# <clk:clk> XFILTER=
	n49,0 I11,7 ((1037,1037)(-333333333,-333333333)(-333333333,-333333333)(1037,1037))
		# <clk:clk> XFILTER=
 ;
N n22,2
	O10,11
	n22,2 I13,16 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
	n22,1 I13,10 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
	n22,0 I10,18 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
 ;
N n23,2
	O10,8
	n23,2 I13,17 ((1394,1394)(-333333333,-333333333)(-333333333,-333333333)(1394,1394))
		# <clk:clk> XFILTER=
	n23,1 I13,11 ((1391,1391)(-333333333,-333333333)(-333333333,-333333333)(1391,1391))
		# <clk:clk> XFILTER=
	n23,0 I10,12 ((972,972)(-333333333,-333333333)(-333333333,-333333333)(972,972))
		# <clk:clk> XFILTER=
 ;
N n20,2
	O10,5
	n20,2 I13,15 ((1295,1295)(-333333333,-333333333)(-333333333,-333333333)(1295,1295))
		# <clk:clk> XFILTER=
	n20,1 I13,9 ((1416,1416)(-333333333,-333333333)(-333333333,-333333333)(1416,1416))
		# <clk:clk> XFILTER=
	n20,0 I10,6 ((1432,1432)(-333333333,-333333333)(-333333333,-333333333)(1432,1432))
		# <clk:clk> XFILTER=
 ;
N n82,0
	O10,0
	n82,0 I11,23 ((575,575)(-333333333,-333333333)(-333333333,-333333333)(575,575))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O9,11
	n17,1 I11,18 ((1926,1926)(-333333333,-333333333)(-333333333,-333333333)(1926,1926))
		# <clk:clk> XFILTER=
	n17,0 I9,18 ((1132,1132)(-333333333,-333333333)(-333333333,-333333333)(1132,1132))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O9,8
	n16,1 I11,19 ((1873,1873)(-333333333,-333333333)(-333333333,-333333333)(1873,1873))
		# <clk:clk> XFILTER=
	n16,0 I9,12 ((1096,1096)(-333333333,-333333333)(-333333333,-333333333)(1096,1096))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O9,5
	n15,1 I11,20 ((1830,1830)(-333333333,-333333333)(-333333333,-333333333)(1830,1830))
		# <clk:clk> XFILTER=
	n15,0 I9,6 ((1052,1052)(-333333333,-333333333)(-333333333,-333333333)(1052,1052))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O9,2
	n14,1 I11,21 ((1824,1824)(-333333333,-333333333)(-333333333,-333333333)(1824,1824))
		# <clk:clk> XFILTER=
	n14,0 I9,0 ((1095,1095)(-333333333,-333333333)(-333333333,-333333333)(1095,1095))
		# <clk:clk> XFILTER=
 ;
N n55,-1
	O8,14
	n55,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n42,0
	O8,12
	n42,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n13,2
	O8,11
	n13,2 I11,17 ((1890,1890)(-333333333,-333333333)(-333333333,-333333333)(1890,1890))
		# <clk:clk> XFILTER=
	n13,1 I11,5 ((1888,1888)(-333333333,-333333333)(-333333333,-333333333)(1888,1888))
		# <clk:clk> XFILTER=
	n13,0 I8,18 ((1011,1011)(-333333333,-333333333)(-333333333,-333333333)(1011,1011))
		# <clk:clk> XFILTER=
 ;
N n12,2
	O8,8
	n12,2 I11,16 ((1812,1812)(-333333333,-333333333)(-333333333,-333333333)(1812,1812))
		# <clk:clk> XFILTER=
	n12,1 I11,4 ((1811,1811)(-333333333,-333333333)(-333333333,-333333333)(1811,1811))
		# <clk:clk> XFILTER=
	n12,0 I8,12 ((954,954)(-333333333,-333333333)(-333333333,-333333333)(954,954))
		# <clk:clk> XFILTER=
 ;
N n11,2
	O8,5
	n11,2 I11,15 ((1589,1589)(-333333333,-333333333)(-333333333,-333333333)(1589,1589))
		# <clk:clk> XFILTER=
	n11,1 I11,3 ((1616,1616)(-333333333,-333333333)(-333333333,-333333333)(1616,1616))
		# <clk:clk> XFILTER=
	n11,0 I8,6 ((1154,1154)(-333333333,-333333333)(-333333333,-333333333)(1154,1154))
		# <clk:clk> XFILTER=
 ;
N n10,2
	O8,2
	n10,2 I11,14 ((1598,1598)(-333333333,-333333333)(-333333333,-333333333)(1598,1598))
		# <clk:clk> XFILTER=
	n10,1 I11,2 ((1625,1625)(-333333333,-333333333)(-333333333,-333333333)(1625,1625))
		# <clk:clk> XFILTER=
	n10,0 I8,0 ((1062,1062)(-333333333,-333333333)(-333333333,-333333333)(1062,1062))
		# <clk:clk> XFILTER=
 ;
N n55,-1
	O7,14
	n55,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n46,0
	O7,12
	n46,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n9,0
	O7,11
	n9,0 I7,18 ((1735,1735)(-333333333,-333333333)(-333333333,-333333333)(1735,1735))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O7,10
	n53,0 I11,22 ((1134,1134)(-333333333,-333333333)(-333333333,-333333333)(1134,1134))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O7,8
	n8,1 I7,19 ((1688,1688)(-333333333,-333333333)(-333333333,-333333333)(1688,1688))
		# <clk:clk> XFILTER=
	n8,0 I7,13 ((1334,1334)(-333333333,-333333333)(-333333333,-333333333)(1334,1334))
		# <clk:clk> XFILTER=
 ;
N n60,0
	O7,7
	n60,0 I11,12 ((973,973)(-333333333,-333333333)(-333333333,-333333333)(973,973))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O7,5
	n7,1 I7,21 ((1355,1355)(-333333333,-333333333)(-333333333,-333333333)(1355,1355))
		# <clk:clk> XFILTER=
	n7,0 I7,9 ((1069,1069)(-333333333,-333333333)(-333333333,-333333333)(1069,1069))
		# <clk:clk> XFILTER=
 ;
N n57,0
	O7,4
	n57,0 I11,0 ((944,944)(-333333333,-333333333)(-333333333,-333333333)(944,944))
		# <clk:clk> XFILTER=
 ;
N n6,2
	O7,2
	n6,2 I7,16 ((1563,1563)(-333333333,-333333333)(-333333333,-333333333)(1563,1563))
		# <clk:clk> XFILTER=
	n6,1 I7,10 ((1559,1559)(-333333333,-333333333)(-333333333,-333333333)(1559,1559))
		# <clk:clk> XFILTER=
	n6,0 I7,4 ((1564,1564)(-333333333,-333333333)(-333333333,-333333333)(1564,1564))
		# <clk:clk> XFILTER=
 ;
N n55,-1
	O6,14
	n55,-1 I7,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n38,0
	O6,12
	n38,0 I7,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n5,2
	O6,11
	n5,2 I7,14 ((998,998)(-333333333,-333333333)(-333333333,-333333333)(998,998))
		# <clk:clk> XFILTER=
	n5,1 I7,8 ((1300,1300)(-333333333,-333333333)(-333333333,-333333333)(1300,1300))
		# <clk:clk> XFILTER=
	n5,0 I6,18 ((1009,1009)(-333333333,-333333333)(-333333333,-333333333)(1009,1009))
		# <clk:clk> XFILTER=
 ;
N n55,0
	O6,10
	n55,0 I6,5 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O6,8
	n4,1 I7,12 ((942,942)(-333333333,-333333333)(-333333333,-333333333)(942,942))
		# <clk:clk> XFILTER=
	n4,0 I6,12 ((873,873)(-333333333,-333333333)(-333333333,-333333333)(873,873))
		# <clk:clk> XFILTER=
 ;
N n56,0
	O6,7
	n56,0 I11,1 ((892,892)(-333333333,-333333333)(-333333333,-333333333)(892,892))
		# <clk:clk> XFILTER=
 ;
N n3,2
	O6,5
	n3,2 I7,15 ((1252,1252)(-333333333,-333333333)(-333333333,-333333333)(1252,1252))
		# <clk:clk> XFILTER=
	n3,1 I6,16 ((1073,1073)(-333333333,-333333333)(-333333333,-333333333)(1073,1073))
		# <clk:clk> XFILTER=
	n3,0 I6,10 ((1068,1068)(-333333333,-333333333)(-333333333,-333333333)(1068,1068))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O6,2
	n2,1 I7,20 ((1748,1748)(-333333333,-333333333)(-333333333,-333333333)(1748,1748))
		# <clk:clk> XFILTER=
	n2,0 I6,0 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 55 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-7721,-2488f99999999,-99999999 ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar9571,2638f9571,2638Rr1850,150f1850,150 ;
N n27,-1
	n27,-1 F15,0 ((1017,979)(-333333333,-333333333)(-333333333,-333333333)(1017,979))
		# <clk:clk> XFILTER=
	n27,-1 F14,0 ((1020,987)(-333333333,-333333333)(-333333333,-333333333)(1020,987))
		# <clk:clk> XFILTER=
	n27,-1 F13,0 ((1023,990)(-333333333,-333333333)(-333333333,-333333333)(1023,990))
		# <clk:clk> XFILTER=
	n27,-1 F11,0 ((1053,1010)(-333333333,-333333333)(-333333333,-333333333)(1053,1010))
		# <clk:clk> XFILTER=
	n27,-1 F10,0 ((1026,990)(-333333333,-333333333)(-333333333,-333333333)(1026,990))
		# <clk:clk> XFILTER=
	n27,-1 F9,0 ((1020,984)(-333333333,-333333333)(-333333333,-333333333)(1020,984))
		# <clk:clk> XFILTER=
	n27,-1 F8,0 ((1017,979)(-333333333,-333333333)(-333333333,-333333333)(1017,979))
		# <clk:clk> XFILTER=
	n27,-1 F7,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk:clk> XFILTER=
	n27,-1 F6,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n27,-1 T15,33 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T14,33 ((-987,-1020)(-333333333,-333333333)(-333333333,-333333333)(-987,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T13,33 ((-990,-1023)(-333333333,-333333333)(-333333333,-333333333)(-990,-1023))
		# <clk:clk> XFILTER=
	n27,-1 T11,35 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T11,33 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T10,35 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T10,33 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T10,26 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T10,24 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T10,17 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T10,15 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T9,34 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T9,33 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T9,25 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T9,24 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T9,16 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T9,15 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T9,7 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T9,6 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T8,34 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T8,33 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T8,25 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T8,24 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T8,16 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T8,15 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T8,7 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T8,6 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T7,34 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T7,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T7,25 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T7,24 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T7,16 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T7,15 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T7,7 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T7,6 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T6,34 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T6,33 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T6,25 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T6,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T6,16 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T6,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T6,7 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T6,6 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n27,-1 T5,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n27,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n27,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-7721 TNS=-318268 #EPT=102 #NEPT=102 ;
		# -7721 I8,26 T8,34 ;
		# -7718 I9,26 T9,34 ;
		# -7717 I7,26 T7,34 ;
		# -7667 I8,26 T8,25 ;
		# -7664 I9,26 T9,25 ;
		# -7663 I7,26 T7,25 ;
		# -7539 I6,5 T6,34 ;
		# -7530 I6,5 T6,25 ;
		# -7375 I6,5 T6,16 ;
		# -7294 I8,26 T8,7 ;
		# -7291 I9,26 T9,7 ;
		# -7290 I7,26 T7,7 ;
		# -7266 I8,26 T8,16 ;
		# -7263 I9,26 T9,16 ;
		# -7262 I7,26 T7,16 ;
		# -7136 I4,2 T4,0 ;
		# -7103 I6,5 T6,7 ;
		# -7022 I3,0 T3,0 ;
		# -6904 I5,2 T5,0 ;
		# -6798 I10,5 T10,35 ;
		# -6786 I10,5 T10,26 ;
		# -6780 I10,5 T10,17 ;
		# -6685 I4,3 T4,0 ;
		# -6495 I11,11 T11,35 ;
		# -5303 I14,18 T14,33 ;
		# -5258 I15,18 T15,33 ;
		# -4987 I14,19 T14,33 ;
		# -4969 I13,18 T13,33 ;
		# -4941 I15,19 T15,33 ;
		# -4656 I13,20 T13,33 ;
		# -2988 I5,0 T5,0 ;
		# -2964 I13,21 T13,33 ;
		# -2899 I4,0 T4,0 ;
		# -2887 I9,24 T9,33 ;
		# -2843 I9,24 T9,15 ;
		# -2837 I9,24 T9,24 ;
		# -2787 I9,24 T9,6 ;
		# -2718 I14,20 T14,33 ;
		# -2610 I8,24 T8,33 ;
		# -2566 I8,24 T8,15 ;
		# -2560 I8,24 T8,24 ;
		# -2510 I8,24 T8,6 ;
		# -2326 I7,24 T7,33 ;
		# -2282 I7,24 T7,15 ;
		# -2276 I7,24 T7,24 ;
		# -2226 I7,24 T7,6 ;
		# -2058 I11,23 T11,33 ;
		# -1765 I7,4 T7,33 ;
		# -1746 I7,18 T7,33 ;
		# -1715 I7,4 T7,15 ;
		# -1712 I7,4 T7,24 ;
		# -1665 I6,0 T6,33 ;
		# -1654 I6,0 T6,24 ;
		# -1648 I6,0 T6,15 ;
		# -1590 I7,4 T7,6 ;
		# -1565 I7,13 T7,33 ;
		# -1536 I10,6 T10,33 ;
		# -1494 I10,6 T10,24 ;
		# -1431 I10,0 T10,33 ;
		# -1420 I10,0 T10,24 ;
		# -1414 I10,0 T10,15 ;
		# -1408 I10,6 T10,15 ;
		# -1354 I6,0 T6,6 ;
		# -1343 I13,19 T13,33 ;
		# -1332 I9,0 T9,33 ;
		# -1330 I7,13 T7,24 ;
		# -1325 I9,12 T9,33 ;
		# -1321 I9,0 T9,24 ;
		# -1315 I9,0 T9,15 ;
		# -1301 I8,0 T8,33 ;
		# -1290 I8,0 T8,24 ;
		# -1284 I8,0 T8,15 ;
		# -1260 I8,6 T8,33 ;
		# -1238 I6,10 T6,33 ;
		# -1218 I8,6 T8,24 ;
		# -1201 I10,12 T10,33 ;
		# -1185 I8,12 T8,33 ;
		# -1182 I6,10 T6,24 ;
		# -1179 I9,0 T9,6 ;
		# -1175 I7,9 T7,33 ;
		# -1156 I9,6 T9,33 ;
		# -1148 I8,0 T8,6 ;
		# -1141 I9,18 T9,33 ;
		# -1133 I7,9 T7,24 ;
		# -1132 I8,6 T8,15 ;
		# -1114 I9,6 T9,24 ;
		# -1109 I6,12 T6,33 ;
		# -1108 I6,10 T6,15 ;
		# -1108 I10,18 T10,33 ;
		# -1107 I13,22 T13,33 ;
		# -1090 I9,12 T9,24 ;
		# -1063 I14,22 T14,33 ;
		# -1047 I7,9 T7,15 ;
		# -1039 I14,21 T14,33 ;
		# -1028 I9,6 T9,15 ;
		# -1025 I6,18 T6,33 ;
		# -1022 I8,18 T8,33 ;
		# -973 I15,20 T15,33 ;
		# -966 I10,12 T10,24 ;
		# -950 I8,12 T8,24 ;
		# -919 I14,23 T14,33 ;
		# -874 I6,12 T6,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2488 TNS=0 #EPT=102 #NEPT=0 ;
		# 2488 I6,12 T6,24 ;
		# 2553 I14,23 T14,33 ;
		# 2574 I8,12 T8,24 ;
		# 2594 I10,12 T10,24 ;
		# 2597 I15,20 T15,33 ;
		# 2639 I6,18 T6,33 ;
		# 2646 I8,18 T8,33 ;
		# 2656 I9,6 T9,15 ;
		# 2668 I14,21 T14,33 ;
		# 2671 I7,9 T7,15 ;
		# 2697 I14,22 T14,33 ;
		# 2718 I9,12 T9,24 ;
		# 2722 I6,10 T6,15 ;
		# 2723 I6,12 T6,33 ;
		# 2736 I13,22 T13,33 ;
		# 2736 I10,18 T10,33 ;
		# 2742 I9,6 T9,24 ;
		# 2756 I8,6 T8,15 ;
		# 2757 I7,9 T7,24 ;
		# 2769 I9,18 T9,33 ;
		# 2772 I8,0 T8,6 ;
		# 2784 I9,6 T9,33 ;
		# 2796 I6,10 T6,24 ;
		# 2799 I7,9 T7,33 ;
		# 2807 I9,0 T9,6 ;
		# 2809 I8,12 T8,33 ;
		# 2829 I10,12 T10,33 ;
		# 2842 I8,6 T8,24 ;
		# 2852 I6,10 T6,33 ;
		# 2884 I8,6 T8,33 ;
		# 2908 I8,0 T8,15 ;
		# 2914 I8,0 T8,24 ;
		# 2925 I8,0 T8,33 ;
		# 2943 I9,0 T9,15 ;
		# 2949 I9,0 T9,24 ;
		# 2953 I9,12 T9,33 ;
		# 2954 I7,13 T7,24 ;
		# 2960 I9,0 T9,33 ;
		# 2968 I6,0 T6,6 ;
		# 2977 I13,19 T13,33 ;
		# 3035 I10,0 T10,15 ;
		# 3036 I10,6 T10,15 ;
		# 3041 I10,0 T10,24 ;
		# 3052 I10,0 T10,33 ;
		# 3122 I10,6 T10,24 ;
		# 3164 I10,6 T10,33 ;
		# 3172 I7,24 T7,6 ;
		# 3182 I9,24 T9,6 ;
		# 3189 I7,13 T7,33 ;
		# 3214 I7,4 T7,6 ;
		# 3222 I7,24 T7,24 ;
		# 3228 I7,24 T7,15 ;
		# 3232 I9,24 T9,24 ;
		# 3238 I9,24 T9,15 ;
		# 3262 I6,0 T6,15 ;
		# 3268 I6,0 T6,24 ;
		# 3272 I7,24 T7,33 ;
		# 3279 I6,0 T6,33 ;
		# 3282 I9,24 T9,33 ;
		# 3320 I8,24 T8,6 ;
		# 3336 I7,4 T7,24 ;
		# 3339 I7,4 T7,15 ;
		# 3370 I8,24 T8,24 ;
		# 3370 I7,18 T7,33 ;
		# 3376 I8,24 T8,15 ;
		# 3389 I7,4 T7,33 ;
		# 3420 I8,24 T8,33 ;
		# 3574 I11,23 T11,33 ;
		# 3956 I14,20 T14,33 ;
		# 4128 I4,0 T4,0 ;
		# 4202 I13,21 T13,33 ;
		# 4262 I3,0 T3,0 ;
		# 4349 I5,0 T5,0 ;
		# 4365 I13,20 T13,33 ;
		# 4432 I11,11 T11,35 ;
		# 4614 I13,18 T13,33 ;
		# 4645 I15,19 T15,33 ;
		# 4696 I14,19 T14,33 ;
		# 4724 I10,5 T10,17 ;
		# 4730 I10,5 T10,26 ;
		# 4742 I10,5 T10,35 ;
		# 4850 I5,2 T5,0 ;
		# 4898 I15,18 T15,33 ;
		# 4948 I14,18 T14,33 ;
		# 5045 I4,2 T4,0 ;
		# 6146 I4,3 T4,0 ;
		# 6237 I6,5 T6,7 ;
		# 6401 I7,26 T7,16 ;
		# 6404 I9,26 T9,16 ;
		# 6405 I8,26 T8,16 ;
		# 6429 I7,26 T7,7 ;
		# 6432 I9,26 T9,7 ;
		# 6433 I8,26 T8,7 ;
		# 6509 I6,5 T6,16 ;
		# 6664 I6,5 T6,25 ;
		# 6673 I6,5 T6,34 ;
		# 6802 I7,26 T7,25 ;
		# 6805 I9,26 T9,25 ;
		# 6806 I8,26 T8,25 ;
		# 6856 I7,26 T7,34 ;
		# 6859 I9,26 T9,34 ;
		# 6860 I8,26 T8,34 ;

# EXCEPTIONS 0 ;

