//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18C
//Created Time: Sun 11 26 04:01:19 2023

IO_LOC "COL2[7]" B12;
IO_PORT "COL2[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "COL2[6]" B13;
IO_PORT "COL2[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "COL2[5]" B14;
IO_PORT "COL2[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "COL2[4]" D14;
IO_PORT "COL2[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "COL2[3]" C12;
IO_PORT "COL2[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "COL2[2]" A14;
IO_PORT "COL2[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "COL2[1]" A15;
IO_PORT "COL2[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "COL2[0]" E15;
IO_PORT "COL2[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ROW2[5]" T12;
IO_PORT "ROW2[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ROW2[4]" T11;
IO_PORT "ROW2[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ROW2[3]" J16;
IO_PORT "ROW2[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ROW2[2]" M15;
IO_PORT "ROW2[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ROW2[1]" R11;
IO_PORT "ROW2[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ROW2[0]" P11;
IO_PORT "ROW2[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "onboard_led[5]" L16;
IO_PORT "onboard_led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "onboard_led[4]" L14;
IO_PORT "onboard_led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "onboard_led[3]" N14;
IO_PORT "onboard_led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "onboard_led[2]" N10;
IO_PORT "onboard_led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "onboard_led[1]" A13;
IO_PORT "onboard_led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "onboard_led[0]" C13;
IO_PORT "onboard_led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch3b" N7;
IO_PORT "ch3b" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ch3a" N9;
IO_PORT "ch3a" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ch2b" D11;
IO_PORT "ch2b" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ch2a" N6;
IO_PORT "ch2a" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ch1b" B11;
IO_PORT "ch1b" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ch1a" A11;
IO_PORT "ch1a" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "slide_sw" P8;
IO_PORT "slide_sw" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_b" R8;
IO_PORT "rotary1_b" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_a" P6;
IO_PORT "rotary1_a" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "t5" T5;
IO_PORT "t5" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "sw1" C7;
IO_PORT "sw1" PULL_MODE=UP;
IO_LOC "sw2" T2;
IO_PORT "sw2" PULL_MODE=UP;

