
Min-placement step: Set up placement.
There are 56 instances. After combining instances in chains, there are 42 instances to place.
There are 124 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.95.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=43 NumInst=31. [ChainLen=1]=25 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=5.(1|0) Len=3.(3|0) Len=2.(8|0) *
Legalizing non-chains of RBB-L: .(19,0|0,0)
Improving the placement of 31 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 56 instances. After combining instances in chains, there are 42 instances to place.
There are 124 nets in the design. Average fanout is 3.95.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=43 NumInst=31. [ChainLen=1]=25 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 61 instances. After combining instances in chains, there are 47 instances to place.
There are 129 nets in the design. Average fanout is 4.19.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=48 NumInst=36. [ChainLen=1]=30 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=3).
Improving the placement of 36 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 61 instances. After combining instances in chains, there are 47 instances to place.
There are 129 nets in the design. Average fanout is 4.19.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=48 NumInst=36. [ChainLen=1]=30 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: .............
Short connection estimation: ...........
[ITER=0] WNS=-12975,M=7.487 TNS=-1000818 PathNumObj=2 *
[ITER=1] WNS=-10526,M=6.263 TNS=-958874 PathNumObj=3 ***&
[ITER=2] WNS=-10359,M=6.179 TNS=-950082 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-10359,M=6.179 TNS=-950082 x PathNumObj=3 *
[ITER=4] WNS=-10261,M=6.130 TNS=-942577 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-10261,M=6.130 TNS=-942577 x PathNumObj=3 ***&&&&&!@
[ITER=6] WNS=-10261,M=6.130 TNS=-942577 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-10261,M=6.130 TNS=-942577 x PathNumObj=3 ***&&&&&!@
[ITER=8] WNS=-10261,M=6.130 TNS=-942577 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-10261,M=6.130 TNS=-942577 x PathNumObj=3 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    81.566 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 61 instances. After combining instances in chains, there are 47 instances to place.
There are 129 nets in the design. Average fanout is 4.19.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=48 NumInst=36. [ChainLen=1]=30 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: .............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    81.566 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


