
Min-placement step: Set up placement.
There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(11|0) *
Legalizing non-chains of RBB-L: .(8,0|0,0)
Improving the placement of 20 instances for resource type(s) of RBB-L RBB-M: .............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ..............
Short connection estimation: ...........
[ITER=0] WNS=-9252,M=5.626 TNS=-219960 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-9252,M=5.626 TNS=-219960 x PathNumObj=5 ***&
[ITER=2] WNS=-9206,M=5.603 TNS=-219720 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-9206,M=5.603 TNS=-219720 x PathNumObj=5 ***&
[ITER=4] WNS=-9050,M=5.525 TNS=-223072 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-9050,M=5.525 TNS=-223072 x PathNumObj=5 ***&
[ITER=6] WNS=-8981,M=5.490 TNS=-222996 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-8981,M=5.490 TNS=-222996 x PathNumObj=5 ***&
[ITER=8] WNS=-8938,M=5.469 TNS=-222933 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-8938,M=5.469 TNS=-222933 x PathNumObj=5 *
[ITER=10] WNS=-8934,M=5.467 TNS=-222576 PathNumObj=3 ***&&&&&!@
[ITER=11] WNS=-8934,M=5.467 TNS=-222576 x PathNumObj=5 ***&
[ITER=12] WNS=-8829,M=5.414 TNS=-222182 PathNumObj=3 *
[ITER=13] WNS=-8720,M=5.360 TNS=-259489 PathNumObj=2 ***&&&&&!@
[ITER=14] WNS=-8720,M=5.360 TNS=-259489 x PathNumObj=5 ***&&&&&!@
[ITER=15] WNS=-8720,M=5.360 TNS=-259489 PathNumObj=2 ***&&&&&!@
[ITER=16] WNS=-8720,M=5.360 TNS=-259489 x PathNumObj=5 ***&&&&&!@
[ITER=17] WNS=-8720,M=5.360 TNS=-259489 PathNumObj=2 ***&&&&&!@
[ITER=18] WNS=-8720,M=5.360 TNS=-259489 x PathNumObj=5 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   123.365 
          clk0  <UDEF_clk0>                    93.292 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   123.365 
          clk0  <UDEF_clk0>                    93.292 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


