
Min-placement step: Set up placement.
There are 60 instances. After combining instances in chains, there are 48 instances to place.
There are 131 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.81.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=47 NumInst=37. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=3.(3|0) Len=2.(8|0) *
Legalizing non-chains of RBB-L: .(25,0|0,0)
Improving the placement of 37 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 60 instances. After combining instances in chains, there are 48 instances to place.
There are 131 nets in the design. Average fanout is 3.81.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=47 NumInst=37. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 63 instances. After combining instances in chains, there are 51 instances to place.
There are 134 nets in the design. Average fanout is 3.99.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=50 NumInst=40. [ChainLen=1]=35 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=3).
Improving the placement of 40 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 63 instances. After combining instances in chains, there are 51 instances to place.
There are 134 nets in the design. Average fanout is 3.99.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=50 NumInst=40. [ChainLen=1]=35 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-10235,M=6.117 TNS=-724049 PathNumObj=3 *
[ITER=1] WNS=-9861,M=5.930 TNS=-720417 PathNumObj=3 *
[ITER=2] WNS=-9170,M=5.585 TNS=-722186 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-9170,M=5.585 TNS=-722186 x PathNumObj=3 ***&
[ITER=4] WNS=-8992,M=5.496 TNS=-705032 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-8992,M=5.496 TNS=-705032 x PathNumObj=4 *
[ITER=6] WNS=-8972,M=5.486 TNS=-704847 PathNumObj=3 ***&
[ITER=7] WNS=-8807,M=5.403 TNS=-702238 PathNumObj=3 ***&&&&&!@
[ITER=8] WNS=-8807,M=5.403 TNS=-702238 x PathNumObj=4 *
[ITER=9] WNS=-8637,M=5.318 TNS=-700838 PathNumObj=2 ***&&&&&!@
[ITER=10] WNS=-8637,M=5.318 TNS=-700838 x PathNumObj=4 ***&&&&&!@
[ITER=11] WNS=-8637,M=5.318 TNS=-700838 PathNumObj=2 ***&&&&&!@
[ITER=12] WNS=-8637,M=5.318 TNS=-700838 x PathNumObj=4 ***&&&&&!@
[ITER=13] WNS=-8637,M=5.318 TNS=-700838 PathNumObj=2 ***&&&&&!@
[ITER=14] WNS=-8637,M=5.318 TNS=-700838 x PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    94.020 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 63 instances. After combining instances in chains, there are 51 instances to place.
There are 134 nets in the design. Average fanout is 3.99.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=50 NumInst=40. [ChainLen=1]=35 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    94.020 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


