
Min-placement step: Set up placement.
There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(11|0) *
Legalizing non-chains of RBB-L: .(8,0|0,0)
Improving the placement of 20 instances for resource type(s) of RBB-L RBB-M: .............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...................
Short connection estimation: ...........
[ITER=0] WNS=-10036,M=6.018 TNS=-229631 PathNumObj=2 *
[ITER=1] WNS=-9478,M=5.739 TNS=-245827 PathNumObj=4 *
[ITER=2] WNS=-9417,M=5.708 TNS=-245708 PathNumObj=4 ***&&&&&!@
[ITER=3] WNS=-9417,M=5.708 TNS=-245708 PathNumObj=4 ***&&&&&!@
[ITER=4] WNS=-9417,M=5.708 TNS=-245708 PathNumObj=4 ***&&&&&!@
[ITER=5] WNS=-9417,M=5.708 TNS=-245708 PathNumObj=4 ***&&&&&!@
[ITER=6] WNS=-9417,M=5.708 TNS=-245708 PathNumObj=4 ***&&&&&!@
[ITER=7] WNS=-9417,M=5.708 TNS=-245708 PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   105.809 
          clk0  <UDEF_clk0>                    87.596 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   105.809 
          clk0  <UDEF_clk0>                    87.596 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


