PrePlaceDly=55411
#PLC_RUNDIR=minplacer\00000_pa00_00003_wl timing=6950 cg=0
PlaceDly=6950
TWL=9210
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00000_pa00_00004_repopt timing=6950 cg=0
PlaceDly=6950
TWL=9210
PEAKMEM=1337MB
#NLEDIT=minplacer\00000_pa00_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00000_pa00_00007_repwl timing=6950 cg=0
PlaceDly=6950
TWL=9550
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00000_pa00_00008_post timing=12285 cg=0
PostIter=13
PlaceDly=12285
TWL=14640
PEAKMEM=1415MB
TotPostIter=13
#PLC_RUNDIR=minplacer\00000_pa00_00009_rplan timing=12285 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12285
PEAKMEM=1374MB
