
Min-placement step: Set up placement.
There are 60 instances. After combining instances in chains, there are 48 instances to place.
There are 131 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.81.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=47 NumInst=37. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=3.(3|0) Len=2.(8|0) *
Legalizing non-chains of RBB-L: .(25,0|0,0)
Improving the placement of 37 instances for resource type(s) of RBB-L RBB-M: ............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 60 instances. After combining instances in chains, there are 48 instances to place.
There are 131 nets in the design. Average fanout is 3.81.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=47 NumInst=37. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 64 instances. After combining instances in chains, there are 52 instances to place.
There are 135 nets in the design. Average fanout is 4.01.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=51 NumInst=41. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=3).
Improving the placement of 41 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:5 (CPU time), 0:0:5 (real time); peak memory: 1337MB.


There are 64 instances. After combining instances in chains, there are 52 instances to place.
There are 135 nets in the design. Average fanout is 4.01.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=51 NumInst=41. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: .............
Short connection estimation: ...........
[ITER=0] WNS=-11436,M=6.718 TNS=-781773 PathNumObj=2 *
[ITER=1] WNS=-10083,M=6.041 TNS=-784500 PathNumObj=3 *
[ITER=2] WNS=-9976,M=5.988 TNS=-781630 PathNumObj=4 *
[ITER=3] WNS=-9601,M=5.800 TNS=-760633 PathNumObj=3 *
[ITER=4] WNS=-9397,M=5.698 TNS=-750173 PathNumObj=3 *
[ITER=5] WNS=-9381,M=5.690 TNS=-749033 PathNumObj=3 ***&&&&&!@
[ITER=6] WNS=-9381,M=5.690 TNS=-749033 x PathNumObj=6 *
[ITER=7] WNS=-8906,M=5.453 TNS=-748558 PathNumObj=3 ***&&&&&
[ITER=8] WNS=-8891,M=5.445 TNS=-755026 PathNumObj=3 ***&&&&
[ITER=9] WNS=-8765,M=5.382 TNS=-758564 PathNumObj=2 ***&&&&&!@
[ITER=10] WNS=-8765,M=5.382 TNS=-758564 x PathNumObj=6 *
[ITER=11] WNS=-8727,M=5.363 TNS=-758526 PathNumObj=3 ***&&&&&
[ITER=12] WNS=-8696,M=5.348 TNS=-772687 PathNumObj=3 ***&
[ITER=13] WNS=-8657,M=5.328 TNS=-771024 PathNumObj=4 ***&&&&&
[ITER=14] WNS=-8655,M=5.327 TNS=-766362 PathNumObj=3 ***&&&&&!@
[ITER=15] WNS=-8655,M=5.327 TNS=-766362 x PathNumObj=5 *
[ITER=16] WNS=-8602,M=5.301 TNS=-766123 PathNumObj=4 ***&&&&&!@
[ITER=17] WNS=-8602,M=5.301 TNS=-766123 PathNumObj=4 ***&&&&&!@
[ITER=18] WNS=-8602,M=5.301 TNS=-766123 PathNumObj=4 ***&&&&&!@
[ITER=19] WNS=-8602,M=5.301 TNS=-766123 PathNumObj=4 ***&&&&&!@
[ITER=20] WNS=-8602,M=5.301 TNS=-766123 PathNumObj=4 ***&&&&&!@
[ITER=21] WNS=-8602,M=5.301 TNS=-766123 PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    94.331 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:35 (CPU time), 0:0:35 (real time); peak memory: 1415MB.


There are 64 instances. After combining instances in chains, there are 52 instances to place.
There are 135 nets in the design. Average fanout is 4.01.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=51 NumInst=41. [ChainLen=1]=36 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    94.331 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


