
Min-placement step: Set up placement.
There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(11|0) *
Legalizing non-chains of RBB-L: .(8,0|0,0)
Improving the placement of 20 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: .................
Short connection estimation: ...........
[ITER=0] WNS=-10420,M=6.210 TNS=-238994 PathNumObj=3 *
[ITER=1] WNS=-10298,M=6.149 TNS=-237237 PathNumObj=4 *
[ITER=2] WNS=-9802,M=5.901 TNS=-237141 PathNumObj=4 *
[ITER=3] WNS=-9760,M=5.880 TNS=-236290 PathNumObj=3 ***&
[ITER=4] WNS=-9216,M=5.608 TNS=-235746 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-9216,M=5.608 TNS=-235746 x PathNumObj=5 ***&
[ITER=6] WNS=-9206,M=5.603 TNS=-236116 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-9206,M=5.603 TNS=-236116 x PathNumObj=5 ***&
[ITER=8] WNS=-9139,M=5.569 TNS=-237740 PathNumObj=3 ***&&&&&!@
[ITER=9] WNS=-9139,M=5.569 TNS=-237740 x PathNumObj=4 *
[ITER=10] WNS=-8948,M=5.474 TNS=-237504 PathNumObj=4 *
[ITER=11] WNS=-8903,M=5.451 TNS=-237233 PathNumObj=4 ***&&&&&!@
[ITER=12] WNS=-8903,M=5.451 TNS=-237233 x PathNumObj=5 *
[ITER=13] WNS=-8574,M=5.287 TNS=-236697 PathNumObj=3 ***&&&&&!@
[ITER=14] WNS=-8574,M=5.287 TNS=-236697 x PathNumObj=5 ***&&&&&
[ITER=15] WNS=-8570,M=5.285 TNS=-236693 PathNumObj=2 ***&&&&&!@
[ITER=16] WNS=-8570,M=5.285 TNS=-236693 x PathNumObj=4 ***&&&&&!@
[ITER=17] WNS=-8570,M=5.285 TNS=-236693 PathNumObj=2 ***&&&&&!@
[ITER=18] WNS=-8570,M=5.285 TNS=-236693 x PathNumObj=4 ***&&&&&!@
[ITER=19] WNS=-8570,M=5.285 TNS=-236693 PathNumObj=2 ***&&&&&!@
[ITER=20] WNS=-8570,M=5.285 TNS=-236693 x PathNumObj=4 
[ITER=20] NEAR WNS=-8570,M=5.285 TNS=-236693 PathSlack=-8470 PathNumObj=4 *
[ITER=21] WNS=-8570,M=5.285 TNS=-236652 x PathNumObj=4 *
[ITER=22] WNS=-8503,M=5.251 TNS=-236585 PathNumObj=2 ***&&&&&!@
[ITER=23] WNS=-8503,M=5.251 TNS=-236585 x PathNumObj=4 ***&&&&&!@
[ITER=24] WNS=-8503,M=5.251 TNS=-236585 PathNumObj=2 ***&&&&&!@
[ITER=25] WNS=-8503,M=5.251 TNS=-236585 x PathNumObj=4 ***&&&&&!@
[ITER=26] WNS=-8503,M=5.251 TNS=-236585 PathNumObj=2 ***&&&&&!@
[ITER=27] WNS=-8503,M=5.251 TNS=-236585 x PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   110.314 
          clk0  <UDEF_clk0>                    95.220 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: .............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   110.314 
          clk0  <UDEF_clk0>                    95.220 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


