
Min-placement step: Set up placement.
There are 56 instances. After combining instances in chains, there are 42 instances to place.
There are 124 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.95.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=43 NumInst=31. [ChainLen=1]=25 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=5.(1|0) Len=3.(3|0) Len=2.(8|0) *
Legalizing non-chains of RBB-L: .(19,0|0,0)
Improving the placement of 31 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 56 instances. After combining instances in chains, there are 42 instances to place.
There are 124 nets in the design. Average fanout is 3.95.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=43 NumInst=31. [ChainLen=1]=25 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 58 instances. After combining instances in chains, there are 44 instances to place.
There are 126 nets in the design. Average fanout is 3.98.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=45 NumInst=33. [ChainLen=1]=27 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=3).
Improving the placement of 33 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 58 instances. After combining instances in chains, there are 44 instances to place.
There are 126 nets in the design. Average fanout is 3.98.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=45 NumInst=33. [ChainLen=1]=27 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ..............
Short connection estimation: ...........
[ITER=0] WNS=-12278,M=7.139 TNS=-836617 PathNumObj=2 *
[ITER=1] WNS=-11150,M=6.575 TNS=-885264 PathNumObj=3 *
[ITER=2] WNS=-10764,M=6.382 TNS=-835473 PathNumObj=3 *
[ITER=3] WNS=-10759,M=6.379 TNS=-863477 PathNumObj=2 ***&&&&&!@
[ITER=4] WNS=-10759,M=6.379 TNS=-863477 x PathNumObj=5 *
[ITER=5] WNS=-10368,M=6.184 TNS=-863037 PathNumObj=3 ***&
[ITER=6] WNS=-10304,M=6.152 TNS=-862115 PathNumObj=2 *
[ITER=7] WNS=-10286,M=6.143 TNS=-872297 PathNumObj=2 ***&&&&&!@
[ITER=8] WNS=-10286,M=6.143 TNS=-872297 x PathNumObj=3 ***&&&&&!@
[ITER=9] WNS=-10286,M=6.143 TNS=-872297 PathNumObj=2 ***&&&&&!@
[ITER=10] WNS=-10286,M=6.143 TNS=-872297 x PathNumObj=3 ***&&&&&!@
[ITER=11] WNS=-10286,M=6.143 TNS=-872297 PathNumObj=2 ***&&&&&!@
[ITER=12] WNS=-10286,M=6.143 TNS=-872297 x PathNumObj=3 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    81.400 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 58 instances. After combining instances in chains, there are 44 instances to place.
There are 126 nets in the design. Average fanout is 3.98.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=45 NumInst=33. [ChainLen=1]=27 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    81.400 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


