
Min-placement step: Set up placement.
There are 60 instances. After combining instances in chains, there are 48 instances to place.
There are 131 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.81.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=47 NumInst=37. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=3.(3|0) Len=2.(8|0) *
Legalizing non-chains of RBB-L: .(25,0|0,0)
Improving the placement of 37 instances for resource type(s) of RBB-L RBB-M: ..............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 60 instances. After combining instances in chains, there are 48 instances to place.
There are 131 nets in the design. Average fanout is 3.81.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=47 NumInst=37. [ChainLen=1]=32 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 63 instances. After combining instances in chains, there are 51 instances to place.
There are 134 nets in the design. Average fanout is 3.99.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=50 NumInst=40. [ChainLen=1]=35 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=3).
Improving the placement of 40 instances for resource type(s) of RBB-L RBB-M DSP Single-Port-RAM Dual-Port-RAM Two-Port-RAM IOB Internal-IOB: ......
Min-placement step ends: Replication (mode=3). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 63 instances. After combining instances in chains, there are 51 instances to place.
There are 134 nets in the design. Average fanout is 3.99.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=50 NumInst=40. [ChainLen=1]=35 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: .............
Short connection estimation: ...........
[ITER=0] WNS=-11020,M=6.510 TNS=-750831 PathNumObj=2 *
[ITER=1] WNS=-9728,M=5.864 TNS=-742529 PathNumObj=3 *
[ITER=2] WNS=-9467,M=5.733 TNS=-741494 PathNumObj=3 *
[ITER=3] WNS=-9324,M=5.662 TNS=-727704 PathNumObj=3 *
[ITER=4] WNS=-9232,M=5.616 TNS=-723952 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-9232,M=5.616 TNS=-723952 x PathNumObj=4 ***&
[ITER=6] WNS=-9041,M=5.520 TNS=-725778 PathNumObj=3 ***&&&&&!@
[ITER=7] WNS=-9041,M=5.520 TNS=-725778 x PathNumObj=6 *
[ITER=8] WNS=-8997,M=5.498 TNS=-725734 PathNumObj=3 ***&&&&&!@
[ITER=9] WNS=-8997,M=5.498 TNS=-725734 x PathNumObj=6 *
[ITER=10] WNS=-8701,M=5.350 TNS=-725083 PathNumObj=2 ***&&&&&!@
[ITER=11] WNS=-8701,M=5.350 TNS=-725083 x PathNumObj=3 ***&&&&&!@
[ITER=12] WNS=-8701,M=5.350 TNS=-725083 PathNumObj=2 ***&&&&&!@
[ITER=13] WNS=-8701,M=5.350 TNS=-725083 x PathNumObj=3 ***&&&&&!@
[ITER=14] WNS=-8701,M=5.350 TNS=-725083 PathNumObj=2 ***&&&&&!@
[ITER=15] WNS=-8701,M=5.350 TNS=-725083 x PathNumObj=3 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    93.458 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 63 instances. After combining instances in chains, there are 51 instances to place.
There are 134 nets in the design. Average fanout is 3.99.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=50 NumInst=40. [ChainLen=1]=35 [ChainLen=2]=1 [ChainLen=3]=3 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ..........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    93.458 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


