
Min-placement step: Set up placement.
There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 104 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.24.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(11|0) *
Legalizing non-chains of RBB-L: .(13,0|0,0)
Improving the placement of 25 instances for resource type(s) of RBB-L RBB-M: .............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 104 nets in the design. Average fanout is 3.24.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 104 nets in the design. Average fanout is 3.24.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...............
Short connection estimation: ...........
[ITER=0] WNS=-9479,M=5.739 TNS=-501135 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-9479,M=5.739 TNS=-501135 x PathNumObj=4 ***&
[ITER=2] WNS=-9391,M=5.695 TNS=-498391 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-9391,M=5.695 TNS=-498391 x PathNumObj=4 ***&
[ITER=4] WNS=-8974,M=5.487 TNS=-501095 PathNumObj=3 ***&&&&&
[ITER=5] WNS=-8870,M=5.435 TNS=-496865 PathNumObj=2 ***&&&&&!@
[ITER=6] WNS=-8870,M=5.435 TNS=-496865 x PathNumObj=5 *
[ITER=7] WNS=-8446,M=5.223 TNS=-496424 PathNumObj=2 ***&&&&&!@
[ITER=8] WNS=-8446,M=5.223 TNS=-496424 x PathNumObj=4 ***&&&&&!@
[ITER=9] WNS=-8446,M=5.223 TNS=-496424 PathNumObj=2 ***&&&&&!@
[ITER=10] WNS=-8446,M=5.223 TNS=-496424 x PathNumObj=4 ***&&&&&!@
[ITER=11] WNS=-8446,M=5.223 TNS=-496424 PathNumObj=2 ***&&&&&!@
[ITER=12] WNS=-8446,M=5.223 TNS=-496424 x PathNumObj=4 
[ITER=12] NEAR WNS=-8446,M=5.223 TNS=-496424 PathSlack=-8429 PathNumObj=3 ***&&&&&!@

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    95.740 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 104 nets in the design. Average fanout is 3.24.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    95.740 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


