
Min-placement step: Set up placement.
There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 86 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(6|0) *
Legalizing non-chains of RBB-L: .(18,0|0,0)
Improving the placement of 25 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 86 nets in the design. Average fanout is 3.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 86 nets in the design. Average fanout is 3.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ............
Short connection estimation: ...........
[ITER=0] WNS=-9573,M=5.786 TNS=-506208 PathNumObj=3 *
[ITER=1] WNS=-9465,M=5.732 TNS=-507298 PathNumObj=3 *
[ITER=2] WNS=-8660,M=5.330 TNS=-505612 PathNumObj=4 ***&
[ITER=3] WNS=-8377,M=5.188 TNS=-487424 PathNumObj=2 ***&&&&&!@
[ITER=4] WNS=-8377,M=5.188 TNS=-487424 x PathNumObj=4 ***&&&&&!@
[ITER=5] WNS=-8377,M=5.188 TNS=-487424 PathNumObj=2 ***&&&&&!@
[ITER=6] WNS=-8377,M=5.188 TNS=-487424 x PathNumObj=4 ***&&&&&!@
[ITER=7] WNS=-8377,M=5.188 TNS=-487424 PathNumObj=2 ***&&&&&!@
[ITER=8] WNS=-8377,M=5.188 TNS=-487424 x PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    96.376 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 43 instances. After combining instances in chains, there are 36 instances to place.
There are 86 nets in the design. Average fanout is 3.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=30 NumInst=25. [ChainLen=1]=22 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=11 NumInst=11.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    96.376 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


