
Min-placement step: Set up placement.
There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(11|0) *
Legalizing non-chains of RBB-L: .(8,0|0,0)
Improving the placement of 20 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: .............
Short connection estimation: ...........
[ITER=0] WNS=-10052,M=6.026 TNS=-219781 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-10052,M=6.026 TNS=-219781 x PathNumObj=4 ***&
[ITER=2] WNS=-9286,M=5.643 TNS=-218121 PathNumObj=3 ***&&&&&!@
[ITER=3] WNS=-9286,M=5.643 TNS=-218121 x PathNumObj=4 *
[ITER=4] WNS=-9069,M=5.534 TNS=-217976 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-9069,M=5.534 TNS=-217976 x PathNumObj=4 ***&
[ITER=6] WNS=-9021,M=5.510 TNS=-217928 PathNumObj=3 *
[ITER=7] WNS=-8963,M=5.481 TNS=-232448 PathNumObj=3 *
[ITER=8] WNS=-8467,M=5.233 TNS=-227283 PathNumObj=2 ***&&&&&!@
[ITER=9] WNS=-8467,M=5.233 TNS=-227283 x PathNumObj=4 ***&
[ITER=10] WNS=-8403,M=5.201 TNS=-236725 PathNumObj=2 ***&&&&&!@
[ITER=11] WNS=-8403,M=5.201 TNS=-236725 x PathNumObj=4 ***&
[ITER=12] WNS=-8361,M=5.180 TNS=-236701 PathNumObj=2 ***&&&&&!@
[ITER=13] WNS=-8361,M=5.180 TNS=-236701 x PathNumObj=4 ***&
[ITER=14] WNS=-8354,M=5.177 TNS=-239738 PathNumObj=2 ***&&&&&!@
[ITER=15] WNS=-8354,M=5.177 TNS=-239738 x PathNumObj=5 ***&
[ITER=16] WNS=-8287,M=5.143 TNS=-239623 PathNumObj=2 ***&&&&&!@
[ITER=17] WNS=-8287,M=5.143 TNS=-239623 x PathNumObj=5 ***&&&&&!@
[ITER=18] WNS=-8287,M=5.143 TNS=-239623 PathNumObj=2 ***&&&&&!@
[ITER=19] WNS=-8287,M=5.143 TNS=-239623 x PathNumObj=5 ***&&&&&!@
[ITER=20] WNS=-8287,M=5.143 TNS=-239623 PathNumObj=2 ***&&&&&!@
[ITER=21] WNS=-8287,M=5.143 TNS=-239623 x PathNumObj=5 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   117.619 
          clk0  <UDEF_clk0>                    97.220 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 41 instances. After combining instances in chains, there are 33 instances to place.
There are 102 nets in the design. Average fanout is 3.21.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=25 NumInst=20. [ChainLen=1]=17 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   117.619 
          clk0  <UDEF_clk0>                    97.220 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


