LOG=minplacer\00002_pa02_00001_character\minplacer_00002_pa02_00001.log
LOG=minplacer\00002_pa02_00002_setup\minplacer_00002_pa02_00002.log
LOG=minplacer\00002_pa02_00003_wl\minplacer_00002_pa02_00003.log
LOG=minplacer\00002_pa02_00003_wl\minplacer_00002_pa02_00003.log
LOG=minplacer\00002_pa02_00004_repopt\minplacer_00002_pa02_00004.log
LOG=minplacer\00002_pa02_00005_committing_nledit\minplacer_00002_pa02_00005.log
LOG=minplacer\00002_pa02_00006_committed_nledit\minplacer_00002_pa02_00006.log
LOG=minplacer\00002_pa02_00007_repwl\minplacer_00002_pa02_00007.log
LOG=minplacer\00002_pa02_00008_post\minplacer_00002_pa02_00008.log
LOG=minplacer\00002_pa02_00009_rplan\minplacer_00002_pa02_00009.log
