PrePlaceDly=54650
#PLC_RUNDIR=minplacer\00002_pa02_00003_wl timing=6071 cg=0
PlaceDly=6071
TWL=10050
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00002_pa02_00004_repopt timing=6071 cg=0
PlaceDly=6071
TWL=10050
PEAKMEM=1337MB
#NLEDIT=minplacer\00002_pa02_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00002_pa02_00007_repwl timing=6075 cg=0
PlaceDly=6075
TWL=10570
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00002_pa02_00008_post timing=10920 cg=0
PostIter=8
PlaceDly=10920
TWL=14230
PEAKMEM=1415MB
TotPostIter=8
#PLC_RUNDIR=minplacer\00002_pa02_00009_rplan timing=10920 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=10920
PEAKMEM=1374MB
