PrePlaceDly=55411
#PLC_RUNDIR=minplacer\00001_pa01_00003_wl timing=6935 cg=0
PlaceDly=6935
TWL=9200
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00001_pa01_00004_repopt timing=6935 cg=0
PlaceDly=6935
TWL=9200
PEAKMEM=1337MB
#NLEDIT=minplacer\00001_pa01_00004_repopt\minplacer_nledit.txt
REP=2
#PLC_RUNDIR=minplacer\00001_pa01_00007_repwl timing=6941 cg=0
PlaceDly=6941
TWL=10350
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00001_pa01_00008_post timing=12260 cg=0
PostIter=9
PlaceDly=12260
TWL=11840
PEAKMEM=1415MB
TotPostIter=9
#PLC_RUNDIR=minplacer\00001_pa01_00009_rplan timing=12260 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12260
PEAKMEM=1374MB
