PrePlaceDly=55411
#PLC_RUNDIR=minplacer\00003_pa03_00003_wl timing=6973 cg=0
PlaceDly=6973
TWL=9400
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00003_pa03_00004_repopt timing=6973 cg=0
PlaceDly=6973
TWL=9400
PEAKMEM=1337MB
#NLEDIT=minplacer\00003_pa03_00004_repopt\minplacer_nledit.txt
REP=1
#PLC_RUNDIR=minplacer\00003_pa03_00007_repwl timing=6966 cg=0
PlaceDly=6966
TWL=10040
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00003_pa03_00008_post timing=12112 cg=0
PostIter=7
PlaceDly=12112
TWL=12290
PEAKMEM=1415MB
TotPostIter=7
#PLC_RUNDIR=minplacer\00003_pa03_00009_rplan timing=12112 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=12112
PEAKMEM=1374MB
