
Min-placement step: Set up placement.
There are 43 instances. After combining instances in chains, there are 35 instances to place.
There are 104 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.26.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=27 NumInst=22. [ChainLen=1]=19 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=4.(1|0) Len=2.(11|0) *
Legalizing non-chains of RBB-L: .(10,0|0,0)
Improving the placement of 22 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 43 instances. After combining instances in chains, there are 35 instances to place.
There are 104 nets in the design. Average fanout is 3.26.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=27 NumInst=22. [ChainLen=1]=19 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 43 instances. After combining instances in chains, there are 35 instances to place.
There are 104 nets in the design. Average fanout is 3.26.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=27 NumInst=22. [ChainLen=1]=19 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ............
Short connection estimation: ...........
[ITER=0] WNS=-9265,M=5.632 TNS=-216280 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-9265,M=5.632 TNS=-216280 x PathNumObj=6 *
[ITER=2] WNS=-8922,M=5.461 TNS=-218269 PathNumObj=3 ***&&&&&!@
[ITER=3] WNS=-8922,M=5.461 TNS=-218269 x PathNumObj=4 ***&&&&&!@
[ITER=4] WNS=-8922,M=5.461 TNS=-218269 PathNumObj=3 ***&&&&&!@
[ITER=5] WNS=-8922,M=5.461 TNS=-218269 x PathNumObj=4 ***&&&&&!@
[ITER=6] WNS=-8922,M=5.461 TNS=-218269 PathNumObj=3 ***&&&&&!@
[ITER=7] WNS=-8922,M=5.461 TNS=-218269 x PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   110.939 
          clk0  <UDEF_clk0>                    91.567 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 43 instances. After combining instances in chains, there are 35 instances to place.
There are 104 nets in the design. Average fanout is 3.26.
There are 2 clocks in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=27 NumInst=22. [ChainLen=1]=19 [ChainLen=2]=2 [ChainLen=4]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=13 NumInst=13.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   110.939 
          clk0  <UDEF_clk0>                    91.567 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


