PrePlaceDly=54650
#PLC_RUNDIR=minplacer\00003_pa03_00003_wl timing=6072 cg=0
PlaceDly=6072
TWL=9930
PEAKMEM=1304MB
#PLC_RUNDIR=minplacer\00003_pa03_00004_repopt timing=6072 cg=0
PlaceDly=6072
TWL=9930
PEAKMEM=1337MB
#NLEDIT=minplacer\00003_pa03_00004_repopt\minplacer_nledit.txt
REP=2
#PLC_RUNDIR=minplacer\00003_pa03_00007_repwl timing=6078 cg=0
PlaceDly=6078
TWL=10720
PEAKMEM=1337MB
#PLC_RUNDIR=minplacer\00003_pa03_00008_post timing=10601 cg=0
PostIter=21
PlaceDly=10601
TWL=18150
PEAKMEM=1415MB
TotPostIter=21
#PLC_RUNDIR=minplacer\00003_pa03_00009_rplan timing=10601 cg=50
FinderPnRatio=50
FinderPnIter=0
PlaceDly=10601
PEAKMEM=1374MB
