<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/timer.sv" type="file.verilog" enable="0"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/Pmod_PowerLED.sdc" type="file.sdc" enable="1"/>
        <File path="src/Pmod_PowerLED.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
