//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-6"
//Mon Dec 04 00:37:58 2023

//Source file index table:
//file0 "\H:/git/Pmod/Pmod_US_Speaker/sample/TangPrimer20K/UltraSonic1/src/segment_led.sv"
//file1 "\H:/git/Pmod/Pmod_US_Speaker/sample/TangPrimer20K/UltraSonic1/src/seven_segment_with_dp.sv"
//file2 "\H:/git/Pmod/Pmod_US_Speaker/sample/TangPrimer20K/UltraSonic1/src/ultrasonic1.sv"
`timescale 100 ps/100 ps
module timer1 (
  clk_d,
  n45_3,
  n54_10,
  n50_13,
  n50_14,
  n51_14,
  n44_3,
  n50_17,
  n43_3,
  n46_3,
  n42_3,
  n41_3,
  n40_3,
  n38_3,
  n36_3,
  n37_3,
  n39_3,
  n30_6,
  n32_3,
  n35_3,
  n34_3,
  n33_3,
  n31_3,
  lower_speaker,
  n38_8,
  n38_9,
  n38_11,
  n38_12,
  n38_13,
  n38_14,
  n38_15,
  n38_20,
  n38_21,
  n38_22,
  n38_26,
  n38_32,
  n38_37,
  n38_40,
  n38_41,
  n38_48,
  n38_49,
  n38_50,
  n38_52,
  n38_53,
  n38_227,
  n38_233,
  n38_239
)
;
input clk_d;
input n45_3;
input n54_10;
input n50_13;
input n50_14;
input n51_14;
input n44_3;
input n50_17;
input n43_3;
input n46_3;
input n42_3;
input n41_3;
input n40_3;
input n38_3;
input n36_3;
input n37_3;
input n39_3;
input n30_6;
input n32_3;
input n35_3;
input n34_3;
input n33_3;
input n31_3;
output lower_speaker;
output n38_8;
output n38_9;
output n38_11;
output n38_12;
output n38_13;
output n38_14;
output n38_15;
output n38_20;
output n38_21;
output n38_22;
output n38_26;
output n38_32;
output n38_37;
output n38_40;
output n38_41;
output n38_48;
output n38_49;
output n38_50;
output n38_52;
output n38_53;
output n38_227;
output n38_233;
output n38_239;
wire n21_3;
wire n38_3_0;
wire n21_4;
wire n38_4;
wire n38_5;
wire n38_6;
wire n21_5;
wire n21_6;
wire n38_10;
wire n38_16;
wire n21_7;
wire n38_17;
wire n38_18;
wire n38_23;
wire n38_24;
wire n38_25;
wire n38_28;
wire n38_29;
wire n38_30;
wire n38_31;
wire n38_33;
wire n38_34;
wire n38_36;
wire n38_38;
wire n38_39;
wire n38_42;
wire n38_43;
wire n38_44;
wire n38_45;
wire n38_46;
wire n38_51;
wire n38_54;
wire n38_55;
wire n38_56;
wire n38_57;
wire n38_58;
wire n38_59;
wire n38_60;
wire n38_61;
wire n38_63;
wire n38_64;
wire n38_65;
wire n38_66;
wire n38_67;
wire n38_68;
wire n38_69;
wire n38_71;
wire n38_72;
wire n38_73;
wire n38_75;
wire n38_76;
wire n38_78;
wire n38_79;
wire n38_80;
wire n38_82;
wire n38_83;
wire n38_84;
wire n38_85;
wire n38_86;
wire n38_87;
wire n38_88;
wire n38_89;
wire n38_90;
wire n38_91;
wire n38_92;
wire n38_93;
wire n38_94;
wire n38_96;
wire n38_97;
wire n38_98;
wire n38_99;
wire n38_100;
wire n38_103;
wire n38_104;
wire n38_105;
wire n38_106;
wire n38_107;
wire n38_108;
wire n38_109;
wire n38_110;
wire n38_111;
wire n38_112;
wire n38_113;
wire n38_114;
wire n38_115;
wire n38_116;
wire n38_117;
wire n38_118;
wire n38_119;
wire n38_120;
wire n38_121;
wire n38_122;
wire n38_123;
wire n38_124;
wire n38_125;
wire n38_126;
wire n38_127;
wire n38_128;
wire n38_129;
wire n38_130;
wire n38_132;
wire n38_133;
wire n38_134;
wire n38_135;
wire n38_137;
wire n38_139;
wire n38_140;
wire n38_141;
wire n38_142;
wire n38_143;
wire n38_144;
wire n38_145;
wire n38_146;
wire n38_147;
wire n38_148;
wire n38_149;
wire n38_150;
wire n38_151;
wire n38_152;
wire n38_153;
wire n38_154;
wire n38_155;
wire n38_156;
wire n38_158;
wire n38_159;
wire n38_160;
wire n38_162;
wire n38_163;
wire n38_164;
wire n38_165;
wire n38_166;
wire n38_167;
wire n38_168;
wire n38_169;
wire n38_170;
wire n38_171;
wire n38_172;
wire n38_173;
wire n38_174;
wire n38_175;
wire n38_176;
wire n38_177;
wire n38_178;
wire n38_179;
wire n38_180;
wire n38_182;
wire n38_183;
wire n38_184;
wire n38_185;
wire n38_186;
wire n38_188;
wire n38_189;
wire n38_190;
wire n38_191;
wire n38_194;
wire n38_195;
wire n38_196;
wire n38_197;
wire n38_198;
wire n38_199;
wire n38_200;
wire n38_201;
wire n38_202;
wire n38_203;
wire n38_205;
wire n38_207;
wire n38_209;
wire n38_211;
wire n38_213;
wire n38_215;
wire n38_217;
wire n38_219;
wire n38_221;
wire n38_223;
wire n38_225;
wire n38_229;
wire n38_231;
wire n38_235;
wire n38_237;
wire n38_241;
wire n38_243;
wire n38_245;
wire n54_1;
wire n54_2;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_2;
wire n51_1;
wire n51_2;
wire n50_1;
wire n50_2;
wire n49_1;
wire n49_2;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_0_COUT;
wire n55_6;
wire [15:0] counter;
wire VCC;
wire GND;
  LUT4 n21_s0 (
    .F(n21_3),
    .I0(counter[7]),
    .I1(counter[6]),
    .I2(counter[8]),
    .I3(n21_4) 
);
defparam n21_s0.INIT=16'h4000;
  LUT4 n38_s0 (
    .F(n38_3_0),
    .I0(n38_4),
    .I1(n38_5),
    .I2(n38_6),
    .I3(n38_237) 
);
defparam n38_s0.INIT=16'h8000;
  LUT4 n21_s1 (
    .F(n21_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n21_5),
    .I3(n21_6) 
);
defparam n21_s1.INIT=16'h4000;
  LUT4 n38_s1 (
    .F(n38_4),
    .I0(counter[3]),
    .I1(n38_8),
    .I2(n38_9),
    .I3(n38_10) 
);
defparam n38_s1.INIT=16'h0660;
  LUT4 n38_s2 (
    .F(n38_5),
    .I0(counter[5]),
    .I1(counter[8]),
    .I2(n38_11),
    .I3(n38_12) 
);
defparam n38_s2.INIT=16'h1428;
  LUT4 n38_s3 (
    .F(n38_6),
    .I0(counter[1]),
    .I1(counter[4]),
    .I2(n38_13),
    .I3(n38_14) 
);
defparam n38_s3.INIT=16'h2814;
  LUT4 n21_s2 (
    .F(n21_5),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(n21_7) 
);
defparam n21_s2.INIT=16'h0100;
  LUT4 n21_s3 (
    .F(n21_6),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(counter[5]),
    .I3(counter[4]) 
);
defparam n21_s3.INIT=16'h0100;
  LUT4 n38_s5 (
    .F(n38_8),
    .I0(n38_17),
    .I1(n38_18),
    .I2(n38_241),
    .I3(n38_20) 
);
defparam n38_s5.INIT=16'h0BF4;
  LUT2 n38_s6 (
    .F(n38_9),
    .I0(n45_3),
    .I1(n38_21) 
);
defparam n38_s6.INIT=4'h4;
  LUT2 n38_s7 (
    .F(n38_10),
    .I0(counter[2]),
    .I1(n54_10) 
);
defparam n38_s7.INIT=4'h6;
  LUT4 n38_s8 (
    .F(n38_11),
    .I0(n38_22),
    .I1(n38_23),
    .I2(n38_24),
    .I3(n38_25) 
);
defparam n38_s8.INIT=16'h3335;
  LUT4 n38_s9 (
    .F(n38_12),
    .I0(n38_26),
    .I1(n38_233),
    .I2(n38_28),
    .I3(n38_29) 
);
defparam n38_s9.INIT=16'h70CF;
  LUT3 n38_s10 (
    .F(n38_13),
    .I0(n38_17),
    .I1(n38_30),
    .I2(n38_31) 
);
defparam n38_s10.INIT=8'hB4;
  LUT2 n38_s11 (
    .F(n38_14),
    .I0(n45_3),
    .I1(n38_21) 
);
defparam n38_s11.INIT=4'h6;
  LUT2 n38_s12 (
    .F(n38_15),
    .I0(n38_32),
    .I1(n38_33) 
);
defparam n38_s12.INIT=4'h4;
  LUT3 n38_s13 (
    .F(n38_16),
    .I0(counter[6]),
    .I1(n50_13),
    .I2(n38_34) 
);
defparam n38_s13.INIT=8'h60;
  LUT4 n21_s4 (
    .F(n21_7),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n21_s4.INIT=16'h0001;
  LUT3 n38_s14 (
    .F(n38_17),
    .I0(n50_14),
    .I1(n38_26),
    .I2(n38_233) 
);
defparam n38_s14.INIT=8'hE0;
  LUT4 n38_s15 (
    .F(n38_18),
    .I0(n51_14),
    .I1(n44_3),
    .I2(n45_3),
    .I3(n50_17) 
);
defparam n38_s15.INIT=16'h0007;
  LUT2 n38_s17 (
    .F(n38_20),
    .I0(n43_3),
    .I1(n38_227) 
);
defparam n38_s17.INIT=4'h6;
  LUT4 n38_s18 (
    .F(n38_21),
    .I0(n50_14),
    .I1(n38_26),
    .I2(n38_233),
    .I3(n50_17) 
);
defparam n38_s18.INIT=16'h001F;
  LUT4 n38_s19 (
    .F(n38_22),
    .I0(n38_36),
    .I1(n38_37),
    .I2(n38_38),
    .I3(n38_39) 
);
defparam n38_s19.INIT=16'hF503;
  LUT3 n38_s20 (
    .F(n38_23),
    .I0(n38_37),
    .I1(n38_40),
    .I2(n38_41) 
);
defparam n38_s20.INIT=8'hC5;
  LUT2 n38_s21 (
    .F(n38_24),
    .I0(n50_14),
    .I1(n38_26) 
);
defparam n38_s21.INIT=4'h1;
  LUT3 n38_s22 (
    .F(n38_25),
    .I0(n38_42),
    .I1(n38_37),
    .I2(n38_43) 
);
defparam n38_s22.INIT=8'h70;
  LUT4 n38_s23 (
    .F(n38_26),
    .I0(n51_14),
    .I1(n38_44),
    .I2(n38_45),
    .I3(n38_46) 
);
defparam n38_s23.INIT=16'hB44B;
  LUT4 n38_s25 (
    .F(n38_28),
    .I0(n38_22),
    .I1(n38_23),
    .I2(n38_239),
    .I3(n38_48) 
);
defparam n38_s25.INIT=16'h000E;
  LUT2 n38_s26 (
    .F(n38_29),
    .I0(n38_49),
    .I1(n38_50) 
);
defparam n38_s26.INIT=4'h6;
  LUT4 n38_s27 (
    .F(n38_30),
    .I0(n45_3),
    .I1(n54_10),
    .I2(n38_20),
    .I3(n50_17) 
);
defparam n38_s27.INIT=16'h00BF;
  LUT4 n38_s28 (
    .F(n38_31),
    .I0(n43_3),
    .I1(n38_227),
    .I2(n38_241),
    .I3(n38_51) 
);
defparam n38_s28.INIT=16'h8E71;
  LUT4 n38_s29 (
    .F(n38_32),
    .I0(n38_26),
    .I1(n38_25),
    .I2(n50_17),
    .I3(n38_233) 
);
defparam n38_s29.INIT=16'h00F2;
  LUT4 n38_s30 (
    .F(n38_33),
    .I0(n38_23),
    .I1(n38_26),
    .I2(n38_25),
    .I3(n50_14) 
);
defparam n38_s30.INIT=16'hF5CF;
  LUT3 n38_s31 (
    .F(n38_34),
    .I0(counter[0]),
    .I1(n46_3),
    .I2(n21_5) 
);
defparam n38_s31.INIT=8'h90;
  LUT4 n38_s33 (
    .F(n38_36),
    .I0(n38_54),
    .I1(n38_55),
    .I2(n38_56),
    .I3(n38_57) 
);
defparam n38_s33.INIT=16'h0EEE;
  LUT3 n38_s34 (
    .F(n38_37),
    .I0(n38_54),
    .I1(n38_58),
    .I2(n38_59) 
);
defparam n38_s34.INIT=8'hA3;
  LUT3 n38_s35 (
    .F(n38_38),
    .I0(n38_60),
    .I1(n38_61),
    .I2(n38_229) 
);
defparam n38_s35.INIT=8'h10;
  LUT4 n38_s36 (
    .F(n38_39),
    .I0(n38_56),
    .I1(n38_63),
    .I2(n38_64),
    .I3(n38_65) 
);
defparam n38_s36.INIT=16'h03FA;
  LUT4 n38_s37 (
    .F(n38_40),
    .I0(n38_56),
    .I1(n38_55),
    .I2(n38_58),
    .I3(n38_57) 
);
defparam n38_s37.INIT=16'hE0EE;
  LUT4 n38_s38 (
    .F(n38_41),
    .I0(n38_61),
    .I1(n38_60),
    .I2(n38_229),
    .I3(n38_39) 
);
defparam n38_s38.INIT=16'h00EF;
  LUT4 n38_s39 (
    .F(n38_42),
    .I0(n38_52),
    .I1(n38_53),
    .I2(n38_66),
    .I3(n38_67) 
);
defparam n38_s39.INIT=16'h1FE0;
  LUT4 n38_s40 (
    .F(n38_43),
    .I0(n38_60),
    .I1(n38_61),
    .I2(n38_36),
    .I3(n38_42) 
);
defparam n38_s40.INIT=16'h10EF;
  LUT3 n38_s41 (
    .F(n38_44),
    .I0(n38_68),
    .I1(n38_69),
    .I2(n38_211) 
);
defparam n38_s41.INIT=8'hBC;
  LUT4 n38_s42 (
    .F(n38_45),
    .I0(n38_71),
    .I1(n38_72),
    .I2(n38_73),
    .I3(n38_245) 
);
defparam n38_s42.INIT=16'h0BF4;
  LUT4 n38_s43 (
    .F(n38_46),
    .I0(n38_51),
    .I1(n43_3),
    .I2(n38_69),
    .I3(n38_227) 
);
defparam n38_s43.INIT=16'h00FD;
  LUT4 n38_s45 (
    .F(n38_48),
    .I0(n38_37),
    .I1(n38_75),
    .I2(n38_76),
    .I3(n38_231) 
);
defparam n38_s45.INIT=16'h8F00;
  LUT4 n38_s46 (
    .F(n38_49),
    .I0(n38_41),
    .I1(n38_40),
    .I2(n38_37),
    .I3(n38_68) 
);
defparam n38_s46.INIT=16'h004F;
  LUT4 n38_s47 (
    .F(n38_50),
    .I0(n38_227),
    .I1(n38_78),
    .I2(n38_79),
    .I3(n38_69) 
);
defparam n38_s47.INIT=16'h0BF4;
  LUT2 n38_s48 (
    .F(n38_51),
    .I0(n42_3),
    .I1(n38_71) 
);
defparam n38_s48.INIT=4'h6;
  LUT3 n38_s49 (
    .F(n38_52),
    .I0(n38_57),
    .I1(n38_58),
    .I2(n38_56) 
);
defparam n38_s49.INIT=8'h0D;
  LUT3 n38_s50 (
    .F(n38_53),
    .I0(n38_56),
    .I1(n38_65),
    .I2(n38_64) 
);
defparam n38_s50.INIT=8'h01;
  LUT4 n38_s51 (
    .F(n38_54),
    .I0(n38_80),
    .I1(n38_235),
    .I2(n38_82),
    .I3(n38_83) 
);
defparam n38_s51.INIT=16'hFE03;
  LUT3 n38_s52 (
    .F(n38_55),
    .I0(n38_65),
    .I1(n38_64),
    .I2(n38_57) 
);
defparam n38_s52.INIT=8'hE1;
  LUT4 n38_s53 (
    .F(n38_56),
    .I0(n38_235),
    .I1(n38_82),
    .I2(n38_83),
    .I3(n38_80) 
);
defparam n38_s53.INIT=16'hE100;
  LUT4 n38_s54 (
    .F(n38_57),
    .I0(n38_84),
    .I1(n38_85),
    .I2(n38_82),
    .I3(n38_86) 
);
defparam n38_s54.INIT=16'h03FE;
  LUT4 n38_s55 (
    .F(n38_58),
    .I0(n38_87),
    .I1(n38_80),
    .I2(n38_235),
    .I3(n38_83) 
);
defparam n38_s55.INIT=16'h3A33;
  LUT3 n38_s56 (
    .F(n38_59),
    .I0(n38_64),
    .I1(n38_65),
    .I2(n38_57) 
);
defparam n38_s56.INIT=8'hE0;
  LUT4 n38_s57 (
    .F(n38_60),
    .I0(n38_88),
    .I1(n38_45),
    .I2(n38_89),
    .I3(n38_58) 
);
defparam n38_s57.INIT=16'h0010;
  LUT4 n38_s58 (
    .F(n38_61),
    .I0(n38_90),
    .I1(n38_91),
    .I2(n38_63),
    .I3(n38_89) 
);
defparam n38_s58.INIT=16'h0B00;
  LUT2 n38_s60 (
    .F(n38_63),
    .I0(n38_92),
    .I1(n38_93) 
);
defparam n38_s60.INIT=4'h4;
  LUT4 n38_s61 (
    .F(n38_64),
    .I0(n38_92),
    .I1(n38_94),
    .I2(n38_217),
    .I3(n38_96) 
);
defparam n38_s61.INIT=16'hB400;
  LUT4 n38_s62 (
    .F(n38_65),
    .I0(n38_86),
    .I1(n38_97),
    .I2(n38_84),
    .I3(n38_98) 
);
defparam n38_s62.INIT=16'hF38C;
  LUT3 n38_s63 (
    .F(n38_66),
    .I0(n38_91),
    .I1(n38_99),
    .I2(n38_90) 
);
defparam n38_s63.INIT=8'h02;
  LUT3 n38_s64 (
    .F(n38_67),
    .I0(n38_92),
    .I1(n38_94),
    .I2(n38_217) 
);
defparam n38_s64.INIT=8'hB4;
  LUT4 n38_s65 (
    .F(n38_68),
    .I0(n44_3),
    .I1(n38_51),
    .I2(n38_52),
    .I3(n43_3) 
);
defparam n38_s65.INIT=16'h4004;
  LUT4 n38_s66 (
    .F(n38_69),
    .I0(n38_100),
    .I1(n38_215),
    .I2(n38_213),
    .I3(n41_3) 
);
defparam n38_s66.INIT=16'hF40B;
  LUT4 n38_s68 (
    .F(n38_71),
    .I0(n38_98),
    .I1(n38_103),
    .I2(n38_104),
    .I3(n38_105) 
);
defparam n38_s68.INIT=16'h008F;
  LUT3 n38_s69 (
    .F(n38_72),
    .I0(n38_106),
    .I1(n41_3),
    .I2(n42_3) 
);
defparam n38_s69.INIT=8'h0B;
  LUT4 n38_s70 (
    .F(n38_73),
    .I0(n38_215),
    .I1(n38_100),
    .I2(n41_3),
    .I3(n38_213) 
);
defparam n38_s70.INIT=16'h000D;
  LUT4 n38_s72 (
    .F(n38_75),
    .I0(n38_65),
    .I1(n43_3),
    .I2(n38_57),
    .I3(n38_108) 
);
defparam n38_s72.INIT=16'h00BE;
  LUT4 n38_s73 (
    .F(n38_76),
    .I0(n44_3),
    .I1(n45_3),
    .I2(n43_3),
    .I3(n38_52) 
);
defparam n38_s73.INIT=16'h7007;
  LUT3 n38_s75 (
    .F(n38_78),
    .I0(n38_71),
    .I1(n42_3),
    .I2(n43_3) 
);
defparam n38_s75.INIT=8'h07;
  LUT2 n38_s76 (
    .F(n38_79),
    .I0(n42_3),
    .I1(n38_71) 
);
defparam n38_s76.INIT=4'h1;
  LUT4 n38_s77 (
    .F(n38_80),
    .I0(n38_100),
    .I1(n38_109),
    .I2(n38_110),
    .I3(n38_111) 
);
defparam n38_s77.INIT=16'h4FBB;
  LUT4 n38_s79 (
    .F(n38_82),
    .I0(n38_215),
    .I1(n38_100),
    .I2(n38_109),
    .I3(n38_111) 
);
defparam n38_s79.INIT=16'hAAC3;
  LUT4 n38_s80 (
    .F(n38_83),
    .I0(n38_215),
    .I1(n38_112),
    .I2(n38_213),
    .I3(n38_113) 
);
defparam n38_s80.INIT=16'hFE03;
  LUT2 n38_s81 (
    .F(n38_84),
    .I0(n38_83),
    .I1(n38_80) 
);
defparam n38_s81.INIT=4'h8;
  LUT2 n38_s82 (
    .F(n38_85),
    .I0(n38_103),
    .I1(n38_98) 
);
defparam n38_s82.INIT=4'h8;
  LUT2 n38_s83 (
    .F(n38_86),
    .I0(n38_114),
    .I1(n38_115) 
);
defparam n38_s83.INIT=4'h6;
  LUT4 n38_s84 (
    .F(n38_87),
    .I0(n38_213),
    .I1(n38_100),
    .I2(n38_109),
    .I3(n38_215) 
);
defparam n38_s84.INIT=16'h00BE;
  LUT3 n38_s85 (
    .F(n38_88),
    .I0(n38_71),
    .I1(n42_3),
    .I2(n38_116) 
);
defparam n38_s85.INIT=8'hE0;
  LUT4 n38_s86 (
    .F(n38_89),
    .I0(n38_117),
    .I1(n42_3),
    .I2(n38_71),
    .I3(n38_69) 
);
defparam n38_s86.INIT=16'h17FC;
  LUT4 n38_s87 (
    .F(n38_90),
    .I0(n38_118),
    .I1(n38_73),
    .I2(n38_245),
    .I3(n38_80) 
);
defparam n38_s87.INIT=16'h2800;
  LUT4 n38_s88 (
    .F(n38_91),
    .I0(n38_119),
    .I1(n41_3),
    .I2(n38_106),
    .I3(n38_245) 
);
defparam n38_s88.INIT=16'h71CF;
  LUT4 n38_s89 (
    .F(n38_92),
    .I0(n38_98),
    .I1(n38_103),
    .I2(n38_86),
    .I3(n38_120) 
);
defparam n38_s89.INIT=16'h8F00;
  LUT4 n38_s90 (
    .F(n38_93),
    .I0(n38_83),
    .I1(n38_86),
    .I2(n38_87),
    .I3(n38_80) 
);
defparam n38_s90.INIT=16'hFB00;
  LUT4 n38_s91 (
    .F(n38_94),
    .I0(n42_3),
    .I1(n38_245),
    .I2(n38_69),
    .I3(n38_82) 
);
defparam n38_s91.INIT=16'h00FE;
  LUT4 n38_s93 (
    .F(n38_96),
    .I0(n38_90),
    .I1(n38_121),
    .I2(n38_99),
    .I3(n38_91) 
);
defparam n38_s93.INIT=16'h0D00;
  LUT2 n38_s94 (
    .F(n38_97),
    .I0(n38_103),
    .I1(n38_82) 
);
defparam n38_s94.INIT=4'h2;
  LUT4 n38_s95 (
    .F(n38_98),
    .I0(n38_123),
    .I1(n38_124),
    .I2(n38_125),
    .I3(n38_106) 
);
defparam n38_s95.INIT=16'h8BB0;
  LUT4 n38_s96 (
    .F(n38_99),
    .I0(n42_3),
    .I1(n38_80),
    .I2(n38_245),
    .I3(n38_69) 
);
defparam n38_s96.INIT=16'h0001;
  LUT3 n38_s97 (
    .F(n38_100),
    .I0(n38_126),
    .I1(n38_127),
    .I2(n38_113) 
);
defparam n38_s97.INIT=8'h07;
  LUT4 n38_s100 (
    .F(n38_103),
    .I0(n38_128),
    .I1(n38_129),
    .I2(n38_106),
    .I3(n38_121) 
);
defparam n38_s100.INIT=16'hA83F;
  LUT3 n38_s101 (
    .F(n38_104),
    .I0(n38_114),
    .I1(n38_115),
    .I2(n38_87) 
);
defparam n38_s101.INIT=8'h60;
  LUT3 n38_s102 (
    .F(n38_105),
    .I0(n38_80),
    .I1(n38_83),
    .I2(n38_82) 
);
defparam n38_s102.INIT=8'h07;
  LUT3 n38_s103 (
    .F(n38_106),
    .I0(n38_215),
    .I1(n38_100),
    .I2(n38_213) 
);
defparam n38_s103.INIT=8'h0D;
  LUT3 n38_s104 (
    .F(n38_107),
    .I0(n38_130),
    .I1(n38_243),
    .I2(n38_132) 
);
defparam n38_s104.INIT=8'hB0;
  LUT2 n38_s105 (
    .F(n38_108),
    .I0(n44_3),
    .I1(n45_3) 
);
defparam n38_s105.INIT=4'h1;
  LUT4 n38_s106 (
    .F(n38_109),
    .I0(n38_243),
    .I1(n38_133),
    .I2(n38_134),
    .I3(n38_135) 
);
defparam n38_s106.INIT=16'hBEC3;
  LUT3 n38_s107 (
    .F(n38_110),
    .I0(n38_207),
    .I1(n38_137),
    .I2(n38_132) 
);
defparam n38_s107.INIT=8'hD0;
  LUT3 n38_s108 (
    .F(n38_111),
    .I0(n38_221),
    .I1(n38_139),
    .I2(n38_140) 
);
defparam n38_s108.INIT=8'h7C;
  LUT2 n38_s109 (
    .F(n38_112),
    .I0(n38_126),
    .I1(n38_127) 
);
defparam n38_s109.INIT=4'h8;
  LUT4 n38_s110 (
    .F(n38_113),
    .I0(n38_130),
    .I1(n38_141),
    .I2(n38_142),
    .I3(n38_243) 
);
defparam n38_s110.INIT=16'hF83C;
  LUT4 n38_s111 (
    .F(n38_114),
    .I0(n38_215),
    .I1(n38_100),
    .I2(n38_213),
    .I3(n38_125) 
);
defparam n38_s111.INIT=16'h0D00;
  LUT4 n38_s112 (
    .F(n38_115),
    .I0(n38_143),
    .I1(n38_107),
    .I2(n38_144),
    .I3(n38_145) 
);
defparam n38_s112.INIT=16'h5CF3;
  LUT3 n38_s113 (
    .F(n38_116),
    .I0(n44_3),
    .I1(n43_3),
    .I2(n38_69) 
);
defparam n38_s113.INIT=8'hE0;
  LUT2 n38_s114 (
    .F(n38_117),
    .I0(n43_3),
    .I1(n44_3) 
);
defparam n38_s114.INIT=4'h8;
  LUT2 n38_s115 (
    .F(n38_118),
    .I0(n42_3),
    .I1(n43_3) 
);
defparam n38_s115.INIT=4'h6;
  LUT2 n38_s116 (
    .F(n38_119),
    .I0(n42_3),
    .I1(n43_3) 
);
defparam n38_s116.INIT=4'h8;
  LUT2 n38_s117 (
    .F(n38_120),
    .I0(n38_83),
    .I1(n38_87) 
);
defparam n38_s117.INIT=4'h8;
  LUT3 n38_s118 (
    .F(n38_121),
    .I0(n40_3),
    .I1(n38_107),
    .I2(n38_146) 
);
defparam n38_s118.INIT=8'h4B;
  LUT2 n38_s119 (
    .F(n38_122),
    .I0(n38_245),
    .I1(n38_73) 
);
defparam n38_s119.INIT=4'h4;
  LUT4 n38_s120 (
    .F(n38_123),
    .I0(n38_147),
    .I1(n38_148),
    .I2(n38_149),
    .I3(n38_3) 
);
defparam n38_s120.INIT=16'hF40B;
  LUT3 n38_s121 (
    .F(n38_124),
    .I0(n41_3),
    .I1(n38_146),
    .I2(n38_245) 
);
defparam n38_s121.INIT=8'h04;
  LUT3 n38_s122 (
    .F(n38_125),
    .I0(n38_144),
    .I1(n38_107),
    .I2(n38_127) 
);
defparam n38_s122.INIT=8'h70;
  LUT4 n38_s123 (
    .F(n38_126),
    .I0(n38_132),
    .I1(n38_243),
    .I2(n38_145),
    .I3(n38_150) 
);
defparam n38_s123.INIT=16'h02DF;
  LUT4 n38_s124 (
    .F(n38_127),
    .I0(n38_151),
    .I1(n38_130),
    .I2(n38_152),
    .I3(n38_153) 
);
defparam n38_s124.INIT=16'h0D00;
  LUT3 n38_s125 (
    .F(n38_128),
    .I0(n42_3),
    .I1(n41_3),
    .I2(n38_245) 
);
defparam n38_s125.INIT=8'h07;
  LUT4 n38_s126 (
    .F(n38_129),
    .I0(n38_146),
    .I1(n42_3),
    .I2(n41_3),
    .I3(n38_245) 
);
defparam n38_s126.INIT=16'h000B;
  LUT3 n38_s127 (
    .F(n38_130),
    .I0(n38_133),
    .I1(n38_134),
    .I2(n38_154) 
);
defparam n38_s127.INIT=8'h04;
  LUT4 n38_s129 (
    .F(n38_132),
    .I0(n38_155),
    .I1(n38_156),
    .I2(n38_205),
    .I3(n38_158) 
);
defparam n38_s129.INIT=16'h5F3C;
  LUT3 n38_s130 (
    .F(n38_133),
    .I0(n38_159),
    .I1(n38_155),
    .I2(n38_160) 
);
defparam n38_s130.INIT=8'hB0;
  LUT3 n38_s131 (
    .F(n38_134),
    .I0(n38_225),
    .I1(n38_162),
    .I2(n38_163) 
);
defparam n38_s131.INIT=8'h36;
  LUT3 n38_s132 (
    .F(n38_135),
    .I0(n38_154),
    .I1(n38_133),
    .I2(n38_132) 
);
defparam n38_s132.INIT=8'hD0;
  LUT4 n38_s134 (
    .F(n38_137),
    .I0(n38_154),
    .I1(n38_133),
    .I2(n38_134),
    .I3(n38_139) 
);
defparam n38_s134.INIT=16'hE300;
  LUT4 n38_s136 (
    .F(n38_139),
    .I0(n38_165),
    .I1(n38_164),
    .I2(n38_166),
    .I3(n38_167) 
);
defparam n38_s136.INIT=16'hFE03;
  LUT4 n38_s137 (
    .F(n38_140),
    .I0(n38_154),
    .I1(n38_133),
    .I2(n38_132),
    .I3(n38_134) 
);
defparam n38_s137.INIT=16'hE030;
  LUT3 n38_s138 (
    .F(n38_141),
    .I0(n38_168),
    .I1(n38_132),
    .I2(n38_169) 
);
defparam n38_s138.INIT=8'h80;
  LUT4 n38_s139 (
    .F(n38_142),
    .I0(n36_3),
    .I1(n38_170),
    .I2(n38_171),
    .I3(n38_160) 
);
defparam n38_s139.INIT=16'h7407;
  LUT4 n38_s140 (
    .F(n38_143),
    .I0(n38_172),
    .I1(n38_173),
    .I2(n38_174),
    .I3(n37_3) 
);
defparam n38_s140.INIT=16'hF40B;
  LUT3 n38_s141 (
    .F(n38_144),
    .I0(n40_3),
    .I1(n38_123),
    .I2(n38_146) 
);
defparam n38_s141.INIT=8'h40;
  LUT2 n38_s142 (
    .F(n38_145),
    .I0(n38_168),
    .I1(n38_169) 
);
defparam n38_s142.INIT=4'h8;
  LUT3 n38_s143 (
    .F(n38_146),
    .I0(n38_159),
    .I1(n38_155),
    .I2(n39_3) 
);
defparam n38_s143.INIT=8'hB4;
  LUT4 n38_s144 (
    .F(n38_147),
    .I0(n38_143),
    .I1(n38_175),
    .I2(n38_176),
    .I3(n38_177) 
);
defparam n38_s144.INIT=16'h008F;
  LUT4 n38_s145 (
    .F(n38_148),
    .I0(n38_178),
    .I1(n30_6),
    .I2(n32_3),
    .I3(n38_179) 
);
defparam n38_s145.INIT=16'h8300;
  LUT4 n38_s146 (
    .F(n38_149),
    .I0(n38_173),
    .I1(n38_172),
    .I2(n38_174),
    .I3(n38_180) 
);
defparam n38_s146.INIT=16'h000D;
  LUT4 n38_s147 (
    .F(n38_150),
    .I0(n38_148),
    .I1(n38_149),
    .I2(n38_3),
    .I3(n38_143) 
);
defparam n38_s147.INIT=16'h0EF1;
  LUT3 n38_s148 (
    .F(n38_151),
    .I0(n38_146),
    .I1(n38_219),
    .I2(n38_139) 
);
defparam n38_s148.INIT=8'h80;
  LUT3 n38_s149 (
    .F(n38_152),
    .I0(n38_146),
    .I1(n38_132),
    .I2(n38_182) 
);
defparam n38_s149.INIT=8'h20;
  LUT4 n38_s150 (
    .F(n38_153),
    .I0(n38_183),
    .I1(n39_3),
    .I2(n38_171),
    .I3(n38_123) 
);
defparam n38_s150.INIT=16'hFC17;
  LUT4 n38_s151 (
    .F(n38_154),
    .I0(n38_159),
    .I1(n38_155),
    .I2(n38_168),
    .I3(n38_184) 
);
defparam n38_s151.INIT=16'h40B0;
  LUT4 n38_s152 (
    .F(n38_155),
    .I0(n38_147),
    .I1(n38_148),
    .I2(n38_185),
    .I3(n38_186) 
);
defparam n38_s152.INIT=16'h004F;
  LUT2 n38_s153 (
    .F(n38_156),
    .I0(n38_166),
    .I1(n38_167) 
);
defparam n38_s153.INIT=4'h1;
  LUT4 n38_s155 (
    .F(n38_158),
    .I0(n38_147),
    .I1(n38_188),
    .I2(n38_149),
    .I3(n38_189) 
);
defparam n38_s155.INIT=16'h1FE0;
  LUT4 n38_s156 (
    .F(n38_159),
    .I0(n38_166),
    .I1(n38_167),
    .I2(n38_205),
    .I3(n38_158) 
);
defparam n38_s156.INIT=16'h001F;
  LUT4 n38_s157 (
    .F(n38_160),
    .I0(n38_190),
    .I1(n38_225),
    .I2(n38_163),
    .I3(n38_191) 
);
defparam n38_s157.INIT=16'h5300;
  LUT3 n38_s159 (
    .F(n38_162),
    .I0(n38_174),
    .I1(n38_172),
    .I2(n38_176) 
);
defparam n38_s159.INIT=8'h07;
  LUT3 n38_s160 (
    .F(n38_163),
    .I0(n38_147),
    .I1(n38_148),
    .I2(n38_149) 
);
defparam n38_s160.INIT=8'h0B;
  LUT2 n38_s161 (
    .F(n38_164),
    .I0(n38_158),
    .I1(n38_155) 
);
defparam n38_s161.INIT=4'h8;
  LUT2 n38_s162 (
    .F(n38_165),
    .I0(n38_205),
    .I1(n38_155) 
);
defparam n38_s162.INIT=4'h8;
  LUT4 n38_s163 (
    .F(n38_166),
    .I0(n38_209),
    .I1(n38_223),
    .I2(n38_194),
    .I3(n38_191) 
);
defparam n38_s163.INIT=16'h0E00;
  LUT4 n38_s164 (
    .F(n38_167),
    .I0(n38_148),
    .I1(n38_223),
    .I2(n38_149),
    .I3(n38_177) 
);
defparam n38_s164.INIT=16'h32CF;
  LUT4 n38_s165 (
    .F(n38_168),
    .I0(n38_195),
    .I1(n38_3),
    .I2(n38_163),
    .I3(n38_143) 
);
defparam n38_s165.INIT=16'hFC17;
  LUT4 n38_s166 (
    .F(n38_169),
    .I0(n38_196),
    .I1(n38_170),
    .I2(n38_159),
    .I3(n38_155) 
);
defparam n38_s166.INIT=16'h3533;
  LUT3 n38_s167 (
    .F(n38_170),
    .I0(n39_3),
    .I1(n38_143),
    .I2(n38_123) 
);
defparam n38_s167.INIT=8'h40;
  LUT2 n38_s168 (
    .F(n38_171),
    .I0(n38_159),
    .I1(n38_155) 
);
defparam n38_s168.INIT=4'h4;
  LUT3 n38_s169 (
    .F(n38_172),
    .I0(n35_3),
    .I1(n36_3),
    .I2(n37_3) 
);
defparam n38_s169.INIT=8'h01;
  LUT3 n38_s170 (
    .F(n38_173),
    .I0(n32_3),
    .I1(n30_6),
    .I2(n34_3) 
);
defparam n38_s170.INIT=8'h80;
  LUT4 n38_s171 (
    .F(n38_174),
    .I0(n32_3),
    .I1(n33_3),
    .I2(n31_3),
    .I3(n30_6) 
);
defparam n38_s171.INIT=16'hF800;
  LUT2 n38_s172 (
    .F(n38_175),
    .I0(n36_3),
    .I1(n38_3) 
);
defparam n38_s172.INIT=4'h1;
  LUT4 n38_s173 (
    .F(n38_176),
    .I0(n38_197),
    .I1(n38_198),
    .I2(n30_6),
    .I3(n35_3) 
);
defparam n38_s173.INIT=16'hBF00;
  LUT4 n38_s174 (
    .F(n38_177),
    .I0(n38_172),
    .I1(n38_197),
    .I2(n30_6),
    .I3(n34_3) 
);
defparam n38_s174.INIT=16'hEF10;
  LUT4 n38_s175 (
    .F(n38_178),
    .I0(n35_3),
    .I1(n36_3),
    .I2(n37_3),
    .I3(n34_3) 
);
defparam n38_s175.INIT=16'hFE00;
  LUT2 n38_s176 (
    .F(n38_179),
    .I0(n31_3),
    .I1(n33_3) 
);
defparam n38_s176.INIT=4'h8;
  LUT3 n38_s177 (
    .F(n38_180),
    .I0(n32_3),
    .I1(n31_3),
    .I2(n30_6) 
);
defparam n38_s177.INIT=8'h07;
  LUT3 n38_s179 (
    .F(n38_182),
    .I0(n41_3),
    .I1(n40_3),
    .I2(n38_123) 
);
defparam n38_s179.INIT=8'h0E;
  LUT2 n38_s180 (
    .F(n38_183),
    .I0(n40_3),
    .I1(n41_3) 
);
defparam n38_s180.INIT=4'h8;
  LUT4 n38_s181 (
    .F(n38_184),
    .I0(n37_3),
    .I1(n38_199),
    .I2(n38_196),
    .I3(n36_3) 
);
defparam n38_s181.INIT=16'h010E;
  LUT3 n38_s182 (
    .F(n38_185),
    .I0(n32_3),
    .I1(n30_6),
    .I2(n31_3) 
);
defparam n38_s182.INIT=8'h90;
  LUT4 n38_s183 (
    .F(n38_186),
    .I0(n38_200),
    .I1(n32_3),
    .I2(n31_3),
    .I3(n30_6) 
);
defparam n38_s183.INIT=16'h0B00;
  LUT4 n38_s185 (
    .F(n38_188),
    .I0(n32_3),
    .I1(n38_201),
    .I2(n31_3),
    .I3(n33_3) 
);
defparam n38_s185.INIT=16'hC83F;
  LUT4 n38_s186 (
    .F(n38_189),
    .I0(n31_3),
    .I1(n38_200),
    .I2(n30_6),
    .I3(n32_3) 
);
defparam n38_s186.INIT=16'h30DF;
  LUT2 n38_s187 (
    .F(n38_190),
    .I0(n36_3),
    .I1(n38_202) 
);
defparam n38_s187.INIT=4'h8;
  LUT4 n38_s188 (
    .F(n38_191),
    .I0(n38_203),
    .I1(n37_3),
    .I2(n38_199),
    .I3(n36_3) 
);
defparam n38_s188.INIT=16'h17FC;
  LUT2 n38_s191 (
    .F(n38_194),
    .I0(n38_149),
    .I1(n38_176) 
);
defparam n38_s191.INIT=4'h4;
  LUT2 n38_s192 (
    .F(n38_195),
    .I0(n39_3),
    .I1(n40_3) 
);
defparam n38_s192.INIT=4'h8;
  LUT3 n38_s193 (
    .F(n38_196),
    .I0(n40_3),
    .I1(n39_3),
    .I2(n38_150) 
);
defparam n38_s193.INIT=8'hE0;
  LUT4 n38_s194 (
    .F(n38_197),
    .I0(n33_3),
    .I1(n34_3),
    .I2(n32_3),
    .I3(n31_3) 
);
defparam n38_s194.INIT=16'h001F;
  LUT2 n38_s195 (
    .F(n38_198),
    .I0(n36_3),
    .I1(n37_3) 
);
defparam n38_s195.INIT=4'h1;
  LUT3 n38_s196 (
    .F(n38_199),
    .I0(n38_173),
    .I1(n38_172),
    .I2(n38_174) 
);
defparam n38_s196.INIT=8'h0D;
  LUT2 n38_s197 (
    .F(n38_200),
    .I0(n33_3),
    .I1(n38_178) 
);
defparam n38_s197.INIT=4'h1;
  LUT2 n38_s198 (
    .F(n38_201),
    .I0(n38_178),
    .I1(n30_6) 
);
defparam n38_s198.INIT=4'h4;
  LUT4 n38_s199 (
    .F(n38_202),
    .I0(n38_3),
    .I1(n39_3),
    .I2(n37_3),
    .I3(n30_6) 
);
defparam n38_s199.INIT=16'hE0EE;
  LUT2 n38_s200 (
    .F(n38_203),
    .I0(n38_3),
    .I1(n39_3) 
);
defparam n38_s200.INIT=4'h8;
  LUT4 n38_s201 (
    .F(n38_205),
    .I0(n38_147),
    .I1(n38_148),
    .I2(n38_149),
    .I3(n38_188) 
);
defparam n38_s201.INIT=16'hAB54;
  LUT4 n38_s202 (
    .F(n38_207),
    .I0(n38_155),
    .I1(n38_166),
    .I2(n38_167),
    .I3(n38_205) 
);
defparam n38_s202.INIT=16'h54AB;
  LUT3 n38_s203 (
    .F(n38_209),
    .I0(n38_149),
    .I1(n36_3),
    .I2(n38_202) 
);
defparam n38_s203.INIT=8'h15;
  LUT4 n38_s204 (
    .F(n38_211),
    .I0(n38_78),
    .I1(n38_58),
    .I2(n42_3),
    .I3(n38_71) 
);
defparam n38_s204.INIT=16'h7770;
  LUT4 n38_s205 (
    .F(n38_213),
    .I0(n38_207),
    .I1(n38_137),
    .I2(n38_132),
    .I3(n38_111) 
);
defparam n38_s205.INIT=16'h2F00;
  LUT4 n38_s206 (
    .F(n38_215),
    .I0(n38_207),
    .I1(n38_137),
    .I2(n38_132),
    .I3(n38_109) 
);
defparam n38_s206.INIT=16'h2F00;
  LUT4 n38_s207 (
    .F(n38_217),
    .I0(n40_3),
    .I1(n38_107),
    .I2(n38_146),
    .I3(n38_122) 
);
defparam n38_s207.INIT=16'h4BB4;
  LUT4 n38_s208 (
    .F(n38_219),
    .I0(n38_159),
    .I1(n38_158),
    .I2(n38_155),
    .I3(n38_182) 
);
defparam n38_s208.INIT=16'hEA00;
  LUT3 n38_s209 (
    .F(n38_221),
    .I0(n38_158),
    .I1(n38_155),
    .I2(n38_159) 
);
defparam n38_s209.INIT=8'h07;
  LUT4 n38_s210 (
    .F(n38_223),
    .I0(n36_3),
    .I1(n38_3),
    .I2(n38_143),
    .I3(n38_176) 
);
defparam n38_s210.INIT=16'hEF00;
  LUT3 n38_s211 (
    .F(n38_225),
    .I0(n38_143),
    .I1(n36_3),
    .I2(n38_3) 
);
defparam n38_s211.INIT=8'h02;
  LUT4 n38_s212 (
    .F(n38_227),
    .I0(n38_52),
    .I1(n38_56),
    .I2(n38_65),
    .I3(n38_64) 
);
defparam n38_s212.INIT=16'h5554;
  LUT4 n38_s213 (
    .F(n38_229),
    .I0(n38_92),
    .I1(n38_93),
    .I2(n38_66),
    .I3(n38_67) 
);
defparam n38_s213.INIT=16'hB04F;
  LUT4 n38_s214 (
    .F(n38_231),
    .I0(n43_3),
    .I1(n38_52),
    .I2(n42_3),
    .I3(n38_71) 
);
defparam n38_s214.INIT=16'hB44B;
  LUT4 n38_s215 (
    .F(n38_233),
    .I0(n38_43),
    .I1(n38_37),
    .I2(n38_40),
    .I3(n38_41) 
);
defparam n38_s215.INIT=16'h0544;
  LUT4 n38_s216 (
    .F(n38_235),
    .I0(n38_98),
    .I1(n38_103),
    .I2(n38_114),
    .I3(n38_115) 
);
defparam n38_s216.INIT=16'h0770;
  LUT4 n38_s217 (
    .F(n38_237),
    .I0(counter[7]),
    .I1(n38_32),
    .I2(n38_33),
    .I3(n38_16) 
);
defparam n38_s217.INIT=16'h9A00;
  LUT4 n38_s218 (
    .F(n38_239),
    .I0(n38_54),
    .I1(n38_58),
    .I2(n38_59),
    .I3(n38_68) 
);
defparam n38_s218.INIT=16'h5C00;
  LUT4 n38_s219 (
    .F(n38_241),
    .I0(n44_3),
    .I1(n38_41),
    .I2(n38_40),
    .I3(n38_37) 
);
defparam n38_s219.INIT=16'h1055;
  LUT4 n38_s220 (
    .F(n38_243),
    .I0(n38_158),
    .I1(n38_155),
    .I2(n38_159),
    .I3(n38_139) 
);
defparam n38_s220.INIT=16'hF800;
  LUT4 n38_s221 (
    .F(n38_245),
    .I0(n40_3),
    .I1(n38_130),
    .I2(n38_243),
    .I3(n38_132) 
);
defparam n38_s221.INIT=16'h65AA;
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n41_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n42_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n43_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n44_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n45_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n46_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n47_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n48_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n49_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n50_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n51_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n52_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n53_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n54_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n55_6),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFR overflow_s0 (
    .Q(lower_speaker),
    .D(n38_3_0),
    .CLK(clk_d),
    .RESET(n21_3) 
);
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n40_1),
    .CLK(clk_d),
    .RESET(n21_3) 
);
defparam counter_15_s0.INIT=1'b0;
  ALU n54_s (
    .SUM(n54_1),
    .COUT(n54_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_2) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_1),
    .COUT(n51_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_2) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_2) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_1),
    .COUT(n49_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_2) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_2) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_0_COUT),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  INV n55_s2 (
    .O(n55_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* timer1 */
module timer1_0 (
  clk_d,
  keypolling
)
;
input clk_d;
output keypolling;
wire n21_5;
wire n21_6;
wire n38_4;
wire n38_5;
wire n21_7;
wire n21_8;
wire n38_7;
wire n21_10;
wire n54_1;
wire n54_2;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_2;
wire n51_1;
wire n51_2;
wire n50_1;
wire n50_2;
wire n49_1;
wire n49_2;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_0_COUT;
wire n55_6;
wire [15:0] counter;
wire VCC;
wire GND;
  LUT4 n21_s2 (
    .F(n21_5),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n21_s2.INIT=16'h8000;
  LUT4 n21_s3 (
    .F(n21_6),
    .I0(counter[9]),
    .I1(counter[12]),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n21_s3.INIT=16'h8000;
  LUT4 n38_s1 (
    .F(n38_4),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n38_s1.INIT=16'h0001;
  LUT4 n38_s2 (
    .F(n38_5),
    .I0(counter[9]),
    .I1(counter[12]),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n38_s2.INIT=16'h0001;
  LUT4 n21_s4 (
    .F(n21_7),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n21_s4.INIT=16'h0001;
  LUT4 n21_s5 (
    .F(n21_8),
    .I0(counter[8]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[13]) 
);
defparam n21_s5.INIT=16'h0001;
  LUT4 n38_s3 (
    .F(n38_7),
    .I0(n21_7),
    .I1(n21_8),
    .I2(n38_4),
    .I3(n38_5) 
);
defparam n38_s3.INIT=16'h8000;
  LUT4 n21_s6 (
    .F(n21_10),
    .I0(n21_7),
    .I1(n21_8),
    .I2(n21_5),
    .I3(n21_6) 
);
defparam n21_s6.INIT=16'h8000;
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n41_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n42_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n43_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n44_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n45_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n46_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n47_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n48_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n49_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n50_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n51_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n52_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n53_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n54_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n55_6),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFR overflow_s0 (
    .Q(keypolling),
    .D(n38_7),
    .CLK(clk_d),
    .RESET(n21_10) 
);
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n40_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_15_s0.INIT=1'b0;
  ALU n54_s (
    .SUM(n54_1),
    .COUT(n54_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_2) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_1),
    .COUT(n51_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_2) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_2) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_1),
    .COUT(n49_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_2) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_2) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_0_COUT),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  INV n55_s2 (
    .O(n55_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* timer1_0 */
module timer1_1 (
  clk_d,
  swpolling
)
;
input clk_d;
output swpolling;
wire n38_3;
wire n38_4;
wire n38_5;
wire n38_6;
wire n38_7;
wire n54_1;
wire n54_2;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_2;
wire n51_1;
wire n51_2;
wire n50_1;
wire n50_2;
wire n49_1;
wire n49_2;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_0_COUT;
wire n55_6;
wire [15:0] counter;
wire VCC;
wire GND;
  LUT4 n38_s0 (
    .F(n38_3),
    .I0(n38_4),
    .I1(n38_5),
    .I2(n38_6),
    .I3(n38_7) 
);
defparam n38_s0.INIT=16'h8000;
  LUT4 n38_s1 (
    .F(n38_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n38_s1.INIT=16'h0001;
  LUT4 n38_s2 (
    .F(n38_5),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(counter[11]) 
);
defparam n38_s2.INIT=16'h0001;
  LUT4 n38_s3 (
    .F(n38_6),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n38_s3.INIT=16'h0001;
  LUT4 n38_s4 (
    .F(n38_7),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n38_s4.INIT=16'h0001;
  DFF counter_14_s0 (
    .Q(counter[14]),
    .D(n41_1),
    .CLK(clk_d) 
);
defparam counter_14_s0.INIT=1'b0;
  DFF counter_13_s0 (
    .Q(counter[13]),
    .D(n42_1),
    .CLK(clk_d) 
);
defparam counter_13_s0.INIT=1'b0;
  DFF counter_12_s0 (
    .Q(counter[12]),
    .D(n43_1),
    .CLK(clk_d) 
);
defparam counter_12_s0.INIT=1'b0;
  DFF counter_11_s0 (
    .Q(counter[11]),
    .D(n44_1),
    .CLK(clk_d) 
);
defparam counter_11_s0.INIT=1'b0;
  DFF counter_10_s0 (
    .Q(counter[10]),
    .D(n45_1),
    .CLK(clk_d) 
);
defparam counter_10_s0.INIT=1'b0;
  DFF counter_9_s0 (
    .Q(counter[9]),
    .D(n46_1),
    .CLK(clk_d) 
);
defparam counter_9_s0.INIT=1'b0;
  DFF counter_8_s0 (
    .Q(counter[8]),
    .D(n47_1),
    .CLK(clk_d) 
);
defparam counter_8_s0.INIT=1'b0;
  DFF counter_7_s0 (
    .Q(counter[7]),
    .D(n48_1),
    .CLK(clk_d) 
);
defparam counter_7_s0.INIT=1'b0;
  DFF counter_6_s0 (
    .Q(counter[6]),
    .D(n49_1),
    .CLK(clk_d) 
);
defparam counter_6_s0.INIT=1'b0;
  DFF counter_5_s0 (
    .Q(counter[5]),
    .D(n50_1),
    .CLK(clk_d) 
);
defparam counter_5_s0.INIT=1'b0;
  DFF counter_4_s0 (
    .Q(counter[4]),
    .D(n51_1),
    .CLK(clk_d) 
);
defparam counter_4_s0.INIT=1'b0;
  DFF counter_3_s0 (
    .Q(counter[3]),
    .D(n52_1),
    .CLK(clk_d) 
);
defparam counter_3_s0.INIT=1'b0;
  DFF counter_2_s0 (
    .Q(counter[2]),
    .D(n53_1),
    .CLK(clk_d) 
);
defparam counter_2_s0.INIT=1'b0;
  DFF counter_1_s0 (
    .Q(counter[1]),
    .D(n54_1),
    .CLK(clk_d) 
);
defparam counter_1_s0.INIT=1'b0;
  DFF counter_0_s0 (
    .Q(counter[0]),
    .D(n55_6),
    .CLK(clk_d) 
);
defparam counter_0_s0.INIT=1'b0;
  DFF overflow_s0 (
    .Q(swpolling),
    .D(n38_3),
    .CLK(clk_d) 
);
  DFF counter_15_s0 (
    .Q(counter[15]),
    .D(n40_1),
    .CLK(clk_d) 
);
defparam counter_15_s0.INIT=1'b0;
  ALU n54_s (
    .SUM(n54_1),
    .COUT(n54_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_2) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_1),
    .COUT(n51_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_2) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_2) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_1),
    .COUT(n49_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_2) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_2) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_0_COUT),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  INV n55_s2 (
    .O(n55_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* timer1_1 */
module timer1_2 (
  clk_d,
  upper_speaker
)
;
input clk_d;
output upper_speaker;
wire n21_4;
wire n21_6;
wire n38_4;
wire n21_7;
wire n21_8;
wire n38_6;
wire n21_10;
wire n54_1;
wire n54_2;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_2;
wire n51_1;
wire n51_2;
wire n50_1;
wire n50_2;
wire n49_1;
wire n49_2;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_0_COUT;
wire n55_6;
wire [15:0] counter;
wire VCC;
wire GND;
  LUT4 n21_s1 (
    .F(n21_4),
    .I0(counter[7]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(counter[11]) 
);
defparam n21_s1.INIT=16'h0001;
  LUT4 n21_s3 (
    .F(n21_6),
    .I0(counter[1]),
    .I1(counter[4]),
    .I2(counter[6]),
    .I3(counter[8]) 
);
defparam n21_s3.INIT=16'h8000;
  LUT4 n38_s1 (
    .F(n38_4),
    .I0(counter[1]),
    .I1(counter[4]),
    .I2(counter[6]),
    .I3(counter[8]) 
);
defparam n38_s1.INIT=16'h0001;
  LUT4 n21_s4 (
    .F(n21_7),
    .I0(counter[0]),
    .I1(counter[2]),
    .I2(counter[3]),
    .I3(counter[5]) 
);
defparam n21_s4.INIT=16'h0001;
  LUT4 n21_s5 (
    .F(n21_8),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n21_s5.INIT=16'h0001;
  LUT4 n38_s2 (
    .F(n38_6),
    .I0(n21_4),
    .I1(n21_7),
    .I2(n21_8),
    .I3(n38_4) 
);
defparam n38_s2.INIT=16'h8000;
  LUT4 n21_s6 (
    .F(n21_10),
    .I0(n21_4),
    .I1(n21_7),
    .I2(n21_8),
    .I3(n21_6) 
);
defparam n21_s6.INIT=16'h8000;
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n41_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n42_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n43_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n44_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n45_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n46_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n47_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n48_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n49_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n50_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n51_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n52_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n53_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n54_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n55_6),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFR overflow_s0 (
    .Q(upper_speaker),
    .D(n38_6),
    .CLK(clk_d),
    .RESET(n21_10) 
);
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n40_1),
    .CLK(clk_d),
    .RESET(n21_10) 
);
defparam counter_15_s0.INIT=1'b0;
  ALU n54_s (
    .SUM(n54_1),
    .COUT(n54_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_2) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_1),
    .COUT(n51_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_2) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_2) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_1),
    .COUT(n49_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_2) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_2) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_0_COUT),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  INV n55_s2 (
    .O(n55_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* timer1_2 */
module segment_led (
  keypolling,
  n38_8,
  n38_14,
  n46_3,
  n38_13,
  n38_15,
  n38_12,
  n38_11,
  n38_9,
  n45_3,
  n38_21,
  n38_233,
  n38_26,
  n38_32,
  n38_20,
  n44_3,
  n38_239,
  n38_48,
  n38_49,
  n38_50,
  n38_41,
  n38_40,
  n38_37,
  n38_52,
  n38_53,
  n43_3,
  n38_22,
  n38_227,
  n50_13,
  n50_14,
  n51_14,
  n50_17,
  n54_10,
  ROW2_d,
  COL2_d
)
;
input keypolling;
input n38_8;
input n38_14;
input n46_3;
input n38_13;
input n38_15;
input n38_12;
input n38_11;
input n38_9;
input n45_3;
input n38_21;
input n38_233;
input n38_26;
input n38_32;
input n38_20;
input n44_3;
input n38_239;
input n38_48;
input n38_49;
input n38_50;
input n38_41;
input n38_40;
input n38_37;
input n38_52;
input n38_53;
input n43_3;
input n38_22;
input n38_227;
output n50_13;
output n50_14;
output n51_14;
output n50_17;
output n54_10;
output [5:0] ROW2_d;
output [6:0] COL2_d;
wire n50_5;
wire n51_5;
wire n52_4;
wire n53_4;
wire n54_4;
wire n55_4;
wire n56_4;
wire segment_out_5_4;
wire n50_6;
wire n50_7;
wire n50_8;
wire n50_9;
wire n51_6;
wire n51_7;
wire n51_8;
wire n51_9;
wire n52_5;
wire n52_6;
wire n52_7;
wire n53_5;
wire n53_6;
wire n53_7;
wire n54_5;
wire n54_6;
wire n54_7;
wire n55_5;
wire n55_6;
wire n56_5;
wire n56_6;
wire n56_7;
wire segment_out_6_6;
wire segment_out_6_7;
wire n50_10;
wire n50_12;
wire n51_10;
wire n51_11;
wire n51_12;
wire n51_13;
wire n52_9;
wire n52_10;
wire n53_8;
wire n53_9;
wire n53_10;
wire n53_11;
wire n55_7;
wire n55_8;
wire n55_9;
wire n56_8;
wire n56_10;
wire n56_11;
wire n51_15;
wire n51_16;
wire n53_12;
wire n53_13;
wire n53_14;
wire n55_10;
wire n55_11;
wire n55_12;
wire n56_12;
wire n56_13;
wire n51_17;
wire n51_19;
wire n51_20;
wire n51_21;
wire n51_22;
wire n51_23;
wire n51_24;
wire n51_28;
wire n56_15;
wire n52_12;
wire n51_30;
wire n50_19;
wire VCC;
wire GND;
  LUT4 n50_s2 (
    .F(n50_5),
    .I0(n50_6),
    .I1(n50_7),
    .I2(n50_8),
    .I3(n50_9) 
);
defparam n50_s2.INIT=16'hF444;
  LUT4 n51_s2 (
    .F(n51_5),
    .I0(n51_6),
    .I1(n51_7),
    .I2(n51_8),
    .I3(n51_9) 
);
defparam n51_s2.INIT=16'h004F;
  LUT4 n52_s1 (
    .F(n52_4),
    .I0(n52_5),
    .I1(n52_6),
    .I2(n52_7),
    .I3(n52_12) 
);
defparam n52_s1.INIT=16'h000B;
  LUT4 n53_s1 (
    .F(n53_4),
    .I0(n53_5),
    .I1(n50_9),
    .I2(n53_6),
    .I3(n53_7) 
);
defparam n53_s1.INIT=16'h0B00;
  LUT4 n54_s1 (
    .F(n54_4),
    .I0(n54_5),
    .I1(n54_6),
    .I2(n54_7),
    .I3(n50_9) 
);
defparam n54_s1.INIT=16'hB0BB;
  LUT4 n55_s1 (
    .F(n55_4),
    .I0(n55_5),
    .I1(ROW2_d[3]),
    .I2(n55_6),
    .I3(ROW2_d[4]) 
);
defparam n55_s1.INIT=16'hF0BB;
  LUT4 n56_s1 (
    .F(n56_4),
    .I0(n56_5),
    .I1(n56_6),
    .I2(n51_8),
    .I3(n56_7) 
);
defparam n56_s1.INIT=16'h004F;
  LUT4 segment_out_6_s3 (
    .F(segment_out_5_4),
    .I0(ROW2_d[5]),
    .I1(ROW2_d[0]),
    .I2(segment_out_6_6),
    .I3(segment_out_6_7) 
);
defparam segment_out_6_s3.INIT=16'hEFFF;
  LUT4 n50_s3 (
    .F(n50_6),
    .I0(n38_8),
    .I1(n50_10),
    .I2(n50_19),
    .I3(n38_14) 
);
defparam n50_s3.INIT=16'h00F4;
  LUT4 n50_s4 (
    .F(n50_7),
    .I0(n38_8),
    .I1(n50_12),
    .I2(n46_3),
    .I3(ROW2_d[4]) 
);
defparam n50_s4.INIT=16'hDF00;
  LUT4 n50_s5 (
    .F(n50_8),
    .I0(n38_13),
    .I1(n50_13),
    .I2(n38_15),
    .I3(n38_12) 
);
defparam n50_s5.INIT=16'h3DEF;
  LUT2 n50_s6 (
    .F(n50_9),
    .I0(ROW2_d[4]),
    .I1(ROW2_d[3]) 
);
defparam n50_s6.INIT=4'h4;
  LUT4 n51_s3 (
    .F(n51_6),
    .I0(n38_13),
    .I1(n38_12),
    .I2(n50_13),
    .I3(n38_15) 
);
defparam n51_s3.INIT=16'h7100;
  LUT4 n51_s4 (
    .F(n51_7),
    .I0(n38_13),
    .I1(n38_12),
    .I2(n51_10),
    .I3(ROW2_d[3]) 
);
defparam n51_s4.INIT=16'hBF00;
  LUT4 n51_s5 (
    .F(n51_8),
    .I0(ROW2_d[2]),
    .I1(n38_11),
    .I2(ROW2_d[3]),
    .I3(ROW2_d[4]) 
);
defparam n51_s5.INIT=16'h00F2;
  LUT4 n51_s6 (
    .F(n51_9),
    .I0(n51_11),
    .I1(n51_12),
    .I2(n51_13),
    .I3(ROW2_d[4]) 
);
defparam n51_s6.INIT=16'h4F00;
  LUT3 n52_s2 (
    .F(n52_5),
    .I0(n50_13),
    .I1(n38_12),
    .I2(n38_13) 
);
defparam n52_s2.INIT=8'hB0;
  LUT4 n52_s3 (
    .F(n52_6),
    .I0(n38_12),
    .I1(n50_13),
    .I2(n38_15),
    .I3(n50_9) 
);
defparam n52_s3.INIT=16'hF800;
  LUT4 n52_s4 (
    .F(n52_7),
    .I0(n38_8),
    .I1(n52_9),
    .I2(n52_10),
    .I3(ROW2_d[4]) 
);
defparam n52_s4.INIT=16'hF200;
  LUT4 n53_s2 (
    .F(n53_5),
    .I0(n38_15),
    .I1(n38_13),
    .I2(n38_12),
    .I3(n50_13) 
);
defparam n53_s2.INIT=16'hDB7C;
  LUT4 n53_s3 (
    .F(n53_6),
    .I0(n53_8),
    .I1(n53_9),
    .I2(n53_10),
    .I3(ROW2_d[4]) 
);
defparam n53_s3.INIT=16'h0D00;
  LUT4 n53_s4 (
    .F(n53_7),
    .I0(n38_11),
    .I1(segment_out_6_6),
    .I2(ROW2_d[2]),
    .I3(n53_11) 
);
defparam n53_s4.INIT=16'h00BF;
  LUT4 n54_s2 (
    .F(n54_5),
    .I0(n46_3),
    .I1(n38_8),
    .I2(n54_10),
    .I3(n38_9) 
);
defparam n54_s2.INIT=16'hCBBC;
  LUT4 n54_s3 (
    .F(n54_6),
    .I0(n46_3),
    .I1(n38_8),
    .I2(n38_14),
    .I3(ROW2_d[4]) 
);
defparam n54_s3.INIT=16'hF100;
  LUT4 n54_s4 (
    .F(n54_7),
    .I0(n38_13),
    .I1(n38_12),
    .I2(n38_15),
    .I3(n50_13) 
);
defparam n54_s4.INIT=16'hDFF4;
  LUT4 n55_s2 (
    .F(n55_5),
    .I0(n50_13),
    .I1(n38_12),
    .I2(n38_15),
    .I3(n38_13) 
);
defparam n55_s2.INIT=16'hEABC;
  LUT4 n55_s3 (
    .F(n55_6),
    .I0(n55_7),
    .I1(n38_14),
    .I2(n55_8),
    .I3(n55_9) 
);
defparam n55_s3.INIT=16'h0070;
  LUT4 n56_s2 (
    .F(n56_5),
    .I0(n50_13),
    .I1(n38_13),
    .I2(n38_15),
    .I3(n38_12) 
);
defparam n56_s2.INIT=16'h6100;
  LUT4 n56_s3 (
    .F(n56_6),
    .I0(n38_15),
    .I1(n38_13),
    .I2(n56_8),
    .I3(ROW2_d[3]) 
);
defparam n56_s3.INIT=16'hEF00;
  LUT4 n56_s4 (
    .F(n56_7),
    .I0(n56_15),
    .I1(n56_10),
    .I2(n56_11),
    .I3(ROW2_d[4]) 
);
defparam n56_s4.INIT=16'hFE00;
  LUT2 segment_out_6_s4 (
    .F(segment_out_6_6),
    .I0(ROW2_d[3]),
    .I1(ROW2_d[4]) 
);
defparam segment_out_6_s4.INIT=4'h1;
  LUT2 segment_out_6_s5 (
    .F(segment_out_6_7),
    .I0(ROW2_d[1]),
    .I1(ROW2_d[2]) 
);
defparam segment_out_6_s5.INIT=4'h1;
  LUT2 n50_s7 (
    .F(n50_10),
    .I0(n46_3),
    .I1(n54_10) 
);
defparam n50_s7.INIT=4'h1;
  LUT3 n50_s9 (
    .F(n50_12),
    .I0(n45_3),
    .I1(n54_10),
    .I2(n38_21) 
);
defparam n50_s9.INIT=8'hBD;
  LUT4 n50_s10 (
    .F(n50_13),
    .I0(n38_233),
    .I1(n50_14),
    .I2(n50_17),
    .I3(n38_26) 
);
defparam n50_s10.INIT=16'hFE03;
  LUT2 n51_s7 (
    .F(n51_10),
    .I0(n38_32),
    .I1(n50_13) 
);
defparam n51_s7.INIT=4'h2;
  LUT4 n51_s8 (
    .F(n51_11),
    .I0(n38_21),
    .I1(n45_3),
    .I2(n51_14),
    .I3(n38_20) 
);
defparam n51_s8.INIT=16'hF3EF;
  LUT2 n51_s9 (
    .F(n51_12),
    .I0(n46_3),
    .I1(n44_3) 
);
defparam n51_s9.INIT=4'h8;
  LUT3 n51_s10 (
    .F(n51_13),
    .I0(n51_15),
    .I1(n51_16),
    .I2(n38_21) 
);
defparam n51_s10.INIT=8'hCA;
  LUT4 n52_s6 (
    .F(n52_9),
    .I0(n54_10),
    .I1(n45_3),
    .I2(n38_21),
    .I3(n46_3) 
);
defparam n52_s6.INIT=16'h00BE;
  LUT4 n52_s7 (
    .F(n52_10),
    .I0(n54_10),
    .I1(n45_3),
    .I2(n38_21),
    .I3(n46_3) 
);
defparam n52_s7.INIT=16'h8200;
  LUT4 n53_s5 (
    .F(n53_8),
    .I0(n38_21),
    .I1(n45_3),
    .I2(n54_10),
    .I3(n46_3) 
);
defparam n53_s5.INIT=16'hFB00;
  LUT4 n53_s6 (
    .F(n53_9),
    .I0(n45_3),
    .I1(n38_20),
    .I2(n38_21),
    .I3(n54_10) 
);
defparam n53_s6.INIT=16'hD400;
  LUT4 n53_s7 (
    .F(n53_10),
    .I0(n53_12),
    .I1(n53_13),
    .I2(n46_3),
    .I3(n38_21) 
);
defparam n53_s7.INIT=16'h0C0A;
  LUT4 n53_s8 (
    .F(n53_11),
    .I0(n45_3),
    .I1(n51_14),
    .I2(n38_21),
    .I3(n53_14) 
);
defparam n53_s8.INIT=16'h4200;
  LUT2 n55_s4 (
    .F(n55_7),
    .I0(n55_10),
    .I1(n46_3) 
);
defparam n55_s4.INIT=4'h8;
  LUT4 n55_s5 (
    .F(n55_8),
    .I0(n46_3),
    .I1(n45_3),
    .I2(n55_11),
    .I3(n38_21) 
);
defparam n55_s5.INIT=16'h7E9F;
  LUT3 n55_s6 (
    .F(n55_9),
    .I0(n38_21),
    .I1(n45_3),
    .I2(n55_12) 
);
defparam n55_s6.INIT=8'hD0;
  LUT2 n56_s5 (
    .F(n56_8),
    .I0(n38_12),
    .I1(n50_13) 
);
defparam n56_s5.INIT=4'h4;
  LUT4 n56_s7 (
    .F(n56_10),
    .I0(n56_12),
    .I1(n50_19),
    .I2(n38_21),
    .I3(n46_3) 
);
defparam n56_s7.INIT=16'h4000;
  LUT3 n56_s8 (
    .F(n56_11),
    .I0(n56_13),
    .I1(n38_21),
    .I2(n45_3) 
);
defparam n56_s8.INIT=8'h41;
  LUT4 n50_s11 (
    .F(n50_14),
    .I0(n38_239),
    .I1(n38_48),
    .I2(n38_49),
    .I3(n38_50) 
);
defparam n50_s11.INIT=16'h1001;
  LUT3 n51_s11 (
    .F(n51_14),
    .I0(n38_41),
    .I1(n38_40),
    .I2(n38_37) 
);
defparam n51_s11.INIT=8'hB0;
  LUT4 n51_s12 (
    .F(n51_15),
    .I0(n38_20),
    .I1(n51_17),
    .I2(n51_30),
    .I3(n51_19) 
);
defparam n51_s12.INIT=16'hF077;
  LUT4 n51_s13 (
    .F(n51_16),
    .I0(n51_20),
    .I1(n45_3),
    .I2(n51_21),
    .I3(n46_3) 
);
defparam n51_s13.INIT=16'hE0EE;
  LUT4 n53_s9 (
    .F(n53_12),
    .I0(n44_3),
    .I1(n45_3),
    .I2(n51_14),
    .I3(n38_20) 
);
defparam n53_s9.INIT=16'hDFBE;
  LUT4 n53_s10 (
    .F(n53_13),
    .I0(n44_3),
    .I1(n51_14),
    .I2(n38_20),
    .I3(n45_3) 
);
defparam n53_s10.INIT=16'h7EEF;
  LUT4 n53_s11 (
    .F(n53_14),
    .I0(n38_20),
    .I1(n46_3),
    .I2(n44_3),
    .I3(ROW2_d[4]) 
);
defparam n53_s11.INIT=16'h1C00;
  LUT4 n55_s7 (
    .F(n55_10),
    .I0(n44_3),
    .I1(n45_3),
    .I2(n51_14),
    .I3(n38_20) 
);
defparam n55_s7.INIT=16'h17E8;
  LUT4 n55_s8 (
    .F(n55_11),
    .I0(n44_3),
    .I1(n38_20),
    .I2(n46_3),
    .I3(n51_14) 
);
defparam n55_s8.INIT=16'h8A15;
  LUT4 n55_s9 (
    .F(n55_12),
    .I0(n46_3),
    .I1(n44_3),
    .I2(n51_14),
    .I3(n38_20) 
);
defparam n55_s9.INIT=16'h0140;
  LUT4 n56_s9 (
    .F(n56_12),
    .I0(n45_3),
    .I1(n38_20),
    .I2(n51_14),
    .I3(n44_3) 
);
defparam n56_s9.INIT=16'h4771;
  LUT4 n56_s10 (
    .F(n56_13),
    .I0(n46_3),
    .I1(n44_3),
    .I2(n51_14),
    .I3(n38_20) 
);
defparam n56_s10.INIT=16'hBD7E;
  LUT3 n51_s14 (
    .F(n51_17),
    .I0(n46_3),
    .I1(n51_22),
    .I2(n45_3) 
);
defparam n51_s14.INIT=8'hB2;
  LUT2 n51_s16 (
    .F(n51_19),
    .I0(n44_3),
    .I1(n45_3) 
);
defparam n51_s16.INIT=4'h4;
  LUT2 n51_s17 (
    .F(n51_20),
    .I0(n51_23),
    .I1(n51_22) 
);
defparam n51_s17.INIT=4'h1;
  LUT4 n51_s18 (
    .F(n51_21),
    .I0(n51_14),
    .I1(n44_3),
    .I2(n45_3),
    .I3(n38_20) 
);
defparam n51_s18.INIT=16'hCF7C;
  LUT4 n51_s19 (
    .F(n51_22),
    .I0(n38_41),
    .I1(n38_40),
    .I2(n38_37),
    .I3(n51_24) 
);
defparam n51_s19.INIT=16'hB000;
  LUT4 n51_s20 (
    .F(n51_23),
    .I0(n38_41),
    .I1(n38_40),
    .I2(n38_37),
    .I3(n51_28) 
);
defparam n51_s20.INIT=16'h4F00;
  LUT4 n51_s21 (
    .F(n51_24),
    .I0(n38_52),
    .I1(n38_53),
    .I2(n43_3),
    .I3(n44_3) 
);
defparam n51_s21.INIT=16'hE100;
  LUT4 n51_s24 (
    .F(n51_28),
    .I0(n38_52),
    .I1(n46_3),
    .I2(n44_3),
    .I3(n43_3) 
);
defparam n51_s24.INIT=16'h458A;
  LUT4 n56_s11 (
    .F(n56_15),
    .I0(n56_12),
    .I1(n38_21),
    .I2(n55_10),
    .I3(n46_3) 
);
defparam n56_s11.INIT=16'h6000;
  LUT4 n52_s8 (
    .F(n52_12),
    .I0(ROW2_d[2]),
    .I1(n38_11),
    .I2(ROW2_d[3]),
    .I3(ROW2_d[4]) 
);
defparam n52_s8.INIT=16'h0002;
  LUT4 n50_s13 (
    .F(n50_17),
    .I0(n38_37),
    .I1(n38_40),
    .I2(n38_41),
    .I3(n38_22) 
);
defparam n50_s13.INIT=16'h003A;
  LUT4 n54_s6 (
    .F(n54_10),
    .I0(n44_3),
    .I1(n38_41),
    .I2(n38_40),
    .I3(n38_37) 
);
defparam n54_s6.INIT=16'h65AA;
  LUT4 n51_s25 (
    .F(n51_30),
    .I0(n46_3),
    .I1(n51_14),
    .I2(n43_3),
    .I3(n38_227) 
);
defparam n51_s25.INIT=16'hD33D;
  LUT3 n50_s14 (
    .F(n50_19),
    .I0(n54_10),
    .I1(n43_3),
    .I2(n38_227) 
);
defparam n50_s14.INIT=8'h28;
  DFF digit_selector_5_s0 (
    .Q(ROW2_d[5]),
    .D(ROW2_d[4]),
    .CLK(keypolling) 
);
defparam digit_selector_5_s0.INIT=1'b0;
  DFF digit_selector_4_s0 (
    .Q(ROW2_d[4]),
    .D(ROW2_d[3]),
    .CLK(keypolling) 
);
defparam digit_selector_4_s0.INIT=1'b0;
  DFF digit_selector_3_s0 (
    .Q(ROW2_d[3]),
    .D(ROW2_d[2]),
    .CLK(keypolling) 
);
defparam digit_selector_3_s0.INIT=1'b0;
  DFF digit_selector_2_s0 (
    .Q(ROW2_d[2]),
    .D(ROW2_d[1]),
    .CLK(keypolling) 
);
defparam digit_selector_2_s0.INIT=1'b0;
  DFF digit_selector_1_s0 (
    .Q(ROW2_d[1]),
    .D(ROW2_d[0]),
    .CLK(keypolling) 
);
defparam digit_selector_1_s0.INIT=1'b0;
  DFFS digit_selector_0_s1 (
    .Q(ROW2_d[0]),
    .D(ROW2_d[5]),
    .CLK(keypolling),
    .SET(GND) 
);
defparam digit_selector_0_s1.INIT=1'b1;
  DFFE segment_out_6_s1 (
    .Q(COL2_d[6]),
    .D(n50_5),
    .CLK(keypolling),
    .CE(segment_out_5_4) 
);
defparam segment_out_6_s1.INIT=1'b0;
  DFFE segment_out_5_s1 (
    .Q(COL2_d[5]),
    .D(n51_5),
    .CLK(keypolling),
    .CE(segment_out_5_4) 
);
defparam segment_out_5_s1.INIT=1'b0;
  DFFE segment_out_4_s1 (
    .Q(COL2_d[4]),
    .D(n52_4),
    .CLK(keypolling),
    .CE(segment_out_5_4) 
);
defparam segment_out_4_s1.INIT=1'b0;
  DFFE segment_out_3_s1 (
    .Q(COL2_d[3]),
    .D(n53_4),
    .CLK(keypolling),
    .CE(segment_out_5_4) 
);
defparam segment_out_3_s1.INIT=1'b0;
  DFFE segment_out_2_s1 (
    .Q(COL2_d[2]),
    .D(n54_4),
    .CLK(keypolling),
    .CE(segment_out_5_4) 
);
defparam segment_out_2_s1.INIT=1'b0;
  DFFE segment_out_1_s1 (
    .Q(COL2_d[1]),
    .D(n55_4),
    .CLK(keypolling),
    .CE(segment_out_5_4) 
);
defparam segment_out_1_s1.INIT=1'b0;
  DFFE segment_out_0_s1 (
    .Q(COL2_d[0]),
    .D(n56_4),
    .CLK(keypolling),
    .CE(segment_out_5_4) 
);
defparam segment_out_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* segment_led */
module seven_segment_with_dp (
  keypolling,
  n38_8,
  n38_14,
  n46_3,
  n38_13,
  n38_15,
  n38_12,
  n38_11,
  n38_9,
  n45_3,
  n38_21,
  n38_233,
  n38_26,
  n38_32,
  n38_20,
  n44_3,
  n38_239,
  n38_48,
  n38_49,
  n38_50,
  n38_41,
  n38_40,
  n38_37,
  n38_52,
  n38_53,
  n43_3,
  n38_22,
  n38_227,
  n50_13,
  n50_14,
  n51_14,
  n50_17,
  n54_10,
  ROW2_d,
  COL2_d
)
;
input keypolling;
input n38_8;
input n38_14;
input n46_3;
input n38_13;
input n38_15;
input n38_12;
input n38_11;
input n38_9;
input n45_3;
input n38_21;
input n38_233;
input n38_26;
input n38_32;
input n38_20;
input n44_3;
input n38_239;
input n38_48;
input n38_49;
input n38_50;
input n38_41;
input n38_40;
input n38_37;
input n38_52;
input n38_53;
input n43_3;
input n38_22;
input n38_227;
output n50_13;
output n50_14;
output n51_14;
output n50_17;
output n54_10;
output [5:0] ROW2_d;
output [6:0] COL2_d;
wire VCC;
wire GND;
  segment_led segment_led_inst (
    .keypolling(keypolling),
    .n38_8(n38_8),
    .n38_14(n38_14),
    .n46_3(n46_3),
    .n38_13(n38_13),
    .n38_15(n38_15),
    .n38_12(n38_12),
    .n38_11(n38_11),
    .n38_9(n38_9),
    .n45_3(n45_3),
    .n38_21(n38_21),
    .n38_233(n38_233),
    .n38_26(n38_26),
    .n38_32(n38_32),
    .n38_20(n38_20),
    .n44_3(n44_3),
    .n38_239(n38_239),
    .n38_48(n38_48),
    .n38_49(n38_49),
    .n38_50(n38_50),
    .n38_41(n38_41),
    .n38_40(n38_40),
    .n38_37(n38_37),
    .n38_52(n38_52),
    .n38_53(n38_53),
    .n43_3(n43_3),
    .n38_22(n38_22),
    .n38_227(n38_227),
    .n50_13(n50_13),
    .n50_14(n50_14),
    .n51_14(n51_14),
    .n50_17(n50_17),
    .n54_10(n54_10),
    .ROW2_d(ROW2_d[5:0]),
    .COL2_d(COL2_d[6:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* seven_segment_with_dp */
module top (
  clk,
  t5,
  sw1,
  sw2,
  ch1a,
  ch1b,
  ch2a,
  ch2b,
  ch3a,
  ch3b,
  onboard_led,
  rotary1_a,
  rotary1_b,
  slide_sw,
  ROW2,
  COL2
)
;
input clk;
input t5;
input sw1;
input sw2;
output ch1a;
output ch1b;
output ch2a;
output ch2b;
output ch3a;
output ch3b;
output [5:0] onboard_led;
input rotary1_a;
input rotary1_b;
input slide_sw;
output [5:0] ROW2;
output [7:0] COL2;
wire clk_d;
wire t5_d;
wire sw1_d;
wire sw2_d;
wire rotary1_a_d;
wire rotary1_b_d;
wire slide_sw_d;
wire n319_4;
wire n425_3;
wire n449_3;
wire n560_3;
wire n299_4;
wire n419_5;
wire n443_5;
wire key_value_14_8;
wire n340_7;
wire n339_7;
wire n338_7;
wire n337_7;
wire n336_7;
wire n335_7;
wire n334_7;
wire n333_7;
wire n332_7;
wire n331_7;
wire n330_7;
wire n329_7;
wire n328_6;
wire n327_6;
wire n326_6;
wire n276_7;
wire n223_5;
wire n415_5;
wire n439_4;
wire n319_5;
wire n425_4;
wire n449_4;
wire n560_4;
wire antiChatter_rotary1_4_7;
wire antiChatter_slide_4_7;
wire n275_8;
wire n216_9;
wire n217_9;
wire n215_10;
wire antiChatter_rotary1_1_11;
wire n416_8;
wire n417_7;
wire n418_8;
wire n440_7;
wire n441_7;
wire n442_8;
wire n277_10;
wire n319_8;
wire n274_15;
wire antiChatter_slide_4_10;
wire n325_9;
wire n325_10;
wire n277_12;
wire n274_17;
wire ch3a_d;
wire ch3b_d;
wire n123_3;
wire n123_1_1;
wire n122_3;
wire n122_1_1;
wire n121_3;
wire n121_1_1;
wire n120_3;
wire n120_1_1;
wire n119_3;
wire n119_1_1;
wire n118_3;
wire n118_1_1;
wire n117_3;
wire n117_1_1;
wire n116_3;
wire n116_1_1;
wire n115_3;
wire n115_1_1;
wire n114_3;
wire n114_1_1;
wire n113_3;
wire n113_1_1;
wire n112_3;
wire n112_1_1;
wire n111_3;
wire n111_1_1;
wire n110_3;
wire n110_1_1;
wire n109_2;
wire n109_1_1;
wire n108_2;
wire n108_1_0_COUT;
wire n210_2;
wire n210_1_1;
wire n209_3;
wire n209_1_1;
wire n208_3;
wire n208_1_1;
wire n207_3;
wire n207_1_1;
wire n206_3;
wire n206_1_1;
wire n205_3;
wire n205_1_1;
wire n204_3;
wire n204_1_1;
wire n203_3;
wire n203_1_1;
wire n202_3;
wire n202_1_1;
wire n201_3;
wire n201_1_1;
wire n200_3;
wire n200_1_1;
wire n199_3;
wire n199_1_1;
wire n198_3;
wire n198_1_1;
wire n197_3;
wire n197_1_1;
wire n196_3;
wire n196_1_1;
wire n46_3;
wire n46_4;
wire n45_3;
wire n45_4;
wire n44_3;
wire n44_4;
wire n43_3;
wire n43_4;
wire n42_3;
wire n42_4;
wire n41_3;
wire n41_4;
wire n40_3;
wire n40_4;
wire n39_3;
wire n39_4;
wire n38_3;
wire n38_4;
wire n37_3;
wire n37_4;
wire n36_3;
wire n36_4;
wire n35_3;
wire n35_4;
wire n34_3;
wire n34_4;
wire n33_3;
wire n33_4;
wire n32_3;
wire n32_4;
wire n31_3;
wire n30_6;
wire sw1_d_4;
wire rotary1_b_d_4;
wire n224_7;
wire n426_12;
wire lower_speaker;
wire n38_8;
wire n38_9;
wire n38_11;
wire n38_12;
wire n38_13;
wire n38_14;
wire n38_15;
wire n38_20;
wire n38_21;
wire n38_22;
wire n38_26;
wire n38_32;
wire n38_37;
wire n38_40;
wire n38_41;
wire n38_48;
wire n38_49;
wire n38_50;
wire n38_52;
wire n38_53;
wire n38_227;
wire n38_233;
wire n38_239;
wire keypolling;
wire swpolling;
wire upper_speaker;
wire n50_13;
wire n50_14;
wire n51_14;
wire n50_17;
wire n54_10;
wire [4:0] antiChatter_rotary1;
wire [3:0] antiChatter_slide;
wire [3:0] lower_counter;
wire [3:0] upper_counter;
wire [15:0] key_value;
wire [15:0] rotary_value;
wire [5:0] ROW2_d;
wire [6:0] COL2_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF t5_ibuf (
    .O(t5_d),
    .I(t5) 
);
  IBUF sw1_ibuf (
    .O(sw1_d),
    .I(sw1) 
);
  IBUF sw2_ibuf (
    .O(sw2_d),
    .I(sw2) 
);
  IBUF rotary1_a_ibuf (
    .O(rotary1_a_d),
    .I(rotary1_a) 
);
  IBUF rotary1_b_ibuf (
    .O(rotary1_b_d),
    .I(rotary1_b) 
);
  IBUF slide_sw_ibuf (
    .O(slide_sw_d),
    .I(slide_sw) 
);
  OBUF ch1a_obuf (
    .O(ch1a),
    .I(ch3a_d) 
);
  OBUF ch1b_obuf (
    .O(ch1b),
    .I(ch3b_d) 
);
  TBUF ch2a_s0 (
    .O(ch2a),
    .I(GND),
    .OEN(VCC) 
);
  TBUF ch2b_s0 (
    .O(ch2b),
    .I(GND),
    .OEN(VCC) 
);
  OBUF ch3a_obuf (
    .O(ch3a),
    .I(ch3a_d) 
);
  OBUF ch3b_obuf (
    .O(ch3b),
    .I(ch3b_d) 
);
  TBUF onboard_led_5_s0 (
    .O(onboard_led[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF onboard_led_5_s1 (
    .O(onboard_led[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF onboard_led_5_s2 (
    .O(onboard_led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF onboard_led_5_s3 (
    .O(onboard_led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF onboard_led_5_s4 (
    .O(onboard_led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF onboard_led_5_s5 (
    .O(onboard_led[5]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF ROW2_0_obuf (
    .O(ROW2[0]),
    .I(ROW2_d[0]) 
);
  OBUF ROW2_1_obuf (
    .O(ROW2[1]),
    .I(ROW2_d[1]) 
);
  OBUF ROW2_2_obuf (
    .O(ROW2[2]),
    .I(ROW2_d[2]) 
);
  OBUF ROW2_3_obuf (
    .O(ROW2[3]),
    .I(ROW2_d[3]) 
);
  OBUF ROW2_4_obuf (
    .O(ROW2[4]),
    .I(ROW2_d[4]) 
);
  OBUF ROW2_5_obuf (
    .O(ROW2[5]),
    .I(ROW2_d[5]) 
);
  OBUF COL2_0_obuf (
    .O(COL2[0]),
    .I(COL2_d[0]) 
);
  OBUF COL2_1_obuf (
    .O(COL2[1]),
    .I(COL2_d[1]) 
);
  OBUF COL2_2_obuf (
    .O(COL2[2]),
    .I(COL2_d[2]) 
);
  OBUF COL2_3_obuf (
    .O(COL2[3]),
    .I(COL2_d[3]) 
);
  OBUF COL2_4_obuf (
    .O(COL2[4]),
    .I(COL2_d[4]) 
);
  OBUF COL2_5_obuf (
    .O(COL2[5]),
    .I(COL2_d[5]) 
);
  OBUF COL2_6_obuf (
    .O(COL2[6]),
    .I(COL2_d[6]) 
);
  OBUF COL2_7_obuf (
    .O(COL2[7]),
    .I(GND) 
);
  LUT2 n319_s0 (
    .F(n319_4),
    .I0(n319_5),
    .I1(n560_3) 
);
defparam n319_s0.INIT=4'h4;
  LUT3 n425_s0 (
    .F(n425_3),
    .I0(n425_4),
    .I1(ch3a_d),
    .I2(t5_d) 
);
defparam n425_s0.INIT=8'h35;
  LUT3 n449_s0 (
    .F(n449_3),
    .I0(n449_4),
    .I1(ch3b_d),
    .I2(t5_d) 
);
defparam n449_s0.INIT=8'h35;
  LUT4 n560_s0 (
    .F(n560_3),
    .I0(antiChatter_rotary1[0]),
    .I1(antiChatter_rotary1[1]),
    .I2(n560_4),
    .I3(rotary1_a_d) 
);
defparam n560_s0.INIT=16'hFF40;
  LUT2 n299_s1 (
    .F(n299_4),
    .I0(slide_sw_d),
    .I1(rotary1_a_d) 
);
defparam n299_s1.INIT=4'h4;
  LUT4 n419_s2 (
    .F(n419_5),
    .I0(lower_counter[2]),
    .I1(lower_counter[1]),
    .I2(t5_d),
    .I3(lower_counter[3]) 
);
defparam n419_s2.INIT=16'h0E00;
  LUT4 n443_s2 (
    .F(n443_5),
    .I0(upper_counter[2]),
    .I1(upper_counter[1]),
    .I2(t5_d),
    .I3(upper_counter[3]) 
);
defparam n443_s2.INIT=16'h0E00;
  LUT2 key_value_14_s3 (
    .F(key_value_14_8),
    .I0(sw2_d),
    .I1(sw1_d) 
);
defparam key_value_14_s3.INIT=4'h7;
  LUT2 n340_s2 (
    .F(n340_7),
    .I0(rotary1_a_d),
    .I1(n210_2) 
);
defparam n340_s2.INIT=4'h4;
  LUT2 n339_s2 (
    .F(n339_7),
    .I0(rotary1_a_d),
    .I1(n209_3) 
);
defparam n339_s2.INIT=4'h4;
  LUT2 n338_s2 (
    .F(n338_7),
    .I0(rotary1_a_d),
    .I1(n208_3) 
);
defparam n338_s2.INIT=4'h4;
  LUT2 n337_s2 (
    .F(n337_7),
    .I0(rotary1_a_d),
    .I1(n207_3) 
);
defparam n337_s2.INIT=4'h4;
  LUT2 n336_s2 (
    .F(n336_7),
    .I0(rotary1_a_d),
    .I1(n206_3) 
);
defparam n336_s2.INIT=4'h4;
  LUT2 n335_s2 (
    .F(n335_7),
    .I0(rotary1_a_d),
    .I1(n205_3) 
);
defparam n335_s2.INIT=4'h4;
  LUT2 n334_s2 (
    .F(n334_7),
    .I0(rotary1_a_d),
    .I1(n204_3) 
);
defparam n334_s2.INIT=4'h4;
  LUT2 n333_s2 (
    .F(n333_7),
    .I0(rotary1_a_d),
    .I1(n203_3) 
);
defparam n333_s2.INIT=4'h4;
  LUT2 n332_s2 (
    .F(n332_7),
    .I0(rotary1_a_d),
    .I1(n202_3) 
);
defparam n332_s2.INIT=4'h4;
  LUT2 n331_s2 (
    .F(n331_7),
    .I0(rotary1_a_d),
    .I1(n201_3) 
);
defparam n331_s2.INIT=4'h4;
  LUT2 n330_s2 (
    .F(n330_7),
    .I0(rotary1_a_d),
    .I1(n200_3) 
);
defparam n330_s2.INIT=4'h4;
  LUT2 n329_s2 (
    .F(n329_7),
    .I0(rotary1_a_d),
    .I1(n199_3) 
);
defparam n329_s2.INIT=4'h4;
  LUT2 n328_s2 (
    .F(n328_6),
    .I0(rotary1_a_d),
    .I1(n198_3) 
);
defparam n328_s2.INIT=4'h4;
  LUT2 n327_s2 (
    .F(n327_6),
    .I0(rotary1_a_d),
    .I1(n197_3) 
);
defparam n327_s2.INIT=4'h4;
  LUT2 n326_s2 (
    .F(n326_6),
    .I0(rotary1_a_d),
    .I1(n196_3) 
);
defparam n326_s2.INIT=4'h4;
  LUT3 n276_s2 (
    .F(n276_7),
    .I0(antiChatter_slide[0]),
    .I1(antiChatter_slide[1]),
    .I2(n277_10) 
);
defparam n276_s2.INIT=8'h6F;
  LUT2 n223_s1 (
    .F(n223_5),
    .I0(antiChatter_rotary1[0]),
    .I1(antiChatter_rotary1[1]) 
);
defparam n223_s1.INIT=4'h6;
  LUT4 n415_s0 (
    .F(n415_5),
    .I0(lower_counter[1]),
    .I1(lower_counter[2]),
    .I2(lower_counter[0]),
    .I3(lower_counter[3]) 
);
defparam n415_s0.INIT=16'h7F80;
  LUT4 n439_s0 (
    .F(n439_4),
    .I0(upper_counter[1]),
    .I1(upper_counter[2]),
    .I2(upper_counter[0]),
    .I3(upper_counter[3]) 
);
defparam n439_s0.INIT=16'h7F80;
  LUT4 n319_s1 (
    .F(n319_5),
    .I0(antiChatter_slide[0]),
    .I1(antiChatter_slide[1]),
    .I2(n319_8),
    .I3(rotary1_a_d) 
);
defparam n319_s1.INIT=16'hBF00;
  LUT4 n425_s1 (
    .F(n425_4),
    .I0(lower_counter[1]),
    .I1(lower_counter[0]),
    .I2(lower_counter[2]),
    .I3(lower_counter[3]) 
);
defparam n425_s1.INIT=16'h001F;
  LUT4 n449_s1 (
    .F(n449_4),
    .I0(upper_counter[1]),
    .I1(upper_counter[0]),
    .I2(upper_counter[2]),
    .I3(upper_counter[3]) 
);
defparam n449_s1.INIT=16'h001F;
  LUT3 n560_s1 (
    .F(n560_4),
    .I0(antiChatter_rotary1[2]),
    .I1(antiChatter_rotary1[3]),
    .I2(antiChatter_rotary1[4]) 
);
defparam n560_s1.INIT=8'h01;
  LUT2 antiChatter_rotary1_4_s3 (
    .F(antiChatter_rotary1_4_7),
    .I0(antiChatter_rotary1[0]),
    .I1(antiChatter_rotary1[1]) 
);
defparam antiChatter_rotary1_4_s3.INIT=4'h8;
  LUT2 antiChatter_slide_4_s3 (
    .F(antiChatter_slide_4_7),
    .I0(antiChatter_slide[0]),
    .I1(antiChatter_slide[1]) 
);
defparam antiChatter_slide_4_s3.INIT=4'h8;
  LUT4 n275_s2 (
    .F(n275_8),
    .I0(antiChatter_slide[0]),
    .I1(antiChatter_slide[1]),
    .I2(antiChatter_slide[2]),
    .I3(n274_17) 
);
defparam n275_s2.INIT=16'h00F8;
  LUT4 n216_s4 (
    .F(n216_9),
    .I0(antiChatter_rotary1[2]),
    .I1(antiChatter_rotary1[0]),
    .I2(antiChatter_rotary1[1]),
    .I3(antiChatter_rotary1[3]) 
);
defparam n216_s4.INIT=16'h7F80;
  LUT3 n217_s4 (
    .F(n217_9),
    .I0(antiChatter_rotary1[2]),
    .I1(antiChatter_rotary1[0]),
    .I2(antiChatter_rotary1[1]) 
);
defparam n217_s4.INIT=8'h6A;
  LUT4 n215_s4 (
    .F(n215_10),
    .I0(antiChatter_rotary1[4]),
    .I1(antiChatter_rotary1[2]),
    .I2(antiChatter_rotary1[3]),
    .I3(antiChatter_rotary1_4_7) 
);
defparam n215_s4.INIT=16'h6AAA;
  LUT4 antiChatter_rotary1_1_s4 (
    .F(antiChatter_rotary1_1_11),
    .I0(antiChatter_rotary1[4]),
    .I1(antiChatter_rotary1[2]),
    .I2(antiChatter_rotary1[3]),
    .I3(antiChatter_rotary1_4_7) 
);
defparam antiChatter_rotary1_1_s4.INIT=16'hFEFF;
  LUT4 n416_s2 (
    .F(n416_8),
    .I0(lower_counter[2]),
    .I1(lower_counter[1]),
    .I2(lower_counter[0]),
    .I3(t5_d) 
);
defparam n416_s2.INIT=16'hAA6A;
  LUT3 n417_s2 (
    .F(n417_7),
    .I0(lower_counter[1]),
    .I1(lower_counter[0]),
    .I2(t5_d) 
);
defparam n417_s2.INIT=8'hA6;
  LUT2 n418_s3 (
    .F(n418_8),
    .I0(lower_counter[0]),
    .I1(t5_d) 
);
defparam n418_s3.INIT=4'h9;
  LUT4 n440_s2 (
    .F(n440_7),
    .I0(t5_d),
    .I1(upper_counter[2]),
    .I2(upper_counter[1]),
    .I3(upper_counter[0]) 
);
defparam n440_s2.INIT=16'h9CCC;
  LUT3 n441_s2 (
    .F(n441_7),
    .I0(t5_d),
    .I1(upper_counter[1]),
    .I2(upper_counter[0]) 
);
defparam n441_s2.INIT=8'h9C;
  LUT2 n442_s3 (
    .F(n442_8),
    .I0(t5_d),
    .I1(upper_counter[0]) 
);
defparam n442_s3.INIT=4'h9;
  LUT3 n277_s4 (
    .F(n277_10),
    .I0(antiChatter_slide[2]),
    .I1(antiChatter_slide[3]),
    .I2(antiChatter_slide[1]) 
);
defparam n277_s4.INIT=8'h37;
  LUT3 n319_s3 (
    .F(n319_8),
    .I0(antiChatter_slide[2]),
    .I1(antiChatter_slide[3]),
    .I2(slide_sw_d) 
);
defparam n319_s3.INIT=8'h40;
  LUT4 n274_s5 (
    .F(n274_15),
    .I0(antiChatter_slide[3]),
    .I1(antiChatter_slide_4_7),
    .I2(antiChatter_slide[2]),
    .I3(rotary1_a_d) 
);
defparam n274_s5.INIT=16'hEAAA;
  LUT4 antiChatter_slide_4_s5 (
    .F(antiChatter_slide_4_10),
    .I0(antiChatter_slide[3]),
    .I1(antiChatter_slide_4_7),
    .I2(antiChatter_slide[2]),
    .I3(rotary1_a_d) 
);
defparam antiChatter_slide_4_s5.INIT=16'h5700;
  LUT2 n325_s3 (
    .F(n325_9),
    .I0(n325_10),
    .I1(rotary1_a_d) 
);
defparam n325_s3.INIT=4'h1;
  LUT4 n325_s4 (
    .F(n325_10),
    .I0(rotary_value[15]),
    .I1(GND),
    .I2(rotary1_b_d),
    .I3(n196_1_1) 
);
defparam n325_s4.INIT=16'h6996;
  LUT4 n277_s5 (
    .F(n277_12),
    .I0(antiChatter_slide[0]),
    .I1(antiChatter_slide[2]),
    .I2(antiChatter_slide[3]),
    .I3(antiChatter_slide[1]) 
);
defparam n277_s5.INIT=16'hF5D5;
  LUT4 n274_s7 (
    .F(n274_17),
    .I0(antiChatter_slide[3]),
    .I1(antiChatter_slide[0]),
    .I2(antiChatter_slide[1]),
    .I3(antiChatter_slide[2]) 
);
defparam n274_s7.INIT=16'hEAAA;
  DFFRE antiChatter_rotary1_3_s0 (
    .Q(antiChatter_rotary1[3]),
    .D(n216_9),
    .CLK(keypolling),
    .CE(antiChatter_rotary1_1_11),
    .RESET(n560_3) 
);
defparam antiChatter_rotary1_3_s0.INIT=1'b0;
  DFFRE antiChatter_rotary1_2_s0 (
    .Q(antiChatter_rotary1[2]),
    .D(n217_9),
    .CLK(keypolling),
    .CE(antiChatter_rotary1_1_11),
    .RESET(n560_3) 
);
defparam antiChatter_rotary1_2_s0.INIT=1'b0;
  DFFRE antiChatter_slide_2_s0 (
    .Q(antiChatter_slide[2]),
    .D(n275_8),
    .CLK(keypolling),
    .CE(antiChatter_slide_4_10),
    .RESET(n299_4) 
);
defparam antiChatter_slide_2_s0.INIT=1'b0;
  DFFRE antiChatter_slide_1_s0 (
    .Q(antiChatter_slide[1]),
    .D(n276_7),
    .CLK(keypolling),
    .CE(antiChatter_slide_4_10),
    .RESET(n299_4) 
);
defparam antiChatter_slide_1_s0.INIT=1'b0;
  DFFRE antiChatter_slide_0_s0 (
    .Q(antiChatter_slide[0]),
    .D(n277_12),
    .CLK(keypolling),
    .CE(antiChatter_slide_4_10),
    .RESET(n299_4) 
);
defparam antiChatter_slide_0_s0.INIT=1'b0;
  DFF ch1a_s2 (
    .Q(ch3a_d),
    .D(n425_3),
    .CLK(lower_speaker) 
);
  DFFRE lower_counter_3_s0 (
    .Q(lower_counter[3]),
    .D(n415_5),
    .CLK(lower_speaker),
    .CE(n426_12),
    .RESET(n419_5) 
);
  DFF ch1b_s2 (
    .Q(ch3b_d),
    .D(n449_3),
    .CLK(upper_speaker) 
);
  DFFRE upper_counter_3_s0 (
    .Q(upper_counter[3]),
    .D(n439_4),
    .CLK(upper_speaker),
    .CE(n426_12),
    .RESET(n443_5) 
);
  DFFE key_value_14_s1 (
    .Q(key_value[14]),
    .D(n109_2),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_14_s1.INIT=1'b0;
  DFFE key_value_13_s1 (
    .Q(key_value[13]),
    .D(n110_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_13_s1.INIT=1'b0;
  DFFE key_value_12_s1 (
    .Q(key_value[12]),
    .D(n111_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_12_s1.INIT=1'b0;
  DFFE key_value_11_s1 (
    .Q(key_value[11]),
    .D(n112_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_11_s1.INIT=1'b0;
  DFFE key_value_10_s1 (
    .Q(key_value[10]),
    .D(n113_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_10_s1.INIT=1'b0;
  DFFE key_value_9_s1 (
    .Q(key_value[9]),
    .D(n114_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_9_s1.INIT=1'b0;
  DFFE key_value_8_s1 (
    .Q(key_value[8]),
    .D(n115_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_8_s1.INIT=1'b0;
  DFFE key_value_7_s1 (
    .Q(key_value[7]),
    .D(n116_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_7_s1.INIT=1'b0;
  DFFE key_value_6_s1 (
    .Q(key_value[6]),
    .D(n117_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_6_s1.INIT=1'b0;
  DFFE key_value_5_s1 (
    .Q(key_value[5]),
    .D(n118_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_5_s1.INIT=1'b0;
  DFFE key_value_4_s1 (
    .Q(key_value[4]),
    .D(n119_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_4_s1.INIT=1'b0;
  DFFE key_value_3_s1 (
    .Q(key_value[3]),
    .D(n120_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_3_s1.INIT=1'b0;
  DFFE key_value_2_s1 (
    .Q(key_value[2]),
    .D(n121_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_2_s1.INIT=1'b0;
  DFFE key_value_1_s1 (
    .Q(key_value[1]),
    .D(n122_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_1_s1.INIT=1'b0;
  DFFE key_value_0_s1 (
    .Q(key_value[0]),
    .D(n123_3),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_0_s1.INIT=1'b0;
  DFFRE antiChatter_rotary1_1_s1 (
    .Q(antiChatter_rotary1[1]),
    .D(n223_5),
    .CLK(keypolling),
    .CE(antiChatter_rotary1_1_11),
    .RESET(rotary1_a_d) 
);
defparam antiChatter_rotary1_1_s1.INIT=1'b0;
  DFFRE antiChatter_rotary1_0_s1 (
    .Q(antiChatter_rotary1[0]),
    .D(n224_7),
    .CLK(keypolling),
    .CE(antiChatter_rotary1_1_11),
    .RESET(rotary1_a_d) 
);
defparam antiChatter_rotary1_0_s1.INIT=1'b0;
  DFFE rotary_value_15_s1 (
    .Q(rotary_value[15]),
    .D(n325_9),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_15_s1.INIT=1'b0;
  DFFE rotary_value_14_s1 (
    .Q(rotary_value[14]),
    .D(n326_6),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_14_s1.INIT=1'b0;
  DFFE rotary_value_13_s1 (
    .Q(rotary_value[13]),
    .D(n327_6),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_13_s1.INIT=1'b0;
  DFFE rotary_value_12_s1 (
    .Q(rotary_value[12]),
    .D(n328_6),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_12_s1.INIT=1'b0;
  DFFE rotary_value_11_s1 (
    .Q(rotary_value[11]),
    .D(n329_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_11_s1.INIT=1'b0;
  DFFE rotary_value_10_s1 (
    .Q(rotary_value[10]),
    .D(n330_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_10_s1.INIT=1'b0;
  DFFE rotary_value_9_s1 (
    .Q(rotary_value[9]),
    .D(n331_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_9_s1.INIT=1'b0;
  DFFE rotary_value_8_s1 (
    .Q(rotary_value[8]),
    .D(n332_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_8_s1.INIT=1'b0;
  DFFE rotary_value_7_s1 (
    .Q(rotary_value[7]),
    .D(n333_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_7_s1.INIT=1'b0;
  DFFE rotary_value_6_s1 (
    .Q(rotary_value[6]),
    .D(n334_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_6_s1.INIT=1'b0;
  DFFE rotary_value_5_s1 (
    .Q(rotary_value[5]),
    .D(n335_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_5_s1.INIT=1'b0;
  DFFE rotary_value_4_s1 (
    .Q(rotary_value[4]),
    .D(n336_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_4_s1.INIT=1'b0;
  DFFE rotary_value_3_s1 (
    .Q(rotary_value[3]),
    .D(n337_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_3_s1.INIT=1'b0;
  DFFE rotary_value_2_s1 (
    .Q(rotary_value[2]),
    .D(n338_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_2_s1.INIT=1'b0;
  DFFE rotary_value_1_s1 (
    .Q(rotary_value[1]),
    .D(n339_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_1_s1.INIT=1'b0;
  DFFE rotary_value_0_s1 (
    .Q(rotary_value[0]),
    .D(n340_7),
    .CLK(keypolling),
    .CE(n319_4) 
);
defparam rotary_value_0_s1.INIT=1'b0;
  DFFE key_value_15_s1 (
    .Q(key_value[15]),
    .D(n108_2),
    .CLK(swpolling),
    .CE(key_value_14_8) 
);
defparam key_value_15_s1.INIT=1'b0;
  DFFR antiChatter_rotary1_4_s4 (
    .Q(antiChatter_rotary1[4]),
    .D(n215_10),
    .CLK(keypolling),
    .RESET(n560_3) 
);
defparam antiChatter_rotary1_4_s4.INIT=1'b0;
  DFFR lower_counter_2_s1 (
    .Q(lower_counter[2]),
    .D(n416_8),
    .CLK(lower_speaker),
    .RESET(n419_5) 
);
defparam lower_counter_2_s1.INIT=1'b0;
  DFFR lower_counter_1_s1 (
    .Q(lower_counter[1]),
    .D(n417_7),
    .CLK(lower_speaker),
    .RESET(n419_5) 
);
defparam lower_counter_1_s1.INIT=1'b0;
  DFFR lower_counter_0_s1 (
    .Q(lower_counter[0]),
    .D(n418_8),
    .CLK(lower_speaker),
    .RESET(n419_5) 
);
defparam lower_counter_0_s1.INIT=1'b0;
  DFFR upper_counter_2_s1 (
    .Q(upper_counter[2]),
    .D(n440_7),
    .CLK(upper_speaker),
    .RESET(n443_5) 
);
defparam upper_counter_2_s1.INIT=1'b0;
  DFFR upper_counter_1_s1 (
    .Q(upper_counter[1]),
    .D(n441_7),
    .CLK(upper_speaker),
    .RESET(n443_5) 
);
defparam upper_counter_1_s1.INIT=1'b0;
  DFFR upper_counter_0_s1 (
    .Q(upper_counter[0]),
    .D(n442_8),
    .CLK(upper_speaker),
    .RESET(n443_5) 
);
defparam upper_counter_0_s1.INIT=1'b0;
  DFFR antiChatter_slide_3_s2 (
    .Q(antiChatter_slide[3]),
    .D(n274_15),
    .CLK(keypolling),
    .RESET(n299_4) 
);
defparam antiChatter_slide_3_s2.INIT=1'b0;
  ALU n123_1_s (
    .SUM(n123_3),
    .COUT(n123_1_1),
    .I0(key_value[0]),
    .I1(VCC),
    .I3(sw1_d),
    .CIN(sw1_d_4) 
);
defparam n123_1_s.ALU_MODE=2;
  ALU n122_1_s (
    .SUM(n122_3),
    .COUT(n122_1_1),
    .I0(key_value[1]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n123_1_1) 
);
defparam n122_1_s.ALU_MODE=2;
  ALU n121_1_s (
    .SUM(n121_3),
    .COUT(n121_1_1),
    .I0(key_value[2]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n122_1_1) 
);
defparam n121_1_s.ALU_MODE=2;
  ALU n120_1_s (
    .SUM(n120_3),
    .COUT(n120_1_1),
    .I0(key_value[3]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n121_1_1) 
);
defparam n120_1_s.ALU_MODE=2;
  ALU n119_1_s (
    .SUM(n119_3),
    .COUT(n119_1_1),
    .I0(key_value[4]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n120_1_1) 
);
defparam n119_1_s.ALU_MODE=2;
  ALU n118_1_s (
    .SUM(n118_3),
    .COUT(n118_1_1),
    .I0(key_value[5]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n119_1_1) 
);
defparam n118_1_s.ALU_MODE=2;
  ALU n117_1_s (
    .SUM(n117_3),
    .COUT(n117_1_1),
    .I0(key_value[6]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n118_1_1) 
);
defparam n117_1_s.ALU_MODE=2;
  ALU n116_1_s (
    .SUM(n116_3),
    .COUT(n116_1_1),
    .I0(key_value[7]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n117_1_1) 
);
defparam n116_1_s.ALU_MODE=2;
  ALU n115_1_s (
    .SUM(n115_3),
    .COUT(n115_1_1),
    .I0(key_value[8]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n116_1_1) 
);
defparam n115_1_s.ALU_MODE=2;
  ALU n114_1_s (
    .SUM(n114_3),
    .COUT(n114_1_1),
    .I0(key_value[9]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n115_1_1) 
);
defparam n114_1_s.ALU_MODE=2;
  ALU n113_1_s (
    .SUM(n113_3),
    .COUT(n113_1_1),
    .I0(key_value[10]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n114_1_1) 
);
defparam n113_1_s.ALU_MODE=2;
  ALU n112_1_s (
    .SUM(n112_3),
    .COUT(n112_1_1),
    .I0(key_value[11]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n113_1_1) 
);
defparam n112_1_s.ALU_MODE=2;
  ALU n111_1_s (
    .SUM(n111_3),
    .COUT(n111_1_1),
    .I0(key_value[12]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n112_1_1) 
);
defparam n111_1_s.ALU_MODE=2;
  ALU n110_1_s (
    .SUM(n110_3),
    .COUT(n110_1_1),
    .I0(key_value[13]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n111_1_1) 
);
defparam n110_1_s.ALU_MODE=2;
  ALU n109_1_s (
    .SUM(n109_2),
    .COUT(n109_1_1),
    .I0(key_value[14]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n110_1_1) 
);
defparam n109_1_s.ALU_MODE=2;
  ALU n108_1_s (
    .SUM(n108_2),
    .COUT(n108_1_0_COUT),
    .I0(key_value[15]),
    .I1(GND),
    .I3(sw1_d),
    .CIN(n109_1_1) 
);
defparam n108_1_s.ALU_MODE=2;
  ALU n210_1_s (
    .SUM(n210_2),
    .COUT(n210_1_1),
    .I0(rotary_value[0]),
    .I1(VCC),
    .I3(rotary1_b_d),
    .CIN(rotary1_b_d_4) 
);
defparam n210_1_s.ALU_MODE=2;
  ALU n209_1_s (
    .SUM(n209_3),
    .COUT(n209_1_1),
    .I0(rotary_value[1]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n210_1_1) 
);
defparam n209_1_s.ALU_MODE=2;
  ALU n208_1_s (
    .SUM(n208_3),
    .COUT(n208_1_1),
    .I0(rotary_value[2]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n209_1_1) 
);
defparam n208_1_s.ALU_MODE=2;
  ALU n207_1_s (
    .SUM(n207_3),
    .COUT(n207_1_1),
    .I0(rotary_value[3]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n208_1_1) 
);
defparam n207_1_s.ALU_MODE=2;
  ALU n206_1_s (
    .SUM(n206_3),
    .COUT(n206_1_1),
    .I0(rotary_value[4]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n207_1_1) 
);
defparam n206_1_s.ALU_MODE=2;
  ALU n205_1_s (
    .SUM(n205_3),
    .COUT(n205_1_1),
    .I0(rotary_value[5]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n206_1_1) 
);
defparam n205_1_s.ALU_MODE=2;
  ALU n204_1_s (
    .SUM(n204_3),
    .COUT(n204_1_1),
    .I0(rotary_value[6]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n205_1_1) 
);
defparam n204_1_s.ALU_MODE=2;
  ALU n203_1_s (
    .SUM(n203_3),
    .COUT(n203_1_1),
    .I0(rotary_value[7]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n204_1_1) 
);
defparam n203_1_s.ALU_MODE=2;
  ALU n202_1_s (
    .SUM(n202_3),
    .COUT(n202_1_1),
    .I0(rotary_value[8]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n203_1_1) 
);
defparam n202_1_s.ALU_MODE=2;
  ALU n201_1_s (
    .SUM(n201_3),
    .COUT(n201_1_1),
    .I0(rotary_value[9]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n202_1_1) 
);
defparam n201_1_s.ALU_MODE=2;
  ALU n200_1_s (
    .SUM(n200_3),
    .COUT(n200_1_1),
    .I0(rotary_value[10]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n201_1_1) 
);
defparam n200_1_s.ALU_MODE=2;
  ALU n199_1_s (
    .SUM(n199_3),
    .COUT(n199_1_1),
    .I0(rotary_value[11]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n200_1_1) 
);
defparam n199_1_s.ALU_MODE=2;
  ALU n198_1_s (
    .SUM(n198_3),
    .COUT(n198_1_1),
    .I0(rotary_value[12]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n199_1_1) 
);
defparam n198_1_s.ALU_MODE=2;
  ALU n197_1_s (
    .SUM(n197_3),
    .COUT(n197_1_1),
    .I0(rotary_value[13]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n198_1_1) 
);
defparam n197_1_s.ALU_MODE=2;
  ALU n196_1_s (
    .SUM(n196_3),
    .COUT(n196_1_1),
    .I0(rotary_value[14]),
    .I1(GND),
    .I3(rotary1_b_d),
    .CIN(n197_1_1) 
);
defparam n196_1_s.ALU_MODE=2;
  ALU n46_s (
    .SUM(n46_3),
    .COUT(n46_4),
    .I0(key_value[0]),
    .I1(rotary_value[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_3),
    .COUT(n45_4),
    .I0(key_value[1]),
    .I1(rotary_value[1]),
    .I3(GND),
    .CIN(n46_4) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_3),
    .COUT(n44_4),
    .I0(key_value[2]),
    .I1(rotary_value[2]),
    .I3(GND),
    .CIN(n45_4) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_3),
    .COUT(n43_4),
    .I0(key_value[3]),
    .I1(rotary_value[3]),
    .I3(GND),
    .CIN(n44_4) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_3),
    .COUT(n42_4),
    .I0(key_value[4]),
    .I1(rotary_value[4]),
    .I3(GND),
    .CIN(n43_4) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_3),
    .COUT(n41_4),
    .I0(key_value[5]),
    .I1(rotary_value[5]),
    .I3(GND),
    .CIN(n42_4) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_3),
    .COUT(n40_4),
    .I0(key_value[6]),
    .I1(rotary_value[6]),
    .I3(GND),
    .CIN(n41_4) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_3),
    .COUT(n39_4),
    .I0(key_value[7]),
    .I1(rotary_value[7]),
    .I3(GND),
    .CIN(n40_4) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_3),
    .COUT(n38_4),
    .I0(key_value[8]),
    .I1(rotary_value[8]),
    .I3(GND),
    .CIN(n39_4) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_3),
    .COUT(n37_4),
    .I0(key_value[9]),
    .I1(rotary_value[9]),
    .I3(GND),
    .CIN(n38_4) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_3),
    .COUT(n36_4),
    .I0(key_value[10]),
    .I1(rotary_value[10]),
    .I3(GND),
    .CIN(n37_4) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_3),
    .COUT(n35_4),
    .I0(key_value[11]),
    .I1(rotary_value[11]),
    .I3(GND),
    .CIN(n36_4) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_3),
    .COUT(n34_4),
    .I0(key_value[12]),
    .I1(rotary_value[12]),
    .I3(GND),
    .CIN(n35_4) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_3),
    .COUT(n33_4),
    .I0(key_value[13]),
    .I1(rotary_value[13]),
    .I3(GND),
    .CIN(n34_4) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_3),
    .COUT(n32_4),
    .I0(key_value[14]),
    .I1(rotary_value[14]),
    .I3(GND),
    .CIN(n33_4) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_3),
    .COUT(n30_6),
    .I0(key_value[15]),
    .I1(rotary_value[15]),
    .I3(GND),
    .CIN(n32_4) 
);
defparam n31_s.ALU_MODE=0;
  INV sw1_d_s1 (
    .O(sw1_d_4),
    .I(sw1_d) 
);
  INV rotary1_b_d_s1 (
    .O(rotary1_b_d_4),
    .I(rotary1_b_d) 
);
  INV n224_s3 (
    .O(n224_7),
    .I(antiChatter_rotary1[0]) 
);
  INV n426_s3 (
    .O(n426_12),
    .I(t5_d) 
);
  timer1 timer_instance (
    .clk_d(clk_d),
    .n45_3(n45_3),
    .n54_10(n54_10),
    .n50_13(n50_13),
    .n50_14(n50_14),
    .n51_14(n51_14),
    .n44_3(n44_3),
    .n50_17(n50_17),
    .n43_3(n43_3),
    .n46_3(n46_3),
    .n42_3(n42_3),
    .n41_3(n41_3),
    .n40_3(n40_3),
    .n38_3(n38_3),
    .n36_3(n36_3),
    .n37_3(n37_3),
    .n39_3(n39_3),
    .n30_6(n30_6),
    .n32_3(n32_3),
    .n35_3(n35_3),
    .n34_3(n34_3),
    .n33_3(n33_3),
    .n31_3(n31_3),
    .lower_speaker(lower_speaker),
    .n38_8(n38_8),
    .n38_9(n38_9),
    .n38_11(n38_11),
    .n38_12(n38_12),
    .n38_13(n38_13),
    .n38_14(n38_14),
    .n38_15(n38_15),
    .n38_20(n38_20),
    .n38_21(n38_21),
    .n38_22(n38_22),
    .n38_26(n38_26),
    .n38_32(n38_32),
    .n38_37(n38_37),
    .n38_40(n38_40),
    .n38_41(n38_41),
    .n38_48(n38_48),
    .n38_49(n38_49),
    .n38_50(n38_50),
    .n38_52(n38_52),
    .n38_53(n38_53),
    .n38_227(n38_227),
    .n38_233(n38_233),
    .n38_239(n38_239)
);
  timer1_0 timer_keypolling (
    .clk_d(clk_d),
    .keypolling(keypolling)
);
  timer1_1 timer_swpolling (
    .clk_d(clk_d),
    .swpolling(swpolling)
);
  timer1_2 timer_instance3 (
    .clk_d(clk_d),
    .upper_speaker(upper_speaker)
);
  seven_segment_with_dp nanaseg (
    .keypolling(keypolling),
    .n38_8(n38_8),
    .n38_14(n38_14),
    .n46_3(n46_3),
    .n38_13(n38_13),
    .n38_15(n38_15),
    .n38_12(n38_12),
    .n38_11(n38_11),
    .n38_9(n38_9),
    .n45_3(n45_3),
    .n38_21(n38_21),
    .n38_233(n38_233),
    .n38_26(n38_26),
    .n38_32(n38_32),
    .n38_20(n38_20),
    .n44_3(n44_3),
    .n38_239(n38_239),
    .n38_48(n38_48),
    .n38_49(n38_49),
    .n38_50(n38_50),
    .n38_41(n38_41),
    .n38_40(n38_40),
    .n38_37(n38_37),
    .n38_52(n38_52),
    .n38_53(n38_53),
    .n43_3(n43_3),
    .n38_22(n38_22),
    .n38_227(n38_227),
    .n50_13(n50_13),
    .n50_14(n50_14),
    .n51_14(n51_14),
    .n50_17(n50_17),
    .n54_10(n54_10),
    .ROW2_d(ROW2_d[5:0]),
    .COL2_d(COL2_d[6:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
