# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1258 ARCS 195 (non_user=0) ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 I15,20: I15,19: I15,18: ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar7847,3865f7847,3865Rr2834,1170f2834,1170 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,11 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1020,984f2020,1984Rr-2625,-1711f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 F15,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-1825,-911f-1825,-911 ;
D O15,10 ;
D O15,9 I15,20: I15,19: I15,18: ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar7616,3539f7616,3539Rr1119,-539f1119,-539 ;
D O15,8 ;
D O15,7 ;
D O15,6 ;
D O15,5 ;
D O15,4 ;
D O15,3 ;
D O15,2 ;
D O15,1 ;
D O15,0 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 ;
D I15,21 ;
D I15,20 :T15,33 :O15,9 ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar2976,2940f2976,2940Rr425,245f425,245 ;
D I15,19 :T15,33 :O15,9 ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar6805,5021f6805,5021Rr425,245f425,245 ;
D I15,18 :T15,33 :O15,9 ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar6922,5157f6922,5157Rr425,245f425,245 ;
D I15,17 ;
D I15,16 ;
D I15,15 ;
D I15,14 ;
D I15,13 ;
D I15,12 ;
D I15,11 ;
D I15,10 ;
D I15,9 ;
D I15,8 ;
D I15,7 ;
D I15,6 ;
D I15,5 ;
D I15,4 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 I14,23: I14,22: I14,21: I14,20: I14,19: I14,18: ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar7717,3717f7717,3717Rr2829,1167f2829,1167 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 ;
D F14,24 ;
D T14,24 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 ;
D F14,16 ;
D T14,16 ;
D F14,15 ;
D T14,15 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 ;
D F14,7 ;
D T14,7 ;
D F14,6 ;
D T14,6 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 :O14,11 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1017,979f2017,1979Rr-2040,-1710f99999999,-99999999 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 F14,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-1240,-910f-1240,-910 ;
D O14,10 ;
D O14,9 ;
D O14,8 ;
D O14,7 ;
D O14,6 ;
D O14,5 ;
D O14,4 ;
D O14,3 ;
D O14,2 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 ;
D I14,25 ;
D I14,24 ;
D I14,23 :T14,33 ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar2965,2927f2965,2927Rr2039,377f2039,377 ;
D I14,22 :T14,33 ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar2965,2927f2965,2927Rr1900,238f1900,238 ;
D I14,21 :T14,33 ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar3260,3224f3260,3224Rr1904,242f1904,242 ;
D I14,20 :T14,33 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar4582,4066f4582,4066Rr1904,242f1904,242 ;
D I14,19 :T14,33 ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar6679,4895f6679,4895Rr1904,242f1904,242 ;
D I14,18 :T14,33 ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar6792,5027f6792,5027Rr1904,242f1904,242 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 I13,22: I13,21: I13,20: I13,19: I13,18: ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar7447,4117f7447,4117Rr2831,1169f2831,1169 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,11 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1019,981f2019,1981Rr-2052,-1569f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 F13,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-1252,-769f-1252,-769 ;
D O13,10 ;
D O13,9 ;
D O13,8 ;
D O13,7 ;
D O13,6 I13,14: I13,15: I13,17: I13,16: ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar4036,3520f4036,3520Rr1051,-304f1051,-304 ;
D O13,5 ;
D O13,4 ;
D O13,3 I13,7: I13,8: I13,6: I13,9: I13,10: I13,11: ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar4030,3650f4030,3650Rr948,-717f948,-717 ;
D O13,2 ;
D O13,1 ;
D O13,0 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 ;
D I13,22 :T13,33 ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar3300,3264f3300,3264Rr1902,240f1902,240 ;
D I13,21 :T13,33 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar4891,4375f4891,4375Rr1906,244f1906,244 ;
D I13,20 :T13,33 ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar6402,4618f6402,4618Rr1906,244f1906,244 ;
D I13,19 :T13,33 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar3230,3192f3230,3192Rr1906,244f1906,244 ;
D I13,18 :T13,33 ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar6522,4757f6522,4757Rr1906,244f1906,244 ;
D I13,17 :O13,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3283,3240f3283,3240Rr564,-777f564,-777 ;
D I13,16 :O13,6 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3303,3260f3303,3260Rr318,-1027f318,-1027 ;
D I13,15 :O13,6 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3245,3202f3245,3202Rr340,-915f340,-915 ;
D I13,14 :O13,6 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar2945,2909f2945,2909Rr340,-915f340,-915 ;
D I13,13 ;
D I13,12 ;
D I13,11 :O13,3 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3282,3239f3282,3239Rr365,-1288f365,-1288 ;
D I13,10 :O13,3 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar3299,3256f3299,3256Rr217,-1434f217,-1434 ;
D I13,9 :O13,3 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3233,3190f3233,3190Rr241,-1321f241,-1321 ;
D I13,8 :O13,3 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3082,3046f3082,3046Rr241,-1321f241,-1321 ;
D I13,7 :O13,3 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3312,3274f3312,3274Rr241,-1321f241,-1321 ;
D I13,6 :O13,3 ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar3298,3260f3298,3260Rr241,-1321f241,-1321 ;
D I13,5 ;
D I13,4 ;
D I13,3 ;
D I13,2 ;
D I13,1 ;
D I13,0 ;
D F12,35 ;
D T12,35 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 ;
D O12,11 ;
D O12,10 ;
D O12,9 I12,19: I12,18: ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar7458,5598f7458,5598Rr1076,-583f1076,-583 ;
D O12,8 ;
D O12,7 ;
D O12,6 ;
D O12,5 ;
D O12,4 ;
D O12,3 ;
D O12,2 ;
D O12,1 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 ;
D I12,23 ;
D I12,22 ;
D I12,21 ;
D I12,20 ;
D I12,19 :O12,9 ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar6764,4999f6764,4999Rr382,-1182f382,-1182 ;
D I12,18 :O12,9 ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar6759,5045f6759,5045Rr382,-1182f382,-1182 ;
D I12,17 ;
D I12,16 ;
D I12,15 ;
D I12,14 ;
D I12,13 ;
D I12,12 ;
D I12,11 ;
D I12,10 ;
D I12,9 ;
D I12,8 ;
D I12,7 ;
D I12,6 ;
D I12,5 ;
D I12,4 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 ;
D F11,35 ;
D T11,35 I11,11: ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar8971,5810f8971,5810Rr2840,1176f2840,1176 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 I11,23: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar4831,4697f4831,4697Rr2840,1176f2840,1176 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 :O11,11 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1026,990f2026,1990Rr-1815,-1920f99999999,-99999999 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 ;
D O11,11 F11,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-1015,-1120f-1015,-1120 ;
D O11,10 ;
D O11,9 I11,22: I11,21: I11,20: I11,19: I11,18: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar5854,4089f5854,4089Rr-1399,-424f-1399,-424 ;
D O11,8 ;
D O11,7 ;
D O11,6 I11,12: I11,14: I11,15: I11,16: I11,17: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar5732,3948f5732,3948Rr-1408,-426f-1408,-426 ;
D O11,5 ;
D O11,4 I11,9: I11,8: I11,6: ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar7254,4093f7254,4093Rr824,-541f824,-541 ;
D O11,3 I11,9: I11,8: I11,7: I11,6: ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar7340,4071f7340,4071Rr565,-1094f565,-1094 ;
D O11,2 ;
D O11,1 ;
D O11,0 I11,1: I11,0: I11,2: I11,3: I11,4: I11,5: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar5729,4015f5729,4015Rr-1046,-2212f-1046,-2212 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 :T11,33 ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar4271,4137f4271,4137Rr2280,616f2280,616 ;
D I11,22 :O11,9 ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar5222,4559f5222,4559Rr-2031,-1046f-2031,-1046 ;
D I11,21 :O11,9 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3547,3519f3547,3519Rr-2093,-1023f-2093,-1023 ;
D I11,20 :O11,9 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3518,3490f3518,3490Rr-2093,-1023f-2093,-1023 ;
D I11,19 :O11,9 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3618,3590f3618,3590Rr-2093,-1023f-2093,-1023 ;
D I11,18 :O11,9 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3650,3622f3650,3622Rr-2093,-1023f-2093,-1023 ;
D I11,17 :O11,6 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3620,3587f3620,3587Rr-1895,-899f-1895,-899 ;
D I11,16 :O11,6 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar3562,3529f3562,3529Rr-2141,-1149f-2141,-1149 ;
D I11,15 :O11,6 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar3370,3337f3370,3337Rr-2119,-1037f-2119,-1037 ;
D I11,14 :O11,6 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar3400,3367f3400,3367Rr-2119,-1037f-2119,-1037 ;
D I11,13 ;
D I11,12 :O11,6 ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar5021,4228f5021,4228Rr-2119,-1037f-2119,-1037 ;
D I11,11 :T11,35 ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar8149,4988f8149,4988Rr2018,354f2018,354 ;
D I11,10 ;
D I11,9 :O11,4 :O11,3 ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar6442,4677f6442,4677Rr-142,-1167f-142,-1167 ;
D I11,8 :O11,4 :O11,3 ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar6325,4541f6325,4541Rr-142,-1167f-142,-1167 ;
D I11,7 :O11,3 ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar6633,4919f6633,4919Rr-142,-1698f-142,-1698 ;
D I11,6 :O11,4 :O11,3 ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar3503,3467f3503,3467Rr-142,-1167f-142,-1167 ;
D I11,5 :O11,0 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3618,3585f3618,3585Rr-1586,-2739f-1586,-2739 ;
D I11,4 :O11,0 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3561,3528f3561,3528Rr-1752,-2907f-1752,-2907 ;
D I11,3 :O11,0 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3383,3350f3383,3350Rr-1809,-2877f-1809,-2877 ;
D I11,2 :O11,0 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3413,3380f3413,3380Rr-1809,-2877f-1809,-2877 ;
D I11,1 :O11,0 ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar4605,4195f4605,4195Rr-1809,-2877f-1809,-2877 ;
D I11,0 :O11,0 ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar4966,4563f4966,4563Rr-1809,-2877f-1809,-2877 ;
D F10,35 ;
D T10,35 I10,5: ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar9188,6027f9188,6027Rr2860,1203f2860,1203 ;
D F10,34 ;
D T10,34 ;
D F10,33 ;
D T10,33 I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar4476,3842f4476,3842Rr2860,1203f2860,1203 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 I10,5: ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar9176,6015f9176,6015Rr2860,1203f2860,1203 ;
D F10,25 ;
D T10,25 ;
D F10,24 ;
D T10,24 I10,12: I10,6: I10,0: ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar4434,3765f4434,3765Rr2860,1203f2860,1203 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 I10,5: ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar9170,6009f9170,6009Rr2860,1203f2860,1203 ;
D F10,16 ;
D T10,16 ;
D F10,15 ;
D T10,15 I10,6: I10,0: ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar4348,4113f4348,4113Rr2860,1203f2860,1203 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 ;
D F10,6 ;
D T10,6 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1053,1010f2053,2010Rr-2029,-1552f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-1229,-829f-1229,-829 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-1064,-752f-1064,-752 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-1139,-1292f-1139,-1292 ;
D O10,4 ;
D O10,3 ;
D O10,2 ;
D O10,1 ;
D O10,0 I10,0: ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar3678,3544f3678,3544Rr1687,23f1687,23 ;
D I10,27 ;
D I10,26 ;
D I10,25 ;
D I10,24 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2862,2819f2862,2819Rr1837,180f1837,180 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar2800,2757f2800,2757Rr1617,195f1617,195 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3358,3315f3358,3315Rr1742,213f1742,213 ;
D I10,5 :T10,35 :T10,26 :T10,17 ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar8161,5000f8161,5000Rr1833,194f1833,194 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :O10,0 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar2915,2879f2915,2879Rr924,-31f924,-31 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar10072,7920f10072,7920Rr2819,1147f2819,1147 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar5606,3948f5606,3948Rr2819,1147f2819,1147 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar10018,7866f10018,7866Rr2819,1147f2819,1147 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar5556,3884f5556,3884Rr2819,1147f2819,1147 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar9617,7465f9617,7465Rr2819,1147f2819,1147 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar5562,3882f5562,3882Rr2819,1147f2819,1147 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar9645,7493f9645,7493Rr2819,1147f2819,1147 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar5506,3980f5506,3980Rr2819,1147f2819,1147 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar997,969f1997,1969Rr-4746,-1766f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 ;
D O9,13 ;
D O9,12 ;
D O9,11 F9,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3946,-1032f-3946,-1032 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3914,-968f-3914,-968 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3814,-966f-3814,-966 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1797,1769f1797,1769Rr-3843,-1064f-3843,-1064 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar8751,6599f8751,6599Rr1498,281f1498,281 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar5087,3991f5087,3991Rr2300,728f2300,728 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar2953,2925f2953,2925Rr1796,124f1796,124 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar2904,2876f2904,2876Rr1576,139f1576,139 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar2920,2892f2920,2892Rr1701,157f1701,157 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar2910,2882f2910,2882Rr1568,49f1568,49 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar10070,7918f10070,7918Rr2835,1168f2835,1168 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar5324,3890f5324,3890Rr2835,1168f2835,1168 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar10016,7864f10016,7864Rr2835,1168f2835,1168 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar5274,3759f5274,3759Rr2835,1168f2835,1168 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar9615,7463f9615,7463Rr2835,1168f2835,1168 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar5280,3935f5280,3935Rr2835,1168f2835,1168 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar9643,7491f9643,7491Rr2835,1168f2835,1168 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar5224,4062f5224,4062Rr2835,1168f2835,1168 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1018,985f2018,1985Rr-4685,-1606f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar8751,6599f8751,6599Rr1498,281f1498,281 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar5087,3991f5087,3991Rr2300,728f2300,728 ;
D O8,11 F8,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-3697,-937f-3697,-937 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-3885,-806f-3885,-806 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-3671,-982f-3671,-982 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1818,1785f1818,1785Rr-3701,-1109f-3701,-1109 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar8749,6597f8749,6597Rr1496,302f1496,302 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar4805,4132f4805,4132Rr2018,749f2018,749 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar2900,2867f2900,2867Rr1050,145f1050,145 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar2784,2751f2784,2751Rr953,160f953,160 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar2978,2945f2978,2945Rr1046,178f1046,178 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar2997,2964f2997,2964Rr935,70f935,70 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,26: ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar10068,7916f10068,7916Rr2839,1172f2839,1172 ;
D F7,33 ;
D T7,33 I7,24: I7,18: I7,13: I7,9: I7,4: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar5042,4032f5042,4032Rr2839,1172f2839,1172 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,26: ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar10014,7862f10014,7862Rr2839,1172f2839,1172 ;
D F7,24 ;
D T7,24 I7,24: I7,13: I7,9: I7,4: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar4992,3990f4992,3990Rr2839,1172f2839,1172 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,26: ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar9613,7461f9613,7461Rr2839,1172f2839,1172 ;
D F7,15 ;
D T7,15 I7,24: I7,9: I7,4: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar4998,3904f4998,3904Rr2839,1172f2839,1172 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,26: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar9641,7489f9641,7489Rr2839,1172f2839,1172 ;
D F7,6 ;
D T7,6 I7,24: I7,4: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar4942,4342f4942,4342Rr2839,1172f2839,1172 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1022,989f2022,1989Rr-6231,-1743f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,26: ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar8749,6597f8749,6597Rr1496,302f1496,302 ;
D O7,13 ;
D O7,12 I7,24: I7,4: I7,9: I7,13: I7,18: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar4805,4132f4805,4132Rr2018,749f2018,749 ;
D O7,11 F7,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-5431,-1295f-5431,-1295 ;
D O7,10 I7,20: I7,21: I7,19: I7,18: ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar4129,3466f4129,3466Rr-3124,-2139f-3124,-2139 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-5397,-1174f-5397,-1174 ;
D O7,7 I7,15: I7,12: I7,14: I7,16: ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar4218,3425f4218,3425Rr-2922,-1840f-2922,-1840 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-5056,-943f-5056,-943 ;
D O7,4 I7,8: I7,10: ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar4173,3770f4173,3770Rr-2602,-3670f-2602,-3670 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1822,1789f1822,1789Rr-5318,-1392f-5318,-1392 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar8747,6595f8747,6595Rr1494,306f1494,306 ;
D I7,25 ;
D I7,24 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar4523,3923f4523,3923Rr1736,753f1736,753 ;
D I7,23 ;
D I7,22 ;
D I7,21 :O7,10 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar2891,2858f2891,2858Rr-3987,-2747f-3987,-2747 ;
D I7,20 :O7,10 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3239,3203f3239,3203Rr-3987,-2747f-3987,-2747 ;
D I7,19 :O7,10 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar3232,3199f3232,3199Rr-3987,-2747f-3987,-2747 ;
D I7,18 :T7,33 :O7,12 :O7,10 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar3266,3233f3266,3233Rr-3987,149f-3987,149 ;
D I7,17 ;
D I7,16 :O7,7 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar3347,3314f3347,3314Rr-3793,-2702f-3793,-2702 ;
D I7,15 :O7,7 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar3020,2984f3020,2984Rr-3757,-2497f-3757,-2497 ;
D I7,14 :O7,7 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar2842,2806f2842,2806Rr-3757,-2497f-3757,-2497 ;
D I7,13 :T7,33 :T7,24 :O7,12 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3160,3127f3160,3127Rr671,164f671,164 ;
D I7,12 :O7,7 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar2804,2768f2804,2768Rr-3757,-2497f-3757,-2497 ;
D I7,11 ;
D I7,10 :O7,4 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar3343,3310f3343,3310Rr-3432,-4492f-3432,-4492 ;
D I7,9 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar2947,2914f2947,2914Rr764,182f764,182 ;
D I7,8 :O7,4 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3180,3144f3180,3144Rr-3414,-4296f-3414,-4296 ;
D I7,7 ;
D I7,6 ;
D I7,5 ;
D I7,4 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar3348,3315f3348,3315Rr684,134f684,134 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,35 ;
D T6,35 ;
D F6,34 ;
D T6,34 I6,5: ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar9918,7766f9918,7766Rr2839,1175f2839,1175 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,10: I6,0: ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar4409,3897f4409,3897Rr2839,1175f2839,1175 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 ;
D F6,25 ;
D T6,25 I6,5: ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar9909,7757f9909,7757Rr2839,1175f2839,1175 ;
D F6,24 ;
D T6,24 I6,12: I6,10: I6,0: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar4398,3691f4398,3691Rr2839,1175f2839,1175 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 ;
D F6,16 ;
D T6,16 I6,5: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar9754,7602f9754,7602Rr2839,1175f2839,1175 ;
D F6,15 ;
D T6,15 I6,10: I6,0: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar4392,3885f4392,3885Rr2839,1175f2839,1175 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 I6,5: ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar9482,7330f9482,7330Rr2839,1175f2839,1175 ;
D F6,6 ;
D T6,6 I6,0: ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar4098,4062f4098,4062Rr2839,1175f2839,1175 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 :O6,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1025,989f2025,1989Rr-6201,-1527f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 I6,5: ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar8747,6595f8747,6595Rr1494,306f1494,306 ;
D O6,13 ;
D O6,12 I6,0: I6,10: I6,12: I6,18: ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar4523,3923f4523,3923Rr1736,753f1736,753 ;
D O6,11 F6,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-4774,-933f-4774,-933 ;
D O6,10 I6,20: I6,19: ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar7833,5681f7833,5681Rr580,-474f580,-474 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-4736,-727f-4736,-727 ;
D O6,7 I6,16: I6,12: ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar3750,3340f3750,3340Rr-2664,-3732f-2664,-3732 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-4952,-921f-4952,-921 ;
D O6,4 ;
D O6,3 ;
D O6,2 F6,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-5401,-1098f-5401,-1098 ;
D O6,1 ;
D O6,0 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 :O6,10 ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar6970,5205f6970,5205Rr-283,-1082f-283,-1082 ;
D I6,19 :O6,10 ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar6857,5073f6857,5073Rr-283,-1082f-283,-1082 ;
D I6,18 :T6,33 :O6,12 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar2910,2874f2910,2874Rr486,152f486,152 ;
D I6,17 ;
D I6,16 :O6,7 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar2879,2843f2879,2843Rr-3535,-4594f-3535,-4594 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,12 :O6,7 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar2719,2683f2719,2683Rr-3499,167f-3499,167 ;
D I6,11 ;
D I6,10 :T6,33 :T6,24 :T6,15 :O6,12 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar2874,2838f2874,2838Rr457,128f457,128 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 ;
D I6,5 :O6,14 :T6,34 :T6,25 :T6,16 :T6,7 ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar8745,6593f8745,6593Rr1492,438f1492,438 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :T6,6 :O6,12 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar3158,3122f3158,3122Rr371,235f371,235 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,2: I5,0: ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar9250,5516f9250,5516Rr2820,1149f2820,1149 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 :T5,0 ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar8331,5170f8331,5170Rr1901,235f1901,235 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar5110,4730f5110,4730Rr2028,363f2028,363 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,3: I4,2: I4,0: ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar9610,5268f9610,5268Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 :T4,0 ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar8340,6480f8340,6480Rr1958,299f1958,299 ;
D I4,2 :T4,0 ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar8691,5422f8691,5422Rr1916,257f1916,257 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar4998,4482f4998,4482Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar9332,5249f9332,5249Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar8540,4463f8540,4463Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 195 ;
A F15,0:O15,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,20:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,19:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,19:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,18:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,18:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,23:T14,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,22:T14,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,21:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,20:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,19:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,18:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,22:T13,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,21:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,20:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,19:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,18:T13,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I13,17:O13,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I13,16:O13,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I13,15:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,14:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,11:O13,3 ((583,571)(583,571)(583,571)(583,571)) ;
	# <clk:clk> XFILTER= ;
A I13,10:O13,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I13,9:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,6:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I12,19:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,23:T11,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,20:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,19:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,18:O11,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I11,17:O11,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I11,15:O11,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I11,14:O11,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I11,12:O11,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,11:T11,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I11,9:O11,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I11,9:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,8:O11,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I11,8:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,7:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,6:O11,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I11,6:O11,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,0 ((540,527)(540,527)(540,527)(540,527)) ;
	# <clk:clk> XFILTER= ;
A I11,4:O11,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I11,3:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I11,2:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I11,1:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I11,0:O11,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,5:T10,35 ((1027,1027)(1027,1027)(1027,1027)(1027,1027)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,5:T10,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,5:T10,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A I10,0:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I7,26:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,24:T7,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,24:T7,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,24:T7,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,24:T7,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I7,24:O7,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A I7,21:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I7,20:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I7,19:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I7,16:O7,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I7,15:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I7,14:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,13:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,13:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,13:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I7,10:O7,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,9:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,9:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,9:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,9:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I7,8:O7,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,4:T7,33 ((1213,1213)(1213,1213)(1213,1213)(1213,1213)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,4:T7,24 ((1160,1160)(1160,1160)(1160,1160)(1160,1160)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,4:T7,15 ((1163,1163)(1163,1163)(1163,1163)(1163,1163)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,4:T7,6 ((1038,1038)(1038,1038)(1038,1038)(1038,1038)) ;
	# <clk:clk> XFILTER= ;
A I7,4:O7,12 ((1334,1304)(1334,1304)(1334,1304)(1334,1304)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I6,20:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I6,19:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I6,16:O6,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,10:T6,33 ((1177,1177)(1177,1177)(1177,1177)(1177,1177)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,10:T6,24 ((1121,1121)(1121,1121)(1121,1121)(1121,1121)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,10:T6,15 ((1047,1047)(1047,1047)(1047,1047)(1047,1047)) ;
	# <clk:clk> XFILTER= ;
A I6,10:O6,12 ((1279,1264)(1279,1264)(1279,1264)(1279,1264)) ;
	# <clk:clk> XFILTER= ;
A I6,5:O6,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,5:T6,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,0:T6,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A I5,2:T5,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I4,3:T4,0 ((877,872)(877,872)(877,872)(877,872)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 149 (non_user=0) ;
N n19,3
	O15,11
	n19,3 I15,20 ((1156,1156)(-333333333,-333333333)(-333333333,-333333333)(1156,1156))
		# <clk:clk> XFILTER=
	n19,2 I14,21 ((1440,1440)(-333333333,-333333333)(-333333333,-333333333)(1440,1440))
		# <clk:clk> XFILTER=
	n19,1 I13,22 ((1480,1480)(-333333333,-333333333)(-333333333,-333333333)(1480,1480))
		# <clk:clk> XFILTER=
	n19,0 I11,6 ((1683,1683)(-333333333,-333333333)(-333333333,-333333333)(1683,1683))
		# <clk:clk> XFILTER=
 ;
N n54,0
	O15,9
	n54,0 I3,0 ((924,924)(-333333333,-333333333)(-333333333,-333333333)(924,924))
		# <clk:clk> XFILTER=
 ;
N n24,1
	O14,11
	n24,1 I14,22 ((1148,1148)(-333333333,-333333333)(-333333333,-333333333)(1148,1148))
		# <clk:clk> XFILTER=
	n24,0 I13,6 ((1481,1481)(-333333333,-333333333)(-333333333,-333333333)(1481,1481))
		# <clk:clk> XFILTER=
 ;
N n25,2
	O13,11
	n25,2 I14,23 ((1146,1146)(-333333333,-333333333)(-333333333,-333333333)(1146,1146))
		# <clk:clk> XFILTER=
	n25,1 I13,19 ((1411,1411)(-333333333,-333333333)(-333333333,-333333333)(1411,1411))
		# <clk:clk> XFILTER=
	n25,0 I13,7 ((1493,1493)(-333333333,-333333333)(-333333333,-333333333)(1493,1493))
		# <clk:clk> XFILTER=
 ;
N n65,2
	O13,6
	n65,2 I14,20 ((546,546)(-333333333,-333333333)(-333333333,-333333333)(546,546))
		# <clk:clk> XFILTER=
	n65,1 I13,21 ((855,855)(-333333333,-333333333)(-333333333,-333333333)(855,855))
		# <clk:clk> XFILTER=
	n65,0 I4,0 ((962,962)(-333333333,-333333333)(-333333333,-333333333)(962,962))
		# <clk:clk> XFILTER=
 ;
N n61,0
	O13,3
	n61,0 I5,0 ((1080,1080)(-333333333,-333333333)(-333333333,-333333333)(1080,1080))
		# <clk:clk> XFILTER=
 ;
N n62,0
	O12,9
	n62,0 I4,3 ((882,882)(-333333333,-333333333)(-333333333,-333333333)(882,882))
		# <clk:clk> XFILTER=
 ;
N n21,2
	O11,11
	n21,2 I13,14 ((1119,1119)(-333333333,-333333333)(-333333333,-333333333)(1119,1119))
		# <clk:clk> XFILTER=
	n21,1 I13,8 ((1256,1256)(-333333333,-333333333)(-333333333,-333333333)(1256,1256))
		# <clk:clk> XFILTER=
	n21,0 I10,0 ((1089,1089)(-333333333,-333333333)(-333333333,-333333333)(1089,1089))
		# <clk:clk> XFILTER=
 ;
N n64,5
	O11,9
	n64,5 I15,18 ((1068,1068)(-333333333,-333333333)(-333333333,-333333333)(1068,1068))
		# <clk:clk> XFILTER=
	n64,4 I14,18 ((938,938)(-333333333,-333333333)(-333333333,-333333333)(938,938))
		# <clk:clk> XFILTER=
	n64,3 I13,18 ((668,668)(-333333333,-333333333)(-333333333,-333333333)(668,668))
		# <clk:clk> XFILTER=
	n64,2 I12,19 ((910,910)(-333333333,-333333333)(-333333333,-333333333)(910,910))
		# <clk:clk> XFILTER=
	n64,1 I11,9 ((588,588)(-333333333,-333333333)(-333333333,-333333333)(588,588))
		# <clk:clk> XFILTER=
	n64,0 I6,20 ((1116,1116)(-333333333,-333333333)(-333333333,-333333333)(1116,1116))
		# <clk:clk> XFILTER=
 ;
N n63,4
	O11,6
	n63,4 I15,19 ((1073,1073)(-333333333,-333333333)(-333333333,-333333333)(1073,1073))
		# <clk:clk> XFILTER=
	n63,3 I14,19 ((947,947)(-333333333,-333333333)(-333333333,-333333333)(947,947))
		# <clk:clk> XFILTER=
	n63,2 I13,20 ((670,670)(-333333333,-333333333)(-333333333,-333333333)(670,670))
		# <clk:clk> XFILTER=
	n63,1 I11,8 ((593,593)(-333333333,-333333333)(-333333333,-333333333)(593,593))
		# <clk:clk> XFILTER=
	n63,0 I6,19 ((1125,1125)(-333333333,-333333333)(-333333333,-333333333)(1125,1125))
		# <clk:clk> XFILTER=
 ;
N n58,2
	O11,4
	n58,2 I11,11 ((895,895)(-333333333,-333333333)(-333333333,-333333333)(895,895))
		# <clk:clk> XFILTER=
	n58,1 I10,5 ((907,907)(-333333333,-333333333)(-333333333,-333333333)(907,907))
		# <clk:clk> XFILTER=
	n58,0 I5,2 ((1077,1077)(-333333333,-333333333)(-333333333,-333333333)(1077,1077))
		# <clk:clk> XFILTER=
 ;
N n59,0
	O11,3
	n59,0 I4,2 ((1351,1351)(-333333333,-333333333)(-333333333,-333333333)(1351,1351))
		# <clk:clk> XFILTER=
 ;
N n49,1
	O11,0
	n49,1 I12,18 ((1030,1030)(-333333333,-333333333)(-333333333,-333333333)(1030,1030))
		# <clk:clk> XFILTER=
	n49,0 I11,7 ((904,904)(-333333333,-333333333)(-333333333,-333333333)(904,904))
		# <clk:clk> XFILTER=
 ;
N n22,2
	O10,11
	n22,2 I13,16 ((1450,1450)(-333333333,-333333333)(-333333333,-333333333)(1450,1450))
		# <clk:clk> XFILTER=
	n22,1 I13,10 ((1446,1446)(-333333333,-333333333)(-333333333,-333333333)(1446,1446))
		# <clk:clk> XFILTER=
	n22,0 I10,18 ((1009,1009)(-333333333,-333333333)(-333333333,-333333333)(1009,1009))
		# <clk:clk> XFILTER=
 ;
N n23,2
	O10,8
	n23,2 I13,17 ((1430,1430)(-333333333,-333333333)(-333333333,-333333333)(1430,1430))
		# <clk:clk> XFILTER=
	n23,1 I13,11 ((1429,1429)(-333333333,-333333333)(-333333333,-333333333)(1429,1429))
		# <clk:clk> XFILTER=
	n23,0 I10,12 ((947,947)(-333333333,-333333333)(-333333333,-333333333)(947,947))
		# <clk:clk> XFILTER=
 ;
N n20,2
	O10,5
	n20,2 I13,15 ((1392,1392)(-333333333,-333333333)(-333333333,-333333333)(1392,1392))
		# <clk:clk> XFILTER=
	n20,1 I13,9 ((1380,1380)(-333333333,-333333333)(-333333333,-333333333)(1380,1380))
		# <clk:clk> XFILTER=
	n20,0 I10,6 ((1505,1505)(-333333333,-333333333)(-333333333,-333333333)(1505,1505))
		# <clk:clk> XFILTER=
 ;
N n82,0
	O10,0
	n82,0 I11,23 ((593,593)(-333333333,-333333333)(-333333333,-333333333)(593,593))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O9,11
	n17,1 I11,18 ((1853,1853)(-333333333,-333333333)(-333333333,-333333333)(1853,1853))
		# <clk:clk> XFILTER=
	n17,0 I9,18 ((1156,1156)(-333333333,-333333333)(-333333333,-333333333)(1156,1156))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O9,8
	n16,1 I11,19 ((1821,1821)(-333333333,-333333333)(-333333333,-333333333)(1821,1821))
		# <clk:clk> XFILTER=
	n16,0 I9,12 ((1107,1107)(-333333333,-333333333)(-333333333,-333333333)(1107,1107))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O9,5
	n15,1 I11,20 ((1721,1721)(-333333333,-333333333)(-333333333,-333333333)(1721,1721))
		# <clk:clk> XFILTER=
	n15,0 I9,6 ((1123,1123)(-333333333,-333333333)(-333333333,-333333333)(1123,1123))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O9,2
	n14,1 I11,21 ((1750,1750)(-333333333,-333333333)(-333333333,-333333333)(1750,1750))
		# <clk:clk> XFILTER=
	n14,0 I9,0 ((1113,1113)(-333333333,-333333333)(-333333333,-333333333)(1113,1113))
		# <clk:clk> XFILTER=
 ;
N n55,-1
	O8,14
	n55,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n42,0
	O8,12
	n42,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n13,2
	O8,11
	n13,2 I11,17 ((1802,1802)(-333333333,-333333333)(-333333333,-333333333)(1802,1802))
		# <clk:clk> XFILTER=
	n13,1 I11,5 ((1800,1800)(-333333333,-333333333)(-333333333,-333333333)(1800,1800))
		# <clk:clk> XFILTER=
	n13,0 I8,18 ((1082,1082)(-333333333,-333333333)(-333333333,-333333333)(1082,1082))
		# <clk:clk> XFILTER=
 ;
N n12,2
	O8,8
	n12,2 I11,16 ((1744,1744)(-333333333,-333333333)(-333333333,-333333333)(1744,1744))
		# <clk:clk> XFILTER=
	n12,1 I11,4 ((1743,1743)(-333333333,-333333333)(-333333333,-333333333)(1743,1743))
		# <clk:clk> XFILTER=
	n12,0 I8,12 ((966,966)(-333333333,-333333333)(-333333333,-333333333)(966,966))
		# <clk:clk> XFILTER=
 ;
N n11,2
	O8,5
	n11,2 I11,15 ((1552,1552)(-333333333,-333333333)(-333333333,-333333333)(1552,1552))
		# <clk:clk> XFILTER=
	n11,1 I11,3 ((1565,1565)(-333333333,-333333333)(-333333333,-333333333)(1565,1565))
		# <clk:clk> XFILTER=
	n11,0 I8,6 ((1160,1160)(-333333333,-333333333)(-333333333,-333333333)(1160,1160))
		# <clk:clk> XFILTER=
 ;
N n10,2
	O8,2
	n10,2 I11,14 ((1582,1582)(-333333333,-333333333)(-333333333,-333333333)(1582,1582))
		# <clk:clk> XFILTER=
	n10,1 I11,2 ((1595,1595)(-333333333,-333333333)(-333333333,-333333333)(1595,1595))
		# <clk:clk> XFILTER=
	n10,0 I8,0 ((1179,1179)(-333333333,-333333333)(-333333333,-333333333)(1179,1179))
		# <clk:clk> XFILTER=
 ;
N n55,-1
	O7,14
	n55,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n46,0
	O7,12
	n46,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n9,0
	O7,11
	n9,0 I7,18 ((1444,1444)(-333333333,-333333333)(-333333333,-333333333)(1444,1444))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O7,10
	n53,0 I11,22 ((1093,1093)(-333333333,-333333333)(-333333333,-333333333)(1093,1093))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O7,8
	n8,1 I7,19 ((1410,1410)(-333333333,-333333333)(-333333333,-333333333)(1410,1410))
		# <clk:clk> XFILTER=
	n8,0 I7,13 ((1338,1338)(-333333333,-333333333)(-333333333,-333333333)(1338,1338))
		# <clk:clk> XFILTER=
 ;
N n60,0
	O7,7
	n60,0 I11,12 ((803,803)(-333333333,-333333333)(-333333333,-333333333)(803,803))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O7,5
	n7,1 I7,21 ((1069,1069)(-333333333,-333333333)(-333333333,-333333333)(1069,1069))
		# <clk:clk> XFILTER=
	n7,0 I7,9 ((1125,1125)(-333333333,-333333333)(-333333333,-333333333)(1125,1125))
		# <clk:clk> XFILTER=
 ;
N n57,0
	O7,4
	n57,0 I11,0 ((793,793)(-333333333,-333333333)(-333333333,-333333333)(793,793))
		# <clk:clk> XFILTER=
 ;
N n6,2
	O7,2
	n6,2 I7,16 ((1525,1525)(-333333333,-333333333)(-333333333,-333333333)(1525,1525))
		# <clk:clk> XFILTER=
	n6,1 I7,10 ((1521,1521)(-333333333,-333333333)(-333333333,-333333333)(1521,1521))
		# <clk:clk> XFILTER=
	n6,0 I7,4 ((1526,1526)(-333333333,-333333333)(-333333333,-333333333)(1526,1526))
		# <clk:clk> XFILTER=
 ;
N n55,-1
	O6,14
	n55,-1 I7,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n38,0
	O6,12
	n38,0 I7,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n5,2
	O6,11
	n5,2 I7,14 ((1017,1017)(-333333333,-333333333)(-333333333,-333333333)(1017,1017))
		# <clk:clk> XFILTER=
	n5,1 I7,8 ((1355,1355)(-333333333,-333333333)(-333333333,-333333333)(1355,1355))
		# <clk:clk> XFILTER=
	n5,0 I6,18 ((1085,1085)(-333333333,-333333333)(-333333333,-333333333)(1085,1085))
		# <clk:clk> XFILTER=
 ;
N n55,0
	O6,10
	n55,0 I6,5 ((912,912)(-333333333,-333333333)(-333333333,-333333333)(912,912))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O6,8
	n4,1 I7,12 ((979,979)(-333333333,-333333333)(-333333333,-333333333)(979,979))
		# <clk:clk> XFILTER=
	n4,0 I6,12 ((894,894)(-333333333,-333333333)(-333333333,-333333333)(894,894))
		# <clk:clk> XFILTER=
 ;
N n56,0
	O6,7
	n56,0 I11,1 ((855,855)(-333333333,-333333333)(-333333333,-333333333)(855,855))
		# <clk:clk> XFILTER=
 ;
N n3,2
	O6,5
	n3,2 I7,15 ((1195,1195)(-333333333,-333333333)(-333333333,-333333333)(1195,1195))
		# <clk:clk> XFILTER=
	n3,1 I6,16 ((1054,1054)(-333333333,-333333333)(-333333333,-333333333)(1054,1054))
		# <clk:clk> XFILTER=
	n3,0 I6,10 ((1049,1049)(-333333333,-333333333)(-333333333,-333333333)(1049,1049))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O6,2
	n2,1 I7,20 ((1414,1414)(-333333333,-333333333)(-333333333,-333333333)(1414,1414))
		# <clk:clk> XFILTER=
	n2,0 I6,0 ((1333,1333)(-333333333,-333333333)(-333333333,-333333333)(1333,1333))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 55 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-7253,-2516f99999999,-99999999 ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar9103,2666f9103,2666Rr1850,150f1850,150 ;
N n27,-1
	n27,-1 F15,0 ((1020,984)(-333333333,-333333333)(-333333333,-333333333)(1020,984))
		# <clk:clk> XFILTER=
	n27,-1 F14,0 ((1017,979)(-333333333,-333333333)(-333333333,-333333333)(1017,979))
		# <clk:clk> XFILTER=
	n27,-1 F13,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk:clk> XFILTER=
	n27,-1 F11,0 ((1026,990)(-333333333,-333333333)(-333333333,-333333333)(1026,990))
		# <clk:clk> XFILTER=
	n27,-1 F10,0 ((1053,1010)(-333333333,-333333333)(-333333333,-333333333)(1053,1010))
		# <clk:clk> XFILTER=
	n27,-1 F9,0 ((997,969)(-333333333,-333333333)(-333333333,-333333333)(997,969))
		# <clk:clk> XFILTER=
	n27,-1 F8,0 ((1018,985)(-333333333,-333333333)(-333333333,-333333333)(1018,985))
		# <clk:clk> XFILTER=
	n27,-1 F7,0 ((1022,989)(-333333333,-333333333)(-333333333,-333333333)(1022,989))
		# <clk:clk> XFILTER=
	n27,-1 F6,0 ((1025,989)(-333333333,-333333333)(-333333333,-333333333)(1025,989))
		# <clk:clk> XFILTER=
	n27,-1 T15,33 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n27,-1 T14,33 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n27,-1 T13,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n27,-1 T11,35 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T11,33 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n27,-1 T10,35 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T10,33 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T10,26 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T10,24 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T10,17 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T10,15 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n27,-1 T9,34 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T9,33 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T9,25 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T9,24 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T9,16 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T9,15 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T9,7 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T9,6 ((-969,-997)(-333333333,-333333333)(-333333333,-333333333)(-969,-997))
		# <clk:clk> XFILTER=
	n27,-1 T8,34 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T8,33 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T8,25 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T8,24 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T8,16 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T8,15 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T8,7 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T8,6 ((-985,-1018)(-333333333,-333333333)(-333333333,-333333333)(-985,-1018))
		# <clk:clk> XFILTER=
	n27,-1 T7,34 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T7,33 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T7,25 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T7,24 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T7,16 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T7,15 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T7,7 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T7,6 ((-989,-1022)(-333333333,-333333333)(-333333333,-333333333)(-989,-1022))
		# <clk:clk> XFILTER=
	n27,-1 T6,34 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T6,33 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T6,25 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T6,24 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T6,16 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T6,15 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T6,7 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T6,6 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n27,-1 T5,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n27,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n27,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-7253 TNS=-305035 #EPT=102 #NEPT=102 ;
		# -7253 I9,26 T9,34 ;
		# -7235 I8,26 T8,34 ;
		# -7229 I7,26 T7,34 ;
		# -7199 I9,26 T9,25 ;
		# -7181 I8,26 T8,25 ;
		# -7175 I7,26 T7,25 ;
		# -7079 I6,5 T6,34 ;
		# -7070 I6,5 T6,25 ;
		# -6915 I6,5 T6,16 ;
		# -6826 I9,26 T9,7 ;
		# -6808 I8,26 T8,7 ;
		# -6802 I7,26 T7,7 ;
		# -6798 I9,26 T9,16 ;
		# -6780 I8,26 T8,16 ;
		# -6775 I4,2 T4,0 ;
		# -6774 I7,26 T7,16 ;
		# -6643 I6,5 T6,7 ;
		# -6497 I3,0 T3,0 ;
		# -6430 I5,2 T5,0 ;
		# -6382 I4,3 T4,0 ;
		# -6328 I10,5 T10,35 ;
		# -6316 I10,5 T10,26 ;
		# -6310 I10,5 T10,17 ;
		# -6131 I11,11 T11,35 ;
		# -5013 I15,18 T15,33 ;
		# -4896 I15,19 T15,33 ;
		# -4888 I14,18 T14,33 ;
		# -4775 I14,19 T14,33 ;
		# -4616 I13,18 T13,33 ;
		# -4496 I13,20 T13,33 ;
		# -3082 I5,0 T5,0 ;
		# -2985 I13,21 T13,33 ;
		# -2955 I4,0 T4,0 ;
		# -2787 I9,24 T9,33 ;
		# -2743 I9,24 T9,15 ;
		# -2737 I9,24 T9,24 ;
		# -2687 I9,24 T9,6 ;
		# -2678 I14,20 T14,33 ;
		# -2489 I8,24 T8,33 ;
		# -2445 I8,24 T8,15 ;
		# -2439 I8,24 T8,24 ;
		# -2389 I8,24 T8,6 ;
		# -2203 I7,24 T7,33 ;
		# -2159 I7,24 T7,15 ;
		# -2153 I7,24 T7,24 ;
		# -2103 I7,24 T7,6 ;
		# -1991 I11,23 T11,33 ;
		# -1722 I7,4 T7,33 ;
		# -1672 I7,4 T7,15 ;
		# -1669 I7,4 T7,24 ;
		# -1616 I10,6 T10,33 ;
		# -1574 I10,6 T10,24 ;
		# -1570 I6,0 T6,33 ;
		# -1564 I7,13 T7,33 ;
		# -1559 I6,0 T6,24 ;
		# -1553 I6,0 T6,15 ;
		# -1547 I7,4 T7,6 ;
		# -1488 I10,6 T10,15 ;
		# -1450 I7,18 T7,33 ;
		# -1413 I8,0 T8,33 ;
		# -1402 I8,0 T8,24 ;
		# -1398 I13,22 T13,33 ;
		# -1396 I8,0 T8,15 ;
		# -1356 I14,21 T14,33 ;
		# -1342 I9,0 T9,33 ;
		# -1331 I9,0 T9,24 ;
		# -1329 I7,13 T7,24 ;
		# -1328 I9,12 T9,33 ;
		# -1325 I9,0 T9,15 ;
		# -1324 I13,19 T13,33 ;
		# -1306 I10,0 T10,33 ;
		# -1295 I10,0 T10,24 ;
		# -1289 I10,0 T10,15 ;
		# -1261 I8,6 T8,33 ;
		# -1260 I8,0 T8,6 ;
		# -1259 I6,0 T6,6 ;
		# -1226 I7,9 T7,33 ;
		# -1219 I8,6 T8,24 ;
		# -1219 I9,6 T9,33 ;
		# -1212 I6,10 T6,33 ;
		# -1192 I8,12 T8,33 ;
		# -1189 I9,0 T9,6 ;
		# -1184 I7,9 T7,24 ;
		# -1183 I10,12 T10,33 ;
		# -1177 I9,6 T9,24 ;
		# -1157 I9,18 T9,33 ;
		# -1156 I6,10 T6,24 ;
		# -1133 I8,6 T8,15 ;
		# -1123 I6,12 T6,33 ;
		# -1098 I7,9 T7,15 ;
		# -1094 I6,18 T6,33 ;
		# -1093 I9,12 T9,24 ;
		# -1091 I9,6 T9,15 ;
		# -1088 I8,18 T8,33 ;
		# -1082 I6,10 T6,15 ;
		# -1067 I15,20 T15,33 ;
		# -1065 I14,22 T14,33 ;
		# -1025 I10,18 T10,33 ;
		# -957 I8,12 T8,24 ;
		# -948 I10,12 T10,24 ;
		# -926 I14,23 T14,33 ;
		# -888 I6,12 T6,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2516 TNS=0 #EPT=102 #NEPT=0 ;
		# 2516 I6,12 T6,24 ;
		# 2550 I14,23 T14,33 ;
		# 2562 I10,12 T10,24 ;
		# 2591 I8,12 T8,24 ;
		# 2639 I10,18 T10,33 ;
		# 2689 I14,22 T14,33 ;
		# 2695 I15,20 T15,33 ;
		# 2710 I6,10 T6,15 ;
		# 2722 I6,18 T6,33 ;
		# 2722 I8,18 T8,33 ;
		# 2732 I7,9 T7,15 ;
		# 2735 I9,6 T9,15 ;
		# 2737 I9,12 T9,24 ;
		# 2751 I6,12 T6,33 ;
		# 2767 I8,6 T8,15 ;
		# 2784 I6,10 T6,24 ;
		# 2797 I10,12 T10,33 ;
		# 2801 I9,18 T9,33 ;
		# 2818 I7,9 T7,24 ;
		# 2821 I9,6 T9,24 ;
		# 2826 I8,12 T8,33 ;
		# 2833 I9,0 T9,6 ;
		# 2840 I6,10 T6,33 ;
		# 2853 I8,6 T8,24 ;
		# 2860 I7,9 T7,33 ;
		# 2863 I9,6 T9,33 ;
		# 2887 I6,0 T6,6 ;
		# 2894 I8,0 T8,6 ;
		# 2895 I8,6 T8,33 ;
		# 2910 I10,0 T10,15 ;
		# 2916 I10,0 T10,24 ;
		# 2927 I10,0 T10,33 ;
		# 2948 I13,19 T13,33 ;
		# 2963 I7,13 T7,24 ;
		# 2969 I9,0 T9,15 ;
		# 2972 I9,12 T9,33 ;
		# 2975 I9,0 T9,24 ;
		# 2982 I14,21 T14,33 ;
		# 2986 I9,0 T9,33 ;
		# 3024 I13,22 T13,33 ;
		# 3030 I8,0 T8,15 ;
		# 3036 I8,0 T8,24 ;
		# 3047 I8,0 T8,33 ;
		# 3084 I7,18 T7,33 ;
		# 3102 I10,6 T10,15 ;
		# 3170 I7,24 T7,6 ;
		# 3181 I7,4 T7,6 ;
		# 3181 I6,0 T6,15 ;
		# 3187 I6,0 T6,24 ;
		# 3188 I10,6 T10,24 ;
		# 3198 I7,13 T7,33 ;
		# 3198 I6,0 T6,33 ;
		# 3220 I7,24 T7,24 ;
		# 3226 I7,24 T7,15 ;
		# 3230 I10,6 T10,33 ;
		# 3263 I9,24 T9,6 ;
		# 3270 I7,24 T7,33 ;
		# 3303 I7,4 T7,24 ;
		# 3306 I7,4 T7,15 ;
		# 3313 I9,24 T9,24 ;
		# 3319 I9,24 T9,15 ;
		# 3356 I7,4 T7,33 ;
		# 3363 I9,24 T9,33 ;
		# 3383 I8,24 T8,6 ;
		# 3433 I8,24 T8,24 ;
		# 3439 I8,24 T8,15 ;
		# 3483 I8,24 T8,33 ;
		# 3521 I11,23 T11,33 ;
		# 3824 I14,20 T14,33 ;
		# 4078 I3,0 T3,0 ;
		# 4097 I4,0 T4,0 ;
		# 4131 I13,21 T13,33 ;
		# 4367 I5,0 T5,0 ;
		# 4374 I13,20 T13,33 ;
		# 4513 I13,18 T13,33 ;
		# 4634 I11,11 T11,35 ;
		# 4653 I14,19 T14,33 ;
		# 4776 I15,19 T15,33 ;
		# 4785 I14,18 T14,33 ;
		# 4806 I10,5 T10,17 ;
		# 4812 I10,5 T10,26 ;
		# 4824 I10,5 T10,35 ;
		# 4912 I15,18 T15,33 ;
		# 4935 I5,2 T5,0 ;
		# 5165 I4,2 T4,0 ;
		# 6155 I6,5 T6,7 ;
		# 6181 I4,3 T4,0 ;
		# 6289 I7,26 T7,16 ;
		# 6295 I8,26 T8,16 ;
		# 6317 I7,26 T7,7 ;
		# 6318 I9,26 T9,16 ;
		# 6323 I8,26 T8,7 ;
		# 6346 I9,26 T9,7 ;
		# 6427 I6,5 T6,16 ;
		# 6582 I6,5 T6,25 ;
		# 6591 I6,5 T6,34 ;
		# 6690 I7,26 T7,25 ;
		# 6696 I8,26 T8,25 ;
		# 6719 I9,26 T9,25 ;
		# 6744 I7,26 T7,34 ;
		# 6750 I8,26 T8,34 ;
		# 6773 I9,26 T9,34 ;

# EXCEPTIONS 0 ;

