# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1490 ARCS 242 (non_user=0) ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 ;
D F17,33 ;
D T17,33 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 ;
D F17,24 ;
D T17,24 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 ;
D F17,15 ;
D T17,15 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 ;
D F17,6 ;
D T17,6 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 ;
D T17,0 ;
D O17,15 ;
D O17,14 ;
D O17,13 ;
D O17,12 ;
D O17,11 ;
D O17,10 ;
D O17,9 ;
D O17,8 ;
D O17,7 ;
D O17,6 ;
D O17,5 ;
D O17,4 ;
D O17,3 ;
D O17,2 ;
D O17,1 ;
D O17,0 ;
D I17,27 ;
D I17,26 ;
D I17,25 ;
D I17,24 ;
D I17,23 ;
D I17,22 ;
D I17,21 ;
D I17,20 ;
D I17,19 ;
D I17,18 ;
D I17,17 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 ;
D I17,11 ;
D I17,10 ;
D I17,9 ;
D I17,8 ;
D I17,7 ;
D I17,6 ;
D I17,5 ;
D I17,4 ;
D I17,3 ;
D I17,2 ;
D I17,1 ;
D I17,0 ;
D F16,35 ;
D T16,35 I16,5: ;
	# ORDER=212 ;
	# <clk:clk> XTAG= PTIME=Ar9235,5300f9235,5300Rr2831,1169f2831,1169 ;
D F16,34 ;
D T16,34 ;
D F16,33 ;
D T16,33 I16,19: I16,18: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar4513,4209f4513,4209Rr2831,1169f2831,1169 ;
D F16,32 ;
D T16,32 I16,5: ;
	# ORDER=213 ;
	# <clk:clk> XTAG= PTIME=Ar8896,4961f8896,4961Rr2831,1169f2831,1169 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 I16,23: ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar4267,3649f4267,3649Rr2831,1169f2831,1169 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 I16,5: ;
	# ORDER=214 ;
	# <clk:clk> XTAG= PTIME=Ar9235,5300f9235,5300Rr2831,1169f2831,1169 ;
D F16,25 ;
D T16,25 I16,11: ;
	# ORDER=208 ;
	# <clk:clk> XTAG= PTIME=Ar9723,6357f9723,6357Rr2831,1169f2831,1169 ;
D F16,24 ;
D T16,24 I16,17: ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar3719,3681f3719,3681Rr2831,1169f2831,1169 ;
D F16,23 ;
D T16,23 I16,5: ;
	# ORDER=215 ;
	# <clk:clk> XTAG= PTIME=Ar9235,5300f9235,5300Rr2831,1169f2831,1169 ;
D F16,22 ;
D T16,22 I16,11: ;
	# ORDER=209 ;
	# <clk:clk> XTAG= PTIME=Ar9461,6095f9461,6095Rr2831,1169f2831,1169 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 I16,5: ;
	# ORDER=216 ;
	# <clk:clk> XTAG= PTIME=Ar9235,5300f9235,5300Rr2831,1169f2831,1169 ;
D F16,16 ;
D T16,16 I16,11: ;
	# ORDER=210 ;
	# <clk:clk> XTAG= PTIME=Ar9322,5956f9322,5956Rr2831,1169f2831,1169 ;
D F16,15 ;
D T16,15 I16,6: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar3501,3463f3501,3463Rr2831,1169f2831,1169 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 I16,5: ;
	# ORDER=217 ;
	# <clk:clk> XTAG= PTIME=Ar9235,5300f9235,5300Rr2831,1169f2831,1169 ;
D F16,7 ;
D T16,7 I16,11: ;
	# ORDER=211 ;
	# <clk:clk> XTAG= PTIME=Ar9296,5930f9296,5930Rr2831,1169f2831,1169 ;
D F16,6 ;
D T16,6 I16,0: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar3912,3874f3912,3874Rr2831,1169f2831,1169 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 :O16,10 :O16,8 :O16,7 :O16,5 :O16,2 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1019,981f2019,1981Rr-3032,-1313f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 ;
D O16,13 ;
D O16,12 ;
D O16,11 F16,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr738,-924f738,-924 ;
D O16,10 F16,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar2485,1781f2485,1781Rr-1566,-3036f-1566,-3036 ;
D O16,9 I16,19: I16,18: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar4282,3883f4282,3883Rr-1404,-2539f-1404,-2539 ;
D O16,8 F16,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr884,-783f884,-783 ;
D O16,7 F16,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar2399,1781f2399,1781Rr963,-699f963,-699 ;
D O16,6 ;
D O16,5 F16,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr931,-731f931,-731 ;
D O16,4 ;
D O16,3 ;
D O16,2 F16,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr1149,-513f1149,-513 ;
D O16,1 ;
D O16,0 ;
D I16,27 ;
D I16,26 ;
D I16,25 ;
D I16,24 ;
D I16,23 :T16,30 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3352,2734f3352,2734Rr1916,254f1916,254 ;
D I16,22 ;
D I16,21 ;
D I16,20 ;
D I16,19 :T16,33 :O16,9 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3327,3284f3327,3284Rr-2098,244f-2098,244 ;
D I16,18 :T16,33 :O16,9 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3588,3545f3588,3545Rr-2098,244f-2098,244 ;
D I16,17 :T16,24 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3266,3228f3266,3228Rr2378,716f2378,716 ;
D I16,16 ;
D I16,15 ;
D I16,14 ;
D I16,13 ;
D I16,12 ;
D I16,11 :T16,25 :T16,22 :T16,16 :T16,7 ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar8559,5193f8559,5193Rr1667,432f1667,432 ;
D I16,10 ;
D I16,9 ;
D I16,8 ;
D I16,7 ;
D I16,6 :T16,15 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar2946,2908f2946,2908Rr2276,614f2276,614 ;
D I16,5 :T16,35 :T16,32 :T16,26 :T16,23 :T16,17 :T16,8 ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar8413,4478f8413,4478Rr2009,686f2009,686 ;
D I16,4 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 :T16,6 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3240,3202f3240,3202Rr2159,497f2159,497 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 I15,16: I15,15: I15,14: ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar7263,3921f7263,3921Rr2859,1202f2859,1202 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,8 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-2527,-1404f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 ;
D O15,10 I15,20: I15,21: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar7514,5372f7514,5372Rr233,-801f233,-801 ;
D O15,9 I15,20: I15,21: I15,22: ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar7345,3824f7345,3824Rr447,-840f447,-840 ;
D O15,8 F15,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-1727,-604f-1727,-604 ;
D O15,7 I15,16: I15,15: I15,14: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar7415,4064f7415,4064Rr935,-723f935,-723 ;
D O15,6 I15,14: I15,15: I15,13: I15,12: I15,16: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar7291,3925f7291,3925Rr399,-836f399,-836 ;
D O15,5 ;
D O15,4 ;
D O15,3 I15,11: I15,10: I15,9: I15,8: I15,7: I15,6: ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar5675,4116f5675,4116Rr-1493,-281f-1493,-281 ;
D O15,2 ;
D O15,1 I15,3: I15,2: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar4180,3963f4180,3963Rr-2988,-1764f-2988,-1764 ;
D O15,0 I15,1: I15,0: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar4197,4005f4197,4005Rr-2811,-1585f-2811,-1585 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 :O15,9 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar3245,3202f3245,3202Rr-185,-1462f-185,-1462 ;
D I15,21 :O15,10 :O15,9 ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar6538,4979f6538,4979Rr-630,-1409f-630,-1409 ;
D I15,20 :O15,10 :O15,9 ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar6651,4764f6651,4764Rr-630,-1409f-630,-1409 ;
D I15,19 ;
D I15,18 ;
D I15,17 ;
D I15,16 :T15,24 :O15,7 :O15,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3245,3202f3245,3202Rr-334,483f-334,483 ;
D I15,15 :T15,24 :O15,7 :O15,6 ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar6475,4916f6475,4916Rr-312,519f-312,519 ;
D I15,14 :T15,24 :O15,7 :O15,6 ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar6580,4693f6580,4693Rr-312,519f-312,519 ;
D I15,13 :O15,6 ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar5374,4975f5374,4975Rr-312,-1447f-312,-1447 ;
D I15,12 :O15,6 ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar5454,4807f5454,4807Rr-312,-1447f-312,-1447 ;
D I15,11 :O15,3 ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar5092,4875f5092,4875Rr-2076,-852f-2076,-852 ;
D I15,10 :O15,3 ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar4784,4592f4784,4592Rr-2224,-998f-2224,-998 ;
D I15,9 :O15,3 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3569,3533f3569,3533Rr-2200,-885f-2200,-885 ;
D I15,8 :O15,3 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3548,3512f3548,3512Rr-2200,-885f-2200,-885 ;
D I15,7 :O15,3 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar3659,3623f3659,3623Rr-2200,-885f-2200,-885 ;
D I15,6 :O15,3 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3709,3673f3709,3673Rr-2200,-885f-2200,-885 ;
D I15,5 ;
D I15,4 ;
D I15,3 :O15,1 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar3355,3317f3355,3317Rr-3813,-2446f-3813,-2446 ;
D I15,2 :O15,1 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar3319,3281f3319,3281Rr-3813,-2446f-3813,-2446 ;
D I15,1 :O15,0 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3378,3340f3378,3340Rr-3574,-2250f-3574,-2250 ;
D I15,0 :O15,0 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar3434,3396f3434,3396Rr-3574,-2250f-3574,-2250 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 ;
D F14,24 ;
D T14,24 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 ;
D F14,16 ;
D T14,16 ;
D F14,15 ;
D T14,15 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 ;
D F14,7 ;
D T14,7 ;
D F14,6 ;
D T14,6 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 ;
D O14,10 I14,21: I14,20: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar4102,3777f4102,3777Rr-3179,-1948f-3179,-1948 ;
D O14,9 I14,19: I14,18: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar3719,3557f3719,3557Rr-3038,-1805f-3038,-1805 ;
D O14,8 ;
D O14,7 ;
D O14,6 ;
D O14,5 ;
D O14,4 ;
D O14,3 ;
D O14,2 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 ;
D I14,25 ;
D I14,24 ;
D I14,23 ;
D I14,22 ;
D I14,21 :O14,10 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar3212,3169f3212,3169Rr-4042,-2556f-4042,-2556 ;
D I14,20 :O14,10 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3239,3196f3239,3196Rr-4042,-2556f-4042,-2556 ;
D I14,19 :O14,9 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar3025,2982f3025,2982Rr-3732,-2404f-3732,-2404 ;
D I14,18 :O14,9 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar3001,2958f3001,2958Rr-3732,-2404f-3732,-2404 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 I13,16: I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar7372,3615f7372,3615Rr2859,1202f2859,1202 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,11: I13,10: I13,9: I13,8: I13,7: I13,6: ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar7464,3614f7464,3614Rr2859,1202f2859,1202 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,8 :O13,5 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-4634,-1403f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 ;
D O13,10 I13,20: I13,21: I13,19: I13,18: ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar4769,3807f4769,3807Rr655,-1003f655,-1003 ;
D O13,9 I13,22: I13,20: I13,19: I13,18: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar3981,3798f3981,3798Rr-499,-2064f-499,-2064 ;
D O13,8 F13,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3573,-1073f-3573,-1073 ;
D O13,7 I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar7326,3391f7326,3391Rr922,-401f922,-401 ;
D O13,6 ;
D O13,5 F13,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3834,-603f-3834,-603 ;
D O13,4 ;
D O13,3 ;
D O13,2 ;
D O13,1 ;
D O13,0 I13,5: I13,4: I13,3: I13,2: I13,1: I13,0: ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar5652,3765f5652,3765Rr-1629,-409f-1629,-409 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 ;
D I13,22 :O13,9 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3276,3233f3276,3233Rr-1131,-2686f-1131,-2686 ;
D I13,21 :O13,10 ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar3906,3863f3906,3863Rr-208,-1611f-208,-1611 ;
D I13,20 :O13,10 :O13,9 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3252,3216f3252,3216Rr-1193,-1611f-1193,-1611 ;
D I13,19 :O13,10 :O13,9 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar3242,3199f3242,3199Rr-1193,-1611f-1193,-1611 ;
D I13,18 :O13,10 :O13,9 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar3287,3244f3287,3244Rr-1193,-1611f-1193,-1611 ;
D I13,17 ;
D I13,16 :T13,24 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3276,3233f3276,3233Rr1956,299f1956,299 ;
D I13,15 :T13,24 :O13,7 ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar6457,4570f6457,4570Rr87,321f87,321 ;
D I13,14 :T13,24 :O13,7 ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar6491,4932f6491,4932Rr87,321f87,321 ;
D I13,13 :T13,24 :O13,7 ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar5608,4961f5608,4961Rr87,321f87,321 ;
D I13,12 :T13,24 :O13,7 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar2777,2734f2777,2734Rr87,321f87,321 ;
D I13,11 :T13,15 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar2954,2911f2954,2911Rr2156,499f2156,499 ;
D I13,10 :T13,15 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3272,3229f3272,3229Rr2004,347f2004,347 ;
D I13,9 :T13,15 ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar6666,4779f6666,4779Rr2061,404f2061,404 ;
D I13,8 :T13,15 ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar6655,5096f6655,5096Rr2061,404f2061,404 ;
D I13,7 :T13,15 ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar5598,4951f5598,4951Rr2061,404f2061,404 ;
D I13,6 :T13,15 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar2970,2927f2970,2927Rr2061,404f2061,404 ;
D I13,5 :O13,0 ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar4588,4426f4588,4426Rr-2169,-936f-2169,-936 ;
D I13,4 :O13,0 ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar4946,4621f4946,4621Rr-2335,-1104f-2335,-1104 ;
D I13,3 :O13,0 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar3140,3100f3140,3100Rr-2392,-1074f-2392,-1074 ;
D I13,2 :O13,0 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar3217,3177f3217,3177Rr-2392,-1074f-2392,-1074 ;
D I13,1 :O13,0 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar3423,3383f3423,3383Rr-2392,-1074f-2392,-1074 ;
D I13,0 :O13,0 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar3445,3405f3445,3405Rr-2392,-1074f-2392,-1074 ;
D F12,35 ;
D T12,35 I12,11: ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar9361,5840f9361,5840Rr2840,1176f2840,1176 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 I12,23: ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar4835,4701f4835,4701Rr2840,1176f2840,1176 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 :O12,11 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1026,990f2026,1990Rr-4735,-1924f99999999,-99999999 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 ;
D O12,11 F12,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-3935,-1124f-3935,-1124 ;
D O12,10 ;
D O12,9 I12,20: I12,19: I12,18: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar6641,3008f6641,3008Rr-244,-1809f-244,-1809 ;
D O12,8 ;
D O12,7 ;
D O12,6 I12,15: I12,14: I12,13: I12,16: I12,12: ;
	# ORDER=223 ;
	# <clk:clk> XTAG= PTIME=Ar7839,3482f7839,3482Rr954,-711f954,-711 ;
D O12,5 ;
D O12,4 I12,6: ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar3810,3581f3810,3581Rr-3075,-4342f-3075,-4342 ;
D O12,3 ;
D O12,2 ;
D O12,1 I12,5: I12,10: I12,6: I12,4: I12,0: ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar5384,3832f5384,3832Rr-1501,-2971f-1501,-2971 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 ;
D I12,23 :T12,33 ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar4275,4141f4275,4141Rr2280,616f2280,616 ;
D I12,22 ;
D I12,21 ;
D I12,20 :O12,9 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3113,2409f3113,2409Rr-938,-2408f-938,-2408 ;
D I12,19 :O12,9 ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar5947,4395f5947,4395Rr-938,-2408f-938,-2408 ;
D I12,18 :O12,9 ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar5049,4478f5049,4478Rr-938,-2408f-938,-2408 ;
D I12,17 ;
D I12,16 :O12,6 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar2965,2922f2965,2922Rr221,-1434f221,-1434 ;
D I12,15 :O12,6 ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar7128,3495f7128,3495Rr243,-1322f243,-1322 ;
D I12,14 :O12,6 ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar4723,4540f4723,4540Rr243,-1322f243,-1322 ;
D I12,13 :O12,6 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3456,3413f3456,3413Rr243,-1322f243,-1322 ;
D I12,12 :O12,6 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar2914,2871f2914,2871Rr243,-1322f243,-1322 ;
D I12,11 :T12,35 ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar8539,5018f8539,5018Rr2018,354f2018,354 ;
D I12,10 :O12,1 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar2952,2909f2952,2909Rr-2447,-3894f-2447,-3894 ;
D I12,9 ;
D I12,8 ;
D I12,7 ;
D I12,6 :O12,4 :O12,1 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar2998,2955f2998,2955Rr-3887,-3859f-3887,-3859 ;
D I12,5 :O12,1 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar3281,3245f3281,3245Rr-2382,-3839f-2382,-3839 ;
D I12,4 :O12,1 ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar3002,2959f3002,2959Rr-2548,-3988f-2548,-3988 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 :O12,1 ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar4280,4051f4280,4051Rr-2605,-3872f-2605,-3872 ;
D F11,35 ;
D T11,35 I11,23: ;
	# ORDER=218 ;
	# <clk:clk> XTAG= PTIME=Ar9211,5276f9211,5276Rr2840,1173f2840,1173 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 I11,18: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar3775,3737f3775,3737Rr2840,1173f2840,1173 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 :O11,11 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1023,990f2023,1990Rr-4621,-5896f99999999,-99999999 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 ;
D O11,11 F11,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1823,1790f1823,1790Rr-3821,-5096f-3821,-5096 ;
D O11,10 ;
D O11,9 ;
D O11,8 ;
D O11,7 ;
D O11,6 ;
D O11,5 ;
D O11,4 I11,5: I11,22: I11,21: I11,16: I11,17: I11,10: I11,11: I11,4: I11,3: ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar4472,3901f4472,3901Rr-1515,-2985f-1515,-2985 ;
D O11,3 ;
D O11,2 ;
D O11,1 ;
D O11,0 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 :T11,35 ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar8389,4454f8389,4454Rr2018,351f2018,351 ;
D I11,22 :O11,4 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2892f2925,2892Rr-2594,-4054f-2594,-4054 ;
D I11,21 :O11,4 ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar3014,2971f3014,2971Rr-2590,-3994f-2590,-3994 ;
D I11,20 ;
D I11,19 ;
D I11,18 :T11,33 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3258,3220f3258,3220Rr2323,656f2323,656 ;
D I11,17 :O11,4 ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar3494,3451f3494,3451Rr-2493,-3951f-2493,-3951 ;
D I11,16 :O11,4 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2892f2925,2892Rr-2719,-4179f-2719,-4179 ;
D I11,15 ;
D I11,14 ;
D I11,13 ;
D I11,12 ;
D I11,11 :O11,4 ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar3329,3286f3329,3286Rr-2461,-3923f-2461,-3923 ;
D I11,10 :O11,4 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2892f2925,2892Rr-2546,-3994f-2546,-3994 ;
D I11,9 ;
D I11,8 ;
D I11,7 ;
D I11,6 ;
D I11,5 :O11,4 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3269,3233f3269,3233Rr-2492,-3949f-2492,-3949 ;
D I11,4 :O11,4 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2892f2925,2892Rr-2656,-4096f-2656,-4096 ;
D I11,3 :O11,4 ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar3030,2987f3030,2987Rr-2714,-3980f-2714,-3980 ;
D I11,2 ;
D I11,1 ;
D I11,0 ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 I10,26: ;
	# ORDER=239 ;
	# <clk:clk> XTAG= PTIME=Ar10109,7967f10109,7967Rr2828,1164f2828,1164 ;
D F10,33 ;
D T10,33 I10,24: I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=219 ;
	# <clk:clk> XTAG= PTIME=Ar5635,3978f5635,3978Rr2828,1164f2828,1164 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 I10,26: ;
	# ORDER=240 ;
	# <clk:clk> XTAG= PTIME=Ar10055,7913f10055,7913Rr2828,1164f2828,1164 ;
D F10,24 ;
D T10,24 I10,24: I10,12: I10,6: I10,0: ;
	# ORDER=220 ;
	# <clk:clk> XTAG= PTIME=Ar5585,3943f5585,3943Rr2828,1164f2828,1164 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 I10,26: ;
	# ORDER=241 ;
	# <clk:clk> XTAG= PTIME=Ar9654,7512f9654,7512Rr2828,1164f2828,1164 ;
D F10,15 ;
D T10,15 I10,24: I10,6: I10,0: ;
	# ORDER=221 ;
	# <clk:clk> XTAG= PTIME=Ar5591,3879f5591,3879Rr2828,1164f2828,1164 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 I10,26: ;
	# ORDER=242 ;
	# <clk:clk> XTAG= PTIME=Ar9682,7540f9682,7540Rr2828,1164f2828,1164 ;
D F10,6 ;
D T10,6 I10,24: I10,0: ;
	# ORDER=222 ;
	# <clk:clk> XTAG= PTIME=Ar5535,3980f5535,3980Rr2828,1164f2828,1164 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 :O10,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1014,978f2014,1978Rr-4895,-1737f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1778f1814,1778Rr-4095,-1036f-4095,-1036 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1778f1814,1778Rr-4045,-1001f-4045,-1001 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1778f1814,1778Rr-3934,-937f-3934,-937 ;
D O10,4 ;
D O10,3 ;
D O10,2 F10,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1778f1814,1778Rr-3955,-1038f-3955,-1038 ;
D O10,1 ;
D O10,0 ;
D I10,27 ;
D I10,26 :T10,34 :T10,25 :T10,16 :T10,7 ;
	# ORDER=238 ;
	# <clk:clk> XTAG= PTIME=Ar8788,6646f8788,6646Rr1507,298f1507,298 ;
D I10,25 ;
D I10,24 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar5116,3976f5116,3976Rr2309,745f2309,745 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar2991,2955f2991,2955Rr1805,141f1805,141 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar2971,2935f2971,2935Rr1585,156f1585,156 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2889f2925,2889Rr1710,174f1710,174 ;
D I10,5 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar2918,2882f2918,2882Rr1577,66f1577,66 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=234 ;
	# <clk:clk> XTAG= PTIME=Ar10107,7965f10107,7965Rr2826,1164f2826,1164 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar5353,3894f5353,3894Rr2826,1164f2826,1164 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=235 ;
	# <clk:clk> XTAG= PTIME=Ar10053,7911f10053,7911Rr2826,1164f2826,1164 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar5303,3744f5303,3744Rr2826,1164f2826,1164 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=236 ;
	# <clk:clk> XTAG= PTIME=Ar9652,7510f9652,7510Rr2826,1164f2826,1164 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar5309,3924f5309,3924Rr2826,1164f2826,1164 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=237 ;
	# <clk:clk> XTAG= PTIME=Ar9680,7538f9680,7538Rr2826,1164f2826,1164 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar5253,3938f5253,3938Rr2826,1164f2826,1164 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-6154,-1604f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 I9,26: ;
	# ORDER=233 ;
	# <clk:clk> XTAG= PTIME=Ar8788,6646f8788,6646Rr1507,298f1507,298 ;
D O9,13 ;
D O9,12 I9,24: I9,0: I9,6: I9,12: I9,18: ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar5116,3976f5116,3976Rr2309,745f2309,745 ;
D O9,11 F9,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-5194,-954f-5194,-954 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-5138,-804f-5138,-804 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-5318,-984f-5318,-984 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-5354,-998f-5354,-998 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :O9,14 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=232 ;
	# <clk:clk> XTAG= PTIME=Ar8786,6644f8786,6644Rr1505,298f1505,298 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar4834,4075f4834,4075Rr2027,745f2027,745 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 :O9,12 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar2909,2871f2909,2871Rr1059,141f1059,141 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 :O9,12 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar2774,2736f2774,2736Rr962,156f962,156 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 :O9,12 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar2972,2934f2972,2934Rr1055,174f1055,174 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar2878,2840f2878,2840Rr944,66f944,66 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=227 ;
	# <clk:clk> XTAG= PTIME=Ar10105,7963f10105,7963Rr2840,1180f2840,1180 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar5071,4021f5071,4021Rr2840,1180f2840,1180 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=228 ;
	# <clk:clk> XTAG= PTIME=Ar10051,7909f10051,7909Rr2840,1180f2840,1180 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar5021,3979f5021,3979Rr2840,1180f2840,1180 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=229 ;
	# <clk:clk> XTAG= PTIME=Ar9650,7508f9650,7508Rr2840,1180f2840,1180 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar5027,3893f5027,3893Rr2840,1180f2840,1180 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=230 ;
	# <clk:clk> XTAG= PTIME=Ar9678,7536f9678,7536Rr2840,1180f2840,1180 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar4971,3905f4971,3905Rr2840,1180f2840,1180 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1030,990f2030,1990Rr-4807,-1723f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=226 ;
	# <clk:clk> XTAG= PTIME=Ar8786,6644f8786,6644Rr1505,298f1505,298 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar4834,4075f4834,4075Rr2027,745f2027,745 ;
D O8,11 F8,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1830,1790f1830,1790Rr-4007,-1265f-4007,-1265 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1830,1790f1830,1790Rr-3985,-1137f-3985,-1137 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1830,1790f1830,1790Rr-3779,-923f-3779,-923 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar1830,1790f1830,1790Rr-3702,-935f-3702,-935 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=224 ;
	# <clk:clk> XTAG= PTIME=Ar8784,6642f8784,6642Rr1503,314f1503,314 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar4552,4025f4552,4025Rr1745,761f1745,761 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3252,3212f3252,3212Rr777,157f777,157 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar3139,3099f3139,3099Rr680,172f680,172 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar2943,2903f2943,2903Rr773,190f773,190 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar2847,2807f2847,2807Rr662,82f662,82 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,5: ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar9955,7813f9955,7813Rr2861,1204f2861,1204 ;
D F7,33 ;
D T7,33 I7,18: I7,12: I7,6: I7,0: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar4416,3927f4416,3927Rr2861,1204f2861,1204 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,5: ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar9946,7804f9946,7804Rr2861,1204f2861,1204 ;
D F7,24 ;
D T7,24 I7,12: I7,6: I7,0: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar4389,3793f4389,3793Rr2861,1204f2861,1204 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,5: ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar9791,7649f9791,7649Rr2861,1204f2861,1204 ;
D F7,15 ;
D T7,15 I7,6: I7,0: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar4383,4245f4383,4245Rr2861,1204f2861,1204 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,5: ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar9519,7377f9519,7377Rr2861,1204f2861,1204 ;
D F7,6 ;
D T7,6 I7,0: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar4089,4046f4089,4046Rr2861,1204f2861,1204 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1054,1011f2054,2011Rr-6227,-1578f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,5: ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar8784,6642f8784,6642Rr1503,314f1503,314 ;
D O7,13 ;
D O7,12 I7,0: I7,6: I7,12: I7,18: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar4552,4025f4552,4025Rr1745,761f1745,761 ;
D O7,11 F7,0: ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar1854,1811f1854,1811Rr-5427,-912f-5427,-912 ;
D O7,10 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar1854,1811f1854,1811Rr-5400,-778f-5400,-778 ;
D O7,7 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar1854,1811f1854,1811Rr-4879,-1230f-4879,-1230 ;
D O7,4 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar1854,1811f1854,1811Rr-4903,-1031f-4903,-1031 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 ;
D I7,25 ;
D I7,24 ;
D I7,23 ;
D I7,22 ;
D I7,21 ;
D I7,20 ;
D I7,19 ;
D I7,18 :T7,33 :O7,12 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar2947,2904f2947,2904Rr495,181f495,181 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar2828,2785f2828,2785Rr398,196f398,196 ;
D I7,11 ;
D I7,10 ;
D I7,9 ;
D I7,8 ;
D I7,7 ;
D I7,6 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar3298,3255f3298,3255Rr491,214f491,214 ;
D I7,5 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar8782,6640f8782,6640Rr1501,467f1501,467 ;
D I7,4 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar3149,3106f3149,3106Rr380,264f380,264 ;
D F6,35 ;
D T6,35 I6,5: ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar9633,6112f9633,6112Rr2860,1203f2860,1203 ;
D F6,34 ;
D T6,34 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar4460,3830f4460,3830Rr2860,1203f2860,1203 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 I6,5: ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar9621,6100f9621,6100Rr2860,1203f2860,1203 ;
D F6,25 ;
D T6,25 ;
D F6,24 ;
D T6,24 I6,12: I6,6: I6,0: ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar4418,3780f4418,3780Rr2860,1203f2860,1203 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 I6,5: ;
	# ORDER=205 ;
	# <clk:clk> XTAG= PTIME=Ar9615,6094f9615,6094Rr2860,1203f2860,1203 ;
D F6,16 ;
D T6,16 ;
D F6,15 ;
D T6,15 I6,6: I6,0: ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar4332,4117f4332,4117Rr2860,1203f2860,1203 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 ;
D F6,6 ;
D T6,6 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1053,1010f2053,2010Rr-5832,-1567f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 ;
D O6,13 ;
D O6,12 ;
D O6,11 F6,0: ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-3416,-817f-3416,-817 ;
D O6,10 I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar4694,4047f4694,4047Rr-1072,-500f-1072,-500 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-5032,-767f-5032,-767 ;
D O6,7 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-4134,-1276f-4134,-1276 ;
D O6,4 ;
D O6,3 ;
D O6,2 ;
D O6,1 ;
D O6,0 I6,0: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar3682,3548f3682,3548Rr1687,23f1687,23 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 ;
D I6,19 ;
D I6,18 :T6,33 :O6,10 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar2850,2807f2850,2807Rr-2419,180f-2419,180 ;
D I6,17 ;
D I6,16 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,10 ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar2815,2772f2815,2772Rr-2508,195f-2508,195 ;
D I6,11 ;
D I6,10 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,10 ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar3342,3299f3342,3299Rr-2424,213f-2424,213 ;
D I6,5 :T6,35 :T6,26 :T6,17 ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar8606,5085f8606,5085Rr1833,194f1833,194 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :O6,10 :O6,0 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar2919,2883f2919,2883Rr-2534,-31f-2534,-31 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,2: I5,0: ;
	# ORDER=231 ;
	# <clk:clk> XTAG= PTIME=Ar9718,5342f9718,5342Rr2820,1149f2820,1149 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 :T5,0 ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar8799,5278f8799,5278Rr1901,235f1901,235 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=225 ;
	# <clk:clk> XTAG= PTIME=Ar8913,4556f8913,4556Rr2028,363f2028,363 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,3: I4,2: I4,0: ;
	# ORDER=206 ;
	# <clk:clk> XTAG= PTIME=Ar9778,5981f9778,5981Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 :T4,0 ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar8706,5185f8706,5185Rr1958,299f1958,299 ;
D I4,2 :T4,0 ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar8859,6717f8859,6717Rr1916,257f1916,257 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar6157,5195f6157,5195Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=207 ;
	# <clk:clk> XTAG= PTIME=Ar9315,5958f9315,5958Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar8523,5172f8523,5172Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 242 ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,10 ((1466,800)(1466,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,7 ((1380,800)(1380,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,10 I16,23:T16,30 ((915,915)(915,915)(915,915)(915,915)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,19:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,19:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,18:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,17:T16,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,11:T16,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,7 I16,11:T16,22 ((902,902)(902,902)(902,902)(902,902)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,11:T16,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,11:T16,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,6:T16,15 ((555,555)(555,555)(555,555)(555,555)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,5:T16,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,10 I16,5:T16,32 ((483,483)(483,483)(483,483)(483,483)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,5:T16,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,7 I16,5:T16,23 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,5:T16,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,5:T16,8 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,0:T16,6 ((672,672)(672,672)(672,672)(672,672)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I15,22:O15,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I15,21:O15,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I15,21:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,16:T15,24 ((719,719)(719,719)(719,719)(719,719)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,15:T15,24 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,14:T15,24 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,13:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,12:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,11:O15,3 ((583,571)(583,571)(583,571)(583,571)) ;
	# <clk:clk> XFILTER= ;
A I15,10:O15,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I15,9:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,8:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,7:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,6:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,3:O15,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I15,2:O15,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I15,1:O15,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I15,0:O15,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I14,21:O14,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I14,20:O14,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I14,19:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I14,18:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I13,22:O13,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I13,21:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,16:T13,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,15:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,15:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,14:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,14:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,13:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,13:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,12:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,12:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,11:T13,15 ((703,703)(703,703)(703,703)(703,703)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,10:T13,15 ((855,855)(855,855)(855,855)(855,855)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,9:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,8:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,7:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,6:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A I13,5:O13,0 ((540,527)(540,527)(540,527)(540,527)) ;
	# <clk:clk> XFILTER= ;
A I13,4:O13,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I13,3:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,0:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,23:T12,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A I12,20:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,19:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,16:O12,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I12,15:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,14:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,13:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,12:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,11:T12,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I12,10:O12,1 ((946,923)(946,923)(946,923)(946,923)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I12,5:O12,1 ((881,868)(881,868)(881,868)(881,868)) ;
	# <clk:clk> XFILTER= ;
A I12,4:O12,1 ((1047,1017)(1047,1017)(1047,1017)(1047,1017)) ;
	# <clk:clk> XFILTER= ;
A I12,0:O12,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,23:T11,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,4 ((1079,1069)(1079,1069)(1079,1069)(1079,1069)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,4 ((1075,1009)(1075,1009)(1075,1009)(1075,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,18:T11,33 ((517,517)(517,517)(517,517)(517,517)) ;
	# <clk:clk> XFILTER= ;
A I11,17:O11,4 ((978,966)(978,966)(978,966)(978,966)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,4 ((1204,1194)(1204,1194)(1204,1194)(1204,1194)) ;
	# <clk:clk> XFILTER= ;
A I11,11:O11,4 ((946,938)(946,938)(946,938)(946,938)) ;
	# <clk:clk> XFILTER= ;
A I11,10:O11,4 ((1031,1009)(1031,1009)(1031,1009)(1031,1009)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,4 ((977,964)(977,964)(977,964)(977,964)) ;
	# <clk:clk> XFILTER= ;
A I11,4:O11,4 ((1141,1111)(1141,1111)(1141,1111)(1141,1111)) ;
	# <clk:clk> XFILTER= ;
A I11,3:O11,4 ((1199,995)(1199,995)(1199,995)(1199,995)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,24:T10,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,24:T10,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,24:T10,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,24:T10,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,0:T10,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:O9,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I9,24:O9,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I9,18:O9,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I9,12:O9,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I9,6:O9,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I9,0:O9,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,6:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,6:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,6:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I7,5:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,5:T7,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,5:T7,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,5:T7,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,5:T7,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,0:T7,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,0:T7,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,0:T7,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,0:T7,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I7,0:O7,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,10 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,10 ((1436,1337)(1436,1337)(1436,1337)(1436,1337)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,10 ((1352,1311)(1352,1311)(1352,1311)(1352,1311)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,35 ((1027,1027)(1027,1027)(1027,1027)(1027,1027)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,10 ((1462,1358)(1462,1358)(1462,1358)(1462,1358)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I5,2:T5,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I4,3:T4,0 ((877,872)(877,872)(877,872)(877,872)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 185 (non_user=0) ;
N n21,0
	O16,11
	n21,0 I16,0 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
 ;
N n29,0
	O16,10
	n29,0 I12,20 ((628,628)(-333333333,-333333333)(-333333333,-333333333)(628,628))
		# <clk:clk> XFILTER=
 ;
N n68,0
	O16,9
	n68,0 I15,13 ((1092,1092)(-333333333,-333333333)(-333333333,-333333333)(1092,1092))
		# <clk:clk> XFILTER=
 ;
N n19,0
	O16,8
	n19,0 I11,18 ((1439,1439)(-333333333,-333333333)(-333333333,-333333333)(1439,1439))
		# <clk:clk> XFILTER=
 ;
N n20,0
	O16,7
	n20,0 I16,23 ((953,953)(-333333333,-333333333)(-333333333,-333333333)(953,953))
		# <clk:clk> XFILTER=
 ;
N n18,0
	O16,5
	n18,0 I16,17 ((1447,1447)(-333333333,-333333333)(-333333333,-333333333)(1447,1447))
		# <clk:clk> XFILTER=
 ;
N n22,0
	O16,2
	n22,0 I16,6 ((1127,1127)(-333333333,-333333333)(-333333333,-333333333)(1127,1127))
		# <clk:clk> XFILTER=
 ;
N n76,1
	O15,10
	n76,1 I7,5 ((1268,1268)(-333333333,-333333333)(-333333333,-333333333)(1268,1268))
		# <clk:clk> XFILTER=
	n76,0 I4,2 ((1345,1345)(-333333333,-333333333)(-333333333,-333333333)(1345,1345))
		# <clk:clk> XFILTER=
 ;
N n78,3
	O15,9
	n78,3 I12,11 ((1194,1194)(-333333333,-333333333)(-333333333,-333333333)(1194,1194))
		# <clk:clk> XFILTER=
	n78,2 I6,5 ((1261,1261)(-333333333,-333333333)(-333333333,-333333333)(1261,1261))
		# <clk:clk> XFILTER=
	n78,1 I5,2 ((1454,1454)(-333333333,-333333333)(-333333333,-333333333)(1454,1454))
		# <clk:clk> XFILTER=
	n78,0 I4,3 ((1361,1361)(-333333333,-333333333)(-333333333,-333333333)(1361,1361))
		# <clk:clk> XFILTER=
 ;
N n24,3
	O15,8
	n24,3 I15,22 ((1393,1393)(-333333333,-333333333)(-333333333,-333333333)(1393,1393))
		# <clk:clk> XFILTER=
	n24,2 I15,16 ((1393,1393)(-333333333,-333333333)(-333333333,-333333333)(1393,1393))
		# <clk:clk> XFILTER=
	n24,1 I13,12 ((925,925)(-333333333,-333333333)(-333333333,-333333333)(925,925))
		# <clk:clk> XFILTER=
	n24,0 I13,6 ((1118,1118)(-333333333,-333333333)(-333333333,-333333333)(1118,1118))
		# <clk:clk> XFILTER=
 ;
N n81,0
	O15,7
	n81,0 I3,0 ((1108,1108)(-333333333,-333333333)(-333333333,-333333333)(1108,1108))
		# <clk:clk> XFILTER=
 ;
N n79,0
	O15,6
	n79,0 I16,11 ((1268,1268)(-333333333,-333333333)(-333333333,-333333333)(1268,1268))
		# <clk:clk> XFILTER=
 ;
N n69,3
	O15,3
	n69,3 I15,21 ((863,863)(-333333333,-333333333)(-333333333,-333333333)(863,863))
		# <clk:clk> XFILTER=
	n69,2 I15,15 ((800,800)(-333333333,-333333333)(-333333333,-333333333)(800,800))
		# <clk:clk> XFILTER=
	n69,1 I13,14 ((816,816)(-333333333,-333333333)(-333333333,-333333333)(816,816))
		# <clk:clk> XFILTER=
	n69,0 I13,8 ((980,980)(-333333333,-333333333)(-333333333,-333333333)(980,980))
		# <clk:clk> XFILTER=
 ;
N n67,0
	O15,1
	n67,0 I15,11 ((912,912)(-333333333,-333333333)(-333333333,-333333333)(912,912))
		# <clk:clk> XFILTER=
 ;
N n66,0
	O15,0
	n66,0 I15,10 ((587,587)(-333333333,-333333333)(-333333333,-333333333)(587,587))
		# <clk:clk> XFILTER=
 ;
N n75,0
	O14,10
	n75,0 I13,4 ((844,844)(-333333333,-333333333)(-333333333,-333333333)(844,844))
		# <clk:clk> XFILTER=
 ;
N n74,0
	O14,9
	n74,0 I13,5 ((869,869)(-333333333,-333333333)(-333333333,-333333333)(869,869))
		# <clk:clk> XFILTER=
 ;
N n72,0
	O13,10
	n72,0 I4,0 ((1388,1388)(-333333333,-333333333)(-333333333,-333333333)(1388,1388))
		# <clk:clk> XFILTER=
 ;
N n85,0
	O13,9
	n85,0 I12,14 ((742,742)(-333333333,-333333333)(-333333333,-333333333)(742,742))
		# <clk:clk> XFILTER=
 ;
N n32,3
	O13,8
	n32,3 I16,19 ((1475,1475)(-333333333,-333333333)(-333333333,-333333333)(1475,1475))
		# <clk:clk> XFILTER=
	n32,2 I13,22 ((1424,1424)(-333333333,-333333333)(-333333333,-333333333)(1424,1424))
		# <clk:clk> XFILTER=
	n32,1 I13,16 ((1424,1424)(-333333333,-333333333)(-333333333,-333333333)(1424,1424))
		# <clk:clk> XFILTER=
	n32,0 I13,10 ((1420,1420)(-333333333,-333333333)(-333333333,-333333333)(1420,1420))
		# <clk:clk> XFILTER=
 ;
N n77,1
	O13,7
	n77,1 I16,5 ((1087,1087)(-333333333,-333333333)(-333333333,-333333333)(1087,1087))
		# <clk:clk> XFILTER=
	n77,0 I11,23 ((1063,1063)(-333333333,-333333333)(-333333333,-333333333)(1063,1063))
		# <clk:clk> XFILTER=
 ;
N n31,2
	O13,5
	n31,2 I16,18 ((1736,1736)(-333333333,-333333333)(-333333333,-333333333)(1736,1736))
		# <clk:clk> XFILTER=
	n31,1 I13,11 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
	n31,0 I12,13 ((1604,1604)(-333333333,-333333333)(-333333333,-333333333)(1604,1604))
		# <clk:clk> XFILTER=
 ;
N n71,3
	O13,0
	n71,3 I15,20 ((999,999)(-333333333,-333333333)(-333333333,-333333333)(999,999))
		# <clk:clk> XFILTER=
	n71,2 I15,14 ((928,928)(-333333333,-333333333)(-333333333,-333333333)(928,928))
		# <clk:clk> XFILTER=
	n71,1 I13,15 ((805,805)(-333333333,-333333333)(-333333333,-333333333)(805,805))
		# <clk:clk> XFILTER=
	n71,0 I13,9 ((1014,1014)(-333333333,-333333333)(-333333333,-333333333)(1014,1014))
		# <clk:clk> XFILTER=
 ;
N n26,3
	O12,11
	n26,3 I13,20 ((1426,1426)(-333333333,-333333333)(-333333333,-333333333)(1426,1426))
		# <clk:clk> XFILTER=
	n26,2 I12,5 ((1455,1455)(-333333333,-333333333)(-333333333,-333333333)(1455,1455))
		# <clk:clk> XFILTER=
	n26,1 I11,5 ((1443,1443)(-333333333,-333333333)(-333333333,-333333333)(1443,1443))
		# <clk:clk> XFILTER=
	n26,0 I6,0 ((1093,1093)(-333333333,-333333333)(-333333333,-333333333)(1093,1093))
		# <clk:clk> XFILTER=
 ;
N n84,0
	O12,9
	n84,0 I12,15 ((487,487)(-333333333,-333333333)(-333333333,-333333333)(487,487))
		# <clk:clk> XFILTER=
 ;
N n73,0
	O12,6
	n73,0 I5,0 ((1074,1074)(-333333333,-333333333)(-333333333,-333333333)(1074,1074))
		# <clk:clk> XFILTER=
 ;
N n80,0
	O12,4
	n80,0 I12,0 ((470,470)(-333333333,-333333333)(-333333333,-333333333)(470,470))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O12,1
	n53,0 I12,19 ((563,563)(-333333333,-333333333)(-333333333,-333333333)(563,563))
		# <clk:clk> XFILTER=
 ;
N n30,3
	O11,11
	n30,3 I11,22 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
	n30,2 I11,16 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
	n30,1 I11,10 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
	n30,0 I11,4 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
 ;
N n36,0
	O11,4
	n36,0 I12,18 ((577,577)(-333333333,-333333333)(-333333333,-333333333)(577,577))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O10,11
	n17,1 I15,6 ((1895,1895)(-333333333,-333333333)(-333333333,-333333333)(1895,1895))
		# <clk:clk> XFILTER=
	n17,0 I10,18 ((1177,1177)(-333333333,-333333333)(-333333333,-333333333)(1177,1177))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O10,8
	n16,1 I15,7 ((1845,1845)(-333333333,-333333333)(-333333333,-333333333)(1845,1845))
		# <clk:clk> XFILTER=
	n16,0 I10,12 ((1157,1157)(-333333333,-333333333)(-333333333,-333333333)(1157,1157))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O10,5
	n15,1 I15,8 ((1734,1734)(-333333333,-333333333)(-333333333,-333333333)(1734,1734))
		# <clk:clk> XFILTER=
	n15,0 I10,6 ((1111,1111)(-333333333,-333333333)(-333333333,-333333333)(1111,1111))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O10,2
	n14,1 I15,9 ((1755,1755)(-333333333,-333333333)(-333333333,-333333333)(1755,1755))
		# <clk:clk> XFILTER=
	n14,0 I10,0 ((1104,1104)(-333333333,-333333333)(-333333333,-333333333)(1104,1104))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O9,14
	n76,-1 I10,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n44,0
	O9,12
	n44,0 I10,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O9,11
	n13,1 I15,0 ((1620,1620)(-333333333,-333333333)(-333333333,-333333333)(1620,1620))
		# <clk:clk> XFILTER=
	n13,0 I9,18 ((1095,1095)(-333333333,-333333333)(-333333333,-333333333)(1095,1095))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O9,8
	n12,1 I15,1 ((1564,1564)(-333333333,-333333333)(-333333333,-333333333)(1564,1564))
		# <clk:clk> XFILTER=
	n12,0 I9,12 ((960,960)(-333333333,-333333333)(-333333333,-333333333)(960,960))
		# <clk:clk> XFILTER=
 ;
N n11,1
	O9,5
	n11,1 I15,2 ((1505,1505)(-333333333,-333333333)(-333333333,-333333333)(1505,1505))
		# <clk:clk> XFILTER=
	n11,0 I9,6 ((1158,1158)(-333333333,-333333333)(-333333333,-333333333)(1158,1158))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O9,2
	n10,1 I15,3 ((1541,1541)(-333333333,-333333333)(-333333333,-333333333)(1541,1541))
		# <clk:clk> XFILTER=
	n10,0 I9,0 ((1064,1064)(-333333333,-333333333)(-333333333,-333333333)(1064,1064))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O8,14
	n76,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n45,0
	O8,12
	n45,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O8,11
	n9,1 I13,0 ((1615,1615)(-333333333,-333333333)(-333333333,-333333333)(1615,1615))
		# <clk:clk> XFILTER=
	n9,0 I8,18 ((1422,1422)(-333333333,-333333333)(-333333333,-333333333)(1422,1422))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O8,8
	n8,1 I13,1 ((1593,1593)(-333333333,-333333333)(-333333333,-333333333)(1593,1593))
		# <clk:clk> XFILTER=
	n8,0 I8,12 ((1309,1309)(-333333333,-333333333)(-333333333,-333333333)(1309,1309))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O8,5
	n7,1 I13,2 ((1387,1387)(-333333333,-333333333)(-333333333,-333333333)(1387,1387))
		# <clk:clk> XFILTER=
	n7,0 I8,6 ((1113,1113)(-333333333,-333333333)(-333333333,-333333333)(1113,1113))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O8,2
	n6,1 I13,3 ((1310,1310)(-333333333,-333333333)(-333333333,-333333333)(1310,1310))
		# <clk:clk> XFILTER=
	n6,0 I8,0 ((1017,1017)(-333333333,-333333333)(-333333333,-333333333)(1017,1017))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O7,14
	n76,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n54,0
	O7,12
	n54,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O7,11
	n5,1 I14,20 ((1385,1385)(-333333333,-333333333)(-333333333,-333333333)(1385,1385))
		# <clk:clk> XFILTER=
	n5,0 I7,18 ((1093,1093)(-333333333,-333333333)(-333333333,-333333333)(1093,1093))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O7,8
	n4,1 I14,21 ((1358,1358)(-333333333,-333333333)(-333333333,-333333333)(1358,1358))
		# <clk:clk> XFILTER=
	n4,0 I7,12 ((974,974)(-333333333,-333333333)(-333333333,-333333333)(974,974))
		# <clk:clk> XFILTER=
 ;
N n3,1
	O7,5
	n3,1 I14,18 ((1147,1147)(-333333333,-333333333)(-333333333,-333333333)(1147,1147))
		# <clk:clk> XFILTER=
	n3,0 I7,6 ((1444,1444)(-333333333,-333333333)(-333333333,-333333333)(1444,1444))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O7,2
	n2,1 I14,19 ((1171,1171)(-333333333,-333333333)(-333333333,-333333333)(1171,1171))
		# <clk:clk> XFILTER=
	n2,0 I7,0 ((1295,1295)(-333333333,-333333333)(-333333333,-333333333)(1295,1295))
		# <clk:clk> XFILTER=
 ;
N n27,2
	O6,11
	n27,2 I13,18 ((1434,1434)(-333333333,-333333333)(-333333333,-333333333)(1434,1434))
		# <clk:clk> XFILTER=
	n27,1 I12,12 ((1061,1061)(-333333333,-333333333)(-333333333,-333333333)(1061,1061))
		# <clk:clk> XFILTER=
	n27,0 I6,18 ((997,997)(-333333333,-333333333)(-333333333,-333333333)(997,997))
		# <clk:clk> XFILTER=
 ;
N n70,2
	O6,10
	n70,2 I15,12 ((760,760)(-333333333,-333333333)(-333333333,-333333333)(760,760))
		# <clk:clk> XFILTER=
	n70,1 I13,13 ((914,914)(-333333333,-333333333)(-333333333,-333333333)(914,914))
		# <clk:clk> XFILTER=
	n70,0 I13,7 ((904,904)(-333333333,-333333333)(-333333333,-333333333)(904,904))
		# <clk:clk> XFILTER=
 ;
N n28,5
	O6,8
	n28,5 I13,19 ((1389,1389)(-333333333,-333333333)(-333333333,-333333333)(1389,1389))
		# <clk:clk> XFILTER=
	n28,4 I12,6 ((1145,1145)(-333333333,-333333333)(-333333333,-333333333)(1145,1145))
		# <clk:clk> XFILTER=
	n28,3 I11,21 ((1161,1161)(-333333333,-333333333)(-333333333,-333333333)(1161,1161))
		# <clk:clk> XFILTER=
	n28,2 I11,11 ((1476,1476)(-333333333,-333333333)(-333333333,-333333333)(1476,1476))
		# <clk:clk> XFILTER=
	n28,1 I11,3 ((1177,1177)(-333333333,-333333333)(-333333333,-333333333)(1177,1177))
		# <clk:clk> XFILTER=
	n28,0 I6,12 ((962,962)(-333333333,-333333333)(-333333333,-333333333)(962,962))
		# <clk:clk> XFILTER=
 ;
N n25,5
	O6,5
	n25,5 I13,21 ((2053,2053)(-333333333,-333333333)(-333333333,-333333333)(2053,2053))
		# <clk:clk> XFILTER=
	n25,4 I12,16 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
	n25,3 I12,10 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
	n25,2 I12,4 ((1149,1149)(-333333333,-333333333)(-333333333,-333333333)(1149,1149))
		# <clk:clk> XFILTER=
	n25,1 I11,17 ((1641,1641)(-333333333,-333333333)(-333333333,-333333333)(1641,1641))
		# <clk:clk> XFILTER=
	n25,0 I6,6 ((1489,1489)(-333333333,-333333333)(-333333333,-333333333)(1489,1489))
		# <clk:clk> XFILTER=
 ;
N n102,0
	O6,0
	n102,0 I12,23 ((593,593)(-333333333,-333333333)(-333333333,-333333333)(593,593))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 73 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-7281,-2294f99999999,-99999999 ;
	# ORDER=243 ;
	# <clk:clk> XTAG= PTIME=Ar9131,2444f9131,2444Rr1850,150f1850,150 ;
N n34,-1
	n34,-1 F16,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk:clk> XFILTER=
	n34,-1 F15,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n34,-1 F13,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n34,-1 F12,0 ((1026,990)(-333333333,-333333333)(-333333333,-333333333)(1026,990))
		# <clk:clk> XFILTER=
	n34,-1 F11,0 ((1023,990)(-333333333,-333333333)(-333333333,-333333333)(1023,990))
		# <clk:clk> XFILTER=
	n34,-1 F10,0 ((1014,978)(-333333333,-333333333)(-333333333,-333333333)(1014,978))
		# <clk:clk> XFILTER=
	n34,-1 F9,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n34,-1 F8,0 ((1030,990)(-333333333,-333333333)(-333333333,-333333333)(1030,990))
		# <clk:clk> XFILTER=
	n34,-1 F7,0 ((1054,1011)(-333333333,-333333333)(-333333333,-333333333)(1054,1011))
		# <clk:clk> XFILTER=
	n34,-1 F6,0 ((1053,1010)(-333333333,-333333333)(-333333333,-333333333)(1053,1010))
		# <clk:clk> XFILTER=
	n34,-1 T16,35 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,32 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,30 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,26 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,25 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,24 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,23 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,22 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,17 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,16 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,15 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,8 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,7 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T16,6 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T15,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T13,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T13,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T12,35 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T12,33 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T11,35 ((-990,-1023)(-333333333,-333333333)(-333333333,-333333333)(-990,-1023))
		# <clk:clk> XFILTER=
	n34,-1 T11,33 ((-990,-1023)(-333333333,-333333333)(-333333333,-333333333)(-990,-1023))
		# <clk:clk> XFILTER=
	n34,-1 T10,34 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,33 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,25 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,24 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,16 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,15 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,7 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,6 ((-978,-1014)(-333333333,-333333333)(-333333333,-333333333)(-978,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,34 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,33 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,25 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,16 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,7 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T8,34 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T8,33 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T8,25 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T8,24 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T8,16 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T8,15 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T8,7 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T8,6 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk:clk> XFILTER=
	n34,-1 T7,34 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T7,33 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T7,25 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T7,24 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T7,16 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T7,15 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T7,7 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T7,6 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n34,-1 T6,35 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T6,33 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T6,26 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T6,24 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T6,17 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T6,15 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T5,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n34,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n34,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-7281 TNS=-390352 #EPT=120 #NEPT=120 ;
		# -7281 I9,26 T9,34 ;
		# -7281 I10,26 T10,34 ;
		# -7265 I8,26 T8,34 ;
		# -7227 I10,26 T10,25 ;
		# -7227 I9,26 T9,25 ;
		# -7211 I8,26 T8,25 ;
		# -7094 I7,5 T7,34 ;
		# -7085 I7,5 T7,25 ;
		# -6943 I4,2 T4,0 ;
		# -6930 I7,5 T7,16 ;
		# -6898 I5,2 T5,0 ;
		# -6892 I16,11 T16,25 ;
		# -6885 I5,0 T5,0 ;
		# -6854 I9,26 T9,7 ;
		# -6854 I10,26 T10,7 ;
		# -6838 I8,26 T8,7 ;
		# -6826 I9,26 T9,16 ;
		# -6826 I10,26 T10,16 ;
		# -6810 I8,26 T8,16 ;
		# -6773 I6,5 T6,35 ;
		# -6761 I6,5 T6,26 ;
		# -6755 I6,5 T6,17 ;
		# -6748 I4,3 T4,0 ;
		# -6658 I7,5 T7,7 ;
		# -6630 I16,11 T16,22 ;
		# -6521 I12,11 T12,35 ;
		# -6491 I16,11 T16,16 ;
		# -6480 I3,0 T3,0 ;
		# -6465 I16,11 T16,7 ;
		# -6404 I16,5 T16,35 ;
		# -6404 I16,5 T16,8 ;
		# -6404 I16,5 T16,26 ;
		# -6404 I16,5 T16,17 ;
		# -6404 I16,5 T16,23 ;
		# -6371 I11,23 T11,35 ;
		# -6065 I16,5 T16,32 ;
		# -4605 I13,9 T13,15 ;
		# -4594 I13,8 T13,15 ;
		# -4513 I13,14 T13,24 ;
		# -4479 I13,15 T13,24 ;
		# -4404 I15,14 T15,24 ;
		# -4299 I15,15 T15,24 ;
		# -4114 I4,0 T4,0 ;
		# -3630 I13,13 T13,24 ;
		# -3537 I13,7 T13,15 ;
		# -2807 I10,24 T10,33 ;
		# -2763 I10,24 T10,15 ;
		# -2757 I10,24 T10,24 ;
		# -2707 I10,24 T10,6 ;
		# -2527 I9,24 T9,33 ;
		# -2483 I9,24 T9,15 ;
		# -2477 I9,24 T9,24 ;
		# -2427 I9,24 T9,6 ;
		# -2231 I8,24 T8,33 ;
		# -2187 I8,24 T8,15 ;
		# -2181 I8,24 T8,24 ;
		# -2131 I8,24 T8,6 ;
		# -1995 I12,23 T12,33 ;
		# -1682 I16,18 T16,33 ;
		# -1600 I6,6 T6,33 ;
		# -1558 I6,6 T6,24 ;
		# -1555 I7,6 T7,33 ;
		# -1542 I8,12 T8,33 ;
		# -1539 I7,0 T7,33 ;
		# -1528 I7,0 T7,24 ;
		# -1522 I7,0 T7,15 ;
		# -1513 I7,6 T7,24 ;
		# -1472 I6,6 T6,15 ;
		# -1436 I16,23 T16,30 ;
		# -1435 I8,18 T8,33 ;
		# -1427 I7,6 T7,15 ;
		# -1421 I16,19 T16,33 ;
		# -1386 I10,12 T10,33 ;
		# -1341 I10,0 T10,33 ;
		# -1330 I10,0 T10,24 ;
		# -1324 I10,0 T10,15 ;
		# -1320 I13,16 T13,24 ;
		# -1310 I6,0 T6,33 ;
		# -1307 I8,12 T8,24 ;
		# -1303 I9,0 T9,33 ;
		# -1299 I6,0 T6,24 ;
		# -1293 I6,0 T6,15 ;
		# -1292 I9,0 T9,24 ;
		# -1286 I9,0 T9,15 ;
		# -1268 I13,10 T13,15 ;
		# -1264 I9,6 T9,33 ;
		# -1258 I8,0 T8,33 ;
		# -1247 I8,0 T8,24 ;
		# -1241 I8,0 T8,15 ;
		# -1228 I7,0 T7,6 ;
		# -1222 I9,6 T9,24 ;
		# -1221 I8,6 T8,33 ;
		# -1215 I10,6 T10,33 ;
		# -1210 I7,12 T7,33 ;
		# -1198 I6,12 T6,33 ;
		# -1191 I9,12 T9,33 ;
		# -1188 I10,0 T10,6 ;
		# -1186 I10,18 T10,33 ;
		# -1179 I8,6 T8,24 ;
		# -1173 I10,6 T10,24 ;
		# -1151 I10,12 T10,24 ;
		# -1150 I9,0 T9,6 ;
		# -1136 I9,6 T9,15 ;
		# -1109 I7,18 T7,33 ;
		# -1106 I9,18 T9,33 ;
		# -1105 I8,0 T8,6 ;
		# -1105 I15,16 T15,24 ;
		# -1093 I8,6 T8,15 ;
		# -1087 I10,6 T10,15 ;
		# -1081 I16,0 T16,6 ;
		# -1013 I6,18 T6,33 ;
		# -975 I7,12 T7,24 ;
		# -963 I6,12 T6,24 ;
		# -956 I9,12 T9,24 ;
		# -935 I11,18 T11,33 ;
		# -909 I13,6 T13,15 ;
		# -888 I16,17 T16,24 ;
		# -799 I13,12 T13,24 ;
		# -798 I13,11 T13,15 ;
		# -670 I16,6 T16,15 ;
	# HOLD CAPTURE_TIME=0 WNS=2294 TNS=0 #EPT=120 #NEPT=0 ;
		# 2294 I16,6 T16,15 ;
		# 2412 I13,11 T13,15 ;
		# 2413 I13,12 T13,24 ;
		# 2480 I16,23 T16,30 ;
		# 2512 I16,17 T16,24 ;
		# 2523 I13,6 T13,15 ;
		# 2564 I11,18 T11,33 ;
		# 2577 I6,12 T6,24 ;
		# 2580 I9,12 T9,24 ;
		# 2589 I7,12 T7,24 ;
		# 2627 I6,18 T6,33 ;
		# 2705 I16,0 T16,6 ;
		# 2713 I8,6 T8,15 ;
		# 2715 I10,6 T10,15 ;
		# 2719 I15,16 T15,24 ;
		# 2723 I7,18 T7,33 ;
		# 2725 I8,0 T8,6 ;
		# 2730 I9,18 T9,33 ;
		# 2760 I9,6 T9,15 ;
		# 2774 I9,0 T9,6 ;
		# 2779 I10,12 T10,24 ;
		# 2799 I8,6 T8,24 ;
		# 2801 I10,6 T10,24 ;
		# 2812 I6,12 T6,33 ;
		# 2814 I10,18 T10,33 ;
		# 2815 I9,12 T9,33 ;
		# 2816 I10,0 T10,6 ;
		# 2824 I7,12 T7,33 ;
		# 2841 I8,6 T8,33 ;
		# 2842 I7,0 T7,6 ;
		# 2843 I10,6 T10,33 ;
		# 2846 I9,6 T9,24 ;
		# 2861 I8,0 T8,15 ;
		# 2867 I8,0 T8,24 ;
		# 2878 I8,0 T8,33 ;
		# 2882 I13,10 T13,15 ;
		# 2888 I9,6 T9,33 ;
		# 2910 I9,0 T9,15 ;
		# 2914 I6,0 T6,15 ;
		# 2916 I9,0 T9,24 ;
		# 2920 I6,0 T6,24 ;
		# 2927 I9,0 T9,33 ;
		# 2927 I8,12 T8,24 ;
		# 2931 I6,0 T6,33 ;
		# 2934 I13,16 T13,24 ;
		# 2952 I10,0 T10,15 ;
		# 2958 I10,0 T10,24 ;
		# 2969 I10,0 T10,33 ;
		# 3014 I10,12 T10,33 ;
		# 3040 I16,19 T16,33 ;
		# 3041 I7,6 T7,15 ;
		# 3055 I8,18 T8,33 ;
		# 3086 I6,6 T6,15 ;
		# 3127 I7,6 T7,24 ;
		# 3136 I7,0 T7,15 ;
		# 3142 I7,0 T7,24 ;
		# 3153 I7,0 T7,33 ;
		# 3162 I8,12 T8,33 ;
		# 3169 I7,6 T7,33 ;
		# 3172 I6,6 T6,24 ;
		# 3214 I6,6 T6,33 ;
		# 3231 I10,24 T10,6 ;
		# 3264 I8,24 T8,6 ;
		# 3281 I10,24 T10,24 ;
		# 3287 I10,24 T10,15 ;
		# 3301 I16,18 T16,33 ;
		# 3314 I8,24 T8,24 ;
		# 3320 I8,24 T8,15 ;
		# 3330 I9,24 T9,6 ;
		# 3331 I10,24 T10,33 ;
		# 3364 I8,24 T8,33 ;
		# 3380 I9,24 T9,24 ;
		# 3386 I9,24 T9,15 ;
		# 3430 I9,24 T9,33 ;
		# 3525 I12,23 T12,33 ;
		# 3792 I16,5 T16,32 ;
		# 4103 I11,23 T11,35 ;
		# 4131 I16,5 T16,35 ;
		# 4131 I16,5 T16,8 ;
		# 4131 I16,5 T16,26 ;
		# 4131 I16,5 T16,23 ;
		# 4131 I16,5 T16,17 ;
		# 4174 I15,14 T15,24 ;
		# 4193 I5,0 T5,0 ;
		# 4249 I13,15 T13,24 ;
		# 4375 I13,9 T13,15 ;
		# 4397 I15,15 T15,24 ;
		# 4547 I13,7 T13,15 ;
		# 4611 I13,14 T13,24 ;
		# 4640 I13,13 T13,24 ;
		# 4664 I12,11 T12,35 ;
		# 4692 I13,8 T13,15 ;
		# 4761 I16,11 T16,7 ;
		# 4787 I3,0 T3,0 ;
		# 4787 I16,11 T16,16 ;
		# 4810 I4,0 T4,0 ;
		# 4886 I4,3 T4,0 ;
		# 4891 I6,5 T6,17 ;
		# 4897 I6,5 T6,26 ;
		# 4909 I6,5 T6,35 ;
		# 4926 I16,11 T16,22 ;
		# 5043 I5,2 T5,0 ;
		# 5188 I16,11 T16,25 ;
		# 6173 I7,5 T7,7 ;
		# 6328 I8,26 T8,16 ;
		# 6346 I9,26 T9,16 ;
		# 6348 I10,26 T10,16 ;
		# 6356 I8,26 T8,7 ;
		# 6374 I9,26 T9,7 ;
		# 6376 I10,26 T10,7 ;
		# 6445 I7,5 T7,16 ;
		# 6460 I4,2 T4,0 ;
		# 6600 I7,5 T7,25 ;
		# 6609 I7,5 T7,34 ;
		# 6729 I8,26 T8,25 ;
		# 6747 I9,26 T9,25 ;
		# 6749 I10,26 T10,25 ;
		# 6783 I8,26 T8,34 ;
		# 6801 I9,26 T9,34 ;
		# 6803 I10,26 T10,34 ;

# EXCEPTIONS 0 ;

