# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1490 ARCS 246 (non_user=0) ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 ;
D F17,33 ;
D T17,33 I17,20: I17,19: I17,18: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar7603,3869f7603,3869Rr2859,1201f2859,1201 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 ;
D F17,24 ;
D T17,24 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 ;
D F17,15 ;
D T17,15 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 ;
D F17,6 ;
D T17,6 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 :O17,11 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1051,1009f2051,2009Rr-2281,-1659f99999999,-99999999 ;
D T17,0 ;
D O17,15 ;
D O17,14 ;
D O17,13 ;
D O17,12 ;
D O17,11 F17,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1851,1809f1851,1809Rr-1481,-859f-1481,-859 ;
D O17,10 ;
D O17,9 I17,20: I17,19: I17,18: ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar7372,3543f7372,3543Rr632,-1026f632,-1026 ;
D O17,8 ;
D O17,7 ;
D O17,6 ;
D O17,5 ;
D O17,4 ;
D O17,3 ;
D O17,2 ;
D O17,1 ;
D O17,0 ;
D I17,27 ;
D I17,26 ;
D I17,25 ;
D I17,24 ;
D I17,23 ;
D I17,22 ;
D I17,21 ;
D I17,20 :T17,33 :O17,9 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar2986,2944f2986,2944Rr-62,276f-62,276 ;
D I17,19 :T17,33 :O17,9 ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar6486,4741f6486,4741Rr-62,276f-62,276 ;
D I17,18 :T17,33 :O17,9 ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar6678,4354f6678,4354Rr-62,276f-62,276 ;
D I17,17 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 ;
D I17,11 ;
D I17,10 ;
D I17,9 ;
D I17,8 ;
D I17,7 ;
D I17,6 ;
D I17,5 ;
D I17,4 ;
D I17,3 ;
D I17,2 ;
D I17,1 ;
D I17,0 ;
D F16,35 ;
D T16,35 ;
D F16,34 ;
D T16,34 ;
D F16,33 ;
D T16,33 I16,23: I16,22: I16,21: I16,20: I16,19: I16,18: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar7952,3832f7952,3832Rr2860,1202f2860,1202 ;
D F16,32 ;
D T16,32 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 ;
D F16,25 ;
D T16,25 ;
D F16,24 ;
D T16,24 ;
D F16,23 ;
D T16,23 ;
D F16,22 ;
D T16,22 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 ;
D F16,16 ;
D T16,16 ;
D F16,15 ;
D T16,15 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 ;
D F16,7 ;
D T16,7 ;
D F16,6 ;
D T16,6 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1010f2052,2010Rr-3931,-1620f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 ;
D O16,13 ;
D O16,12 ;
D O16,11 F16,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1810f1852,1810Rr-3131,-820f-3131,-820 ;
D O16,10 ;
D O16,9 ;
D O16,8 ;
D O16,7 ;
D O16,6 ;
D O16,5 ;
D O16,4 ;
D O16,3 ;
D O16,2 ;
D O16,1 ;
D O16,0 ;
D I16,27 ;
D I16,26 ;
D I16,25 ;
D I16,24 ;
D I16,23 :T16,33 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3357,3314f3357,3314Rr2070,412f2070,412 ;
D I16,22 :T16,33 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2945,2903f2945,2903Rr1931,273f1931,273 ;
D I16,21 :T16,33 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3357,3315f3357,3315Rr1935,277f1935,277 ;
D I16,20 :T16,33 ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar5812,5043f5812,5043Rr1935,277f1935,277 ;
D I16,19 :T16,33 ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar6835,5090f6835,5090Rr1935,277f1935,277 ;
D I16,18 :T16,33 ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar7027,4703f7027,4703Rr1935,277f1935,277 ;
D I16,17 ;
D I16,16 ;
D I16,15 ;
D I16,14 ;
D I16,13 ;
D I16,12 ;
D I16,11 ;
D I16,10 ;
D I16,9 ;
D I16,8 ;
D I16,7 ;
D I16,6 ;
D I16,5 ;
D I16,4 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 I15,22: I15,21: I15,20: I15,19: I15,18: ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar7623,4187f7623,4187Rr2860,1203f2860,1203 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,11 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1053,1010f2053,2010Rr-4113,-1892f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 F15,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-3313,-1092f-3313,-1092 ;
D O15,10 ;
D O15,9 ;
D O15,8 ;
D O15,7 ;
D O15,6 I15,15: I15,16: I15,17: I15,14: I15,13: I15,12: ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar4203,3671f4203,3671Rr-730,-2385f-730,-2385 ;
D O15,5 ;
D O15,4 ;
D O15,3 ;
D O15,2 ;
D O15,1 ;
D O15,0 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 :T15,33 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3301,3258f3301,3258Rr1931,274f1931,274 ;
D I15,21 :T15,33 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3629,3587f3629,3587Rr1935,278f1935,278 ;
D I15,20 :T15,33 ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar5507,4738f5507,4738Rr1935,278f1935,278 ;
D I15,19 :T15,33 ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar6509,4764f6509,4764Rr1935,278f1935,278 ;
D I15,18 :T15,33 ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar6698,4374f6698,4374Rr1935,278f1935,278 ;
D I15,17 :O15,6 ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar3273,3235f3273,3235Rr-1217,-2858f-1217,-2858 ;
D I15,16 :O15,6 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3327,3284f3327,3284Rr-1463,-3108f-1463,-3108 ;
D I15,15 :O15,6 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3492,3449f3492,3449Rr-1441,-2996f-1441,-2996 ;
D I15,14 :O15,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3264,3222f3264,3222Rr-1441,-2996f-1441,-2996 ;
D I15,13 :O15,6 ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar3098,3060f3098,3060Rr-1441,-2996f-1441,-2996 ;
D I15,12 :O15,6 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar3141,3103f3141,3103Rr-1441,-2996f-1441,-2996 ;
D I15,11 ;
D I15,10 ;
D I15,9 ;
D I15,8 ;
D I15,7 ;
D I15,6 ;
D I15,5 ;
D I15,4 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 ;
D F14,35 ;
D T14,35 I14,5: ;
	# ORDER=210 ;
	# <clk:clk> XTAG= PTIME=Ar9201,5703f9201,5703Rr2845,1179f2845,1179 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 I14,19: I14,18: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar4198,3973f4198,3973Rr2845,1179f2845,1179 ;
D F14,32 ;
D T14,32 I14,5: ;
	# ORDER=211 ;
	# <clk:clk> XTAG= PTIME=Ar8862,5364f8862,5364Rr2845,1179f2845,1179 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 I14,23: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar3875,3261f3875,3261Rr2845,1179f2845,1179 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 I14,5: ;
	# ORDER=212 ;
	# <clk:clk> XTAG= PTIME=Ar9201,5703f9201,5703Rr2845,1179f2845,1179 ;
D F14,25 ;
D T14,25 I14,11: ;
	# ORDER=221 ;
	# <clk:clk> XTAG= PTIME=Ar9123,5665f9123,5665Rr2845,1179f2845,1179 ;
D F14,24 ;
D T14,24 I14,17: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar3411,3377f3411,3377Rr2845,1179f2845,1179 ;
D F14,23 ;
D T14,23 I14,5: ;
	# ORDER=213 ;
	# <clk:clk> XTAG= PTIME=Ar9201,5703f9201,5703Rr2845,1179f2845,1179 ;
D F14,22 ;
D T14,22 I14,11: ;
	# ORDER=222 ;
	# <clk:clk> XTAG= PTIME=Ar8861,5403f8861,5403Rr2845,1179f2845,1179 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 I14,5: ;
	# ORDER=214 ;
	# <clk:clk> XTAG= PTIME=Ar9201,5703f9201,5703Rr2845,1179f2845,1179 ;
D F14,16 ;
D T14,16 I14,11: ;
	# ORDER=223 ;
	# <clk:clk> XTAG= PTIME=Ar8722,5264f8722,5264Rr2845,1179f2845,1179 ;
D F14,15 ;
D T14,15 I14,6: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar3684,3650f3684,3650Rr2845,1179f2845,1179 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 I14,5: ;
	# ORDER=215 ;
	# <clk:clk> XTAG= PTIME=Ar9201,5703f9201,5703Rr2845,1179f2845,1179 ;
D F14,7 ;
D T14,7 I14,11: ;
	# ORDER=224 ;
	# <clk:clk> XTAG= PTIME=Ar8696,5238f8696,5238Rr2845,1179f2845,1179 ;
D F14,6 ;
D T14,6 I14,0: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar3674,3640f3674,3640Rr2845,1179f2845,1179 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 :O14,11 :O14,10 :O14,8 :O14,7 :O14,5 :O14,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1029,995f2029,1995Rr-1974,-1087f99999999,-99999999 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 F14,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr1000,-666f1000,-666 ;
D O14,10 F14,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar2495,1795f2495,1795Rr-508,-2073f-508,-2073 ;
D O14,9 I14,19: I14,18: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar3967,3647f3967,3647Rr-1199,-2340f-1199,-2340 ;
D O14,8 F14,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr1261,-403f1261,-403 ;
D O14,7 F14,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar2409,1795f2409,1795Rr1379,-287f1379,-287 ;
D O14,6 ;
D O14,5 F14,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr1263,-403f1263,-403 ;
D O14,4 ;
D O14,3 ;
D O14,2 F14,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr990,-676f990,-676 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 ;
D I14,25 ;
D I14,24 ;
D I14,23 :T14,30 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar2960,2346f2960,2346Rr1930,264f1930,264 ;
D I14,22 ;
D I14,21 ;
D I14,20 ;
D I14,19 :T14,33 :O14,9 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3273,3230f3273,3230Rr-1893,254f-1893,254 ;
D I14,18 :T14,33 :O14,9 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3090,3048f3090,3048Rr-1893,254f-1893,254 ;
D I14,17 :T14,24 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar2958,2924f2958,2924Rr2392,726f2392,726 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 :T14,25 :T14,22 :T14,16 :T14,7 ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar7959,4501f7959,4501Rr1681,442f1681,442 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 :T14,15 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar3129,3095f3129,3095Rr2290,624f2290,624 ;
D I14,5 :T14,35 :T14,32 :T14,26 :T14,23 :T14,17 :T14,8 ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar8379,4881f8379,4881Rr2023,696f2023,696 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 :T14,6 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3002,2968f3002,2968Rr2173,507f2173,507 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 I13,5: ;
	# ORDER=217 ;
	# <clk:clk> XTAG= PTIME=Ar8486,4988f8486,4988Rr2859,1202f2859,1202 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,11: ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar6043,5902f6043,5902Rr2859,1202f2859,1202 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,5 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-4817,-2481f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 ;
D O13,10 ;
D O13,9 I13,23: I13,22: I13,21: I13,20: I13,19: I13,18: ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar5810,3486f5810,3486Rr-964,-592f-964,-592 ;
D O13,8 ;
D O13,7 ;
D O13,6 I13,17: I13,16: I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar5631,3886f5631,3886Rr-950,-579f-950,-579 ;
D O13,5 F13,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4017,-1681f-4017,-1681 ;
D O13,4 I13,7: I13,8: I13,9: I13,10: ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar7237,3739f7237,3739Rr881,-446f881,-446 ;
D O13,3 I13,7: I13,8: I13,10: ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar7132,3634f7132,3634Rr358,-152f358,-152 ;
D O13,2 ;
D O13,1 I13,1: I13,2: I13,4: ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar7135,3729f7135,3729Rr542,-1117f542,-1117 ;
D O13,0 I13,1: I13,2: I13,0: I13,3: I13,4: ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar7073,3615f7073,3615Rr795,-444f795,-444 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 :O13,9 ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar5342,4748f5342,4748Rr-1432,-1047f-1432,-1047 ;
D I13,22 :O13,9 ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar4569,4292f4569,4292Rr-1596,-1214f-1596,-1214 ;
D I13,21 :O13,9 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar2941,2901f2941,2901Rr-1658,-1191f-1658,-1191 ;
D I13,20 :O13,9 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar2927,2887f2927,2887Rr-1658,-1191f-1658,-1191 ;
D I13,19 :O13,9 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar3153,3113f3153,3113Rr-1658,-1191f-1658,-1191 ;
D I13,18 :O13,9 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar3193,3153f3193,3153Rr-1658,-1191f-1658,-1191 ;
D I13,17 :O13,6 ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar5144,4838f5144,4838Rr-1437,-1052f-1437,-1052 ;
D I13,16 :O13,6 ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar4661,4388f4661,4388Rr-1683,-1302f-1683,-1302 ;
D I13,15 :O13,6 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3319,3281f3319,3281Rr-1661,-1190f-1661,-1190 ;
D I13,14 :O13,6 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar3313,3275f3313,3275Rr-1661,-1190f-1661,-1190 ;
D I13,13 :O13,6 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3373,3335f3373,3335Rr-1661,-1190f-1661,-1190 ;
D I13,12 :O13,6 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3417,3379f3417,3379Rr-1661,-1190f-1661,-1190 ;
D I13,11 :T13,15 ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar5425,5284f5425,5284Rr2241,584f2241,584 ;
D I13,10 :O13,4 :O13,3 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar2959,2917f2959,2917Rr-373,-869f-373,-869 ;
D I13,9 :O13,4 ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar5895,5126f5895,5126Rr69,-1072f69,-1072 ;
D I13,8 :O13,4 :O13,3 ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar6232,4487f6232,4487Rr-349,-756f-349,-756 ;
D I13,7 :O13,4 :O13,3 ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar6425,4101f6425,4101Rr-349,-756f-349,-756 ;
D I13,6 ;
D I13,5 :T13,17 ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar7664,4166f7664,4166Rr2037,380f2037,380 ;
D I13,4 :O13,1 :O13,0 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar2962,2920f2962,2920Rr-276,-1139f-276,-1139 ;
D I13,3 :O13,0 ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar5901,5132f5901,5132Rr32,-1109f32,-1109 ;
D I13,2 :O13,1 :O13,0 ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar6117,4372f6117,4372Rr-283,-1109f-283,-1109 ;
D I13,1 :O13,1 :O13,0 ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar6310,3986f6310,3986Rr-283,-1109f-283,-1109 ;
D I13,0 :O13,0 ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar5198,4878f5198,4878Rr32,-1109f32,-1109 ;
D F12,35 ;
D T12,35 I12,11: ;
	# ORDER=216 ;
	# <clk:clk> XTAG= PTIME=Ar9193,5695f9193,5695Rr2840,1176f2840,1176 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 I12,23: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar3408,3374f3408,3374Rr2840,1176f2840,1176 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 :O12,11 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1026,990f2026,1990Rr-4364,-5067f99999999,-99999999 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 ;
D O12,11 F12,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-3564,-4267f-3564,-4267 ;
D O12,10 ;
D O12,9 I12,18: I12,19: ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar3896,3479f3896,3479Rr-1780,-3277f-1780,-3277 ;
D O12,8 ;
D O12,7 ;
D O12,6 I12,16: I12,15: I12,14: I12,13: I12,12: ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar6820,3157f6820,3157Rr954,-711f954,-711 ;
D O12,5 ;
D O12,4 I12,7: ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar4056,3832f4056,3832Rr-1810,-3172f-1810,-3172 ;
D O12,3 ;
D O12,2 ;
D O12,1 I12,5: I12,9: I12,6: I12,3: I12,2: ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar5630,3857f5630,3857Rr-236,-1801f-236,-1801 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 ;
D I12,23 :T12,33 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar2848,2814f2848,2814Rr2280,616f2280,616 ;
D I12,22 ;
D I12,21 ;
D I12,20 ;
D I12,19 :O12,9 ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar3202,3164f3202,3164Rr-2474,-3876f-2474,-3876 ;
D I12,18 :O12,9 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar2916,2880f2916,2880Rr-2474,-3876f-2474,-3876 ;
D I12,17 ;
D I12,16 :O12,6 ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar5154,4622f5154,4622Rr221,-1434f221,-1434 ;
D I12,15 :O12,6 ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar5206,4394f5206,4394Rr243,-1322f243,-1322 ;
D I12,14 :O12,6 ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar6109,4336f6109,4336Rr243,-1322f243,-1322 ;
D I12,13 :O12,6 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar3190,3152f3190,3152Rr243,-1322f243,-1322 ;
D I12,12 :O12,6 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3246,2546f3246,2546Rr243,-1322f243,-1322 ;
D I12,11 :T12,35 ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar8371,4873f8371,4873Rr2018,354f2018,354 ;
D I12,10 ;
D I12,9 :O12,1 ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar3007,2969f3007,2969Rr-1192,-2689f-1192,-2689 ;
D I12,8 ;
D I12,7 :O12,4 ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar3244,3206f3244,3206Rr-2622,-3798f-2622,-3798 ;
D I12,6 :O12,1 ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar4484,4067f4484,4067Rr-1192,-2689f-1192,-2689 ;
D I12,5 :O12,1 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3226,3183f3226,3183Rr-1117,-2669f-1117,-2669 ;
D I12,4 ;
D I12,3 :O12,1 ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar3011,2973f3011,2973Rr-1340,-2702f-1340,-2702 ;
D I12,2 :O12,1 ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar4526,4302f4526,4302Rr-1340,-2702f-1340,-2702 ;
D I12,1 ;
D I12,0 ;
D F11,35 ;
D T11,35 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 ;
D O11,11 ;
D O11,10 I11,20: I11,19: I11,21: I11,18: ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar4437,3523f4437,3523Rr1015,-643f1015,-643 ;
D O11,9 ;
D O11,8 ;
D O11,7 ;
D O11,6 ;
D O11,5 ;
D O11,4 I11,5: I11,22: I11,21: I11,16: I11,17: I11,10: I11,11: I11,4: I11,3: ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar4693,3881f4693,3881Rr-270,-1835f-270,-1835 ;
D O11,3 ;
D O11,2 ;
D O11,1 ;
D O11,0 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 ;
D I11,22 :O11,4 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3247,3211f3247,3211Rr-1349,-2904f-1349,-2904 ;
D I11,21 :O11,10 :O11,4 ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar3267,3229f3267,3229Rr-1345,-1251f-1345,-1251 ;
D I11,20 :O11,10 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3574,3531f3574,3531Rr152,-1251f152,-1251 ;
D I11,19 :O11,10 ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar2953,2915f2953,2915Rr152,-1251f152,-1251 ;
D I11,18 :O11,10 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar3314,3276f3314,3276Rr152,-1251f152,-1251 ;
D I11,17 :O11,4 ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar3322,3284f3322,3284Rr-1097,-2588f-1097,-2588 ;
D I11,16 :O11,4 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar3247,3211f3247,3211Rr-1474,-3029f-1474,-3029 ;
D I11,15 ;
D I11,14 ;
D I11,13 ;
D I11,12 ;
D I11,11 :O11,4 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar2953,2915f2953,2915Rr-1248,-2801f-1248,-2801 ;
D I11,10 :O11,4 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar3249,3213f3249,3213Rr-1301,-2844f-1301,-2844 ;
D I11,9 ;
D I11,8 ;
D I11,7 ;
D I11,6 ;
D I11,5 :O11,4 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3716,3673f3716,3673Rr-1247,-2799f-1247,-2799 ;
D I11,4 :O11,4 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3247,3211f3247,3211Rr-1411,-2946f-1411,-2946 ;
D I11,3 :O11,4 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar3282,3244f3282,3244Rr-1469,-2830f-1469,-2830 ;
D I11,2 ;
D I11,1 ;
D I11,0 ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 I10,26: ;
	# ORDER=249 ;
	# <clk:clk> XTAG= PTIME=Ar9493,6983f9493,6983Rr2826,1164f2826,1164 ;
D F10,33 ;
D T10,33 I10,24: I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=231 ;
	# <clk:clk> XTAG= PTIME=Ar5626,3970f5626,3970Rr2826,1164f2826,1164 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 I10,26: ;
	# ORDER=250 ;
	# <clk:clk> XTAG= PTIME=Ar9439,6929f9439,6929Rr2826,1164f2826,1164 ;
D F10,24 ;
D T10,24 I10,24: I10,12: I10,6: I10,0: ;
	# ORDER=232 ;
	# <clk:clk> XTAG= PTIME=Ar5576,3888f5576,3888Rr2826,1164f2826,1164 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 I10,26: ;
	# ORDER=251 ;
	# <clk:clk> XTAG= PTIME=Ar9038,6528f9038,6528Rr2826,1164f2826,1164 ;
D F10,15 ;
D T10,15 I10,24: I10,6: I10,0: ;
	# ORDER=233 ;
	# <clk:clk> XTAG= PTIME=Ar5582,3894f5582,3894Rr2826,1164f2826,1164 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 I10,26: ;
	# ORDER=252 ;
	# <clk:clk> XTAG= PTIME=Ar9066,6556f9066,6556Rr2826,1164f2826,1164 ;
D F10,6 ;
D T10,6 I10,24: I10,0: ;
	# ORDER=234 ;
	# <clk:clk> XTAG= PTIME=Ar5526,3888f5526,3888Rr2826,1164f2826,1164 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 :O10,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-4064,-1748f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3264,-1030f-3264,-1030 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3220,-948f-3220,-948 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3160,-954f-3160,-954 ;
D O10,4 ;
D O10,3 ;
D O10,2 F10,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3166,-948f-3166,-948 ;
D O10,1 ;
D O10,0 ;
D I10,27 ;
D I10,26 :T10,34 :T10,25 :T10,16 :T10,7 ;
	# ORDER=248 ;
	# <clk:clk> XTAG= PTIME=Ar8172,5662f8172,5662Rr1505,298f1505,298 ;
D I10,25 ;
D I10,24 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=207 ;
	# <clk:clk> XTAG= PTIME=Ar5107,3902f5107,3902Rr2307,745f2307,745 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar2985,2947f2985,2947Rr1803,141f1803,141 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar2918,2880f2918,2880Rr1583,156f1583,156 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar2942,2904f2942,2904Rr1708,174f1708,174 ;
D I10,5 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar2828,2790f2828,2790Rr1575,66f1575,66 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=244 ;
	# <clk:clk> XTAG= PTIME=Ar9491,6981f9491,6981Rr2826,1164f2826,1164 ;
D F9,33 ;
D T9,33 I9,24: I9,20: I9,12: I9,9: I9,4: ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar5344,3893f5344,3893Rr2826,1164f2826,1164 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=245 ;
	# <clk:clk> XTAG= PTIME=Ar9437,6927f9437,6927Rr2826,1164f2826,1164 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,9: I9,4: ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar5294,3670f5294,3670Rr2826,1164f2826,1164 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=246 ;
	# <clk:clk> XTAG= PTIME=Ar9036,6526f9036,6526Rr2826,1164f2826,1164 ;
D F9,15 ;
D T9,15 I9,24: I9,9: I9,4: ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar5300,3922f5300,3922Rr2826,1164f2826,1164 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=247 ;
	# <clk:clk> XTAG= PTIME=Ar9064,6554f9064,6554Rr2826,1164f2826,1164 ;
D F9,6 ;
D T9,6 I9,24: I9,4: ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar5244,3934f5244,3934Rr2826,1164f2826,1164 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-5567,-1530f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 I9,26: ;
	# ORDER=243 ;
	# <clk:clk> XTAG= PTIME=Ar8172,5662f8172,5662Rr1505,298f1505,298 ;
D O9,13 ;
D O9,12 I9,24: I9,4: I9,9: I9,12: I9,20: ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar5107,3902f5107,3902Rr2307,745f2307,745 ;
D O9,11 F9,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4530,-953f-4530,-953 ;
D O9,10 I9,22: I9,21: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar4043,3737f4043,3737Rr-2538,-2153f-2538,-2153 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4473,-730f-4473,-730 ;
D O9,7 I9,12: I9,14: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar3592,3319f3592,3319Rr-2752,-2371f-2752,-2371 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4767,-982f-4767,-982 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4506,-994f-4506,-994 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :O9,14 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=242 ;
	# <clk:clk> XTAG= PTIME=Ar8170,5660f8170,5660Rr1503,298f1503,298 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar4825,4119f4825,4119Rr2025,745f2025,745 ;
D I9,23 ;
D I9,22 :O9,10 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar2900,2862f2900,2862Rr-3420,-3028f-3420,-3028 ;
D I9,21 :O9,10 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar3180,3142f3180,3142Rr-3401,-2761f-3401,-2761 ;
D I9,20 :T9,33 :O9,12 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar2908,2870f2908,2870Rr1057,141f1057,141 ;
D I9,19 ;
D I9,18 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 :O9,7 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar2757,2719f2757,2719Rr-3587,-3028f-3587,-3028 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 :O9,12 :O9,7 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar2700,2662f2700,2662Rr-3587,156f-3587,156 ;
D I9,11 ;
D I9,10 ;
D I9,9 :T9,33 :T9,24 :T9,15 :O9,12 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar2970,2932f2970,2932Rr1053,174f1053,174 ;
D I9,8 ;
D I9,7 ;
D I9,6 ;
D I9,5 ;
D I9,4 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar2934,2896f2934,2896Rr973,126f973,126 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=238 ;
	# <clk:clk> XTAG= PTIME=Ar9489,6979f9489,6979Rr2839,1179f2839,1179 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar5062,4019f5062,4019Rr2839,1179f2839,1179 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=239 ;
	# <clk:clk> XTAG= PTIME=Ar9435,6925f9435,6925Rr2839,1179f2839,1179 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar5012,3977f5012,3977Rr2839,1179f2839,1179 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=240 ;
	# <clk:clk> XTAG= PTIME=Ar9034,6524f9034,6524Rr2839,1179f2839,1179 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar5018,3891f5018,3891Rr2839,1179f2839,1179 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=241 ;
	# <clk:clk> XTAG= PTIME=Ar9062,6552f9062,6552Rr2839,1179f2839,1179 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar4962,3989f4962,3989Rr2839,1179f2839,1179 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1029,989f2029,1989Rr-3822,-1723f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=237 ;
	# <clk:clk> XTAG= PTIME=Ar8170,5660f8170,5660Rr1503,298f1503,298 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar4825,4119f4825,4119Rr2025,745f2025,745 ;
D O8,11 F8,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-3022,-1280f-3022,-1280 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-2982,-1175f-2982,-1175 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-2756,-923f-2756,-923 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-2770,-1021f-2770,-1021 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=236 ;
	# <clk:clk> XTAG= PTIME=Ar8168,5658f8168,5658Rr1501,313f1501,313 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar4543,3936f4543,3936Rr1743,760f1743,760 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar3265,3225f3265,3225Rr775,156f775,156 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar3175,3135f3175,3135Rr678,171f678,171 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar2941,2901f2941,2901Rr771,189f771,189 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar2931,2891f2931,2891Rr660,81f660,81 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,5: ;
	# ORDER=226 ;
	# <clk:clk> XTAG= PTIME=Ar9339,6829f9339,6829Rr2859,1202f2859,1202 ;
D F7,33 ;
D T7,33 I7,20: I7,12: I7,9: I7,4: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar4407,3927f4407,3927Rr2859,1202f2859,1202 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,5: ;
	# ORDER=227 ;
	# <clk:clk> XTAG= PTIME=Ar9330,6820f9330,6820Rr2859,1202f2859,1202 ;
D F7,24 ;
D T7,24 I7,12: I7,9: I7,4: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar4365,3704f4365,3704Rr2859,1202f2859,1202 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,5: ;
	# ORDER=228 ;
	# <clk:clk> XTAG= PTIME=Ar9175,6665f9175,6665Rr2859,1202f2859,1202 ;
D F7,15 ;
D T7,15 I7,9: I7,4: ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar4279,4092f4279,4092Rr2859,1202f2859,1202 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,5: ;
	# ORDER=229 ;
	# <clk:clk> XTAG= PTIME=Ar8903,6393f8903,6393Rr2859,1202f2859,1202 ;
D F7,6 ;
D T7,6 I7,4: ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar3833,3790f3833,3790Rr2859,1202f2859,1202 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-5722,-1493f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,5: ;
	# ORDER=225 ;
	# <clk:clk> XTAG= PTIME=Ar8168,5658f8168,5658Rr1501,313f1501,313 ;
D O7,13 ;
D O7,12 I7,4: I7,9: I7,12: I7,20: ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar4543,3936f4543,3936Rr1743,760f1743,760 ;
D O7,11 F7,0: ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4313,-916f-4313,-916 ;
D O7,10 I7,22: I7,21: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar4364,3770f4364,3770Rr-2410,-2025f-2410,-2025 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4257,-693f-4257,-693 ;
D O7,7 I7,12: I7,14: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar3630,3353f3630,3353Rr-2535,-2153f-2535,-2153 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4922,-1225f-4922,-1225 ;
D O7,4 I7,7: I7,6: ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar7271,4761f7271,4761Rr571,-430f571,-430 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4378,-779f-4378,-779 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 ;
D I7,25 ;
D I7,24 ;
D I7,23 ;
D I7,22 :O7,10 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar2938,2895f2938,2895Rr-3292,-2900f-3292,-2900 ;
D I7,21 :O7,10 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar3501,3458f3501,3458Rr-3273,-2633f-3273,-2633 ;
D I7,20 :T7,33 :O7,12 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar2947,2904f2947,2904Rr493,179f493,179 ;
D I7,19 ;
D I7,18 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 :O7,7 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar2795,2752f2795,2752Rr-3370,-2810f-3370,-2810 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 :O7,7 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar2739,2696f2739,2696Rr-3370,194f-3370,194 ;
D I7,11 ;
D I7,10 ;
D I7,9 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar3289,3246f3289,3246Rr489,212f489,212 ;
D I7,8 ;
D I7,7 :O7,4 ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar6459,4135f6459,4135Rr-241,-1056f-241,-1056 ;
D I7,6 :O7,4 ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar6267,4522f6267,4522Rr-241,-1056f-241,-1056 ;
D I7,5 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=205 ;
	# <clk:clk> XTAG= PTIME=Ar8166,5656f8166,5656Rr1499,465f1499,465 ;
D I7,4 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar2972,2929f2972,2929Rr409,341f409,341 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,35 ;
D T6,35 I6,5: ;
	# ORDER=218 ;
	# <clk:clk> XTAG= PTIME=Ar9599,6101f9599,6101Rr2831,1169f2831,1169 ;
D F6,34 ;
D T6,34 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar4719,3968f4719,3968Rr2831,1169f2831,1169 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 I6,5: ;
	# ORDER=219 ;
	# <clk:clk> XTAG= PTIME=Ar9587,6089f9587,6089Rr2831,1169f2831,1169 ;
D F6,25 ;
D T6,25 ;
D F6,24 ;
D T6,24 I6,12: I6,6: I6,0: ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar4708,3926f4708,3926Rr2831,1169f2831,1169 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 I6,5: ;
	# ORDER=220 ;
	# <clk:clk> XTAG= PTIME=Ar9581,6083f9581,6083Rr2831,1169f2831,1169 ;
D F6,16 ;
D T6,16 ;
D F6,15 ;
D T6,15 I6,6: I6,0: ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar4702,3840f4702,3840Rr2831,1169f2831,1169 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 ;
D F6,6 ;
D T6,6 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1019,981f2019,1981Rr-4847,-1690f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 ;
D O6,13 ;
D O6,12 ;
D O6,11 F6,0: ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3651,-1219f-3651,-1219 ;
D O6,10 I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar4930,4161f4930,4161Rr-939,-299f-939,-299 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-4047,-1169f-4047,-1169 ;
D O6,7 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3360,-890f-3360,-890 ;
D O6,4 ;
D O6,3 ;
D O6,2 ;
D O6,1 ;
D O6,0 I6,0: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar4231,4090f4231,4090Rr1047,-610f1047,-610 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 ;
D I6,19 ;
D I6,18 :T6,33 :O6,10 ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar3184,3146f3184,3146Rr-2286,146f-2286,146 ;
D I6,17 ;
D I6,16 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,10 ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar3149,3111f3149,3111Rr-2375,161f-2375,161 ;
D I6,11 ;
D I6,10 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,10 ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar2888,2850f2888,2850Rr-2291,179f-2291,179 ;
D I6,5 :T6,35 :T6,26 :T6,17 ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar8572,5074f8572,5074Rr1804,160f1804,160 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :O6,10 :O6,0 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar3468,3425f3468,3425Rr-2401,-65f-2401,-65 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,2: I5,0: ;
	# ORDER=235 ;
	# <clk:clk> XTAG= PTIME=Ar9594,5017f9594,5017Rr2820,1149f2820,1149 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 :T5,0 ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar8675,5177f8675,5177Rr1901,235f1901,235 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=208 ;
	# <clk:clk> XTAG= PTIME=Ar7894,4231f7894,4231Rr2028,363f2028,363 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,3: I4,2: I4,0: ;
	# ORDER=230 ;
	# <clk:clk> XTAG= PTIME=Ar9535,5337f9535,5337Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 :T4,0 ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar8551,5145f8551,5145Rr1958,299f1958,299 ;
D I4,2 :T4,0 ;
	# ORDER=206 ;
	# <clk:clk> XTAG= PTIME=Ar8616,6106f8616,6106Rr1916,257f1916,257 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar5465,4551f5465,4551Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=209 ;
	# <clk:clk> XTAG= PTIME=Ar9575,5740f9575,5740Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar8783,4954f8783,4954Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 246 ;
A F17,0:O17,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,20:T17,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I17,20:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,19:T17,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I17,19:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,18:T17,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I17,18:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,23:T16,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,22:T16,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,21:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,20:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,19:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,22:T15,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,21:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,20:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,19:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,18:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,17:O15,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,13:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,12:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,10 ((1466,800)(1466,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,7 ((1380,800)(1380,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,10 I14,23:T14,30 ((915,915)(915,915)(915,915)(915,915)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,19:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I14,19:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,18:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I14,18:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,17:T14,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,11:T14,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,7 I14,11:T14,22 ((902,902)(902,902)(902,902)(902,902)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,11:T14,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,11:T14,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,6:T14,15 ((555,555)(555,555)(555,555)(555,555)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,5:T14,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,10 I14,5:T14,32 ((483,483)(483,483)(483,483)(483,483)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,5:T14,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,7 I14,5:T14,23 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,5:T14,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,5:T14,8 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,0:T14,6 ((672,672)(672,672)(672,672)(672,672)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I13,23:O13,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk:clk> XFILTER= ;
A I13,22:O13,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I13,21:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,17:O13,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I13,16:O13,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I13,15:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,14:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,13:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,12:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,11:T13,15 ((618,618)(618,618)(618,618)(618,618)) ;
	# <clk:clk> XFILTER= ;
A I13,10:O13,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A I13,10:O13,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I13,9:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,5:T13,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I13,4:O13,1 ((818,809)(818,809)(818,809)(818,809)) ;
	# <clk:clk> XFILTER= ;
A I13,4:O13,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I13,3:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,0:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,23:T12,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A I12,19:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,16:O12,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I12,15:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,14:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,13:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,12:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,11:T12,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I12,9:O12,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I12,7:O12,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I12,5:O12,1 ((881,868)(881,868)(881,868)(881,868)) ;
	# <clk:clk> XFILTER= ;
A I12,3:O12,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I12,2:O12,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,4 ((1079,1069)(1079,1069)(1079,1069)(1079,1069)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,4 ((1075,1009)(1075,1009)(1075,1009)(1075,1009)) ;
	# <clk:clk> XFILTER= ;
A I11,20:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,19:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,18:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,17:O11,4 ((827,753)(827,753)(827,753)(827,753)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,4 ((1204,1194)(1204,1194)(1204,1194)(1204,1194)) ;
	# <clk:clk> XFILTER= ;
A I11,11:O11,4 ((978,966)(978,966)(978,966)(978,966)) ;
	# <clk:clk> XFILTER= ;
A I11,10:O11,4 ((1031,1009)(1031,1009)(1031,1009)(1031,1009)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,4 ((977,964)(977,964)(977,964)(977,964)) ;
	# <clk:clk> XFILTER= ;
A I11,4:O11,4 ((1141,1111)(1141,1111)(1141,1111)(1141,1111)) ;
	# <clk:clk> XFILTER= ;
A I11,3:O11,4 ((1199,995)(1199,995)(1199,995)(1199,995)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,24:T10,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,24:T10,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,24:T10,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,24:T10,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,0:T10,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:O9,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I9,24:O9,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A I9,22:O9,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I9,21:O9,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,20:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I9,20:O9,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I9,14:O9,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I9,12:O9,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I9,12:O9,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,9:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,9:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,9:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I9,9:O9,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,4:T9,33 ((1213,1213)(1213,1213)(1213,1213)(1213,1213)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,4:T9,24 ((1160,1160)(1160,1160)(1160,1160)(1160,1160)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,4:T9,15 ((1163,1163)(1163,1163)(1163,1163)(1163,1163)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,4:T9,6 ((1038,1038)(1038,1038)(1038,1038)(1038,1038)) ;
	# <clk:clk> XFILTER= ;
A I9,4:O9,12 ((1334,1304)(1334,1304)(1334,1304)(1334,1304)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I7,22:O7,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I7,21:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,20:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,20:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I7,14:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,9:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,9:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,9:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,9:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I7,7:O7,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I7,5:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,5:T7,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,5:T7,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,5:T7,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,5:T7,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,4:T7,33 ((1213,1213)(1213,1213)(1213,1213)(1213,1213)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,4:T7,24 ((1160,1160)(1160,1160)(1160,1160)(1160,1160)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,4:T7,15 ((1163,1163)(1163,1163)(1163,1163)(1163,1163)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,4:T7,6 ((861,861)(861,861)(861,861)(861,861)) ;
	# <clk:clk> XFILTER= ;
A I7,4:O7,12 ((1334,1304)(1334,1304)(1334,1304)(1334,1304)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,10 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,10 ((1436,1337)(1436,1337)(1436,1337)(1436,1337)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,10 ((1352,1311)(1352,1311)(1352,1311)(1352,1311)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,35 ((1027,1027)(1027,1027)(1027,1027)(1027,1027)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,10 ((1462,1358)(1462,1358)(1462,1358)(1462,1358)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I5,2:T5,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I4,3:T4,0 ((877,872)(877,872)(877,872)(877,872)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 194 (non_user=0) ;
N n25,4
	O17,11
	n25,4 I17,20 ((1135,1135)(-333333333,-333333333)(-333333333,-333333333)(1135,1135))
		# <clk:clk> XFILTER=
	n25,3 I16,21 ((1506,1506)(-333333333,-333333333)(-333333333,-333333333)(1506,1506))
		# <clk:clk> XFILTER=
	n25,2 I15,21 ((1778,1778)(-333333333,-333333333)(-333333333,-333333333)(1778,1778))
		# <clk:clk> XFILTER=
	n25,1 I13,10 ((1108,1108)(-333333333,-333333333)(-333333333,-333333333)(1108,1108))
		# <clk:clk> XFILTER=
	n25,0 I13,4 ((1111,1111)(-333333333,-333333333)(-333333333,-333333333)(1111,1111))
		# <clk:clk> XFILTER=
 ;
N n82,0
	O17,9
	n82,0 I3,0 ((1411,1411)(-333333333,-333333333)(-333333333,-333333333)(1411,1411))
		# <clk:clk> XFILTER=
 ;
N n32,2
	O16,11
	n32,2 I16,22 ((1093,1093)(-333333333,-333333333)(-333333333,-333333333)(1093,1093))
		# <clk:clk> XFILTER=
	n32,1 I15,14 ((1412,1412)(-333333333,-333333333)(-333333333,-333333333)(1412,1412))
		# <clk:clk> XFILTER=
	n32,0 I14,18 ((1238,1238)(-333333333,-333333333)(-333333333,-333333333)(1238,1238))
		# <clk:clk> XFILTER=
 ;
N n31,3
	O15,11
	n31,3 I16,23 ((1504,1504)(-333333333,-333333333)(-333333333,-333333333)(1504,1504))
		# <clk:clk> XFILTER=
	n31,2 I15,22 ((1448,1448)(-333333333,-333333333)(-333333333,-333333333)(1448,1448))
		# <clk:clk> XFILTER=
	n31,1 I15,16 ((1474,1474)(-333333333,-333333333)(-333333333,-333333333)(1474,1474))
		# <clk:clk> XFILTER=
	n31,0 I14,19 ((1420,1420)(-333333333,-333333333)(-333333333,-333333333)(1420,1420))
		# <clk:clk> XFILTER=
 ;
N n83,0
	O15,6
	n83,0 I12,16 ((951,951)(-333333333,-333333333)(-333333333,-333333333)(951,951))
		# <clk:clk> XFILTER=
 ;
N n23,0
	O14,11
	n23,0 I14,0 ((1173,1173)(-333333333,-333333333)(-333333333,-333333333)(1173,1173))
		# <clk:clk> XFILTER=
 ;
N n19,0
	O14,10
	n19,0 I12,12 ((751,751)(-333333333,-333333333)(-333333333,-333333333)(751,751))
		# <clk:clk> XFILTER=
 ;
N n52,0
	O14,9
	n52,0 I13,0 ((1231,1231)(-333333333,-333333333)(-333333333,-333333333)(1231,1231))
		# <clk:clk> XFILTER=
 ;
N n22,0
	O14,8
	n22,0 I12,23 ((1019,1019)(-333333333,-333333333)(-333333333,-333333333)(1019,1019))
		# <clk:clk> XFILTER=
 ;
N n21,0
	O14,7
	n21,0 I14,23 ((551,551)(-333333333,-333333333)(-333333333,-333333333)(551,551))
		# <clk:clk> XFILTER=
 ;
N n20,0
	O14,5
	n20,0 I14,17 ((1129,1129)(-333333333,-333333333)(-333333333,-333333333)(1129,1129))
		# <clk:clk> XFILTER=
 ;
N n24,0
	O14,2
	n24,0 I14,6 ((1300,1300)(-333333333,-333333333)(-333333333,-333333333)(1300,1300))
		# <clk:clk> XFILTER=
 ;
N n72,5
	O13,9
	n72,5 I17,18 ((868,868)(-333333333,-333333333)(-333333333,-333333333)(868,868))
		# <clk:clk> XFILTER=
	n72,4 I16,18 ((1217,1217)(-333333333,-333333333)(-333333333,-333333333)(1217,1217))
		# <clk:clk> XFILTER=
	n72,3 I15,18 ((888,888)(-333333333,-333333333)(-333333333,-333333333)(888,888))
		# <clk:clk> XFILTER=
	n72,2 I13,7 ((615,615)(-333333333,-333333333)(-333333333,-333333333)(615,615))
		# <clk:clk> XFILTER=
	n72,1 I13,1 ((500,500)(-333333333,-333333333)(-333333333,-333333333)(500,500))
		# <clk:clk> XFILTER=
	n72,0 I7,7 ((649,649)(-333333333,-333333333)(-333333333,-333333333)(649,649))
		# <clk:clk> XFILTER=
 ;
N n71,5
	O13,6
	n71,5 I17,19 ((855,855)(-333333333,-333333333)(-333333333,-333333333)(855,855))
		# <clk:clk> XFILTER=
	n71,4 I16,19 ((1204,1204)(-333333333,-333333333)(-333333333,-333333333)(1204,1204))
		# <clk:clk> XFILTER=
	n71,3 I15,19 ((878,878)(-333333333,-333333333)(-333333333,-333333333)(878,878))
		# <clk:clk> XFILTER=
	n71,2 I13,8 ((601,601)(-333333333,-333333333)(-333333333,-333333333)(601,601))
		# <clk:clk> XFILTER=
	n71,1 I13,2 ((486,486)(-333333333,-333333333)(-333333333,-333333333)(486,486))
		# <clk:clk> XFILTER=
	n71,0 I7,6 ((636,636)(-333333333,-333333333)(-333333333,-333333333)(636,636))
		# <clk:clk> XFILTER=
 ;
N n27,4
	O13,5
	n27,4 I15,15 ((1640,1640)(-333333333,-333333333)(-333333333,-333333333)(1640,1640))
		# <clk:clk> XFILTER=
	n27,3 I12,5 ((1374,1374)(-333333333,-333333333)(-333333333,-333333333)(1374,1374))
		# <clk:clk> XFILTER=
	n27,2 I11,20 ((1722,1722)(-333333333,-333333333)(-333333333,-333333333)(1722,1722))
		# <clk:clk> XFILTER=
	n27,1 I11,5 ((1864,1864)(-333333333,-333333333)(-333333333,-333333333)(1864,1864))
		# <clk:clk> XFILTER=
	n27,0 I6,0 ((1616,1616)(-333333333,-333333333)(-333333333,-333333333)(1616,1616))
		# <clk:clk> XFILTER=
 ;
N n79,1
	O13,4
	n79,1 I14,5 ((1142,1142)(-333333333,-333333333)(-333333333,-333333333)(1142,1142))
		# <clk:clk> XFILTER=
	n79,0 I12,11 ((1134,1134)(-333333333,-333333333)(-333333333,-333333333)(1134,1134))
		# <clk:clk> XFILTER=
 ;
N n77,2
	O13,3
	n77,2 I13,5 ((532,532)(-333333333,-333333333)(-333333333,-333333333)(532,532))
		# <clk:clk> XFILTER=
	n77,1 I6,5 ((1440,1440)(-333333333,-333333333)(-333333333,-333333333)(1440,1440))
		# <clk:clk> XFILTER=
	n77,0 I5,2 ((1543,1543)(-333333333,-333333333)(-333333333,-333333333)(1543,1543))
		# <clk:clk> XFILTER=
 ;
N n73,0
	O13,1
	n73,0 I4,3 ((1416,1416)(-333333333,-333333333)(-333333333,-333333333)(1416,1416))
		# <clk:clk> XFILTER=
 ;
N n74,0
	O13,0
	n74,0 I14,11 ((886,886)(-333333333,-333333333)(-333333333,-333333333)(886,886))
		# <clk:clk> XFILTER=
 ;
N n18,4
	O12,11
	n18,4 I12,18 ((1090,1090)(-333333333,-333333333)(-333333333,-333333333)(1090,1090))
		# <clk:clk> XFILTER=
	n18,3 I11,22 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
	n18,2 I11,16 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
	n18,1 I11,10 ((1423,1423)(-333333333,-333333333)(-333333333,-333333333)(1423,1423))
		# <clk:clk> XFILTER=
	n18,0 I11,4 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O12,9
	n53,0 I12,6 ((588,588)(-333333333,-333333333)(-333333333,-333333333)(588,588))
		# <clk:clk> XFILTER=
 ;
N n66,0
	O12,6
	n66,0 I5,0 ((1074,1074)(-333333333,-333333333)(-333333333,-333333333)(1074,1074))
		# <clk:clk> XFILTER=
 ;
N n65,0
	O12,4
	n65,0 I12,2 ((470,470)(-333333333,-333333333)(-333333333,-333333333)(470,470))
		# <clk:clk> XFILTER=
 ;
N n85,0
	O12,1
	n85,0 I12,14 ((479,479)(-333333333,-333333333)(-333333333,-333333333)(479,479))
		# <clk:clk> XFILTER=
 ;
N n67,0
	O11,10
	n67,0 I4,0 ((1028,1028)(-333333333,-333333333)(-333333333,-333333333)(1028,1028))
		# <clk:clk> XFILTER=
 ;
N n84,0
	O11,4
	n84,0 I12,15 ((513,513)(-333333333,-333333333)(-333333333,-333333333)(513,513))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O10,11
	n14,1 I13,12 ((1603,1603)(-333333333,-333333333)(-333333333,-333333333)(1603,1603))
		# <clk:clk> XFILTER=
	n14,0 I10,18 ((1171,1171)(-333333333,-333333333)(-333333333,-333333333)(1171,1171))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O10,8
	n15,1 I13,13 ((1559,1559)(-333333333,-333333333)(-333333333,-333333333)(1559,1559))
		# <clk:clk> XFILTER=
	n15,0 I10,12 ((1104,1104)(-333333333,-333333333)(-333333333,-333333333)(1104,1104))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O10,5
	n16,1 I13,14 ((1499,1499)(-333333333,-333333333)(-333333333,-333333333)(1499,1499))
		# <clk:clk> XFILTER=
	n16,0 I10,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O10,2
	n17,1 I13,15 ((1505,1505)(-333333333,-333333333)(-333333333,-333333333)(1505,1505))
		# <clk:clk> XFILTER=
	n17,0 I10,0 ((1014,1014)(-333333333,-333333333)(-333333333,-333333333)(1014,1014))
		# <clk:clk> XFILTER=
 ;
N n78,-1
	O9,14
	n78,-1 I10,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n41,0
	O9,12
	n41,0 I10,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O9,11
	n10,1 I9,20 ((1094,1094)(-333333333,-333333333)(-333333333,-333333333)(1094,1094))
		# <clk:clk> XFILTER=
	n10,0 I9,14 ((943,943)(-333333333,-333333333)(-333333333,-333333333)(943,943))
		# <clk:clk> XFILTER=
 ;
N n75,0
	O9,10
	n75,0 I13,17 ((1101,1101)(-333333333,-333333333)(-333333333,-333333333)(1101,1101))
		# <clk:clk> XFILTER=
 ;
N n11,0
	O9,8
	n11,0 I9,12 ((886,886)(-333333333,-333333333)(-333333333,-333333333)(886,886))
		# <clk:clk> XFILTER=
 ;
N n76,0
	O9,7
	n76,0 I13,16 ((1069,1069)(-333333333,-333333333)(-333333333,-333333333)(1069,1069))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O9,5
	n12,1 I9,21 ((1366,1366)(-333333333,-333333333)(-333333333,-333333333)(1366,1366))
		# <clk:clk> XFILTER=
	n12,0 I9,9 ((1156,1156)(-333333333,-333333333)(-333333333,-333333333)(1156,1156))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O9,2
	n13,1 I9,22 ((1086,1086)(-333333333,-333333333)(-333333333,-333333333)(1086,1086))
		# <clk:clk> XFILTER=
	n13,0 I9,4 ((1120,1120)(-333333333,-333333333)(-333333333,-333333333)(1120,1120))
		# <clk:clk> XFILTER=
 ;
N n78,-1
	O8,14
	n78,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n44,0
	O8,12
	n44,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O8,11
	n6,1 I13,18 ((1364,1364)(-333333333,-333333333)(-333333333,-333333333)(1364,1364))
		# <clk:clk> XFILTER=
	n6,0 I8,18 ((1436,1436)(-333333333,-333333333)(-333333333,-333333333)(1436,1436))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O8,8
	n7,1 I13,19 ((1324,1324)(-333333333,-333333333)(-333333333,-333333333)(1324,1324))
		# <clk:clk> XFILTER=
	n7,0 I8,12 ((1346,1346)(-333333333,-333333333)(-333333333,-333333333)(1346,1346))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O8,5
	n8,1 I13,20 ((1098,1098)(-333333333,-333333333)(-333333333,-333333333)(1098,1098))
		# <clk:clk> XFILTER=
	n8,0 I8,6 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O8,2
	n9,1 I13,21 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
	n9,0 I8,0 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
 ;
N n78,-1
	O7,14
	n78,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n49,0
	O7,12
	n49,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O7,11
	n2,1 I7,20 ((1095,1095)(-333333333,-333333333)(-333333333,-333333333)(1095,1095))
		# <clk:clk> XFILTER=
	n2,0 I7,14 ((943,943)(-333333333,-333333333)(-333333333,-333333333)(943,943))
		# <clk:clk> XFILTER=
 ;
N n68,0
	O7,10
	n68,0 I13,23 ((978,978)(-333333333,-333333333)(-333333333,-333333333)(978,978))
		# <clk:clk> XFILTER=
 ;
N n3,0
	O7,8
	n3,0 I7,12 ((887,887)(-333333333,-333333333)(-333333333,-333333333)(887,887))
		# <clk:clk> XFILTER=
 ;
N n69,0
	O7,7
	n69,0 I13,22 ((939,939)(-333333333,-333333333)(-333333333,-333333333)(939,939))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O7,5
	n4,1 I7,21 ((1649,1649)(-333333333,-333333333)(-333333333,-333333333)(1649,1649))
		# <clk:clk> XFILTER=
	n4,0 I7,9 ((1437,1437)(-333333333,-333333333)(-333333333,-333333333)(1437,1437))
		# <clk:clk> XFILTER=
 ;
N n78,1
	O7,4
	n78,1 I7,5 ((895,895)(-333333333,-333333333)(-333333333,-333333333)(895,895))
		# <clk:clk> XFILTER=
	n78,0 I4,2 ((1345,1345)(-333333333,-333333333)(-333333333,-333333333)(1345,1345))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O7,2
	n5,1 I7,22 ((1086,1086)(-333333333,-333333333)(-333333333,-333333333)(1086,1086))
		# <clk:clk> XFILTER=
	n5,0 I7,4 ((1120,1120)(-333333333,-333333333)(-333333333,-333333333)(1120,1120))
		# <clk:clk> XFILTER=
 ;
N n30,3
	O6,11
	n30,3 I15,12 ((1322,1322)(-333333333,-333333333)(-333333333,-333333333)(1322,1322))
		# <clk:clk> XFILTER=
	n30,2 I12,13 ((1371,1371)(-333333333,-333333333)(-333333333,-333333333)(1371,1371))
		# <clk:clk> XFILTER=
	n30,1 I11,18 ((1495,1495)(-333333333,-333333333)(-333333333,-333333333)(1495,1495))
		# <clk:clk> XFILTER=
	n30,0 I6,18 ((1365,1365)(-333333333,-333333333)(-333333333,-333333333)(1365,1365))
		# <clk:clk> XFILTER=
 ;
N n70,3
	O6,10
	n70,3 I16,20 ((882,882)(-333333333,-333333333)(-333333333,-333333333)(882,882))
		# <clk:clk> XFILTER=
	n70,2 I15,20 ((577,577)(-333333333,-333333333)(-333333333,-333333333)(577,577))
		# <clk:clk> XFILTER=
	n70,1 I13,9 ((965,965)(-333333333,-333333333)(-333333333,-333333333)(965,965))
		# <clk:clk> XFILTER=
	n70,0 I13,3 ((971,971)(-333333333,-333333333)(-333333333,-333333333)(971,971))
		# <clk:clk> XFILTER=
 ;
N n29,6
	O6,8
	n29,6 I15,13 ((1279,1279)(-333333333,-333333333)(-333333333,-333333333)(1279,1279))
		# <clk:clk> XFILTER=
	n29,5 I12,19 ((1383,1383)(-333333333,-333333333)(-333333333,-333333333)(1383,1383))
		# <clk:clk> XFILTER=
	n29,4 I12,7 ((1425,1425)(-333333333,-333333333)(-333333333,-333333333)(1425,1425))
		# <clk:clk> XFILTER=
	n29,3 I11,21 ((1448,1448)(-333333333,-333333333)(-333333333,-333333333)(1448,1448))
		# <clk:clk> XFILTER=
	n29,2 I11,11 ((1134,1134)(-333333333,-333333333)(-333333333,-333333333)(1134,1134))
		# <clk:clk> XFILTER=
	n29,1 I11,3 ((1463,1463)(-333333333,-333333333)(-333333333,-333333333)(1463,1463))
		# <clk:clk> XFILTER=
	n29,0 I6,12 ((1330,1330)(-333333333,-333333333)(-333333333,-333333333)(1330,1330))
		# <clk:clk> XFILTER=
 ;
N n28,7
	O6,5
	n28,7 I15,17 ((1454,1454)(-333333333,-333333333)(-333333333,-333333333)(1454,1454))
		# <clk:clk> XFILTER=
	n28,4 I12,9 ((1188,1188)(-333333333,-333333333)(-333333333,-333333333)(1188,1188))
		# <clk:clk> XFILTER=
	n28,3 I12,3 ((1192,1192)(-333333333,-333333333)(-333333333,-333333333)(1192,1192))
		# <clk:clk> XFILTER=
	n28,2 I11,19 ((1134,1134)(-333333333,-333333333)(-333333333,-333333333)(1134,1134))
		# <clk:clk> XFILTER=
	n28,1 I11,17 ((1503,1503)(-333333333,-333333333)(-333333333,-333333333)(1503,1503))
		# <clk:clk> XFILTER=
	n28,0 I6,6 ((1069,1069)(-333333333,-333333333)(-333333333,-333333333)(1069,1069))
		# <clk:clk> XFILTER=
 ;
N n102,0
	O6,0
	n102,0 I13,11 ((1194,1194)(-333333333,-333333333)(-333333333,-333333333)(1194,1194))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 74 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-6774,-2082f99999999,-99999999 ;
	# ORDER=253 ;
	# <clk:clk> XTAG= PTIME=Ar8624,2232f8624,2232Rr1850,150f1850,150 ;
N n34,-1
	n34,-1 F17,0 ((1051,1009)(-333333333,-333333333)(-333333333,-333333333)(1051,1009))
		# <clk:clk> XFILTER=
	n34,-1 F16,0 ((1052,1010)(-333333333,-333333333)(-333333333,-333333333)(1052,1010))
		# <clk:clk> XFILTER=
	n34,-1 F15,0 ((1053,1010)(-333333333,-333333333)(-333333333,-333333333)(1053,1010))
		# <clk:clk> XFILTER=
	n34,-1 F14,0 ((1029,995)(-333333333,-333333333)(-333333333,-333333333)(1029,995))
		# <clk:clk> XFILTER=
	n34,-1 F13,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n34,-1 F12,0 ((1026,990)(-333333333,-333333333)(-333333333,-333333333)(1026,990))
		# <clk:clk> XFILTER=
	n34,-1 F10,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n34,-1 F9,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n34,-1 F8,0 ((1029,989)(-333333333,-333333333)(-333333333,-333333333)(1029,989))
		# <clk:clk> XFILTER=
	n34,-1 F7,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n34,-1 F6,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk:clk> XFILTER=
	n34,-1 T17,33 ((-1009,-1051)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1051))
		# <clk:clk> XFILTER=
	n34,-1 T16,33 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T15,33 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T14,35 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,33 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,32 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,30 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,26 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,25 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,24 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,23 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,22 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,17 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,16 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,15 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,8 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,7 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,6 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T13,17 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T13,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T12,35 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T12,33 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T10,34 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,33 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,25 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,16 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,7 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,34 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,33 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,25 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,16 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,7 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T8,34 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,33 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,25 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,24 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,16 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,15 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,7 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,6 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T7,34 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,33 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,25 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,16 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,7 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,6 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,35 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,26 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,24 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,17 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T6,15 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T5,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n34,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n34,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-6774 TNS=-378091 #EPT=120 #NEPT=120 ;
		# -6774 I5,2 T5,0 ;
		# -6768 I6,5 T6,35 ;
		# -6756 I6,5 T6,26 ;
		# -6750 I6,5 T6,17 ;
		# -6740 I3,0 T3,0 ;
		# -6700 I4,2 T4,0 ;
		# -6667 I10,26 T10,34 ;
		# -6665 I9,26 T9,34 ;
		# -6650 I8,26 T8,34 ;
		# -6613 I10,26 T10,25 ;
		# -6611 I9,26 T9,25 ;
		# -6596 I8,26 T8,25 ;
		# -6593 I4,3 T4,0 ;
		# -6480 I7,5 T7,34 ;
		# -6471 I7,5 T7,25 ;
		# -6356 I14,5 T14,8 ;
		# -6356 I14,5 T14,26 ;
		# -6356 I14,5 T14,23 ;
		# -6356 I14,5 T14,17 ;
		# -6356 I14,5 T14,35 ;
		# -6353 I12,11 T12,35 ;
		# -6316 I7,5 T7,16 ;
		# -6278 I14,11 T14,25 ;
		# -6240 I10,26 T10,7 ;
		# -6238 I9,26 T9,7 ;
		# -6223 I8,26 T8,7 ;
		# -6212 I10,26 T10,16 ;
		# -6210 I9,26 T9,16 ;
		# -6195 I8,26 T8,16 ;
		# -6044 I7,5 T7,7 ;
		# -6017 I14,5 T14,32 ;
		# -6016 I14,11 T14,22 ;
		# -5877 I14,11 T14,16 ;
		# -5866 I5,0 T5,0 ;
		# -5851 I14,11 T14,7 ;
		# -5627 I13,5 T13,17 ;
		# -5092 I16,18 T16,33 ;
		# -4900 I16,19 T16,33 ;
		# -4763 I15,18 T15,33 ;
		# -4744 I17,18 T17,33 ;
		# -4574 I15,19 T15,33 ;
		# -4552 I17,19 T17,33 ;
		# -3877 I16,20 T16,33 ;
		# -3572 I15,20 T15,33 ;
		# -3422 I4,0 T4,0 ;
		# -3184 I13,11 T13,15 ;
		# -2800 I10,24 T10,33 ;
		# -2756 I10,24 T10,15 ;
		# -2750 I10,24 T10,24 ;
		# -2700 I10,24 T10,6 ;
		# -2518 I9,24 T9,33 ;
		# -2474 I9,24 T9,15 ;
		# -2468 I9,24 T9,24 ;
		# -2418 I9,24 T9,6 ;
		# -2223 I8,24 T8,33 ;
		# -2179 I8,24 T8,15 ;
		# -2173 I8,24 T8,24 ;
		# -2123 I8,24 T8,6 ;
		# -1888 I6,0 T6,33 ;
		# -1877 I6,0 T6,24 ;
		# -1871 I6,0 T6,15 ;
		# -1694 I15,21 T15,33 ;
		# -1579 I8,12 T8,33 ;
		# -1561 I6,12 T6,33 ;
		# -1548 I7,9 T7,33 ;
		# -1506 I7,9 T7,24 ;
		# -1449 I8,18 T8,33 ;
		# -1422 I16,21 T16,33 ;
		# -1420 I7,9 T7,15 ;
		# -1376 I6,18 T6,33 ;
		# -1370 I15,22 T15,33 ;
		# -1353 I14,19 T14,33 ;
		# -1344 I8,12 T8,24 ;
		# -1343 I8,0 T8,33 ;
		# -1335 I10,12 T10,33 ;
		# -1332 I8,0 T8,24 ;
		# -1326 I8,0 T8,15 ;
		# -1326 I7,4 T7,33 ;
		# -1326 I6,12 T6,24 ;
		# -1321 I9,4 T9,33 ;
		# -1287 I16,23 T16,33 ;
		# -1276 I7,4 T7,15 ;
		# -1273 I7,4 T7,24 ;
		# -1271 I9,4 T9,15 ;
		# -1268 I9,4 T9,24 ;
		# -1262 I9,9 T9,33 ;
		# -1253 I10,0 T10,33 ;
		# -1242 I10,0 T10,24 ;
		# -1236 I10,0 T10,15 ;
		# -1234 I10,6 T10,33 ;
		# -1220 I8,6 T8,33 ;
		# -1220 I9,9 T9,24 ;
		# -1192 I10,6 T10,24 ;
		# -1190 I8,0 T8,6 ;
		# -1182 I10,18 T10,33 ;
		# -1178 I8,6 T8,24 ;
		# -1175 I6,6 T6,33 ;
		# -1170 I14,18 T14,33 ;
		# -1146 I9,4 T9,6 ;
		# -1134 I9,9 T9,15 ;
		# -1133 I6,6 T6,24 ;
		# -1123 I7,12 T7,33 ;
		# -1117 I9,12 T9,33 ;
		# -1111 I7,20 T7,33 ;
		# -1106 I10,6 T10,15 ;
		# -1105 I9,20 T9,33 ;
		# -1100 I10,12 T10,24 ;
		# -1100 I10,0 T10,6 ;
		# -1092 I8,6 T8,15 ;
		# -1052 I17,20 T17,33 ;
		# -1047 I6,6 T6,15 ;
		# -1030 I14,23 T14,30 ;
		# -1014 I16,22 T16,33 ;
		# -974 I7,4 T7,6 ;
		# -888 I7,12 T7,24 ;
		# -882 I9,12 T9,24 ;
		# -839 I14,6 T14,15 ;
		# -829 I14,0 T14,6 ;
		# -568 I12,23 T12,33 ;
		# -566 I14,17 T14,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2082 TNS=0 #EPT=120 #NEPT=0 ;
		# 2082 I14,23 T14,30 ;
		# 2198 I14,17 T14,24 ;
		# 2198 I12,23 T12,33 ;
		# 2461 I14,0 T14,6 ;
		# 2471 I14,6 T14,15 ;
		# 2502 I7,12 T7,24 ;
		# 2506 I9,12 T9,24 ;
		# 2588 I7,4 T7,6 ;
		# 2630 I16,22 T16,33 ;
		# 2668 I17,20 T17,33 ;
		# 2671 I6,6 T6,15 ;
		# 2712 I8,6 T8,15 ;
		# 2724 I10,0 T10,6 ;
		# 2724 I10,12 T10,24 ;
		# 2725 I7,20 T7,33 ;
		# 2729 I9,20 T9,33 ;
		# 2730 I10,6 T10,15 ;
		# 2737 I7,12 T7,33 ;
		# 2741 I9,12 T9,33 ;
		# 2757 I6,6 T6,24 ;
		# 2758 I9,9 T9,15 ;
		# 2770 I9,4 T9,6 ;
		# 2794 I14,18 T14,33 ;
		# 2798 I8,6 T8,24 ;
		# 2799 I6,6 T6,33 ;
		# 2806 I10,18 T10,33 ;
		# 2810 I8,0 T8,6 ;
		# 2816 I10,6 T10,24 ;
		# 2840 I8,6 T8,33 ;
		# 2844 I9,9 T9,24 ;
		# 2858 I10,6 T10,33 ;
		# 2860 I10,0 T10,15 ;
		# 2866 I10,0 T10,24 ;
		# 2877 I10,0 T10,33 ;
		# 2886 I9,9 T9,33 ;
		# 2887 I7,4 T7,24 ;
		# 2890 I7,4 T7,15 ;
		# 2892 I9,4 T9,24 ;
		# 2895 I9,4 T9,15 ;
		# 2902 I16,23 T16,33 ;
		# 2940 I7,4 T7,33 ;
		# 2945 I9,4 T9,33 ;
		# 2946 I8,0 T8,15 ;
		# 2950 I6,12 T6,24 ;
		# 2952 I8,0 T8,24 ;
		# 2959 I10,12 T10,33 ;
		# 2963 I8,0 T8,33 ;
		# 2964 I8,12 T8,24 ;
		# 2976 I14,19 T14,33 ;
		# 2984 I15,22 T15,33 ;
		# 3000 I6,18 T6,33 ;
		# 3034 I7,9 T7,15 ;
		# 3038 I16,21 T16,33 ;
		# 3069 I8,18 T8,33 ;
		# 3120 I7,9 T7,24 ;
		# 3157 I10,24 T10,6 ;
		# 3162 I7,9 T7,33 ;
		# 3176 I8,24 T8,6 ;
		# 3185 I6,12 T6,33 ;
		# 3199 I8,12 T8,33 ;
		# 3207 I10,24 T10,24 ;
		# 3213 I10,24 T10,15 ;
		# 3226 I8,24 T8,24 ;
		# 3232 I8,24 T8,15 ;
		# 3257 I10,24 T10,33 ;
		# 3276 I8,24 T8,33 ;
		# 3309 I15,21 T15,33 ;
		# 3374 I9,24 T9,6 ;
		# 3424 I9,24 T9,24 ;
		# 3430 I9,24 T9,15 ;
		# 3474 I9,24 T9,33 ;
		# 3490 I6,0 T6,15 ;
		# 3496 I6,0 T6,24 ;
		# 3507 I6,0 T6,33 ;
		# 3786 I13,5 T13,17 ;
		# 3868 I5,0 T5,0 ;
		# 4059 I14,11 T14,7 ;
		# 4078 I17,18 T17,33 ;
		# 4085 I14,11 T14,16 ;
		# 4096 I15,18 T15,33 ;
		# 4166 I4,0 T4,0 ;
		# 4185 I14,5 T14,32 ;
		# 4224 I14,11 T14,22 ;
		# 4426 I16,18 T16,33 ;
		# 4460 I15,20 T15,33 ;
		# 4465 I17,19 T17,33 ;
		# 4486 I14,11 T14,25 ;
		# 4486 I15,19 T15,33 ;
		# 4519 I12,11 T12,35 ;
		# 4524 I14,5 T14,23 ;
		# 4524 I14,5 T14,35 ;
		# 4524 I14,5 T14,17 ;
		# 4524 I14,5 T14,26 ;
		# 4524 I14,5 T14,8 ;
		# 4569 I3,0 T3,0 ;
		# 4700 I13,11 T13,15 ;
		# 4766 I16,20 T16,33 ;
		# 4813 I16,19 T16,33 ;
		# 4846 I4,3 T4,0 ;
		# 4914 I6,5 T6,17 ;
		# 4920 I6,5 T6,26 ;
		# 4932 I6,5 T6,35 ;
		# 4942 I5,2 T5,0 ;
		# 5191 I7,5 T7,7 ;
		# 5345 I8,26 T8,16 ;
		# 5362 I9,26 T9,16 ;
		# 5364 I10,26 T10,16 ;
		# 5373 I8,26 T8,7 ;
		# 5390 I9,26 T9,7 ;
		# 5392 I10,26 T10,7 ;
		# 5463 I7,5 T7,16 ;
		# 5618 I7,5 T7,25 ;
		# 5627 I7,5 T7,34 ;
		# 5746 I8,26 T8,25 ;
		# 5763 I9,26 T9,25 ;
		# 5765 I10,26 T10,25 ;
		# 5800 I8,26 T8,34 ;
		# 5817 I9,26 T9,34 ;
		# 5819 I10,26 T10,34 ;
		# 5849 I4,2 T4,0 ;

# EXCEPTIONS 0 ;

