# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 678 ARCS 146 (non_user=0) ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 ;
D F10,33 ;
D T10,33 I10,23: I10,22: I10,21: I10,20: I10,18: ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar6043,3808f6043,3808Rr2859,1202f2859,1202 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 ;
D F10,24 ;
D T10,24 I10,17: I10,16: I10,15: I10,14: I10,12: ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar6062,3655f6062,3655Rr2859,1202f2859,1202 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 ;
D F10,15 ;
D T10,15 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 ;
D F10,6 ;
D T10,6 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-2272,-1444f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-1081,-797f-1081,-797 ;
D O10,10 ;
D O10,9 I10,18: I10,20: I10,21: I10,22: I10,23: ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar5812,3482f5812,3482Rr687,-769f687,-769 ;
D O10,8 F10,0: ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-1472,-644f-1472,-644 ;
D O10,7 ;
D O10,6 I10,12: I10,14: I10,15: I10,16: I10,17: ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar5892,3385f5892,3385Rr204,-1434f204,-1434 ;
D O10,5 ;
D O10,4 ;
D O10,3 I10,9: I10,8: I10,7: I10,6: ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar4053,3517f4053,3517Rr-960,-62f-960,-62 ;
D O10,2 ;
D O10,1 ;
D O10,0 I10,3: I10,2: I10,1: I10,0: ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar4099,3499f4099,3499Rr-1550,-292f-1550,-292 ;
D I10,27 ;
D I10,26 ;
D I10,25 ;
D I10,24 ;
D I10,23 :T10,33 :O10,9 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar4644,4108f4644,4108Rr219,412f219,412 ;
D I10,22 :T10,33 :O10,9 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar4690,4090f4690,4090Rr55,273f55,273 ;
D I10,21 :T10,33 :O10,9 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar5118,4485f5118,4485Rr-7,277f-7,277 ;
D I10,20 :T10,33 :O10,9 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar4797,4460f4797,4460Rr-7,277f-7,277 ;
D I10,19 ;
D I10,18 :T10,33 :O10,9 ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar2926,2883f2926,2883Rr-7,277f-7,277 ;
D I10,17 :T10,24 :O10,6 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar4644,4108f4644,4108Rr-283,529f-283,529 ;
D I10,16 :T10,24 :O10,6 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar4690,4090f4690,4090Rr-529,299f-529,299 ;
D I10,15 :T10,24 :O10,6 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar5181,4548f5181,4548Rr-507,321f-507,321 ;
D I10,14 :T10,24 :O10,6 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar4860,4523f4860,4523Rr-507,321f-507,321 ;
D I10,13 ;
D I10,12 :T10,24 :O10,6 ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar2817,2774f2817,2774Rr-507,321f-507,321 ;
D I10,11 ;
D I10,10 ;
D I10,9 :O10,3 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3024,2986f3024,2986Rr-1667,-666f-1667,-666 ;
D I10,8 :O10,3 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar2951,2913f2951,2913Rr-1667,-666f-1667,-666 ;
D I10,7 :O10,3 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3238,3200f3238,3200Rr-1667,-666f-1667,-666 ;
D I10,6 :O10,3 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3346,3308f3346,3308Rr-1667,-666f-1667,-666 ;
D I10,5 ;
D I10,4 ;
D I10,3 :O10,0 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3336,3293f3336,3293Rr-2313,-957f-2313,-957 ;
D I10,2 :O10,0 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3268,3225f3268,3225Rr-2313,-957f-2313,-957 ;
D I10,1 :O10,0 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar2877,2834f2877,2834Rr-2313,-957f-2313,-957 ;
D I10,0 :O10,0 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3045,3002f3045,3002Rr-2313,-957f-2313,-957 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar8480,7301f8480,7301Rr2834,1170f2834,1170 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar5721,3939f5721,3939Rr2834,1170f2834,1170 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar8426,7247f8426,7247Rr2834,1170f2834,1170 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar5671,3888f5671,3888Rr2834,1170f2834,1170 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar8025,6846f8025,6846Rr2834,1170f2834,1170 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar5677,3826f5677,3826Rr2834,1170f2834,1170 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar8053,6874f8053,6874Rr2834,1170f2834,1170 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar5621,3977f5621,3977Rr2834,1170f2834,1170 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1020,984f2020,1984Rr-4668,-1672f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 ;
D O9,13 ;
D O9,12 ;
D O9,11 F9,0: ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3570,-985f-3570,-985 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3524,-934f-3524,-934 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3449,-872f-3449,-872 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3868,-1023f-3868,-1023 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar7159,5980f7159,5980Rr1513,304f1513,304 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar5202,3933f5202,3933Rr2315,751f2315,751 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar2952,2916f2952,2916Rr1811,147f1811,147 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar2916,2880f2916,2880Rr1591,162f1591,162 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar2872,2836f2872,2836Rr1716,180f1716,180 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar2915,2879f2915,2879Rr1583,72f1583,72 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar8478,7299f8478,7299Rr2829,1167f2829,1167 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar5439,3813f5439,3813Rr2829,1167f2829,1167 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar8424,7245f8424,7245Rr2829,1167f2829,1167 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar5389,3735f5389,3735Rr2829,1167f2829,1167 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar8023,6844f8023,6844Rr2829,1167f2829,1167 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar5395,3923f5395,3923Rr2829,1167f2829,1167 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar8051,6872f8051,6872Rr2829,1167f2829,1167 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar5339,3939f5339,3939Rr2829,1167f2829,1167 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1017,979f2017,1979Rr-4350,-1589f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar7159,5980f7159,5980Rr1513,304f1513,304 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar5202,3933f5202,3933Rr2315,751f2315,751 ;
D O8,11 F8,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-3497,-867f-3497,-867 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-3443,-789f-3443,-789 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-3437,-977f-3437,-977 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-3550,-993f-3550,-993 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar7157,5978f7157,5978Rr1508,302f1508,302 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar4920,4052f4920,4052Rr2033,748f2033,748 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar2828,2790f2828,2790Rr1065,144f1065,144 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar2765,2727f2765,2727Rr968,159f968,159 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar2971,2933f2971,2933Rr1061,177f1061,177 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar2879,2841f2879,2841Rr950,69f950,69 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,26: ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar8476,7297f8476,7297Rr2831,1169f2831,1169 ;
D F7,33 ;
D T7,33 I7,24: I7,18: I7,12: I7,6: I7,0: ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar5157,3952f5157,3952Rr2831,1169f2831,1169 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,26: ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar8422,7243f8422,7243Rr2831,1169f2831,1169 ;
D F7,24 ;
D T7,24 I7,24: I7,12: I7,6: I7,0: ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar5107,3910f5107,3910Rr2831,1169f2831,1169 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,26: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar8021,6842f8021,6842Rr2831,1169f2831,1169 ;
D F7,15 ;
D T7,15 I7,24: I7,6: I7,0: ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar5113,3824f5113,3824Rr2831,1169f2831,1169 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,26: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar8049,6870f8049,6870Rr2831,1169f2831,1169 ;
D F7,6 ;
D T7,6 I7,24: I7,0: ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar5057,4016f5057,4016Rr2831,1169f2831,1169 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1019,981f2019,1981Rr-3994,-1674f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,26: ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar7157,5978f7157,5978Rr1508,302f1508,302 ;
D O7,13 ;
D O7,12 I7,24: I7,0: I7,6: I7,12: I7,18: ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar4920,4052f4920,4052Rr2033,748f2033,748 ;
D O7,11 F7,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3194,-1239f-3194,-1239 ;
D O7,10 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3086,-1173f-3086,-1173 ;
D O7,7 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-2799,-874f-2799,-874 ;
D O7,4 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-2872,-1066f-2872,-1066 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar7155,5976f7155,5976Rr1506,303f1506,303 ;
D I7,25 ;
D I7,24 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar4638,3965f4638,3965Rr1751,750f1751,750 ;
D I7,23 ;
D I7,22 ;
D I7,21 ;
D I7,20 ;
D I7,19 ;
D I7,18 :T7,33 :O7,12 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3204,3166f3204,3166Rr783,146f783,146 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3153,3115f3153,3115Rr686,161f686,161 ;
D I7,11 ;
D I7,10 ;
D I7,9 ;
D I7,8 ;
D I7,7 ;
D I7,6 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2872,2834f2872,2834Rr779,179f779,179 ;
D I7,5 ;
D I7,4 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar2956,2918f2956,2918Rr668,71f668,71 ;
D F6,35 ;
D T6,35 ;
D F6,34 ;
D T6,34 I6,5: ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar8326,7147f8326,7147Rr2859,1202f2859,1202 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar4524,3845f4524,3845Rr2859,1202f2859,1202 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 ;
D F6,25 ;
D T6,25 I6,5: ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar8317,7138f8317,7138Rr2859,1202f2859,1202 ;
D F6,24 ;
D T6,24 I6,12: I6,6: I6,0: ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar4513,3763f4513,3763Rr2859,1202f2859,1202 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 ;
D F6,16 ;
D T6,16 I6,5: ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar8162,6983f8162,6983Rr2859,1202f2859,1202 ;
D F6,15 ;
D T6,15 I6,6: I6,0: ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar4507,4280f4507,4280Rr2859,1202f2859,1202 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 I6,5: ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar7890,6711f7890,6711Rr2859,1202f2859,1202 ;
D F6,6 ;
D T6,6 I6,0: ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar4213,4170f4213,4170Rr2859,1202f2859,1202 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 :O6,2 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-4597,-1552f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 I6,5: ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar7155,5976f7155,5976Rr1506,303f1506,303 ;
D O6,13 ;
D O6,12 I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar4638,3965f4638,3965Rr1751,750f1751,750 ;
D O6,11 F6,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3506,-834f-3506,-834 ;
D O6,10 I6,22: I6,21: I6,20: I6,19: ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar6207,5028f6207,5028Rr558,-481f558,-481 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3338,-752f-3338,-752 ;
D O6,7 I6,16: I6,15: I6,14: I6,13: ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar4624,3991f4624,3991Rr-1064,-217f-1064,-217 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3729,-1269f-3729,-1269 ;
D O6,4 I6,10: I6,9: I6,8: I6,7: ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar4285,3948f4285,3948Rr-1082,-235f-1082,-235 ;
D O6,3 ;
D O6,2 F6,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3797,-1159f-3797,-1159 ;
D O6,1 ;
D O6,0 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 :O6,10 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar4689,4153f4689,4153Rr-324,-1356f-324,-1356 ;
D I6,21 :O6,10 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar5344,4744f5344,4744Rr-305,-1089f-305,-1089 ;
D I6,20 :O6,10 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar5170,4537f5170,4537Rr-305,-1089f-305,-1089 ;
D I6,19 :O6,10 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar4849,4512f4849,4512Rr-305,-1089f-305,-1089 ;
D I6,18 :T6,33 :O6,12 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar2865,2822f2865,2822Rr501,179f501,179 ;
D I6,17 ;
D I6,16 :O6,7 ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar3753,3717f3753,3717Rr-1935,-1079f-1935,-1079 ;
D I6,15 :O6,7 ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar3370,3334f3370,3334Rr-1899,-874f-1899,-874 ;
D I6,14 :O6,7 ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar3445,3409f3445,3409Rr-1899,-874f-1899,-874 ;
D I6,13 :O6,7 ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar3491,3455f3491,3455Rr-1899,-874f-1899,-874 ;
D I6,12 :T6,33 :T6,24 :O6,12 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar2798,2755f2798,2755Rr404,194f404,194 ;
D I6,11 ;
D I6,10 :O6,4 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3455,3417f3455,3417Rr-1912,-1057f-1912,-1057 ;
D I6,9 :O6,4 ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar3360,3322f3360,3322Rr-1894,-861f-1894,-861 ;
D I6,8 :O6,4 ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar3366,3328f3366,3328Rr-1894,-861f-1894,-861 ;
D I6,7 :O6,4 ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar3420,3382f3420,3382Rr-1894,-861f-1894,-861 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,12 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3333,3290f3333,3290Rr497,212f497,212 ;
D I6,5 :O6,14 :T6,34 :T6,25 :T6,16 :T6,7 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar7153,5974f7153,5974Rr1504,465f1504,465 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :T6,6 :O6,12 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3273,3230f3273,3230Rr386,262f386,262 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,0: ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar7960,5624f7960,5624Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar7168,4838f7168,4838Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar7758,5422f7758,5422Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar6966,4636f6966,4636Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 I1,0: ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar8515,6002f8515,6002Rr2827,1183f2827,1183 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 :T1,0 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar7723,5216f7723,5216Rr2035,397f2035,397 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 146 ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,23:T10,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk:clk> XFILTER= ;
A I10,23:O10,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,22:T10,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A I10,22:O10,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,21:T10,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I10,21:O10,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,20:T10,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I10,20:O10,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I10,18:O10,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,17:T10,24 ((673,673)(673,673)(673,673)(673,673)) ;
	# <clk:clk> XFILTER= ;
A I10,17:O10,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,16:T10,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A I10,16:O10,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,15:T10,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I10,15:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,14:T10,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I10,14:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I10,12:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I10,9:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,8:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,7:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,6:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,3:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,2:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,1:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,0:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I7,26:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,24:T7,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,24:T7,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,24:T7,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,24:T7,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I7,24:O7,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,6:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,6:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,6:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,0:T7,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,0:T7,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,0:T7,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,0:T7,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I7,0:O7,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I6,22:O6,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I6,21:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I6,20:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I6,19:O6,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I6,16:O6,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I6,15:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I6,14:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I6,13:O6,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I6,10:O6,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A I6,9:O6,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I6,8:O6,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I6,7:O6,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I6,5:O6,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,5:T6,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,0:T6,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I1,0:T1,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 98 (non_user=0) ;
N n19,0
	O10,11
	n19,0 I10,18 ((1074,1074)(-333333333,-333333333)(-333333333,-333333333)(1074,1074))
		# <clk:clk> XFILTER=
 ;
N n49,1
	O10,9
	n49,1 I4,0 ((1356,1356)(-333333333,-333333333)(-333333333,-333333333)(1356,1356))
		# <clk:clk> XFILTER=
	n49,0 I3,0 ((1154,1154)(-333333333,-333333333)(-333333333,-333333333)(1154,1154))
		# <clk:clk> XFILTER=
 ;
N n18,0
	O10,8
	n18,0 I10,12 ((965,965)(-333333333,-333333333)(-333333333,-333333333)(965,965))
		# <clk:clk> XFILTER=
 ;
N n50,0
	O10,6
	n50,0 I1,0 ((1831,1831)(-333333333,-333333333)(-333333333,-333333333)(1831,1831))
		# <clk:clk> XFILTER=
 ;
N n58,2
	O10,3
	n58,2 I10,23 ((591,591)(-333333333,-333333333)(-333333333,-333333333)(591,591))
		# <clk:clk> XFILTER=
	n58,1 I10,17 ((591,591)(-333333333,-333333333)(-333333333,-333333333)(591,591))
		# <clk:clk> XFILTER=
	n58,0 I6,22 ((636,636)(-333333333,-333333333)(-333333333,-333333333)(636,636))
		# <clk:clk> XFILTER=
 ;
N n57,2
	O10,0
	n57,2 I10,22 ((591,591)(-333333333,-333333333)(-333333333,-333333333)(591,591))
		# <clk:clk> XFILTER=
	n57,1 I10,16 ((591,591)(-333333333,-333333333)(-333333333,-333333333)(591,591))
		# <clk:clk> XFILTER=
	n57,0 I6,21 ((1245,1245)(-333333333,-333333333)(-333333333,-333333333)(1245,1245))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O9,11
	n17,1 I9,18 ((1132,1132)(-333333333,-333333333)(-333333333,-333333333)(1132,1132))
		# <clk:clk> XFILTER=
	n17,0 I6,13 ((1671,1671)(-333333333,-333333333)(-333333333,-333333333)(1671,1671))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O9,8
	n16,1 I9,12 ((1096,1096)(-333333333,-333333333)(-333333333,-333333333)(1096,1096))
		# <clk:clk> XFILTER=
	n16,0 I6,14 ((1625,1625)(-333333333,-333333333)(-333333333,-333333333)(1625,1625))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O9,5
	n15,1 I9,6 ((1052,1052)(-333333333,-333333333)(-333333333,-333333333)(1052,1052))
		# <clk:clk> XFILTER=
	n15,0 I6,15 ((1550,1550)(-333333333,-333333333)(-333333333,-333333333)(1550,1550))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O9,2
	n14,1 I9,0 ((1095,1095)(-333333333,-333333333)(-333333333,-333333333)(1095,1095))
		# <clk:clk> XFILTER=
	n14,0 I6,16 ((1933,1933)(-333333333,-333333333)(-333333333,-333333333)(1933,1933))
		# <clk:clk> XFILTER=
 ;
N n51,-1
	O8,14
	n51,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n55,0
	O8,12
	n55,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O8,11
	n13,1 I8,18 ((1011,1011)(-333333333,-333333333)(-333333333,-333333333)(1011,1011))
		# <clk:clk> XFILTER=
	n13,0 I6,7 ((1603,1603)(-333333333,-333333333)(-333333333,-333333333)(1603,1603))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O8,8
	n12,1 I8,12 ((948,948)(-333333333,-333333333)(-333333333,-333333333)(948,948))
		# <clk:clk> XFILTER=
	n12,0 I6,8 ((1549,1549)(-333333333,-333333333)(-333333333,-333333333)(1549,1549))
		# <clk:clk> XFILTER=
 ;
N n11,1
	O8,5
	n11,1 I8,6 ((1154,1154)(-333333333,-333333333)(-333333333,-333333333)(1154,1154))
		# <clk:clk> XFILTER=
	n11,0 I6,9 ((1543,1543)(-333333333,-333333333)(-333333333,-333333333)(1543,1543))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O8,2
	n10,1 I8,0 ((1062,1062)(-333333333,-333333333)(-333333333,-333333333)(1062,1062))
		# <clk:clk> XFILTER=
	n10,0 I6,10 ((1638,1638)(-333333333,-333333333)(-333333333,-333333333)(1638,1638))
		# <clk:clk> XFILTER=
 ;
N n51,-1
	O7,14
	n51,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n41,0
	O7,12
	n41,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O7,11
	n9,1 I10,6 ((1527,1527)(-333333333,-333333333)(-333333333,-333333333)(1527,1527))
		# <clk:clk> XFILTER=
	n9,0 I7,18 ((1385,1385)(-333333333,-333333333)(-333333333,-333333333)(1385,1385))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O7,8
	n8,1 I10,7 ((1419,1419)(-333333333,-333333333)(-333333333,-333333333)(1419,1419))
		# <clk:clk> XFILTER=
	n8,0 I7,12 ((1334,1334)(-333333333,-333333333)(-333333333,-333333333)(1334,1334))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O7,5
	n7,1 I10,8 ((1132,1132)(-333333333,-333333333)(-333333333,-333333333)(1132,1132))
		# <clk:clk> XFILTER=
	n7,0 I7,6 ((1053,1053)(-333333333,-333333333)(-333333333,-333333333)(1053,1053))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O7,2
	n6,1 I10,9 ((1205,1205)(-333333333,-333333333)(-333333333,-333333333)(1205,1205))
		# <clk:clk> XFILTER=
	n6,0 I7,0 ((1137,1137)(-333333333,-333333333)(-333333333,-333333333)(1137,1137))
		# <clk:clk> XFILTER=
 ;
N n51,-1
	O6,14
	n51,-1 I7,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n46,0
	O6,12
	n46,0 I7,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O6,11
	n5,1 I10,0 ((1193,1193)(-333333333,-333333333)(-333333333,-333333333)(1193,1193))
		# <clk:clk> XFILTER=
	n5,0 I6,18 ((1013,1013)(-333333333,-333333333)(-333333333,-333333333)(1013,1013))
		# <clk:clk> XFILTER=
 ;
N n51,0
	O6,10
	n51,0 I6,5 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O6,8
	n4,1 I10,1 ((1025,1025)(-333333333,-333333333)(-333333333,-333333333)(1025,1025))
		# <clk:clk> XFILTER=
	n4,0 I6,12 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <clk:clk> XFILTER=
 ;
N n60,2
	O6,7
	n60,2 I10,21 ((494,494)(-333333333,-333333333)(-333333333,-333333333)(494,494))
		# <clk:clk> XFILTER=
	n60,1 I10,15 ((557,557)(-333333333,-333333333)(-333333333,-333333333)(557,557))
		# <clk:clk> XFILTER=
	n60,0 I6,20 ((546,546)(-333333333,-333333333)(-333333333,-333333333)(546,546))
		# <clk:clk> XFILTER=
 ;
N n3,1
	O6,5
	n3,1 I10,2 ((1416,1416)(-333333333,-333333333)(-333333333,-333333333)(1416,1416))
		# <clk:clk> XFILTER=
	n3,0 I6,6 ((1481,1481)(-333333333,-333333333)(-333333333,-333333333)(1481,1481))
		# <clk:clk> XFILTER=
 ;
N n59,2
	O6,4
	n59,2 I10,20 ((512,512)(-333333333,-333333333)(-333333333,-333333333)(512,512))
		# <clk:clk> XFILTER=
	n59,1 I10,14 ((575,575)(-333333333,-333333333)(-333333333,-333333333)(575,575))
		# <clk:clk> XFILTER=
	n59,0 I6,19 ((564,564)(-333333333,-333333333)(-333333333,-333333333)(564,564))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O6,2
	n2,1 I10,3 ((1484,1484)(-333333333,-333333333)(-333333333,-333333333)(1484,1484))
		# <clk:clk> XFILTER=
	n2,0 I6,0 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 42 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-5688,-2453f99999999,-99999999 ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar7538,2603f7538,2603Rr1850,150f1850,150 ;
N n20,-1
	n20,-1 F10,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n20,-1 F9,0 ((1020,984)(-333333333,-333333333)(-333333333,-333333333)(1020,984))
		# <clk:clk> XFILTER=
	n20,-1 F8,0 ((1017,979)(-333333333,-333333333)(-333333333,-333333333)(1017,979))
		# <clk:clk> XFILTER=
	n20,-1 F7,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk:clk> XFILTER=
	n20,-1 F6,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n20,-1 T10,33 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T10,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T9,34 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T9,33 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T9,25 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T9,24 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T9,16 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T9,15 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T9,7 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T9,6 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n20,-1 T8,34 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T8,33 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T8,25 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T8,24 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T8,16 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T8,15 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T8,7 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T8,6 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n20,-1 T7,34 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T7,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T7,25 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T7,24 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T7,16 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T7,15 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T7,7 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T7,6 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n20,-1 T6,34 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T6,33 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T6,25 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T6,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T6,16 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T6,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T6,7 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T6,6 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n20,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n20,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n20,-1 T1,0 ((-977,-1033)(-333333333,-333333333)(-333333333,-333333333)(-977,-1033))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5688 TNS=-207932 #EPT=81 #NEPT=81 ;
		# -5688 I1,0 T1,0 ;
		# -5649 I8,26 T8,34 ;
		# -5646 I9,26 T9,34 ;
		# -5645 I7,26 T7,34 ;
		# -5595 I8,26 T8,25 ;
		# -5592 I9,26 T9,25 ;
		# -5591 I7,26 T7,25 ;
		# -5467 I6,5 T6,34 ;
		# -5458 I6,5 T6,25 ;
		# -5303 I6,5 T6,16 ;
		# -5222 I8,26 T8,7 ;
		# -5219 I9,26 T9,7 ;
		# -5218 I7,26 T7,7 ;
		# -5194 I8,26 T8,16 ;
		# -5191 I9,26 T9,16 ;
		# -5190 I7,26 T7,16 ;
		# -5125 I4,0 T4,0 ;
		# -5031 I6,5 T6,7 ;
		# -4923 I3,0 T3,0 ;
		# -3203 I10,15 T10,24 ;
		# -3184 I10,21 T10,33 ;
		# -2887 I9,24 T9,33 ;
		# -2882 I10,14 T10,24 ;
		# -2863 I10,20 T10,33 ;
		# -2843 I9,24 T9,15 ;
		# -2837 I9,24 T9,24 ;
		# -2787 I9,24 T9,6 ;
		# -2760 I10,22 T10,33 ;
		# -2734 I10,16 T10,24 ;
		# -2610 I8,24 T8,33 ;
		# -2575 I10,23 T10,33 ;
		# -2566 I8,24 T8,15 ;
		# -2560 I8,24 T8,24 ;
		# -2510 I8,24 T8,6 ;
		# -2458 I10,17 T10,24 ;
		# -2326 I7,24 T7,33 ;
		# -2282 I7,24 T7,15 ;
		# -2276 I7,24 T7,24 ;
		# -2226 I7,24 T7,6 ;
		# -1665 I6,0 T6,33 ;
		# -1654 I6,0 T6,24 ;
		# -1648 I6,0 T6,15 ;
		# -1592 I6,6 T6,33 ;
		# -1565 I7,12 T7,33 ;
		# -1550 I6,6 T6,24 ;
		# -1464 I6,6 T6,15 ;
		# -1396 I7,18 T7,33 ;
		# -1376 I7,0 T7,33 ;
		# -1365 I7,0 T7,24 ;
		# -1359 I7,0 T7,15 ;
		# -1354 I6,0 T6,6 ;
		# -1332 I9,0 T9,33 ;
		# -1330 I7,12 T7,24 ;
		# -1325 I9,12 T9,33 ;
		# -1321 I9,0 T9,24 ;
		# -1315 I9,0 T9,15 ;
		# -1301 I8,0 T8,33 ;
		# -1290 I8,0 T8,24 ;
		# -1284 I8,0 T8,15 ;
		# -1260 I8,6 T8,33 ;
		# -1223 I7,0 T7,6 ;
		# -1218 I8,6 T8,24 ;
		# -1182 I6,12 T6,33 ;
		# -1179 I9,0 T9,6 ;
		# -1179 I8,12 T8,33 ;
		# -1159 I7,6 T7,33 ;
		# -1156 I9,6 T9,33 ;
		# -1148 I8,0 T8,6 ;
		# -1141 I9,18 T9,33 ;
		# -1132 I8,6 T8,15 ;
		# -1117 I7,6 T7,24 ;
		# -1114 I9,6 T9,24 ;
		# -1090 I9,12 T9,24 ;
		# -1031 I7,6 T7,15 ;
		# -1029 I6,18 T6,33 ;
		# -1028 I9,6 T9,15 ;
		# -1022 I8,18 T8,33 ;
		# -992 I10,18 T10,33 ;
		# -947 I6,12 T6,24 ;
		# -944 I8,12 T8,24 ;
		# -839 I10,12 T10,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2453 TNS=0 #EPT=81 #NEPT=0 ;
		# 2453 I10,12 T10,24 ;
		# 2561 I6,12 T6,24 ;
		# 2568 I8,12 T8,24 ;
		# 2606 I10,18 T10,33 ;
		# 2643 I6,18 T6,33 ;
		# 2646 I8,18 T8,33 ;
		# 2655 I7,6 T7,15 ;
		# 2656 I9,6 T9,15 ;
		# 2718 I9,12 T9,24 ;
		# 2741 I7,6 T7,24 ;
		# 2742 I9,6 T9,24 ;
		# 2756 I8,6 T8,15 ;
		# 2769 I9,18 T9,33 ;
		# 2772 I8,0 T8,6 ;
		# 2783 I7,6 T7,33 ;
		# 2784 I9,6 T9,33 ;
		# 2796 I6,12 T6,33 ;
		# 2803 I8,12 T8,33 ;
		# 2807 I9,0 T9,6 ;
		# 2842 I8,6 T8,24 ;
		# 2847 I7,0 T7,6 ;
		# 2884 I8,6 T8,33 ;
		# 2908 I8,0 T8,15 ;
		# 2914 I8,0 T8,24 ;
		# 2925 I8,0 T8,33 ;
		# 2943 I9,0 T9,15 ;
		# 2949 I9,0 T9,24 ;
		# 2953 I9,12 T9,33 ;
		# 2954 I7,12 T7,24 ;
		# 2960 I9,0 T9,33 ;
		# 2968 I6,0 T6,6 ;
		# 2983 I7,0 T7,15 ;
		# 2989 I7,0 T7,24 ;
		# 3000 I7,0 T7,33 ;
		# 3020 I7,18 T7,33 ;
		# 3078 I6,6 T6,15 ;
		# 3164 I6,6 T6,24 ;
		# 3182 I9,24 T9,6 ;
		# 3189 I7,12 T7,33 ;
		# 3206 I6,6 T6,33 ;
		# 3215 I7,24 T7,6 ;
		# 3232 I9,24 T9,24 ;
		# 3238 I9,24 T9,15 ;
		# 3262 I6,0 T6,15 ;
		# 3265 I7,24 T7,24 ;
		# 3268 I6,0 T6,24 ;
		# 3271 I7,24 T7,15 ;
		# 3279 I6,0 T6,33 ;
		# 3282 I9,24 T9,33 ;
		# 3304 I8,24 T8,6 ;
		# 3315 I7,24 T7,33 ;
		# 3354 I8,24 T8,24 ;
		# 3360 I8,24 T8,15 ;
		# 3404 I8,24 T8,33 ;
		# 3579 I10,17 T10,24 ;
		# 3696 I10,23 T10,33 ;
		# 3791 I10,16 T10,24 ;
		# 3817 I10,22 T10,33 ;
		# 4183 I10,20 T10,33 ;
		# 4202 I10,14 T10,24 ;
		# 4208 I10,21 T10,33 ;
		# 4227 I10,15 T10,24 ;
		# 4251 I3,0 T3,0 ;
		# 4453 I4,0 T4,0 ;
		# 4819 I1,0 T1,0 ;
		# 5509 I6,5 T6,7 ;
		# 5673 I7,26 T7,16 ;
		# 5676 I9,26 T9,16 ;
		# 5677 I8,26 T8,16 ;
		# 5701 I7,26 T7,7 ;
		# 5704 I9,26 T9,7 ;
		# 5705 I8,26 T8,7 ;
		# 5781 I6,5 T6,16 ;
		# 5936 I6,5 T6,25 ;
		# 5945 I6,5 T6,34 ;
		# 6074 I7,26 T7,25 ;
		# 6077 I9,26 T9,25 ;
		# 6078 I8,26 T8,25 ;
		# 6128 I7,26 T7,34 ;
		# 6131 I9,26 T9,34 ;
		# 6132 I8,26 T8,34 ;

# EXCEPTIONS 0 ;

