//
//Written by GowinSynthesis
//Tool Version "V1.9.11.01 (64-bit)"
//Sun Mar  1 02:40:37 2026

//Source file index table:
//file0 "\H:/git/Pmod/Sipeed_POMD_DTx2/POMD_DTx2/src/top.v"
`timescale 100 ps/100 ps
module top (
  sys_clk,
  sys_rst_n,
  seg_a,
  seg_b,
  seg_c,
  seg_d,
  seg_e,
  seg_f,
  seg_g,
  dig0
)
;
input sys_clk;
input sys_rst_n;
output seg_a;
output seg_b;
output seg_c;
output seg_d;
output seg_e;
output seg_f;
output seg_g;
output dig0;
wire sys_clk_d;
wire sys_rst_n_d;
wire seg_g_d;
wire seg_f_d;
wire seg_e_d;
wire seg_d_d;
wire seg_c_d;
wire seg_b_d;
wire seg_a_d;
wire n25_7;
wire n162_6;
wire n195_6;
wire n194_6;
wire n193_6;
wire n192_6;
wire n191_46;
wire n190_36;
wire n189_35;
wire n187_6;
wire n186_8;
wire n184_8;
wire n183_8;
wire n182_8;
wire n181_8;
wire n94_6;
wire n93_6;
wire n92_6;
wire n91_6;
wire n88_8;
wire n87_8;
wire n86_8;
wire n85_8;
wire n84_8;
wire n83_8;
wire n82_8;
wire n81_8;
wire n80_6;
wire n79_6;
wire n78_6;
wire n77_6;
wire n76_6;
wire n75_6;
wire n74_6;
wire n73_6;
wire n44_6;
wire n41_6;
wire n40_6;
wire n39_6;
wire n25_8;
wire n25_9;
wire n25_10;
wire n162_7;
wire n162_8;
wire n162_9;
wire n162_10;
wire w_cur_digit_3_4;
wire w_cur_digit_3_5;
wire w_cur_digit_2_5;
wire w_cur_digit_2_6;
wire w_cur_digit_2_7;
wire w_cur_digit_1_5;
wire w_cur_digit_1_6;
wire n190_37;
wire n189_36;
wire n188_20;
wire n185_9;
wire n184_9;
wire n183_9;
wire n181_9;
wire n91_7;
wire n86_9;
wire n85_9;
wire n83_9;
wire n80_7;
wire n79_7;
wire n78_7;
wire n76_7;
wire n75_7;
wire n74_7;
wire n43_7;
wire n43_8;
wire n40_7;
wire n25_11;
wire n25_12;
wire n25_13;
wire w_cur_digit_3_6;
wire w_cur_digit_3_7;
wire w_cur_digit_2_8;
wire w_cur_digit_1_7;
wire w_cur_digit_1_8;
wire w_cur_digit_1_9;
wire n184_10;
wire n183_10;
wire n90_8;
wire n85_10;
wire n76_8;
wire n74_8;
wire w_cur_digit_3_8;
wire w_cur_digit_3_9;
wire n82_11;
wire n88_11;
wire n89_10;
wire n90_10;
wire n185_11;
wire n188_22;
wire n42_8;
wire n43_10;
wire r_digit_sel;
wire n6_6;
wire dig0_d_4;
wire n196_8;
wire n45_8;
wire [3:0] w_cur_digit;
wire [25:0] r_sec_cnt;
wire [6:0] r_val;
wire [15:4] r_dyn_cnt;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF seg_a_obuf (
    .O(seg_a),
    .I(seg_a_d) 
);
  OBUF seg_b_obuf (
    .O(seg_b),
    .I(seg_b_d) 
);
  OBUF seg_c_obuf (
    .O(seg_c),
    .I(seg_c_d) 
);
  OBUF seg_d_obuf (
    .O(seg_d),
    .I(seg_d_d) 
);
  OBUF seg_e_obuf (
    .O(seg_e),
    .I(seg_e_d) 
);
  OBUF seg_f_obuf (
    .O(seg_f),
    .I(seg_f_d) 
);
  OBUF seg_g_obuf (
    .O(seg_g),
    .I(seg_g_d) 
);
  OBUF dig0_obuf (
    .O(dig0),
    .I(dig0_d_4) 
);
  LUT4 r_seg_6_s16 (
    .F(seg_g_d),
    .I0(w_cur_digit[0]),
    .I1(w_cur_digit[1]),
    .I2(w_cur_digit[2]),
    .I3(w_cur_digit[3]) 
);
defparam r_seg_6_s16.INIT=16'hFC83;
  LUT4 r_seg_5_s16 (
    .F(seg_f_d),
    .I0(w_cur_digit[0]),
    .I1(w_cur_digit[1]),
    .I2(w_cur_digit[2]),
    .I3(w_cur_digit[3]) 
);
defparam r_seg_5_s16.INIT=16'hFC8E;
  LUT4 r_seg_4_s16 (
    .F(seg_e_d),
    .I0(w_cur_digit[0]),
    .I1(w_cur_digit[1]),
    .I2(w_cur_digit[2]),
    .I3(w_cur_digit[3]) 
);
defparam r_seg_4_s16.INIT=16'hFEBA;
  LUT4 r_seg_3_s16 (
    .F(seg_d_d),
    .I0(w_cur_digit[0]),
    .I1(w_cur_digit[1]),
    .I2(w_cur_digit[2]),
    .I3(w_cur_digit[3]) 
);
defparam r_seg_3_s16.INIT=16'hFC92;
  LUT4 r_seg_2_s16 (
    .F(seg_c_d),
    .I0(w_cur_digit[0]),
    .I1(w_cur_digit[1]),
    .I2(w_cur_digit[2]),
    .I3(w_cur_digit[3]) 
);
defparam r_seg_2_s16.INIT=16'hFC04;
  LUT4 r_seg_1_s16 (
    .F(seg_b_d),
    .I0(w_cur_digit[0]),
    .I1(w_cur_digit[1]),
    .I2(w_cur_digit[2]),
    .I3(w_cur_digit[3]) 
);
defparam r_seg_1_s16.INIT=16'hFC60;
  LUT4 r_seg_0_s16 (
    .F(seg_a_d),
    .I0(w_cur_digit[0]),
    .I1(w_cur_digit[1]),
    .I2(w_cur_digit[2]),
    .I3(w_cur_digit[3]) 
);
defparam r_seg_0_s16.INIT=16'hFC12;
  LUT4 n25_s1 (
    .F(n25_7),
    .I0(r_sec_cnt[8]),
    .I1(n25_8),
    .I2(n25_9),
    .I3(n25_10) 
);
defparam n25_s1.INIT=16'h4000;
  LUT4 n162_s1 (
    .F(n162_6),
    .I0(n162_7),
    .I1(n162_8),
    .I2(n162_9),
    .I3(n162_10) 
);
defparam n162_s1.INIT=16'h8000;
  LUT4 w_cur_digit_3_s0 (
    .F(w_cur_digit[3]),
    .I0(w_cur_digit_3_4),
    .I1(r_val[6]),
    .I2(w_cur_digit_3_5),
    .I3(r_digit_sel) 
);
defparam w_cur_digit_3_s0.INIT=16'h440F;
  LUT4 w_cur_digit_2_s1 (
    .F(w_cur_digit[2]),
    .I0(w_cur_digit_2_5),
    .I1(w_cur_digit_2_6),
    .I2(w_cur_digit_2_7),
    .I3(r_digit_sel) 
);
defparam w_cur_digit_2_s1.INIT=16'h0BBB;
  LUT4 w_cur_digit_1_s1 (
    .F(w_cur_digit[1]),
    .I0(w_cur_digit_1_5),
    .I1(r_val[1]),
    .I2(w_cur_digit_1_6),
    .I3(r_digit_sel) 
);
defparam w_cur_digit_1_s1.INIT=16'h55C3;
  LUT3 w_cur_digit_0_s0 (
    .F(w_cur_digit[0]),
    .I0(w_cur_digit_1_6),
    .I1(r_val[0]),
    .I2(r_digit_sel) 
);
defparam w_cur_digit_0_s0.INIT=8'h5C;
  LUT2 n195_s2 (
    .F(n195_6),
    .I0(r_sec_cnt[0]),
    .I1(r_sec_cnt[1]) 
);
defparam n195_s2.INIT=4'h6;
  LUT3 n194_s2 (
    .F(n194_6),
    .I0(r_sec_cnt[0]),
    .I1(r_sec_cnt[1]),
    .I2(r_sec_cnt[2]) 
);
defparam n194_s2.INIT=8'h78;
  LUT4 n193_s2 (
    .F(n193_6),
    .I0(r_sec_cnt[0]),
    .I1(r_sec_cnt[1]),
    .I2(r_sec_cnt[2]),
    .I3(r_sec_cnt[3]) 
);
defparam n193_s2.INIT=16'h7F80;
  LUT3 n192_s2 (
    .F(n192_6),
    .I0(n162_6),
    .I1(r_dyn_cnt[4]),
    .I2(n162_8) 
);
defparam n192_s2.INIT=8'h14;
  LUT3 n191_s2 (
    .F(n191_46),
    .I0(r_dyn_cnt[4]),
    .I1(n162_8),
    .I2(r_dyn_cnt[5]) 
);
defparam n191_s2.INIT=8'h78;
  LUT3 n190_s2 (
    .F(n190_36),
    .I0(n162_6),
    .I1(n190_37),
    .I2(r_dyn_cnt[6]) 
);
defparam n190_s2.INIT=8'h14;
  LUT2 n189_s2 (
    .F(n189_35),
    .I0(r_dyn_cnt[7]),
    .I1(n189_36) 
);
defparam n189_s2.INIT=4'h6;
  LUT4 n187_s2 (
    .F(n187_6),
    .I0(r_dyn_cnt[8]),
    .I1(n188_20),
    .I2(n162_6),
    .I3(r_dyn_cnt[9]) 
);
defparam n187_s2.INIT=16'h0708;
  LUT4 n186_s2 (
    .F(n186_8),
    .I0(r_dyn_cnt[8]),
    .I1(r_dyn_cnt[9]),
    .I2(n188_20),
    .I3(r_dyn_cnt[10]) 
);
defparam n186_s2.INIT=16'h7F80;
  LUT2 n184_s2 (
    .F(n184_8),
    .I0(r_dyn_cnt[12]),
    .I1(n184_9) 
);
defparam n184_s2.INIT=4'h6;
  LUT2 n183_s2 (
    .F(n183_8),
    .I0(r_dyn_cnt[13]),
    .I1(n183_9) 
);
defparam n183_s2.INIT=4'h6;
  LUT4 n182_s2 (
    .F(n182_8),
    .I0(r_dyn_cnt[13]),
    .I1(n183_9),
    .I2(n162_6),
    .I3(r_dyn_cnt[14]) 
);
defparam n182_s2.INIT=16'h0708;
  LUT4 n181_s2 (
    .F(n181_8),
    .I0(n184_9),
    .I1(n181_9),
    .I2(n162_6),
    .I3(r_dyn_cnt[15]) 
);
defparam n181_s2.INIT=16'h0708;
  LUT2 n94_s2 (
    .F(n94_6),
    .I0(r_sec_cnt[4]),
    .I1(n162_8) 
);
defparam n94_s2.INIT=4'h6;
  LUT3 n93_s2 (
    .F(n93_6),
    .I0(r_sec_cnt[4]),
    .I1(n162_8),
    .I2(r_sec_cnt[5]) 
);
defparam n93_s2.INIT=8'h78;
  LUT4 n92_s2 (
    .F(n92_6),
    .I0(r_sec_cnt[4]),
    .I1(r_sec_cnt[5]),
    .I2(n162_8),
    .I3(r_sec_cnt[6]) 
);
defparam n92_s2.INIT=16'h7F80;
  LUT3 n91_s2 (
    .F(n91_6),
    .I0(n25_7),
    .I1(r_sec_cnt[7]),
    .I2(n91_7) 
);
defparam n91_s2.INIT=8'h1C;
  LUT2 n88_s2 (
    .F(n88_8),
    .I0(r_sec_cnt[10]),
    .I1(n88_11) 
);
defparam n88_s2.INIT=4'h6;
  LUT3 n87_s2 (
    .F(n87_8),
    .I0(r_sec_cnt[10]),
    .I1(n88_11),
    .I2(r_sec_cnt[11]) 
);
defparam n87_s2.INIT=8'h78;
  LUT4 n86_s2 (
    .F(n86_8),
    .I0(n88_11),
    .I1(n86_9),
    .I2(n25_7),
    .I3(r_sec_cnt[12]) 
);
defparam n86_s2.INIT=16'h0708;
  LUT3 n85_s2 (
    .F(n85_8),
    .I0(n25_7),
    .I1(r_sec_cnt[13]),
    .I2(n85_9) 
);
defparam n85_s2.INIT=8'h14;
  LUT4 n84_s2 (
    .F(n84_8),
    .I0(r_sec_cnt[13]),
    .I1(n85_9),
    .I2(n25_7),
    .I3(r_sec_cnt[14]) 
);
defparam n84_s2.INIT=16'h0708;
  LUT4 n83_s2 (
    .F(n83_8),
    .I0(n83_9),
    .I1(n85_9),
    .I2(n25_7),
    .I3(r_sec_cnt[15]) 
);
defparam n83_s2.INIT=16'h0708;
  LUT2 n82_s2 (
    .F(n82_8),
    .I0(r_sec_cnt[16]),
    .I1(n82_11) 
);
defparam n82_s2.INIT=4'h6;
  LUT4 n81_s2 (
    .F(n81_8),
    .I0(r_sec_cnt[16]),
    .I1(n82_11),
    .I2(n25_7),
    .I3(r_sec_cnt[17]) 
);
defparam n81_s2.INIT=16'h0708;
  LUT3 n80_s2 (
    .F(n80_6),
    .I0(n85_9),
    .I1(n80_7),
    .I2(r_sec_cnt[18]) 
);
defparam n80_s2.INIT=8'h78;
  LUT3 n79_s2 (
    .F(n79_6),
    .I0(n25_7),
    .I1(r_sec_cnt[19]),
    .I2(n79_7) 
);
defparam n79_s2.INIT=8'h14;
  LUT3 n78_s2 (
    .F(n78_6),
    .I0(n25_7),
    .I1(r_sec_cnt[20]),
    .I2(n78_7) 
);
defparam n78_s2.INIT=8'h14;
  LUT4 n77_s2 (
    .F(n77_6),
    .I0(r_sec_cnt[20]),
    .I1(n78_7),
    .I2(n25_7),
    .I3(r_sec_cnt[21]) 
);
defparam n77_s2.INIT=16'h0708;
  LUT3 n76_s2 (
    .F(n76_6),
    .I0(n25_7),
    .I1(r_sec_cnt[22]),
    .I2(n76_7) 
);
defparam n76_s2.INIT=8'h14;
  LUT4 n75_s2 (
    .F(n75_6),
    .I0(n75_7),
    .I1(n79_7),
    .I2(n25_7),
    .I3(r_sec_cnt[23]) 
);
defparam n75_s2.INIT=16'h0708;
  LUT2 n74_s2 (
    .F(n74_6),
    .I0(r_sec_cnt[24]),
    .I1(n74_7) 
);
defparam n74_s2.INIT=4'h6;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(r_sec_cnt[24]),
    .I1(n74_7),
    .I2(n25_7),
    .I3(r_sec_cnt[25]) 
);
defparam n73_s2.INIT=16'h0708;
  LUT2 n44_s2 (
    .F(n44_6),
    .I0(r_val[0]),
    .I1(r_val[1]) 
);
defparam n44_s2.INIT=4'h6;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(r_val[2]),
    .I1(r_val[3]),
    .I2(n43_8),
    .I3(r_val[4]) 
);
defparam n41_s2.INIT=16'h7F80;
  LUT4 n40_s2 (
    .F(n40_6),
    .I0(n43_8),
    .I1(n40_7),
    .I2(r_val[3]),
    .I3(r_val[5]) 
);
defparam n40_s2.INIT=16'h7D80;
  LUT3 n39_s2 (
    .F(n39_6),
    .I0(r_val[6]),
    .I1(r_val[5]),
    .I2(n40_6) 
);
defparam n39_s2.INIT=8'hA6;
  LUT4 n25_s2 (
    .F(n25_8),
    .I0(r_sec_cnt[9]),
    .I1(r_sec_cnt[23]),
    .I2(n75_7),
    .I3(n25_11) 
);
defparam n25_s2.INIT=16'h4000;
  LUT4 n25_s3 (
    .F(n25_9),
    .I0(n25_12),
    .I1(r_sec_cnt[4]),
    .I2(r_sec_cnt[5]),
    .I3(n162_8) 
);
defparam n25_s3.INIT=16'h8000;
  LUT4 n25_s4 (
    .F(n25_10),
    .I0(r_sec_cnt[10]),
    .I1(r_sec_cnt[11]),
    .I2(n25_13),
    .I3(r_sec_cnt[12]) 
);
defparam n25_s4.INIT=16'h1000;
  LUT4 n162_s2 (
    .F(n162_7),
    .I0(r_dyn_cnt[12]),
    .I1(r_dyn_cnt[13]),
    .I2(r_dyn_cnt[14]),
    .I3(r_dyn_cnt[15]) 
);
defparam n162_s2.INIT=16'h1000;
  LUT4 n162_s3 (
    .F(n162_8),
    .I0(r_sec_cnt[0]),
    .I1(r_sec_cnt[1]),
    .I2(r_sec_cnt[2]),
    .I3(r_sec_cnt[3]) 
);
defparam n162_s3.INIT=16'h8000;
  LUT4 n162_s4 (
    .F(n162_9),
    .I0(r_dyn_cnt[7]),
    .I1(r_dyn_cnt[10]),
    .I2(r_dyn_cnt[11]),
    .I3(r_dyn_cnt[6]) 
);
defparam n162_s4.INIT=16'h0100;
  LUT4 n162_s5 (
    .F(n162_10),
    .I0(r_dyn_cnt[4]),
    .I1(r_dyn_cnt[5]),
    .I2(r_dyn_cnt[8]),
    .I3(r_dyn_cnt[9]) 
);
defparam n162_s5.INIT=16'h1000;
  LUT2 w_cur_digit_3_s1 (
    .F(w_cur_digit_3_4),
    .I0(r_val[4]),
    .I1(r_val[5]) 
);
defparam w_cur_digit_3_s1.INIT=4'h1;
  LUT3 w_cur_digit_3_s2 (
    .F(w_cur_digit_3_5),
    .I0(w_cur_digit_3_6),
    .I1(r_val[1]),
    .I2(w_cur_digit_3_7) 
);
defparam w_cur_digit_3_s2.INIT=8'hB8;
  LUT4 w_cur_digit_2_s2 (
    .F(w_cur_digit_2_5),
    .I0(r_val[1]),
    .I1(r_val[2]),
    .I2(w_cur_digit_1_5),
    .I3(w_cur_digit_2_8) 
);
defparam w_cur_digit_2_s2.INIT=16'hC283;
  LUT3 w_cur_digit_2_s3 (
    .F(w_cur_digit_2_6),
    .I0(w_cur_digit_3_6),
    .I1(r_val[1]),
    .I2(r_digit_sel) 
);
defparam w_cur_digit_2_s3.INIT=8'h0E;
  LUT4 w_cur_digit_2_s4 (
    .F(w_cur_digit_2_7),
    .I0(r_val[3]),
    .I1(r_val[4]),
    .I2(r_val[6]),
    .I3(r_val[5]) 
);
defparam w_cur_digit_2_s4.INIT=16'h71CF;
  LUT4 w_cur_digit_1_s2 (
    .F(w_cur_digit_1_5),
    .I0(w_cur_digit_1_7),
    .I1(r_val[6]),
    .I2(w_cur_digit_1_8),
    .I3(r_val[4]) 
);
defparam w_cur_digit_1_s2.INIT=16'hA82A;
  LUT4 w_cur_digit_1_s3 (
    .F(w_cur_digit_1_6),
    .I0(w_cur_digit_1_7),
    .I1(w_cur_digit_3_6),
    .I2(r_val[2]),
    .I3(w_cur_digit_1_9) 
);
defparam w_cur_digit_1_s3.INIT=16'h08C0;
  LUT3 n190_s3 (
    .F(n190_37),
    .I0(r_dyn_cnt[4]),
    .I1(r_dyn_cnt[5]),
    .I2(n162_8) 
);
defparam n190_s3.INIT=8'h80;
  LUT4 n189_s3 (
    .F(n189_36),
    .I0(r_dyn_cnt[4]),
    .I1(r_dyn_cnt[5]),
    .I2(r_dyn_cnt[6]),
    .I3(n162_8) 
);
defparam n189_s3.INIT=16'h8000;
  LUT2 n188_s3 (
    .F(n188_20),
    .I0(r_dyn_cnt[7]),
    .I1(n189_36) 
);
defparam n188_s3.INIT=4'h8;
  LUT3 n185_s3 (
    .F(n185_9),
    .I0(r_dyn_cnt[8]),
    .I1(r_dyn_cnt[9]),
    .I2(r_dyn_cnt[10]) 
);
defparam n185_s3.INIT=8'h80;
  LUT4 n184_s3 (
    .F(n184_9),
    .I0(n184_10),
    .I1(r_dyn_cnt[7]),
    .I2(r_dyn_cnt[8]),
    .I3(n189_36) 
);
defparam n184_s3.INIT=16'h8000;
  LUT4 n183_s3 (
    .F(n183_9),
    .I0(n183_10),
    .I1(r_dyn_cnt[7]),
    .I2(r_dyn_cnt[8]),
    .I3(n189_36) 
);
defparam n183_s3.INIT=16'h8000;
  LUT3 n181_s3 (
    .F(n181_9),
    .I0(r_dyn_cnt[12]),
    .I1(r_dyn_cnt[13]),
    .I2(r_dyn_cnt[14]) 
);
defparam n181_s3.INIT=8'h80;
  LUT4 n91_s3 (
    .F(n91_7),
    .I0(r_sec_cnt[4]),
    .I1(r_sec_cnt[5]),
    .I2(r_sec_cnt[6]),
    .I3(n162_8) 
);
defparam n91_s3.INIT=16'h8000;
  LUT2 n86_s3 (
    .F(n86_9),
    .I0(r_sec_cnt[10]),
    .I1(r_sec_cnt[11]) 
);
defparam n86_s3.INIT=4'h8;
  LUT4 n85_s3 (
    .F(n85_9),
    .I0(n85_10),
    .I1(n162_8),
    .I2(n90_8),
    .I3(n86_9) 
);
defparam n85_s3.INIT=16'h8000;
  LUT2 n83_s3 (
    .F(n83_9),
    .I0(r_sec_cnt[13]),
    .I1(r_sec_cnt[14]) 
);
defparam n83_s3.INIT=4'h8;
  LUT4 n80_s3 (
    .F(n80_7),
    .I0(r_sec_cnt[15]),
    .I1(r_sec_cnt[16]),
    .I2(r_sec_cnt[17]),
    .I3(n83_9) 
);
defparam n80_s3.INIT=16'h8000;
  LUT3 n79_s3 (
    .F(n79_7),
    .I0(r_sec_cnt[18]),
    .I1(n85_9),
    .I2(n80_7) 
);
defparam n79_s3.INIT=8'h80;
  LUT4 n78_s3 (
    .F(n78_7),
    .I0(r_sec_cnt[18]),
    .I1(r_sec_cnt[19]),
    .I2(n85_9),
    .I3(n80_7) 
);
defparam n78_s3.INIT=16'h8000;
  LUT4 n76_s3 (
    .F(n76_7),
    .I0(n76_8),
    .I1(r_sec_cnt[18]),
    .I2(n85_9),
    .I3(n80_7) 
);
defparam n76_s3.INIT=16'h8000;
  LUT4 n75_s3 (
    .F(n75_7),
    .I0(r_sec_cnt[19]),
    .I1(r_sec_cnt[20]),
    .I2(r_sec_cnt[21]),
    .I3(r_sec_cnt[22]) 
);
defparam n75_s3.INIT=16'h8000;
  LUT4 n74_s3 (
    .F(n74_7),
    .I0(n74_8),
    .I1(r_sec_cnt[18]),
    .I2(n85_9),
    .I3(n80_7) 
);
defparam n74_s3.INIT=16'h8000;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(r_val[3]),
    .I1(r_val[4]),
    .I2(r_val[5]),
    .I3(r_val[6]) 
);
defparam n43_s3.INIT=16'h1000;
  LUT2 n43_s4 (
    .F(n43_8),
    .I0(r_val[0]),
    .I1(r_val[1]) 
);
defparam n43_s4.INIT=4'h8;
  LUT4 n40_s3 (
    .F(n40_7),
    .I0(r_val[6]),
    .I1(r_val[3]),
    .I2(r_val[2]),
    .I3(r_val[4]) 
);
defparam n40_s3.INIT=16'hF331;
  LUT4 n25_s5 (
    .F(n25_11),
    .I0(r_sec_cnt[13]),
    .I1(r_sec_cnt[14]),
    .I2(r_sec_cnt[15]),
    .I3(r_sec_cnt[17]) 
);
defparam n25_s5.INIT=16'h8000;
  LUT2 n25_s6 (
    .F(n25_12),
    .I0(r_sec_cnt[7]),
    .I1(r_sec_cnt[6]) 
);
defparam n25_s6.INIT=4'h4;
  LUT4 n25_s7 (
    .F(n25_13),
    .I0(r_sec_cnt[16]),
    .I1(r_sec_cnt[18]),
    .I2(r_sec_cnt[24]),
    .I3(r_sec_cnt[25]) 
);
defparam n25_s7.INIT=16'h0100;
  LUT3 w_cur_digit_3_s3 (
    .F(w_cur_digit_3_6),
    .I0(w_cur_digit_1_7),
    .I1(w_cur_digit_3_8),
    .I2(r_val[2]) 
);
defparam w_cur_digit_3_s3.INIT=8'hAC;
  LUT4 w_cur_digit_3_s4 (
    .F(w_cur_digit_3_7),
    .I0(w_cur_digit_2_8),
    .I1(r_val[2]),
    .I2(w_cur_digit_3_9),
    .I3(r_val[1]) 
);
defparam w_cur_digit_3_s4.INIT=16'h54EB;
  LUT4 w_cur_digit_2_s5 (
    .F(w_cur_digit_2_8),
    .I0(r_val[4]),
    .I1(r_val[6]),
    .I2(r_val[3]),
    .I3(r_val[5]) 
);
defparam w_cur_digit_2_s5.INIT=16'hBD4B;
  LUT4 w_cur_digit_1_s4 (
    .F(w_cur_digit_1_7),
    .I0(r_val[3]),
    .I1(r_val[4]),
    .I2(r_val[6]),
    .I3(r_val[5]) 
);
defparam w_cur_digit_1_s4.INIT=16'hBEDF;
  LUT4 w_cur_digit_1_s5 (
    .F(w_cur_digit_1_8),
    .I0(r_val[3]),
    .I1(r_val[2]),
    .I2(r_val[4]),
    .I3(r_val[5]) 
);
defparam w_cur_digit_1_s5.INIT=16'h7E15;
  LUT4 w_cur_digit_1_s6 (
    .F(w_cur_digit_1_9),
    .I0(w_cur_digit_2_8),
    .I1(w_cur_digit_3_9),
    .I2(r_val[1]),
    .I3(r_val[2]) 
);
defparam w_cur_digit_1_s6.INIT=16'h54BF;
  LUT3 n184_s4 (
    .F(n184_10),
    .I0(r_dyn_cnt[9]),
    .I1(r_dyn_cnt[10]),
    .I2(r_dyn_cnt[11]) 
);
defparam n184_s4.INIT=8'h80;
  LUT4 n183_s4 (
    .F(n183_10),
    .I0(r_dyn_cnt[9]),
    .I1(r_dyn_cnt[10]),
    .I2(r_dyn_cnt[11]),
    .I3(r_dyn_cnt[12]) 
);
defparam n183_s4.INIT=16'h8000;
  LUT4 n90_s4 (
    .F(n90_8),
    .I0(r_sec_cnt[4]),
    .I1(r_sec_cnt[5]),
    .I2(r_sec_cnt[6]),
    .I3(r_sec_cnt[7]) 
);
defparam n90_s4.INIT=16'h8000;
  LUT3 n85_s4 (
    .F(n85_10),
    .I0(r_sec_cnt[8]),
    .I1(r_sec_cnt[9]),
    .I2(r_sec_cnt[12]) 
);
defparam n85_s4.INIT=8'h80;
  LUT3 n76_s4 (
    .F(n76_8),
    .I0(r_sec_cnt[19]),
    .I1(r_sec_cnt[20]),
    .I2(r_sec_cnt[21]) 
);
defparam n76_s4.INIT=8'h80;
  LUT2 n74_s4 (
    .F(n74_8),
    .I0(r_sec_cnt[23]),
    .I1(n75_7) 
);
defparam n74_s4.INIT=4'h8;
  LUT4 w_cur_digit_3_s5 (
    .F(w_cur_digit_3_8),
    .I0(r_val[3]),
    .I1(r_val[4]),
    .I2(r_val[6]),
    .I3(r_val[5]) 
);
defparam w_cur_digit_3_s5.INIT=16'hE7FB;
  LUT3 w_cur_digit_3_s6 (
    .F(w_cur_digit_3_9),
    .I0(r_val[5]),
    .I1(r_val[4]),
    .I2(r_val[6]) 
);
defparam w_cur_digit_3_s6.INIT=8'hCB;
  LUT4 n82_s4 (
    .F(n82_11),
    .I0(r_sec_cnt[15]),
    .I1(r_sec_cnt[13]),
    .I2(r_sec_cnt[14]),
    .I3(n85_9) 
);
defparam n82_s4.INIT=16'h8000;
  LUT4 n88_s4 (
    .F(n88_11),
    .I0(r_sec_cnt[8]),
    .I1(r_sec_cnt[9]),
    .I2(n162_8),
    .I3(n90_8) 
);
defparam n88_s4.INIT=16'h8000;
  LUT4 n89_s3 (
    .F(n89_10),
    .I0(r_sec_cnt[8]),
    .I1(n162_8),
    .I2(n90_8),
    .I3(r_sec_cnt[9]) 
);
defparam n89_s3.INIT=16'h7F80;
  LUT3 n90_s5 (
    .F(n90_10),
    .I0(r_sec_cnt[8]),
    .I1(n162_8),
    .I2(n90_8) 
);
defparam n90_s5.INIT=8'h6A;
  LUT4 n185_s4 (
    .F(n185_11),
    .I0(r_dyn_cnt[7]),
    .I1(n189_36),
    .I2(n185_9),
    .I3(r_dyn_cnt[11]) 
);
defparam n185_s4.INIT=16'h7F80;
  LUT4 n188_s4 (
    .F(n188_22),
    .I0(n162_6),
    .I1(r_dyn_cnt[8]),
    .I2(r_dyn_cnt[7]),
    .I3(n189_36) 
);
defparam n188_s4.INIT=16'h1444;
  LUT4 n42_s3 (
    .F(n42_8),
    .I0(r_val[2]),
    .I1(r_val[0]),
    .I2(r_val[1]),
    .I3(r_val[3]) 
);
defparam n42_s3.INIT=16'h7F80;
  LUT4 n43_s5 (
    .F(n43_10),
    .I0(n43_7),
    .I1(r_val[2]),
    .I2(r_val[0]),
    .I3(r_val[1]) 
);
defparam n43_s5.INIT=16'h1CCC;
  DFFCE r_sec_cnt_24_s0 (
    .Q(r_sec_cnt[24]),
    .D(n74_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_23_s0 (
    .Q(r_sec_cnt[23]),
    .D(n75_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_22_s0 (
    .Q(r_sec_cnt[22]),
    .D(n76_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_21_s0 (
    .Q(r_sec_cnt[21]),
    .D(n77_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_20_s0 (
    .Q(r_sec_cnt[20]),
    .D(n78_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_19_s0 (
    .Q(r_sec_cnt[19]),
    .D(n79_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_18_s0 (
    .Q(r_sec_cnt[18]),
    .D(n80_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_17_s0 (
    .Q(r_sec_cnt[17]),
    .D(n81_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_16_s0 (
    .Q(r_sec_cnt[16]),
    .D(n82_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_15_s0 (
    .Q(r_sec_cnt[15]),
    .D(n83_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_14_s0 (
    .Q(r_sec_cnt[14]),
    .D(n84_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_13_s0 (
    .Q(r_sec_cnt[13]),
    .D(n85_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_12_s0 (
    .Q(r_sec_cnt[12]),
    .D(n86_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_11_s0 (
    .Q(r_sec_cnt[11]),
    .D(n87_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_10_s0 (
    .Q(r_sec_cnt[10]),
    .D(n88_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_9_s0 (
    .Q(r_sec_cnt[9]),
    .D(n89_10),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_8_s0 (
    .Q(r_sec_cnt[8]),
    .D(n90_10),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_7_s0 (
    .Q(r_sec_cnt[7]),
    .D(n91_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_6_s0 (
    .Q(r_sec_cnt[6]),
    .D(n92_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_5_s0 (
    .Q(r_sec_cnt[5]),
    .D(n93_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_4_s0 (
    .Q(r_sec_cnt[4]),
    .D(n94_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_3_s0 (
    .Q(r_sec_cnt[3]),
    .D(n193_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_2_s0 (
    .Q(r_sec_cnt[2]),
    .D(n194_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_1_s0 (
    .Q(r_sec_cnt[1]),
    .D(n195_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_0_s0 (
    .Q(r_sec_cnt[0]),
    .D(n196_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_val_6_s0 (
    .Q(r_val[6]),
    .D(n39_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n25_7) 
);
  DFFCE r_val_5_s0 (
    .Q(r_val[5]),
    .D(n40_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n25_7) 
);
  DFFCE r_val_4_s0 (
    .Q(r_val[4]),
    .D(n41_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n25_7) 
);
  DFFCE r_val_3_s0 (
    .Q(r_val[3]),
    .D(n42_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n25_7) 
);
  DFFCE r_val_2_s0 (
    .Q(r_val[2]),
    .D(n43_10),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n25_7) 
);
  DFFCE r_val_1_s0 (
    .Q(r_val[1]),
    .D(n44_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n25_7) 
);
  DFFCE r_val_0_s0 (
    .Q(r_val[0]),
    .D(n45_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n25_7) 
);
  DFFCE r_dyn_cnt_15_s0 (
    .Q(r_dyn_cnt[15]),
    .D(n181_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_14_s0 (
    .Q(r_dyn_cnt[14]),
    .D(n182_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_13_s0 (
    .Q(r_dyn_cnt[13]),
    .D(n183_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_12_s0 (
    .Q(r_dyn_cnt[12]),
    .D(n184_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_11_s0 (
    .Q(r_dyn_cnt[11]),
    .D(n185_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_10_s0 (
    .Q(r_dyn_cnt[10]),
    .D(n186_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_9_s0 (
    .Q(r_dyn_cnt[9]),
    .D(n187_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_8_s0 (
    .Q(r_dyn_cnt[8]),
    .D(n188_22),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_7_s0 (
    .Q(r_dyn_cnt[7]),
    .D(n189_35),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_6_s0 (
    .Q(r_dyn_cnt[6]),
    .D(n190_36),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_5_s0 (
    .Q(r_dyn_cnt[5]),
    .D(n191_46),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_dyn_cnt_4_s0 (
    .Q(r_dyn_cnt[4]),
    .D(n192_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_sec_cnt_25_s0 (
    .Q(r_sec_cnt[25]),
    .D(n73_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(VCC) 
);
  DFFCE r_digit_sel_s1 (
    .Q(r_digit_sel),
    .D(dig0_d_4),
    .CLK(sys_clk_d),
    .CLEAR(n6_6),
    .CE(n162_6) 
);
defparam r_digit_sel_s1.INIT=1'b0;
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  INV dig0_d_s0 (
    .O(dig0_d_4),
    .I(r_digit_sel) 
);
  INV n196_s4 (
    .O(n196_8),
    .I(r_sec_cnt[0]) 
);
  INV n45_s4 (
    .O(n45_8),
    .I(r_val[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
