<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="ti/counter[8]" trig_type="0" capture_amount="4096" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="frameBuffer_16x16">
        <SignalList>
            <Bus name="line_data[15:0]">
                <Signal>line_data[15]</Signal>
                <Signal>line_data[14]</Signal>
                <Signal>line_data[13]</Signal>
                <Signal>line_data[12]</Signal>
                <Signal>line_data[11]</Signal>
                <Signal>line_data[10]</Signal>
                <Signal>line_data[9]</Signal>
                <Signal>line_data[8]</Signal>
                <Signal>line_data[7]</Signal>
                <Signal>line_data[6]</Signal>
                <Signal>line_data[5]</Signal>
                <Signal>line_data[4]</Signal>
                <Signal>line_data[3]</Signal>
                <Signal>line_data[2]</Signal>
                <Signal>line_data[1]</Signal>
                <Signal>line_data[0]</Signal>
            </Bus>
            <Signal>sclk</Signal>
            <Bus name="s_counter[5:0]">
                <Signal>s_counter[5]</Signal>
                <Signal>s_counter[4]</Signal>
                <Signal>s_counter[3]</Signal>
                <Signal>s_counter[2]</Signal>
                <Signal>s_counter[1]</Signal>
                <Signal>s_counter[0]</Signal>
            </Bus>
            <Signal>serial_data</Signal>
            <Bus name="line_counter[4:0]">
                <Signal>line_counter[4]</Signal>
                <Signal>line_counter[3]</Signal>
                <Signal>line_counter[2]</Signal>
                <Signal>line_counter[1]</Signal>
                <Signal>line_counter[0]</Signal>
            </Bus>
            <Signal>rclk</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0101100001100000</GAO_ID>
</GAO_CONFIG>
