[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Mar 14 14:17:29 2026
[*]
[dumpfile] "H:\git\Pmod\Pmod_SC1602\sample\ForgeFPGA\SC1602\ffpga\build\simulation\main_tb.vcd"
[dumpfile_mtime] "Sat Mar 14 13:57:19 2026"
[dumpfile_size] 201056145
[savefile] "H:\git\Pmod\Pmod_SC1602\sample\ForgeFPGA\SC1602\ffpga\build\simulation\main_tb.gtkw"
[timestart] 500858000000
[size] 1675 467
[pos] 19 9
*-29.000000 677721000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.top_inst.
[sst_width] 197
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 106
@28
main_tb.top_inst.pmod5
main_tb.top_inst.pmod6
main_tb.top_inst.pmod7
main_tb.top_inst.pmod8
main_tb.top_inst.sys_clk
main_tb.top_inst.pmod3
main_tb.top_inst.pmod4
@29
main_tb.top_inst.pmod1
main_tb.top_inst.pmod2
[pattern_trace] 1
[pattern_trace] 0
