//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-6"
//Thu Dec 21 01:47:12 2023

//Source file index table:
//file0 "\H:/git/Pmod/Pmod_ADC/sample/TangPrimer9K_1ch/src/top.sv"
`timescale 100 ps/100 ps
module timer (
  clk_d,
  AD_CLK_d
)
;
input clk_d;
output AD_CLK_d;
wire n10_3;
wire n10_4;
wire n10_5;
wire n10_6;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_0_COUT;
wire n23_6;
wire [11:0] counter;
wire VCC;
wire GND;
  LUT3 n10_s0 (
    .F(n10_3),
    .I0(n10_4),
    .I1(n10_5),
    .I2(n10_6) 
);
defparam n10_s0.INIT=8'h80;
  LUT4 n10_s1 (
    .F(n10_4),
    .I0(counter[8]),
    .I1(counter[10]),
    .I2(counter[9]),
    .I3(counter[11]) 
);
defparam n10_s1.INIT=16'h1000;
  LUT4 n10_s2 (
    .F(n10_5),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n10_s2.INIT=16'h0100;
  LUT4 n10_s3 (
    .F(n10_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n10_s3.INIT=16'h1000;
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n23_6),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_0_s0.INIT=1'b0;
  DFF overflow_s0 (
    .Q(AD_CLK_d),
    .D(n10_3),
    .CLK(clk_d) 
);
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam counter_11_s0.INIT=1'b0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_0_COUT),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  INV n23_s2 (
    .O(n23_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* timer */
module top (
  clk,
  sw1,
  sw2,
  tacSW,
  AD_CLK,
  CS,
  DIN,
  DOUT,
  boardLED,
  P3_SEG_SER,
  P9_SEG_SRCLK,
  P4_SEG_RCLK,
  P10_SEG_OE,
  P1_COM_SER,
  P7_COM_SRCLK,
  P2_COM_RCLK,
  P8_COM_OE
)
;
input clk;
input sw1;
input sw2;
input [3:0] tacSW;
output AD_CLK;
output CS;
output DIN;
input DOUT;
output [5:0] boardLED;
output P3_SEG_SER;
output P9_SEG_SRCLK;
output P4_SEG_RCLK;
output P10_SEG_OE;
output P1_COM_SER;
output P7_COM_SRCLK;
output P2_COM_RCLK;
output P8_COM_OE;
wire clk_d;
wire n23_4;
wire n653_3;
wire n716_3;
wire n344_4;
wire DIN_7;
wire anode_data_addr_tmp_14;
wire anode_data_addr_tmp_15;
wire anode_data_1_32;
wire n23_5;
wire n653_4;
wire n716_4;
wire DIN_8;
wire anode_data_addr_tmp_19;
wire anode_data_1_40;
wire n367_6;
wire P7_COM_SRCLK_d;
wire P9_SEG_SRCLK_d;
wire CS_d;
wire DIN_d;
wire anode_data_1_12;
wire anode_data_1_16;
wire anode_data_1_20;
wire anode_data_1_34;
wire P1_COM_SER_d;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_0_COUT;
wire P4_SEG_RCLK_d_4;
wire P2_COM_RCLK_d_4;
wire anode_data_1_41;
wire AD_CLK_d;
wire [3:1] processCounter;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF AD_CLK_obuf (
    .O(AD_CLK),
    .I(AD_CLK_d) 
);
  OBUF CS_obuf (
    .O(CS),
    .I(CS_d) 
);
  OBUF DIN_obuf (
    .O(DIN),
    .I(DIN_d) 
);
  TBUF boardLED_5_s0 (
    .O(boardLED[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF boardLED_5_s1 (
    .O(boardLED[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF boardLED_5_s2 (
    .O(boardLED[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF boardLED_5_s3 (
    .O(boardLED[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF boardLED_5_s4 (
    .O(boardLED[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF boardLED_5_s5 (
    .O(boardLED[5]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF P3_SEG_SER_obuf (
    .O(P3_SEG_SER),
    .I(VCC) 
);
  OBUF P9_SEG_SRCLK_obuf (
    .O(P9_SEG_SRCLK),
    .I(P9_SEG_SRCLK_d) 
);
  OBUF P4_SEG_RCLK_obuf (
    .O(P4_SEG_RCLK),
    .I(P4_SEG_RCLK_d_4) 
);
  OBUF P10_SEG_OE_obuf (
    .O(P10_SEG_OE),
    .I(GND) 
);
  OBUF P1_COM_SER_obuf (
    .O(P1_COM_SER),
    .I(P1_COM_SER_d) 
);
  OBUF P7_COM_SRCLK_obuf (
    .O(P7_COM_SRCLK),
    .I(P7_COM_SRCLK_d) 
);
  OBUF P2_COM_RCLK_obuf (
    .O(P2_COM_RCLK),
    .I(P2_COM_RCLK_d_4) 
);
  OBUF P8_COM_OE_obuf (
    .O(P8_COM_OE),
    .I(GND) 
);
  LUT3 n23_s0 (
    .F(n23_4),
    .I0(processCounter[3]),
    .I1(P7_COM_SRCLK_d),
    .I2(n23_5) 
);
defparam n23_s0.INIT=8'h10;
  LUT3 n653_s0 (
    .F(n653_3),
    .I0(processCounter[1]),
    .I1(P9_SEG_SRCLK_d),
    .I2(n653_4) 
);
defparam n653_s0.INIT=8'h70;
  LUT2 n716_s0 (
    .F(n716_3),
    .I0(n716_4),
    .I1(P7_COM_SRCLK_d) 
);
defparam n716_s0.INIT=4'h1;
  LUT4 n344_s1 (
    .F(n344_4),
    .I0(n23_5),
    .I1(processCounter[3]),
    .I2(n716_4),
    .I3(P7_COM_SRCLK_d) 
);
defparam n344_s1.INIT=16'h440F;
  LUT2 DIN_s5 (
    .F(DIN_7),
    .I0(DIN_8),
    .I1(P7_COM_SRCLK_d) 
);
defparam DIN_s5.INIT=4'hE;
  LUT2 anode_data_1_s14 (
    .F(anode_data_addr_tmp_14),
    .I0(anode_data_1_34),
    .I1(anode_data_1_12) 
);
defparam anode_data_1_s14.INIT=4'h6;
  LUT3 anode_data_1_s15 (
    .F(anode_data_addr_tmp_15),
    .I0(anode_data_1_34),
    .I1(anode_data_1_12),
    .I2(anode_data_1_16) 
);
defparam anode_data_1_s15.INIT=8'h78;
  LUT4 anode_data_1_s16 (
    .F(anode_data_1_32),
    .I0(anode_data_1_34),
    .I1(anode_data_1_12),
    .I2(anode_data_1_16),
    .I3(anode_data_1_20) 
);
defparam anode_data_1_s16.INIT=16'h7F80;
  LUT3 n23_s1 (
    .F(n23_5),
    .I0(P9_SEG_SRCLK_d),
    .I1(processCounter[1]),
    .I2(processCounter[2]) 
);
defparam n23_s1.INIT=8'h01;
  LUT3 n653_s1 (
    .F(n653_4),
    .I0(processCounter[2]),
    .I1(P7_COM_SRCLK_d),
    .I2(processCounter[3]) 
);
defparam n653_s1.INIT=8'h10;
  LUT4 n716_s1 (
    .F(n716_4),
    .I0(P9_SEG_SRCLK_d),
    .I1(processCounter[1]),
    .I2(processCounter[2]),
    .I3(processCounter[3]) 
);
defparam n716_s1.INIT=16'h8000;
  LUT4 DIN_s6 (
    .F(DIN_8),
    .I0(processCounter[2]),
    .I1(processCounter[1]),
    .I2(P9_SEG_SRCLK_d),
    .I3(processCounter[3]) 
);
defparam DIN_s6.INIT=16'hD700;
  LUT4 anode_data_addr_tmp_s6 (
    .F(anode_data_addr_tmp_19),
    .I0(anode_data_1_34),
    .I1(anode_data_1_12),
    .I2(anode_data_1_16),
    .I3(anode_data_1_20) 
);
defparam anode_data_addr_tmp_s6.INIT=16'h807F;
  LUT4 anode_data_1_s19 (
    .F(anode_data_1_40),
    .I0(anode_data_1_34),
    .I1(processCounter[3]),
    .I2(n23_5),
    .I3(P7_COM_SRCLK_d) 
);
defparam anode_data_1_s19.INIT=16'h9AAA;
  LUT3 n367_s2 (
    .F(n367_6),
    .I0(processCounter[3]),
    .I1(n23_5),
    .I2(P7_COM_SRCLK_d) 
);
defparam n367_s2.INIT=8'h40;
  DFF processCounter_4_s0 (
    .Q(P7_COM_SRCLK_d),
    .D(n18_1),
    .CLK(AD_CLK_d) 
);
  DFF processCounter_3_s0 (
    .Q(processCounter[3]),
    .D(n19_1),
    .CLK(AD_CLK_d) 
);
  DFF processCounter_2_s0 (
    .Q(processCounter[2]),
    .D(n20_1),
    .CLK(AD_CLK_d) 
);
  DFF processCounter_1_s0 (
    .Q(processCounter[1]),
    .D(n21_1),
    .CLK(AD_CLK_d) 
);
  DFF processCounter_0_s0 (
    .Q(P9_SEG_SRCLK_d),
    .D(P4_SEG_RCLK_d_4),
    .CLK(AD_CLK_d) 
);
  DFFR CS_s2 (
    .Q(CS_d),
    .D(n344_4),
    .CLK(AD_CLK_d),
    .RESET(n716_3) 
);
  DFFRE DIN_s2 (
    .Q(DIN_d),
    .D(n653_3),
    .CLK(AD_CLK_d),
    .CE(DIN_7),
    .RESET(n23_4) 
);
  DFFE anode_data_1_s6 (
    .Q(anode_data_1_12),
    .D(anode_data_addr_tmp_14),
    .CLK(AD_CLK_d),
    .CE(n367_6) 
);
  DFFE anode_data_1_s8 (
    .Q(anode_data_1_16),
    .D(anode_data_addr_tmp_15),
    .CLK(AD_CLK_d),
    .CE(n367_6) 
);
  DFFE anode_data_1_s10 (
    .Q(anode_data_1_20),
    .D(anode_data_1_32),
    .CLK(AD_CLK_d),
    .CE(n367_6) 
);
  DFF anode_data_1_s17 (
    .Q(anode_data_1_34),
    .D(anode_data_1_40),
    .CLK(AD_CLK_d) 
);
defparam anode_data_1_s17.INIT=1'b0;
  RAM16SDP1 anode_data_1_s11 (
    .DO(P1_COM_SER_d),
    .DI(P1_COM_SER_d),
    .WAD({anode_data_addr_tmp_19,anode_data_addr_tmp_15,anode_data_addr_tmp_14,anode_data_1_41}),
    .RAD({anode_data_1_20,anode_data_1_16,anode_data_1_12,anode_data_1_34}),
    .WRE(n367_6),
    .CLK(AD_CLK_d) 
);
defparam anode_data_1_s11.INIT_0=16'h01FE;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(processCounter[1]),
    .I1(P9_SEG_SRCLK_d),
    .I3(GND),
    .CIN(GND) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(processCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(processCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_0_COUT),
    .I0(P7_COM_SRCLK_d),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  INV P4_SEG_RCLK_d_s0 (
    .O(P4_SEG_RCLK_d_4),
    .I(P9_SEG_SRCLK_d) 
);
  INV P2_COM_RCLK_d_s0 (
    .O(P2_COM_RCLK_d_4),
    .I(P7_COM_SRCLK_d) 
);
  INV anode_data_1_s21 (
    .O(anode_data_1_41),
    .I(anode_data_1_34) 
);
  timer inst_1 (
    .clk_d(clk_d),
    .AD_CLK_d(AD_CLK_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
