//
//Written by GowinSynthesis
//Tool Version "V1.9.11.01 (64-bit)"
//Sat Jan 17 01:54:38 2026

//Source file index table:
//file0 "\H:/git/Pmod/Pmod_7LED_8digit/sample/7led_8digit/src/frameBuffer_16x16.sv"
`timescale 100 ps/100 ps
module timer (
  clk_d,
  m_clk_Z
)
;
input clk_d;
output m_clk_Z;
wire n8_3;
wire n8_4;
wire n8_5;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_0_COUT;
wire n19_6;
wire [9:0] counter;
wire VCC;
wire GND;
  LUT4 n8_s0 (
    .F(n8_3),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n8_4),
    .I3(n8_5) 
);
defparam n8_s0.INIT=16'h1000;
  LUT4 n8_s1 (
    .F(n8_4),
    .I0(counter[6]),
    .I1(counter[7]),
    .I2(counter[8]),
    .I3(counter[9]) 
);
defparam n8_s1.INIT=16'h1000;
  LUT4 n8_s2 (
    .F(n8_5),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(counter[4]),
    .I3(counter[5]) 
);
defparam n8_s2.INIT=16'h0100;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n19_6),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_0_s0.INIT=1'b0;
  DFF m_clk_s0 (
    .Q(m_clk_Z),
    .D(n8_3),
    .CLK(clk_d) 
);
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n8_3) 
);
defparam counter_9_s0.INIT=1'b0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_0_COUT),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  INV n19_s2 (
    .O(n19_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* timer */
module frameBuffer_16x16 (
  clk,
  sw,
  sclk,
  rclk,
  _srclr,
  serial_data
)
;
input clk;
input sw;
output sclk;
output rclk;
output _srclr;
output serial_data;
wire clk_d;
wire n104_41;
wire n104_42;
wire n104_43;
wire n104_44;
wire n10_6;
wire n151_4;
wire n152_4;
wire n153_4;
wire n154_4;
wire n155_4;
wire n156_4;
wire n157_4;
wire n158_4;
wire n65_10;
wire n19_7;
wire n17_5;
wire n104_53;
wire n49_12;
wire n10_7;
wire n15_10;
wire n104_54;
wire n104_55;
wire n104_56;
wire n104_57;
wire n45_12;
wire n53_12;
wire n18_9;
wire n20_13;
wire n15_13;
wire n21_11;
wire rclk_d;
wire serial_data_d;
wire sclk_d;
wire n109_1;
wire n109_2;
wire n108_1;
wire n108_2;
wire n107_1;
wire n107_2;
wire n106_1;
wire n106_0_COUT;
wire n104_47;
wire n104_49;
wire n104_51;
wire n6_8;
wire n110_6;
wire m_clk_Z;
wire [4:0] line_counter;
wire [15:1] line_data;
wire [4:0] s_counter;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF sclk_obuf (
    .O(sclk),
    .I(sclk_d) 
);
  OBUF rclk_obuf (
    .O(rclk),
    .I(rclk_d) 
);
  OBUF _srclr_obuf (
    .O(_srclr),
    .I(VCC) 
);
  OBUF serial_data_obuf (
    .O(serial_data),
    .I(serial_data_d) 
);
  LUT3 n104_s49 (
    .F(n104_41),
    .I0(line_data[15]),
    .I1(line_data[14]),
    .I2(s_counter[0]) 
);
defparam n104_s49.INIT=8'hCA;
  LUT3 n104_s50 (
    .F(n104_42),
    .I0(line_data[13]),
    .I1(line_data[12]),
    .I2(s_counter[0]) 
);
defparam n104_s50.INIT=8'hCA;
  LUT3 n104_s51 (
    .F(n104_43),
    .I0(line_data[11]),
    .I1(line_data[10]),
    .I2(s_counter[0]) 
);
defparam n104_s51.INIT=8'hCA;
  LUT3 n104_s52 (
    .F(n104_44),
    .I0(line_data[9]),
    .I1(line_data[8]),
    .I2(s_counter[0]) 
);
defparam n104_s52.INIT=8'hCA;
  LUT2 n10_s1 (
    .F(n10_6),
    .I0(s_counter[0]),
    .I1(n10_7) 
);
defparam n10_s1.INIT=4'h4;
  LUT3 n151_s1 (
    .F(n151_4),
    .I0(line_counter[0]),
    .I1(line_counter[1]),
    .I2(line_counter[2]) 
);
defparam n151_s1.INIT=8'hBF;
  LUT3 n152_s1 (
    .F(n152_4),
    .I0(line_counter[1]),
    .I1(line_counter[0]),
    .I2(line_counter[2]) 
);
defparam n152_s1.INIT=8'hBF;
  LUT3 n153_s1 (
    .F(n153_4),
    .I0(line_counter[1]),
    .I1(line_counter[0]),
    .I2(line_counter[2]) 
);
defparam n153_s1.INIT=8'hEF;
  LUT3 n154_s1 (
    .F(n154_4),
    .I0(line_counter[2]),
    .I1(line_counter[0]),
    .I2(line_counter[1]) 
);
defparam n154_s1.INIT=8'hBF;
  LUT3 n155_s1 (
    .F(n155_4),
    .I0(line_counter[0]),
    .I1(line_counter[2]),
    .I2(line_counter[1]) 
);
defparam n155_s1.INIT=8'hEF;
  LUT3 n156_s1 (
    .F(n156_4),
    .I0(line_counter[1]),
    .I1(line_counter[2]),
    .I2(line_counter[0]) 
);
defparam n156_s1.INIT=8'hEF;
  LUT3 n157_s1 (
    .F(n157_4),
    .I0(line_counter[1]),
    .I1(line_counter[0]),
    .I2(line_counter[2]) 
);
defparam n157_s1.INIT=8'hFE;
  LUT3 n158_s1 (
    .F(n158_4),
    .I0(line_counter[1]),
    .I1(line_counter[0]),
    .I2(line_counter[2]) 
);
defparam n158_s1.INIT=8'h7F;
  LUT4 n65_s5 (
    .F(n65_10),
    .I0(line_counter[1]),
    .I1(line_counter[2]),
    .I2(line_counter[0]),
    .I3(n49_12) 
);
defparam n65_s5.INIT=16'hF800;
  LUT3 n19_s3 (
    .F(n19_7),
    .I0(line_counter[1]),
    .I1(line_counter[0]),
    .I2(line_counter[2]) 
);
defparam n19_s3.INIT=8'h78;
  LUT3 n17_s2 (
    .F(n17_5),
    .I0(n158_4),
    .I1(line_counter[3]),
    .I2(line_counter[4]) 
);
defparam n17_s2.INIT=8'hB4;
  LUT4 n104_s42 (
    .F(n104_53),
    .I0(n104_54),
    .I1(n104_55),
    .I2(n104_51),
    .I3(s_counter[3]) 
);
defparam n104_s42.INIT=16'h11F0;
  LUT3 n49_s6 (
    .F(n49_12),
    .I0(n158_4),
    .I1(line_counter[3]),
    .I2(line_counter[4]) 
);
defparam n49_s6.INIT=8'h6F;
  LUT4 n10_s2 (
    .F(n10_7),
    .I0(s_counter[1]),
    .I1(s_counter[2]),
    .I2(s_counter[3]),
    .I3(s_counter[4]) 
);
defparam n10_s2.INIT=16'h0001;
  LUT4 n15_s5 (
    .F(n15_10),
    .I0(s_counter[4]),
    .I1(s_counter[2]),
    .I2(s_counter[3]),
    .I3(s_counter[1]) 
);
defparam n15_s5.INIT=16'h4000;
  LUT2 n104_s43 (
    .F(n104_54),
    .I0(s_counter[2]),
    .I1(n104_56) 
);
defparam n104_s43.INIT=4'h4;
  LUT4 n104_s44 (
    .F(n104_55),
    .I0(line_data[2]),
    .I1(n104_57),
    .I2(s_counter[0]),
    .I3(s_counter[2]) 
);
defparam n104_s44.INIT=16'h5C00;
  LUT4 n104_s45 (
    .F(n104_56),
    .I0(s_counter[0]),
    .I1(line_data[6]),
    .I2(line_data[5]),
    .I3(s_counter[1]) 
);
defparam n104_s45.INIT=16'h0F77;
  LUT3 n104_s46 (
    .F(n104_57),
    .I0(line_data[5]),
    .I1(line_data[1]),
    .I2(s_counter[1]) 
);
defparam n104_s46.INIT=8'h35;
  LUT4 n45_s6 (
    .F(n45_12),
    .I0(n49_12),
    .I1(line_counter[0]),
    .I2(line_counter[1]),
    .I3(line_counter[2]) 
);
defparam n45_s6.INIT=16'h8AAA;
  LUT4 n53_s6 (
    .F(n53_12),
    .I0(n49_12),
    .I1(line_counter[0]),
    .I2(line_counter[2]),
    .I3(line_counter[1]) 
);
defparam n53_s6.INIT=16'hA8AA;
  LUT4 n18_s4 (
    .F(n18_9),
    .I0(line_counter[1]),
    .I1(line_counter[0]),
    .I2(line_counter[2]),
    .I3(line_counter[3]) 
);
defparam n18_s4.INIT=16'h7F80;
  LUT4 n20_s5 (
    .F(n20_13),
    .I0(line_counter[0]),
    .I1(n15_10),
    .I2(s_counter[0]),
    .I3(line_counter[1]) 
);
defparam n20_s5.INIT=16'h7F80;
  LUT2 n15_s6 (
    .F(n15_13),
    .I0(n15_10),
    .I1(s_counter[0]) 
);
defparam n15_s6.INIT=4'h8;
  LUT3 n21_s6 (
    .F(n21_11),
    .I0(n15_10),
    .I1(s_counter[0]),
    .I2(line_counter[0]) 
);
defparam n21_s6.INIT=8'h78;
  DFF rclk_s2 (
    .Q(rclk_d),
    .D(n10_6),
    .CLK(sclk_d) 
);
  DFFE line_counter_4_s0 (
    .Q(line_counter[4]),
    .D(n17_5),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_counter_3_s0 (
    .Q(line_counter[3]),
    .D(n18_9),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_counter_2_s0 (
    .Q(line_counter[2]),
    .D(n19_7),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_15_s0 (
    .Q(line_data[15]),
    .D(n151_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_14_s0 (
    .Q(line_data[14]),
    .D(n152_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_13_s0 (
    .Q(line_data[13]),
    .D(n153_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_12_s0 (
    .Q(line_data[12]),
    .D(n154_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_11_s0 (
    .Q(line_data[11]),
    .D(n155_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_10_s0 (
    .Q(line_data[10]),
    .D(n156_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_9_s0 (
    .Q(line_data[9]),
    .D(n157_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_8_s0 (
    .Q(line_data[8]),
    .D(n158_4),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_6_s0 (
    .Q(line_data[6]),
    .D(n65_10),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_5_s0 (
    .Q(line_data[5]),
    .D(n53_12),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_2_s0 (
    .Q(line_data[2]),
    .D(n49_12),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFE line_data_1_s0 (
    .Q(line_data[1]),
    .D(n45_12),
    .CLK(sclk_d),
    .CE(n15_13) 
);
  DFFR s_counter_4_s0 (
    .Q(s_counter[4]),
    .D(n106_1),
    .CLK(sclk_d),
    .RESET(n15_13) 
);
  DFFR s_counter_3_s0 (
    .Q(s_counter[3]),
    .D(n107_1),
    .CLK(sclk_d),
    .RESET(n15_13) 
);
  DFFR s_counter_2_s0 (
    .Q(s_counter[2]),
    .D(n108_1),
    .CLK(sclk_d),
    .RESET(n15_13) 
);
  DFFR s_counter_1_s0 (
    .Q(s_counter[1]),
    .D(n109_1),
    .CLK(sclk_d),
    .RESET(n15_13) 
);
  DFFR s_counter_0_s0 (
    .Q(s_counter[0]),
    .D(n110_6),
    .CLK(sclk_d),
    .RESET(n15_13) 
);
  DFF serial_data_s2 (
    .Q(serial_data_d),
    .D(n104_53),
    .CLK(sclk_d) 
);
  DFF signal_clk_s0 (
    .Q(sclk_d),
    .D(n6_8),
    .CLK(m_clk_Z) 
);
  DFF line_counter_1_s1 (
    .Q(line_counter[1]),
    .D(n20_13),
    .CLK(sclk_d) 
);
defparam line_counter_1_s1.INIT=1'b0;
  DFF line_counter_0_s1 (
    .Q(line_counter[0]),
    .D(n21_11),
    .CLK(sclk_d) 
);
defparam line_counter_0_s1.INIT=1'b0;
  ALU n109_s (
    .SUM(n109_1),
    .COUT(n109_2),
    .I0(s_counter[1]),
    .I1(s_counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n109_s.ALU_MODE=0;
  ALU n108_s (
    .SUM(n108_1),
    .COUT(n108_2),
    .I0(s_counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n109_2) 
);
defparam n108_s.ALU_MODE=0;
  ALU n107_s (
    .SUM(n107_1),
    .COUT(n107_2),
    .I0(s_counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n108_2) 
);
defparam n107_s.ALU_MODE=0;
  ALU n106_s (
    .SUM(n106_1),
    .COUT(n106_0_COUT),
    .I0(s_counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n107_2) 
);
defparam n106_s.ALU_MODE=0;
  MUX2_LUT5 n104_s47 (
    .O(n104_47),
    .I0(n104_41),
    .I1(n104_42),
    .S0(s_counter[1]) 
);
  MUX2_LUT5 n104_s48 (
    .O(n104_49),
    .I0(n104_43),
    .I1(n104_44),
    .S0(s_counter[1]) 
);
  MUX2_LUT6 n104_s41 (
    .O(n104_51),
    .I0(n104_47),
    .I1(n104_49),
    .S0(s_counter[2]) 
);
  INV n6_s3 (
    .O(n6_8),
    .I(sclk_d) 
);
  INV n110_s2 (
    .O(n110_6),
    .I(s_counter[0]) 
);
  timer ti (
    .clk_d(clk_d),
    .m_clk_Z(m_clk_Z)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* frameBuffer_16x16 */
