# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1490 ARCS 242 (non_user=0) ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 ;
D F17,33 ;
D T17,33 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 ;
D F17,24 ;
D T17,24 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 ;
D F17,15 ;
D T17,15 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 ;
D F17,6 ;
D T17,6 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 ;
D T17,0 ;
D O17,15 ;
D O17,14 ;
D O17,13 ;
D O17,12 ;
D O17,11 ;
D O17,10 ;
D O17,9 ;
D O17,8 ;
D O17,7 ;
D O17,6 ;
D O17,5 ;
D O17,4 ;
D O17,3 ;
D O17,2 ;
D O17,1 ;
D O17,0 ;
D I17,27 ;
D I17,26 ;
D I17,25 ;
D I17,24 ;
D I17,23 ;
D I17,22 ;
D I17,21 ;
D I17,20 ;
D I17,19 ;
D I17,18 ;
D I17,17 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 ;
D I17,11 ;
D I17,10 ;
D I17,9 ;
D I17,8 ;
D I17,7 ;
D I17,6 ;
D I17,5 ;
D I17,4 ;
D I17,3 ;
D I17,2 ;
D I17,1 ;
D I17,0 ;
D F16,35 ;
D T16,35 I16,5: ;
	# ORDER=212 ;
	# <clk:clk> XTAG= PTIME=Ar9221,5406f9221,5406Rr2840,1176f2840,1176 ;
D F16,34 ;
D T16,34 ;
D F16,33 ;
D T16,33 I16,19: I16,18: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar4211,3805f4211,3805Rr2840,1176f2840,1176 ;
D F16,32 ;
D T16,32 I16,5: ;
	# ORDER=213 ;
	# <clk:clk> XTAG= PTIME=Ar8882,5067f8882,5067Rr2840,1176f2840,1176 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 I16,23: ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar4111,3495f4111,3495Rr2840,1176f2840,1176 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 I16,5: ;
	# ORDER=214 ;
	# <clk:clk> XTAG= PTIME=Ar9221,5406f9221,5406Rr2840,1176f2840,1176 ;
D F16,25 ;
D T16,25 I16,11: ;
	# ORDER=208 ;
	# <clk:clk> XTAG= PTIME=Ar9980,6250f9980,6250Rr2840,1176f2840,1176 ;
D F16,24 ;
D T16,24 I16,17: ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar3290,3254f3290,3254Rr2840,1176f2840,1176 ;
D F16,23 ;
D T16,23 I16,5: ;
	# ORDER=215 ;
	# <clk:clk> XTAG= PTIME=Ar9221,5406f9221,5406Rr2840,1176f2840,1176 ;
D F16,22 ;
D T16,22 I16,11: ;
	# ORDER=209 ;
	# <clk:clk> XTAG= PTIME=Ar9718,5988f9718,5988Rr2840,1176f2840,1176 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 I16,5: ;
	# ORDER=216 ;
	# <clk:clk> XTAG= PTIME=Ar9221,5406f9221,5406Rr2840,1176f2840,1176 ;
D F16,16 ;
D T16,16 I16,11: ;
	# ORDER=210 ;
	# <clk:clk> XTAG= PTIME=Ar9579,5849f9579,5849Rr2840,1176f2840,1176 ;
D F16,15 ;
D T16,15 I16,6: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar3827,3791f3827,3791Rr2840,1176f2840,1176 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 I16,5: ;
	# ORDER=217 ;
	# <clk:clk> XTAG= PTIME=Ar9221,5406f9221,5406Rr2840,1176f2840,1176 ;
D F16,7 ;
D T16,7 I16,11: ;
	# ORDER=211 ;
	# <clk:clk> XTAG= PTIME=Ar9553,5823f9553,5823Rr2840,1176f2840,1176 ;
D F16,6 ;
D T16,6 I16,0: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar3589,3553f3589,3553Rr2840,1176f2840,1176 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 :O16,10 :O16,8 :O16,7 :O16,5 :O16,2 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1026,990f2026,1990Rr-3503,-1088f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 ;
D O16,13 ;
D O16,12 ;
D O16,11 F16,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr1077,-587f1077,-587 ;
D O16,10 F16,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar2492,1790f2492,1790Rr-2037,-3507f-2037,-3507 ;
D O16,9 I16,19: I16,18: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar3980,3479f3980,3479Rr-1046,-2183f-1046,-2183 ;
D O16,8 F16,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr710,-954f710,-954 ;
D O16,7 F16,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar2406,1790f2406,1790Rr1135,-529f1135,-529 ;
D O16,6 ;
D O16,5 F16,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr1376,-288f1376,-288 ;
D O16,4 ;
D O16,3 ;
D O16,2 F16,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr839,-825f839,-825 ;
D O16,1 ;
D O16,0 ;
D I16,27 ;
D I16,26 ;
D I16,25 ;
D I16,24 ;
D I16,23 :T16,30 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3196,2580f3196,2580Rr1925,261f1925,261 ;
D I16,22 ;
D I16,21 ;
D I16,20 ;
D I16,19 :T16,33 :O16,9 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar2923,2880f2923,2880Rr-1740,251f-1740,251 ;
D I16,18 :T16,33 :O16,9 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3286,3243f3286,3243Rr-1740,251f-1740,251 ;
D I16,17 :T16,24 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar2837,2801f2837,2801Rr2387,723f2387,723 ;
D I16,16 ;
D I16,15 ;
D I16,14 ;
D I16,13 ;
D I16,12 ;
D I16,11 :T16,25 :T16,22 :T16,16 :T16,7 ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar8816,5086f8816,5086Rr1676,439f1676,439 ;
D I16,10 ;
D I16,9 ;
D I16,8 ;
D I16,7 ;
D I16,6 :T16,15 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar3272,3236f3272,3236Rr2285,621f2285,621 ;
D I16,5 :T16,35 :T16,32 :T16,26 :T16,23 :T16,17 :T16,8 ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar8399,4584f8399,4584Rr2018,693f2018,693 ;
D I16,4 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 :T16,6 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar2917,2881f2917,2881Rr2168,504f2168,504 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 I15,16: I15,15: I15,14: ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar7658,3952f7658,3952Rr2859,1202f2859,1202 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,8 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-2411,-1710f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 ;
D O15,10 I15,20: I15,21: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar7909,5535f7909,5535Rr512,-518f512,-518 ;
D O15,9 I15,20: I15,21: I15,22: ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar7740,3855f7740,3855Rr540,-813f540,-813 ;
D O15,8 F15,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-1611,-910f-1611,-910 ;
D O15,7 I15,16: I15,15: I15,14: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar7810,4095f7810,4095Rr942,-716f942,-716 ;
D O15,6 I15,14: I15,15: I15,13: I15,12: I15,16: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar7686,3956f7686,3956Rr546,-691f546,-691 ;
D O15,5 ;
D O15,4 ;
D O15,3 I15,11: I15,10: I15,9: I15,8: I15,7: I15,6: ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar5625,4026f5625,4026Rr-1252,-326f-1252,-326 ;
D O15,2 ;
D O15,1 I15,3: I15,2: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar4070,3877f4070,3877Rr-2807,-1869f-2807,-1869 ;
D O15,0 I15,1: I15,0: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar4107,3917f4107,3917Rr-2562,-1622f-2562,-1622 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 :O15,9 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar3276,3233f3276,3233Rr-92,-1435f-92,-1435 ;
D I15,21 :O15,10 :O15,9 ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar6526,4927f6526,4927Rr-351,-1126f-351,-1126 ;
D I15,20 :O15,10 :O15,9 ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar7046,5162f7046,5162Rr-351,-1126f-351,-1126 ;
D I15,19 ;
D I15,18 ;
D I15,17 ;
D I15,16 :T15,24 :O15,7 :O15,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3276,3233f3276,3233Rr-187,483f-187,483 ;
D I15,15 :T15,24 :O15,7 :O15,6 ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar6470,4871f6470,4871Rr-165,519f-165,519 ;
D I15,14 :T15,24 :O15,7 :O15,6 ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar6975,5091f6975,5091Rr-165,519f-165,519 ;
D I15,13 :O15,6 ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar4861,4360f4861,4360Rr-165,-1302f-165,-1302 ;
D I15,12 :O15,6 ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar5601,5237f5601,5237Rr-165,-1302f-165,-1302 ;
D I15,11 :O15,3 ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar5042,4849f5042,4849Rr-1835,-897f-1835,-897 ;
D I15,10 :O15,3 ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar4686,4496f4686,4496Rr-1983,-1043f-1983,-1043 ;
D I15,9 :O15,3 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3466,3428f3466,3428Rr-1959,-930f-1959,-930 ;
D I15,8 :O15,3 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3460,3422f3460,3422Rr-1959,-930f-1959,-930 ;
D I15,7 :O15,3 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar3503,3465f3503,3465Rr-1959,-930f-1959,-930 ;
D I15,6 :O15,3 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3546,3508f3546,3508Rr-1959,-930f-1959,-930 ;
D I15,5 ;
D I15,4 ;
D I15,3 :O15,1 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar3245,3207f3245,3207Rr-3632,-2551f-3632,-2551 ;
D I15,2 :O15,1 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar3233,3195f3233,3195Rr-3632,-2551f-3632,-2551 ;
D I15,1 :O15,0 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3290,3252f3290,3252Rr-3325,-2287f-3325,-2287 ;
D I15,0 :O15,0 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar3344,3306f3344,3306Rr-3325,-2287f-3325,-2287 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 ;
D F14,24 ;
D T14,24 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 ;
D F14,16 ;
D T14,16 ;
D F14,15 ;
D T14,15 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 ;
D F14,7 ;
D T14,7 ;
D F14,6 ;
D T14,6 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 ;
D O14,10 I14,21: I14,20: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar4142,3816f4142,3816Rr-3255,-2110f-3255,-2110 ;
D O14,9 I14,19: I14,18: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar3716,3556f3716,3556Rr-3099,-1952f-3099,-1952 ;
D O14,8 ;
D O14,7 ;
D O14,6 ;
D O14,5 ;
D O14,4 ;
D O14,3 ;
D O14,2 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 ;
D I14,25 ;
D I14,24 ;
D I14,23 ;
D I14,22 ;
D I14,21 :O14,10 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar3251,3208f3251,3208Rr-4118,-2718f-4118,-2718 ;
D I14,20 :O14,10 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3279,3236f3279,3236Rr-4118,-2718f-4118,-2718 ;
D I14,19 :O14,9 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar3022,2979f3022,2979Rr-3793,-2551f-3793,-2551 ;
D I14,18 :O14,9 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar3000,2957f3000,2957Rr-3793,-2551f-3793,-2551 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 I13,16: I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar7559,3922f7559,3922Rr2860,1203f2860,1203 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,11: I13,10: I13,9: I13,8: I13,7: I13,6: ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar7691,3613f7691,3613Rr2860,1203f2860,1203 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,8 :O13,5 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1053,1010f2053,2010Rr-3973,-1400f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 ;
D O13,10 I13,20: I13,21: I13,19: I13,18: ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar4363,3837f4363,3837Rr912,-746f912,-746 ;
D O13,9 I13,22: I13,20: I13,19: I13,18: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar4025,3828f4025,3828Rr-780,-2345f-780,-2345 ;
D O13,8 F13,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-2837,-819f-2837,-819 ;
D O13,7 I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar7513,3698f7513,3698Rr905,-193f905,-193 ;
D O13,6 ;
D O13,5 F13,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-3173,-600f-3173,-600 ;
D O13,4 ;
D O13,3 ;
D O13,2 ;
D O13,1 ;
D O13,0 I13,5: I13,4: I13,3: I13,2: I13,1: I13,0: ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar5778,3894f5778,3894Rr-1619,-485f-1619,-485 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 ;
D I13,22 :O13,9 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3278,3235f3278,3235Rr-1412,-2967f-1412,-2967 ;
D I13,21 :O13,10 ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar3500,3458f3500,3458Rr49,-1354f49,-1354 ;
D I13,20 :O13,10 :O13,9 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3331,3297f3331,3297Rr-1474,-1354f-1474,-1354 ;
D I13,19 :O13,10 :O13,9 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar3271,3229f3271,3229Rr-1474,-1354f-1474,-1354 ;
D I13,18 :O13,10 :O13,9 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar3318,3276f3318,3276Rr-1474,-1354f-1474,-1354 ;
D I13,17 ;
D I13,16 :T13,24 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3278,3235f3278,3235Rr1957,300f1957,300 ;
D I13,15 :T13,24 :O13,7 ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar6585,4701f6585,4701Rr70,322f70,322 ;
D I13,14 :T13,24 :O13,7 ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar6678,5079f6678,5079Rr70,322f70,322 ;
D I13,13 :T13,24 :O13,7 ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar5208,4844f5208,4844Rr70,322f70,322 ;
D I13,12 :T13,24 :O13,7 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3084,3041f3084,3041Rr70,322f70,322 ;
D I13,11 :T13,15 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar2953,2910f2953,2910Rr2157,500f2157,500 ;
D I13,10 :T13,15 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3274,3231f3274,3231Rr2005,348f2005,348 ;
D I13,9 :T13,15 ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar6793,4909f6793,4909Rr2062,405f2062,405 ;
D I13,8 :T13,15 ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar6893,5294f6893,5294Rr2062,405f2062,405 ;
D I13,7 :T13,15 ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar5424,5060f5424,5060Rr2062,405f2062,405 ;
D I13,6 :T13,15 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3255,3212f3255,3212Rr2062,405f2062,405 ;
D I13,5 :O13,0 ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar4656,4496f4656,4496Rr-2159,-1012f-2159,-1012 ;
D I13,4 :O13,0 ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar5072,4746f5072,4746Rr-2325,-1180f-2325,-1180 ;
D I13,3 :O13,0 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar3269,3229f3269,3229Rr-2382,-1150f-2382,-1150 ;
D I13,2 :O13,0 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar3273,3233f3273,3233Rr-2382,-1150f-2382,-1150 ;
D I13,1 :O13,0 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar3512,3472f3512,3472Rr-2382,-1150f-2382,-1150 ;
D I13,0 :O13,0 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar3552,3512f3552,3512Rr-2382,-1150f-2382,-1150 ;
D F12,35 ;
D T12,35 I12,11: ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar9732,5847f9732,5847Rr2845,1179f2845,1179 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 I12,23: ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar4959,4827f4959,4827Rr2845,1179f2845,1179 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 :O12,11 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1029,995f2029,1995Rr-5550,-2042f99999999,-99999999 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 ;
D O12,11 F12,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr-4750,-1242f-4750,-1242 ;
D O12,10 ;
D O12,9 I12,20: I12,19: I12,18: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar6810,3201f6810,3201Rr-531,-2096f-531,-2096 ;
D O12,8 ;
D O12,7 ;
D O12,6 I12,15: I12,14: I12,13: I12,16: I12,12: ;
	# ORDER=223 ;
	# <clk:clk> XTAG= PTIME=Ar8081,3495f8081,3495Rr740,-925f740,-925 ;
D O12,5 ;
D O12,4 I12,6: ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar3851,3623f3851,3623Rr-3490,-4757f-3490,-4757 ;
D O12,3 ;
D O12,2 ;
D O12,1 I12,5: I12,10: I12,6: I12,4: I12,0: ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar5529,3793f5529,3793Rr-1812,-3282f-1812,-3282 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 ;
D I12,23 :T12,33 ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar4399,4267f4399,4267Rr2285,619f2285,619 ;
D I12,22 ;
D I12,21 ;
D I12,20 :O12,9 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3304,2602f3304,2602Rr-1225,-2695f-1225,-2695 ;
D I12,19 :O12,9 ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar6116,4380f6116,4380Rr-1225,-2695f-1225,-2695 ;
D I12,18 :O12,9 ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar5747,5297f5747,5297Rr-1225,-2695f-1225,-2695 ;
D I12,17 ;
D I12,16 :O12,6 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar3021,2979f3021,2979Rr7,-1648f7,-1648 ;
D I12,15 :O12,6 ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar7370,3761f7370,3761Rr29,-1536f29,-1536 ;
D I12,14 :O12,6 ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar4834,4637f4834,4637Rr29,-1536f29,-1536 ;
D I12,13 :O12,6 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar2927,2884f2927,2884Rr29,-1536f29,-1536 ;
D I12,12 :O12,6 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar2993,2951f2993,2951Rr29,-1536f29,-1536 ;
D I12,11 :T12,35 ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar8910,5025f8910,5025Rr2023,357f2023,357 ;
D I12,10 :O12,1 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar3021,2979f3021,2979Rr-2758,-4205f-2758,-4205 ;
D I12,9 ;
D I12,8 ;
D I12,7 ;
D I12,6 :O12,4 :O12,1 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar3039,2997f3039,2997Rr-4302,-4170f-4302,-4170 ;
D I12,5 :O12,1 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar2959,2925f2959,2925Rr-2693,-4150f-2693,-4150 ;
D I12,4 :O12,1 ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar3021,2979f3021,2979Rr-2859,-4299f-2859,-4299 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 :O12,1 ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar4425,4197f4425,4197Rr-2916,-4183f-2916,-4183 ;
D F11,35 ;
D T11,35 I11,23: ;
	# ORDER=218 ;
	# <clk:clk> XTAG= PTIME=Ar9447,5632f9447,5632Rr2839,1175f2839,1175 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 I11,18: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar3955,3919f3955,3919Rr2839,1175f2839,1175 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 :O11,11 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1025,989f2025,1989Rr-5802,-7063f99999999,-99999999 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 ;
D O11,11 F11,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-5002,-6263f-5002,-6263 ;
D O11,10 ;
D O11,9 ;
D O11,8 ;
D O11,7 ;
D O11,6 ;
D O11,5 ;
D O11,4 I11,5: I11,22: I11,21: I11,16: I11,17: I11,10: I11,11: I11,4: I11,3: ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar4614,4164f4614,4164Rr-2358,-3828f-2358,-3828 ;
D O11,3 ;
D O11,2 ;
D O11,1 ;
D O11,0 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 :T11,35 ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar8625,4810f8625,4810Rr2017,353f2017,353 ;
D I11,22 :O11,4 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3264,3228f3264,3228Rr-3437,-4897f-3437,-4897 ;
D I11,21 :O11,4 ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar3539,3497f3539,3497Rr-3433,-4837f-3433,-4837 ;
D I11,20 ;
D I11,19 ;
D I11,18 :T11,33 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3438,3402f3438,3402Rr2322,658f2322,658 ;
D I11,17 :O11,4 ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar3240,3198f3240,3198Rr-3336,-4794f-3336,-4794 ;
D I11,16 :O11,4 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3265,3229f3265,3229Rr-3562,-5022f-3562,-5022 ;
D I11,15 ;
D I11,14 ;
D I11,13 ;
D I11,12 ;
D I11,11 :O11,4 ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar3282,3240f3282,3240Rr-3304,-4766f-3304,-4766 ;
D I11,10 :O11,4 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar3251,3215f3251,3215Rr-3389,-4837f-3389,-4837 ;
D I11,9 ;
D I11,8 ;
D I11,7 ;
D I11,6 ;
D I11,5 :O11,4 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3244,3210f3244,3210Rr-3335,-4792f-3335,-4792 ;
D I11,4 :O11,4 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar3302,3266f3302,3266Rr-3499,-4939f-3499,-4939 ;
D I11,3 :O11,4 ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar3354,3312f3354,3312Rr-3557,-4823f-3557,-4823 ;
D I11,2 ;
D I11,1 ;
D I11,0 ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 I10,26: ;
	# ORDER=239 ;
	# <clk:clk> XTAG= PTIME=Ar10219,7845f10219,7845Rr2826,1164f2826,1164 ;
D F10,33 ;
D T10,33 I10,24: I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=219 ;
	# <clk:clk> XTAG= PTIME=Ar5679,3970f5679,3970Rr2826,1164f2826,1164 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 I10,26: ;
	# ORDER=240 ;
	# <clk:clk> XTAG= PTIME=Ar10165,7791f10165,7791Rr2826,1164f2826,1164 ;
D F10,24 ;
D T10,24 I10,24: I10,12: I10,6: I10,0: ;
	# ORDER=220 ;
	# <clk:clk> XTAG= PTIME=Ar5629,3888f5629,3888Rr2826,1164f2826,1164 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 I10,26: ;
	# ORDER=241 ;
	# <clk:clk> XTAG= PTIME=Ar9764,7390f9764,7390Rr2826,1164f2826,1164 ;
D F10,15 ;
D T10,15 I10,24: I10,6: I10,0: ;
	# ORDER=221 ;
	# <clk:clk> XTAG= PTIME=Ar5635,3894f5635,3894Rr2826,1164f2826,1164 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 I10,26: ;
	# ORDER=242 ;
	# <clk:clk> XTAG= PTIME=Ar9792,7418f9792,7418Rr2826,1164f2826,1164 ;
D F10,6 ;
D T10,6 I10,24: I10,0: ;
	# ORDER=222 ;
	# <clk:clk> XTAG= PTIME=Ar5579,3888f5579,3888Rr2826,1164f2826,1164 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 :O10,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-4491,-1748f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3691,-1030f-3691,-1030 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3648,-948f-3648,-948 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3605,-954f-3605,-954 ;
D O10,4 ;
D O10,3 ;
D O10,2 F10,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3611,-948f-3611,-948 ;
D O10,1 ;
D O10,0 ;
D I10,27 ;
D I10,26 :T10,34 :T10,25 :T10,16 :T10,7 ;
	# ORDER=238 ;
	# <clk:clk> XTAG= PTIME=Ar8898,6524f8898,6524Rr1505,298f1505,298 ;
D I10,25 ;
D I10,24 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar5160,3988f5160,3988Rr2307,745f2307,745 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar2985,2947f2985,2947Rr1803,141f1803,141 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar2918,2880f2918,2880Rr1583,156f1583,156 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar2942,2904f2942,2904Rr1708,174f1708,174 ;
D I10,5 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar2828,2790f2828,2790Rr1575,66f1575,66 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=234 ;
	# <clk:clk> XTAG= PTIME=Ar10217,7843f10217,7843Rr2826,1164f2826,1164 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar5397,3897f5397,3897Rr2826,1164f2826,1164 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=235 ;
	# <clk:clk> XTAG= PTIME=Ar10163,7789f10163,7789Rr2826,1164f2826,1164 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar5347,3756f5347,3756Rr2826,1164f2826,1164 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=236 ;
	# <clk:clk> XTAG= PTIME=Ar9762,7388f9762,7388Rr2826,1164f2826,1164 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar5353,3946f5353,3946Rr2826,1164f2826,1164 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=237 ;
	# <clk:clk> XTAG= PTIME=Ar9790,7416f9790,7416Rr2826,1164f2826,1164 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar5297,3931f5297,3931Rr2826,1164f2826,1164 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-5863,-1616f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 I9,26: ;
	# ORDER=233 ;
	# <clk:clk> XTAG= PTIME=Ar8898,6524f8898,6524Rr1505,298f1505,298 ;
D O9,13 ;
D O9,12 I9,24: I9,0: I9,6: I9,12: I9,18: ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar5160,3988f5160,3988Rr2307,745f2307,745 ;
D O9,11 F9,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4855,-957f-4855,-957 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4801,-816f-4801,-816 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-5051,-1006f-5051,-1006 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-5063,-991f-5063,-991 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :O9,14 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=232 ;
	# <clk:clk> XTAG= PTIME=Ar8896,6522f8896,6522Rr1503,298f1503,298 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar4878,4119f4878,4119Rr2025,745f2025,745 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 :O9,12 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar2912,2874f2912,2874Rr1057,141f1057,141 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 :O9,12 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar2786,2748f2786,2748Rr960,156f960,156 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 :O9,12 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar2994,2956f2994,2956Rr1053,174f1053,174 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar2871,2833f2871,2833Rr942,66f942,66 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=227 ;
	# <clk:clk> XTAG= PTIME=Ar10215,7841f10215,7841Rr2839,1179f2839,1179 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar5115,4019f5115,4019Rr2839,1179f2839,1179 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=228 ;
	# <clk:clk> XTAG= PTIME=Ar10161,7787f10161,7787Rr2839,1179f2839,1179 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar5065,3977f5065,3977Rr2839,1179f2839,1179 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=229 ;
	# <clk:clk> XTAG= PTIME=Ar9760,7386f9760,7386Rr2839,1179f2839,1179 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar5071,3891f5071,3891Rr2839,1179f2839,1179 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=230 ;
	# <clk:clk> XTAG= PTIME=Ar9788,7414f9788,7414Rr2839,1179f2839,1179 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar5015,3989f5015,3989Rr2839,1179f2839,1179 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1029,989f2029,1989Rr-4905,-1723f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=226 ;
	# <clk:clk> XTAG= PTIME=Ar8896,6522f8896,6522Rr1503,298f1503,298 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar4878,4119f4878,4119Rr2025,745f2025,745 ;
D O8,11 F8,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-4105,-1280f-4105,-1280 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-4065,-1175f-4065,-1175 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-3826,-923f-3826,-923 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-3822,-1021f-3822,-1021 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=224 ;
	# <clk:clk> XTAG= PTIME=Ar8894,6520f8894,6520Rr1501,313f1501,313 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar4596,4024f4596,4024Rr1743,760f1743,760 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3265,3225f3265,3225Rr775,156f775,156 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar3175,3135f3175,3135Rr678,171f678,171 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar2941,2901f2941,2901Rr771,189f771,189 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar2931,2891f2931,2891Rr660,81f660,81 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,5: ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar10065,7691f10065,7691Rr2859,1202f2859,1202 ;
D F7,33 ;
D T7,33 I7,18: I7,12: I7,6: I7,0: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar4482,3924f4482,3924Rr2859,1202f2859,1202 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,5: ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar10056,7682f10056,7682Rr2859,1202f2859,1202 ;
D F7,24 ;
D T7,24 I7,12: I7,6: I7,0: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar4471,3792f4471,3792Rr2859,1202f2859,1202 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,5: ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar9901,7527f9901,7527Rr2859,1202f2859,1202 ;
D F7,15 ;
D T7,15 I7,6: I7,0: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar4465,4272f4465,4272Rr2859,1202f2859,1202 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,5: ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar9629,7255f9629,7255Rr2859,1202f2859,1202 ;
D F7,6 ;
D T7,6 I7,0: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar4171,4128f4171,4128Rr2859,1202f2859,1202 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-6345,-1581f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,5: ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar8894,6520f8894,6520Rr1501,313f1501,313 ;
D O7,13 ;
D O7,12 I7,0: I7,6: I7,12: I7,18: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar4596,4024f4596,4024Rr1743,760f1743,760 ;
D O7,11 F7,0: ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-5545,-913f-5545,-913 ;
D O7,10 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-5517,-781f-5517,-781 ;
D O7,7 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4941,-1261f-4941,-1261 ;
D O7,4 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4963,-1117f-4963,-1117 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 ;
D I7,25 ;
D I7,24 ;
D I7,23 ;
D I7,22 ;
D I7,21 ;
D I7,20 ;
D I7,19 ;
D I7,18 :T7,33 :O7,12 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar2944,2901f2944,2901Rr493,179f493,179 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar2827,2784f2827,2784Rr396,194f396,194 ;
D I7,11 ;
D I7,10 ;
D I7,9 ;
D I7,8 ;
D I7,7 ;
D I7,6 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar3325,3282f3325,3282Rr489,212f489,212 ;
D I7,5 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar8892,6518f8892,6518Rr1499,465f1499,465 ;
D I7,4 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar3231,3188f3231,3188Rr378,262f378,262 ;
D F6,35 ;
D T6,35 I6,5: ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar10021,6136f10021,6136Rr2860,1202f2860,1202 ;
D F6,34 ;
D T6,34 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar4290,3920f4290,3920Rr2860,1202f2860,1202 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 I6,5: ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar10009,6124f10009,6124Rr2860,1202f2860,1202 ;
D F6,25 ;
D T6,25 ;
D F6,24 ;
D T6,24 I6,12: I6,6: I6,0: ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar4279,3861f4279,3861Rr2860,1202f2860,1202 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 I6,5: ;
	# ORDER=205 ;
	# <clk:clk> XTAG= PTIME=Ar10003,6118f10003,6118Rr2860,1202f2860,1202 ;
D F6,16 ;
D T6,16 ;
D F6,15 ;
D T6,15 I6,6: I6,0: ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar4273,3851f4273,3851Rr2860,1202f2860,1202 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 ;
D F6,6 ;
D T6,6 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1010f2052,2010Rr-6289,-1639f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 ;
D O6,13 ;
D O6,12 ;
D O6,11 F6,0: ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1810f1852,1810Rr-3699,-908f-3699,-908 ;
D O6,10 I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar4501,4137f4501,4137Rr-1265,-385f-1265,-385 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1810f1852,1810Rr-5489,-849f-5489,-849 ;
D O6,7 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1810f1852,1810Rr-4724,-839f-4724,-839 ;
D O6,4 ;
D O6,3 ;
D O6,2 ;
D O6,1 ;
D O6,0 I6,0: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar3802,3670f3802,3670Rr1688,22f1688,22 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 ;
D I6,19 ;
D I6,18 :T6,33 :O6,10 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar2939,2897f2939,2897Rr-2612,179f-2612,179 ;
D I6,17 ;
D I6,16 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,10 ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar2895,2853f2895,2853Rr-2701,194f-2701,194 ;
D I6,11 ;
D I6,10 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,10 ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar2903,2861f2903,2861Rr-2617,212f-2617,212 ;
D I6,5 :T6,35 :T6,26 :T6,17 ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar8994,5109f8994,5109Rr1833,193f1833,193 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :O6,10 :O6,0 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3039,3005f3039,3005Rr-2727,-32f-2727,-32 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,2: I5,0: ;
	# ORDER=231 ;
	# <clk:clk> XTAG= PTIME=Ar10161,5569f10161,5569Rr2820,1149f2820,1149 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 :T5,0 ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar9091,5206f9091,5206Rr1901,235f1901,235 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=225 ;
	# <clk:clk> XTAG= PTIME=Ar9369,4783f9369,4783Rr2028,363f2028,363 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,3: I4,2: I4,0: ;
	# ORDER=206 ;
	# <clk:clk> XTAG= PTIME=Ar10232,5754f10232,5754Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 :T4,0 ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar9158,5273f9158,5273Rr1958,299f1958,299 ;
D I4,2 :T4,0 ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar9313,6939f9313,6939Rr1916,257f1916,257 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar5494,4968f5494,4968Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=207 ;
	# <clk:clk> XTAG= PTIME=Ar9703,5982f9703,5982Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar8911,5196f8911,5196Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 242 ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,10 ((1466,800)(1466,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,7 ((1380,800)(1380,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,10 I16,23:T16,30 ((915,915)(915,915)(915,915)(915,915)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,19:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,19:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I16,18:O16,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,17:T16,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,11:T16,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,7 I16,11:T16,22 ((902,902)(902,902)(902,902)(902,902)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,11:T16,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,11:T16,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,6:T16,15 ((555,555)(555,555)(555,555)(555,555)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,5:T16,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,10 I16,5:T16,32 ((483,483)(483,483)(483,483)(483,483)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,5:T16,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,7 I16,5:T16,23 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,5:T16,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,5:T16,8 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,0:T16,6 ((672,672)(672,672)(672,672)(672,672)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I15,22:O15,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I15,21:O15,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I15,21:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I15,20:O15,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,16:T15,24 ((719,719)(719,719)(719,719)(719,719)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,15:T15,24 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,14:T15,24 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,13:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,12:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,11:O15,3 ((583,571)(583,571)(583,571)(583,571)) ;
	# <clk:clk> XFILTER= ;
A I15,10:O15,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I15,9:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,8:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,7:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,6:O15,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I15,3:O15,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I15,2:O15,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I15,1:O15,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I15,0:O15,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I14,21:O14,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I14,20:O14,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I14,19:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I14,18:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I13,22:O13,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I13,21:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,16:T13,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,15:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,15:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,14:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,14:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,13:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,13:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,8 I13,12:T13,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A I13,12:O13,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,11:T13,15 ((703,703)(703,703)(703,703)(703,703)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,10:T13,15 ((855,855)(855,855)(855,855)(855,855)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,9:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,8:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,7:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,6:T13,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A I13,5:O13,0 ((540,527)(540,527)(540,527)(540,527)) ;
	# <clk:clk> XFILTER= ;
A I13,4:O13,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I13,3:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,0:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,23:T12,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A I12,20:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,19:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,16:O12,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I12,15:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,14:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,13:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,12:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,11:T12,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I12,10:O12,1 ((946,923)(946,923)(946,923)(946,923)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I12,5:O12,1 ((881,868)(881,868)(881,868)(881,868)) ;
	# <clk:clk> XFILTER= ;
A I12,4:O12,1 ((1047,1017)(1047,1017)(1047,1017)(1047,1017)) ;
	# <clk:clk> XFILTER= ;
A I12,0:O12,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A F11,0:O11,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,23:T11,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,4 ((1079,1069)(1079,1069)(1079,1069)(1079,1069)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,4 ((1075,1009)(1075,1009)(1075,1009)(1075,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I11,18:T11,33 ((517,517)(517,517)(517,517)(517,517)) ;
	# <clk:clk> XFILTER= ;
A I11,17:O11,4 ((978,966)(978,966)(978,966)(978,966)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,4 ((1204,1194)(1204,1194)(1204,1194)(1204,1194)) ;
	# <clk:clk> XFILTER= ;
A I11,11:O11,4 ((946,938)(946,938)(946,938)(946,938)) ;
	# <clk:clk> XFILTER= ;
A I11,10:O11,4 ((1031,1009)(1031,1009)(1031,1009)(1031,1009)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,4 ((977,964)(977,964)(977,964)(977,964)) ;
	# <clk:clk> XFILTER= ;
A I11,4:O11,4 ((1141,1111)(1141,1111)(1141,1111)(1141,1111)) ;
	# <clk:clk> XFILTER= ;
A I11,3:O11,4 ((1199,995)(1199,995)(1199,995)(1199,995)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,24:T10,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,24:T10,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,24:T10,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,24:T10,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,0:T10,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:O9,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I9,24:O9,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I9,18:O9,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I9,12:O9,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I9,6:O9,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I9,0:O9,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,6:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,6:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,6:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I7,5:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,5:T7,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,5:T7,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,5:T7,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,5:T7,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,0:T7,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,0:T7,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,0:T7,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,0:T7,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I7,0:O7,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,10 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,10 ((1436,1337)(1436,1337)(1436,1337)(1436,1337)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,10 ((1352,1311)(1352,1311)(1352,1311)(1352,1311)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,35 ((1027,1027)(1027,1027)(1027,1027)(1027,1027)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,10 ((1462,1358)(1462,1358)(1462,1358)(1462,1358)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I5,2:T5,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I4,3:T4,0 ((877,872)(877,872)(877,872)(877,872)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 185 (non_user=0) ;
N n21,0
	O16,11
	n21,0 I16,0 ((1091,1091)(-333333333,-333333333)(-333333333,-333333333)(1091,1091))
		# <clk:clk> XFILTER=
 ;
N n29,0
	O16,10
	n29,0 I12,20 ((812,812)(-333333333,-333333333)(-333333333,-333333333)(812,812))
		# <clk:clk> XFILTER=
 ;
N n68,0
	O16,9
	n68,0 I15,13 ((881,881)(-333333333,-333333333)(-333333333,-333333333)(881,881))
		# <clk:clk> XFILTER=
 ;
N n19,0
	O16,8
	n19,0 I11,18 ((1612,1612)(-333333333,-333333333)(-333333333,-333333333)(1612,1612))
		# <clk:clk> XFILTER=
 ;
N n20,0
	O16,7
	n20,0 I16,23 ((790,790)(-333333333,-333333333)(-333333333,-333333333)(790,790))
		# <clk:clk> XFILTER=
 ;
N n18,0
	O16,5
	n18,0 I16,17 ((1011,1011)(-333333333,-333333333)(-333333333,-333333333)(1011,1011))
		# <clk:clk> XFILTER=
 ;
N n22,0
	O16,2
	n22,0 I16,6 ((1446,1446)(-333333333,-333333333)(-333333333,-333333333)(1446,1446))
		# <clk:clk> XFILTER=
 ;
N n76,1
	O15,10
	n76,1 I7,5 ((983,983)(-333333333,-333333333)(-333333333,-333333333)(983,983))
		# <clk:clk> XFILTER=
	n76,0 I4,2 ((1404,1404)(-333333333,-333333333)(-333333333,-333333333)(1404,1404))
		# <clk:clk> XFILTER=
 ;
N n78,3
	O15,9
	n78,3 I12,11 ((1170,1170)(-333333333,-333333333)(-333333333,-333333333)(1170,1170))
		# <clk:clk> XFILTER=
	n78,2 I6,5 ((1254,1254)(-333333333,-333333333)(-333333333,-333333333)(1254,1254))
		# <clk:clk> XFILTER=
	n78,1 I5,2 ((1351,1351)(-333333333,-333333333)(-333333333,-333333333)(1351,1351))
		# <clk:clk> XFILTER=
	n78,0 I4,3 ((1418,1418)(-333333333,-333333333)(-333333333,-333333333)(1418,1418))
		# <clk:clk> XFILTER=
 ;
N n24,3
	O15,8
	n24,3 I15,22 ((1424,1424)(-333333333,-333333333)(-333333333,-333333333)(1424,1424))
		# <clk:clk> XFILTER=
	n24,2 I15,16 ((1424,1424)(-333333333,-333333333)(-333333333,-333333333)(1424,1424))
		# <clk:clk> XFILTER=
	n24,1 I13,12 ((1232,1232)(-333333333,-333333333)(-333333333,-333333333)(1232,1232))
		# <clk:clk> XFILTER=
	n24,0 I13,6 ((1403,1403)(-333333333,-333333333)(-333333333,-333333333)(1403,1403))
		# <clk:clk> XFILTER=
 ;
N n81,0
	O15,7
	n81,0 I3,0 ((1101,1101)(-333333333,-333333333)(-333333333,-333333333)(1101,1101))
		# <clk:clk> XFILTER=
 ;
N n79,0
	O15,6
	n79,0 I16,11 ((1130,1130)(-333333333,-333333333)(-333333333,-333333333)(1130,1130))
		# <clk:clk> XFILTER=
 ;
N n69,3
	O15,3
	n69,3 I15,21 ((901,901)(-333333333,-333333333)(-333333333,-333333333)(901,901))
		# <clk:clk> XFILTER=
	n69,2 I15,15 ((845,845)(-333333333,-333333333)(-333333333,-333333333)(845,845))
		# <clk:clk> XFILTER=
	n69,1 I13,14 ((1053,1053)(-333333333,-333333333)(-333333333,-333333333)(1053,1053))
		# <clk:clk> XFILTER=
	n69,0 I13,8 ((1268,1268)(-333333333,-333333333)(-333333333,-333333333)(1268,1268))
		# <clk:clk> XFILTER=
 ;
N n67,0
	O15,1
	n67,0 I15,11 ((972,972)(-333333333,-333333333)(-333333333,-333333333)(972,972))
		# <clk:clk> XFILTER=
 ;
N n66,0
	O15,0
	n66,0 I15,10 ((579,579)(-333333333,-333333333)(-333333333,-333333333)(579,579))
		# <clk:clk> XFILTER=
 ;
N n75,0
	O14,10
	n75,0 I13,4 ((930,930)(-333333333,-333333333)(-333333333,-333333333)(930,930))
		# <clk:clk> XFILTER=
 ;
N n74,0
	O14,9
	n74,0 I13,5 ((940,940)(-333333333,-333333333)(-333333333,-333333333)(940,940))
		# <clk:clk> XFILTER=
 ;
N n72,0
	O13,10
	n72,0 I4,0 ((1131,1131)(-333333333,-333333333)(-333333333,-333333333)(1131,1131))
		# <clk:clk> XFILTER=
 ;
N n85,0
	O13,9
	n85,0 I12,14 ((809,809)(-333333333,-333333333)(-333333333,-333333333)(809,809))
		# <clk:clk> XFILTER=
 ;
N n32,3
	O13,8
	n32,3 I16,19 ((1070,1070)(-333333333,-333333333)(-333333333,-333333333)(1070,1070))
		# <clk:clk> XFILTER=
	n32,2 I13,22 ((1425,1425)(-333333333,-333333333)(-333333333,-333333333)(1425,1425))
		# <clk:clk> XFILTER=
	n32,1 I13,16 ((1425,1425)(-333333333,-333333333)(-333333333,-333333333)(1425,1425))
		# <clk:clk> XFILTER=
	n32,0 I13,10 ((1421,1421)(-333333333,-333333333)(-333333333,-333333333)(1421,1421))
		# <clk:clk> XFILTER=
 ;
N n77,1
	O13,7
	n77,1 I16,5 ((886,886)(-333333333,-333333333)(-333333333,-333333333)(886,886))
		# <clk:clk> XFILTER=
	n77,0 I11,23 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
 ;
N n31,2
	O13,5
	n31,2 I16,18 ((1433,1433)(-333333333,-333333333)(-333333333,-333333333)(1433,1433))
		# <clk:clk> XFILTER=
	n31,1 I13,11 ((1100,1100)(-333333333,-333333333)(-333333333,-333333333)(1100,1100))
		# <clk:clk> XFILTER=
	n31,0 I12,13 ((1074,1074)(-333333333,-333333333)(-333333333,-333333333)(1074,1074))
		# <clk:clk> XFILTER=
 ;
N n71,3
	O13,0
	n71,3 I15,20 ((1268,1268)(-333333333,-333333333)(-333333333,-333333333)(1268,1268))
		# <clk:clk> XFILTER=
	n71,2 I15,14 ((1197,1197)(-333333333,-333333333)(-333333333,-333333333)(1197,1197))
		# <clk:clk> XFILTER=
	n71,1 I13,15 ((807,807)(-333333333,-333333333)(-333333333,-333333333)(807,807))
		# <clk:clk> XFILTER=
	n71,0 I13,9 ((1015,1015)(-333333333,-333333333)(-333333333,-333333333)(1015,1015))
		# <clk:clk> XFILTER=
 ;
N n26,3
	O12,11
	n26,3 I13,20 ((1502,1502)(-333333333,-333333333)(-333333333,-333333333)(1502,1502))
		# <clk:clk> XFILTER=
	n26,2 I12,5 ((1130,1130)(-333333333,-333333333)(-333333333,-333333333)(1130,1130))
		# <clk:clk> XFILTER=
	n26,1 I11,5 ((1415,1415)(-333333333,-333333333)(-333333333,-333333333)(1415,1415))
		# <clk:clk> XFILTER=
	n26,0 I6,0 ((1210,1210)(-333333333,-333333333)(-333333333,-333333333)(1210,1210))
		# <clk:clk> XFILTER=
 ;
N n84,0
	O12,9
	n84,0 I12,15 ((560,560)(-333333333,-333333333)(-333333333,-333333333)(560,560))
		# <clk:clk> XFILTER=
 ;
N n73,0
	O12,6
	n73,0 I5,0 ((1288,1288)(-333333333,-333333333)(-333333333,-333333333)(1288,1288))
		# <clk:clk> XFILTER=
 ;
N n80,0
	O12,4
	n80,0 I12,0 ((574,574)(-333333333,-333333333)(-333333333,-333333333)(574,574))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O12,1
	n53,0 I12,19 ((587,587)(-333333333,-333333333)(-333333333,-333333333)(587,587))
		# <clk:clk> XFILTER=
 ;
N n30,3
	O11,11
	n30,3 I11,22 ((1439,1439)(-333333333,-333333333)(-333333333,-333333333)(1439,1439))
		# <clk:clk> XFILTER=
	n30,2 I11,16 ((1440,1440)(-333333333,-333333333)(-333333333,-333333333)(1440,1440))
		# <clk:clk> XFILTER=
	n30,1 I11,10 ((1426,1426)(-333333333,-333333333)(-333333333,-333333333)(1426,1426))
		# <clk:clk> XFILTER=
	n30,0 I11,4 ((1477,1477)(-333333333,-333333333)(-333333333,-333333333)(1477,1477))
		# <clk:clk> XFILTER=
 ;
N n36,0
	O11,4
	n36,0 I12,18 ((1133,1133)(-333333333,-333333333)(-333333333,-333333333)(1133,1133))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O10,11
	n17,1 I15,6 ((1732,1732)(-333333333,-333333333)(-333333333,-333333333)(1732,1732))
		# <clk:clk> XFILTER=
	n17,0 I10,18 ((1171,1171)(-333333333,-333333333)(-333333333,-333333333)(1171,1171))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O10,8
	n16,1 I15,7 ((1689,1689)(-333333333,-333333333)(-333333333,-333333333)(1689,1689))
		# <clk:clk> XFILTER=
	n16,0 I10,12 ((1104,1104)(-333333333,-333333333)(-333333333,-333333333)(1104,1104))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O10,5
	n15,1 I15,8 ((1646,1646)(-333333333,-333333333)(-333333333,-333333333)(1646,1646))
		# <clk:clk> XFILTER=
	n15,0 I10,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O10,2
	n14,1 I15,9 ((1652,1652)(-333333333,-333333333)(-333333333,-333333333)(1652,1652))
		# <clk:clk> XFILTER=
	n14,0 I10,0 ((1014,1014)(-333333333,-333333333)(-333333333,-333333333)(1014,1014))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O9,14
	n76,-1 I10,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n44,0
	O9,12
	n44,0 I10,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O9,11
	n13,1 I15,0 ((1530,1530)(-333333333,-333333333)(-333333333,-333333333)(1530,1530))
		# <clk:clk> XFILTER=
	n13,0 I9,18 ((1098,1098)(-333333333,-333333333)(-333333333,-333333333)(1098,1098))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O9,8
	n12,1 I15,1 ((1476,1476)(-333333333,-333333333)(-333333333,-333333333)(1476,1476))
		# <clk:clk> XFILTER=
	n12,0 I9,12 ((972,972)(-333333333,-333333333)(-333333333,-333333333)(972,972))
		# <clk:clk> XFILTER=
 ;
N n11,1
	O9,5
	n11,1 I15,2 ((1419,1419)(-333333333,-333333333)(-333333333,-333333333)(1419,1419))
		# <clk:clk> XFILTER=
	n11,0 I9,6 ((1180,1180)(-333333333,-333333333)(-333333333,-333333333)(1180,1180))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O9,2
	n10,1 I15,3 ((1431,1431)(-333333333,-333333333)(-333333333,-333333333)(1431,1431))
		# <clk:clk> XFILTER=
	n10,0 I9,0 ((1057,1057)(-333333333,-333333333)(-333333333,-333333333)(1057,1057))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O8,14
	n76,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n45,0
	O8,12
	n45,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O8,11
	n9,1 I13,0 ((1723,1723)(-333333333,-333333333)(-333333333,-333333333)(1723,1723))
		# <clk:clk> XFILTER=
	n9,0 I8,18 ((1436,1436)(-333333333,-333333333)(-333333333,-333333333)(1436,1436))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O8,8
	n8,1 I13,1 ((1683,1683)(-333333333,-333333333)(-333333333,-333333333)(1683,1683))
		# <clk:clk> XFILTER=
	n8,0 I8,12 ((1346,1346)(-333333333,-333333333)(-333333333,-333333333)(1346,1346))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O8,5
	n7,1 I13,2 ((1444,1444)(-333333333,-333333333)(-333333333,-333333333)(1444,1444))
		# <clk:clk> XFILTER=
	n7,0 I8,6 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O8,2
	n6,1 I13,3 ((1440,1440)(-333333333,-333333333)(-333333333,-333333333)(1440,1440))
		# <clk:clk> XFILTER=
	n6,0 I8,0 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
 ;
N n76,-1
	O7,14
	n76,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n54,0
	O7,12
	n54,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O7,11
	n5,1 I14,20 ((1427,1427)(-333333333,-333333333)(-333333333,-333333333)(1427,1427))
		# <clk:clk> XFILTER=
	n5,0 I7,18 ((1092,1092)(-333333333,-333333333)(-333333333,-333333333)(1092,1092))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O7,8
	n4,1 I14,21 ((1399,1399)(-333333333,-333333333)(-333333333,-333333333)(1399,1399))
		# <clk:clk> XFILTER=
	n4,0 I7,12 ((975,975)(-333333333,-333333333)(-333333333,-333333333)(975,975))
		# <clk:clk> XFILTER=
 ;
N n3,1
	O7,5
	n3,1 I14,18 ((1148,1148)(-333333333,-333333333)(-333333333,-333333333)(1148,1148))
		# <clk:clk> XFILTER=
	n3,0 I7,6 ((1473,1473)(-333333333,-333333333)(-333333333,-333333333)(1473,1473))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O7,2
	n2,1 I14,19 ((1170,1170)(-333333333,-333333333)(-333333333,-333333333)(1170,1170))
		# <clk:clk> XFILTER=
	n2,0 I7,0 ((1379,1379)(-333333333,-333333333)(-333333333,-333333333)(1379,1379))
		# <clk:clk> XFILTER=
 ;
N n27,2
	O6,11
	n27,2 I13,18 ((1466,1466)(-333333333,-333333333)(-333333333,-333333333)(1466,1466))
		# <clk:clk> XFILTER=
	n27,1 I12,12 ((1141,1141)(-333333333,-333333333)(-333333333,-333333333)(1141,1141))
		# <clk:clk> XFILTER=
	n27,0 I6,18 ((1087,1087)(-333333333,-333333333)(-333333333,-333333333)(1087,1087))
		# <clk:clk> XFILTER=
 ;
N n70,2
	O6,10
	n70,2 I15,12 ((1100,1100)(-333333333,-333333333)(-333333333,-333333333)(1100,1100))
		# <clk:clk> XFILTER=
	n70,1 I13,13 ((707,707)(-333333333,-333333333)(-333333333,-333333333)(707,707))
		# <clk:clk> XFILTER=
	n70,0 I13,7 ((923,923)(-333333333,-333333333)(-333333333,-333333333)(923,923))
		# <clk:clk> XFILTER=
 ;
N n28,5
	O6,8
	n28,5 I13,19 ((1419,1419)(-333333333,-333333333)(-333333333,-333333333)(1419,1419))
		# <clk:clk> XFILTER=
	n28,4 I12,6 ((1187,1187)(-333333333,-333333333)(-333333333,-333333333)(1187,1187))
		# <clk:clk> XFILTER=
	n28,3 I11,21 ((1687,1687)(-333333333,-333333333)(-333333333,-333333333)(1687,1687))
		# <clk:clk> XFILTER=
	n28,2 I11,11 ((1430,1430)(-333333333,-333333333)(-333333333,-333333333)(1430,1430))
		# <clk:clk> XFILTER=
	n28,1 I11,3 ((1502,1502)(-333333333,-333333333)(-333333333,-333333333)(1502,1502))
		# <clk:clk> XFILTER=
	n28,0 I6,12 ((1043,1043)(-333333333,-333333333)(-333333333,-333333333)(1043,1043))
		# <clk:clk> XFILTER=
 ;
N n25,5
	O6,5
	n25,5 I13,21 ((1648,1648)(-333333333,-333333333)(-333333333,-333333333)(1648,1648))
		# <clk:clk> XFILTER=
	n25,4 I12,16 ((1169,1169)(-333333333,-333333333)(-333333333,-333333333)(1169,1169))
		# <clk:clk> XFILTER=
	n25,3 I12,10 ((1169,1169)(-333333333,-333333333)(-333333333,-333333333)(1169,1169))
		# <clk:clk> XFILTER=
	n25,2 I12,4 ((1169,1169)(-333333333,-333333333)(-333333333,-333333333)(1169,1169))
		# <clk:clk> XFILTER=
	n25,1 I11,17 ((1388,1388)(-333333333,-333333333)(-333333333,-333333333)(1388,1388))
		# <clk:clk> XFILTER=
	n25,0 I6,6 ((1051,1051)(-333333333,-333333333)(-333333333,-333333333)(1051,1051))
		# <clk:clk> XFILTER=
 ;
N n102,0
	O6,0
	n102,0 I12,23 ((597,597)(-333333333,-333333333)(-333333333,-333333333)(597,597))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 73 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-7397,-2078f99999999,-99999999 ;
	# ORDER=243 ;
	# <clk:clk> XTAG= PTIME=Ar9247,2228f9247,2228Rr1850,150f1850,150 ;
N n34,-1
	n34,-1 F16,0 ((1026,990)(-333333333,-333333333)(-333333333,-333333333)(1026,990))
		# <clk:clk> XFILTER=
	n34,-1 F15,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n34,-1 F13,0 ((1053,1010)(-333333333,-333333333)(-333333333,-333333333)(1053,1010))
		# <clk:clk> XFILTER=
	n34,-1 F12,0 ((1029,995)(-333333333,-333333333)(-333333333,-333333333)(1029,995))
		# <clk:clk> XFILTER=
	n34,-1 F11,0 ((1025,989)(-333333333,-333333333)(-333333333,-333333333)(1025,989))
		# <clk:clk> XFILTER=
	n34,-1 F10,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n34,-1 F9,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n34,-1 F8,0 ((1029,989)(-333333333,-333333333)(-333333333,-333333333)(1029,989))
		# <clk:clk> XFILTER=
	n34,-1 F7,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n34,-1 F6,0 ((1052,1010)(-333333333,-333333333)(-333333333,-333333333)(1052,1010))
		# <clk:clk> XFILTER=
	n34,-1 T16,35 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,33 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,32 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,30 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,26 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,25 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,24 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,23 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,22 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,17 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,16 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,15 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,8 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,7 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T16,6 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T15,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T13,24 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T13,15 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T12,35 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T12,33 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T11,35 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T11,33 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T10,34 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,33 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,25 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,16 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,7 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T10,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,34 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,33 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,25 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,16 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,7 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T9,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n34,-1 T8,34 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,33 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,25 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,24 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,16 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,15 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,7 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T8,6 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T7,34 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,33 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,25 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,16 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,7 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,6 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,35 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,33 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,26 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,24 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,17 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,15 ((-1010,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T5,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n34,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n34,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-7397 TNS=-396546 #EPT=120 #NEPT=120 ;
		# -7397 I4,2 T4,0 ;
		# -7393 I10,26 T10,34 ;
		# -7391 I9,26 T9,34 ;
		# -7376 I8,26 T8,34 ;
		# -7341 I5,0 T5,0 ;
		# -7339 I10,26 T10,25 ;
		# -7337 I9,26 T9,25 ;
		# -7322 I8,26 T8,25 ;
		# -7206 I7,5 T7,34 ;
		# -7200 I4,3 T4,0 ;
		# -7197 I7,5 T7,25 ;
		# -7190 I5,2 T5,0 ;
		# -7161 I6,5 T6,35 ;
		# -7149 I6,5 T6,26 ;
		# -7143 I6,5 T6,17 ;
		# -7140 I16,11 T16,25 ;
		# -7042 I7,5 T7,16 ;
		# -6966 I10,26 T10,7 ;
		# -6964 I9,26 T9,7 ;
		# -6949 I8,26 T8,7 ;
		# -6938 I10,26 T10,16 ;
		# -6936 I9,26 T9,16 ;
		# -6921 I8,26 T8,16 ;
		# -6887 I12,11 T12,35 ;
		# -6878 I16,11 T16,22 ;
		# -6868 I3,0 T3,0 ;
		# -6770 I7,5 T7,7 ;
		# -6739 I16,11 T16,16 ;
		# -6713 I16,11 T16,7 ;
		# -6608 I11,23 T11,35 ;
		# -6381 I16,5 T16,35 ;
		# -6381 I16,5 T16,23 ;
		# -6381 I16,5 T16,26 ;
		# -6381 I16,5 T16,8 ;
		# -6381 I16,5 T16,17 ;
		# -6042 I16,5 T16,32 ;
		# -4831 I13,8 T13,15 ;
		# -4799 I15,14 T15,24 ;
		# -4731 I13,9 T13,15 ;
		# -4699 I13,14 T13,24 ;
		# -4606 I13,15 T13,24 ;
		# -4294 I15,15 T15,24 ;
		# -3451 I4,0 T4,0 ;
		# -3362 I13,7 T13,15 ;
		# -3229 I13,13 T13,24 ;
		# -2853 I10,24 T10,33 ;
		# -2809 I10,24 T10,15 ;
		# -2803 I10,24 T10,24 ;
		# -2753 I10,24 T10,6 ;
		# -2571 I9,24 T9,33 ;
		# -2527 I9,24 T9,15 ;
		# -2521 I9,24 T9,24 ;
		# -2471 I9,24 T9,6 ;
		# -2276 I8,24 T8,33 ;
		# -2232 I8,24 T8,15 ;
		# -2226 I8,24 T8,24 ;
		# -2176 I8,24 T8,6 ;
		# -2114 I12,23 T12,33 ;
		# -1623 I7,0 T7,33 ;
		# -1612 I7,0 T7,24 ;
		# -1606 I7,0 T7,15 ;
		# -1584 I7,6 T7,33 ;
		# -1579 I8,12 T8,33 ;
		# -1542 I7,6 T7,24 ;
		# -1456 I7,6 T7,15 ;
		# -1449 I8,18 T8,33 ;
		# -1430 I6,0 T6,33 ;
		# -1419 I6,0 T6,24 ;
		# -1413 I6,0 T6,15 ;
		# -1371 I16,18 T16,33 ;
		# -1344 I8,12 T8,24 ;
		# -1343 I8,0 T8,33 ;
		# -1335 I10,12 T10,33 ;
		# -1332 I8,0 T8,24 ;
		# -1326 I8,0 T8,15 ;
		# -1321 I13,16 T13,24 ;
		# -1312 I7,0 T7,6 ;
		# -1296 I9,0 T9,33 ;
		# -1286 I9,6 T9,33 ;
		# -1285 I9,0 T9,24 ;
		# -1279 I9,0 T9,15 ;
		# -1278 I6,12 T6,33 ;
		# -1271 I16,23 T16,30 ;
		# -1269 I13,10 T13,15 ;
		# -1253 I10,0 T10,33 ;
		# -1244 I9,6 T9,24 ;
		# -1242 I10,0 T10,24 ;
		# -1236 I10,0 T10,15 ;
		# -1234 I10,6 T10,33 ;
		# -1220 I8,6 T8,33 ;
		# -1211 I7,12 T7,33 ;
		# -1203 I9,12 T9,33 ;
		# -1193 I13,6 T13,15 ;
		# -1192 I10,6 T10,24 ;
		# -1190 I8,0 T8,6 ;
		# -1182 I10,18 T10,33 ;
		# -1178 I8,6 T8,24 ;
		# -1161 I6,6 T6,33 ;
		# -1158 I9,6 T9,15 ;
		# -1143 I9,0 T9,6 ;
		# -1136 I15,16 T15,24 ;
		# -1119 I6,6 T6,24 ;
		# -1116 I11,18 T11,33 ;
		# -1109 I9,18 T9,33 ;
		# -1108 I7,18 T7,33 ;
		# -1106 I10,6 T10,15 ;
		# -1105 I13,12 T13,24 ;
		# -1102 I6,18 T6,33 ;
		# -1100 I10,0 T10,6 ;
		# -1100 I10,12 T10,24 ;
		# -1092 I8,6 T8,15 ;
		# -1043 I6,12 T6,24 ;
		# -1033 I6,6 T6,15 ;
		# -1008 I16,19 T16,33 ;
		# -987 I16,6 T16,15 ;
		# -976 I7,12 T7,24 ;
		# -968 I9,12 T9,24 ;
		# -796 I13,11 T13,15 ;
		# -749 I16,0 T16,6 ;
		# -450 I16,17 T16,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2078 TNS=0 #EPT=120 #NEPT=0 ;
		# 2078 I16,17 T16,24 ;
		# 2319 I16,23 T16,30 ;
		# 2377 I16,0 T16,6 ;
		# 2410 I13,11 T13,15 ;
		# 2590 I7,12 T7,24 ;
		# 2592 I9,12 T9,24 ;
		# 2615 I16,6 T16,15 ;
		# 2629 I16,19 T16,33 ;
		# 2649 I6,6 T6,15 ;
		# 2659 I6,12 T6,24 ;
		# 2712 I8,6 T8,15 ;
		# 2718 I6,18 T6,33 ;
		# 2719 I13,12 T13,24 ;
		# 2722 I7,18 T7,33 ;
		# 2724 I10,0 T10,6 ;
		# 2724 I10,12 T10,24 ;
		# 2730 I10,6 T10,15 ;
		# 2733 I9,18 T9,33 ;
		# 2735 I6,6 T6,24 ;
		# 2744 I11,18 T11,33 ;
		# 2750 I15,16 T15,24 ;
		# 2767 I9,0 T9,6 ;
		# 2777 I6,6 T6,33 ;
		# 2782 I9,6 T9,15 ;
		# 2798 I8,6 T8,24 ;
		# 2806 I10,18 T10,33 ;
		# 2807 I13,6 T13,15 ;
		# 2810 I8,0 T8,6 ;
		# 2816 I10,6 T10,24 ;
		# 2825 I7,12 T7,33 ;
		# 2827 I9,12 T9,33 ;
		# 2840 I8,6 T8,33 ;
		# 2858 I10,6 T10,33 ;
		# 2860 I10,0 T10,15 ;
		# 2866 I10,0 T10,24 ;
		# 2868 I9,6 T9,24 ;
		# 2877 I10,0 T10,33 ;
		# 2883 I13,10 T13,15 ;
		# 2894 I6,12 T6,33 ;
		# 2903 I9,0 T9,15 ;
		# 2909 I9,0 T9,24 ;
		# 2910 I9,6 T9,33 ;
		# 2920 I9,0 T9,33 ;
		# 2926 I7,0 T7,6 ;
		# 2935 I13,16 T13,24 ;
		# 2946 I8,0 T8,15 ;
		# 2952 I8,0 T8,24 ;
		# 2959 I10,12 T10,33 ;
		# 2963 I8,0 T8,33 ;
		# 2964 I8,12 T8,24 ;
		# 2992 I16,18 T16,33 ;
		# 3037 I6,0 T6,15 ;
		# 3043 I6,0 T6,24 ;
		# 3054 I6,0 T6,33 ;
		# 3069 I8,18 T8,33 ;
		# 3070 I7,6 T7,15 ;
		# 3156 I7,6 T7,24 ;
		# 3198 I7,6 T7,33 ;
		# 3199 I8,12 T8,33 ;
		# 3220 I7,0 T7,15 ;
		# 3226 I7,0 T7,24 ;
		# 3237 I7,0 T7,33 ;
		# 3243 I10,24 T10,6 ;
		# 3264 I8,24 T8,6 ;
		# 3293 I10,24 T10,24 ;
		# 3299 I10,24 T10,15 ;
		# 3314 I8,24 T8,24 ;
		# 3320 I8,24 T8,15 ;
		# 3343 I10,24 T10,33 ;
		# 3364 I8,24 T8,33 ;
		# 3374 I9,24 T9,6 ;
		# 3424 I9,24 T9,24 ;
		# 3430 I9,24 T9,15 ;
		# 3474 I9,24 T9,33 ;
		# 3648 I12,23 T12,33 ;
		# 3891 I16,5 T16,32 ;
		# 4230 I16,5 T16,35 ;
		# 4230 I16,5 T16,26 ;
		# 4230 I16,5 T16,17 ;
		# 4230 I16,5 T16,23 ;
		# 4230 I16,5 T16,8 ;
		# 4352 I15,15 T15,24 ;
		# 4379 I13,15 T13,24 ;
		# 4420 I5,0 T5,0 ;
		# 4457 I11,23 T11,35 ;
		# 4504 I13,9 T13,15 ;
		# 4522 I13,13 T13,24 ;
		# 4572 I15,14 T15,24 ;
		# 4583 I4,0 T4,0 ;
		# 4647 I16,11 T16,7 ;
		# 4655 I13,7 T13,15 ;
		# 4668 I12,11 T12,35 ;
		# 4673 I16,11 T16,16 ;
		# 4757 I13,14 T13,24 ;
		# 4811 I3,0 T3,0 ;
		# 4812 I16,11 T16,22 ;
		# 4889 I13,8 T13,15 ;
		# 4916 I6,5 T6,17 ;
		# 4922 I6,5 T6,26 ;
		# 4934 I6,5 T6,35 ;
		# 4971 I5,2 T5,0 ;
		# 4974 I4,3 T4,0 ;
		# 5074 I16,11 T16,25 ;
		# 6053 I7,5 T7,7 ;
		# 6207 I8,26 T8,16 ;
		# 6224 I9,26 T9,16 ;
		# 6226 I10,26 T10,16 ;
		# 6235 I8,26 T8,7 ;
		# 6252 I9,26 T9,7 ;
		# 6254 I10,26 T10,7 ;
		# 6325 I7,5 T7,16 ;
		# 6480 I7,5 T7,25 ;
		# 6489 I7,5 T7,34 ;
		# 6608 I8,26 T8,25 ;
		# 6625 I9,26 T9,25 ;
		# 6627 I10,26 T10,25 ;
		# 6662 I8,26 T8,34 ;
		# 6679 I9,26 T9,34 ;
		# 6681 I10,26 T10,34 ;
		# 6682 I4,2 T4,0 ;

# EXCEPTIONS 0 ;

