# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1490 ARCS 246 (non_user=0) ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 ;
D F17,33 ;
D T17,33 I17,20: I17,19: I17,18: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar7954,3764f7954,3764Rr2829,1167f2829,1167 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 ;
D F17,24 ;
D T17,24 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 ;
D F17,15 ;
D T17,15 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 ;
D F17,6 ;
D T17,6 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 :O17,11 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1017,979f2017,1979Rr-2675,-1618f99999999,-99999999 ;
D T17,0 ;
D O17,15 ;
D O17,14 ;
D O17,13 ;
D O17,12 ;
D O17,11 F17,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-1875,-818f-1875,-818 ;
D O17,10 ;
D O17,9 I17,20: I17,19: I17,18: ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar7723,3438f7723,3438Rr834,-824f834,-824 ;
D O17,8 ;
D O17,7 ;
D O17,6 ;
D O17,5 ;
D O17,4 ;
D O17,3 ;
D O17,2 ;
D O17,1 ;
D O17,0 ;
D I17,27 ;
D I17,26 ;
D I17,25 ;
D I17,24 ;
D I17,23 ;
D I17,22 ;
D I17,21 ;
D I17,20 :T17,33 :O17,9 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar2877,2839f2877,2839Rr140,242f140,242 ;
D I17,19 :T17,33 :O17,9 ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar6828,5077f6828,5077Rr140,242f140,242 ;
D I17,18 :T17,33 :O17,9 ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar7029,4748f7029,4748Rr140,242f140,242 ;
D I17,17 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 ;
D I17,11 ;
D I17,10 ;
D I17,9 ;
D I17,8 ;
D I17,7 ;
D I17,6 ;
D I17,5 ;
D I17,4 ;
D I17,3 ;
D I17,2 ;
D I17,1 ;
D I17,0 ;
D F16,35 ;
D T16,35 ;
D F16,34 ;
D T16,34 ;
D F16,33 ;
D T16,33 I16,23: I16,22: I16,21: I16,20: I16,19: I16,18: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar8225,3829f8225,3829Rr2859,1201f2859,1201 ;
D F16,32 ;
D T16,32 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 ;
D F16,25 ;
D T16,25 ;
D F16,24 ;
D T16,24 ;
D F16,23 ;
D T16,23 ;
D F16,22 ;
D T16,22 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 ;
D F16,16 ;
D T16,16 ;
D F16,15 ;
D T16,15 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 ;
D F16,7 ;
D T16,7 ;
D F16,6 ;
D T16,6 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1051,1009f2051,2009Rr-4235,-1619f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 ;
D O16,13 ;
D O16,12 ;
D O16,11 F16,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1851,1809f1851,1809Rr-3435,-819f-3435,-819 ;
D O16,10 ;
D O16,9 ;
D O16,8 ;
D O16,7 ;
D O16,6 ;
D O16,5 ;
D O16,4 ;
D O16,3 ;
D O16,2 ;
D O16,1 ;
D O16,0 ;
D I16,27 ;
D I16,26 ;
D I16,25 ;
D I16,24 ;
D I16,23 :T16,33 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3258,3224f3258,3224Rr2069,411f2069,411 ;
D I16,22 :T16,33 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2942,2900f2942,2900Rr1930,272f1930,272 ;
D I16,21 :T16,33 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3765,3727f3765,3727Rr1934,276f1934,276 ;
D I16,20 :T16,33 ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar5865,5250f5865,5250Rr1934,276f1934,276 ;
D I16,19 :T16,33 ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar7101,5350f7101,5350Rr1934,276f1934,276 ;
D I16,18 :T16,33 ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar7300,5019f7300,5019Rr1934,276f1934,276 ;
D I16,17 ;
D I16,16 ;
D I16,15 ;
D I16,14 ;
D I16,13 ;
D I16,12 ;
D I16,11 ;
D I16,10 ;
D I16,9 ;
D I16,8 ;
D I16,7 ;
D I16,6 ;
D I16,5 ;
D I16,4 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 ;
D F15,33 ;
D T15,33 I15,22: I15,21: I15,20: I15,19: I15,18: ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar7916,3823f7916,3823Rr2845,1179f2845,1179 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 ;
D F15,24 ;
D T15,24 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 ;
D F15,15 ;
D T15,15 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 ;
D F15,6 ;
D T15,6 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,11 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1029,995f2029,1995Rr-4007,-1649f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 ;
D O15,13 ;
D O15,12 ;
D O15,11 F15,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1795f1829,1795Rr-3207,-849f-3207,-849 ;
D O15,10 ;
D O15,9 ;
D O15,8 ;
D O15,7 ;
D O15,6 I15,15: I15,16: I15,17: I15,14: I15,13: I15,12: ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar3917,3365f3917,3365Rr-915,-2570f-915,-2570 ;
D O15,5 ;
D O15,4 ;
D O15,3 ;
D O15,2 ;
D O15,1 ;
D O15,0 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 :T15,33 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar2928,2894f2928,2894Rr1916,250f1916,250 ;
D I15,21 :T15,33 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3500,3462f3500,3462Rr1920,254f1920,254 ;
D I15,20 :T15,33 ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar5528,4913f5528,4913Rr1920,254f1920,254 ;
D I15,19 :T15,33 ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar6796,5045f6796,5045Rr1920,254f1920,254 ;
D I15,18 :T15,33 ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar6991,4710f6991,4710Rr1920,254f1920,254 ;
D I15,17 :O15,6 ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar2928,2892f2928,2892Rr-1402,-3043f-1402,-3043 ;
D I15,16 :O15,6 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar2928,2894f2928,2894Rr-1648,-3293f-1648,-3293 ;
D I15,15 :O15,6 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar2938,2895f2938,2895Rr-1626,-3181f-1626,-3181 ;
D I15,14 :O15,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3206,3164f3206,3164Rr-1626,-3181f-1626,-3181 ;
D I15,13 :O15,6 ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar3103,3067f3103,3067Rr-1626,-3181f-1626,-3181 ;
D I15,12 :O15,6 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar3143,3107f3143,3107Rr-1626,-3181f-1626,-3181 ;
D I15,11 ;
D I15,10 ;
D I15,9 ;
D I15,8 ;
D I15,7 ;
D I15,6 ;
D I15,5 ;
D I15,4 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 ;
D F14,35 ;
D T14,35 I14,5: ;
	# ORDER=210 ;
	# <clk:clk> XTAG= PTIME=Ar9418,6120f9418,6120Rr2844,1178f2844,1178 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 I14,19: I14,18: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar4467,4183f4467,4183Rr2844,1178f2844,1178 ;
D F14,32 ;
D T14,32 I14,5: ;
	# ORDER=211 ;
	# <clk:clk> XTAG= PTIME=Ar9079,5781f9079,5781Rr2844,1178f2844,1178 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 I14,23: ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar3862,3248f3862,3248Rr2844,1178f2844,1178 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 I14,5: ;
	# ORDER=212 ;
	# <clk:clk> XTAG= PTIME=Ar9418,6120f9418,6120Rr2844,1178f2844,1178 ;
D F14,25 ;
D T14,25 I14,11: ;
	# ORDER=221 ;
	# <clk:clk> XTAG= PTIME=Ar9292,6035f9292,6035Rr2844,1178f2844,1178 ;
D F14,24 ;
D T14,24 I14,17: ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar3372,3338f3372,3338Rr2844,1178f2844,1178 ;
D F14,23 ;
D T14,23 I14,5: ;
	# ORDER=213 ;
	# <clk:clk> XTAG= PTIME=Ar9418,6120f9418,6120Rr2844,1178f2844,1178 ;
D F14,22 ;
D T14,22 I14,11: ;
	# ORDER=222 ;
	# <clk:clk> XTAG= PTIME=Ar9030,5773f9030,5773Rr2844,1178f2844,1178 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 I14,5: ;
	# ORDER=214 ;
	# <clk:clk> XTAG= PTIME=Ar9418,6120f9418,6120Rr2844,1178f2844,1178 ;
D F14,16 ;
D T14,16 I14,11: ;
	# ORDER=223 ;
	# <clk:clk> XTAG= PTIME=Ar8891,5634f8891,5634Rr2844,1178f2844,1178 ;
D F14,15 ;
D T14,15 I14,6: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar3682,3648f3682,3648Rr2844,1178f2844,1178 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 I14,5: ;
	# ORDER=215 ;
	# <clk:clk> XTAG= PTIME=Ar9418,6120f9418,6120Rr2844,1178f2844,1178 ;
D F14,7 ;
D T14,7 I14,11: ;
	# ORDER=224 ;
	# <clk:clk> XTAG= PTIME=Ar8865,5608f8865,5608Rr2844,1178f2844,1178 ;
D F14,6 ;
D T14,6 I14,0: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar3687,3653f3687,3653Rr2844,1178f2844,1178 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 :O14,11 :O14,10 :O14,8 :O14,7 :O14,5 :O14,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1028,994f2028,1994Rr-2183,-1076f99999999,-99999999 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 F14,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1828,1794f1828,1794Rr985,-681f985,-681 ;
D O14,10 F14,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar2494,1794f2494,1794Rr-717,-2282f-717,-2282 ;
D O14,9 I14,19: I14,18: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar4236,3857f4236,3857Rr-1050,-2191f-1050,-2191 ;
D O14,8 F14,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1828,1794f1828,1794Rr1258,-406f1258,-406 ;
D O14,7 F14,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar2408,1794f2408,1794Rr1390,-276f1390,-276 ;
D O14,6 ;
D O14,5 F14,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1828,1794f1828,1794Rr1300,-366f1300,-366 ;
D O14,4 ;
D O14,3 ;
D O14,2 F14,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1828,1794f1828,1794Rr990,-676f990,-676 ;
D O14,1 ;
D O14,0 ;
D I14,27 ;
D I14,26 ;
D I14,25 ;
D I14,24 ;
D I14,23 :T14,30 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar2947,2333f2947,2333Rr1929,263f1929,263 ;
D I14,22 ;
D I14,21 ;
D I14,20 ;
D I14,19 :T14,33 :O14,9 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3292,3258f3292,3258Rr-1744,253f-1744,253 ;
D I14,18 :T14,33 :O14,9 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3542,3500f3542,3500Rr-1744,253f-1744,253 ;
D I14,17 :T14,24 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar2919,2885f2919,2885Rr2391,725f2391,725 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 :T14,25 :T14,22 :T14,16 :T14,7 ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar8128,4871f8128,4871Rr1680,441f1680,441 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 :T14,15 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar3127,3093f3127,3093Rr2289,623f2289,623 ;
D I14,5 :T14,35 :T14,32 :T14,26 :T14,23 :T14,17 :T14,8 ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar8596,5298f8596,5298Rr2022,695f2022,695 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 :T14,6 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3015,2981f3015,2981Rr2172,506f2172,506 ;
D F13,35 ;
D T13,35 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 I13,5: ;
	# ORDER=217 ;
	# <clk:clk> XTAG= PTIME=Ar8765,5467f8765,5467Rr2860,1203f2860,1203 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,11: ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar5209,5068f5209,5068Rr2860,1203f2860,1203 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,5 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1053,1010f2053,2010Rr-4264,-2259f99999999,-99999999 ;
D T13,0 ;
D O13,15 ;
D O13,14 ;
D O13,13 ;
D O13,12 ;
D O13,11 ;
D O13,10 ;
D O13,9 I13,23: I13,22: I13,21: I13,20: I13,19: I13,18: ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar6096,3815f6096,3815Rr-1226,-641f-1226,-641 ;
D O13,8 ;
D O13,7 ;
D O13,6 I13,17: I13,16: I13,15: I13,14: I13,13: I13,12: ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar5905,4154f5905,4154Rr-1235,-637f-1235,-637 ;
D O13,5 F13,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1853,1810f1853,1810Rr-3464,-1459f-3464,-1459 ;
D O13,4 I13,7: I13,8: I13,9: I13,10: ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar7518,4220f7518,4220Rr803,-383f803,-383 ;
D O13,3 I13,7: I13,8: I13,10: ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar7413,4115f7413,4115Rr475,-149f475,-149 ;
D O13,2 ;
D O13,1 I13,1: I13,2: I13,4: ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar7415,4210f7415,4210Rr809,-850f809,-850 ;
D O13,0 I13,1: I13,2: I13,0: I13,3: I13,4: ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar7353,4096f7353,4096Rr905,-334f905,-334 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 :O13,9 ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar5628,5058f5628,5058Rr-1694,-1096f-1694,-1096 ;
D I13,22 :O13,9 ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar4832,4555f4832,4555Rr-1858,-1263f-1858,-1263 ;
D I13,21 :O13,9 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar3278,3240f3278,3240Rr-1920,-1240f-1920,-1240 ;
D I13,20 :O13,9 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar3254,3216f3254,3216Rr-1920,-1240f-1920,-1240 ;
D I13,19 :O13,9 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar3478,3440f3478,3440Rr-1920,-1240f-1920,-1240 ;
D I13,18 :O13,9 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar3524,3486f3524,3486Rr-1920,-1240f-1920,-1240 ;
D I13,17 :O13,6 ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar5418,5125f5418,5125Rr-1722,-1110f-1722,-1110 ;
D I13,16 :O13,6 ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar4896,4624f4896,4624Rr-1968,-1360f-1968,-1360 ;
D I13,15 :O13,6 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3579,3543f3579,3543Rr-1946,-1248f-1946,-1248 ;
D I13,14 :O13,6 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar3648,3612f3648,3612Rr-1946,-1248f-1946,-1248 ;
D I13,13 :O13,6 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3646,3610f3646,3610Rr-1946,-1248f-1946,-1248 ;
D I13,12 :O13,6 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3681,3645f3681,3645Rr-1946,-1248f-1946,-1248 ;
D I13,11 :T13,15 ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar4591,4450f4591,4450Rr2242,585f2242,585 ;
D I13,10 :O13,4 :O13,3 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3436,3398f3436,3398Rr-256,-866f-256,-866 ;
D I13,9 :O13,4 ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar5308,4693f5308,4693Rr-9,-1009f-9,-1009 ;
D I13,8 :O13,4 :O13,3 ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar6507,4756f6507,4756Rr-232,-753f-232,-753 ;
D I13,7 :O13,4 :O13,3 ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar6706,4425f6706,4425Rr-232,-753f-232,-753 ;
D I13,6 ;
D I13,5 :T13,17 ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar7943,4645f7943,4645Rr2038,381f2038,381 ;
D I13,4 :O13,1 :O13,0 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar3439,3401f3439,3401Rr-9,-1029f-9,-1029 ;
D I13,3 :O13,0 ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar5313,4698f5313,4698Rr142,-999f142,-999 ;
D I13,2 :O13,1 :O13,0 ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar6391,4640f6391,4640Rr-16,-999f-16,-999 ;
D I13,1 :O13,1 :O13,0 ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar6590,4309f6590,4309Rr-16,-999f-16,-999 ;
D I13,0 :O13,0 ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar5428,5049f5428,5049Rr142,-999f142,-999 ;
D F12,35 ;
D T12,35 I12,11: ;
	# ORDER=216 ;
	# <clk:clk> XTAG= PTIME=Ar9554,6256f9554,6256Rr2839,1175f2839,1175 ;
D F12,34 ;
D T12,34 ;
D F12,33 ;
D T12,33 I12,23: ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar3409,3375f3409,3375Rr2839,1175f2839,1175 ;
D F12,32 ;
D T12,32 ;
D F12,31 ;
D T12,31 ;
D F12,30 ;
D T12,30 ;
D F12,29 ;
D T12,29 ;
D F12,28 ;
D T12,28 ;
D F12,27 ;
D T12,27 ;
D F12,26 ;
D T12,26 ;
D F12,25 ;
D T12,25 ;
D F12,24 ;
D T12,24 ;
D F12,23 ;
D T12,23 ;
D F12,22 ;
D T12,22 ;
D F12,21 ;
D T12,21 ;
D F12,20 ;
D T12,20 ;
D F12,19 ;
D T12,19 ;
D F12,18 ;
D T12,18 ;
D F12,17 ;
D T12,17 ;
D F12,16 ;
D T12,16 ;
D F12,15 ;
D T12,15 ;
D F12,14 ;
D T12,14 ;
D F12,13 ;
D T12,13 ;
D F12,12 ;
D T12,12 ;
D F12,11 ;
D T12,11 ;
D F12,10 ;
D T12,10 ;
D F12,9 ;
D T12,9 ;
D F12,8 ;
D T12,8 ;
D F12,7 ;
D T12,7 ;
D F12,6 ;
D T12,6 ;
D F12,5 ;
D T12,5 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 :O12,11 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1025,989f2025,1989Rr-4581,-5298f99999999,-99999999 ;
D T12,0 ;
D O12,15 ;
D O12,14 ;
D O12,13 ;
D O12,12 ;
D O12,11 F12,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1825,1789f1825,1789Rr-3781,-4498f-3781,-4498 ;
D O12,10 ;
D O12,9 I12,18: I12,19: ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar3860,3464f3860,3464Rr-2011,-3508f-2011,-3508 ;
D O12,8 ;
D O12,7 ;
D O12,6 I12,16: I12,15: I12,14: I12,13: I12,12: ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar6966,3134f6966,3134Rr723,-942f723,-942 ;
D O12,5 ;
D O12,4 I12,7: ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar4199,3977f4199,3977Rr-2044,-3406f-2044,-3406 ;
D O12,3 ;
D O12,2 ;
D O12,1 I12,5: I12,9: I12,6: I12,3: I12,2: ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar5776,4094f5776,4094Rr-467,-2032f-467,-2032 ;
D O12,0 ;
D I12,27 ;
D I12,26 ;
D I12,25 ;
D I12,24 ;
D I12,23 :T12,33 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar2849,2815f2849,2815Rr2279,615f2279,615 ;
D I12,22 ;
D I12,21 ;
D I12,20 ;
D I12,19 :O12,9 ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar3166,3130f3166,3130Rr-2705,-4107f-2705,-4107 ;
D I12,18 :O12,9 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar2901,2865f2901,2865Rr-2705,-4107f-2705,-4107 ;
D I12,17 ;
D I12,16 :O12,6 ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar4822,4270f4822,4270Rr-10,-1665f-10,-1665 ;
D I12,15 :O12,6 ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar5143,4734f5143,4734Rr12,-1553f12,-1553 ;
D I12,14 :O12,6 ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar6255,4573f6255,4573Rr12,-1553f12,-1553 ;
D I12,13 :O12,6 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar3155,3119f3155,3119Rr12,-1553f12,-1553 ;
D I12,12 :O12,6 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3223,2523f3223,2523Rr12,-1553f12,-1553 ;
D I12,11 :T12,35 ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar8732,5434f8732,5434Rr2017,353f2017,353 ;
D I12,10 ;
D I12,9 :O12,1 ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar3613,3577f3613,3577Rr-1423,-2920f-1423,-2920 ;
D I12,8 ;
D I12,7 :O12,4 ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar3387,3351f3387,3351Rr-2856,-4032f-2856,-4032 ;
D I12,6 :O12,1 ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar4448,4052f4448,4052Rr-1423,-2920f-1423,-2920 ;
D I12,5 :O12,1 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3269,3226f3269,3226Rr-1348,-2900f-1348,-2900 ;
D I12,4 ;
D I12,3 :O12,1 ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar3470,3434f3470,3434Rr-1571,-2933f-1571,-2933 ;
D I12,2 :O12,1 ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar4672,4450f4672,4450Rr-1571,-2933f-1571,-2933 ;
D I12,1 ;
D I12,0 ;
D F11,35 ;
D T11,35 ;
D F11,34 ;
D T11,34 ;
D F11,33 ;
D T11,33 ;
D F11,32 ;
D T11,32 ;
D F11,31 ;
D T11,31 ;
D F11,30 ;
D T11,30 ;
D F11,29 ;
D T11,29 ;
D F11,28 ;
D T11,28 ;
D F11,27 ;
D T11,27 ;
D F11,26 ;
D T11,26 ;
D F11,25 ;
D T11,25 ;
D F11,24 ;
D T11,24 ;
D F11,23 ;
D T11,23 ;
D F11,22 ;
D T11,22 ;
D F11,21 ;
D T11,21 ;
D F11,20 ;
D T11,20 ;
D F11,19 ;
D T11,19 ;
D F11,18 ;
D T11,18 ;
D F11,17 ;
D T11,17 ;
D F11,16 ;
D T11,16 ;
D F11,15 ;
D T11,15 ;
D F11,14 ;
D T11,14 ;
D F11,13 ;
D T11,13 ;
D F11,12 ;
D T11,12 ;
D F11,11 ;
D T11,11 ;
D F11,10 ;
D T11,10 ;
D F11,9 ;
D T11,9 ;
D F11,8 ;
D T11,8 ;
D F11,7 ;
D T11,7 ;
D F11,6 ;
D T11,6 ;
D F11,5 ;
D T11,5 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 ;
D T11,0 ;
D O11,15 ;
D O11,14 ;
D O11,13 ;
D O11,12 ;
D O11,11 ;
D O11,10 I11,20: I11,19: I11,21: I11,18: ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar4589,3849f4589,3849Rr869,-789f869,-789 ;
D O11,9 ;
D O11,8 ;
D O11,7 ;
D O11,6 ;
D O11,5 ;
D O11,4 I11,5: I11,22: I11,21: I11,16: I11,17: I11,10: I11,11: I11,4: I11,3: ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar4619,4210f4619,4210Rr-512,-2077f-512,-2077 ;
D O11,3 ;
D O11,2 ;
D O11,1 ;
D O11,0 ;
D I11,27 ;
D I11,26 ;
D I11,25 ;
D I11,24 ;
D I11,23 ;
D I11,22 :O11,4 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3250,3214f3250,3214Rr-1591,-3146f-1591,-3146 ;
D I11,21 :O11,10 :O11,4 ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar3277,3241f3277,3241Rr-1587,-1397f-1587,-1397 ;
D I11,20 :O11,10 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3726,3683f3726,3683Rr6,-1397f6,-1397 ;
D I11,19 :O11,10 ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar3533,3497f3533,3497Rr6,-1397f6,-1397 ;
D I11,18 :O11,10 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar3306,3270f3306,3270Rr6,-1397f6,-1397 ;
D I11,17 :O11,4 ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar3651,3615f3651,3615Rr-1339,-2830f-1339,-2830 ;
D I11,16 :O11,4 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar3251,3215f3251,3215Rr-1716,-3271f-1716,-3271 ;
D I11,15 ;
D I11,14 ;
D I11,13 ;
D I11,12 ;
D I11,11 :O11,4 ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar3526,3490f3526,3490Rr-1490,-3043f-1490,-3043 ;
D I11,10 :O11,4 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar3237,3201f3237,3201Rr-1543,-3086f-1543,-3086 ;
D I11,9 ;
D I11,8 ;
D I11,7 ;
D I11,6 ;
D I11,5 :O11,4 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3642,3599f3642,3599Rr-1489,-3041f-1489,-3041 ;
D I11,4 :O11,4 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3249,3213f3249,3213Rr-1653,-3188f-1653,-3188 ;
D I11,3 :O11,4 ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar3282,3246f3282,3246Rr-1711,-3072f-1711,-3072 ;
D I11,2 ;
D I11,1 ;
D I11,0 ;
D F10,35 ;
D T10,35 ;
D F10,34 ;
D T10,34 I10,26: ;
	# ORDER=249 ;
	# <clk:clk> XTAG= PTIME=Ar10107,7640f10107,7640Rr2834,1170f2834,1170 ;
D F10,33 ;
D T10,33 I10,24: I10,18: I10,12: I10,6: I10,0: ;
	# ORDER=231 ;
	# <clk:clk> XTAG= PTIME=Ar5662,3939f5662,3939Rr2834,1170f2834,1170 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 I10,26: ;
	# ORDER=250 ;
	# <clk:clk> XTAG= PTIME=Ar10053,7586f10053,7586Rr2834,1170f2834,1170 ;
D F10,24 ;
D T10,24 I10,24: I10,12: I10,6: I10,0: ;
	# ORDER=232 ;
	# <clk:clk> XTAG= PTIME=Ar5612,3897f5612,3897Rr2834,1170f2834,1170 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 I10,26: ;
	# ORDER=251 ;
	# <clk:clk> XTAG= PTIME=Ar9652,7185f9652,7185Rr2834,1170f2834,1170 ;
D F10,15 ;
D T10,15 I10,24: I10,6: I10,0: ;
	# ORDER=233 ;
	# <clk:clk> XTAG= PTIME=Ar5618,3826f5618,3826Rr2834,1170f2834,1170 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 I10,26: ;
	# ORDER=252 ;
	# <clk:clk> XTAG= PTIME=Ar9680,7213f9680,7213Rr2834,1170f2834,1170 ;
D F10,6 ;
D T10,6 I10,24: I10,0: ;
	# ORDER=234 ;
	# <clk:clk> XTAG= PTIME=Ar5562,3977f5562,3977Rr2834,1170f2834,1170 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 :O10,8 :O10,5 :O10,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1020,984f2020,1984Rr-4607,-1672f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3807,-985f-3807,-985 ;
D O10,10 ;
D O10,9 ;
D O10,8 F10,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3772,-943f-3772,-943 ;
D O10,7 ;
D O10,6 ;
D O10,5 F10,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3774,-872f-3774,-872 ;
D O10,4 ;
D O10,3 ;
D O10,2 F10,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1820,1784f1820,1784Rr-3705,-1023f-3705,-1023 ;
D O10,1 ;
D O10,0 ;
D I10,27 ;
D I10,26 :T10,34 :T10,25 :T10,16 :T10,7 ;
	# ORDER=248 ;
	# <clk:clk> XTAG= PTIME=Ar8786,6319f8786,6319Rr1513,304f1513,304 ;
D I10,25 ;
D I10,24 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=207 ;
	# <clk:clk> XTAG= PTIME=Ar5143,3894f5143,3894Rr2315,751f2315,751 ;
D I10,23 ;
D I10,22 ;
D I10,21 ;
D I10,20 ;
D I10,19 ;
D I10,18 :T10,33 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar2952,2916f2952,2916Rr1811,147f1811,147 ;
D I10,17 ;
D I10,16 ;
D I10,15 ;
D I10,14 ;
D I10,13 ;
D I10,12 :T10,33 :T10,24 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2889f2925,2889Rr1591,162f1591,162 ;
D I10,11 ;
D I10,10 ;
D I10,9 ;
D I10,8 ;
D I10,7 ;
D I10,6 :T10,33 :T10,24 :T10,15 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar2872,2836f2872,2836Rr1716,180f1716,180 ;
D I10,5 ;
D I10,4 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,33 :T10,24 :T10,15 :T10,6 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar2915,2879f2915,2879Rr1583,72f1583,72 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=244 ;
	# <clk:clk> XTAG= PTIME=Ar10105,7638f10105,7638Rr2829,1167f2829,1167 ;
D F9,33 ;
D T9,33 I9,24: I9,20: I9,12: I9,9: I9,4: ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar5380,3813f5380,3813Rr2829,1167f2829,1167 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=245 ;
	# <clk:clk> XTAG= PTIME=Ar10051,7584f10051,7584Rr2829,1167f2829,1167 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,9: I9,4: ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar5330,3662f5330,3662Rr2829,1167f2829,1167 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=246 ;
	# <clk:clk> XTAG= PTIME=Ar9650,7183f9650,7183Rr2829,1167f2829,1167 ;
D F9,15 ;
D T9,15 I9,24: I9,9: I9,4: ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar5336,3923f5336,3923Rr2829,1167f2829,1167 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=247 ;
	# <clk:clk> XTAG= PTIME=Ar9678,7211f9678,7211Rr2829,1167f2829,1167 ;
D F9,6 ;
D T9,6 I9,24: I9,4: ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar5280,3996f5280,3996Rr2829,1167f2829,1167 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1017,979f2017,1979Rr-6123,-1516f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 I9,26: ;
	# ORDER=243 ;
	# <clk:clk> XTAG= PTIME=Ar8786,6319f8786,6319Rr1513,304f1513,304 ;
D O9,13 ;
D O9,12 I9,24: I9,4: I9,9: I9,12: I9,20: ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar5143,3894f5143,3894Rr2315,751f2315,751 ;
D O9,11 F9,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-5047,-867f-5047,-867 ;
D O9,10 I9,22: I9,21: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar4079,3786f4079,3786Rr-3061,-2449f-3061,-2449 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-4991,-716f-4991,-716 ;
D O9,7 I9,12: I9,14: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar3583,3311f3583,3311Rr-3281,-2673f-3281,-2673 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-5323,-977f-5323,-977 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1817,1779f1817,1779Rr-5087,-1050f-5087,-1050 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :O9,14 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=242 ;
	# <clk:clk> XTAG= PTIME=Ar8784,6317f8784,6317Rr1508,302f1508,302 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar4861,4052f4861,4052Rr2033,748f2033,748 ;
D I9,23 ;
D I9,22 :O9,10 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar2961,2923f2961,2923Rr-3943,-3324f-3943,-3324 ;
D I9,21 :O9,10 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar3216,3178f3216,3178Rr-3924,-3057f-3924,-3057 ;
D I9,20 :T9,33 :O9,12 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar2828,2790f2828,2790Rr1065,144f1065,144 ;
D I9,19 ;
D I9,18 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 :O9,7 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar2748,2710f2748,2710Rr-4116,-3330f-4116,-3330 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 :O9,12 :O9,7 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar2692,2654f2692,2654Rr-4116,159f-4116,159 ;
D I9,11 ;
D I9,10 ;
D I9,9 :T9,33 :T9,24 :T9,15 :O9,12 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar2971,2933f2971,2933Rr1061,177f1061,177 ;
D I9,8 ;
D I9,7 ;
D I9,6 ;
D I9,5 ;
D I9,4 :T9,33 :T9,24 :T9,15 :T9,6 :O9,12 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar2996,2958f2996,2958Rr981,129f981,129 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=238 ;
	# <clk:clk> XTAG= PTIME=Ar10103,7636f10103,7636Rr2831,1169f2831,1169 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar5098,3952f5098,3952Rr2831,1169f2831,1169 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=239 ;
	# <clk:clk> XTAG= PTIME=Ar10049,7582f10049,7582Rr2831,1169f2831,1169 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar5048,3910f5048,3910Rr2831,1169f2831,1169 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=240 ;
	# <clk:clk> XTAG= PTIME=Ar9648,7181f9648,7181Rr2831,1169f2831,1169 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar5054,3824f5054,3824Rr2831,1169f2831,1169 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=241 ;
	# <clk:clk> XTAG= PTIME=Ar9676,7209f9676,7209Rr2831,1169f2831,1169 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar4998,3965f4998,3965Rr2831,1169f2831,1169 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1019,981f2019,1981Rr-4425,-1674f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=237 ;
	# <clk:clk> XTAG= PTIME=Ar8784,6317f8784,6317Rr1508,302f1508,302 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar4861,4052f4861,4052Rr2033,748f2033,748 ;
D O8,11 F8,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3625,-1239f-3625,-1239 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3579,-1182f-3579,-1182 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3355,-874f-3355,-874 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1781f1819,1781Rr-3379,-1015f-3379,-1015 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=236 ;
	# <clk:clk> XTAG= PTIME=Ar8782,6315f8782,6315Rr1506,303f1506,303 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar4579,3922f4579,3922Rr1751,750f1751,750 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar3204,3166f3204,3166Rr783,146f783,146 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar3162,3124f3162,3124Rr686,161f686,161 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar2872,2834f2872,2834Rr779,179f779,179 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar2905,2867f2905,2867Rr668,71f668,71 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,5: ;
	# ORDER=226 ;
	# <clk:clk> XTAG= PTIME=Ar9953,7486f9953,7486Rr2859,1202f2859,1202 ;
D F7,33 ;
D T7,33 I7,20: I7,12: I7,9: I7,4: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar4443,3841f4443,3841Rr2859,1202f2859,1202 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,5: ;
	# ORDER=227 ;
	# <clk:clk> XTAG= PTIME=Ar9944,7477f9944,7477Rr2859,1202f2859,1202 ;
D F7,24 ;
D T7,24 I7,12: I7,9: I7,4: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar4401,3690f4401,3690Rr2859,1202f2859,1202 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,5: ;
	# ORDER=228 ;
	# <clk:clk> XTAG= PTIME=Ar9789,7322f9789,7322Rr2859,1202f2859,1202 ;
D F7,15 ;
D T7,15 I7,9: I7,4: ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar4315,4151f4315,4151Rr2859,1202f2859,1202 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,5: ;
	# ORDER=229 ;
	# <clk:clk> XTAG= PTIME=Ar9517,7050f9517,7050Rr2859,1202f2859,1202 ;
D F7,6 ;
D T7,6 I7,4: ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar3892,3849f3892,3849Rr2859,1202f2859,1202 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-6270,-1479f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,5: ;
	# ORDER=225 ;
	# <clk:clk> XTAG= PTIME=Ar8782,6315f8782,6315Rr1506,303f1506,303 ;
D O7,13 ;
D O7,12 I7,4: I7,9: I7,12: I7,20: ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar4579,3922f4579,3922Rr1751,750f1751,750 ;
D O7,11 F7,0: ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4838,-830f-4838,-830 ;
D O7,10 I7,22: I7,21: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar4398,3828f4398,3828Rr-2924,-2326f-2924,-2326 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4782,-679f-4782,-679 ;
D O7,7 I7,12: I7,14: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar3616,3339f3616,3339Rr-3074,-2479f-3074,-2479 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-5470,-1261f-5470,-1261 ;
D O7,4 I7,7: I7,6: ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar7834,5367f7834,5367Rr512,-481f512,-481 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-4950,-838f-4950,-838 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 ;
D I7,25 ;
D I7,24 ;
D I7,23 ;
D I7,22 :O7,10 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar2996,2953f2996,2953Rr-3806,-3201f-3806,-3201 ;
D I7,21 :O7,10 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar3535,3492f3535,3492Rr-3787,-2934f-3787,-2934 ;
D I7,20 :T7,33 :O7,12 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar2861,2818f2861,2818Rr501,179f501,179 ;
D I7,19 ;
D I7,18 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 :O7,7 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar2781,2738f2781,2738Rr-3909,-3136f-3909,-3136 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 :O7,7 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar2725,2682f2725,2682Rr-3909,194f-3909,194 ;
D I7,11 ;
D I7,10 ;
D I7,9 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar3325,3282f3325,3282Rr497,212f497,212 ;
D I7,8 ;
D I7,7 :O7,4 ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar7022,4741f7022,4741Rr-300,-1107f-300,-1107 ;
D I7,6 :O7,4 ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar6840,5089f6840,5089Rr-300,-1107f-300,-1107 ;
D I7,5 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=205 ;
	# <clk:clk> XTAG= PTIME=Ar8780,6313f8780,6313Rr1504,465f1504,465 ;
D I7,4 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar3031,2988f3031,2988Rr417,341f417,341 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,35 ;
D T6,35 I6,5: ;
	# ORDER=218 ;
	# <clk:clk> XTAG= PTIME=Ar9095,5797f9095,5797Rr2840,1176f2840,1176 ;
D F6,34 ;
D T6,34 ;
D F6,33 ;
D T6,33 I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar4505,3910f4505,3910Rr2840,1176f2840,1176 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 I6,5: ;
	# ORDER=219 ;
	# <clk:clk> XTAG= PTIME=Ar9083,5785f9083,5785Rr2840,1176f2840,1176 ;
D F6,25 ;
D T6,25 ;
D F6,24 ;
D T6,24 I6,12: I6,6: I6,0: ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar4494,3772f4494,3772Rr2840,1176f2840,1176 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 I6,5: ;
	# ORDER=220 ;
	# <clk:clk> XTAG= PTIME=Ar9077,5779f9077,5779Rr2840,1176f2840,1176 ;
D F6,16 ;
D T6,16 ;
D F6,15 ;
D T6,15 I6,6: I6,0: ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar4488,4212f4488,4212Rr2840,1176f2840,1176 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 ;
D F6,6 ;
D T6,6 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1026,990f2026,1990Rr-5217,-1606f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 ;
D O6,13 ;
D O6,12 ;
D O6,11 F6,0: ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-3045,-944f-3045,-944 ;
D O6,10 I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar4716,4101f4716,4101Rr-601,-558f-601,-558 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-4417,-806f-4417,-806 ;
D O6,7 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1790f1826,1790Rr-3385,-1246f-3385,-1246 ;
D O6,4 ;
D O6,3 ;
D O6,2 ;
D O6,1 ;
D O6,0 I6,0: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar4017,3876f4017,3876Rr1668,11f1668,11 ;
D I6,27 ;
D I6,26 ;
D I6,25 ;
D I6,24 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 ;
D I6,19 ;
D I6,18 :T6,33 :O6,10 ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar2923,2887f2923,2887Rr-1948,153f-1948,153 ;
D I6,17 ;
D I6,16 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,10 ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar2800,2764f2800,2764Rr-2037,168f-2037,168 ;
D I6,11 ;
D I6,10 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,10 ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar3258,3222f3258,3222Rr-1953,186f-1953,186 ;
D I6,5 :T6,35 :T6,26 :T6,17 ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar8068,4770f8068,4770Rr1813,167f1813,167 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :O6,10 :O6,0 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar3254,3211f3254,3211Rr-2063,-58f-2063,-58 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,2: I5,0: ;
	# ORDER=235 ;
	# <clk:clk> XTAG= PTIME=Ar9758,5225f9758,5225Rr2820,1149f2820,1149 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 :T5,0 ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar8839,5541f8839,5541Rr1901,235f1901,235 ;
D I5,1 ;
D I5,0 :T5,0 ;
	# ORDER=208 ;
	# <clk:clk> XTAG= PTIME=Ar8271,4439f8271,4439Rr2028,363f2028,363 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,3: I4,2: I4,0: ;
	# ORDER=230 ;
	# <clk:clk> XTAG= PTIME=Ar10157,5809f10157,5809Rr2835,1171f2835,1171 ;
D O4,1 ;
D O4,0 ;
D I4,3 :T4,0 ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar8564,5359f8564,5359Rr1958,299f1958,299 ;
D I4,2 :T4,0 ;
	# ORDER=206 ;
	# <clk:clk> XTAG= PTIME=Ar9238,6771f9238,6771Rr1916,257f1916,257 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar5763,5023f5763,5023Rr2043,385f2043,385 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,0: ;
	# ORDER=209 ;
	# <clk:clk> XTAG= PTIME=Ar9724,5433f9724,5433Rr2835,1171f2835,1171 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,0 ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar8932,4647f8932,4647Rr2043,385f2043,385 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 246 ;
A F17,0:O17,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,20:T17,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I17,20:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,19:T17,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I17,19:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,18:T17,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I17,18:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,23:T16,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,22:T16,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,21:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,20:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,19:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,22:T15,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,21:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,20:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,19:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,18:T15,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I15,17:O15,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I15,16:O15,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I15,15:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,14:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,13:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I15,12:O15,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,10 ((1466,800)(1466,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,7 ((1380,800)(1380,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,10 I14,23:T14,30 ((915,915)(915,915)(915,915)(915,915)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,19:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I14,19:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,18:T14,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I14,18:O14,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,17:T14,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,11:T14,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,7 I14,11:T14,22 ((902,902)(902,902)(902,902)(902,902)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,11:T14,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,11:T14,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,6:T14,15 ((555,555)(555,555)(555,555)(555,555)) ;
	# <clk:clk> XFILTER= ;
A0,11 I14,5:T14,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,10 I14,5:T14,32 ((483,483)(483,483)(483,483)(483,483)) ;
	# <clk:clk> XFILTER= ;
A0,8 I14,5:T14,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,7 I14,5:T14,23 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,5 I14,5:T14,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,5:T14,8 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,2 I14,0:T14,6 ((672,672)(672,672)(672,672)(672,672)) ;
	# <clk:clk> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I13,23:O13,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk:clk> XFILTER= ;
A I13,22:O13,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I13,21:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,20:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,19:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,18:O13,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I13,17:O13,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I13,16:O13,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I13,15:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,14:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,13:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I13,12:O13,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,11:T13,15 ((618,618)(618,618)(618,618)(618,618)) ;
	# <clk:clk> XFILTER= ;
A I13,10:O13,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A I13,10:O13,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I13,9:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A0,5 I13,5:T13,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I13,4:O13,1 ((818,809)(818,809)(818,809)(818,809)) ;
	# <clk:clk> XFILTER= ;
A I13,4:O13,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I13,3:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I13,0:O13,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F12,0:O12,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,23:T12,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A I12,19:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,18:O12,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I12,16:O12,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I12,15:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,14:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,13:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I12,12:O12,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A0,11 I12,11:T12,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I12,9:O12,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I12,7:O12,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I12,6:O12,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I12,5:O12,1 ((881,868)(881,868)(881,868)(881,868)) ;
	# <clk:clk> XFILTER= ;
A I12,3:O12,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I12,2:O12,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I11,22:O11,4 ((1079,1069)(1079,1069)(1079,1069)(1079,1069)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,21:O11,4 ((1075,1009)(1075,1009)(1075,1009)(1075,1009)) ;
	# <clk:clk> XFILTER= ;
A I11,20:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,19:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,18:O11,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I11,17:O11,4 ((827,753)(827,753)(827,753)(827,753)) ;
	# <clk:clk> XFILTER= ;
A I11,16:O11,4 ((1204,1194)(1204,1194)(1204,1194)(1204,1194)) ;
	# <clk:clk> XFILTER= ;
A I11,11:O11,4 ((978,966)(978,966)(978,966)(978,966)) ;
	# <clk:clk> XFILTER= ;
A I11,10:O11,4 ((1031,1009)(1031,1009)(1031,1009)(1031,1009)) ;
	# <clk:clk> XFILTER= ;
A I11,5:O11,4 ((977,964)(977,964)(977,964)(977,964)) ;
	# <clk:clk> XFILTER= ;
A I11,4:O11,4 ((1141,1111)(1141,1111)(1141,1111)(1141,1111)) ;
	# <clk:clk> XFILTER= ;
A I11,3:O11,4 ((1199,995)(1199,995)(1199,995)(1199,995)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F10,0:O10,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I10,26:T10,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,24:T10,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,24:T10,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,24:T10,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,24:T10,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,12:T10,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,12:T10,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,6:T10,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,6:T10,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,6:T10,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,0:T10,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I10,0:T10,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I10,0:T10,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I10,0:T10,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:O9,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I9,24:O9,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A I9,22:O9,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I9,21:O9,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,20:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I9,20:O9,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I9,14:O9,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I9,12:O9,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I9,12:O9,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,9:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,9:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,9:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I9,9:O9,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,4:T9,33 ((1213,1213)(1213,1213)(1213,1213)(1213,1213)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,4:T9,24 ((1160,1160)(1160,1160)(1160,1160)(1160,1160)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,4:T9,15 ((1163,1163)(1163,1163)(1163,1163)(1163,1163)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,4:T9,6 ((1038,1038)(1038,1038)(1038,1038)(1038,1038)) ;
	# <clk:clk> XFILTER= ;
A I9,4:O9,12 ((1334,1304)(1334,1304)(1334,1304)(1334,1304)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I7,22:O7,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I7,21:O7,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,20:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,20:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I7,14:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,9:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,9:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,9:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,9:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I7,7:O7,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I7,5:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,5:T7,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,5:T7,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,5:T7,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,5:T7,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,4:T7,33 ((1213,1213)(1213,1213)(1213,1213)(1213,1213)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,4:T7,24 ((1160,1160)(1160,1160)(1160,1160)(1160,1160)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,4:T7,15 ((1163,1163)(1163,1163)(1163,1163)(1163,1163)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,4:T7,6 ((861,861)(861,861)(861,861)(861,861)) ;
	# <clk:clk> XFILTER= ;
A I7,4:O7,12 ((1334,1304)(1334,1304)(1334,1304)(1334,1304)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,10 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,10 ((1436,1337)(1436,1337)(1436,1337)(1436,1337)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,10 ((1352,1311)(1352,1311)(1352,1311)(1352,1311)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,5:T6,35 ((1027,1027)(1027,1027)(1027,1027)(1027,1027)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,5:T6,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,5:T6,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,10 ((1462,1358)(1462,1358)(1462,1358)(1462,1358)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I5,2:T5,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I5,0:T5,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I4,3:T4,0 ((877,872)(877,872)(877,872)(877,872)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I3,0:T3,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 194 (non_user=0) ;
N n25,4
	O17,11
	n25,4 I17,20 ((1060,1060)(-333333333,-333333333)(-333333333,-333333333)(1060,1060))
		# <clk:clk> XFILTER=
	n25,3 I16,21 ((1948,1948)(-333333333,-333333333)(-333333333,-333333333)(1948,1948))
		# <clk:clk> XFILTER=
	n25,2 I15,21 ((1683,1683)(-333333333,-333333333)(-333333333,-333333333)(1683,1683))
		# <clk:clk> XFILTER=
	n25,1 I13,10 ((1619,1619)(-333333333,-333333333)(-333333333,-333333333)(1619,1619))
		# <clk:clk> XFILTER=
	n25,0 I13,4 ((1622,1622)(-333333333,-333333333)(-333333333,-333333333)(1622,1622))
		# <clk:clk> XFILTER=
 ;
N n82,0
	O17,9
	n82,0 I3,0 ((1209,1209)(-333333333,-333333333)(-333333333,-333333333)(1209,1209))
		# <clk:clk> XFILTER=
 ;
N n32,2
	O16,11
	n32,2 I16,22 ((1091,1091)(-333333333,-333333333)(-333333333,-333333333)(1091,1091))
		# <clk:clk> XFILTER=
	n32,1 I15,14 ((1355,1355)(-333333333,-333333333)(-333333333,-333333333)(1355,1355))
		# <clk:clk> XFILTER=
	n32,0 I14,18 ((1691,1691)(-333333333,-333333333)(-333333333,-333333333)(1691,1691))
		# <clk:clk> XFILTER=
 ;
N n31,3
	O15,11
	n31,3 I16,23 ((1429,1429)(-333333333,-333333333)(-333333333,-333333333)(1429,1429))
		# <clk:clk> XFILTER=
	n31,2 I15,22 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
	n31,1 I15,16 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
	n31,0 I14,19 ((1463,1463)(-333333333,-333333333)(-333333333,-333333333)(1463,1463))
		# <clk:clk> XFILTER=
 ;
N n83,0
	O15,6
	n83,0 I12,16 ((905,905)(-333333333,-333333333)(-333333333,-333333333)(905,905))
		# <clk:clk> XFILTER=
 ;
N n23,0
	O14,11
	n23,0 I14,0 ((1187,1187)(-333333333,-333333333)(-333333333,-333333333)(1187,1187))
		# <clk:clk> XFILTER=
 ;
N n19,0
	O14,10
	n19,0 I12,12 ((729,729)(-333333333,-333333333)(-333333333,-333333333)(729,729))
		# <clk:clk> XFILTER=
 ;
N n52,0
	O14,9
	n52,0 I13,0 ((1192,1192)(-333333333,-333333333)(-333333333,-333333333)(1192,1192))
		# <clk:clk> XFILTER=
 ;
N n22,0
	O14,8
	n22,0 I12,23 ((1021,1021)(-333333333,-333333333)(-333333333,-333333333)(1021,1021))
		# <clk:clk> XFILTER=
 ;
N n21,0
	O14,7
	n21,0 I14,23 ((539,539)(-333333333,-333333333)(-333333333,-333333333)(539,539))
		# <clk:clk> XFILTER=
 ;
N n20,0
	O14,5
	n20,0 I14,17 ((1091,1091)(-333333333,-333333333)(-333333333,-333333333)(1091,1091))
		# <clk:clk> XFILTER=
 ;
N n24,0
	O14,2
	n24,0 I14,6 ((1299,1299)(-333333333,-333333333)(-333333333,-333333333)(1299,1299))
		# <clk:clk> XFILTER=
 ;
N n72,5
	O13,9
	n72,5 I17,18 ((933,933)(-333333333,-333333333)(-333333333,-333333333)(933,933))
		# <clk:clk> XFILTER=
	n72,4 I16,18 ((1204,1204)(-333333333,-333333333)(-333333333,-333333333)(1204,1204))
		# <clk:clk> XFILTER=
	n72,3 I15,18 ((895,895)(-333333333,-333333333)(-333333333,-333333333)(895,895))
		# <clk:clk> XFILTER=
	n72,2 I13,7 ((610,610)(-333333333,-333333333)(-333333333,-333333333)(610,610))
		# <clk:clk> XFILTER=
	n72,1 I13,1 ((494,494)(-333333333,-333333333)(-333333333,-333333333)(494,494))
		# <clk:clk> XFILTER=
	n72,0 I7,7 ((926,926)(-333333333,-333333333)(-333333333,-333333333)(926,926))
		# <clk:clk> XFILTER=
 ;
N n71,5
	O13,6
	n71,5 I17,19 ((923,923)(-333333333,-333333333)(-333333333,-333333333)(923,923))
		# <clk:clk> XFILTER=
	n71,4 I16,19 ((1196,1196)(-333333333,-333333333)(-333333333,-333333333)(1196,1196))
		# <clk:clk> XFILTER=
	n71,3 I15,19 ((891,891)(-333333333,-333333333)(-333333333,-333333333)(891,891))
		# <clk:clk> XFILTER=
	n71,2 I13,8 ((602,602)(-333333333,-333333333)(-333333333,-333333333)(602,602))
		# <clk:clk> XFILTER=
	n71,1 I13,2 ((486,486)(-333333333,-333333333)(-333333333,-333333333)(486,486))
		# <clk:clk> XFILTER=
	n71,0 I7,6 ((935,935)(-333333333,-333333333)(-333333333,-333333333)(935,935))
		# <clk:clk> XFILTER=
 ;
N n27,4
	O13,5
	n27,4 I15,15 ((1085,1085)(-333333333,-333333333)(-333333333,-333333333)(1085,1085))
		# <clk:clk> XFILTER=
	n27,3 I12,5 ((1416,1416)(-333333333,-333333333)(-333333333,-333333333)(1416,1416))
		# <clk:clk> XFILTER=
	n27,2 I11,20 ((1873,1873)(-333333333,-333333333)(-333333333,-333333333)(1873,1873))
		# <clk:clk> XFILTER=
	n27,1 I11,5 ((1789,1789)(-333333333,-333333333)(-333333333,-333333333)(1789,1789))
		# <clk:clk> XFILTER=
	n27,0 I6,0 ((1401,1401)(-333333333,-333333333)(-333333333,-333333333)(1401,1401))
		# <clk:clk> XFILTER=
 ;
N n79,1
	O13,4
	n79,1 I14,5 ((1078,1078)(-333333333,-333333333)(-333333333,-333333333)(1078,1078))
		# <clk:clk> XFILTER=
	n79,0 I12,11 ((1214,1214)(-333333333,-333333333)(-333333333,-333333333)(1214,1214))
		# <clk:clk> XFILTER=
 ;
N n77,2
	O13,3
	n77,2 I13,5 ((530,530)(-333333333,-333333333)(-333333333,-333333333)(530,530))
		# <clk:clk> XFILTER=
	n77,1 I6,5 ((655,655)(-333333333,-333333333)(-333333333,-333333333)(655,655))
		# <clk:clk> XFILTER=
	n77,0 I5,2 ((1426,1426)(-333333333,-333333333)(-333333333,-333333333)(1426,1426))
		# <clk:clk> XFILTER=
 ;
N n73,0
	O13,1
	n73,0 I4,3 ((1149,1149)(-333333333,-333333333)(-333333333,-333333333)(1149,1149))
		# <clk:clk> XFILTER=
 ;
N n74,0
	O13,0
	n74,0 I14,11 ((775,775)(-333333333,-333333333)(-333333333,-333333333)(775,775))
		# <clk:clk> XFILTER=
 ;
N n18,4
	O12,11
	n18,4 I12,18 ((1076,1076)(-333333333,-333333333)(-333333333,-333333333)(1076,1076))
		# <clk:clk> XFILTER=
	n18,3 I11,22 ((1425,1425)(-333333333,-333333333)(-333333333,-333333333)(1425,1425))
		# <clk:clk> XFILTER=
	n18,2 I11,16 ((1426,1426)(-333333333,-333333333)(-333333333,-333333333)(1426,1426))
		# <clk:clk> XFILTER=
	n18,1 I11,10 ((1412,1412)(-333333333,-333333333)(-333333333,-333333333)(1412,1412))
		# <clk:clk> XFILTER=
	n18,0 I11,4 ((1424,1424)(-333333333,-333333333)(-333333333,-333333333)(1424,1424))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O12,9
	n53,0 I12,6 ((588,588)(-333333333,-333333333)(-333333333,-333333333)(588,588))
		# <clk:clk> XFILTER=
 ;
N n66,0
	O12,6
	n66,0 I5,0 ((1305,1305)(-333333333,-333333333)(-333333333,-333333333)(1305,1305))
		# <clk:clk> XFILTER=
 ;
N n65,0
	O12,4
	n65,0 I12,2 ((473,473)(-333333333,-333333333)(-333333333,-333333333)(473,473))
		# <clk:clk> XFILTER=
 ;
N n85,0
	O12,1
	n85,0 I12,14 ((479,479)(-333333333,-333333333)(-333333333,-333333333)(479,479))
		# <clk:clk> XFILTER=
 ;
N n67,0
	O11,10
	n67,0 I4,0 ((1174,1174)(-333333333,-333333333)(-333333333,-333333333)(1174,1174))
		# <clk:clk> XFILTER=
 ;
N n84,0
	O11,4
	n84,0 I12,15 ((524,524)(-333333333,-333333333)(-333333333,-333333333)(524,524))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O10,11
	n14,1 I13,12 ((1861,1861)(-333333333,-333333333)(-333333333,-333333333)(1861,1861))
		# <clk:clk> XFILTER=
	n14,0 I10,18 ((1132,1132)(-333333333,-333333333)(-333333333,-333333333)(1132,1132))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O10,8
	n15,1 I13,13 ((1826,1826)(-333333333,-333333333)(-333333333,-333333333)(1826,1826))
		# <clk:clk> XFILTER=
	n15,0 I10,12 ((1105,1105)(-333333333,-333333333)(-333333333,-333333333)(1105,1105))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O10,5
	n16,1 I13,14 ((1828,1828)(-333333333,-333333333)(-333333333,-333333333)(1828,1828))
		# <clk:clk> XFILTER=
	n16,0 I10,6 ((1052,1052)(-333333333,-333333333)(-333333333,-333333333)(1052,1052))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O10,2
	n17,1 I13,15 ((1759,1759)(-333333333,-333333333)(-333333333,-333333333)(1759,1759))
		# <clk:clk> XFILTER=
	n17,0 I10,0 ((1095,1095)(-333333333,-333333333)(-333333333,-333333333)(1095,1095))
		# <clk:clk> XFILTER=
 ;
N n78,-1
	O9,14
	n78,-1 I10,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n41,0
	O9,12
	n41,0 I10,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O9,11
	n10,1 I9,20 ((1011,1011)(-333333333,-333333333)(-333333333,-333333333)(1011,1011))
		# <clk:clk> XFILTER=
	n10,0 I9,14 ((931,931)(-333333333,-333333333)(-333333333,-333333333)(931,931))
		# <clk:clk> XFILTER=
 ;
N n75,0
	O9,10
	n75,0 I13,17 ((1339,1339)(-333333333,-333333333)(-333333333,-333333333)(1339,1339))
		# <clk:clk> XFILTER=
 ;
N n11,0
	O9,8
	n11,0 I9,12 ((875,875)(-333333333,-333333333)(-333333333,-333333333)(875,875))
		# <clk:clk> XFILTER=
 ;
N n76,0
	O9,7
	n76,0 I13,16 ((1313,1313)(-333333333,-333333333)(-333333333,-333333333)(1313,1313))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O9,5
	n12,1 I9,21 ((1399,1399)(-333333333,-333333333)(-333333333,-333333333)(1399,1399))
		# <clk:clk> XFILTER=
	n12,0 I9,9 ((1154,1154)(-333333333,-333333333)(-333333333,-333333333)(1154,1154))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O9,2
	n13,1 I9,22 ((1144,1144)(-333333333,-333333333)(-333333333,-333333333)(1144,1144))
		# <clk:clk> XFILTER=
	n13,0 I9,4 ((1179,1179)(-333333333,-333333333)(-333333333,-333333333)(1179,1179))
		# <clk:clk> XFILTER=
 ;
N n78,-1
	O8,14
	n78,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n44,0
	O8,12
	n44,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O8,11
	n6,1 I13,18 ((1705,1705)(-333333333,-333333333)(-333333333,-333333333)(1705,1705))
		# <clk:clk> XFILTER=
	n6,0 I8,18 ((1385,1385)(-333333333,-333333333)(-333333333,-333333333)(1385,1385))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O8,8
	n7,1 I13,19 ((1659,1659)(-333333333,-333333333)(-333333333,-333333333)(1659,1659))
		# <clk:clk> XFILTER=
	n7,0 I8,12 ((1343,1343)(-333333333,-333333333)(-333333333,-333333333)(1343,1343))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O8,5
	n8,1 I13,20 ((1435,1435)(-333333333,-333333333)(-333333333,-333333333)(1435,1435))
		# <clk:clk> XFILTER=
	n8,0 I8,6 ((1053,1053)(-333333333,-333333333)(-333333333,-333333333)(1053,1053))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O8,2
	n9,1 I13,21 ((1459,1459)(-333333333,-333333333)(-333333333,-333333333)(1459,1459))
		# <clk:clk> XFILTER=
	n9,0 I8,0 ((1086,1086)(-333333333,-333333333)(-333333333,-333333333)(1086,1086))
		# <clk:clk> XFILTER=
 ;
N n78,-1
	O7,14
	n78,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n49,0
	O7,12
	n49,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n2,1
	O7,11
	n2,1 I7,20 ((1009,1009)(-333333333,-333333333)(-333333333,-333333333)(1009,1009))
		# <clk:clk> XFILTER=
	n2,0 I7,14 ((929,929)(-333333333,-333333333)(-333333333,-333333333)(929,929))
		# <clk:clk> XFILTER=
 ;
N n68,0
	O7,10
	n68,0 I13,23 ((1230,1230)(-333333333,-333333333)(-333333333,-333333333)(1230,1230))
		# <clk:clk> XFILTER=
 ;
N n3,0
	O7,8
	n3,0 I7,12 ((873,873)(-333333333,-333333333)(-333333333,-333333333)(873,873))
		# <clk:clk> XFILTER=
 ;
N n69,0
	O7,7
	n69,0 I13,22 ((1216,1216)(-333333333,-333333333)(-333333333,-333333333)(1216,1216))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O7,5
	n4,1 I7,21 ((1683,1683)(-333333333,-333333333)(-333333333,-333333333)(1683,1683))
		# <clk:clk> XFILTER=
	n4,0 I7,9 ((1473,1473)(-333333333,-333333333)(-333333333,-333333333)(1473,1473))
		# <clk:clk> XFILTER=
 ;
N n78,1
	O7,4
	n78,1 I7,5 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <clk:clk> XFILTER=
	n78,0 I4,2 ((1404,1404)(-333333333,-333333333)(-333333333,-333333333)(1404,1404))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O7,2
	n5,1 I7,22 ((1144,1144)(-333333333,-333333333)(-333333333,-333333333)(1144,1144))
		# <clk:clk> XFILTER=
	n5,0 I7,4 ((1179,1179)(-333333333,-333333333)(-333333333,-333333333)(1179,1179))
		# <clk:clk> XFILTER=
 ;
N n30,3
	O6,11
	n30,3 I15,12 ((1317,1317)(-333333333,-333333333)(-333333333,-333333333)(1317,1317))
		# <clk:clk> XFILTER=
	n30,2 I12,13 ((1329,1329)(-333333333,-333333333)(-333333333,-333333333)(1329,1329))
		# <clk:clk> XFILTER=
	n30,1 I11,18 ((1480,1480)(-333333333,-333333333)(-333333333,-333333333)(1480,1480))
		# <clk:clk> XFILTER=
	n30,0 I6,18 ((1097,1097)(-333333333,-333333333)(-333333333,-333333333)(1097,1097))
		# <clk:clk> XFILTER=
 ;
N n70,3
	O6,10
	n70,3 I16,20 ((1149,1149)(-333333333,-333333333)(-333333333,-333333333)(1149,1149))
		# <clk:clk> XFILTER=
	n70,2 I15,20 ((812,812)(-333333333,-333333333)(-333333333,-333333333)(812,812))
		# <clk:clk> XFILTER=
	n70,1 I13,9 ((592,592)(-333333333,-333333333)(-333333333,-333333333)(592,592))
		# <clk:clk> XFILTER=
	n70,0 I13,3 ((597,597)(-333333333,-333333333)(-333333333,-333333333)(597,597))
		# <clk:clk> XFILTER=
 ;
N n29,6
	O6,8
	n29,6 I15,13 ((1277,1277)(-333333333,-333333333)(-333333333,-333333333)(1277,1277))
		# <clk:clk> XFILTER=
	n29,5 I12,19 ((1340,1340)(-333333333,-333333333)(-333333333,-333333333)(1340,1340))
		# <clk:clk> XFILTER=
	n29,4 I12,7 ((1561,1561)(-333333333,-333333333)(-333333333,-333333333)(1561,1561))
		# <clk:clk> XFILTER=
	n29,3 I11,21 ((1451,1451)(-333333333,-333333333)(-333333333,-333333333)(1451,1451))
		# <clk:clk> XFILTER=
	n29,2 I11,11 ((1700,1700)(-333333333,-333333333)(-333333333,-333333333)(1700,1700))
		# <clk:clk> XFILTER=
	n29,1 I11,3 ((1456,1456)(-333333333,-333333333)(-333333333,-333333333)(1456,1456))
		# <clk:clk> XFILTER=
	n29,0 I6,12 ((974,974)(-333333333,-333333333)(-333333333,-333333333)(974,974))
		# <clk:clk> XFILTER=
 ;
N n28,7
	O6,5
	n28,7 I15,17 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
	n28,4 I12,9 ((1787,1787)(-333333333,-333333333)(-333333333,-333333333)(1787,1787))
		# <clk:clk> XFILTER=
	n28,3 I12,3 ((1644,1644)(-333333333,-333333333)(-333333333,-333333333)(1644,1644))
		# <clk:clk> XFILTER=
	n28,2 I11,19 ((1707,1707)(-333333333,-333333333)(-333333333,-333333333)(1707,1707))
		# <clk:clk> XFILTER=
	n28,1 I11,17 ((1825,1825)(-333333333,-333333333)(-333333333,-333333333)(1825,1825))
		# <clk:clk> XFILTER=
	n28,0 I6,6 ((1432,1432)(-333333333,-333333333)(-333333333,-333333333)(1432,1432))
		# <clk:clk> XFILTER=
 ;
N n102,0
	O6,0
	n102,0 I13,11 ((574,574)(-333333333,-333333333)(-333333333,-333333333)(574,574))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 74 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-7322,-2070f99999999,-99999999 ;
	# ORDER=253 ;
	# <clk:clk> XTAG= PTIME=Ar9172,2220f9172,2220Rr1850,150f1850,150 ;
N n34,-1
	n34,-1 F17,0 ((1017,979)(-333333333,-333333333)(-333333333,-333333333)(1017,979))
		# <clk:clk> XFILTER=
	n34,-1 F16,0 ((1051,1009)(-333333333,-333333333)(-333333333,-333333333)(1051,1009))
		# <clk:clk> XFILTER=
	n34,-1 F15,0 ((1029,995)(-333333333,-333333333)(-333333333,-333333333)(1029,995))
		# <clk:clk> XFILTER=
	n34,-1 F14,0 ((1028,994)(-333333333,-333333333)(-333333333,-333333333)(1028,994))
		# <clk:clk> XFILTER=
	n34,-1 F13,0 ((1053,1010)(-333333333,-333333333)(-333333333,-333333333)(1053,1010))
		# <clk:clk> XFILTER=
	n34,-1 F12,0 ((1025,989)(-333333333,-333333333)(-333333333,-333333333)(1025,989))
		# <clk:clk> XFILTER=
	n34,-1 F10,0 ((1020,984)(-333333333,-333333333)(-333333333,-333333333)(1020,984))
		# <clk:clk> XFILTER=
	n34,-1 F9,0 ((1017,979)(-333333333,-333333333)(-333333333,-333333333)(1017,979))
		# <clk:clk> XFILTER=
	n34,-1 F8,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk:clk> XFILTER=
	n34,-1 F7,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n34,-1 F6,0 ((1026,990)(-333333333,-333333333)(-333333333,-333333333)(1026,990))
		# <clk:clk> XFILTER=
	n34,-1 T17,33 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T16,33 ((-1009,-1051)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1051))
		# <clk:clk> XFILTER=
	n34,-1 T15,33 ((-995,-1029)(-333333333,-333333333)(-333333333,-333333333)(-995,-1029))
		# <clk:clk> XFILTER=
	n34,-1 T14,35 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,33 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,32 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,30 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,26 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,25 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,24 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,23 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,22 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,17 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,16 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,15 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,8 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,7 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T14,6 ((-994,-1028)(-333333333,-333333333)(-333333333,-333333333)(-994,-1028))
		# <clk:clk> XFILTER=
	n34,-1 T13,17 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T13,15 ((-1010,-1053)(-333333333,-333333333)(-333333333,-333333333)(-1010,-1053))
		# <clk:clk> XFILTER=
	n34,-1 T12,35 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T12,33 ((-989,-1025)(-333333333,-333333333)(-333333333,-333333333)(-989,-1025))
		# <clk:clk> XFILTER=
	n34,-1 T10,34 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T10,33 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T10,25 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T10,24 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T10,16 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T10,15 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T10,7 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T10,6 ((-984,-1020)(-333333333,-333333333)(-333333333,-333333333)(-984,-1020))
		# <clk:clk> XFILTER=
	n34,-1 T9,34 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T9,33 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T9,25 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T9,24 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T9,16 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T9,15 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T9,7 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T9,6 ((-979,-1017)(-333333333,-333333333)(-333333333,-333333333)(-979,-1017))
		# <clk:clk> XFILTER=
	n34,-1 T8,34 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T8,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T8,25 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T8,24 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T8,16 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T8,15 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T8,7 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T8,6 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk:clk> XFILTER=
	n34,-1 T7,34 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,33 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,25 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,16 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,7 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T7,6 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n34,-1 T6,35 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T6,33 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T6,26 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T6,24 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T6,17 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T6,15 ((-990,-1026)(-333333333,-333333333)(-333333333,-333333333)(-990,-1026))
		# <clk:clk> XFILTER=
	n34,-1 T5,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n34,-1 T4,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n34,-1 T3,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-7322 TNS=-391894 #EPT=120 #NEPT=120 ;
		# -7322 I4,2 T4,0 ;
		# -7276 I9,26 T9,34 ;
		# -7273 I10,26 T10,34 ;
		# -7272 I8,26 T8,34 ;
		# -7222 I9,26 T9,25 ;
		# -7219 I10,26 T10,25 ;
		# -7218 I8,26 T8,25 ;
		# -7094 I7,5 T7,34 ;
		# -7085 I7,5 T7,25 ;
		# -6938 I5,2 T5,0 ;
		# -6930 I7,5 T7,16 ;
		# -6889 I3,0 T3,0 ;
		# -6849 I9,26 T9,7 ;
		# -6846 I10,26 T10,7 ;
		# -6845 I8,26 T8,7 ;
		# -6821 I9,26 T9,16 ;
		# -6818 I10,26 T10,16 ;
		# -6817 I8,26 T8,16 ;
		# -6715 I12,11 T12,35 ;
		# -6658 I7,5 T7,7 ;
		# -6606 I4,3 T4,0 ;
		# -6574 I14,5 T14,8 ;
		# -6574 I14,5 T14,17 ;
		# -6574 I14,5 T14,26 ;
		# -6574 I14,5 T14,23 ;
		# -6574 I14,5 T14,35 ;
		# -6448 I14,11 T14,25 ;
		# -6255 I6,5 T6,35 ;
		# -6243 I5,0 T5,0 ;
		# -6243 I6,5 T6,26 ;
		# -6237 I6,5 T6,17 ;
		# -6235 I14,5 T14,32 ;
		# -6186 I14,11 T14,22 ;
		# -6047 I14,11 T14,16 ;
		# -6021 I14,11 T14,7 ;
		# -5905 I13,5 T13,17 ;
		# -5366 I16,18 T16,33 ;
		# -5167 I16,19 T16,33 ;
		# -5125 I17,18 T17,33 ;
		# -5071 I15,18 T15,33 ;
		# -4924 I17,19 T17,33 ;
		# -4876 I15,19 T15,33 ;
		# -3931 I16,20 T16,33 ;
		# -3720 I4,0 T4,0 ;
		# -3608 I15,20 T15,33 ;
		# -2828 I10,24 T10,33 ;
		# -2784 I10,24 T10,15 ;
		# -2778 I10,24 T10,24 ;
		# -2728 I10,24 T10,6 ;
		# -2551 I9,24 T9,33 ;
		# -2507 I9,24 T9,15 ;
		# -2501 I9,24 T9,24 ;
		# -2451 I9,24 T9,6 ;
		# -2349 I13,11 T13,15 ;
		# -2267 I8,24 T8,33 ;
		# -2223 I8,24 T8,15 ;
		# -2217 I8,24 T8,24 ;
		# -2167 I8,24 T8,6 ;
		# -1831 I16,21 T16,33 ;
		# -1665 I6,0 T6,33 ;
		# -1654 I6,0 T6,24 ;
		# -1648 I6,0 T6,15 ;
		# -1623 I14,18 T14,33 ;
		# -1584 I7,9 T7,33 ;
		# -1580 I15,21 T15,33 ;
		# -1574 I8,12 T8,33 ;
		# -1542 I7,9 T7,24 ;
		# -1536 I6,6 T6,33 ;
		# -1494 I6,6 T6,24 ;
		# -1456 I7,9 T7,15 ;
		# -1408 I6,6 T6,15 ;
		# -1396 I8,18 T8,33 ;
		# -1385 I7,4 T7,33 ;
		# -1380 I9,4 T9,33 ;
		# -1373 I14,19 T14,33 ;
		# -1339 I8,12 T8,24 ;
		# -1335 I7,4 T7,15 ;
		# -1334 I10,12 T10,33 ;
		# -1332 I7,4 T7,24 ;
		# -1332 I10,0 T10,33 ;
		# -1330 I9,4 T9,15 ;
		# -1327 I9,4 T9,24 ;
		# -1325 I8,0 T8,33 ;
		# -1321 I10,0 T10,24 ;
		# -1315 I10,0 T10,15 ;
		# -1314 I8,0 T8,24 ;
		# -1308 I8,0 T8,15 ;
		# -1260 I9,9 T9,33 ;
		# -1218 I9,9 T9,24 ;
		# -1205 I9,4 T9,6 ;
		# -1203 I6,12 T6,33 ;
		# -1189 I16,23 T16,33 ;
		# -1179 I10,0 T10,6 ;
		# -1172 I8,0 T8,6 ;
		# -1159 I8,6 T8,33 ;
		# -1156 I10,6 T10,33 ;
		# -1141 I10,18 T10,33 ;
		# -1132 I9,9 T9,15 ;
		# -1117 I8,6 T8,24 ;
		# -1114 I10,6 T10,24 ;
		# -1109 I7,12 T7,33 ;
		# -1106 I9,12 T9,33 ;
		# -1106 I6,18 T6,33 ;
		# -1099 I10,12 T10,24 ;
		# -1033 I7,4 T7,6 ;
		# -1031 I8,6 T8,15 ;
		# -1028 I10,6 T10,15 ;
		# -1025 I7,20 T7,33 ;
		# -1022 I9,20 T9,33 ;
		# -1018 I14,23 T14,30 ;
		# -1012 I16,22 T16,33 ;
		# -1012 I15,22 T15,33 ;
		# -973 I17,20 T17,33 ;
		# -968 I6,12 T6,24 ;
		# -874 I7,12 T7,24 ;
		# -871 I9,12 T9,24 ;
		# -843 I14,0 T14,6 ;
		# -838 I14,6 T14,15 ;
		# -570 I12,23 T12,33 ;
		# -528 I14,17 T14,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2070 TNS=0 #EPT=120 #NEPT=0 ;
		# 2070 I14,23 T14,30 ;
		# 2160 I14,17 T14,24 ;
		# 2200 I12,23 T12,33 ;
		# 2470 I14,6 T14,15 ;
		# 2475 I14,0 T14,6 ;
		# 2488 I7,12 T7,24 ;
		# 2495 I9,12 T9,24 ;
		# 2596 I6,12 T6,24 ;
		# 2597 I17,20 T17,33 ;
		# 2628 I16,22 T16,33 ;
		# 2639 I7,20 T7,33 ;
		# 2644 I15,22 T15,33 ;
		# 2646 I9,20 T9,33 ;
		# 2647 I7,4 T7,6 ;
		# 2655 I8,6 T8,15 ;
		# 2656 I10,6 T10,15 ;
		# 2723 I7,12 T7,33 ;
		# 2727 I10,12 T10,24 ;
		# 2730 I9,12 T9,33 ;
		# 2734 I6,18 T6,33 ;
		# 2741 I8,6 T8,24 ;
		# 2742 I10,6 T10,24 ;
		# 2756 I9,9 T9,15 ;
		# 2769 I10,18 T10,33 ;
		# 2783 I8,6 T8,33 ;
		# 2784 I10,6 T10,33 ;
		# 2796 I8,0 T8,6 ;
		# 2807 I10,0 T10,6 ;
		# 2813 I16,23 T16,33 ;
		# 2829 I9,4 T9,6 ;
		# 2831 I6,12 T6,33 ;
		# 2842 I9,9 T9,24 ;
		# 2884 I9,9 T9,33 ;
		# 2932 I8,0 T8,15 ;
		# 2938 I8,0 T8,24 ;
		# 2943 I10,0 T10,15 ;
		# 2946 I7,4 T7,24 ;
		# 2949 I10,0 T10,24 ;
		# 2949 I8,0 T8,33 ;
		# 2949 I7,4 T7,15 ;
		# 2951 I9,4 T9,24 ;
		# 2954 I9,4 T9,15 ;
		# 2960 I10,0 T10,33 ;
		# 2962 I10,12 T10,33 ;
		# 2963 I8,12 T8,24 ;
		# 2999 I7,4 T7,33 ;
		# 3004 I9,4 T9,33 ;
		# 3005 I14,19 T14,33 ;
		# 3020 I8,18 T8,33 ;
		# 3036 I6,6 T6,15 ;
		# 3070 I7,9 T7,15 ;
		# 3122 I6,6 T6,24 ;
		# 3143 I10,24 T10,6 ;
		# 3156 I7,9 T7,24 ;
		# 3164 I6,6 T6,33 ;
		# 3172 I8,24 T8,6 ;
		# 3193 I10,24 T10,24 ;
		# 3198 I7,9 T7,33 ;
		# 3198 I8,12 T8,33 ;
		# 3199 I10,24 T10,15 ;
		# 3208 I15,21 T15,33 ;
		# 3222 I8,24 T8,24 ;
		# 3228 I8,24 T8,15 ;
		# 3243 I10,24 T10,33 ;
		# 3247 I14,18 T14,33 ;
		# 3269 I6,0 T6,15 ;
		# 3272 I8,24 T8,33 ;
		# 3275 I6,0 T6,24 ;
		# 3286 I6,0 T6,33 ;
		# 3304 I9,24 T9,6 ;
		# 3354 I9,24 T9,24 ;
		# 3360 I9,24 T9,15 ;
		# 3404 I9,24 T9,33 ;
		# 3451 I16,21 T16,33 ;
		# 3865 I13,11 T13,15 ;
		# 4076 I5,0 T5,0 ;
		# 4262 I3,0 T3,0 ;
		# 4264 I13,5 T13,17 ;
		# 4430 I14,11 T14,7 ;
		# 4456 I14,11 T14,16 ;
		# 4456 I15,18 T15,33 ;
		# 4506 I17,18 T17,33 ;
		# 4595 I14,11 T14,22 ;
		# 4603 I14,5 T14,32 ;
		# 4603 I6,5 T6,17 ;
		# 4609 I6,5 T6,26 ;
		# 4621 I6,5 T6,35 ;
		# 4638 I4,0 T4,0 ;
		# 4659 I15,20 T15,33 ;
		# 4743 I16,18 T16,33 ;
		# 4791 I15,19 T15,33 ;
		# 4835 I17,19 T17,33 ;
		# 4857 I14,11 T14,25 ;
		# 4942 I14,5 T14,26 ;
		# 4942 I14,5 T14,35 ;
		# 4942 I14,5 T14,23 ;
		# 4942 I14,5 T14,17 ;
		# 4942 I14,5 T14,8 ;
		# 4974 I16,20 T16,33 ;
		# 5060 I4,3 T4,0 ;
		# 5074 I16,19 T16,33 ;
		# 5081 I12,11 T12,35 ;
		# 5306 I5,2 T5,0 ;
		# 5848 I7,5 T7,7 ;
		# 6012 I8,26 T8,16 ;
		# 6015 I10,26 T10,16 ;
		# 6016 I9,26 T9,16 ;
		# 6040 I8,26 T8,7 ;
		# 6043 I10,26 T10,7 ;
		# 6044 I9,26 T9,7 ;
		# 6120 I7,5 T7,16 ;
		# 6275 I7,5 T7,25 ;
		# 6284 I7,5 T7,34 ;
		# 6413 I8,26 T8,25 ;
		# 6416 I10,26 T10,25 ;
		# 6417 I9,26 T9,25 ;
		# 6467 I8,26 T8,34 ;
		# 6470 I10,26 T10,34 ;
		# 6471 I9,26 T9,34 ;
		# 6514 I4,2 T4,0 ;

# EXCEPTIONS 0 ;

