<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/frameBuffer_7seg_6.sv" type="file.verilog" enable="1"/>
        <File path="src/segment_led.sv" type="file.verilog" enable="1"/>
        <File path="src/seven_segment_with_dp.sv" type="file.verilog" enable="1"/>
        <File path="src/timer.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/fuga_led.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
