# Efinity IO Placement 
# Interface File: H:\git\Pmod\Sipeed_LED_v1.1\efinix\blink/outflow/blink.interface.csv
# Version:        2026.1.132
# Date:           May 29 2026

# Copyright (C) 2013 - 2026  All rights reserved.


# pin name	x	y	z
# --------	----	----	---
led7      	0	22	0
clk       	0	80	1
led4      	78	52	0
led0      	78	55	0
led5      	78	57	0
led1      	78	60	0
led6      	78	65	0
led2      	78	67	0
led3      	78	92	0
led_d1    	78	110	0
led_d2    	78	112	0
led_d3    	78	115	0
led_d4    	78	125	0
