#block name	x	y	subblk	block number
#----------	--	--	------	------------
counter[14]~FF	49	60	0	#0
counter[13]~FF	49	59	0	#1
counter[12]~FF	49	58	0	#2
shift_counter[0]~FF	69	47	0	#3
led_d3~FF	71	66	0	#4
counter[11]~FF	49	57	0	#5
led_shift[0]~FF	73	52	0	#6
counter[15]~FF	49	61	0	#7
counter[10]~FF	49	56	0	#8
counter[9]~FF	49	55	0	#9
counter[8]~FF	49	54	0	#10
counter[7]~FF	49	53	0	#11
counter[6]~FF	49	52	0	#12
counter[5]~FF	49	51	0	#13
counter[16]~FF	49	62	0	#14
counter[17]~FF	49	63	0	#15
counter[18]~FF	49	64	0	#16
counter[19]~FF	49	65	0	#17
counter[20]~FF	49	66	0	#18
counter[21]~FF	49	67	0	#19
counter[22]~FF	49	68	0	#20
counter[23]~FF	49	69	0	#21
shift_counter[1]~FF	67	47	0	#22
shift_counter[2]~FF	67	48	0	#23
shift_counter[3]~FF	67	49	0	#24
shift_counter[4]~FF	67	50	0	#25
shift_counter[5]~FF	67	51	0	#26
shift_counter[6]~FF	67	52	0	#27
shift_counter[7]~FF	67	53	0	#28
shift_counter[8]~FF	67	54	0	#29
shift_counter[9]~FF	67	55	0	#30
shift_counter[10]~FF	67	56	0	#31
shift_counter[11]~FF	67	57	0	#32
shift_counter[12]~FF	67	58	0	#33
shift_counter[13]~FF	67	59	0	#34
shift_counter[14]~FF	67	60	0	#35
shift_counter[15]~FF	67	61	0	#36
shift_counter[16]~FF	67	62	0	#37
shift_counter[17]~FF	67	63	0	#38
shift_counter[18]~FF	67	64	0	#39
shift_counter[19]~FF	67	65	0	#40
shift_counter[20]~FF	67	66	0	#41
shift_counter[21]~FF	67	67	0	#42
shift_counter[22]~FF	67	68	0	#43
led1~FF	73	55	0	#44
led2~FF	71	55	0	#45
led3~FF	63	52	0	#46
led4~FF	71	54	0	#47
led5~FF	73	53	0	#48
led6~FF	59	52	0	#49
led7~FF	61	52	0	#50
shift_counter[10]~FF_rt_7	71	52	0	#51
shift_counter[20]~FF_rt_6	67	69	0	#52
shift_counter[15]~FF_rt_5	65	52	0	#53
shift_counter[12]~FF_rt_4	67	46	0	#54
shift_counter[2]~FF_rt_3	71	49	0	#55
counter[17]~FF_rt_2	69	65	0	#56
counter[14]~FF_rt_1	49	72	0	#57
counter[22]~FF_rt_0	49	71	0	#58
clk	0	80	1	#59
led_d1	78	110	0	#60
led_d2	78	112	0	#61
led_d3	78	115	0	#62
led_d4	78	125	0	#63
led0	78	55	0	#64
led1	78	60	0	#65
led2	78	67	0	#66
led3	78	92	0	#67
led4	78	52	0	#68
led5	78	57	0	#69
led6	78	65	0	#70
led7	78	70	0	#71
VCC	43	63	0	#72
GND	39	126	0	#73
LUT__425	69	49	0	#74
add_34/i1	49	47	0	#75
add_34/i2	49	48	0	#76
add_34/i3	49	49	0	#77
add_34/i4	49	50	0	#78
LUT__429	69	67	0	#79
LUT__430	69	63	0	#80
LUT__431	69	70	0	#81
LUT__432	69	66	0	#82
LUT__434	69	53	0	#83
LUT__438	66	52	0	#84
LUT__439	69	52	0	#85
LUT__441	76	113	0	#86
LUT__442	75	55	0	#87
CLKBUF__0	1	80	0	#88
