#block name	x	y	subblk	block number
#----------	--	--	------	------------
counter[14]~FF	71	63	0	#0
counter[13]~FF	71	62	0	#1
counter[12]~FF	71	61	0	#2
shift_counter[0]~FF	71	49	0	#3
led_d3~FF	71	79	0	#4
counter[11]~FF	71	60	0	#5
led_shift[0]~FF	53	57	0	#6
counter[15]~FF	71	64	0	#7
counter[10]~FF	71	59	0	#8
counter[9]~FF	71	58	0	#9
counter[8]~FF	71	57	0	#10
counter[7]~FF	71	56	0	#11
counter[6]~FF	71	55	0	#12
counter[5]~FF	71	54	0	#13
counter[16]~FF	71	65	0	#14
counter[17]~FF	71	66	0	#15
counter[18]~FF	71	67	0	#16
counter[19]~FF	71	68	0	#17
counter[20]~FF	71	69	0	#18
counter[21]~FF	71	70	0	#19
counter[22]~FF	71	71	0	#20
counter[23]~FF	71	72	0	#21
shift_counter[1]~FF	69	50	0	#22
shift_counter[2]~FF	69	51	0	#23
shift_counter[3]~FF	69	52	0	#24
shift_counter[4]~FF	69	53	0	#25
shift_counter[5]~FF	69	54	0	#26
shift_counter[6]~FF	69	55	0	#27
shift_counter[7]~FF	69	56	0	#28
shift_counter[8]~FF	69	57	0	#29
shift_counter[9]~FF	69	58	0	#30
shift_counter[10]~FF	69	59	0	#31
shift_counter[11]~FF	69	60	0	#32
shift_counter[12]~FF	69	61	0	#33
shift_counter[13]~FF	69	62	0	#34
shift_counter[14]~FF	69	63	0	#35
shift_counter[15]~FF	69	64	0	#36
shift_counter[16]~FF	69	65	0	#37
shift_counter[17]~FF	69	66	0	#38
shift_counter[18]~FF	69	67	0	#39
shift_counter[19]~FF	69	68	0	#40
shift_counter[20]~FF	69	69	0	#41
shift_counter[21]~FF	69	70	0	#42
shift_counter[22]~FF	69	71	0	#43
led1~FF	59	57	0	#44
led2~FF	61	57	0	#45
led3~FF	75	57	0	#46
led4~FF	73	57	0	#47
led5~FF	65	57	0	#48
led6~FF	63	57	0	#49
led7~FF	55	57	0	#50
shift_counter[10]~FF_rt_7	69	46	0	#51
shift_counter[20]~FF_rt_6	69	74	0	#52
shift_counter[15]~FF_rt_5	49	57	0	#53
shift_counter[12]~FF_rt_4	67	57	0	#54
shift_counter[2]~FF_rt_3	73	59	0	#55
counter[17]~FF_rt_2	71	76	0	#56
counter[14]~FF_rt_1	71	73	0	#57
counter[22]~FF_rt_0	71	39	0	#58
clk	0	80	1	#59
led_d1	78	110	0	#60
led_d2	78	112	0	#61
led_d3	78	115	0	#62
led_d4	78	125	0	#63
led0	78	55	0	#64
led1	78	60	0	#65
led2	78	67	0	#66
led3	78	92	0	#67
led4	78	52	0	#68
led5	78	57	0	#69
led6	78	65	0	#70
led7	0	22	0	#71
VCC	20	90	0	#72
GND	59	64	0	#73
LUT__425	72	59	0	#74
add_34/i1	71	50	0	#75
add_34/i2	71	51	0	#76
add_34/i3	71	52	0	#77
add_34/i4	71	53	0	#78
LUT__429	70	56	0	#79
LUT__430	70	61	0	#80
LUT__431	68	59	0	#81
LUT__432	70	59	0	#82
LUT__434	72	55	0	#83
LUT__438	70	57	0	#84
LUT__439	72	57	0	#85
LUT__441	75	115	0	#86
LUT__442	60	56	0	#87
CLKBUF__0	1	80	0	#88
