design.setup_partial_design("blink.peri.db")
design.create_input_gpio("clk")
design.set_property("clk", "IN_PIN", "clk", "GPIO")
design.lock_property("clk", "IN_PIN", "clk", "GPIO", "blink.peri.db")
design.set_property("clk", "IN_REG", "BYPASS", "GPIO")
design.lock_property("clk", "IN_REG", "BYPASS", "GPIO", "blink.peri.db")
design.set_property("clk", "PULL_OPTION", "NONE", "GPIO")
design.lock_property("clk", "PULL_OPTION", "NONE", "GPIO", "blink.peri.db")
design.set_property("clk", "CONN_TYPE", "GCLK", "GPIO")
design.lock_property("clk", "CONN_TYPE", "GCLK", "GPIO", "blink.peri.db")
design.create_output_gpio("led_d1")
design.set_property("led_d1", "OUT_PIN", "led_d1", "GPIO")
design.lock_property("led_d1", "OUT_PIN", "led_d1", "GPIO", "blink.peri.db")
design.set_property("led_d1", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led_d1", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led_d2")
design.set_property("led_d2", "OUT_PIN", "led_d2", "GPIO")
design.lock_property("led_d2", "OUT_PIN", "led_d2", "GPIO", "blink.peri.db")
design.set_property("led_d2", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led_d2", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led_d3")
design.set_property("led_d3", "OUT_PIN", "led_d3", "GPIO")
design.lock_property("led_d3", "OUT_PIN", "led_d3", "GPIO", "blink.peri.db")
design.set_property("led_d3", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led_d3", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led_d4")
design.set_property("led_d4", "OUT_PIN", "led_d4", "GPIO")
design.lock_property("led_d4", "OUT_PIN", "led_d4", "GPIO", "blink.peri.db")
design.set_property("led_d4", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led_d4", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led0")
design.set_property("led0", "OUT_PIN", "led0", "GPIO")
design.lock_property("led0", "OUT_PIN", "led0", "GPIO", "blink.peri.db")
design.set_property("led0", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led0", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led1")
design.set_property("led1", "OUT_PIN", "led1", "GPIO")
design.lock_property("led1", "OUT_PIN", "led1", "GPIO", "blink.peri.db")
design.set_property("led1", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led1", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led2")
design.set_property("led2", "OUT_PIN", "led2", "GPIO")
design.lock_property("led2", "OUT_PIN", "led2", "GPIO", "blink.peri.db")
design.set_property("led2", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led2", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led3")
design.set_property("led3", "OUT_PIN", "led3", "GPIO")
design.lock_property("led3", "OUT_PIN", "led3", "GPIO", "blink.peri.db")
design.set_property("led3", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led3", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led4")
design.set_property("led4", "OUT_PIN", "led4", "GPIO")
design.lock_property("led4", "OUT_PIN", "led4", "GPIO", "blink.peri.db")
design.set_property("led4", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led4", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led5")
design.set_property("led5", "OUT_PIN", "led5", "GPIO")
design.lock_property("led5", "OUT_PIN", "led5", "GPIO", "blink.peri.db")
design.set_property("led5", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led5", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led6")
design.set_property("led6", "OUT_PIN", "led6", "GPIO")
design.lock_property("led6", "OUT_PIN", "led6", "GPIO", "blink.peri.db")
design.set_property("led6", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led6", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.create_output_gpio("led7")
design.set_property("led7", "OUT_PIN", "led7", "GPIO")
design.lock_property("led7", "OUT_PIN", "led7", "GPIO", "blink.peri.db")
design.set_property("led7", "OUT_REG", "BYPASS", "GPIO")
design.lock_property("led7", "OUT_REG", "BYPASS", "GPIO", "blink.peri.db")
design.finish_partial_design("blink.peri.db")
