# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1372 ARCS 210 (non_user=0) ;
D F22,35 ;
D T22,35 ;
D F22,34 ;
D T22,34 ;
D F22,33 ;
D T22,33 I22,22: I22,21: I22,20: I22,19: I22,18: ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar6270,4170f6270,4170Rr2861,1204f2861,1204 ;
D F22,32 ;
D T22,32 ;
D F22,31 ;
D T22,31 ;
D F22,30 ;
D T22,30 ;
D F22,29 ;
D T22,29 ;
D F22,28 ;
D T22,28 ;
D F22,27 ;
D T22,27 ;
D F22,26 ;
D T22,26 ;
D F22,25 ;
D T22,25 ;
D F22,24 ;
D T22,24 ;
D F22,23 ;
D T22,23 ;
D F22,22 ;
D T22,22 ;
D F22,21 ;
D T22,21 ;
D F22,20 ;
D T22,20 ;
D F22,19 ;
D T22,19 ;
D F22,18 ;
D T22,18 ;
D F22,17 ;
D T22,17 ;
D F22,16 ;
D T22,16 ;
D F22,15 ;
D T22,15 ;
D F22,14 ;
D T22,14 ;
D F22,13 ;
D T22,13 ;
D F22,12 ;
D T22,12 ;
D F22,11 ;
D T22,11 ;
D F22,10 ;
D T22,10 ;
D F22,9 ;
D T22,9 ;
D F22,8 ;
D T22,8 ;
D F22,7 ;
D T22,7 ;
D F22,6 ;
D T22,6 ;
D F22,5 ;
D T22,5 ;
D F22,4 ;
D T22,4 ;
D F22,3 ;
D T22,3 ;
D F22,2 ;
D T22,2 ;
D F22,1 ;
D T22,1 ;
D F22,0 :O22,11 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1054,1011f2054,2011Rr-2366,-1955f99999999,-99999999 ;
D T22,0 ;
D O22,15 ;
D O22,14 ;
D O22,13 ;
D O22,12 ;
D O22,11 F22,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1854,1811f1854,1811Rr-1566,-1155f-1566,-1155 ;
D O22,10 ;
D O22,9 I22,22: I22,21: I22,20: I22,19: I22,18: ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar6039,3863f6039,3863Rr496,-1178f496,-1178 ;
D O22,8 ;
D O22,7 ;
D O22,6 I22,15: I22,14: I22,13: I22,12: ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar4208,3774f4208,3774Rr-1317,-275f-1317,-275 ;
D O22,5 ;
D O22,4 ;
D O22,3 I22,9: I22,8: I22,7: I22,6: ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar4371,3763f4371,3763Rr-1421,-586f-1421,-586 ;
D O22,2 ;
D O22,1 ;
D O22,0 I22,3: I22,2: I22,1: I22,0: ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar4489,4175f4489,4175Rr-1427,-577f-1427,-577 ;
D I22,27 ;
D I22,26 ;
D I22,25 ;
D I22,24 ;
D I22,23 ;
D I22,22 :T22,33 :O22,9 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar3284,3241f3284,3241Rr-136,275f-136,275 ;
D I22,21 :T22,33 :O22,9 ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar4978,4611f4978,4611Rr-198,279f-198,279 ;
D I22,20 :T22,33 :O22,9 ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar5345,5031f5345,5031Rr-198,279f-198,279 ;
D I22,19 :T22,33 :O22,9 ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar5236,4628f5236,4628Rr-198,279f-198,279 ;
D I22,18 :T22,33 :O22,9 ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar4762,4328f4762,4328Rr-198,279f-198,279 ;
D I22,17 ;
D I22,16 ;
D I22,15 :O22,6 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3203,3163f3203,3163Rr-2028,-886f-2028,-886 ;
D I22,14 :O22,6 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3209,3169f3209,3169Rr-2028,-886f-2028,-886 ;
D I22,13 :O22,6 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar3404,3364f3404,3364Rr-2028,-886f-2028,-886 ;
D I22,12 :O22,6 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3497,3457f3497,3457Rr-2028,-886f-2028,-886 ;
D I22,11 ;
D I22,10 ;
D I22,9 :O22,3 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar3664,3621f3664,3621Rr-2128,-1190f-2128,-1190 ;
D I22,8 :O22,3 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3634,3591f3634,3591Rr-2128,-1190f-2128,-1190 ;
D I22,7 :O22,3 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar3202,3159f3202,3159Rr-2128,-1190f-2128,-1190 ;
D I22,6 :O22,3 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar3267,3224f3267,3224Rr-2128,-1190f-2128,-1190 ;
D I22,5 ;
D I22,4 ;
D I22,3 :O22,0 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar3553,3515f3553,3515Rr-2190,-1242f-2190,-1242 ;
D I22,2 :O22,0 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3548,3510f3548,3510Rr-2190,-1242f-2190,-1242 ;
D I22,1 :O22,0 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3694,3656f3694,3656Rr-2190,-1242f-2190,-1242 ;
D I22,0 :O22,0 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3726,3688f3726,3688Rr-2190,-1242f-2190,-1242 ;
D F21,35 ;
D T21,35 ;
D F21,34 ;
D T21,34 ;
D F21,33 ;
D T21,33 I21,23: ;
	# ORDER=105 ;
	# <clk0:clk0> XTAG= PTIME=Ar3765,3727f3765,3727Rr2831,1169f2831,1169 ;
D F21,32 ;
D T21,32 ;
D F21,31 ;
D T21,31 ;
D F21,30 ;
D T21,30 ;
D F21,29 ;
D T21,29 ;
D F21,28 ;
D T21,28 ;
D F21,27 ;
D T21,27 ;
D F21,26 ;
D T21,26 ;
D F21,25 ;
D T21,25 ;
D F21,24 ;
D T21,24 I21,17: I21,14: I21,13: I21,12: ;
	# ORDER=110 ;
	# <clk0:clk0> XTAG= PTIME=Ar4252,3611f4252,3611Rr2831,1169f2831,1169 ;
D F21,23 ;
D T21,23 ;
D F21,22 ;
D T21,22 ;
D F21,21 ;
D T21,21 ;
D F21,20 ;
D T21,20 ;
D F21,19 ;
D T21,19 ;
D F21,18 ;
D T21,18 ;
D F21,17 ;
D T21,17 ;
D F21,16 ;
D T21,16 ;
D F21,15 ;
D T21,15 ;
D F21,14 ;
D T21,14 ;
D F21,13 ;
D T21,13 ;
D F21,12 ;
D T21,12 ;
D F21,11 ;
D T21,11 ;
D F21,10 ;
D T21,10 ;
D F21,9 ;
D T21,9 ;
D F21,8 ;
D T21,8 ;
D F21,7 ;
D T21,7 ;
D F21,6 ;
D T21,6 ;
D F21,5 ;
D T21,5 ;
D F21,4 ;
D T21,4 ;
D F21,3 ;
D T21,3 ;
D F21,2 ;
D T21,2 ;
D F21,1 ;
D T21,1 ;
D F21,0 :O21,11 :O21,8 ;
	# ORDER=7 ;
	# <clk0:clk0> XTAG= PTIME=Ar1019,981f2019,1981Rr-3064,-1461f99999999,-99999999 ;
D T21,0 ;
D O21,15 ;
D O21,14 ;
D O21,13 ;
D O21,12 ;
D O21,11 F21,0: ;
	# ORDER=29 ;
	# <clk0:clk0> XTAG= PTIME=Ar1819,1781f1819,1781Rr-2264,-661f-2264,-661 ;
D O21,10 ;
D O21,9 I21,23: ;
	# ORDER=106 ;
	# <clk0:clk0> XTAG= PTIME=Ar3443,3392f3443,3392Rr-374,-407f-374,-407 ;
D O21,8 F21,0: ;
	# ORDER=30 ;
	# <clk0:clk0> XTAG= PTIME=Ar1819,1781f1819,1781Rr-985,-1058f-985,-1058 ;
D O21,7 ;
D O21,6 I21,14: I21,13: I21,17: I21,12: ;
	# ORDER=111 ;
	# <clk0:clk0> XTAG= PTIME=Ar4082,3411f4082,3411Rr1072,-586f1072,-586 ;
D O21,5 ;
D O21,4 ;
D O21,3 ;
D O21,2 ;
D O21,1 ;
D O21,0 ;
D I21,27 ;
D I21,26 ;
D I21,25 ;
D I21,24 ;
D I21,23 :T21,33 :O21,9 ;
	# ORDER=73 ;
	# <clk0:clk0> XTAG= PTIME=Ar2975,2937f2975,2937Rr-842,379f-842,379 ;
D I21,22 ;
D I21,21 ;
D I21,20 ;
D I21,19 ;
D I21,18 ;
D I21,17 :T21,24 :O21,6 ;
	# ORDER=74 ;
	# <clk0:clk0> XTAG= PTIME=Ar2976,2938f2976,2938Rr585,496f585,496 ;
D I21,16 ;
D I21,15 ;
D I21,14 :T21,24 :O21,6 ;
	# ORDER=86 ;
	# <clk0:clk0> XTAG= PTIME=Ar3371,3333f3371,3333Rr361,288f361,288 ;
D I21,13 :T21,24 :O21,6 ;
	# ORDER=83 ;
	# <clk0:clk0> XTAG= PTIME=Ar3334,3296f3334,3296Rr361,288f361,288 ;
D I21,12 :T21,24 :O21,6 ;
	# ORDER=76 ;
	# <clk0:clk0> XTAG= PTIME=Ar3165,3127f3165,3127Rr361,288f361,288 ;
D I21,11 ;
D I21,10 ;
D I21,9 ;
D I21,8 ;
D I21,7 ;
D I21,6 ;
D I21,5 ;
D I21,4 ;
D I21,3 ;
D I21,2 ;
D I21,1 ;
D I21,0 ;
D F20,35 ;
D T20,35 I20,5: ;
	# ORDER=178 ;
	# <clk0:clk0> XTAG= PTIME=Ar8081,5629f8081,5629Rr2841,1181f2841,1181 ;
D F20,34 ;
D T20,34 ;
D F20,33 ;
D T20,33 I20,23: ;
	# ORDER=152 ;
	# <clk0:clk0> XTAG= PTIME=Ar6082,5944f6082,5944Rr2841,1181f2841,1181 ;
D F20,32 ;
D T20,32 ;
D F20,31 ;
D T20,31 ;
D F20,30 ;
D T20,30 ;
D F20,29 ;
D T20,29 ;
D F20,28 ;
D T20,28 ;
D F20,27 ;
D T20,27 ;
D F20,26 ;
D T20,26 ;
D F20,25 ;
D T20,25 ;
D F20,24 ;
D T20,24 ;
D F20,23 ;
D T20,23 ;
D F20,22 ;
D T20,22 ;
D F20,21 ;
D T20,21 ;
D F20,20 ;
D T20,20 ;
D F20,19 ;
D T20,19 ;
D F20,18 ;
D T20,18 ;
D F20,17 ;
D T20,17 ;
D F20,16 ;
D T20,16 ;
D F20,15 ;
D T20,15 ;
D F20,14 ;
D T20,14 ;
D F20,13 ;
D T20,13 ;
D F20,12 ;
D T20,12 ;
D F20,11 ;
D T20,11 ;
D F20,10 ;
D T20,10 ;
D F20,9 ;
D T20,9 ;
D F20,8 ;
D T20,8 ;
D F20,7 ;
D T20,7 ;
D F20,6 ;
D T20,6 ;
D F20,5 ;
D T20,5 ;
D F20,4 ;
D T20,4 ;
D F20,3 ;
D T20,3 ;
D F20,2 ;
D T20,2 ;
D F20,1 ;
D T20,1 ;
D F20,0 :O20,11 ;
	# ORDER=8 ;
	# <clk0:clk0> XTAG= PTIME=Ar1031,991f2031,1991Rr-2210,-2592f99999999,-99999999 ;
D T20,0 ;
D O20,15 ;
D O20,14 ;
D O20,13 ;
D O20,12 ;
D O20,11 F20,0: ;
	# ORDER=31 ;
	# <clk0:clk0> XTAG= PTIME=Ar1831,1791f1831,1791Rr-1410,-1792f-1410,-1792 ;
D O20,10 ;
D O20,9 ;
D O20,8 ;
D O20,7 ;
D O20,6 I20,17: I20,16: I20,15: I20,14: I20,13: I20,12: ;
	# ORDER=112 ;
	# <clk0:clk0> XTAG= PTIME=Ar4168,3397f4168,3397Rr640,-998f640,-998 ;
D O20,5 ;
D O20,4 ;
D O20,3 ;
D O20,2 ;
D O20,1 ;
D O20,0 ;
D I20,27 ;
D I20,26 ;
D I20,25 ;
D I20,24 ;
D I20,23 :T20,33 ;
	# ORDER=132 ;
	# <clk0:clk0> XTAG= PTIME=Ar5522,5384f5522,5384Rr2281,621f2281,621 ;
D I20,22 ;
D I20,21 ;
D I20,20 ;
D I20,19 ;
D I20,18 ;
D I20,17 :O20,6 ;
	# ORDER=77 ;
	# <clk0:clk0> XTAG= PTIME=Ar2964,2924f2964,2924Rr153,-1471f153,-1471 ;
D I20,16 :O20,6 ;
	# ORDER=94 ;
	# <clk0:clk0> XTAG= PTIME=Ar3343,3303f3343,3303Rr-93,-1721f-93,-1721 ;
D I20,15 :O20,6 ;
	# ORDER=81 ;
	# <clk0:clk0> XTAG= PTIME=Ar3108,3083f3108,3083Rr-71,-1609f-71,-1609 ;
D I20,14 :O20,6 ;
	# ORDER=92 ;
	# <clk0:clk0> XTAG= PTIME=Ar2920,2880f2920,2880Rr-71,-1609f-71,-1609 ;
D I20,13 :O20,6 ;
	# ORDER=79 ;
	# <clk0:clk0> XTAG= PTIME=Ar3457,3432f3457,3432Rr-71,-1609f-71,-1609 ;
D I20,12 :O20,6 ;
	# ORDER=90 ;
	# <clk0:clk0> XTAG= PTIME=Ar3289,3249f3289,3249Rr-71,-1609f-71,-1609 ;
D I20,11 ;
D I20,10 ;
D I20,9 ;
D I20,8 ;
D I20,7 ;
D I20,6 ;
D I20,5 :T20,35 ;
	# ORDER=163 ;
	# <clk0:clk0> XTAG= PTIME=Ar7259,4807f7259,4807Rr2019,359f2019,359 ;
D I20,4 ;
D I20,3 ;
D I20,2 ;
D I20,1 ;
D I20,0 ;
D F19,35 ;
D T19,35 ;
D F19,34 ;
D T19,34 ;
D F19,33 ;
D T19,33 ;
D F19,32 ;
D T19,32 ;
D F19,31 ;
D T19,31 ;
D F19,30 ;
D T19,30 ;
D F19,29 ;
D T19,29 ;
D F19,28 ;
D T19,28 ;
D F19,27 ;
D T19,27 ;
D F19,26 ;
D T19,26 I19,5: ;
	# ORDER=179 ;
	# <clk0:clk0> XTAG= PTIME=Ar8461,6009f8461,6009Rr2806,1131f2806,1131 ;
D F19,25 ;
D T19,25 ;
D F19,24 ;
D T19,24 I19,12: I19,6: I19,0: ;
	# ORDER=108 ;
	# <clk0:clk0> XTAG= PTIME=Ar4760,3957f4760,3957Rr2806,1131f2806,1131 ;
D F19,23 ;
D T19,23 ;
D F19,22 ;
D T19,22 ;
D F19,21 ;
D T19,21 ;
D F19,20 ;
D T19,20 ;
D F19,19 ;
D T19,19 ;
D F19,18 ;
D T19,18 ;
D F19,17 ;
D T19,17 I19,5: ;
	# ORDER=180 ;
	# <clk0:clk0> XTAG= PTIME=Ar8455,6003f8455,6003Rr2806,1131f2806,1131 ;
D F19,16 ;
D T19,16 ;
D F19,15 ;
D T19,15 I19,6: I19,0: ;
	# ORDER=109 ;
	# <clk0:clk0> XTAG= PTIME=Ar4754,3871f4754,3871Rr2806,1131f2806,1131 ;
D F19,14 ;
D T19,14 ;
D F19,13 ;
D T19,13 ;
D F19,12 ;
D T19,12 ;
D F19,11 ;
D T19,11 ;
D F19,10 ;
D T19,10 ;
D F19,9 ;
D T19,9 ;
D F19,8 ;
D T19,8 ;
D F19,7 ;
D T19,7 ;
D F19,6 ;
D T19,6 ;
D F19,5 ;
D T19,5 ;
D F19,4 ;
D T19,4 ;
D F19,3 ;
D T19,3 ;
D F19,2 ;
D T19,2 ;
D F19,1 ;
D T19,1 ;
D F19,0 :O19,8 :O19,5 ;
	# ORDER=9 ;
	# <clk0:clk0> XTAG= PTIME=Ar981,956f1981,1956Rr-2547,-1784f99999999,-99999999 ;
D T19,0 ;
D O19,15 ;
D O19,14 ;
D O19,13 ;
D O19,12 ;
D O19,11 ;
D O19,10 ;
D O19,9 ;
D O19,8 F19,0: ;
	# ORDER=32 ;
	# <clk0:clk0> XTAG= PTIME=Ar1781,1756f1781,1756Rr-1747,-1197f-1747,-1197 ;
D O19,7 ;
D O19,6 ;
D O19,5 F19,0: ;
	# ORDER=33 ;
	# <clk0:clk0> XTAG= PTIME=Ar1781,1756f1781,1756Rr-1398,-984f-1398,-984 ;
D O19,4 ;
D O19,3 ;
D O19,2 ;
D O19,1 ;
D O19,0 I19,0: ;
	# ORDER=107 ;
	# <clk0:clk0> XTAG= PTIME=Ar4283,4145f4283,4145Rr1042,-618f1042,-618 ;
D I19,27 ;
D I19,26 ;
D I19,25 ;
D I19,24 ;
D I19,23 ;
D I19,22 ;
D I19,21 ;
D I19,20 ;
D I19,19 ;
D I19,18 ;
D I19,17 ;
D I19,16 ;
D I19,15 ;
D I19,14 ;
D I19,13 ;
D I19,12 :T19,24 ;
	# ORDER=80 ;
	# <clk0:clk0> XTAG= PTIME=Ar3101,3076f3101,3076Rr1798,123f1798,123 ;
D I19,11 ;
D I19,10 ;
D I19,9 ;
D I19,8 ;
D I19,7 ;
D I19,6 :T19,24 :T19,15 ;
	# ORDER=82 ;
	# <clk0:clk0> XTAG= PTIME=Ar2906,2881f2906,2881Rr1730,141f1730,141 ;
D I19,5 :T19,26 :T19,17 ;
	# ORDER=164 ;
	# <clk0:clk0> XTAG= PTIME=Ar7446,4994f7446,4994Rr1791,122f1791,122 ;
D I19,4 ;
D I19,3 ;
D I19,2 ;
D I19,1 ;
D I19,0 :T19,24 :T19,15 :O19,0 ;
	# ORDER=78 ;
	# <clk0:clk0> XTAG= PTIME=Ar3520,3480f3520,3480Rr279,-103f279,-103 ;
D F18,35 ;
D T18,35 ;
D F18,34 ;
D T18,34 I18,26: ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar8742,7824f8742,7824Rr2826,1164f2826,1164 ;
D F18,33 ;
D T18,33 I18,24: I18,18: I18,12: I18,6: I18,0: ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar5669,3954f5669,3954Rr2826,1164f2826,1164 ;
D F18,32 ;
D T18,32 ;
D F18,31 ;
D T18,31 ;
D F18,30 ;
D T18,30 ;
D F18,29 ;
D T18,29 ;
D F18,28 ;
D T18,28 ;
D F18,27 ;
D T18,27 ;
D F18,26 ;
D T18,26 ;
D F18,25 ;
D T18,25 I18,26: ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar8688,7770f8688,7770Rr2826,1164f2826,1164 ;
D F18,24 ;
D T18,24 I18,24: I18,12: I18,6: I18,0: ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar5619,3881f5619,3881Rr2826,1164f2826,1164 ;
D F18,23 ;
D T18,23 ;
D F18,22 ;
D T18,22 ;
D F18,21 ;
D T18,21 ;
D F18,20 ;
D T18,20 ;
D F18,19 ;
D T18,19 ;
D F18,18 ;
D T18,18 ;
D F18,17 ;
D T18,17 ;
D F18,16 ;
D T18,16 I18,26: ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar8287,7369f8287,7369Rr2826,1164f2826,1164 ;
D F18,15 ;
D T18,15 I18,24: I18,6: I18,0: ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar5625,3894f5625,3894Rr2826,1164f2826,1164 ;
D F18,14 ;
D T18,14 ;
D F18,13 ;
D T18,13 ;
D F18,12 ;
D T18,12 ;
D F18,11 ;
D T18,11 ;
D F18,10 ;
D T18,10 ;
D F18,9 ;
D T18,9 ;
D F18,8 ;
D T18,8 ;
D F18,7 ;
D T18,7 I18,26: ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar8315,7397f8315,7397Rr2826,1164f2826,1164 ;
D F18,6 ;
D T18,6 I18,24: I18,0: ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar5569,3888f5569,3888Rr2826,1164f2826,1164 ;
D F18,5 ;
D T18,5 ;
D F18,4 ;
D T18,4 ;
D F18,3 ;
D T18,3 ;
D F18,2 ;
D T18,2 ;
D F18,1 ;
D T18,1 ;
D F18,0 :O18,11 :O18,8 :O18,5 :O18,2 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-4902,-1741f99999999,-99999999 ;
D T18,0 ;
D O18,15 ;
D O18,14 ;
D O18,13 ;
D O18,12 ;
D O18,11 F18,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4102,-1014f-4102,-1014 ;
D O18,10 ;
D O18,9 ;
D O18,8 F18,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-4070,-941f-4070,-941 ;
D O18,7 ;
D O18,6 ;
D O18,5 F18,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3924,-954f-3924,-954 ;
D O18,4 ;
D O18,3 ;
D O18,2 F18,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3929,-948f-3929,-948 ;
D O18,1 ;
D O18,0 ;
D I18,27 ;
D I18,26 :T18,34 :T18,25 :T18,16 :T18,7 ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar7421,6503f7421,6503Rr1505,298f1505,298 ;
D I18,25 ;
D I18,24 :T18,33 :T18,24 :T18,15 :T18,6 ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar5150,3975f5150,3975Rr2307,745f2307,745 ;
D I18,23 ;
D I18,22 ;
D I18,21 ;
D I18,20 ;
D I18,19 ;
D I18,18 :T18,33 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar2969,2931f2969,2931Rr1803,141f1803,141 ;
D I18,17 ;
D I18,16 ;
D I18,15 ;
D I18,14 ;
D I18,13 ;
D I18,12 :T18,33 :T18,24 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar2911,2873f2911,2873Rr1583,156f1583,156 ;
D I18,11 ;
D I18,10 ;
D I18,9 ;
D I18,8 ;
D I18,7 ;
D I18,6 :T18,33 :T18,24 :T18,15 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar2942,2904f2942,2904Rr1708,174f1708,174 ;
D I18,5 ;
D I18,4 ;
D I18,3 ;
D I18,2 ;
D I18,1 ;
D I18,0 :T18,33 :T18,24 :T18,15 :T18,6 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar2828,2790f2828,2790Rr1575,66f1575,66 ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 I17,26: ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar8740,7822f8740,7822Rr2826,1164f2826,1164 ;
D F17,33 ;
D T17,33 I17,24: I17,18: I17,12: I17,6: I17,0: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar5387,3881f5387,3881Rr2826,1164f2826,1164 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 I17,26: ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar8686,7768f8686,7768Rr2826,1164f2826,1164 ;
D F17,24 ;
D T17,24 I17,24: I17,12: I17,6: I17,0: ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar5337,3743f5337,3743Rr2826,1164f2826,1164 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 I17,26: ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar8285,7367f8285,7367Rr2826,1164f2826,1164 ;
D F17,15 ;
D T17,15 I17,24: I17,6: I17,0: ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar5343,3946f5343,3946Rr2826,1164f2826,1164 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 I17,26: ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar8313,7395f8313,7395Rr2826,1164f2826,1164 ;
D F17,6 ;
D T17,6 I17,24: I17,0: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar5287,3931f5287,3931Rr2826,1164f2826,1164 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 :O17,11 :O17,8 :O17,5 :O17,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-4544,-1603f99999999,-99999999 ;
D T17,0 ;
D O17,15 ;
D O17,14 I17,26: ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar7421,6503f7421,6503Rr1505,298f1505,298 ;
D O17,13 ;
D O17,12 I17,24: I17,0: I17,6: I17,12: I17,18: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar5150,3975f5150,3975Rr2307,745f2307,745 ;
D O17,11 F17,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3645,-941f-3645,-941 ;
D O17,10 ;
D O17,9 ;
D O17,8 F17,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3712,-803f-3712,-803 ;
D O17,7 ;
D O17,6 ;
D O17,5 F17,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3744,-1006f-3744,-1006 ;
D O17,4 ;
D O17,3 ;
D O17,2 F17,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-3424,-991f-3424,-991 ;
D O17,1 ;
D O17,0 ;
D I17,27 ;
D I17,26 :O17,14 :T17,34 :T17,25 :T17,16 :T17,7 ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar7419,6501f7419,6501Rr1503,298f1503,298 ;
D I17,25 ;
D I17,24 :T17,33 :T17,24 :T17,15 :T17,6 :O17,12 ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar4868,4135f4868,4135Rr2025,745f2025,745 ;
D I17,23 ;
D I17,22 ;
D I17,21 ;
D I17,20 ;
D I17,19 ;
D I17,18 :T17,33 :O17,12 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar2896,2858f2896,2858Rr1057,141f1057,141 ;
D I17,17 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 :T17,33 :T17,24 :O17,12 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar2773,2735f2773,2735Rr960,156f960,156 ;
D I17,11 ;
D I17,10 ;
D I17,9 ;
D I17,8 ;
D I17,7 ;
D I17,6 :T17,33 :T17,24 :T17,15 :O17,12 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar2994,2956f2994,2956Rr1053,174f1053,174 ;
D I17,5 ;
D I17,4 ;
D I17,3 ;
D I17,2 ;
D I17,1 ;
D I17,0 :T17,33 :T17,24 :T17,15 :T17,6 :O17,12 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar2871,2833f2871,2833Rr942,66f942,66 ;
D F16,35 ;
D T16,35 ;
D F16,34 ;
D T16,34 I16,26: ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar8738,7820f8738,7820Rr2839,1179f2839,1179 ;
D F16,33 ;
D T16,33 I16,24: I16,18: I16,12: I16,6: I16,0: ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar5105,4035f5105,4035Rr2839,1179f2839,1179 ;
D F16,32 ;
D T16,32 ;
D F16,31 ;
D T16,31 ;
D F16,30 ;
D T16,30 ;
D F16,29 ;
D T16,29 ;
D F16,28 ;
D T16,28 ;
D F16,27 ;
D T16,27 ;
D F16,26 ;
D T16,26 ;
D F16,25 ;
D T16,25 I16,26: ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar8684,7766f8684,7766Rr2839,1179f2839,1179 ;
D F16,24 ;
D T16,24 I16,24: I16,12: I16,6: I16,0: ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar5055,3993f5055,3993Rr2839,1179f2839,1179 ;
D F16,23 ;
D T16,23 ;
D F16,22 ;
D T16,22 ;
D F16,21 ;
D T16,21 ;
D F16,20 ;
D T16,20 ;
D F16,19 ;
D T16,19 ;
D F16,18 ;
D T16,18 ;
D F16,17 ;
D T16,17 ;
D F16,16 ;
D T16,16 I16,26: ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar8283,7365f8283,7365Rr2839,1179f2839,1179 ;
D F16,15 ;
D T16,15 I16,24: I16,6: I16,0: ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar5061,3907f5061,3907Rr2839,1179f2839,1179 ;
D F16,14 ;
D T16,14 ;
D F16,13 ;
D T16,13 ;
D F16,12 ;
D T16,12 ;
D F16,11 ;
D T16,11 ;
D F16,10 ;
D T16,10 ;
D F16,9 ;
D T16,9 ;
D F16,8 ;
D T16,8 ;
D F16,7 ;
D T16,7 I16,26: ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar8311,7393f8311,7393Rr2839,1179f2839,1179 ;
D F16,6 ;
D T16,6 I16,24: I16,0: ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar5005,3989f5005,3989Rr2839,1179f2839,1179 ;
D F16,5 ;
D T16,5 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 :O16,11 :O16,8 :O16,5 :O16,2 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1029,989f2029,1989Rr-4496,-1739f99999999,-99999999 ;
D T16,0 ;
D O16,15 ;
D O16,14 I16,26: ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar7419,6501f7419,6501Rr1503,298f1503,298 ;
D O16,13 ;
D O16,12 I16,24: I16,0: I16,6: I16,12: I16,18: ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar4868,4135f4868,4135Rr2025,745f2025,745 ;
D O16,11 F16,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-3696,-1280f-3696,-1280 ;
D O16,10 ;
D O16,9 ;
D O16,8 F16,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-3603,-1175f-3603,-1175 ;
D O16,7 ;
D O16,6 ;
D O16,5 F16,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-3408,-939f-3408,-939 ;
D O16,4 ;
D O16,3 ;
D O16,2 F16,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1789f1829,1789Rr-3402,-1021f-3402,-1021 ;
D O16,1 ;
D O16,0 ;
D I16,27 ;
D I16,26 :O16,14 :T16,34 :T16,25 :T16,16 :T16,7 ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar7417,6499f7417,6499Rr1501,313f1501,313 ;
D I16,25 ;
D I16,24 :T16,33 :T16,24 :T16,15 :T16,6 :O16,12 ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar4586,4022f4586,4022Rr1743,760f1743,760 ;
D I16,23 ;
D I16,22 ;
D I16,21 ;
D I16,20 ;
D I16,19 ;
D I16,18 :T16,33 :O16,12 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3265,3225f3265,3225Rr775,156f775,156 ;
D I16,17 ;
D I16,16 ;
D I16,15 ;
D I16,14 ;
D I16,13 ;
D I16,12 :T16,33 :T16,24 :O16,12 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3175,3135f3175,3135Rr678,171f678,171 ;
D I16,11 ;
D I16,10 ;
D I16,9 ;
D I16,8 ;
D I16,7 ;
D I16,6 :T16,33 :T16,24 :T16,15 :O16,12 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar2957,2917f2957,2917Rr771,189f771,189 ;
D I16,5 ;
D I16,4 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 :T16,33 :T16,24 :T16,15 :T16,6 :O16,12 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar2931,2891f2931,2891Rr660,81f660,81 ;
D F15,35 ;
D T15,35 ;
D F15,34 ;
D T15,34 I15,5: ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar8588,7670f8588,7670Rr2859,1202f2859,1202 ;
D F15,33 ;
D T15,33 I15,18: I15,12: I15,6: I15,0: ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar4472,3931f4472,3931Rr2859,1202f2859,1202 ;
D F15,32 ;
D T15,32 ;
D F15,31 ;
D T15,31 ;
D F15,30 ;
D T15,30 ;
D F15,29 ;
D T15,29 ;
D F15,28 ;
D T15,28 ;
D F15,27 ;
D T15,27 ;
D F15,26 ;
D T15,26 ;
D F15,25 ;
D T15,25 I15,5: ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar8579,7661f8579,7661Rr2859,1202f2859,1202 ;
D F15,24 ;
D T15,24 I15,12: I15,6: I15,0: ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar4461,3790f4461,3790Rr2859,1202f2859,1202 ;
D F15,23 ;
D T15,23 ;
D F15,22 ;
D T15,22 ;
D F15,21 ;
D T15,21 ;
D F15,20 ;
D T15,20 ;
D F15,19 ;
D T15,19 ;
D F15,18 ;
D T15,18 ;
D F15,17 ;
D T15,17 ;
D F15,16 ;
D T15,16 I15,5: ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar8424,7506f8424,7506Rr2859,1202f2859,1202 ;
D F15,15 ;
D T15,15 I15,6: I15,0: ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar4455,4272f4455,4272Rr2859,1202f2859,1202 ;
D F15,14 ;
D T15,14 ;
D F15,13 ;
D T15,13 ;
D F15,12 ;
D T15,12 ;
D F15,11 ;
D T15,11 ;
D F15,10 ;
D T15,10 ;
D F15,9 ;
D T15,9 ;
D F15,8 ;
D T15,8 ;
D F15,7 ;
D T15,7 I15,5: ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar8152,7234f8152,7234Rr2859,1202f2859,1202 ;
D F15,6 ;
D T15,6 I15,0: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar4161,4118f4161,4118Rr2859,1202f2859,1202 ;
D F15,5 ;
D T15,5 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 :O15,11 :O15,8 :O15,5 :O15,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1052,1009f2052,2009Rr-4740,-1579f99999999,-99999999 ;
D T15,0 ;
D O15,15 ;
D O15,14 I15,5: ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar7417,6499f7417,6499Rr1501,313f1501,313 ;
D O15,13 ;
D O15,12 I15,0: I15,6: I15,12: I15,18: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar4586,4022f4586,4022Rr1743,760f1743,760 ;
D O15,11 F15,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3543,-920f-3543,-920 ;
D O15,10 ;
D O15,9 ;
D O15,8 F15,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3478,-779f-3478,-779 ;
D O15,7 ;
D O15,6 ;
D O15,5 F15,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3910,-1261f-3910,-1261 ;
D O15,4 ;
D O15,3 ;
D O15,2 F15,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1852,1809f1852,1809Rr-3940,-1107f-3940,-1107 ;
D O15,1 ;
D O15,0 ;
D I15,27 ;
D I15,26 ;
D I15,25 ;
D I15,24 ;
D I15,23 ;
D I15,22 ;
D I15,21 ;
D I15,20 ;
D I15,19 ;
D I15,18 :T15,33 :O15,12 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar2951,2908f2951,2908Rr493,179f493,179 ;
D I15,17 ;
D I15,16 ;
D I15,15 ;
D I15,14 ;
D I15,13 ;
D I15,12 :T15,33 :T15,24 :O15,12 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar2825,2782f2825,2782Rr396,194f396,194 ;
D I15,11 ;
D I15,10 ;
D I15,9 ;
D I15,8 ;
D I15,7 ;
D I15,6 :T15,33 :T15,24 :T15,15 :O15,12 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3325,3282f3325,3282Rr489,212f489,212 ;
D I15,5 :O15,14 :T15,34 :T15,25 :T15,16 :T15,7 ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar7415,6497f7415,6497Rr1499,465f1499,465 ;
D I15,4 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 :T15,33 :T15,24 :T15,15 :T15,6 :O15,12 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar3221,3178f3221,3178Rr378,262f378,262 ;
D F14,35 ;
D T14,35 ;
D F14,34 ;
D T14,34 ;
D F14,33 ;
D T14,33 ;
D F14,32 ;
D T14,32 ;
D F14,31 ;
D T14,31 ;
D F14,30 ;
D T14,30 ;
D F14,29 ;
D T14,29 ;
D F14,28 ;
D T14,28 ;
D F14,27 ;
D T14,27 ;
D F14,26 ;
D T14,26 ;
D F14,25 ;
D T14,25 ;
D F14,24 ;
D T14,24 ;
D F14,23 ;
D T14,23 ;
D F14,22 ;
D T14,22 ;
D F14,21 ;
D T14,21 ;
D F14,20 ;
D T14,20 ;
D F14,19 ;
D T14,19 ;
D F14,18 ;
D T14,18 ;
D F14,17 ;
D T14,17 I14,27: ;
	# ORDER=176 ;
	# <clk0:clk0> XTAG= PTIME=Ar5221,5170f5221,5170Rr2826,1164f2826,1164 ;
D F14,16 ;
D T14,16 ;
D F14,15 ;
D T14,15 I14,24: I14,6: I14,0: ;
	# ORDER=155 ;
	# <clk0:clk0> XTAG= PTIME=Ar4977,3924f4977,3924Rr2826,1164f2826,1164 ;
D F14,14 ;
D T14,14 ;
D F14,13 ;
D T14,13 ;
D F14,12 ;
D T14,12 ;
D F14,11 ;
D T14,11 ;
D F14,10 ;
D T14,10 ;
D F14,9 ;
D T14,9 ;
D F14,8 ;
D T14,8 I14,27: ;
	# ORDER=177 ;
	# <clk0:clk0> XTAG= PTIME=Ar5221,5170f5221,5170Rr2826,1164f2826,1164 ;
D F14,7 ;
D T14,7 ;
D F14,6 ;
D T14,6 I14,24: I14,0: ;
	# ORDER=156 ;
	# <clk0:clk0> XTAG= PTIME=Ar4921,3938f4921,3938Rr2826,1164f2826,1164 ;
D F14,5 ;
D T14,5 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 :O14,5 :O14,2 ;
	# ORDER=10 ;
	# <clk0:clk0> XTAG= PTIME=Ar1014,976f2014,1976Rr-2717,-1784f99999999,-99999999 ;
D T14,0 ;
D O14,15 ;
D O14,14 ;
D O14,13 ;
D O14,12 ;
D O14,11 ;
D O14,10 ;
D O14,9 ;
D O14,8 ;
D O14,7 ;
D O14,6 ;
D O14,5 F14,0: ;
	# ORDER=34 ;
	# <clk0:clk0> XTAG= PTIME=Ar1814,1776f1814,1776Rr-1881,-984f-1881,-984 ;
D O14,4 ;
D O14,3 ;
D O14,2 F14,0: ;
	# ORDER=35 ;
	# <clk0:clk0> XTAG= PTIME=Ar1814,1776f1814,1776Rr-1917,-998f-1917,-998 ;
D O14,1 ;
D O14,0 ;
D I14,27 :T14,17 :T14,8 ;
	# ORDER=162 ;
	# <clk0:clk0> XTAG= PTIME=Ar4210,4159f4210,4159Rr1815,153f1815,153 ;
D I14,26 ;
D I14,25 ;
D I14,24 :T14,15 :T14,6 ;
	# ORDER=135 ;
	# <clk0:clk0> XTAG= PTIME=Ar4502,4056f4502,4056Rr2351,745f2351,745 ;
D I14,23 ;
D I14,22 ;
D I14,21 ;
D I14,20 ;
D I14,19 ;
D I14,18 ;
D I14,17 ;
D I14,16 ;
D I14,15 ;
D I14,14 ;
D I14,13 ;
D I14,12 ;
D I14,11 ;
D I14,10 ;
D I14,9 ;
D I14,8 ;
D I14,7 ;
D I14,6 :T14,15 ;
	# ORDER=84 ;
	# <clk0:clk0> XTAG= PTIME=Ar2972,2934f2972,2934Rr1836,174f1836,174 ;
D I14,5 ;
D I14,4 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 :T14,15 :T14,6 ;
	# ORDER=87 ;
	# <clk0:clk0> XTAG= PTIME=Ar2878,2840f2878,2840Rr1592,66f1592,66 ;
D F13,35 ;
D T13,35 I13,5: ;
	# ORDER=147 ;
	# <clk0:clk0> XTAG= PTIME=Ar5030,4979f5030,4979Rr2840,1180f2840,1180 ;
D F13,34 ;
D T13,34 ;
D F13,33 ;
D T13,33 I13,18: I13,12: I13,6: I13,0: ;
	# ORDER=113 ;
	# <clk0:clk0> XTAG= PTIME=Ar4391,4037f4391,4037Rr2840,1180f2840,1180 ;
D F13,32 ;
D T13,32 ;
D F13,31 ;
D T13,31 ;
D F13,30 ;
D T13,30 ;
D F13,29 ;
D T13,29 ;
D F13,28 ;
D T13,28 ;
D F13,27 ;
D T13,27 ;
D F13,26 ;
D T13,26 I13,5: ;
	# ORDER=148 ;
	# <clk0:clk0> XTAG= PTIME=Ar5030,4979f5030,4979Rr2840,1180f2840,1180 ;
D F13,25 ;
D T13,25 ;
D F13,24 ;
D T13,24 I13,12: I13,6: I13,0: ;
	# ORDER=114 ;
	# <clk0:clk0> XTAG= PTIME=Ar4156,3995f4156,3995Rr2840,1180f2840,1180 ;
D F13,23 ;
D T13,23 ;
D F13,22 ;
D T13,22 ;
D F13,21 ;
D T13,21 ;
D F13,20 ;
D T13,20 ;
D F13,19 ;
D T13,19 ;
D F13,18 ;
D T13,18 ;
D F13,17 ;
D T13,17 I13,5: ;
	# ORDER=149 ;
	# <clk0:clk0> XTAG= PTIME=Ar5030,4979f5030,4979Rr2840,1180f2840,1180 ;
D F13,16 ;
D T13,16 ;
D F13,15 ;
D T13,15 I13,6: I13,0: ;
	# ORDER=115 ;
	# <clk0:clk0> XTAG= PTIME=Ar4062,3909f4062,3909Rr2840,1180f2840,1180 ;
D F13,14 ;
D T13,14 ;
D F13,13 ;
D T13,13 ;
D F13,12 ;
D T13,12 ;
D F13,11 ;
D T13,11 ;
D F13,10 ;
D T13,10 ;
D F13,9 ;
D T13,9 ;
D F13,8 ;
D T13,8 I13,5: ;
	# ORDER=150 ;
	# <clk0:clk0> XTAG= PTIME=Ar5030,4979f5030,4979Rr2840,1180f2840,1180 ;
D F13,7 ;
D T13,7 ;
D F13,6 ;
D T13,6 I13,0: ;
	# ORDER=116 ;
	# <clk0:clk0> XTAG= PTIME=Ar3768,3728f3768,3728Rr2840,1180f2840,1180 ;
D F13,5 ;
D T13,5 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 :O13,11 :O13,8 :O13,5 :O13,2 ;
	# ORDER=11 ;
	# <clk0:clk0> XTAG= PTIME=Ar1030,990f2030,1990Rr-4625,-1558f99999999,-99999999 ;
D T13,0 ;
D O13,15 I13,5: ;
	# ORDER=146 ;
	# <clk0:clk0> XTAG= PTIME=Ar4210,4159f4210,4159Rr1815,153f1815,153 ;
D O13,14 ;
D O13,13 ;
D O13,12 I13,0: I13,6: I13,12: I13,18: ;
	# ORDER=117 ;
	# <clk0:clk0> XTAG= PTIME=Ar4502,4056f4502,4056Rr2351,745f2351,745 ;
D O13,11 F13,0: ;
	# ORDER=36 ;
	# <clk0:clk0> XTAG= PTIME=Ar1830,1790f1830,1790Rr-1668,-1265f-1668,-1265 ;
D O13,10 I13,22: I13,21: I13,18: I13,20: I13,19: ;
	# ORDER=157 ;
	# <clk0:clk0> XTAG= PTIME=Ar6272,3820f6272,3820Rr617,-628f617,-628 ;
D O13,9 ;
D O13,8 F13,0: ;
	# ORDER=37 ;
	# <clk0:clk0> XTAG= PTIME=Ar1830,1790f1830,1790Rr-3825,-1146f-3825,-1146 ;
D O13,7 I13,0: I13,6: I13,12: ;
	# ORDER=118 ;
	# <clk0:clk0> XTAG= PTIME=Ar4485,4056f4485,4056Rr-1170,-834f-1170,-834 ;
D O13,6 ;
D O13,5 F13,0: ;
	# ORDER=38 ;
	# <clk0:clk0> XTAG= PTIME=Ar1830,1790f1830,1790Rr-3555,-939f-3555,-939 ;
D O13,4 I13,10: I13,9: I13,8: I13,7: ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar6303,5385f6303,5385Rr387,-647f387,-647 ;
D O13,3 ;
D O13,2 F13,0: ;
	# ORDER=39 ;
	# <clk0:clk0> XTAG= PTIME=Ar1830,1790f1830,1790Rr-3547,-758f-3547,-758 ;
D O13,1 I13,4: I13,3: I13,2: I13,1: ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar4363,3996f4363,3996Rr-1195,-336f-1195,-336 ;
D O13,0 ;
D I13,27 ;
D I13,26 ;
D I13,25 ;
D I13,24 ;
D I13,23 ;
D I13,22 :O13,10 ;
	# ORDER=136 ;
	# <clk0:clk0> XTAG= PTIME=Ar5390,4961f5390,4961Rr-265,-1503f-265,-1503 ;
D I13,21 :O13,10 ;
	# ORDER=75 ;
	# <clk0:clk0> XTAG= PTIME=Ar3837,3799f3837,3799Rr-246,-1236f-246,-1236 ;
D I13,20 :O13,10 ;
	# ORDER=88 ;
	# <clk0:clk0> XTAG= PTIME=Ar3485,3447f3485,3447Rr-246,-1236f-246,-1236 ;
D I13,19 :O13,10 ;
	# ORDER=85 ;
	# <clk0:clk0> XTAG= PTIME=Ar3449,3411f3449,3411Rr-246,-1236f-246,-1236 ;
D I13,18 :T13,33 :O13,12 :O13,10 ;
	# ORDER=89 ;
	# <clk0:clk0> XTAG= PTIME=Ar3252,3212f3252,3212Rr-246,157f-246,157 ;
D I13,17 ;
D I13,16 ;
D I13,15 ;
D I13,14 ;
D I13,13 ;
D I13,12 :T13,33 :T13,24 :O13,12 :O13,7 ;
	# ORDER=91 ;
	# <clk0:clk0> XTAG= PTIME=Ar3148,3108f3148,3108Rr-2507,172f-2507,172 ;
D I13,11 ;
D I13,10 :O13,4 ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar5082,4648f5082,4648Rr-443,-1469f-443,-1469 ;
D I13,9 :O13,4 ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar5367,4759f5367,4759Rr-425,-1273f-425,-1273 ;
D I13,8 :O13,4 ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar5491,5177f5491,5177Rr-425,-1273f-425,-1273 ;
D I13,7 :O13,4 ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar5133,4766f5133,4766Rr-425,-1273f-425,-1273 ;
D I13,6 :T13,33 :T13,24 :T13,15 :O13,12 :O13,7 ;
	# ORDER=93 ;
	# <clk0:clk0> XTAG= PTIME=Ar2959,2919f2959,2919Rr-2426,190f-2426,190 ;
D I13,5 :O13,15 :T13,35 :T13,26 :T13,17 :T13,8 ;
	# ORDER=128 ;
	# <clk0:clk0> XTAG= PTIME=Ar4208,4157f4208,4157Rr1813,358f1813,358 ;
D I13,4 :O13,1 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3225,3187f3225,3187Rr-2013,-1145f-2013,-1145 ;
D I13,3 :O13,1 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3538,3500f3538,3500Rr-2020,-1018f-2020,-1018 ;
D I13,2 :O13,1 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3506,3468f3506,3468Rr-2020,-1018f-2020,-1018 ;
D I13,1 :O13,1 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3439,3401f3439,3401Rr-2020,-1018f-2020,-1018 ;
D I13,0 :T13,33 :T13,24 :T13,15 :T13,6 :O13,12 :O13,7 ;
	# ORDER=95 ;
	# <clk0:clk0> XTAG= PTIME=Ar2828,2788f2828,2788Rr-2549,240f-2549,240 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 ;
D T12,0 I12,2: I12,0: ;
	# ORDER=158 ;
	# <clk0:clk0> XTAG= PTIME=Ar6474,5555f6474,5555Rr2820,1149f2820,1149 ;
D O12,1 ;
D O12,0 ;
D I12,3 ;
D I12,2 :T12,0 ;
	# ORDER=129 ;
	# <clk0:clk0> XTAG= PTIME=Ar4692,4641f4692,4641Rr1901,235f1901,235 ;
D I12,1 ;
D I12,0 :T12,0 ;
	# ORDER=137 ;
	# <clk0:clk0> XTAG= PTIME=Ar5682,5253f5682,5253Rr2028,363f2028,363 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 ;
D T11,0 I11,0: ;
	# ORDER=151 ;
	# <clk0:clk0> XTAG= PTIME=Ar5473,5416f5473,5416Rr2820,1149f2820,1149 ;
D O11,1 ;
D O11,0 ;
D I11,3 ;
D I11,2 ;
D I11,1 ;
D I11,0 :T11,0 ;
	# ORDER=130 ;
	# <clk0:clk0> XTAG= PTIME=Ar4681,4630f4681,4630Rr2028,363f2028,363 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 ;
D T10,0 ;
D O10,1 ;
D O10,0 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 ;
D T9,0 ;
D O9,1 ;
D O9,0 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 ;
D T8,0 I8,0: ;
	# ORDER=153 ;
	# <clk0:clk0> XTAG= PTIME=Ar5845,5168f5845,5168Rr2835,1171f2835,1171 ;
D O8,1 ;
D O8,0 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,0 ;
	# ORDER=133 ;
	# <clk0:clk0> XTAG= PTIME=Ar5053,4382f5053,4382Rr2043,385f2043,385 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 ;
D T7,0 ;
D O7,1 ;
D O7,0 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 ;
D T6,0 ;
D O6,1 ;
D O6,0 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 I5,1: ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar8325,6143f8325,6143Rr2782,1102f2782,1102 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 :T5,0 ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar7663,5487f7663,5487Rr2120,446f2120,446 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 I4,2: I4,0: ;
	# ORDER=154 ;
	# <clk0:clk0> XTAG= PTIME=Ar6644,5578f6644,5578Rr2827,1183f2827,1183 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 :T4,0 ;
	# ORDER=131 ;
	# <clk0:clk0> XTAG= PTIME=Ar5725,5674f5725,5674Rr1908,269f1908,269 ;
D I4,1 ;
D I4,0 :T4,0 ;
	# ORDER=134 ;
	# <clk0:clk0> XTAG= PTIME=Ar5563,4792f5563,4792Rr2035,397f2035,397 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 210 ;
A F22,0:O22,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,22:T22,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A I22,22:O22,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,21:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,21:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,20:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,20:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,19:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,19:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,18:T22,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I22,18:O22,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I22,15:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,14:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,13:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,12:O22,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I22,9:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,8:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,7:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,6:O22,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I22,3:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I22,2:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I22,1:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I22,0:O22,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F21,0:O21,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F21,0:O21,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I21,23:T21,33 ((790,790)(790,790)(790,790)(790,790)) ;
	# <clk0:clk0> XFILTER= ;
A I21,23:O21,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,17:T21,24 ((673,673)(673,673)(673,673)(673,673)) ;
	# <clk0:clk0> XFILTER= ;
A I21,17:O21,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,14:T21,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk0:clk0> XFILTER= ;
A I21,14:O21,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,13:T21,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk0:clk0> XFILTER= ;
A I21,13:O21,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I21,12:T21,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk0:clk0> XFILTER= ;
A I21,12:O21,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A F20,0:O20,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I20,23:T20,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk0:clk0> XFILTER= ;
A I20,17:O20,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk0:clk0> XFILTER= ;
A I20,16:O20,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk0:clk0> XFILTER= ;
A I20,15:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A I20,14:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A I20,13:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A I20,12:O20,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I20,5:T20,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A F19,0:O19,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F19,0:O19,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,12:T19,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,6:T19,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I19,6:T19,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,5:T19,26 ((1015,1015)(1015,1015)(1015,1015)(1015,1015)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I19,5:T19,17 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I19,0:T19,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I19,0:T19,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk0:clk0> XFILTER= ;
A I19,0:O19,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk0:clk0> XFILTER= ;
A F18,0:O18,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I18,26:T18,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,24:T18,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,24:T18,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I18,24:T18,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I18,24:T18,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,18:T18,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,12:T18,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,12:T18,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,6:T18,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,6:T18,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I18,6:T18,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I18,0:T18,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,0:T18,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I18,0:T18,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I18,0:T18,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I17,26:O17,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I17,26:T17,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,24:T17,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,24:T17,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I17,24:T17,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I17,24:T17,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I17,24:O17,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,18:T17,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I17,18:O17,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,12:T17,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,12:T17,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I17,12:O17,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,6:T17,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,6:T17,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I17,6:T17,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I17,6:O17,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I17,0:T17,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,0:T17,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I17,0:T17,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I17,0:T17,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I17,0:O17,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F16,0:O16,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I16,26:O16,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I16,26:T16,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,24:T16,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,24:T16,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,24:T16,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,24:T16,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I16,24:O16,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,18:T16,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I16,18:O16,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,12:T16,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,12:T16,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I16,12:O16,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,6:T16,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,6:T16,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,6:T16,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I16,6:O16,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I16,0:T16,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I16,0:T16,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I16,0:T16,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I16,0:T16,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I16,0:O16,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F15,0:O15,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,18:T15,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I15,18:O15,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,12:T15,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,12:T15,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I15,12:O15,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,6:T15,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,6:T15,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I15,6:T15,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I15,6:O15,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I15,5:O15,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,5:T15,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,5:T15,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I15,5:T15,16 ((1009,1009)(1009,1009)(1009,1009)(1009,1009)) ;
	# <clk:clk> XFILTER= ;
A0,2 I15,5:T15,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I15,0:T15,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I15,0:T15,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I15,0:T15,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I15,0:T15,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk:clk> XFILTER= ;
A I15,0:O15,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F14,0:O14,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F14,0:O14,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A I14,27:T14,17 ((1011,1011)(1011,1011)(1011,1011)(1011,1011)) ;
	# <clk0:clk0> XFILTER= ;
A I14,27:T14,8 ((1011,1011)(1011,1011)(1011,1011)(1011,1011)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I14,24:T14,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I14,24:T14,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I14,6:T14,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I14,0:T14,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I14,0:T14,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A F13,0:O13,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk0:clk0> XFILTER= ;
A I13,22:O13,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk0:clk0> XFILTER= ;
A I13,21:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A I13,20:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A I13,19:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I13,18:T13,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk0:clk0> XFILTER= ;
A I13,18:O13,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk0:clk0> XFILTER= ;
A I13,18:O13,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I13,12:T13,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,12:T13,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk0:clk0> XFILTER= ;
A I13,12:O13,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk0:clk0> XFILTER= ;
A I13,12:O13,7 ((1337,1241)(1337,1241)(1337,1241)(1337,1241)) ;
	# <clk0:clk0> XFILTER= ;
A I13,10:O13,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A I13,9:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,8:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I13,7:O13,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,6:T13,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,6:T13,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I13,6:T13,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk0:clk0> XFILTER= ;
A I13,6:O13,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk0:clk0> XFILTER= ;
A I13,6:O13,7 ((1256,1211)(1256,1211)(1256,1211)(1256,1211)) ;
	# <clk0:clk0> XFILTER= ;
A I13,5:O13,15 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk0:clk0> XFILTER= ;
A0,11 I13,5:T13,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,5:T13,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I13,5:T13,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I13,5:T13,8 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk0:clk0> XFILTER= ;
A I13,4:O13,1 ((818,809)(818,809)(818,809)(818,809)) ;
	# <clk:clk> XFILTER= ;
A I13,3:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,2:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I13,1:O13,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A0,11 I13,0:T13,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk0:clk0> XFILTER= ;
A0,8 I13,0:T13,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk0:clk0> XFILTER= ;
A0,5 I13,0:T13,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk0:clk0> XFILTER= ;
A0,2 I13,0:T13,6 ((940,940)(940,940)(940,940)(940,940)) ;
	# <clk0:clk0> XFILTER= ;
A I13,0:O13,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk0:clk0> XFILTER= ;
A I13,0:O13,7 ((1379,1268)(1379,1268)(1379,1268)(1379,1268)) ;
	# <clk0:clk0> XFILTER= ;
A I12,2:T12,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk0:clk0> XFILTER= ;
A I12,0:T12,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;
A I11,0:T11,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;
A I8,0:T8,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;
A I5,1:T5,0 ((662,656)(662,656)(662,656)(662,656)) ;
	# <clk:clk> XFILTER= ;
A I4,2:T4,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk0:clk0> XFILTER= ;
A I4,0:T4,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk0:clk0> XFILTER= ;

# NETS 153 (non_user=0) ;
N n4,0
	O22,11
	n4,0 I22,22 ((1430,1430)(-333333333,-333333333)(-333333333,-333333333)(1430,1430))
		# <clk:clk> XFILTER=
 ;
N n58,0
	O22,9
	n58,0 I5,1 ((1624,1624)(-333333333,-333333333)(-333333333,-333333333)(1624,1624))
		# <clk:clk> XFILTER=
 ;
N n57,1
	O22,6
	n57,1 I22,18 ((554,554)(-333333333,-333333333)(-333333333,-333333333)(554,554))
		# <clk:clk> XFILTER=
	n57,0 I13,10 ((874,874)(-333333333,-333333333)(-333333333,-333333333)(874,874))
		# <clk:clk> XFILTER=
 ;
N n56,1
	O22,3
	n56,1 I22,19 ((865,865)(-333333333,-333333333)(-333333333,-333333333)(865,865))
		# <clk:clk> XFILTER=
	n56,0 I13,9 ((996,996)(-333333333,-333333333)(-333333333,-333333333)(996,996))
		# <clk:clk> XFILTER=
 ;
N n55,1
	O22,0
	n55,1 I22,20 ((856,856)(-333333333,-333333333)(-333333333,-333333333)(856,856))
		# <clk:clk> XFILTER=
	n55,0 I13,8 ((1002,1002)(-333333333,-333333333)(-333333333,-333333333)(1002,1002))
		# <clk:clk> XFILTER=
 ;
N n3,2
	O21,11
	n3,2 I21,23 ((1156,1156)(-333333333,-333333333)(-333333333,-333333333)(1156,1156))
		# <clk0:clk0> XFILTER=
	n3,1 I21,17 ((1157,1157)(-333333333,-333333333)(-333333333,-333333333)(1157,1157))
		# <clk0:clk0> XFILTER=
	n3,0 I13,21 ((2018,2018)(-333333333,-333333333)(-333333333,-333333333)(2018,2018))
		# <clk0:clk0> XFILTER=
 ;
N n103,3
	O21,9
	n103,3 I13,5 ((765,765)(-333333333,-333333333)(-333333333,-333333333)(765,765))
		# <clk0:clk0> XFILTER=
	n103,2 I12,2 ((1249,1249)(-333333333,-333333333)(-333333333,-333333333)(1249,1249))
		# <clk0:clk0> XFILTER=
	n103,1 I11,0 ((1238,1238)(-333333333,-333333333)(-333333333,-333333333)(1238,1238))
		# <clk0:clk0> XFILTER=
	n103,0 I4,2 ((2282,2282)(-333333333,-333333333)(-333333333,-333333333)(2282,2282))
		# <clk0:clk0> XFILTER=
 ;
N n17,0
	O21,8
	n17,0 I21,12 ((1346,1346)(-333333333,-333333333)(-333333333,-333333333)(1346,1346))
		# <clk0:clk0> XFILTER=
 ;
N n59,0
	O21,6
	n59,0 I8,0 ((971,971)(-333333333,-333333333)(-333333333,-333333333)(971,971))
		# <clk0:clk0> XFILTER=
 ;
N n13,1
	O20,11
	n13,1 I20,17 ((1133,1133)(-333333333,-333333333)(-333333333,-333333333)(1133,1133))
		# <clk0:clk0> XFILTER=
	n13,0 I19,0 ((1689,1689)(-333333333,-333333333)(-333333333,-333333333)(1689,1689))
		# <clk0:clk0> XFILTER=
 ;
N n61,0
	O20,6
	n61,0 I4,0 ((1395,1395)(-333333333,-333333333)(-333333333,-333333333)(1395,1395))
		# <clk0:clk0> XFILTER=
 ;
N n11,1
	O19,8
	n11,1 I20,13 ((1676,1676)(-333333333,-333333333)(-333333333,-333333333)(1676,1676))
		# <clk0:clk0> XFILTER=
	n11,0 I19,12 ((1320,1320)(-333333333,-333333333)(-333333333,-333333333)(1320,1320))
		# <clk0:clk0> XFILTER=
 ;
N n12,1
	O19,5
	n12,1 I20,15 ((1327,1327)(-333333333,-333333333)(-333333333,-333333333)(1327,1327))
		# <clk0:clk0> XFILTER=
	n12,0 I19,6 ((1125,1125)(-333333333,-333333333)(-333333333,-333333333)(1125,1125))
		# <clk0:clk0> XFILTER=
 ;
N n64,0
	O19,0
	n64,0 I20,23 ((1239,1239)(-333333333,-333333333)(-333333333,-333333333)(1239,1239))
		# <clk0:clk0> XFILTER=
 ;
N n92,1
	O18,11
	n92,1 I22,0 ((1912,1912)(-333333333,-333333333)(-333333333,-333333333)(1912,1912))
		# <clk:clk> XFILTER=
	n92,0 I18,18 ((1155,1155)(-333333333,-333333333)(-333333333,-333333333)(1155,1155))
		# <clk:clk> XFILTER=
 ;
N n91,1
	O18,8
	n91,1 I22,1 ((1880,1880)(-333333333,-333333333)(-333333333,-333333333)(1880,1880))
		# <clk:clk> XFILTER=
	n91,0 I18,12 ((1097,1097)(-333333333,-333333333)(-333333333,-333333333)(1097,1097))
		# <clk:clk> XFILTER=
 ;
N n94,1
	O18,5
	n94,1 I22,2 ((1734,1734)(-333333333,-333333333)(-333333333,-333333333)(1734,1734))
		# <clk:clk> XFILTER=
	n94,0 I18,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk:clk> XFILTER=
 ;
N n93,1
	O18,2
	n93,1 I22,3 ((1739,1739)(-333333333,-333333333)(-333333333,-333333333)(1739,1739))
		# <clk:clk> XFILTER=
	n93,0 I18,0 ((1014,1014)(-333333333,-333333333)(-333333333,-333333333)(1014,1014))
		# <clk:clk> XFILTER=
 ;
N n29,-1
	O17,14
	n29,-1 I18,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n40,0
	O17,12
	n40,0 I18,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n88,1
	O17,11
	n88,1 I17,18 ((1082,1082)(-333333333,-333333333)(-333333333,-333333333)(1082,1082))
		# <clk:clk> XFILTER=
	n88,0 I13,1 ((1625,1625)(-333333333,-333333333)(-333333333,-333333333)(1625,1625))
		# <clk:clk> XFILTER=
 ;
N n87,1
	O17,8
	n87,1 I17,12 ((959,959)(-333333333,-333333333)(-333333333,-333333333)(959,959))
		# <clk:clk> XFILTER=
	n87,0 I13,2 ((1692,1692)(-333333333,-333333333)(-333333333,-333333333)(1692,1692))
		# <clk:clk> XFILTER=
 ;
N n90,1
	O17,5
	n90,1 I17,6 ((1180,1180)(-333333333,-333333333)(-333333333,-333333333)(1180,1180))
		# <clk:clk> XFILTER=
	n90,0 I13,3 ((1724,1724)(-333333333,-333333333)(-333333333,-333333333)(1724,1724))
		# <clk:clk> XFILTER=
 ;
N n89,1
	O17,2
	n89,1 I17,0 ((1057,1057)(-333333333,-333333333)(-333333333,-333333333)(1057,1057))
		# <clk:clk> XFILTER=
	n89,0 I13,4 ((1411,1411)(-333333333,-333333333)(-333333333,-333333333)(1411,1411))
		# <clk:clk> XFILTER=
 ;
N n29,-1
	O16,14
	n29,-1 I17,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n43,0
	O16,12
	n43,0 I17,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n100,1
	O16,11
	n100,1 I22,12 ((1668,1668)(-333333333,-333333333)(-333333333,-333333333)(1668,1668))
		# <clk:clk> XFILTER=
	n100,0 I16,18 ((1436,1436)(-333333333,-333333333)(-333333333,-333333333)(1436,1436))
		# <clk:clk> XFILTER=
 ;
N n99,1
	O16,8
	n99,1 I22,13 ((1575,1575)(-333333333,-333333333)(-333333333,-333333333)(1575,1575))
		# <clk:clk> XFILTER=
	n99,0 I16,12 ((1346,1346)(-333333333,-333333333)(-333333333,-333333333)(1346,1346))
		# <clk:clk> XFILTER=
 ;
N n102,1
	O16,5
	n102,1 I22,14 ((1380,1380)(-333333333,-333333333)(-333333333,-333333333)(1380,1380))
		# <clk:clk> XFILTER=
	n102,0 I16,6 ((1128,1128)(-333333333,-333333333)(-333333333,-333333333)(1128,1128))
		# <clk:clk> XFILTER=
 ;
N n101,1
	O16,2
	n101,1 I22,15 ((1374,1374)(-333333333,-333333333)(-333333333,-333333333)(1374,1374))
		# <clk:clk> XFILTER=
	n101,0 I16,0 ((1102,1102)(-333333333,-333333333)(-333333333,-333333333)(1102,1102))
		# <clk:clk> XFILTER=
 ;
N n29,-1
	O15,14
	n29,-1 I16,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n49,0
	O15,12
	n49,0 I16,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n96,1
	O15,11
	n96,1 I22,6 ((1415,1415)(-333333333,-333333333)(-333333333,-333333333)(1415,1415))
		# <clk:clk> XFILTER=
	n96,0 I15,18 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
 ;
N n95,1
	O15,8
	n95,1 I22,7 ((1350,1350)(-333333333,-333333333)(-333333333,-333333333)(1350,1350))
		# <clk:clk> XFILTER=
	n95,0 I15,12 ((973,973)(-333333333,-333333333)(-333333333,-333333333)(973,973))
		# <clk:clk> XFILTER=
 ;
N n98,1
	O15,5
	n98,1 I22,8 ((1782,1782)(-333333333,-333333333)(-333333333,-333333333)(1782,1782))
		# <clk:clk> XFILTER=
	n98,0 I15,6 ((1473,1473)(-333333333,-333333333)(-333333333,-333333333)(1473,1473))
		# <clk:clk> XFILTER=
 ;
N n97,1
	O15,2
	n97,1 I22,9 ((1812,1812)(-333333333,-333333333)(-333333333,-333333333)(1812,1812))
		# <clk:clk> XFILTER=
	n97,0 I15,0 ((1369,1369)(-333333333,-333333333)(-333333333,-333333333)(1369,1369))
		# <clk:clk> XFILTER=
 ;
N n10,2
	O14,5
	n10,2 I21,13 ((1520,1520)(-333333333,-333333333)(-333333333,-333333333)(1520,1520))
		# <clk0:clk0> XFILTER=
	n10,1 I14,6 ((1158,1158)(-333333333,-333333333)(-333333333,-333333333)(1158,1158))
		# <clk0:clk0> XFILTER=
	n10,0 I13,19 ((1635,1635)(-333333333,-333333333)(-333333333,-333333333)(1635,1635))
		# <clk0:clk0> XFILTER=
 ;
N n9,2
	O14,2
	n9,2 I21,14 ((1557,1557)(-333333333,-333333333)(-333333333,-333333333)(1557,1557))
		# <clk0:clk0> XFILTER=
	n9,1 I14,0 ((1064,1064)(-333333333,-333333333)(-333333333,-333333333)(1064,1064))
		# <clk0:clk0> XFILTER=
	n9,0 I13,20 ((1671,1671)(-333333333,-333333333)(-333333333,-333333333)(1671,1671))
		# <clk0:clk0> XFILTER=
 ;
N n103,-1
	O13,15
	n103,-1 I14,27 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk0:clk0> XFILTER=
 ;
N n33,0
	O13,12
	n33,0 I14,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk0:clk0> XFILTER=
 ;
N n6,0
	O13,11
	n6,0 I13,18 ((1422,1422)(-333333333,-333333333)(-333333333,-333333333)(1422,1422))
		# <clk0:clk0> XFILTER=
 ;
N n30,1
	O13,10
	n30,1 I20,5 ((987,987)(-333333333,-333333333)(-333333333,-333333333)(987,987))
		# <clk0:clk0> XFILTER=
	n30,0 I19,5 ((1174,1174)(-333333333,-333333333)(-333333333,-333333333)(1174,1174))
		# <clk0:clk0> XFILTER=
 ;
N n5,1
	O13,8
	n5,1 I20,12 ((1459,1459)(-333333333,-333333333)(-333333333,-333333333)(1459,1459))
		# <clk0:clk0> XFILTER=
	n5,0 I13,12 ((1318,1318)(-333333333,-333333333)(-333333333,-333333333)(1318,1318))
		# <clk0:clk0> XFILTER=
 ;
N n60,1
	O13,7
	n60,1 I13,22 ((905,905)(-333333333,-333333333)(-333333333,-333333333)(905,905))
		# <clk0:clk0> XFILTER=
	n60,0 I12,0 ((1197,1197)(-333333333,-333333333)(-333333333,-333333333)(1197,1197))
		# <clk0:clk0> XFILTER=
 ;
N n8,1
	O13,5
	n8,1 I20,14 ((1090,1090)(-333333333,-333333333)(-333333333,-333333333)(1090,1090))
		# <clk0:clk0> XFILTER=
	n8,0 I13,6 ((1129,1129)(-333333333,-333333333)(-333333333,-333333333)(1129,1129))
		# <clk0:clk0> XFILTER=
 ;
N n29,0
	O13,4
	n29,0 I15,5 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O13,2
	n7,1 I20,16 ((1513,1513)(-333333333,-333333333)(-333333333,-333333333)(1513,1513))
		# <clk0:clk0> XFILTER=
	n7,0 I13,0 ((998,998)(-333333333,-333333333)(-333333333,-333333333)(998,998))
		# <clk0:clk0> XFILTER=
 ;
N n54,1
	O13,1
	n54,1 I22,21 ((615,615)(-333333333,-333333333)(-333333333,-333333333)(615,615))
		# <clk:clk> XFILTER=
	n54,0 I13,7 ((770,770)(-333333333,-333333333)(-333333333,-333333333)(770,770))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 4 (non_user=0) ;
# CLOCK_NETS 68 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-5916,-2579f99999999,-99999999 ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar7766,2729f7766,2729Rr1850,150f1850,150 ;
N n18,-1
	n18,-1 F22,0 ((1054,1011)(-333333333,-333333333)(-333333333,-333333333)(1054,1011))
		# <clk:clk> XFILTER=
	n18,-1 F18,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n18,-1 F17,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n18,-1 F16,0 ((1029,989)(-333333333,-333333333)(-333333333,-333333333)(1029,989))
		# <clk:clk> XFILTER=
	n18,-1 F15,0 ((1052,1009)(-333333333,-333333333)(-333333333,-333333333)(1052,1009))
		# <clk:clk> XFILTER=
	n18,-1 T22,33 ((-1011,-1054)(-333333333,-333333333)(-333333333,-333333333)(-1011,-1054))
		# <clk:clk> XFILTER=
	n18,-1 T18,34 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T18,33 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T18,25 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T18,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T18,16 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T18,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T18,7 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T18,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,34 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,33 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,25 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,16 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,7 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T17,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n18,-1 T16,34 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T16,33 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T16,25 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T16,24 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T16,16 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T16,15 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T16,7 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T16,6 ((-989,-1029)(-333333333,-333333333)(-333333333,-333333333)(-989,-1029))
		# <clk:clk> XFILTER=
	n18,-1 T15,34 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T15,33 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T15,25 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T15,24 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T15,16 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T15,15 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T15,7 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T15,6 ((-1009,-1052)(-333333333,-333333333)(-333333333,-333333333)(-1009,-1052))
		# <clk:clk> XFILTER=
	n18,-1 T5,0 ((-932,-952)(-333333333,-333333333)(-333333333,-333333333)(-932,-952))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5916 TNS=-190958 #EPT=74 #NEPT=74 ;
		# -5916 I18,26 T18,34 ;
		# -5914 I17,26 T17,34 ;
		# -5899 I16,26 T16,34 ;
		# -5862 I18,26 T18,25 ;
		# -5860 I17,26 T17,25 ;
		# -5845 I16,26 T16,25 ;
		# -5729 I15,5 T15,34 ;
		# -5720 I15,5 T15,25 ;
		# -5565 I15,5 T15,16 ;
		# -5543 I5,1 T5,0 ;
		# -5489 I18,26 T18,7 ;
		# -5487 I17,26 T17,7 ;
		# -5472 I16,26 T16,7 ;
		# -5461 I18,26 T18,16 ;
		# -5459 I17,26 T17,16 ;
		# -5444 I16,26 T16,16 ;
		# -5293 I15,5 T15,7 ;
		# -3409 I22,20 T22,33 ;
		# -3300 I22,19 T22,33 ;
		# -3042 I22,21 T22,33 ;
		# -2843 I18,24 T18,33 ;
		# -2826 I22,18 T22,33 ;
		# -2799 I18,24 T18,15 ;
		# -2793 I18,24 T18,24 ;
		# -2743 I18,24 T18,6 ;
		# -2561 I17,24 T17,33 ;
		# -2517 I17,24 T17,15 ;
		# -2511 I17,24 T17,24 ;
		# -2461 I17,24 T17,6 ;
		# -2266 I16,24 T16,33 ;
		# -2222 I16,24 T16,15 ;
		# -2216 I16,24 T16,24 ;
		# -2166 I16,24 T16,6 ;
		# -1613 I15,0 T15,33 ;
		# -1602 I15,0 T15,24 ;
		# -1596 I15,0 T15,15 ;
		# -1584 I15,6 T15,33 ;
		# -1579 I16,12 T16,33 ;
		# -1542 I15,6 T15,24 ;
		# -1456 I15,6 T15,15 ;
		# -1449 I16,18 T16,33 ;
		# -1352 I22,22 T22,33 ;
		# -1344 I16,12 T16,24 ;
		# -1343 I16,0 T16,33 ;
		# -1332 I16,0 T16,24 ;
		# -1328 I18,12 T18,33 ;
		# -1326 I16,0 T16,15 ;
		# -1302 I15,0 T15,6 ;
		# -1296 I17,0 T17,33 ;
		# -1286 I17,6 T17,33 ;
		# -1285 I17,0 T17,24 ;
		# -1279 I17,0 T17,15 ;
		# -1253 I18,0 T18,33 ;
		# -1244 I17,6 T17,24 ;
		# -1242 I18,0 T18,24 ;
		# -1236 I18,0 T18,15 ;
		# -1236 I16,6 T16,33 ;
		# -1234 I18,6 T18,33 ;
		# -1209 I15,12 T15,33 ;
		# -1194 I16,6 T16,24 ;
		# -1192 I18,6 T18,24 ;
		# -1190 I17,12 T17,33 ;
		# -1190 I16,0 T16,6 ;
		# -1166 I18,18 T18,33 ;
		# -1158 I17,6 T17,15 ;
		# -1143 I17,0 T17,6 ;
		# -1115 I15,18 T15,33 ;
		# -1108 I16,6 T16,15 ;
		# -1106 I18,6 T18,15 ;
		# -1100 I18,0 T18,6 ;
		# -1093 I17,18 T17,33 ;
		# -1093 I18,12 T18,24 ;
		# -974 I15,12 T15,24 ;
		# -955 I17,12 T17,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2579 TNS=0 #EPT=74 #NEPT=0 ;
		# 2579 I17,12 T17,24 ;
		# 2588 I15,12 T15,24 ;
		# 2717 I17,18 T17,33 ;
		# 2717 I18,12 T18,24 ;
		# 2724 I18,0 T18,6 ;
		# 2728 I16,6 T16,15 ;
		# 2729 I15,18 T15,33 ;
		# 2730 I18,6 T18,15 ;
		# 2767 I17,0 T17,6 ;
		# 2782 I17,6 T17,15 ;
		# 2790 I18,18 T18,33 ;
		# 2810 I16,0 T16,6 ;
		# 2814 I17,12 T17,33 ;
		# 2814 I16,6 T16,24 ;
		# 2816 I18,6 T18,24 ;
		# 2823 I15,12 T15,33 ;
		# 2856 I16,6 T16,33 ;
		# 2858 I18,6 T18,33 ;
		# 2860 I18,0 T18,15 ;
		# 2866 I18,0 T18,24 ;
		# 2868 I17,6 T17,24 ;
		# 2877 I18,0 T18,33 ;
		# 2903 I17,0 T17,15 ;
		# 2909 I17,0 T17,24 ;
		# 2910 I17,6 T17,33 ;
		# 2916 I15,0 T15,6 ;
		# 2920 I17,0 T17,33 ;
		# 2946 I16,0 T16,15 ;
		# 2952 I16,0 T16,24 ;
		# 2952 I18,12 T18,33 ;
		# 2963 I16,0 T16,33 ;
		# 2964 I16,12 T16,24 ;
		# 2966 I22,22 T22,33 ;
		# 3069 I16,18 T16,33 ;
		# 3070 I15,6 T15,15 ;
		# 3156 I15,6 T15,24 ;
		# 3198 I15,6 T15,33 ;
		# 3199 I16,12 T16,33 ;
		# 3210 I15,0 T15,15 ;
		# 3216 I15,0 T15,24 ;
		# 3227 I15,0 T15,33 ;
		# 3230 I18,24 T18,6 ;
		# 3262 I16,24 T16,6 ;
		# 3280 I18,24 T18,24 ;
		# 3286 I18,24 T18,15 ;
		# 3312 I16,24 T16,24 ;
		# 3318 I16,24 T16,15 ;
		# 3330 I18,24 T18,33 ;
		# 3362 I16,24 T16,33 ;
		# 3390 I17,24 T17,6 ;
		# 3440 I17,24 T17,24 ;
		# 3446 I17,24 T17,15 ;
		# 3490 I17,24 T17,33 ;
		# 4049 I22,18 T22,33 ;
		# 4332 I22,21 T22,33 ;
		# 4349 I22,19 T22,33 ;
		# 4752 I22,20 T22,33 ;
		# 5041 I5,1 T5,0 ;
		# 6032 I15,5 T15,7 ;
		# 6186 I16,26 T16,16 ;
		# 6203 I17,26 T17,16 ;
		# 6205 I18,26 T18,16 ;
		# 6214 I16,26 T16,7 ;
		# 6231 I17,26 T17,7 ;
		# 6233 I18,26 T18,7 ;
		# 6304 I15,5 T15,16 ;
		# 6459 I15,5 T15,25 ;
		# 6468 I15,5 T15,34 ;
		# 6587 I16,26 T16,25 ;
		# 6604 I17,26 T17,25 ;
		# 6606 I18,26 T18,25 ;
		# 6641 I16,26 T16,34 ;
		# 6658 I17,26 T17,34 ;
		# 6660 I18,26 T18,34 ;
G <UDEF_clk0> ;
C clk0 S1,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=1 ;
	# <clk0:clk0> XTAG= PTIME=Ar0,0f1000,1000Rr-5655,-2442f99999999,-99999999 ;
	# ORDER=183 ;
	# <clk0:clk0> XTAG= PTIME=Ar7505,2592f7505,2592Rr1850,150f1850,150 ;
N n2,-1
	n2,-1 F21,0 ((1019,981)(-333333333,-333333333)(-333333333,-333333333)(1019,981))
		# <clk0:clk0> XFILTER=
	n2,-1 F20,0 ((1031,991)(-333333333,-333333333)(-333333333,-333333333)(1031,991))
		# <clk0:clk0> XFILTER=
	n2,-1 F19,0 ((981,956)(-333333333,-333333333)(-333333333,-333333333)(981,956))
		# <clk0:clk0> XFILTER=
	n2,-1 F14,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk0:clk0> XFILTER=
	n2,-1 F13,0 ((1030,990)(-333333333,-333333333)(-333333333,-333333333)(1030,990))
		# <clk0:clk0> XFILTER=
	n2,-1 T21,33 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk0:clk0> XFILTER=
	n2,-1 T21,24 ((-981,-1019)(-333333333,-333333333)(-333333333,-333333333)(-981,-1019))
		# <clk0:clk0> XFILTER=
	n2,-1 T20,35 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk0:clk0> XFILTER=
	n2,-1 T20,33 ((-991,-1031)(-333333333,-333333333)(-333333333,-333333333)(-991,-1031))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,26 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,24 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,17 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T19,15 ((-956,-981)(-333333333,-333333333)(-333333333,-333333333)(-956,-981))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,17 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,15 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,8 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk0:clk0> XFILTER=
	n2,-1 T14,6 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,35 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,33 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,26 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,24 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,17 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,15 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,8 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T13,6 ((-990,-1030)(-333333333,-333333333)(-333333333,-333333333)(-990,-1030))
		# <clk0:clk0> XFILTER=
	n2,-1 T12,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk0:clk0> XFILTER=
	n2,-1 T11,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk0:clk0> XFILTER=
	n2,-1 T8,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk0:clk0> XFILTER=
	n2,-1 T4,0 ((-977,-1033)(-333333333,-333333333)(-333333333,-333333333)(-977,-1033))
		# <clk0:clk0> XFILTER=
 ;
# PAIR <clk0:clk0> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5655 TNS=-86309 #EPT=41 #NEPT=41 ;
		# -5655 I19,5 T19,26 ;
		# -5649 I19,5 T19,17 ;
		# -5240 I20,5 T20,35 ;
		# -3817 I4,2 T4,0 ;
		# -3654 I12,0 T12,0 ;
		# -3528 I4,0 T4,0 ;
		# -3241 I20,23 T20,33 ;
		# -3010 I8,0 T8,0 ;
		# -2791 I12,2 T12,0 ;
		# -2653 I11,0 T11,0 ;
		# -2395 I14,27 T14,8 ;
		# -2395 I14,27 T14,17 ;
		# -2190 I13,5 T13,8 ;
		# -2190 I13,5 T13,35 ;
		# -2190 I13,5 T13,17 ;
		# -2190 I13,5 T13,26 ;
		# -2151 I14,24 T14,15 ;
		# -2095 I14,24 T14,6 ;
		# -1954 I19,0 T19,24 ;
		# -1948 I19,0 T19,15 ;
		# -1551 I13,12 T13,33 ;
		# -1435 I13,18 T13,33 ;
		# -1421 I21,14 T21,24 ;
		# -1384 I21,13 T21,24 ;
		# -1316 I13,12 T13,24 ;
		# -1303 I19,12 T19,24 ;
		# -1286 I14,0 T14,15 ;
		# -1239 I13,0 T13,33 ;
		# -1237 I13,6 T13,33 ;
		# -1228 I13,0 T13,24 ;
		# -1222 I13,0 T13,15 ;
		# -1215 I21,12 T21,24 ;
		# -1195 I13,6 T13,24 ;
		# -1176 I19,6 T19,24 ;
		# -1150 I14,0 T14,6 ;
		# -1136 I14,6 T14,15 ;
		# -1109 I13,6 T13,15 ;
		# -1090 I19,6 T19,15 ;
		# -934 I21,23 T21,33 ;
		# -928 I13,0 T13,6 ;
		# -818 I21,17 T21,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2442 TNS=0 #EPT=41 #NEPT=0 ;
		# 2442 I21,17 T21,24 ;
		# 2548 I13,0 T13,6 ;
		# 2558 I21,23 T21,33 ;
		# 2729 I13,6 T13,15 ;
		# 2740 I19,6 T19,15 ;
		# 2760 I14,6 T14,15 ;
		# 2774 I14,0 T14,6 ;
		# 2815 I13,6 T13,24 ;
		# 2826 I19,6 T19,24 ;
		# 2839 I21,12 T21,24 ;
		# 2842 I13,0 T13,15 ;
		# 2848 I13,0 T13,24 ;
		# 2857 I13,6 T13,33 ;
		# 2859 I13,0 T13,33 ;
		# 2910 I14,0 T14,15 ;
		# 2936 I13,12 T13,24 ;
		# 2953 I19,12 T19,24 ;
		# 3008 I21,13 T21,24 ;
		# 3045 I21,14 T21,24 ;
		# 3055 I13,18 T13,33 ;
		# 3171 I13,12 T13,33 ;
		# 3311 I14,24 T14,6 ;
		# 3367 I14,24 T14,15 ;
		# 3583 I19,0 T19,15 ;
		# 3589 I19,0 T19,24 ;
		# 3799 I13,5 T13,17 ;
		# 3799 I13,5 T13,26 ;
		# 3799 I13,5 T13,35 ;
		# 3799 I13,5 T13,8 ;
		# 3997 I8,0 T8,0 ;
		# 4006 I14,27 T14,17 ;
		# 4006 I14,27 T14,8 ;
		# 4267 I11,0 T11,0 ;
		# 4395 I4,0 T4,0 ;
		# 4406 I12,2 T12,0 ;
		# 4448 I20,5 T20,35 ;
		# 4763 I20,23 T20,33 ;
		# 4872 I19,5 T19,17 ;
		# 4878 I19,5 T19,26 ;
		# 4890 I12,0 T12,0 ;
		# 5405 I4,2 T4,0 ;

# EXCEPTIONS 0 ;

