<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="E:/Gowin/Gowin_V1.9.11.01_x64/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="E:/Gowin/Gowin_V1.9.11.01_x64/IDE/ipcore/VFB/data/vfb_wrapper.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="E:/Gowin/Gowin_V1.9.11.01_x64/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="E:/git/Pmod/Pmod_DS2/src/video_frame_buffer/temp/VFB"/>
        <Option type="output_file" value="video_frame_buffer_sdram.vg"/>
        <Option type="output_template" value="video_frame_buffer_sdram_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Video_Frame_Buffer_SDRAM"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
